created: 20140103134551508
creator: pmario
modified: 20140909114443891
tags: howto
title: Speichern mit TiddlyFox - Android
type: text/vnd.tiddlywiki

Alternativ zu dieser Beschreibung gibt es ein kurzes [[englisches Video |TiddlyWiki mit Firefox für Android Video]])

# Stellen sie sicher dass sie eine aktuelle Version von [[Firefox für Android|http://getfirefox.com]] haben.
# Installieren sie die aktuelle Version der TiddlyFox Erweiterung von:
#* https://addons.mozilla.org/en-US/firefox/addon/tiddlyfox/
# Installieren sie eine zweite Erweiterung, die es erlaubt Links lokal zu speichern:
#* https://addons.mozilla.org/en-US/android/addon/save-link-menus/
# Laden sie eine leere TiddlyWiki Datei indem sie den folgenden Link "tippen und halten" bis ein Dialog erscheint
#* Tippen sie: "Link Speichern.."
#* http://tiddlywiki.com/empty.html
#> Um den Link zu speichern benötigen sie obige "save-link-menus" Erweiterung!
# Wenn die Datei gespeichert wurde, dann klicken sie sie in der Meldungsübersicht, oder mit dem "Download Manager"
# Wählen sie öffnen mit FireFox anstatt mit dem Standard Android Programm.
# Clicken Sie "OK", wenn sie gefragt werden, ob TiddlyFox das Speichern erlaubt werden soll.
# Erstellen sie einen neuen Tiddler mit dem {{$:/core/images/new-button}} ''plus'' im rechten Menü. 
# Geben sie den Text ein und bestätigen die Eingabe mit dem {{$:/core/images/done-button}} ''OK''.
# Speichern sie die Änderungen mit: {{$:/core/images/save-button}} ''speichern'' im rechten Menü
#* Rechts oben sollte eine gelbe Meldung: "Wiki gespeichert!" angezeigt werden.
# Laden sie die Seite neu und überprüfen sie, ob die Daten richtig gespeichert wurden.
