title: $:/language/Docs/ModuleTypes/

animation: Animationen, die vom RevealWidget verwendet werden. 
command: Kommandozeilen Parameter, die mit node.js ausgeführt werden können.
config: Daten, die in `$tw.config` eingefügt werden.
filteroperator: Individuelle Filter Operator Funktionen.
global: Globale Daten, die in `$tw` eingefügt werden.
isfilteroperator: Operanden, für den ''is'' Filter Operator.
macro: Globale JavaScript Macro Definitionen.
parser: Parser für verschiedene Tiddler Typen.
saver: "Savers" stellen verschiedene Methoden zum Speichern mit dem Browser zur Verfügung.
startup: Initialisierungs Funktionen.
storyview: "Story View" ist für das Verhalten des "ListWidget's" zuständig, das die Tiddler "Hauptanzeige" verwaltet.
tiddlerdeserializer: Konvertiert unterschiedliche "Inhalts Typen" in das Tiddler Format. 
tiddlerfield: Definiert das Verhalten, der unterschiedlichen Tiddler Felder.
tiddlermethod: Methoden werden dem `$tw.Tiddler` Prototypen hinzugefügt.
utils: Methoden werden `$tw.utils` hinzugefügt.
widget: Widgets verarbeiten das "Rendern" und "Aktualisieren" der Anzeige in der DOM.
wikimethod: Methoden werden zu `$tw.Wiki` hinzugefügt.
wikirule: Enthält die individuellen "Parser Regeln" für den WikiText Parser.
