title: Flickr Demo
caption: Flickr
tags: $:/tags/GeospatialDemo

! Retrieve Geotagged Flickr Photos

Parameter for Flickr retrievals: <$edit-text tiddler="$:/config/flickr-param" tag="input"/>

<$button>
<$macrocall $name="flickr-get-album-items" albumID={{$:/config/flickr-param}}/>
Get Flickr album
</$button> (parameter shuld be an album ID, e.g. 72157630297432522)

<$button>
<$macrocall $name="flickr-get-interesting-items"/>
Get Flickr interesting items
</$button> (no parameter needed)

<$button>
<$macrocall $name="flickr-get-photos-of-user-items" userID={{$:/config/flickr-param}}/>
Get Flickr photos of user
</$button> (parameter shuld be a user ID, e.g. 35468148136@N01)

<$button>
<$macrocall $name="flickr-get-group-items" groupID={{$:/config/flickr-param}}/>
Get Flickr group
</$button> (parameter shuld be an album ID, e.g. 22075379@N00)
