title: GeoLayers
tags: $:/tags/GeospatialDemo

This is a list of all the tiddlers containing ~GeoJSON layers in this wiki (identified by the tag <<tag "$:/tags/GeoLayer">>). A ~GeoJSON layer identifies a region of the surface of the earth via a series of polygons defined as lines between consecutive points specified via latitude and longitude (and optional elevation). ~GeoJSON layers may also contain associated metadata in JSON format.

You can create new layers by:

* Visit the tiddler for a ~GeoJSON marker and use the button to calculate travel time
* Importing a ~GeoJSON layer

<ul>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/GeoLayer]sort[caption]]">
<li>
<$link>
<$view field="caption"><$view field="title"/></$view>
</$link>
</li>
</$list>
</ul>
