caption: 0.0.8
created: 20160105190346176
modified: 20160105190448153
released: 20151206
tags: TiddlyDesktopReleaseNotes
title: TiddlyDesktop Release 0.0.8
type: text/vnd.tiddlywiki

<a href="https://github.com/Jermolene/TiddlyDesktop/releases/tag/v0.0.8" class="tc-btn-big-green" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} Download from ~GitHub
</a>

[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyDesktop/compare/v0.0.7...v0.0.8]]

A minor bug fix release.

Please report any problems or suggestions via GitHub issues, or post to the TiddlyWiki discussion group:

http://groups.google.com/group/TiddlyWiki

 * Fixes crash when clicking on external links
 * Added warning when attempting to remove a wiki folder window that has been opened
