caption: 0.0.3
created: 20150419150143521
modified: 20150419154240713
tags: TiddlyDesktopReleaseNotes
title: TiddlyDesktop Release 0.0.3
type: text/vnd.tiddlywiki
released: 20140130

<a href="https://github.com/Jermolene/TiddlyDesktop/releases/tag/v0.0.3" class="tc-btn-big-green" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} Download from ~GitHub
</a>

[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyDesktop/compare/v0.0.2...v0.0.3]]

This third version of TiddlyDesktop has the following fixes and improvements:

*Access Chromium developer tools with F12
*No menu bars
*Fixed problem with paths containing spaces
*Enabled webkit experimental features
*Adjusted the main window toolbar to be position: sticky
*Fixed problem with relative inter-wiki links not working
*Add "file not found" error indication
