caption: 0.0.4
created: 20150419150210402
modified: 20150419154800738
tags: TiddlyDesktopReleaseNotes
title: TiddlyDesktop Release 0.0.4
type: text/vnd.tiddlywiki
released: 20150111

<a href="https://github.com/Jermolene/TiddlyDesktop/releases/tag/v0.0.4" class="tc-btn-big-green" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} Download from ~GitHub
</a>

[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyDesktop/compare/v0.0.3...v0.0.4]]

This release includes a major reworking of the internals of TiddlyDesktop.

Please report any problems or suggestions via GitHub issues, or post to the TiddlyWiki discussion group:

http://groups.google.com/group/TiddlyWiki

!New Features
*Warning message when closing windows with unsaved changes (TWC and TW 5.1.8 and above only)
*Help window
*Toolbar for TiddlyWiki windows
*Reveal original file in Finder/Explorer
*Automatic backups
Note that there is currently no way to hide the toolbar for TiddlyWiki windows. This will be remedied soon!

!New Architecture
TiddlyDesktop itself is now an instance of the Node.js edition of TiddlyWiki. TiddlyWiki HTML files are run within embedded, sandboxed iframes with the "backstage" TiddlyWiki providing services such as saving to the file system.

The advantage of this approach is that the user interface and functionality of the desktop application can now be customised and extended with exactly the same techniques that are used in regular TiddlyWiki.

!Coming Soon
The functionality of this release barely matches that of the previous v0.0.3 version, but it lays the groundwork for a number of other features such as:

*Configurable toolbars
*Hyperbookmarklets
*Page zoom
*Creating new wikis from standard editions and custom templates
*Dragging _canonical_uri links from the file system
*Multiple languages
*One-click copying of text to the clipboard from within TiddlyWiki
*Global keyboard shortcut for clipping content etc.