caption: 0.0.6
created: 20151029171331736
modified: 20151029171331736
tags: TiddlyDesktopReleaseNotes
title: TiddlyDesktop Release 0.0.6
type: text/vnd.tiddlywiki
released: 20151029

<a href="https://github.com/Jermolene/TiddlyDesktop/releases/tag/v0.0.6" class="tc-btn-big-green" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} Download from ~GitHub
</a>

[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyDesktop/compare/v0.0.5...v0.0.6]]

A minor bug fix release.

Please report any problems or suggestions via GitHub issues, or post to the TiddlyWiki discussion group:

http://groups.google.com/group/TiddlyWiki

* Added ability to drag and drop TiddlyWiki files into the wiki list window from Windows Explorer/Mac Finder
* Fixed bug triggered by moving TiddlyDesktop executable after first running it
* Added custom user agent string identifying TiddlyDesktop
** eg ``Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36 TiddlyDesktop/0.0.6``
