title: $:/language/Help/savetiddler
description: Зачувува запис во фајл

(Note: The `--savetiddler` command is deprecated in favour of the new, more flexible `--save` command)

Saves an individual tiddler in its raw text or binary format to the specified filename.

```
--savetiddler <title> <filename>
```

By default, the filename is resolved relative to the `output` subdirectory of the edition directory. The `--output` command can be used to direct output to a different directory.

Any missing directories in the path to the filename are automatically created.
