caption: Englisches Einführungsvideo
created: 20141126153016142
creator: pmario
modified: 20150518080106158
modifier: pmario
tags: [[Was kann TiddlyWiki]] Video
title: Einführungsvideo
type: text/vnd.tiddlywiki

Diese Videopräsentation (englisch) erklärt die grundlegenden Möglichkeiten von TiddlyWiki.


<iframe width="560" height="315" src="https://www.youtube.com/embed/KtCUr83XgyE" frameborder="0" allowfullscreen></iframe>

Die Präsentation, die in diesem Video verwendet wurde, finden Sie hier:

https://tiddlywiki.com/editions/introduction/
