title: Hire the founder of TiddlyWiki
ja-title: TiddlyWiki創設者の雇用
modified: 20251220113956682
original-modified: 20250901094938063
created: 20250901094938063

<i class="yellow-note-pin"></i>//[[JeremyRuston]]からのメッセージ//

現在、私の会社[[Intertwingled Innovations]]では、新しい顧客を募集しています。

<$expand.able heading="私を採用する理由">

あなたの組織が~TiddlyWikiを最大限に活用できるように私がサポートできることは次のとおりです: 

* ''カスタムアプリケーション'' -- ワークフローを高速化する~TiddlyWikiソリューションを特注します
* ''コアスポンサー'' -- あなたの組織向けに新しい機能や公式プラグインに資金を提供し、~TiddlyWikiエコシステムを強化します
* ''シームレスな統合'' -- 既存のツールやインフラと~TiddlyWikiを接続し、スムーズに連携します
* ''~TiddlyWikiの維持'' -- 商業プロジェクトにより、~TiddlyWikiを維持・革新を続けることができます。私と一緒に活動することは、~TiddlyWikiの未来の支えになります

</$expand.able>

<$expand.able heading="コラボレーションの方法">

プロジェクトは、お客様のビジョン、ゴール、運用状況を理解するために対話から始めます。1つまたは複数の~PoCプロトタイプを作成し、その後、定期的なミーティングで進捗を確認し、次のステップについて合意しながら、反復的なタイムボックス化された開発サイクルを実施します。

私のプロジェクトの多くは長期的なコラボレーションに発展していますが、小規模で集中的なプロジェクトも引き受けています。複数のプロジェクトに同時に取り組み、共通のニーズを特定し、複数のクライアントに役立つコンポーネントを構築しています。それは~TiddlyWikiコミュニティ全体の機能強化につながることも少なくありません。


</$expand.able>

<$expand.able heading="成功事例">

私は幸運にも、世界中の様々な組織と協力し、意義深く興味深いプロジェクトに携わることができました。特に:

* 慈善事業向け -- [[Xememex]], 数千人のユーザーで利用できるマルチユーザー~TiddlyWikiサーバー
* 慈善投資会社向け -- 外部パートナーとパイプラインを共有するエクストラネット
* 法律事務所向け -- 密にリンクされた数十万個のTiddlerを持つハイパーテキストナレッジシステム
* 出版社向け -- 実験的なハイパーテキスト書籍出版プラットフォーム
* 不動産会社向け -- 新しい地理空間プラグイン

</$expand.able>

<$expand.able heading="TiddlyWikiへのインパクト">

多くのコア機能と公式プラグインはクライアントプロジェクトからできました: 

* テストケースウィジェット
* 同意バナープラグイン
* 動的注釈プラグインと動的表示プラグイン
* Excelインポートプラグイン
* 地理空間プラグイン
* インナーウィキプラグイン
* テキストスライサープラグイン
* ツアープラグインと紙吹雪プラグイン
* XLSXインポートプラグイン

</$expand.able>

~TiddlyWikiがあなたの組織にどのように役立つかを知りたい場合は、<a href="mailto:jeremy@jermolene.com" target="_blank">jeremy@jermolene.com</a>にご連絡ください。