created: 20220403124514671
modified: 20220403124514671
title: Remove-all-plugin-modules
type: text/vnd.tiddlywiki

This button can be used to remove all previously loaded plugins, to prepare the next test

<$button>
<$action-deletetiddler $filter="[prefix[$:/plugins/]] -[[$:/plugins/tiddlywiki/filesystem]] -[[$:/plugins/tiddlywiki/internals]] -[[$:/plugins/tiddlywiki/pluginlibrary]] -[[$:/plugins/tiddlywiki/tiddlyweb]]"/>
<$action-deletetiddler $filter="[prefix[$:/languages/]]"/>
Delete all "plugin modules"
</$button>