title: ShadowTiddlers
tags: docs concepts

TiddlyWiki models everything as [[tiddlers|Tiddlers]], including its internal components and configuration. This gives consistency both from the perspective of a user and a developer working on TiddlyWiki.

Thus, even an apparently empty TiddlyWiki actually contains dozens of tiddlers that are necessary to enable it function correctly. To prevent them from confusing or intimidating casual users, these system tiddlers are designated //shadow tiddlers// which means that they remain invisible unless one looks for them directly. They don't show up in lists or search results, but linking to one directly works in the usual way.

The current shadow tiddlers are:

((( [is[shadow]sort[title]] )) <div><<view title link>></div> )
