created: 20201019084534263
modified: 20241222111136646
original-modified: 20201019084658478
tags: OfficialPlugins
title: Consent Banner Plugin
ja-title: 同意バナープラグイン
type: text/vnd.tiddlywiki

同意バナープラグインは、[[EU一般データ保護規則|https://gdpr.eu/cookies/]]などの"Cookie法"に準拠したWebサイトの作成に役立ちます。
このプラグインは、ユーザーにCookieを受け入れるか拒否するかを促すバナーを表示し、ユーザーの同意をローカルストレージに記録して、次回のアクセス時にバナーを非表示にできるようにします。

デフォルトでは、ユーザーがCookieを受け入れることに同意しない限り、&lt;iframe>、&lt;embed>、&lt;object>で埋め込まれたコンテンツはブロックされます。

同意ステータスは構成Tiddlerを介して利用できるため、同意が得られたかどうかに応じて異なる動作をするコンテンツを構築できます。たとえば、ユーザーがCookieを受け入れない限り、自動的に youtube-nocookie.com バリアントのビデオURLを使用する~YouTubeビデオを埋め込むためのマクロが提供されています。

このプラグインを使用することで、特定の法律への準拠が保証されるわけではないことにご注意ください。あなたの状況に固有の技術的な問題を理解し、必要に応じて法的アドバイスを求める必要があります。