title: $:/core/ui/Buttons/delete
tags: $:/tags/EditToolbar $:/tags/ViewToolbar
caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
description: {{$:/language/Buttons/Delete/Hint}}

\define focus-selector()
[data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame input
\end
\define delete-tiddler-actions()
<$list filter="[list[$:/StoryList]after<currentTiddler>]">
<$set name="cssEscapedTitle" value={{{ [<currentTiddler>escapecss[]] }}}>
<$action-sendmessage $message="tm-focus-selector" $param=<<focus-selector>>/>
</$set>
</$list>
<$action-sendmessage $message="tm-delete-tiddler"/>
\end
<$button actions=<<delete-tiddler-actions>> tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
</$list>
</$button>
