title: $:/core/ui/Buttons/delete
tags: $:/tags/EditToolbar $:/tags/ViewToolbar
caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
description: {{$:/language/Buttons/Delete/Hint}}

\define navigate-before-after-actions()
<$action-navigate $to={{{ [list[$:/StoryList]$(beforeAfter)$<currentTiddler>] }}}/>
\end

<$button message="tm-delete-tiddler" tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
</$list>
<$set name="beforeAfter" value={{$:/config/Navigation/BeforeAfter}}>
<<navigate-before-after-actions>>
</$set>
</$button>
