title: $:/core/ui/Buttons/save
tags: $:/tags/EditToolbar
caption: {{$:/core/images/done-button}} {{$:/language/Buttons/Save/Caption}}
description: {{$:/language/Buttons/Save/Hint}}

\whitespace trim
\procedure save-tiddler-button()
<$fieldmangler>
	<$button
		tooltip={{$:/language/Buttons/Save/Hint}}
		aria-label={{$:/language/Buttons/Save/Caption}}
		class=<<tv-config-toolbar-class>>
	>
		<<save-tiddler-actions>>
		<%if [<tv-config-toolbar-icons>match[yes]] %>
			{{$:/core/images/done-button}}
		<%endif%>
		<%if [<tv-config-toolbar-text>match[yes]] %>
			<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
		<%endif%>
	</$button>
</$fieldmangler>
\end
<<save-tiddler-button>>
