title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-solarized/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Solarized Theme for CodeMirror 6
   ============================================================================
   
   Based on https://ethanschoonover.com/solarized/
   
   Solarized is a precision color scheme with both light and dark modes
   using the same carefully selected accent colors against warm gray bases.
   
   ============================================================================ */

/* ============================================================================
   Solarized Color Reference
   ============================================================================
   
   Base tones:
   base03  #002b36  (dark bg)
   base02  #073642  (dark bg highlight)
   base01  #586e75  (content tone dark / comments)
   base00  #657b83  (content tone)
   base0   #839496  (content tone)
   base1   #93a1a1  (content tone light / comments)
   base2   #eee8d5  (light bg highlight)
   base3   #fdf6e3  (light bg)
   
   Accent colors (same in both modes):
   yellow  #b58900
   orange  #cb4b16
   red     #dc322f
   magenta #d33682
   violet  #6c71c4
   blue    #268bd2
   cyan    #2aa198
   green   #859900
   
   ============================================================================ */

/* ============================================================================
   Solarized Dark
   ============================================================================ */

.cm6-theme-solarized-dark,
[data-cm6-theme="solarized-dark"] {
  /* Base palette */
  --wt-bg: #002b36;
  --wt-bg-subtle: #073642;
  --wt-fg: #839496;
  --wt-fg-muted: #586e75;
  --wt-fg-faint: #073642;
  --wt-border: #073642;
  --wt-selection: rgba(7, 54, 66, 0.8);
  --wt-line-highlight: rgba(7, 54, 66, 0.5);

  /* Semantic colors - Solarized accents */
  --wt-teal: #2aa198;           /* Cyan - widgets */
  --wt-teal-dim: #2aa198;
  --wt-blue: #268bd2;           /* Blue - links */
  --wt-violet: #6c71c4;         /* Violet - transclusions */
  --wt-cyan: #2aa198;           /* Cyan - filters */
  --wt-orange: #cb4b16;         /* Orange - macros */
  --wt-rose: #d33682;           /* Magenta - conditionals */
  --wt-amber: #b58900;          /* Yellow - attributes */
  --wt-slate: #93a1a1;          /* Base1 - code */
  --wt-purple: #6c71c4;         /* Violet - pragmas */
  --wt-green: #859900;          /* Green - strings */
  --wt-red: #dc322f;            /* Red - errors */

  /* Formatting */
  --wt-bold: #93a1a1;
  --wt-italic: #839496;
  --wt-strike: #586e75;
  --wt-underline: #93a1a1;
  --wt-heading: #b58900;

  /* Code blocks */
  --wt-code-bg: #073642;
  --wt-code-fg: #d33682;

  /* Highlight */
  --wt-highlight-bg: rgba(181, 137, 0, 0.2);
  --wt-highlight-fg: #b58900;

  /* Comments */
  --wt-comment: #586e75;
  --wt-mark: #073642;
}

/* ============================================================================
   Solarized Light
   ============================================================================ */

.cm6-theme-solarized-light,
[data-cm6-theme="solarized-light"] {
  /* Base palette */
  --wt-bg: #fdf6e3;
  --wt-bg-subtle: #eee8d5;
  --wt-fg: #657b83;
  --wt-fg-muted: #93a1a1;
  --wt-fg-faint: #eee8d5;
  --wt-border: #eee8d5;
  --wt-selection: rgba(238, 232, 213, 0.8);
  --wt-line-highlight: rgba(238, 232, 213, 0.5);

  /* Semantic colors - Same accents, they're designed for both */
  --wt-teal: #2aa198;
  --wt-teal-dim: #2aa198;
  --wt-blue: #268bd2;
  --wt-violet: #6c71c4;
  --wt-cyan: #2aa198;
  --wt-orange: #cb4b16;
  --wt-rose: #d33682;
  --wt-amber: #b58900;
  --wt-slate: #586e75;
  --wt-purple: #6c71c4;
  --wt-green: #859900;
  --wt-red: #dc322f;

  /* Formatting */
  --wt-bold: #073642;
  --wt-italic: #657b83;
  --wt-strike: #93a1a1;
  --wt-underline: #073642;
  --wt-heading: #b58900;

  /* Code blocks */
  --wt-code-bg: #eee8d5;
  --wt-code-fg: #d33682;

  /* Highlight */
  --wt-highlight-bg: rgba(181, 137, 0, 0.15);
  --wt-highlight-fg: #b58900;

  /* Comments */
  --wt-comment: #93a1a1;
  --wt-mark: #eee8d5;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-solarized-dark .tok-string,
.cm6-theme-solarized-dark .tok-string2,
[data-cm6-theme="solarized-dark"] .tok-string,
[data-cm6-theme="solarized-dark"] .tok-string2 {
  color: #2aa198;
}

.cm6-theme-solarized-dark .tok-keyword,
[data-cm6-theme="solarized-dark"] .tok-keyword {
  color: #859900;
}

.cm6-theme-solarized-dark .tok-function,
[data-cm6-theme="solarized-dark"] .tok-function {
  color: #268bd2;
}

.cm6-theme-solarized-dark .tok-number,
[data-cm6-theme="solarized-dark"] .tok-number {
  color: #d33682;
}

.cm6-theme-solarized-dark .tok-operator,
[data-cm6-theme="solarized-dark"] .tok-operator {
  color: #859900;
}

.cm6-theme-solarized-dark .tok-typeName,
[data-cm6-theme="solarized-dark"] .tok-typeName {
  color: #b58900;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-solarized-light .tok-string,
.cm6-theme-solarized-light .tok-string2,
[data-cm6-theme="solarized-light"] .tok-string,
[data-cm6-theme="solarized-light"] .tok-string2 {
  color: #2aa198;
}

.cm6-theme-solarized-light .tok-keyword,
[data-cm6-theme="solarized-light"] .tok-keyword {
  color: #859900;
}

.cm6-theme-solarized-light .tok-function,
[data-cm6-theme="solarized-light"] .tok-function {
  color: #268bd2;
}

.cm6-theme-solarized-light .tok-number,
[data-cm6-theme="solarized-light"] .tok-number {
  color: #d33682;
}

.cm6-theme-solarized-light .tok-operator,
[data-cm6-theme="solarized-light"] .tok-operator {
  color: #859900;
}

.cm6-theme-solarized-light .tok-typeName,
[data-cm6-theme="solarized-light"] .tok-typeName {
  color: #b58900;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-solarized-dark .cm-editor,
[data-cm6-theme="solarized-dark"] .cm-editor {
  background-color: #002b36;
}

.cm6-theme-solarized-dark .cm-editor .cm-cursor,
[data-cm6-theme="solarized-dark"] .cm-editor .cm-cursor {
  border-left-color: #839496;
}

.cm6-theme-solarized-dark .cm-editor .cm-matchingBracket,
[data-cm6-theme="solarized-dark"] .cm-editor .cm-matchingBracket {
  background-color: rgba(42, 161, 152, 0.25);
  outline: 1px solid #2aa198;
}

.cm6-theme-solarized-dark .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="solarized-dark"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #002b36;
  border-color: #073642;
}

.cm6-theme-solarized-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="solarized-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #268bd2;
  color: #fdf6e3;
}

.cm6-theme-solarized-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="solarized-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(253, 246, 227, 0.8);
}

.cm6-theme-solarized-dark .cm-completionMatchedText,
[data-cm6-theme="solarized-dark"] .cm-completionMatchedText {
  color: #b58900;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-solarized-light .cm-editor,
[data-cm6-theme="solarized-light"] .cm-editor {
  background-color: #fdf6e3;
}

.cm6-theme-solarized-light .cm-editor .cm-cursor,
[data-cm6-theme="solarized-light"] .cm-editor .cm-cursor {
  border-left-color: #657b83;
}

.cm6-theme-solarized-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="solarized-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(42, 161, 152, 0.2);
  outline: 1px solid #2aa198;
}

.cm6-theme-solarized-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="solarized-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #fdf6e3;
  border-color: #eee8d5;
}

.cm6-theme-solarized-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="solarized-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #268bd2;
  color: #fdf6e3;
}

.cm6-theme-solarized-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="solarized-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(253, 246, 227, 0.8);
}

.cm6-theme-solarized-light .cm-completionMatchedText,
[data-cm6-theme="solarized-light"] .cm-completionMatchedText {
  color: #b58900;
}

.cm6-theme-solarized-light .cm-editor .cm-gutters,
[data-cm6-theme="solarized-light"] .cm-editor .cm-gutters {
  background-color: #eee8d5;
  border-right-color: #93a1a1;
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-solarized-dark .cm-fat-cursor,
[data-cm6-theme="solarized-dark"] .cm-fat-cursor {
  background: #839496 !important;
}

.cm6-theme-solarized-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="solarized-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #586e75 !important;
}

.cm6-theme-solarized-dark .cm-vim-panel,
[data-cm6-theme="solarized-dark"] .cm-vim-panel {
  background: #073642;
  border-color: #073642;
  color: #839496;
}

.cm6-theme-solarized-dark .cm-vim-panel input,
[data-cm6-theme="solarized-dark"] .cm-vim-panel input {
  background: #002b36;
  color: #839496;
  border-color: #073642;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-solarized-light .cm-fat-cursor,
[data-cm6-theme="solarized-light"] .cm-fat-cursor {
  background: #657b83 !important;
}

.cm6-theme-solarized-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="solarized-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #93a1a1 !important;
}

.cm6-theme-solarized-light .cm-vim-panel,
[data-cm6-theme="solarized-light"] .cm-vim-panel {
  background: #eee8d5;
  border-color: #eee8d5;
  color: #657b83;
}

.cm6-theme-solarized-light .cm-vim-panel input,
[data-cm6-theme="solarized-light"] .cm-vim-panel input {
  background: #fdf6e3;
  color: #657b83;
  border-color: #eee8d5;
}
