created: 20130907085406905
modified: 20130907084548184
tags: examples
title: Freedom Bits - preserve your rights to free speech and association
url: http://freedombits.org

A manifesto for the preservation of free speech through the exchange of randomized data.

<<<
Worried that using encryption will make you stand out from the crowd?

Do something about it!

Preserve our rights to free speech and association by sending Randomized Data to your friends and friends of friends – only to those who have given their consent – and encourage them to do the same.

We call data like that Freedom Bits.
<<<
