created: 20130823203800000
modified: 20260406053945249
original-modified: 20260220093010752
tags: About
title: RoadMap
ja-title: ロードマップ
type: text/vnd.tiddlywiki

TiddlyWikiは、オリジナルの[[TiddlyWiki Classic]]のリリースから9年後の2013年に初めてリリースされました。以来41回のリリースを経て、TiddlyWikiは着実に柔軟性と信頼性を高めてきました。将来に向けても、v5.4.x、v5.5.x、そして最終的にはTWXXといった野心的な計画があります。

バージョン番号はv5.x.0の形式に従っています。~TiddlyWikiは現在v<<version>>であり、現在v5.4.0に向けて取り組んでいます。

GitHubには詳細なプロジェクト計画が掲載されていますが、主なマイルストーンは以下のとおり計画しています:

* TiddlyWiki v5.4.0に続き、v5.4.xのリリースが順次行われ、バグ修正や機能の段階的な改善が行われます。重大な後方互換性の問題がある場合は、それらの改善は次リリースのv5.5.0に反映され、軽微な後方互換性の調整が行われます。
* 今後、v5.6.0、v5.7.0などのリリースを続け、後方互換性を損なうことなく次のメジャーな再設計をリリースする準備が整うまで続けます。このリリースを~TiddlyWiki XX("~TiddlyWiki Twenty"、またはTWXX)と呼んでいます。
