created: 20200525203817519
creator: FBB
modified: 20210519132101175
modifier: FBB
tags: Plugins [[TiddlyWiki mit Node.js]]
title: Deinstallieren eines Plugins
type: text/vnd.tiddlywiki

! "Standalone" Konfiguration

Folgen Sie diesen Anweisungen, wenn Sie ~TiddlyWiki als einzelne HTML-Datei verwenden:

# Erstelle ein Backup deiner aktuellen ~TiddlyWiki-HTML-Datei (nur für den Fall der Fälle)
# Öffne dein ~TiddlyWiki im Browser
# Öffnen das [[Control-Panel|$:/ControlPanel]] und klicke auf die Registerkarte ''Plugins''.
# Klicke auf das Plugin, das du löschen möchtest, um es als einzelnen Tiddler zu öffnen.
# Klicke auf den "''Mehr''"-Button und dann auf den Eintrag ''löschen''.
# Speichere das ~TiddlyWiki
# Wenn am oberen Rand des Fensters ein gelber Warnbalken erscheint. Aktualisiere das Fenster, damit ~TiddlyWiki die Installation des [[Plugins]] abschließen kann.
#* <<.fromVersion "5.1.22">>: Es ist nicht mehr notwendig, ~TiddlyWiki zu aktualisieren, wenn Plugins gelöscht werden, welche das dynamische Laden unterstützen. Siehe [[Plugin-Mechanismus]] für weitere Details.
# Das Plugin sollte nicht mehr aktiv oder verfügbar sein.

! "Client-Server" Konfiguration

Befolgen Sie diese Anweisungen, wenn Sie [[TiddlyWiki mit Node.js]] verwenden:

# Beende den laufenden Server.
# Bearbeite die Datei `tiddlywiki.info` (ist JSON-Format) und suche den Abschnitt `Plugins` und `Themen` (siehe unten)
# Entferne die Einträge, die dem gewünschten Plugin entsprechen. Achte darauf, dass die Kommas zur Trennung der Einträge beibehalten werden. <br/>Aber beende den letzten Eintrag in der Liste nicht mit einem Komma!
# Starte den Server neu

```
{
   "plugins": [
      "tiddlywiki/codemirror"
      ],
      "themes": [
         "tiddlywiki/vanilla",
         "tiddlywiki/snowwhite"
      ]
}
```

