title: $:/plugins/tiddlywiki/comments/config

\define select(description,filter)
<$button>
<$action-setfield $tiddler="$:/config/Comments/EnableFilter" $value=<<__filter__>>/>
$description$
</$button>
\end

This filter expression determines which tiddlers will have commenting enabled:

<$edit-text tiddler="$:/config/Comments/EnableFilter" tag="input"/>

Or you can choose a preselected filter:

* <<select "All tiddlers except system tiddlers" "[all[current]!is[system]]">>
* <<select "Only tiddlers tagged 'commentable'" "[all[current]tag[commentable]]">>
* <<select "Disable all commenting" "">>
