title: $:/plugins/tiddlywiki/comments/styles
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-is-comment-header {
	padding: 0.25em;
	border: 2px solid <<colour message-foreground>>;
	border-radius: 4px;
	background: <<colour message-background>>;
}

.tc-comments-segment {
	border-top: 2px solid <<colour message-border>>;
}

.tc-comment-button button {
	width: 100%;
	text-align: right;
}

.tc-sidebar-scrollable .tc-comment-button button {
	width: auto;
	text-align: right;
}

.tc-comment-button button svg {
	color: <<colour download-background>>;
	height: 2em;
	width: 2em;
}

.tc-comments {
}

.tc-comment-list {
	list-style: none;
     padding-left: 0;
}

.tc-comment-list .tc-comments {
	padding-left: 1em;
}

.tc-comment-entry {
	position: relative;
	border: 2px solid <<colour message-border>>;
	border-radius: 4px;
	margin: 0.5em 0 0 0;
	background: <<colour message-background>>;
}

.tc-comment-entry-heading {
	font-size: 0.7em;
	font-weight: bold;
	text-transform: uppercase;
	background: <<colour message-background>>;
	color: <<colour message-foreground>>;
	padding: 0 0.5em;
}

.tc-comment-entry-body {
	font-size: 0.8em;
	padding: 0 0.5em;
}

.tc-comment-entry-body textarea {
	font-size: 1.1em;
	width: 100%
}
