title: $:/language/Help/build
description: Automatically run configured commands

Build the specified build targets for the current wiki. If no build targets are specified then all available targets will be built.

```
--build <target> [<target> ...]
```

Build targets are defined in the `tiddlywiki.info` file of a wiki folder.

Example:

```
tiddlywiki ./editions/tw5.com --output ./output --build index 
```

Will create the index.html file in the ./output folder. The ./output folder, in the example, is relative to the curren directory.