title: $:/language/Help/import
description: Import tiddlers from a file

Import tiddlers from TiddlyWiki (`.html`), `.tiddler`, `.tid`, `.json` or other local files. The deserializer must be explicitly specified, unlike the `load` command which infers the deserializer from the file extension.

```
--import <filepath> <deserializer> [<title>] [<encoding>]
```

The deserializers in the core include:

* application/javascript
* application/json
* application/x-tiddler
* application/x-tiddler-html-div
* application/x-tiddlers
* text/html
* text/plain

The title of the imported tiddler defaults to the filename.

The encoding defaults to "utf8", but can be "base64" for importing binary files.

Note that TiddlyWiki will not import an older version of an already loaded plugin.
