title: $:/language/Help/output
description: Set the base output directory for subsequent commands

Sets the base output directory for subsequent commands. The default output directory is the `output` subdirectory of the edition directory. If the specified pathname is relative then it is resolved relative to the current working directory.

```
--output <pathname>
```

Example:

```
tiddlywiki ./editions/tw5.com --output ./output --build index
```

The example will create the specified html file in the ./output folder. The ./output folder is relative to the currend working directory. The output filename is set in the editions "tiddlywiki.info" tiddler.
