title: $:/language/Help/rendertiddlers
description: Render tiddlers matching a filter to a specified ContentType

Render a set of tiddlers matching a filter to separate files of a specified ContentType (defaults to `text/html`) and extension (defaults to `.html`).

```
--rendertiddlers <filter> <template> <pathname> [<type>] [<extension>]
```

For example:

```
--rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html ./static text/plain
```

By default, the pathname is resolved relative to the `output` subdirectory of the edition directory. The `--output` command can be used to direct output to a different directory.

Any files in the target directory are deleted. The target directory is recursively created if it is missing.
