title: $:/language/Help/savewikifolder
description: Saves a wiki to a new wiki folder

<<.from-version "5.1.20">> Saves the current wiki as a wiki folder, including tiddlers, plugins and configuration:

```
--savewikifolder <wikifolderpath> [<filter>] [ [<name>=<value>] ]*
```

* The target wiki folder must be empty or non-existent
* The filter specifies which tiddlers should be included. It is optional, defaulting to `[all[tiddlers]]`
* Plugins from the official plugin library are replaced with references to those plugins in the `tiddlywiki.info` file
* Custom plugins are unpacked into their own folder

The following options are supported:

```
  filter           filter expression defining tiddlers to include
  explodePlugins   (default: "yes")
                     yes - "explode" plugins into separate tiddler files
                           and save to the plugin directory
                     no  - save plugins as single JSON tiddlers in the
                           tiddlers folder
```

Note that both ''explodePlugins'' options will produce wiki folders that build the exact same original wiki. The difference lies in how plugins are represented in the wiki folder.

A common usage is to convert a TiddlyWiki HTML file into a wiki folder:

```
tiddlywiki --load ./mywiki.html --savewikifolder ./mywikifolder
```

Save the plugin to the tiddlers directory of the target wiki folder:

```
tiddlywiki --load ./mywiki.html --savewikifolder ./mywikifolder explodePlugins=no
```
