title: $:/changenotes/5.4.1/#9893
description: Add an opt-in resilient render boundary that contains widget render and refresh errors
tags: $:/tags/ChangeNote
release: 5.4.1
change-type: feature
change-category: widget
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9893
github-contributors: joshuafontany

Added an opt-in render boundary so a widget that throws during render or refresh degrades to a graded `tc-error` span instead of aborting the whole render tree.

Details:
* Controlled by `$:/config/ResilientRender` (default off, so server-side, CI and static-site render keeps failing loud and throw-based bug surfacing is preserved). The boundary reads the setting only on the error path, so there is no cost on the normal render or refresh.
* `TranscludeRecursionError` always propagates, so the transclusion recursion guard keeps working.
* On a contained throw the failing child widget is destroyed (clearing any partial DOM and listeners) and replaced in `this.children` by the error widget, so destroy, refresh and sibling DOM positioning stay consistent.
* A shared `containChildError()` helper backs both `renderChildren` and `refreshChildren`.

See [[Hidden Setting: Resilient Render]] and [[Resilient Rendering (Example)]].
