title: $:/language/Help/load
description: Carga tiddlers desde un archivo

Carga tiddlers de archivos de tipo TiddlyWiki 2.x.x.(`.html`), `.tiddler`, `.tid`, `.json` u otros

```
--load <filepath>
```

Para cargar tiddlers de un TiddlyWiki encriptado, primero debes especificar la contraseña con el comando PasswordCommand. Por ejemplo:

```
tiddlywiki ./MyWiki --password pa55w0rd --load my_encrypted_wiki.html
```

Ten en cuenta que TiddlyWiki no carga complementos o extensiones anteriores a los ya cargados. 
