title: $:/language/Help/savetiddler
description: Guarda un tiddler en un archivo

Guarda un tiddler individual en formato binario o como texto plano en el nombre de archivo especificado.

```
--savetiddler <title> <filename>
```

Por defecto, el nombre de archivo es relativo al subdirectorio `output` del directorio de edición. El comando `--output` puede ser usado para dirigir la salida a un directorio diferente.

Directorios no existentes en la ruta al nombre de archivo son creados automáticamente.
