title: $:/language/Help/server
description: Proporciona interfaz de servidor HTTP a TiddlyWiki

El servidor compilado para TiddlyWiki5 es muy simple. Aunque es compatible con TiddlyWeb, no soporta muchas de las características necesarias para un uso robusto en Internet. 

En la raíz, sirve un tiddler específico<br>
Fuera de la raíz, sirve tiddlers individuales codificados en JSON, y soporta operaciones básicas HTTP de `GET`, `PUT` y `DELETE`.

```
--server <port> <roottiddler> <rendertype> <servetype> <username> <password> <host> <pathprefix>
```

Los parámetros son

* ''port'' - número de puerto desde el que sirve (por defecto, "8080")
* ''roottiddler'' - tiddler que se sirve desde la raíz (por defecto, "$:/core/save/all")
* ''rendertype'' - tipo de contenido con el que se genera el tiddler raíz (por defecto "text/plain")
* ''servetype'' - tipo de contenido con el que se sirve el tiddler raíz (por defecto "text/html")
* ''username'' - nombre de usuario por defecto que firma la edición
* ''password'' - contraseña opcional para autenticación básica
* ''host'' - nombre opcional del servidor desde el que se sirve (por defecto, "127.0.0.1" o "localhost")
* ''pathprefix'' - prefijo opcional para rutas

Si se ha definido contraseña, el navegador pedirá que se introduzca nombre y contraseña. <br>Nótese que la contraseña se transmite en modo texto por lo que esta implementación no es apropiada para uso general.

Por ejemplo:

```
--server 8080 $:/core/save/all text/plain text/html MyUserName passw0rd
```

El nombre de usuario y la contraseña pueden ser especificados como cadenas de símbolos vacías si se necesita configurar el nombre del servidor o prefijo de ruta y no se requiere contraseña:

```
--server 8080 $:/core/save/all text/plain text/html "" "" 192.168.0.245
```

Para ejecutar simultáneamente múltiples servidores TiddlyWiki, deberán configurarse cada uno en un puerto diferente
