title: $:/themes/giffmex/blanca/styles
tags: [[$:/tags/stylesheet]]

html body { 
font-size:14px;
line-height:20px; 
background-color:#ffffff;
}

html .tw-page-controls {background-color:#ffffff;
padding:8px;}

html .tw-sidebar-lists a.tw-tiddlylink {
color: #5959c0;
}

html h1 {
    font-size: 1.5em;
    margin: 0.67em 0;
padding-top:1em;}


html table th {padding:10px;vertical-align:top;} 
html table td {padding:10px;vertical-align:top; background-color:#ffffff;}
html table th {color: #000;background-color:#eee;font-weight:normal;}
html table th {border-color:#000;}
html table td {border-color:#000;}
html table {border-color:#000;}

html .blueTable td {background-color:#eeeeff;}
html .blueTable th {background-color: #cccccc;}

html .tw-tag-label {
font-weight:normal;
	padding: 4px 6px;
	color: #000000;
	text-shadow: none;
	background-color: #ffeebb;
}

html .title {
	color: #ff9900;
}

html .tw-tiddler-frame {
border-style:solid;border-color:#eee;border-width:1px;
}

html .tw-tab-buttons button {
	background-color: #eee;
}

html .tw-tab-buttons button.tw-tab-selected {
	background-color: #ffffff;
	border-bottom: 1px solid #ffffff;
}

html svg.tw-image-new-button, html svg.tw-image-options-button, html svg.tw-image-save-button {
  fill: #cccccc;
}
