created: 20140811112201235
modified: 20141110133723696
tags: Messages
title: WidgetMessage: tm-download-file
type: text/vnd.tiddlywiki
caption: tm-download-file

The download file message causes the current saver module to prompt the user to download the result of parsing a specified template tiddler as a file. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of a tiddler to use as a template for the new tiddler |
|paramObject |Optional hashmap of variable values to use for the rendering |

The download file message is usually generated with the ButtonWidget.

The download file message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]].
