created: 20140830112325641
modified: 20140830115149288
tags: message
title: WidgetMessage: tm-auto-save-wiki
type: text/vnd.tiddlywiki

The autosave wiki message causes the current saver module to perform a background save if it is required.

The autosave wiki message should be generated whenever changes are made to the store. For example, the navigator widget generates the autosave wiki message as part of its handling of the [[WidgetMessage: tw-save-tiddler]], [[WidgetMessage: tw-delete-tiddler]] and [[WidgetMessage: tw-perform-import]].

The autosave wiki message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]]. Not all SaverModules can handle autosaving.