created: 20140723103751357
modified: 20140723103751357
tags: message
title: WidgetMessage: tw-permalink
type: text/vnd.tiddlywiki

The `tw-permalink` message changes the browser address bar to form a [[permalink|PermaLinks]] to a specified tiddler, defaulting to the current tiddler.

The permalink message supports the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler to be permalinked |
|tiddlerTitle |The current tiddler (used by default if the tiddler title isn't specified in the `param`) |

The permalink message can be generated by the ButtonWidget, and is handled by the story mechanism.
