caption: tm-download-file
created: 20140811112201235
modified: 20230723214745520
tags: Messages
title: WidgetMessage: tm-download-file
type: text/vnd.tiddlywiki

The download file message causes the current saver module to prompt the user to download the result of parsing a specified template tiddler as a file. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of a tiddler to use as a template for the new tiddler |
|//{any other params}// |Any other parameters are made available as variables within the context of the widget message. |

The following variable names have special behaviour:

|!Name |!Description |
|filename |Filename for the downloaded file (note that this is a hint to the browser, and the actual filename used may be different) |
|type |<<.from-version "5.3.7">> Content type for the downloaded file |

The download file message is usually generated with the ButtonWidget.

The download file message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]].
