caption: tm-save-wiki
created: 20140811112325641
modified: 20230723220944427
tags: Messages
title: WidgetMessage: tm-save-wiki
type: text/vnd.tiddlywiki

The save wiki message causes the current saver module to perform a full save operation. The save operation can involve user interaction. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of a tiddler to use as a template for rendering the wiki (defaults to `$:/core/save/all`) |
|//{any other params}// |Any other parameters are made available as variables to use for the rendering. |

The save wiki message is usually generated by the ButtonWidget.

The save wiki message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]].
