caption: tm-close-tiddler
created: 20140226193940778
modified: 20250323134938475
see-also: ActionSendMessageWidget
tags: Messages navigator-message
title: WidgetMessage: tm-close-tiddler
type: text/vnd.tiddlywiki

The `tm-close-tiddler` message removes a specified tiddler from the story list. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is to be closed |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The close tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
