created: 20140811112325641
modified: 20140811115149288
tags: message
title: WidgetMessage: tw-save-wiki
type: text/vnd.tiddlywiki

The save wiki message causes the current saver module to perform a full save operation. The save operation can involve user interaction, unlike the [[WidgetMessage: tw-auto-save-wiki]]/

The save wiki message is usually generated by the ButtonWidget.

The save wiki message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]].
