created: 20140226085529797
title: WidgetMessage: tm-edit-tiddler
modified: 20260106172358797
tags: [[NavigatorWidget Message]] [[Core Messages]]
type: text/vnd.tiddlywiki
caption: tm-edit-tiddler

The `tm-edit-tiddler` message replaces the specified tiddler in the current story with a draft version of itself. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is being switched to edit mode |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The edit tiddler message is usually generated with the ButtonWidget or the ActionSendMessageWidget and is handled by the NavigatorWidget.
