created: 20140811112304772
title: WidgetMessage: tm-notify
caption: tm-notify
modified: 20260106171726826
tags: [[Core Messages]]
type: text/vnd.tiddlywiki

The notify message briefly displays a specified tiddler as a small alert in the upper right corner of the page. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler to be displayed |
|//{any other params}// |Any other parameters are made available as variables to the notify message. |

The notify message is handled by the TiddlyWiki core.
