caption: tm-new-tiddler
created: 20140226194405353
modified: 20230723215831560
tags: Messages navigator-message
title: WidgetMessage: tm-new-tiddler
type: text/vnd.tiddlywiki

The new tiddler message creates a new draft tiddler and adds it to the current story. It requires the following properties on the `event` object:

|!Name |!Description |
|param |The optional title of a tiddler to use as a template for the new tiddler |
|//{any other params}// |The names and values of additional tiddler fields. |
|navigateFromTitle |Title of the tiddler from which the navigation to the new tiddler was initiated |

The title for the draft tiddler is chosen according to these rules:

* If additional parameters  were used and a title field was specified, use that title
* If a template tiddler was used, use the title of the template tiddler, making it unique with a numeric suffix
* Otherwise, generate a new title based on the default new tiddler title with a numeric suffix to make it unique

The new tiddler message is usually generated with the ButtonWidget or ActionSendMessageWidget and is handled by the NavigatorWidget.

! Examples

To make a button that creates new tiddlers tagged "task", create a tiddler called "~TaskTemplate" with that tag, and then make your button like this:

```
<$button message="tm-new-tiddler" param="TaskTemplate">New Task</$button>
```

To create a new tiddler with explicit parameters rather than by cloning a template tiddler:

```
<$button>
<$action-sendmessage $message="tm-new-tiddler" title="This is newly created tiddler" tags="OneTag [[Another Tag]]" text=<<now "Today is DDth, MMM YYYY">>/>
New Tiddler
</$button>
```

 To create a new tiddler from a template with additional parameters:

```
 <$button>
 <$action-sendmessage $message="tm-new-tiddler" $param=<<currentTiddler>> fieldname="field value"/>
 New Tiddler
 </$button>
 ```
