created: 20140226085215941
modified: 20210705094948968
tags: Messages
title: WidgetMessage: tm-navigate
type: text/vnd.tiddlywiki
caption: tm-navigate

The `tm-navigate` message inserts the specified tiddler into the story and puts it at the top of the history stack. If the tiddler is not already present in the story then it will be positioned immediately after the tiddler specified in `event.navigateFromTitle`.

The navigate message requires the following properties on the `event` object:

|!Name |!Description |
|navigateTo |Title of the tiddler that is being navigated |
|navigateFromTitle |Title of the tiddler from which the navigation was initiated |
|navigateFromClientRect |Bounding rectangle in client page coordinates of the element initiating the navigation |
|navigateFromClientTop |<<<<.from-version "5.2.0">> Y coordinate of top edge of bounding client rectangle |
|navigateFromClientLeft |<<<<.from-version "5.2.0">> X coordinate of left edge of bounding client rectangle |
|navigateFromClientWidth |<<<<.from-version "5.2.0">> Width of bounding client rectangle |
|navigateFromClientRight |<<<<.from-version "5.2.0">> X coordinate of right edge of bounding client rectangle |
|navigateFromClientBottom |<<<<.from-version "5.2.0">> Y coordinate of bottom edge of bounding client rectangle |
|navigateFromClientHeight |<<<<.from-version "5.2.0">> Height of bounding client rectangle |
|navigateSuppressNavigation |''true'' causes the new tiddler to only be added to the story, and not the history stack. This suppresses the scrolling associated with navigating to a tiddler |

The navigate message can be generated by the LinkWidget, the ActionNavigateWidget and the ButtonWidget, and is handled by the NavigatorWidget.
