created: 20140723103751357
modified: 20240523174013095
tags: Messages
title: WidgetMessage: tm-permaview
type: text/vnd.tiddlywiki
caption: tm-permaview

The `tm-permaview` message changes the browser address bar to form a [[permaview|PermaLinks]] that specifies all the open tiddlers in the main story river, and the tiddler to be navigated, defaulting to the current tiddler.

The permaview message supports the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler to be navigated within the permaview |
|tiddlerTitle |The current tiddler (used by default if the tiddler title isn't specified in the `param`) |
|successNotification |<<.from-version "5.3.4">> Optional title of tiddler containing notification to be used if the operation succeeds |
|failureNotification |<<.from-version "5.3.4">> Optional title of tiddler containing notification to be used if the operation fails |

The permaview message can be generated by the ButtonWidget, and is handled by the story mechanism.
