{
	"tiddlers": [
		{
			"file": "codemirror.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/codemirror5/codemirror/lib/codemirror.js",
				"module-type": "library"
			}
		},{
			"file": "codemirror.css",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/codemirror5/codemirror/lib/codemirror.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		},{
			"file": "addon/dialog/dialog.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/codemirror5/codemirror/addon/dialog/dialog.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		},{
			"file": "addon/dialog/dialog.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/codemirror5/codemirror/addon/dialog/dialog.js",
				"module-type": "codemirror"
			}
		},{
			"file": "addon/selection/activeline.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/codemirror5/codemirror/addon/selection/activeline.js",
				"module-type": "codemirror"
			}
		},{
			"file": "mode/tw-meta.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/codemirror5/codemirror/mode/tw-meta.js",
				"module-type": "codemirror"
			}
		}
	]
}
