title: $:/plugins/dropbox/index.template.html
type: text/vnd.tiddlywiki-html

<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="utf8beacon" content="éçñøåá—" />
<meta name="application-name" content="TiddlyWiki" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="<<version>>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="
<<serialize "$:/core/copyright.txt" text/plain>>
" />
<title><<tiddler "$:/core/wiki/title">></title>
<<serialize "[tag[$:/core/wiki/rawmarkup]]" text/plain>>
<link rel="stylesheet" href="//dl-web.dropbox.com/spa/4f6lw6nhu5zn5pr/TiddlyWiki5/public/styles.css" type="text/css" />
</head>
<body>
<div id="shadowArea" style="display:none;">
<<serialize "[[$:/plugins/dropbox/Index]]" application/x-tiddler-html-div>>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.6.3/dropbox.min.js"></script>
<script src="//dl-web.dropbox.com/spa/4f6lw6nhu5zn5pr/TiddlyWiki5/public/tw5dropbox.js"></script>
</html>