created: 20140913185511990
creator: pmario
modified: 20140913185535240
modifier: pmario
tags: Lexikon
title: URL
type: text/vnd.tiddlywiki

<<<
Ein Uniform Resource Locator (Abk. URL; englisch für einheitlicher Quellenanzeiger) identifiziert und lokalisiert eine Ressource, wie z. B. eine Website über die zu verwendende Zugriffsmethode (z. B. das verwendete Netzwerkprotokoll wie HTTP oder FTP) und den Ort (engl. location) der Ressource in Computernetzwerken.
<<<Wikipedia: http://de.wikipedia.org/wiki/Uniform_Resource_Locator