are-you-a-dev: Yes, I would
backup-method: DIY (any other solution)
diy-backup-info: A python server and saver
first-heard-survey: Official newsletter
first-used-tw: 2010
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: A native non node.js saver and hoster
project-weaknesses: Who will lead if not Jeremy?
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00036
tw-ability-level: I have customised TiddlyWiki through options and plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Searchable thoughts with links to other captured thoughts
wiki-setup-info: 