are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2020
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki;Yes, served through Node.js
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2020
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00127
use-discord: I read/lurk, but do not post
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: as plan B for bundle info sharing