are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2010
how-backup-sync: DIY (any other solution)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Programming
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, served through Node.js
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00105
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 