are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs)
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00095
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Use to provide value before I retired. Right now is a legacy tool, mostly keeping up-to-date versions in Tiddlyhost.