are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
how-backup-sync: TiddlySpot / TiddlyHost;Git forge (GitHub, Gitea/Forgejo, GitLab);Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
okay-to-publish: 
other-survey-source: 
other-use-cases: So many different uses it's hard to list them.  Many of them for public wikis meant for other users.
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki;Yes, served through Node.js
publish-to-web: Yes, using a single-file wiki;Yes, served through Node.js
published-plugin: 
satisfied-with-decisions: No
share-wikis: 
started-tw-community: 2018
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00017
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 