are-you-a-dev: Yes, I would
first-heard-survey: Discord
first-used-tw: 2021
joined-tw-community: No
main-use-cases: N/A - Still experimenting/no set use case for TiddlyWiki
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00057
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Every few months I check back in with new TiddlyWiki developments (usually on the forum) and look at what awesome use cases people have found. TiddlyWiki is the Personal Knowledge Management software I'd like to use but not the one I currently use.