are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2008
how-backup-sync: TiddlySpot / TiddlyHost;Consumer online storage (e.g. Google Drive, Dropbox);WebDAV
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00148
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 