are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2014
how-backup-sync: WebDAV;DIY (any other solution);No automatic sync across my devices;N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki;Yes, served through Node.js
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00048
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 