are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2008
joined-tw-community: Yes
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Store translation of a book from one language to another; Store notes on adventure games
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2008
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00044
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: It is a place to collect and store technical notes that include mathematics.