are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Web-publishing educational materials (with constant real-time updates for students)
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2006
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00113
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It is the engine of all my work: my bibliographic database, teaching resources, home information and reminders management.