are-you-a-dev: No, I would not
backup-method: DIY (any other solution)
diy-backup-info: Self hosted cloud server.
first-heard-survey: Reddit
first-used-tw: 2015
joined-tw-community: No
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Just love the project in general. It stays small and functional.
project-weaknesses: An official saving browser extension would be awesome.. esp with timimi being end of lifed due to Chrome pushing V3 and no updates in sight :(
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Not publishing to this location
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00182
tw-ability-level: I have customised TiddlyWiki through options and plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Mostly an easy repository of information.
wiki-setup-info: n/a