are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2018
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
other-survey-source: 
other-use-cases: Mobile app development platform, running on Tiddloid
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Not publishing to this location
published-plugin: No
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00037
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Knowledge base for work related subjects, 2 apps (customized TWs running on tiddloid), many TWs for private projects...