are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: As a platform for posting my poetry and blogging
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, served through Node.js
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00031
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read and post in this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: Databases, I use TiddlyWiki as a NOTION to build databases about books, films and games, but also task management, time management and more. The second is to use TiddlyWiki as the ultimate notes management library.