are-you-a-dev: No, I would not
backup-method: DIY (any other solution);No automatic sync across my devices;N/A - I keep my wiki on a single system
diy-backup-info: FreeFileSync
first-heard-survey: Discord
first-used-tw: 2017
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: NA
project-weaknesses: NA
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with TiddlyDesktop
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00074
tw-ability-level: I have customised TiddlyWiki through options and plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: NA
wiki-setup-info: 