are-you-a-dev: Yes, I would
first-heard-survey: Reddit
first-used-tw: 2024
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00133
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I use it as an interstitial journal that with clever tagging makes it a decent knowledge base, meeting preparer, journal and a very basic task and project manager