are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00082
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Flexibility, no lock-in