are-you-a-dev: Yes, I would
backup-method: Git forge (GitHub, Gitea/Forgejo, GitLab)
diy-backup-info: 
first-heard-survey: Official newsletter
first-used-tw: 2007
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Newletter.
project-weaknesses: Nothing.
publish-to-intranet: Not publishing to this location
publish-to-web: Not publishing to this location
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00027
tw-ability-level: I am comfortable writing filter expressions
tw-customisations: I would like the history, settings, links, etc on the right to be further on the right by default so the tiddlers on the left side can take up 70% ish of the page instead of just 40% ish today.
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I would lose my mind without TiddlyWiki.  It helps me extensively manage my thoughts, notes, to-dos, meetings, personal, professional, etc.
wiki-setup-info: 