are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2004
how-backup-sync: No automatic sync across my devices;N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Image library
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2004
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00010
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 