are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00004
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: For the past 11 years, I could not have performed my daily job at the level I have without the use of TiddlyWiki. It is indispensable. I use it continuously throughout the work day.