are-you-a-dev: No, I would not
first-heard-survey: tiddlywiki.com
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: catalog and display a library of PDFs (sheet music) via iPad.
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00110
use-discord: I read and post in this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: I've several "offline" wikis, all accessible via my main wiki. Used daily. The ONLY tool that allows me to replicate previously used Proj.Manage/GTD tools as 1-stop-solution. Previous used localhost web to do similar BUT TW is a smart bridge to my archived web-projects.