are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2022
how-backup-sync: N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
okay-to-publish: 
other-survey-source: 
other-use-cases: catalog and display a library of PDFs (sheet music) via iPad.
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: No
share-wikis: 
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00110
tw-skill-level: 
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 