are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2007
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00032
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: A very versatile tool for note taking.