are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Other
first-used-tw: 
how-backup-sync: No automatic sync across my devices
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism)
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
okay-to-publish: 
other-survey-source: Most likely a Linux Forum. I can't honestly remember. I'm a Linux enthusiast and I had it on a floppy disk. It was likely before 2006.
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00131
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 