are-you-a-dev: No, I would not
first-heard-survey: tiddlywiki.com
first-used-tw: 2010
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Datenbank für Musiktitel/CDs
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00092
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It's a good tool to collect knowledge, information and find them, when I need. I have it on my handy, so I can access them easily and quickly. This database consists of various contents including software usage, professional knowledge, music theories, physics, statistics, etc.