are-you-a-dev: No, I would not
first-heard-survey: Discord
first-used-tw: 2015
joined-tw-community: Yes
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00007
use-discord: I read and post in this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: because it's cross platform I can use it on any of my devices and can easily share single file with anyone without any worry they will be able to use it