are-you-a-dev: Yes, I would
backup-method: Consumer online storage (e.g. Google Drive, Dropbox)
diy-backup-info: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Backwards compatibility, transparency with future developments.
project-weaknesses: Documentation, specific use-case versions, better 'Home' screen experience--think about what HyperCard did.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00004
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom HTML;I have written custom CSS styles
tw-customisations: Yes, I have extensive custom CSS that I wrote, since I am extremely proficient with CSS.
tw-future-confidence: Yes
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: For the past 11 years, I could not have performed my daily job at the level I have without the use of TiddlyWiki. It is indispensable. I use it continuously throughout the work day.
wiki-setup-info: 