are-you-a-dev: Yes, I would
backup-method: Consumer online storage (e.g. Google Drive, Dropbox)
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2021
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: I really like how TiddlyWiki makes it easy to organize complex information and create links between things. I also like how it is just one file that you have to send to get that information to someone else.
project-weaknesses: I can't see myself leaving TiddlyWiki, I don't see anything that worries me about the future. If I had more time, I would love to contribute.
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Not publishing to this location
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00125
tw-ability-level: I have customised TiddlyWiki through options and plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I use a TiddlyWiki to store procedures for my job and another as a knowledge base.
wiki-setup-info: 