are-you-a-dev: Yes, I would
first-heard-survey: Reddit
first-used-tw: 2014
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2018
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00117
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read/lurk, but do not post
value-of-tw: Super extendable and customisable knowlegde base