are-you-a-dev: No, I would not
first-heard-survey: Other
first-used-tw: 2006
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: First I had contact to TW classic years ago- I came to it by internet search for nice tools. later I came back to TW5.
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00085
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: I use TW to take meeting minutes, hold a document list with tracking releases, correspondance to the documents (it's not a real DMS but more a structured link collection), hold a contacts data base, and collect information (knowledge DB).