are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2008
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, served through Node.js
publish-to-web: Yes, using a single-file wiki;Yes, served through Node.js
published-plugin: No
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00055
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Every new idea for using it can be tested immediately (even offline), which allows me to improve my practical skills and understanding of the tool. This is a pleasure that goes beyond simply solving my problem.