are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost;Git forge (GitHub, Gitea/Forgejo, GitLab);Consumer online storage (e.g. Google Drive, Dropbox);Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...)
diy-backup-info: 
first-heard-survey: Discord
first-used-tw: 2015
joined-tw-community: Yes
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: user support/community, transparency in development
project-weaknesses: maybe some prebuilt empty sample single file tiddlywiki files with simple instructions for different uses, journaling, different types of note taking, etc.
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Yes, using a single-file wiki
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00007
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom HTML;I have written custom CSS styles
tw-customisations: yes, often.
tw-future-confidence: Yes
use-discord: I read and post in this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: because it's cross platform I can use it on any of my devices and can easily share single file with anyone without any worry they will be able to use it
wiki-setup-info: 