are-you-a-dev: No, I would not
first-heard-survey: tiddlywiki.com
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: a Zettelkasten for my reading and books
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00149
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: It is a personal wiki for my reading and building connections between books reading projects and providing a journal of my reading