are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2023
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs)
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2025
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00018
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read/lurk, but do not post
value-of-tw: I really like the "Completeness" of the solution in a single application.