are-you-a-dev: Yes, I would
backup-method: DIY (any other solution)
diy-backup-info: I have a NodeJs TW running inside a Proxmox LXC and scheduled automatic backups for the entire LXC
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2023
joined-tw-community: Yes
main-use-cases: Task and project management (including CRMs)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: The community appeals because it values ideas/contributions not based on who did them but the raw value of them, all oriented to build a better TW for us all.
project-weaknesses: I don’t imagine leaving, If I had the time/skills I would probably contribute more
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Multi-file wiki served through Node.js
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2025
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00087
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable writing filter expressions
tw-customisations: Not much in production
tw-future-confidence: Yes
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I read and post in this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It gives me sense of empowerment, I see it as the tool to build tools.
wiki-setup-info: Answering from iPhone, can’t drag plugins now