are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2008
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2025
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00144
use-discord: I read and post in this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: It provides me a unified note and knowledgebase system, with some built-in smarts (basically, being a wiki), and the ability to add additional smarts as required.