are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost
diy-backup-info: 
first-heard-survey: Official newsletter
first-used-tw: 2023
joined-tw-community: No
main-use-cases: Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Very straight forward to use, very stable, it just works.
project-weaknesses: How to use materials are a bit difficult to find...
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00088
tw-ability-level: My use is basic; I use TiddlyWiki in a configuration close to standard, without plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Gives an easy to navigate home for my worldbuilding project.
wiki-setup-info: 