are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Other
first-used-tw: 2020
how-backup-sync: TiddlySpot / TiddlyHost;Git forge (GitHub, Gitea/Forgejo, GitLab);No automatic sync across my devices;N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
joined-tw-community: 
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Other
okay-to-publish: 
other-survey-source: Online blog about FOSS notetaking apps as alternatives to OneNote
other-use-cases: Recording plaintext config files, such as CFG files for Counterstrike or Keyboard layouts for Heliboard, as well as OSINT profiles for work.
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00116
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 