are-you-a-dev: No, I would not
first-heard-survey: tiddlywiki.com
first-used-tw: 2007
joined-tw-community: No
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Other
other-survey-source: 
other-use-cases: documenting my constructed languages
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00119
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: makes it easy to find and organize information about my constructed languages, and my writing universes