are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2023
how-backup-sync: Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...)
how-save-changes: Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Tool to assist in video games, e.g. Book of Hours, Warframe
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00128
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 