are-you-a-dev: Yes, I would
backup-method: No automatic sync across my devices
diy-backup-info: 
first-heard-survey: Reddit
first-used-tw: 2024
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: I'm not that familiar to comment
project-weaknesses: Don't know enough to say anything.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00133
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom CSS styles;I have written custom JavaScript
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I use it as an interstitial journal that with clever tagging makes it a decent knowledge base, meeting preparer, journal and a very basic task and project manager
wiki-setup-info: 