are-you-a-dev: No, I would not
first-heard-survey: Discord
first-used-tw: 2024
joined-tw-community: Yes
main-use-cases: Journalling
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00078
use-discord: I read and post in this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read/lurk, but do not post
value-of-tw: Cross platform