are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2010
how-backup-sync: DIY (any other solution)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Backend for tracking inventory etc.
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00084
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 