are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2015
joined-tw-community: Yes
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2016
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00072
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: An open source tool for writing, thinking and knowledge management. A CMS and an application development framework in a single web page. Store and run app and data for the public or keep it private. Perfect for lists with additional power from transclusion, filters and widgets.