are-you-a-dev: Yes, I would
backup-method: No automatic sync across my devices
diy-backup-info: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2017
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Keep it open, and free for everyone
project-weaknesses: Create some ofical plugin library
publish-to-intranet: Yes, served through Node.js
publish-to-web: Yes, served through Node.js
published-plugin: No
save-method: Multi-file wiki served through Node.js
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 2020
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00091
tw-ability-level: I have written custom JavaScript
tw-customisations: 
tw-future-confidence: Yes
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: A place to all my notes
wiki-setup-info: Muy personal pkms , and note taking, also a wiki to mánage muy garden, and another to mánage my drawer of stuff