are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2019
how-backup-sync: Git forge (GitHub, Gitea/Forgejo, GitLab);DIY (any other solution)
how-save-changes: Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe)
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);Programming
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, served through Node.js
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2020
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00104
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 