are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Discord
first-used-tw: 2013
how-backup-sync: DIY (any other solution)
how-save-changes: Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Worldbuilding (e.g. for role-playing games);Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Blog/journal for RPG group
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, served through Node.js
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00071
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 