are-you-a-dev: Yes, I would
first-heard-survey: Other
first-used-tw: 2020
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Other
other-survey-source: Online blog about FOSS notetaking apps as alternatives to OneNote
other-use-cases: Recording plaintext config files, such as CFG files for Counterstrike or Keyboard layouts for Heliboard, as well as OSINT profiles for work.
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00116
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: It serves the same purpose as a pocket notebook or pocket journal, but infinitely more valuable to me.