are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2015
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2020
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00124
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Memory forgets.  TiddlyWiki keeps everything I need easy to recall and use.  I have about 1,000 notes and multiples backups!