are-you-a-dev: Yes, I would
backup-method: DIY (any other solution)
diy-backup-info: I push to a remote git repository on a file share from a local git repository on the machine where I use TiddlyWiki.
first-heard-survey: tiddlywiki.com
first-used-tw: 2008
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: It may be because of complacency and inattention on my part, but I'm not aware of the ongoing development efforts. It would be nice to expand my use of multimedia beyond images, etc. It would be nice to incorporate AI features for analysis or generating artifacts.
project-weaknesses: I would only leave TiddlyWiki if there's a better open source solution. I don't think that such a solution would be built. The only thing that I'm afraid of is lack of ongoing maintenance.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Multi-file wiki served through Node.js
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00134
tw-ability-level: I have customised TiddlyWiki through options and plugins;I have written custom HTML
tw-customisations: (I simply use multiple plugins.)
tw-future-confidence: No
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It has been the preferred location for storing all notes, code scraps, records of daily activity, journal entries, diagrams, etc. Searchability and the stability of open source are the major reasons why I have used it. Prior solutions for retaining notes, etc., fell apart.
wiki-setup-info: 