are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2016
how-backup-sync: Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...);DIY (any other solution);N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Multi-file wiki served through Node.js;Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe);Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
okay-to-publish: 
other-survey-source: 
other-use-cases: creation of a tool for monitoring diabetes and calculating insulin injections
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00051
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 