are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2021
joined-tw-community: Yes
main-use-cases: Note-taking;Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Other
other-survey-source: 
other-use-cases: Searchable & filterable repositories of images (mine or others); personal websites (in the spirit of Geocities)
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00093
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It is the primary way I present most of my creative projects in an interactive medium, for organizing large collections of images otherwise difficult to do elsewhere, and for generally being extremely flexible and customizable to hyper-specific needs. It changed everything.