are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2003
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: Electronic document management
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Site Web, gestion documentaire
project-weaknesses: pouvoir sortir en pdf plusieurs tiddlers
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00197
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I have written custom CSS styles
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: template to print in pdf
wiki-setup-info: 