are-you-a-dev: No, I would not
first-heard-survey: Reddit
first-used-tw: 2016
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00062
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read and post in this community
use-ttw: I read and post in this community
value-of-tw: It's a very good information hub for all my projects, be it personal or professional.