are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2025
how-backup-sync: TiddlySpot / TiddlyHost;Git forge (GitHub, Gitea/Forgejo, GitLab);Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...);Neocities, Nekoweb, tiiny.host, omg.lol and similar services;DIY (any other solution)
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Single-file wiki with TiddlyDesktop;Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe)
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Ticketing System (à la Jira), as a website (via TiddlyHost), personal blog, cookbook, and bookmark manager for my browser (new tabs)
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00109
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 