are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2025
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
other-survey-source: 
other-use-cases: Ticketing System (à la Jira), as a website (via TiddlyHost), personal blog, cookbook, and bookmark manager for my browser (new tabs)
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00109
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: A lot!