are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2008
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00134
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It has been the preferred location for storing all notes, code scraps, records of daily activity, journal entries, diagrams, etc. Searchability and the stability of open source are the major reasons why I have used it. Prior solutions for retaining notes, etc., fell apart.