are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2010
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Programming
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, served through Node.js
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2014
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00105
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: I use TW to generate a personal website were I drop articles (blog posts), code snippets, photography photos, tips, journal musings, resume, etc. This is served as a single HTML file with static versions of tiddlers for SEO use. I serve Node version to localhost for work stuff