are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2008
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00148
use-discord: I read and post in this community
use-for-work-or-study: No
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: I consider Tiddlywiki to be an almost perfect "knowledge database", where I can piece together and interact with webs of information.