are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2004
how-backup-sync: TiddlySpot / TiddlyHost;Git forge (GitHub, Gitea/Forgejo, GitLab)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Programming
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, served through Node.js
publish-to-web: Yes, served through Node.js
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2004
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00061
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 