are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 
joined-tw-community: No
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Garden Planer, Wine Stock Organizer, Cook Book
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00106
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Customizable platform which support easy data prosessing by functions/procedures. With that easy web apps can be generated