are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2007
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Reference (my "household wiki" e.g info about which, say, vacuum cleaner bags my vc requires)
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2007
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00142
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read and post in this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: For work, it is an essential tool where I collect and structure all ideas around the work and its projects, and meeting notes. It allows the ideas to accumulate and link over time, and for me to reference them.