are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2005
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: Experimentation, collaboration
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: I like the enthusiastic and robust development community and development timeline. I admire the creativity, skills and generosity of the experienced developers and experimenters. It is the most tweakable, customizable, and creatively enjoyable environment I have ever worked in.
project-weaknesses: I will always be a loyal fan and user of TW. At my current skill level, there is still a gap between the ideas and concepts I read about in the users groups and my ability to comprehend many of them. There are not enough step-by-step tutorials and example uses that help me understand core concepts and how to build workable models. Would help to have more beginner and intermediate level discussion platforms.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00178
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom HTML
tw-customisations: Stylesheets, some macros and procedures
tw-future-confidence: Yes
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It mostly has potential value as I am attempting to develop a real-time team collaboration environment.
wiki-setup-info: 