are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
how-backup-sync: TiddlySpot / TiddlyHost
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
okay-to-publish: 
other-survey-source: 
other-use-cases: Web-publishing educational materials (with constant real-time updates for students)
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2006
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00113
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 