are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2020
joined-tw-community: No
main-use-cases: Worldbuilding (e.g. for role-playing games);Other
other-survey-source: 
other-use-cases: Database for card collection tracking with a friend
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Not publishing to this location
published-plugin: No
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00015
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Its good for building lots of similar tiddlers with different data, often referenced on different tiddlers, and updating everything by changing one value.