are-you-a-dev: No, I would not
backup-method: DIY (any other solution)
diy-backup-info: iCloud Drive - it just sits in a folder that's in sync between my Mac and mobile devices (Quine)
first-heard-survey: Official newsletter
first-used-tw: 2018
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Keeping things on the same track, not expanding and enshittifying
project-weaknesses: I want to be able to write in markdown natively, the plugins aren't great and I would write a lot more if this was native
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with TiddlyDesktop;Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00147
tw-ability-level: I have customised TiddlyWiki through options and plugins;I have written custom CSS styles
tw-customisations: I customized all my stylesheets and menus
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It gives me something that's offline, web based, and in a manageable single file that is extensible and personal.
wiki-setup-info: My TiddlyWiki version seems to be missing this