are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2003
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2017
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00151
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: I use it to organise my mind & my life!