are-you-a-dev: Yes, I would
backup-method: Consumer online storage (e.g. Google Drive, Dropbox)
diy-backup-info: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2024
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: making it free. it has backward compatibility. respects users.
project-weaknesses: in future maybe there could be backlogs of issues and bugs and project might be unmaintained. it might require too much "efforts" time and energy.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00146
tw-ability-level: My use is basic; I use TiddlyWiki in a configuration close to standard, without plugins
tw-customisations: i do not know. i have copied someone else's tiddlywiki.
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: it helps in storing and learning information. its best because it can be modified and also it is free.
wiki-setup-info: 