are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2024
joined-tw-community: No
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00008
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: General organized notepad and brainstorming tool