are-you-a-dev: No, I would not
backup-method: DIY (any other solution)
diy-backup-info: tidgi desktop and it's moblie syncthing
first-heard-survey: WeChat
first-used-tw: 2020
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: write something
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: 非常灵活。用它感觉 像在记录笔记，而非光折腾笔记 软件。
project-weaknesses: 假设有数量特别多的条目，提升太微的极限抗压测试，达到“即使条目非常多，也能保持流畅运行”的效果
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00102
tw-ability-level: My use is basic; I use TiddlyWiki in a configuration close to standard, without plugins
tw-customisations: just tidgi desktop
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: very useful
wiki-setup-info: tidgi desktop