are-you-a-dev: Yes, I would
backup-method: Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...);DIY (any other solution)
diy-backup-info: I periodically sync my tiddlers to an encryted s3 bucket.
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2019
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: I love the userbase - My questions are always answere
project-weaknesses: I would love a way to host the wiki in a serverless cloud (lambda) method.   I see that others have done it in the past, but I am not knowledgeable enough to get it working.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Multi-file wiki served through Node.js
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00065
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...)
tw-customisations: 
tw-future-confidence: Yes
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: TW's flexible format makes it ideal for me - keeping all my non linear notes easisly accessible when I need it.
wiki-setup-info: 