are-you-a-dev: Yes, I would
first-heard-survey: Discord
first-used-tw: 2024
joined-tw-community: No
main-use-cases: Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00059
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It helps me organize information for individual characters, abilities, ideas, places and other story related stuff. Programs such as Obsidian or Logseq were not really my thing, TiddlyWiki on the other hand helped me customize and organize things in an easier, more readable way.