are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2008
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2018
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00006
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: I like that it can be very simple to use, but I have the option to "go deep" when needed. It's a local-first, single-file HTML document, which is a winning combination.