are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00014
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: Ideas and knowledge don't get lost and become a very valuable resource to me.