are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2010
joined-tw-community: No
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
other-survey-source: 
other-use-cases: Central Hub (& Browser Homepage) for *all* my work, links, tasks, tools, systems, etc.
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00053
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It has helped me over many years to organize tons of open ends (and recently replaced Trello for that!), information on numerous topics (Programming, Linux, Job Articles), and provided easy access to all links and corporate tools in a single place. It's a wonderful beast!