are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2005
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
other-survey-source: 
other-use-cases: So many different uses it's hard to list them.  Many of them for public wikis meant for other users.
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki;Yes, served through Node.js
publish-to-web: Yes, using a single-file wiki;Yes, served through Node.js
published-plugin: Yes
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 2018
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00017
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read and post in this community
use-mailing-list: I read and post in this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: It's far too difficult to summarize.  It's become my Golden Hammer: every problem looks like a nail.