are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2007
how-backup-sync: Git forge (GitHub, Gitea/Forgejo, GitLab)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism)
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Not publishing to this location
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00027
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 