are-you-a-dev: Yes, I would
backup-method: N/A - I keep my wiki on a single system
diy-backup-info: 
first-heard-survey: Official newsletter
first-used-tw: 2011
joined-tw-community: Yes
main-use-cases: Note-taking;Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: Interested in creating a Zettelkasten method in the tiddly wiki.  but I need a primer for how it is organizaed.
positive-about-future: No
project-decision-trust: Yes
project-strengths: Keeping it clean - slow and steady growth.  I think the principles you all are using are working well.
project-weaknesses: Documentation; an AI bot to write code for custom features may be helpful; a tutorial book that immerses the user into understanding the tool is would be helpful in understand the power of the tiddly wiki because we could explain it better, hence use it with others.  I really think it needs to be written by a non-coder with a lot of examples. - Easier Modification of CSS parameters  - can't stand the gray type need more contrast.  Samples... samples...samples would help.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00021
tw-ability-level: I have customised TiddlyWiki through options and plugins;I have written custom HTML;I have written custom CSS styles
tw-customisations: Stylesheet modifcations only - would love to create more but I need a refresher on Javascript.
tw-future-confidence: No
use-discord: I do not engage with this community
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I do not engage with this community
value-of-tw: I don't use it for day-to-day although I would like to.  The components of it are not clear. While I can code I really can't see how the process fits together as I am a top down learner.  I would love to introduce this tool to others who do not code as a tool for studying -
wiki-setup-info: not on this device.