are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2022
joined-tw-community: Yes
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00123
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Allows me to organize information related to my work and private notes in a very flexible and customizable way, accessible over the web (no need for additional software), future-proof and independent of any companies.