are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2003
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
other-survey-source: 
other-use-cases: Memory Keeper | Projectify | Cardo (working on an update) | Zettelkasten | Cook Book
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00098
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: I cherish TW because I can tweak (I cannot programm but I can tweak.) it to my needs or use as is just fine. It allows me to own my data. With Syncthing on my pc and my android mobile (with SDcard) I do not need cloud services. With TW being text based I can use my stuff forever.