are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 2007
how-backup-sync: N/A - I keep my wiki on a single system
how-save-changes: Single-file wiki with TiddlyDesktop
joined-tw-community: 
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00032
tw-skill-level: 
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 