are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2021
joined-tw-community: Yes
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00033
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: I am in the process of building a historical knowledge base for myself and I chose TW because it's future-proof and it will be very easy to publish once I will be done.