are-you-a-dev: No, I would not
backup-method: Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...)
diy-backup-info: 
first-heard-survey: Reddit
first-used-tw: 2016
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Discussion about future developement is very open and the process is transparent. The community is awesome.
project-weaknesses: If Obsidian, Logseq, Foam and the likes become truly open source and provide encryption, I might leave TiddlyWiki as they cater my use case better.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with third-party desktop app (e.g. TidGi Desktop, twexe);Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00136
tw-ability-level: I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...)
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Flexibility, ease of mind with regard to its open and free nature. Having information (and encryption) available on so many plattforms.
wiki-setup-info: 