are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2018
joined-tw-community: No
main-use-cases: Note-taking;Task and project management (including CRMs);Worldbuilding (e.g. for role-playing games)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00063
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Open format and multi platform notebook that can hold links, metadata, media, etc.