are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2019
joined-tw-community: Yes
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2019
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00152
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: A wholly owned, time & battle tested platform to store and manage personal information.