are-you-a-dev: Yes, I would
backup-method: No automatic sync across my devices;N/A - I keep my wiki on a single system
diy-backup-info: 
first-heard-survey: Official newsletter
first-used-tw: 2004
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: Image library
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Unhelpful answer: This is too much homework, sorry.
project-weaknesses: Nothing. Keep on keeping on.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2004
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00010
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom HTML;I have written custom CSS styles;I have written custom JavaScript
tw-customisations: My wikis are development platforms akin to an IDE spread across 4 monitors (1 wiki using 4 screens). It's unrecognisable as a TiddlyWiki at first glance.
tw-future-confidence: Yes
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read and post in this community
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: Oxygen to my brain.
wiki-setup-info: 