are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost
diy-backup-info: 
first-heard-survey: Official newsletter
first-used-tw: 2008
joined-tw-community: No
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Other
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: I am an artist. I use it as my main professional website.
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: I love that it is open source and non-commercialised. I love the way the community responds and helps each other out. I like its DIY nature and that it is like a maker space. I am excited that TiddlyWiki could become what the world needs in a future of commercialised AI domination. Tiddlywiki is more than about providing tech solutions or innovation. It is about that of course but about doing that through journeying together.
project-weaknesses: Yes, if Tiddlywiki every commercialised and became like Notion or Evernote, I will leave. I am dyslexic, can't code, so I can't participate in the TW community. Most of what is written in the help for discussion forums I don't understand. Not only the technical stuff, but even the very basic stuff, e.g., I don't even know what a plugin is. If there is a some really BASIC training tutorials (like for an 8 year old) to help me understand the jargon/language, this would enable me to contribute.
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00025
tw-ability-level: My use is basic; I use TiddlyWiki in a configuration close to standard, without plugins
tw-customisations: no
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: As a dyslexic/neurodiverse person it has been ESSENTIAL for me because of the way information can be recorded in small bits (tiddlys) and be connected in an interrelated (neuro) network is really helpful because my brain can't retrieve or order information in neurotypical ways.
wiki-setup-info: I don't understand this instruction or how to follow it.