are-you-a-dev: 
confident-in-future: No
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Discord
first-used-tw: 2021
how-backup-sync: DIY (any other solution)
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
joined-tw-community: 
main-use-cases: N/A - Still experimenting/no set use case for TiddlyWiki
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00057
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 