are-you-a-dev: No, I would not
backup-method: TiddlySpot / TiddlyHost
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2021
joined-tw-community: No
main-use-cases: Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Well, it keeps working so far. I don't really follow the news so I don't know what's going on in the community, but my Wikipedia keeps working and it already has everything I need. And when I don't have something, I just find some old threads where someone requested it
project-weaknesses: Idk everything's fine ig
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
save-method: Single-file wiki with TiddlyDesktop
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00155
tw-ability-level: I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I have written custom HTML;I have written custom CSS styles
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: TiddlyWiki has become a powerful tool for my creative writing process. I've been using it for last four years for my passion project. It's convenient, incredibly customizable, and easy to work with. I use it almost daily.
wiki-setup-info: 