are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Discord
first-used-tw: 2018
how-backup-sync: DIY (any other solution)
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism);Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Single-file wiki with TiddlyDesktop;Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
joined-tw-community: 
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Not publishing to this location
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00086
tw-skill-level: 
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 