are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2022
how-backup-sync: DIY (any other solution)
how-save-changes: Multi-file wiki served through Node.js
joined-tw-community: 
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Other
okay-to-publish: 
other-survey-source: 
other-use-cases: a Zettelkasten for my reading and books
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00149
tw-skill-level: 
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 