are-you-a-dev: 
confident-in-future: No
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2010
how-backup-sync: TiddlySpot / TiddlyHost
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism)
joined-tw-community: 
main-use-cases: N/A - Still experimenting/no set use case for TiddlyWiki
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: No
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00114
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 