are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2010
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Programming;Other
other-survey-source: 
other-use-cases: Backend for tracking inventory etc.
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2015
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00084
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read and post in this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: Great backend for custom plugins to manage/store/record various things (i.e. beekeeping).