are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2020
joined-tw-community: No
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00076
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I have multiple large Tiddlywikis that I use as a reference/knowledge base for my hobbies.  I use them everyday.