are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2023
joined-tw-community: No
main-use-cases: Worldbuilding (e.g. for role-playing games)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00088
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: Gives an easy to navigate home for my worldbuilding project.