are-you-a-dev: Yes, I would
backup-method: DIY (any other solution)
diy-backup-info: Syncthing
first-heard-survey: tiddlywiki.com
first-used-tw: 2009
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: The overall consistency, stability and quality of tiddlywiki.
project-weaknesses: I find myself writing more and longer texts. The writing experience in the editor is functional, but it's not a great and inspiring experience that I am looking forward to. Especially in terms of out of the box look and feel and quality of life features (auto complete etc) there is room for improvement.
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, served through Node.js
published-plugin: No
save-method: Multi-file wiki served through Node.js
share-wikis: Yes, with multiple editors/administrators
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00115
tw-ability-level: I am comfortable writing filter expressions
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It's a flexible knowledge management system that scales well from small collections of ad-hoc notes to large story bibles.
wiki-setup-info: 