are-you-a-dev: No, I would not
backup-method: No automatic sync across my devices
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2020
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: The core and plugins' code is accessible and documented, and everyone is encouraged to comment/contribute. I also value a lot that it's open source, lightweight and that it doesn't require extensions/apps to be edited. I'm very excited for the new changes in v5.4.0! The new ideas in talk.tiddlywiki discussion are great and its comforting that older versions are still available.
project-weaknesses: I don't think I'd leave TiddlyWiki. If my wikis were incompatible with the next updates I'd simply stay in the current version. I am afraid that the community may get stagnant, but so far I've seen a lot of activity.
publish-to-intranet: 
publish-to-web: 
published-plugin: No
save-method: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver);Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00096
tw-ability-level: I have customised TiddlyWiki through options and plugins;I am comfortable using WikiText widgets (e.g. <$transclude>, <$list>...);I am comfortable writing filter expressions;I have written custom HTML;I have written custom CSS styles;I have written custom JavaScript
tw-customisations: Besides simple styles and procedures, I have made some JavaScript filters for things that were too complicated or I couldn't find in the core. I used the core filters as a base and built upon that.
tw-future-confidence: Yes
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: It allows me to organize my thoughts. The language is both simple and complex enough to get creative and it encourages me to search for new paths.
wiki-setup-info: 