are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2024
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00023
use-discord: I read/lurk, but do not post
use-for-work-or-study: No
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I read and post in this community
use-ttw: I read and post in this community
value-of-tw: I use TW mostly for my video game universe, integrating elements of journalling, task management, non-fiction research data-basing, hypertextual narrative design, and World Building. I work more in the audio world in REAPER, and prefer TWs similar community driven customizability