are-you-a-dev: 
confident-in-future: No
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2021
how-backup-sync: TiddlySpot / TiddlyHost
how-save-changes: Single-file wiki third-party mobile app (e.g. Tiddloid, Quine)
joined-tw-community: 
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00033
tw-skill-level: 
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 