are-you-a-dev: No, I would not
first-heard-survey: Discord
first-used-tw: 2020
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2022
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00101
use-discord: I read and post in this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I read/lurk, but do not post
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: TW lets me organize and see my data in different ways. It helps me see connections between two disparate locations that I didn't see before and helps me articulate that connection beyond TW.