are-you-a-dev: Yes, I would
first-heard-survey: Other
first-used-tw: 
joined-tw-community: No
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: Most likely a Linux Forum. I can't honestly remember. I'm a Linux enthusiast and I had it on a floppy disk. It was likely before 2006.
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00131
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I use TiddlyWiki for thought streams. I don't use it frequently, but it helps me map out my thoughts when I do use it. I have also demonstrated TiddlyWiki to friends and colleagues who find it helpful. Some have even gone on to use it more than I have.