are-you-a-dev: Yes, I would
first-heard-survey: tiddlywiki.com
first-used-tw: 2014
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content);Producing/publishing interactive fiction;Worldbuilding (e.g. for role-playing games);Narrative fiction writing (either supporting its creation or directly writing in TiddlyWiki);Programming;Other
other-survey-source: 
other-use-cases: Internau corporate knowledgebase. Often for personal use at first and later for the entire team or department.
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Yes, using a single-file wiki
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00158
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read and post in this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It helps in jotting down ideas, and work on it modularly. This saves a lot of time and lessen wasted resources. Depending on the project, it's either a supplement or the primary method side-by-side with traditional notebook notes and journals.