are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2019
joined-tw-community: Yes
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00065
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read/lurk, but do not post
value-of-tw: TW's flexible format makes it ideal for me - keeping all my non linear notes easisly accessible when I need it.