are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2017
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Not publishing to this location
published-plugin: No
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2021
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00001
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I do not engage with this community
use-mailing-list: I do not engage with this community
use-reddit: I read and post in this community
use-ttw: I read and post in this community
value-of-tw: Extensive use of TiddlyWiki in personal life, mainly for journalling, tracking activity and cataloging posessions. Strong use in work for knowledge sharing and instruction.