are-you-a-dev: No, I would not
first-heard-survey: Discord
first-used-tw: 2011
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00080
use-discord: I read/lurk, but do not post
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read/lurk, but do not post
use-ttw: I read/lurk, but do not post
value-of-tw: For personal and professional organizing of information, to do lists, project management, journaling