are-you-a-dev: No, I would not
first-heard-survey: Official newsletter
first-used-tw: 2021
joined-tw-community: Yes
main-use-cases: As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 2024
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00042
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I read/lurk, but do not post
use-reddit: I read and post in this community
use-ttw: I read and post in this community
value-of-tw: I transitioned from printed booklet of stats to Tiddlywiki as work wikia with data and visualisation not possible on paper. As I am somewhat of a walking database it aid me greatly as final, most authoritative reference source of many informations aka "As I have wrtiiten".