are-you-a-dev: 
confident-in-future: No
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Official newsletter
first-used-tw: 
how-backup-sync: TiddlySpot / TiddlyHost;Consumer online storage (e.g. Google Drive, Dropbox)
how-save-changes: Single-file wiki with custom saver (e.g. TiddlyPWA, Timimi, tw5-browser-nativesaver)
joined-tw-community: 
main-use-cases: Note-taking;Task and project management (including CRMs)
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: No
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: No
share-wikis: 
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00095
tw-skill-level: 
use-discord: 
use-for-work-or-study: Not applicable (as retired, etc)
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 