are-you-a-dev: Yes, I would
first-heard-survey: Official newsletter
first-used-tw: 2011
joined-tw-community: No
main-use-cases: Note-taking;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: Yes
share-wikis: No, but I may export content into other formats and share individual tiddlers, the whole wiki, or an extract of the wiki
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00040
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: It lets me manage my home and work lives how I want, securely, and in an amazingly future-proof way. I’ve changed task management systems at least three times, changed notes organization systems at least twice, and I rarely need to move anything when doing so. TW is amazing.