are-you-a-dev: Yes, I would
backup-method: Web or cloud hosting (other than TiddlyHost/TiddlySpot e.g. Netlify, AWS, OVH, Google Cloud...);Neocities, Nekoweb, tiiny.host, omg.lol and similar services;No automatic sync across my devices
diy-backup-info: 
first-heard-survey: tiddlywiki.com
first-used-tw: 2007
joined-tw-community: No
main-use-cases: Note-taking;As a knowledge base (including technical, non-fiction and encyclopaedic content);Worldbuilding (e.g. for role-playing games)
ok-to-publish: Yes, I am happy for my responses to be published
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
project-decision-trust: Yes
project-strengths: Being there. Being good. Caring about quality and performance. Keeping the Classic edition around.
project-weaknesses: I'm not confident in the future of modern browsers / engines as we know them. The tech that made TiddlyWiki possible doesn't look future-proof or trusty anymore. I don't see what anyone can do to fix that.
publish-to-intranet: Not publishing to this location
publish-to-web: Yes, using a single-file wiki
published-plugin: No
save-method: Single-file wiki through web browser with Download Saver (default saving mechanism)
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00138
tw-ability-level: My use is basic; I use TiddlyWiki in a configuration close to standard, without plugins
tw-customisations: 
tw-future-confidence: Yes
use-discord: 
use-for-work-or-study: No
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: I'm an old wiki head. TiddlyWiki is like a steadfast friend.
wiki-setup-info: 