are-you-a-dev: 
confident-in-future: Yes
customisations: 
describe-setup: 
diy-sync-details: 
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2022
how-backup-sync: WebDAV
how-save-changes: Single-file wiki through web browser with Download Saver (default saving mechanism)
joined-tw-community: 
main-use-cases: Note-taking
okay-to-publish: 
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: 
satisfied-with-decisions: Yes
share-wikis: 
started-tw-community: 2023
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00082
tw-skill-level: 
use-discord: 
use-for-work-or-study: Yes
use-github-discuss: 
use-mailing-list: 
use-reddit: 
use-ttw: 
value-of-tw: 
what-do-better: 
what-doing-well: 