are-you-a-dev: Yes, I would
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2023
joined-tw-community: Yes
main-use-cases: Task and project management (including CRMs)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: 
publish-to-web: 
published-plugin: No
share-wikis: No, my TiddlyWiki is for personal use only
started-tw-community: 2025
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00087
use-discord: I do not engage with this community
use-for-work-or-study: No
use-github-discuss: I read and post in this community
use-mailing-list: I do not engage with this community
use-reddit: I do not engage with this community
use-ttw: I read and post in this community
value-of-tw: It gives me sense of empowerment, I see it as the tool to build tools.