are-you-a-dev: No, I would not
first-heard-survey: Talk TiddlyWiki
first-used-tw: 2006
joined-tw-community: Yes
main-use-cases: Note-taking;Journalling;Task and project management (including CRMs);As a knowledge base (including technical, non-fiction and encyclopaedic content)
other-survey-source: 
other-use-cases: 
positive-about-future: Yes
publish-to-intranet: Yes, using a single-file wiki
publish-to-web: Not publishing to this location
published-plugin: Yes
share-wikis: Yes, and I am the only editor/administrator of my wiki(s)
started-tw-community: 2011
tags: [[Community Survey 2025]]
title: Community Survey 2025 Answer 00005
use-discord: I do not engage with this community
use-for-work-or-study: Yes
use-github-discuss: I read/lurk, but do not post
use-mailing-list: I do not engage with this community
use-reddit: I read/lurk, but do not post
use-ttw: I read and post in this community
value-of-tw: RAD, especially Project management customized for my exact needs