code-body: yes
created: 20230324160845531
modified: 20230326145119329
tags: $:/tags/Macro
title: $:/editions/tw5.com/breadcrumbs-macros
type: text/vnd.tiddlywiki

\define .bc-link(title, class)
\whitespace trim
<$link to=<<__title__>> class=<<__class__>> tooltip=<<__title__>> >
	<$macrocall $name=".bc-caption" title=<<__title__>> />
</$link>
\end

\define .bc-caption(title)
\whitespace trim
<$let name="tv-wikilinks" value="no">
	<$view tiddler=<<__title__>> field="caption">
		<$transclude tiddler=<<__title__>> field="title"/>
	</$view>
</$let>
\end

<!-- This ".breadcrumbs" macro uses a list-like field (default: tags) as the start of the hierarchy -->
<!-- mode defaults to "story" ... "simple" will open breadcrumb links according to the global settings -->

\define .breadcrumbs(start, stop, exclude, label, field, sort, mode:"story")
\whitespace trim
<$let __start__={{{ [<__start__>match[]then<currentTiddler>else<__start__>] }}}
	macro-name={{{ ".breadcrumbs" [<__mode__>titlecase[]] +[join[]] }}}
>
	<$set name="excluded" filter="[enlist<__exclude__>] :or[<__start__>]">
		<$macrocall $name=<<macro-name>> start=<<__start__>> stop=<<__stop__>> exclude=<<excluded>> label=<<__label__>> field=<<__field__>> sort=<<__sort__>>/>
	</$set>
</$let>
\end

<!-- This ".breadcrumbsSimple" macro uses a list-like field (default: tags) as the start of the hierarchy -->
<!-- Links will be opened according to global settings -->

\define .bcRecursion(current, stop, exclude, field:"tags", sort:"yes")
\whitespace trim
<$list filter="[<__stop__>is[tiddler]]" emptyMessage="""<span style={{{ [{$:/palette}getindex[dirty-indicator]addprefix[color:]addsuffix[;]] }}}> .breadcrumbs ERROR! -- stop-tiddler: "<<__stop__>>" does not exist</span>""" variable="ignore">
	<$let
		limit="[limit[1]]"
		sort="[sort[]limit[1]]"
		sub={{{ [<__sort__>match[yes]then<sort>else<limit>] }}}
		next={{{ [<__current__>get<__field__>enlist-input[]] -[enlist<__exclude__>] +[subfilter<sub>] :else[<__stop__>] }}}
	>
		<$set name="excluded" filter="[enlist<__exclude__>] :or[<next>]">
			<$list filter="[<next>!match<__stop__>]" emptyMessage="""<$macrocall $name=".bc-link" title=<<next>> class="tc-small-gap-right tc-crumb-first"/>""">
				<$macrocall $name=".bcRecursion" current=<<currentTiddler>> stop=<<__stop__>> exclude=<<excluded>> field=<<__field__>> filter=<<__filter__>>/>
				<$macrocall $name=".bc-link" title=<<currentTiddler>> class="tc-small-gap-right tc-crumb"/>
			</$list>
		</$set>
	</$let>
</$list>
\end

\define .breadcrumbsSimple(start, stop, exclude, label, field, sort)
\whitespace trim
<$let __start__={{{ [<__start__>match[]then<currentTiddler>else<__start__>] }}} >
<$set name="excluded" filter="[enlist<__exclude__>] :or[<__start__>]">
<nav class="tc-breadcrumbs">
	<<__label__>>
	<$macrocall $name=".bcRecursion" current=<<__start__>> stop=<<__stop__>> exclude=<<excluded>> field=<<__field__>> sort=<<__sort__>>/>
	<span tabindex="0" aria-current="location" aria-label=<<__start__>> class="tc-crumb">
		<$macrocall $name=".bc-caption" title=<<__start__>> />
	</span>
</nav>
</$set>
</$let>
\end

<!-- ========================================================================= -->
<!-- This ".breadcrumbsStory" macro uses a list-like field (default: tags) and -->
<!-- it will retain the hierarchical order in the story river -->

\define .openInStoryActions()
<$set name=visited filter="[enlist<excluded>order[reverse]]" >
<$let __source__={{{ [list[$:/StoryList]] :intersection[enlist<visited>] +[nth[1]] }}} >
	<$set name="newList" filter="[list[$:/StoryList]insertbefore<__target__>,<__source__>]">
		<$action-setfield $tiddler="$:/StoryList" $field="list" $value=<<newList>> />
		<$action-navigate $to=<<__target__>> />
	</$set>
<$let>
</$set>
\end

\define .openInStory(target, source, class)
\whitespace trim
<$linkcatcher actions=<<.openInStoryActions>> >
	<$macrocall $name=".bc-link" title=<<__target__>> class=<<__class__>>/>
</$linkcatcher>
\end

\define .bcFirstCrumb()
<$macrocall $name=".openInStory" target=<<next>> source=<<__current__>> class="tc-small-gap-right tc-crumb-first"/>
\end

\define .bcRecursionStory(current, stop, exclude, field:"tags", sort:"yes")
\whitespace trim
<$list filter="[<__stop__>is[tiddler]]" emptyMessage="""<span style={{{ [{$:/palette}getindex[dirty-indicator]addprefix[color:]addsuffix[;]] }}}> .breadcrumbs ERROR! -- stop-tiddler: "<<__stop__>>" does not exist</span>""" variable="ignore">
	<$let
		limit="[limit[1]]"
		sort="[sort[]limit[1]]"
		sub={{{ [<__sort__>match[yes]then<sort>else<limit>] }}}
		next={{{ [<__current__>get<__field__>enlist-input[]] -[enlist<__exclude__>] +[subfilter<sub>] :else[<__stop__>] }}}
	>
		<$set name="excluded" filter="[enlist<__exclude__>] :or[<next>]">
			<$list filter="[<next>!match<__stop__>]" emptyMessage=<<.bcFirstCrumb>> >
				<$macrocall $name=".bcRecursionStory" current=<<currentTiddler>> stop=<<__stop__>> exclude=<<excluded>> field=<<__field__>> filter=<<__filter__>>/>
				<$macrocall $name=".openInStory" target=<<currentTiddler>> source=<<__current__>> class="tc-small-gap-right tc-crumb"/>
			</$list>
		</$set>
	</$let>
</$list>
\end

\define .breadcrumbsStory(start, stop, exclude, label, field, sort)
\whitespace trim
<$let __start__={{{ [<__start__>match[]then<currentTiddler>else<__start__>] }}} selfTiddler=<<currentTiddler>> >
	<$set name="excluded" filter="[enlist<__exclude__>] :or[<__start__>]">
		<nav class="tc-breadcrumbs" aria-label=<<__start__>> >
			<<__label__>>
			<$macrocall $name=".bcRecursionStory" current=<<__start__>> stop=<<__stop__>> exclude=<<excluded>> field=<<__field__>> sort=<<__sort__>>/>
			<span tabindex="0" aria-current="location" aria-label=<<__start__>> class="tc-crumb">
				<$macrocall $name=".bc-caption" title=<<__start__>> />
			</span>
		</nav>
	</$set>
</$let>
\end

<!-- ========================================================================= -->
<!-- This macro ".breadcrumbsField" uses a field (defaults to "list") as the breadcrumbs source.
	start is a tiddler title (defaults to "currentTiddler")
-->

\define .openFieldInStoryActions()
<$set name=visited filter="[<__start__>get<__field__>enlist-input[]] -[enlist<excluded>] +[allafter<__target__>] :or[<__start__>]" >
<$let __source__={{{ [list[$:/StoryList]] :intersection[enlist<visited>] +[nth[1]] }}} >
	<$set name="newList" filter="[list[$:/StoryList]insertbefore<__target__>,<__source__>]">
		<!-- $action-log visited=<<visited>> source=<<__source__>> newList=<<newList>>/ -->
		<$action-setfield $tiddler="$:/StoryList" $field="list" $value=<<newList>> />
		<$action-navigate $to=<<__target__>> />
	</$set>
<$let>
</$set>
\end

\define .openFieldInStory(target, class)
\whitespace trim
<$linkcatcher actions=<<.openFieldInStoryActions>> >
	<$macrocall $name=".bc-link" title=<<__target__>> class=<<__class__>>/>
</$linkcatcher>
\end

\define .breadcrumbsField(start, exclude, label, field:"list")
\whitespace trim
<$let __start__={{{ [<__start__>match[]then<currentTiddler>else<__start__>] }}}
	first={{{ [<__start__>get<__field__>enlist-input[]] }}}
>
	<$set name="excluded" filter="[enlist<__exclude__>]">
		<nav class="tc-breadcrumbs">
			<<__label__>>
			<$macrocall $name=".openFieldInStory" target=<<first>> class="tc-crumb-first"/>
			<$list filter="[<__start__>get<__field__>enlist-input[]] -[enlist<excluded>] -[<first>]">
				<$macrocall $name=".openFieldInStory" target=<<currentTiddler>> class="tc-small-gap-right tc-crumb"/>
			</$list>
			<span tabindex="0" aria-current="location" aria-label=<<__start__>> class="tc-crumb">
				<$macrocall $name=".bc-caption" title=<<__start__>> />
			</span>
		</nav>
	</$set>
</$let>
\end

