created: 20150203173506000
modified: 20240229155612000
list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
code-body: yes
title: $:/editions/tw5.com/operator-template

\whitespace trim

\procedure .op-place()
<% if [<op-name>!is[blank]] %>
	<$macrocall $name=".place" _=<<op-name>> /><span class="tc-tiny-gap">=</span>
<% endif %>
\end

\procedure .op-row()
<% if [<op-body>!is[blank]] %>
	<tr>
		<th align="left"><<op-head>></th><td><<.op-place>><<op-body>></td>
	</tr>
<% endif %>
\end

<$list filter="[all[current]tag[Filter Operators]]">
	<$let op-head="" op-body="" op-name="">
		<table class="doc-table before-tiddler-body">
			<!-- purpose -->
			<$let op-head="purpose" op-body={{!!op-purpose}}>
				<<.op-row>>
			</$let>
			<!-- input -->
			<$let op-head="[[input|Filter Syntax]]" op-body={{!!op-input}}>
				<<.op-row>>
			</$let>
			<!-- input negated -->
			<$let op-head="`!` input" op-body={{!!op-neg-input}}>
				<<.op-row>>
			</$let>
			<!-- suffix -->
			<$let op-head="[[suffix|Filter Step]]" op-body={{!!op-suffix}} op-name={{!!op-suffix-name}}>
				<<.op-row>>
			</$let>
			<!-- parameter -->
			<$let op-head="[[parameter|Filter Parameter]]" op-body={{!!op-parameter}} op-name={{!!op-parameter-name}}>
				<<.op-row>>
			</$let>
			<!-- output -->
			<$let op-head="output" op-body={{!!op-output}}>
				<<.op-row>>
			</$let>
			<!-- output negated -->
			<$let op-head="`!` output" op-body={{!!op-neg-output}}>
				<<.op-row>>
			</$let>
		</table>
		<p>
			[[Learn more about how to use Filters|Filters]]
		</p>

		<$list filter="[all[current]has[from-version]]" variable="listItem">
			<$macrocall $name=".from-version" version={{!!from-version}}/>
		</$list>
	</$let>
</$list>
