created: 20150203173506000
list-before: $:/core/ui/ViewTemplate/body
modified: 20230602181119360
tags: $:/tags/ViewTemplate
title: $:/editions/tw5.com/operator-template

\define .op-place()
<$macrocall $name=".if"
  cond="""$(op-name)$"""
  then="<<.place '$(op-name)$'>> = "
  else=""/>
\end

\define .op-row()
<$macrocall $name=".if"
  cond="""$(op-body)$"""
  then="""<tr><th align="left">$(op-head)$</th><td><<.op-place>>$(op-body)$</td></tr>"""
  else=""/>
\end

<$set name="op-head" value="">
<$set name="op-body" value="">
<$set name="op-name" value="">
<$list filter="[all[current]tag[Filter Operators]]">
<table class="doc-table before-tiddler-body">
<!-- -->
<$set name="op-head" value="purpose">
<$set name="op-body" value={{!!op-purpose}}>
<<.op-row>>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="[[input|Filter Syntax]]">
<$set name="op-body" value={{!!op-input}}>
<<.op-row>>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="`!` input">
<$set name="op-body" value={{!!op-neg-input}}>
<<.op-row>>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="[[suffix|Filter Step]]">
<$set name="op-body" value={{!!op-suffix}}>
<$set name="op-name" value={{!!op-suffix-name}}>
<<.op-row>>
</$set>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="[[parameter|Filter Parameter]]">
<$set name="op-body" value={{!!op-parameter}}>
<$set name="op-name" value={{!!op-parameter-name}}>
<<.op-row>>
</$set>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="output">
<$set name="op-body" value={{!!op-output}}>
<<.op-row>>
</$set>
</$set>
<!-- -->
<$set name="op-head" value="`!` output">
<$set name="op-body" value={{!!op-neg-output}}>
<<.op-row>>
</$set>
</$set>
<!-- -->
</table>

<p>[[Learn more about how to use Filters|Filters]]</p>

<$list filter="[all[current]has[from-version]]" variable="listItem">
<p><$macrocall $name=".from-version" version={{!!from-version}}/></p>
</$list>
</$list>
</$set>
</$set>
</$set>
