title: $:/editions/tw5.com/TiddlerInfo/Sources
tags: $:/tags/TiddlerInfo
caption: Sources

\define makeStaticLink()
http://tiddlywiki.com/static/<$view tiddler=<<currentTiddler>> field="title" format="doubleurlencoded"/>.html
\end
\define outerMakeStaticLink()
<$macrocall $name="makeStaticLink" $output="text/plain"/>
\end
\define makeGitHubLink()
https://github.com/Jermolene/TiddlyWiki5/blob/master/editions/tw5.com/tiddlers/$(githubLink)$
\end
\define outerMakeGitHubLink()
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(currentTiddler)$}}>
<a href=<<makeGitHubLink>> class="tc-tiddlylink-external" target="_blank"><$text text=<<makeGitHubLink>>/></a>
</$set>
\end
A static HTML representation of this tiddler is available at the URL:

<<outerMakeStaticLink>>

Help us to improve the documentation by sending a ~GitHub pull request for this tiddler:

<<outerMakeGitHubLink>>
