title: $:/editions/tw5.com/TiddlerInfo/Sources
tags: $:/tags/TiddlerInfo
caption: Sources

\define static-link-base()
https://tiddlywiki.com/static/$(title)$.html
\end

\define make-static-link()
<$set name="title" filter="[<currentTiddler>encodeuricomponent[]encodeuricomponent[]]" select="0">
<a href=<<static-link-base>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<static-link-base>>/></a>
</$set>
\end

\define github-link-base()
https://github.com/Jermolene/TiddlyWiki5/blob/tiddlywiki-com/editions/tw5.com/tiddlers/$(title)$
\end

\define make-github-link()
<$set name="title" value={{$:/config/OriginalTiddlerPaths##$(currentTiddler)$}}>
<$set name="title" filter="[<title>encodeuricomponent[]]" select="0">
<a href=<<github-link-base>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<github-link-base>>/></a>
</$set>
</$set>
\end

<$list filter="[all[current]!is[system]!is[shadow]]">

A static HTML representation of this tiddler is available at the URL:

* <<make-static-link>>

Help us to improve the documentation by sending a ~GitHub pull request for this tiddler:

* <<make-github-link>>

</$list>
