title: $:/editions/tw5.com/TiddlerInfo/Sources
tags: $:/tags/TiddlerInfo
caption: Sources
code-body: yes

\function static-link-base() [[https://tiddlywiki.com/static/$(title)$.html]substitute[]]

\function github-link-base()
[[https://github.com/Jermolene/TiddlyWiki5/blob/tiddlywiki-com/editions/tw5.com/tiddlers/$(title)$]substitute[]]
\end

\procedure make-static-link()
\whitespace trim
<$set name="title" filter="[<currentTiddler>encodeuricomponent[]encodeuricomponent[]]" select="0">
	<a href=<<static-link-base>>
		class="tc-tiddlylink-external"
		target="_blank"
		rel="noopener noreferrer"
	>
		<$text text=<<static-link-base>>/>
	</a>
</$set>
\end

\procedure make-github-link()
\whitespace trim
<$set name="title" value={{{ [[$:/config/OriginalTiddlerPaths]getindex<currentTiddler>] }}}>
	<$set name="title" filter="[<title>encodeuricomponent[]]" select="0">
		<a href=<<github-link-base>>
			class="tc-tiddlylink-external"
			target="_blank"
			rel="noopener noreferrer"
		>
			<$text text=<<currentTiddler>>/><span class="tc-tiny-gap-left">at github</span>
		</a>
	</$set>
</$set>
\end

<$list filter="[all[current]!is[system]!is[shadow]]">

A static HTML representation of this tiddler is available at the URL:

* <<make-static-link>>

Help us to improve the documentation by sending a ~GitHub pull request for this tiddler:

* [[Contribute to TW documentation using TiddlyWiki|https://saqimtiaz.github.io/tw5-docs-pr-maker/]]
* <<make-github-link>>

</$list>
