title: $:/core/templates/static.content

\define tv-wikilink-template() https://tiddlywiki.com/static/$uri_doubleencoded$.html

<%if [<savingEmpty>match[yes]] %>

<$transclude tiddler="$:/core" subtiddler="$:/core/templates/static.content"/>

<%else%>

<!-- Mastodon verification -->

<a rel="me" href="https://fosstodon.org/@TiddlyWiki">~TiddlyWiki on Mastodon</a>

<!-- For Google, and people without JavaScript-->

It looks like this browser doesn't run JavaScript. You can use one of these static HTML versions to browse the same content:

* https://tiddlywiki.com/static.html - browse individual tiddlers as separate pages
* https://tiddlywiki.com/alltiddlers.html#HelloThere - single file containing all tiddlers

---

{{TiddlyWiki}}

<%endif%>
