title: $:/core/templates/static.content

\define tv-wikilink-template() https://tiddlywiki.com/static/$uri_doubleencoded$.html

<!-- Mastodon verification -->

<a rel="me" href="https://fosstodon.org/@TiddlyWiki">Mastodon</a>

<!-- For Google, and people without JavaScript-->

<$reveal default="yes" text=<<savingEmpty>> type="nomatch">

It looks like this browser doesn't run JavaScript. You can use one of these static HTML versions to browse the same content:

* https://tiddlywiki.com/static.html - browse individual tiddlers as separate pages
* https://tiddlywiki.com/alltiddlers.html#HelloThere - single file containing all tiddlers

---

{{TiddlyWiki}}

</$reveal>
