title: $:/_tw5.com-styles
tags: $:/tags/stylesheet

@media (min-width: 600px) {

	.tw-link-info {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.tw-link-info-item {
		max-width: 25em;
		margin-right: 10px;
	}

}

.tw-link-info-item {
	display: inline-block;
	border: 1px solid <<colour muted-foreground>>;
	padding: 5px 10px;
	margin-bottom: 10px;
	background: #fcf8f8;
	font-size: 0.8em;
	line-height: 1.2;
}

.tw-link-info-item h1 {
	font-weight: 500;
	font-size: 16px;	
}

.tw-scrollable-demo {
	border: 1px solid <<colour message-border>>;
	background-color: <<colour message-background>>;
	padding: 1em;
	height: 400px;
}

.tw-improvement-banner {
	font-size: 0.7em;
}

.tw-improvement-banner svg {
	width: 1em;
	height: 1em;
}
