created: 20200507002727378
modified: 20200507044539775
tags: $:/tags/Stylesheet
title: $:/_tw5.com-styles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-double-spaced-list li {
	padding-bottom: .5em;
	padding-top: .5em;
}

.tc-link-info-item {
    border: 1px solid #ebefcd;
    padding: 5px 10px;
    margin-bottom: 10px;
    background: <<colour code-background>>;
    font-size: 0.8em;
    line-height: 1.2;
}

.tc-link-info-item h1 {
	font-weight: 500;
	font-size: 16px;	
}

.tc-scrollable-demo {
	border: 1px solid <<colour message-border>>;
	background-color: <<colour message-background>>;
	padding: 1em;
	height: 400px;
	position: relative;
	overflow: auto;
}

.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;
	<<box-shadow "2px 2px 2px rgba(0,0,0,0.4)">>
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	
	.tc-improvement-banner {
	}

}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	.tc-improvement-banner {
		margin-right: -53px;
		margin-left: -53px;
	}

	.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}

}

.tc-improvement-banner svg {
	width: 1em;
	height: 1em;
}



.tc-wrapper-flex {
	display: flex;
}

.tc-saving-sidebar {
	margin: 0;
	padding: 0;
	min-width: 200px;
	overflow: auto;
}

.tc-saving-sidebar a {
	display: block;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-wrapper-flex {
		flex-direction: column;
	}
	.tc-saving-sidebar {
		width: 100%;
		height: auto;
	}
	.tc-saving-sidebar a {
		float: left;
	}
}

.tc-saving-sidebar-category {
	margin-bottom: 10px;
}

.tc-saving-sidebar-category-title {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 16px;
}

.tc-saving-sidebar-category-item {
	margin-left: 10px;
}

.tc-card {
	margin: 20px;
	padding: 15px 30px;
	border-radius: 10px;
	border-top: 5px solid #45D3D3;
	box-shadow: 0 8px 17px -8px #A3A5AE;
	background-color: #FFF;
	width: 300px;
	transition: box-shadow 0.3s ease-in-out;
	display: flex;
	flex-direction: column;
}

.tc-card:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.tc-card-title {
	text-align: center;
	font-size: 1.2em;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 600;
}

.tc-card-author {
	text-align: right;
}

.tc-card p {
	height: 110px;
	overflow: hidden;
}

.tc-card a:last-child {
	margin-top: auto;
}

div.content {
	padding: 1px 16px;
	display: flex;
	flex-wrap: wrap;
}

.tc-btn-download {
	width: 250px;
	padding: 10px;
	border-radius: 5px;
	background: #1462ff;
	border-radius: 5px;
        border: none;
	box-shadow: 0 6px 30px -10px #4a74c9;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	cursor: pointer;
        font-size: 1.2em;
        line-height: 1.4em;
        color: #fff;
        fill: #fff;
}

.tc-btn-download:hover {
	background: #1475ff;
	box-shadow: 0 9px 40px -7px #4a74c9;
}

