created: 20200507002521489
modified: 20200507005346192
tags: 
title: $:/_tw5.com-card-template
type: text/vnd.tiddlywiki

\define tw-card-template(bordercolor:"")
<div class="tc-card" style="border-top: 5px solid $bordercolor$;">
        <div class="tc-card-title"><$transclude field="caption"><$view field="title"/></$transclude></div>
        <$list filter="[is[current]has[community-author]]"><div class="tc-card-author">by {{!!community-author}}</div></$list>
        <p><$view field="description"/></p>
        <$link>READ MORE</$link>
      </div>
\end

<$macrocall $name="tw-card-template" bordercolor={{!!color}}/>