created: 20161008085627406
modified: 201804111739
tags: $:/tags/Macro
title: $:/editions/tw5.com/version-macros
type: text/vnd.tiddlywiki

\define .from-version(version)
<span class="doc-from-version">{{$:/core/images/warning}} New in: $version$</span>
\end

\define .deprecated-since(version, superseded:"TODO-Link")
<$button to="Deprecated - What does it mean" class="doc-deprecated-version tc-btn-invisible">{{$:/core/images/warning}} Deprecated since: $version$ </$button>. Use [[$superseded$]] instead
\end

<pre><$view field="text"/></pre>