title: $:/editions/tw5.com/ViewTemplate/Sources
tags: $:/tags/ViewTemplate

\define makeGitHubLink()
https://github.com/Jermolene/TiddlyWiki5/blob/master/editions/tw5.com/tiddlers/$(githubLink)$
\end
\define outerMakeGitHubLink(linkText)
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(currentTiddler)$}}>
<a href=<<makeGitHubLink>> class="tw-tiddlylink-external" target="_blank">$linkText$</a>
</$set>
\end
<div class="tw-improvement-banner">
{{$:/core/images/star-filled}} Can you help improve this documentation? [[Find out how|Improving TiddlyWiki Documentation]] to edit <<outerMakeGitHubLink "this tiddler">>
</div>
