created: 20150117184156000
modified: 20150117184616000
title: $:/editions/tw5.com/wikitext-macros
tags: $:/tags/Macro

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$$$text/vnd.tiddlywiki
$src$
$$$

... and the underlying HTML is:

$$$text/vnd.tiddlywiki>text/html
$src$
$$$
</div>
\end

\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$$$text/vnd.tiddlywiki
$src$
$$$
</div>
\end

\define tw-code(tiddler)
<$codeblock language={{$tiddler$!!type}} code={{$tiddler$}}/>
\end

\define tw-code-link(tiddler)
[[$tiddler$]]:

<<tw-code $tiddler$>>
\end