created: 20140720085406905
modified: 20260211104044674
original-modified: 20210106151027232
tags: [[Community Editions]]
title: "TiddlyWiki for Scholars" by Alberto Molina
ja-title: Alberto Molinaによる"学者のためのTiddlyWiki"
type: text/vnd.tiddlywiki
url: http://tw5.scholars.tiddlyspot.com/

厳密、学術的にメモを取るためにカスタマイズされたTiddlyWikiエディションの初期リリース。

{{!!url}}

<<<
学者のためのTiddlyWikiは、読書のノートを取るために作成したTiddlyWiki 5.0.13-betaの個人的なカスタマイズですが、他の用途でも役立ちます。このカスタマイズの背景にあるアイデアは、現在のTiddlerを離れることなく、そのTiddlerに関連するデータを表示し、作成できるようにすることです。
<<<
