title: $:/plugins/tiddlywiki/upgrade/styles
tags: $:/tags/stylesheet

.tw-upgrade-wizard-wrapper {
	width: 100%;
	text-align: center;
}

.tw-upgrade-wizard {
	background: <<colour tiddler-background>>;
	padding: 2em;
	display: inline-block;
	position: relative;
}

.tw-upgrade-wizard svg.tw-image-download-button {
	width: 14em;
	height: 14em;
	fill: <<colour muted-foreground>>;
}

.tw-upgrade-wizard table {
	text-align: left;
}

.tw-upgrade-wizard input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}
