title: $:/plugins/tiddlywiki/upgrade/styles
tags: $:/tags/stylesheet

.tw-upgrade-wizard-wrapper {
	width: 100%;
	text-align: center;
}

.tw-upgrade-wizard {
	background: <<colour tiddler-background>>;
	padding: 2em;
	display: inline-block;
	position: relative;
}

.tw-upgrade-wizard svg.tw-image-download-button {
	width: 14em;
	height: 14em;
	<<transition "fill 150ms ease-in-out">>;
	fill: <<colour muted-foreground>>;
}

.tw-upgrade-wizard:hover svg.tw-image-download-button {
	fill: <<colour foreground>>;
}

.tw-upgrade-wizard svg .tw-image-download-button-ring {
}

.tw-upgrade-wizard:hover svg .tw-image-download-button-ring {
	fill: <<colour primary>>;
}

.tw-upgrade-wizard em {
	color: <<colour tiddler-subtitle-foreground>>;
}

.tw-upgrade-wizard table {
	text-align: left;
}

.tw-upgrade-wizard input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 999px;
	max-width: 100%;
	max-height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}
