title: $:/language/plugins/tiddlywiki/upgrade/

Done: <p>Close this browser window to prevent others from being able to access your data.</p><p>For help and support, visit [[the TiddlyWiki discussion forum|http://groups.google.com/group/TiddlyWiki]].</p>
DragHere: <p>Drag a ~TiddlyWiki file here to upgrade it</p><p>or click to pick a file</p>
Hint: <p>Your data will not leave your browser. <a href="#" download="upgrade.html" rel="noopener noreferrer">Download</a> this upgrader to use it offline</p><p>If clicking the link doesn't work, right-click the link and save it that way.</p><p>Your browser may ask you to accept the download before it begins.</p>
Save: Save upgraded ~TiddlyWiki file
Upgrade: Upgrade
UpgradeCompleted: <p>Upgrade completed. Click the button below to save your upgraded ~TiddlyWiki file</p><p>Make sure that you keep a safe copy of your previous ~TiddlyWiki file.</p>
UpgradeWizard: ~TiddlyWiki Upgrade Wizard
Version: version <<version>>
WillBeEncrypted: The file will be encrypted with your existing password.
WillBeIncluded: The following tiddlers will be included in the upgrade
