title: $:/UpgradeWizard
tags: $:/tags/StoryBackdrop

<div class="tw-upgrade-wizard-wrapper">

<div class="tw-upgrade-wizard">

! ~TiddlyWiki Upgrade Wizard

<$list filter="[[$:/Import]is[missing]]">

{{$:/core/images/download-button}}

Drag a ~TiddlyWiki file here to upgrade it

or click to pick the file <$browse/>

</$list>

<$reveal state="$:/Import!!status" type="match" text="pending">

The following tiddlers will be included in the upgrade

<$set name="storyTiddler" value="$:/Import">

{{$:/Import||$:/core/ui/ImportListing}}

</$set>

<$button message="tw-perform-import" param="$:/Import">Upgrade</$button>

</$reveal>

<$reveal state="$:/Import!!status" type="match" text="complete">

Upgrade completed. Click the button below to save your upgraded ~TiddlyWiki file

{{$:/plugins/tiddlywiki/upgrade/save}}

</$reveal>

</div>

</div>
