caption: Code Block
created: 20131205160047557
creator: pmario
modified: 20140922121828338
modifier: ChrisK
tags: WikiText
title: Code Block in WikiText
type: text/vnd.tiddlywiki

Sie können ein dreifaches [[Gravis Akzent|http://de.wikipedia.org/wiki/Gravis_%28Typografie%29]] Zeichen: <code>&#96;&#96;&#96;</code> verwenden. Im englischen wird es auch als "backtick" bezeichnet.

Text Beispiel:
<pre>
&#96;&#96;&#96;
Das wird als nicht proportionaler Text dargestellt.
&#96;&#96;&#96;
</pre>

Die drei "backticks" müssen am Anfang der Zeile stehen und es dürfen keine Leerzeichen folgen, sonst kann der Block nicht korrekt dargestellt werden. 

Dargestellt als:

```
Das wird als nicht proportionaler Text dargestellt.
```

Anmerkung:

Bei einigen Tastatur Anordnungen (je nach Betriebssystem und Sprache) können diese Zeichen als [[tote Taste|http://de.wikipedia.org/wiki/Tottaste]] konfiguriert sein, was sie schwerer zu tippen macht. 

Für einen mehrzeiligen Code-Block tippen Sie einfach ''6 mal'' auf das ''Akzent'' Zeichen, stellen den Cursor in die Mitte, tippen [Enter] und fertig. 

Für ein einfaches Akzent Zeichen drücken Sie ''Gravis'' und ein ''Leerzeichen''.

TODO some short videos, and upload my own Keyboard settings
