title: $:/language/Docs/Fields/

_canonical_uri: ה URL השלם של טידלר תמונה חיצונית
bag: שם השק ממנו בא הטידלר
caption: הטקסט להצגה על צ=לשונית או כפתור
color: ערך הצבע של CSS המקושר לטידלר זה
component: שם הרכיב האחראי ל [[alert tiddler|AlertMechanism]]
created: התאריך בו נוצר הטידלר
creator: שם האדם שיצר את הטידלר
current-tiddler: משמש לאגירת הטידלר העליון ב [[history list|HistoryMechanism]]
dependents: עבור פלאגין רושם את שמות הפלאגינים התלויים בו
description: התיאור של פלאגין או דיאלוג מודאלי
draft.of: עבור טידלרי טיוטה, מכיל את כותרת הטידלר שעבורו הוא טיוטה
draft.title: עבור טידלרי טיוטה, מכיל את הכותרת החדשה לטידלר המוצע
footer: כותרת תחתונה לוויזארד
icon: שם הטידלר המכיל את הצלמית המקושרת לטידלר
library: אם "yes" מציין שהטידלר צריך להישמר כספריית ג'אווהסקריפט
list: רשימה סדורה של שמות טידלרים המקושרים לטידלר
list-after: אם מכיל ערך, הכותרת של הטידלר שאחריו הטידלר הזה צריך להיות מוסף לרשימה הסדורה של כותרות טידלרים
list-before:  אם מכיל ערך, הכותרת של הטידלר שלפניו הטידלר הזה צריך להיות מוסף לרשימה הסדורה של כותרות טידלרים או בתחילת הרשימה אם השדה נמצא אך ריק
modified: התאריך והזמן בהם טידלר זה שונה לאחרונה
modifier: שם הטידלר המזוהה עם האדם ששינה טידלר זה לאחרונה
name: השם הקריא המקושר עם טידלר פלאגין
plugin-priority: ערך מספרי המציין את העדיפות של טידלר פלאגין
plugin-type: סוג הלאגין בטידלר פלאגין
released: תאריך הגירסה של טידליויקי
revision: גרסת הטידלר המוחזקת בשרת
source: URL המקור המקושר לטידלר זה
subtitle: תת הכותרת של הוויזארד
tags: רשימת תגים המקושרץ לטידלר
text: הטקסט העיקרי של הטידלר
title: השם הייחודי של הטידלר
type: סוג התוכן של הטידלר
version: מידע גירסה לפלאגין
