title: CecilyMap
type: application/json

{
	"newTiddlerPosition": {"x": 360,"y": 100},
	"positions": {
		" ":				{"x":  30,"y": 17,"w": 140,"h": 140, "r": -2},
		"Tiddlers":			{"x":  60,"y": 15,"w": 140,"h": 140, "r": 10},
		"Links":			{"x":  90,"y": 13,"w": 140,"h": 140, "r": -7},
		"Formatting":		{"x": 120,"y": 18,"w": 140,"h": 140, "r": 5},
		"Images":			{"x": 150,"y": 12,"w": 140,"h": 140, "r": -11},
		"Audio":			{"x": 180,"y": 14,"w": 140,"h": 140, "r": 16},
		"Tags":				{"x": 210,"y": 15,"w": 140,"h": 140, "r": 20},
		"Transclusion":		{"x": 240,"y": 16,"w": 140,"h": 140, "r": -4},
		"Lists":			{"x": 275,"y": 13,"w": 140,"h": 140, "r": 6},
		"Customisation":	{"x": 310,"y": 19,"w": 140,"h": 140, "r": -5},
		"Plugins":			{"x": 350,"y": 12,"w": 140,"h": 140, "r": 10},
		"Translations":		{"x": 390,"y": 15,"w": 140,"h": 140, "r": 8}
	}
}