title: $:/plugins/tiddlywiki/markdown/md-to-tid/images/convert-markdown
tags: $:/tags/Image

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> xmlns="http://www.w3.org/2000/svg" class="tc-image-convert-markdown tc-image-button" viewBox="0 0 128 128">
	<g>
		<text stroke-width="0" x="45.92997" y="69.06042" id="svg_5" font-size="24" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" transform="matrix(4.21683, 0, 0, 6.78366, -183.19, -361.722)"> </text>
		<text stroke-width="0" x="106.85042" y="56.16649" id="svg_2" font-size="24" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" transform="matrix(2.2105, 0, 0, 6.21184, -143.883, -233.081)">T</text>
		<text stroke-width="0" x="70.65951" y="56.16649" id="svg_1" font-size="24" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" transform="matrix(1.49395, 0, 0, 6.21184, -94.3778, -233.081)">MD</text>
	</g>
</svg>
