title: $:/plugins/tiddlywiki/markdown/md-to-tid/images/convert-markdown
tags: $:/tags/Image

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> xmlns="http://www.w3.org/2000/svg" class="tc-image-convert-markdown tc-image-button" viewBox="0 0 128 128">
  <circle cx="34.2859" cy="34.2857" r="6.85714" fill="none" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M24.001 44.0002C12.9553 44.0002 4.00098 35.0459 4.00098 24.0002L10.6676 27.3335" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M24.001 4.00021C35.0467 4.00021 44.001 12.9545 44.001 24.0002L37.3343 20.6669" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
  <g transform="translate(0,0) scale(0.9)" fill="black">
    <path fill="none" d="M0 0h24v24H0z"/>
    <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm4 12.5v-4l2 2 2-2v4h2v-7h-2l-2 2-2-2H5v7h2zm11-3v-4h-2v4h-2l3 3 3-3h-2z"/>
  </g>
</svg>
