caption: after
created: 20200630194213856
creator: FBB
modified: 20210519165851070
modifier: FBB
op-input: eine [[Titelselektion]]
op-output: der Titel, der in der Eingabe unmittelbar auf ''//{{!!op-parameter-name}}//'' folgt
op-parameter: einen dieser Titel
op-parameter-name: T
op-purpose: Suchen, welcher Eingabe-Titel auf einen angegeben Titel folgt
tags: Sortier-Operator Filter-Operator
title: after Operator
type: text/vnd.tiddlywiki

Wenn ''//{{!!op-parameter-name}}//'' in der Eingabe nicht vorhanden ist oder dort der letzte Titel ist, dann bleibt die Ausgabe leer.
