caption: divide
created: 20200629125824474
creator: FBB
modified: 20210519165449674
modifier: FBB
op-input: eine [[Titelselektion]]
op-output: die Eingabe als Zahlen, aber jeweils durch ''//{{!!op-parameter-name}}//'' dividiert
op-parameter: eine Nummer
op-parameter-name: N
op-purpose: jede Eingabe als eine Zahl behandeln, dividiere jede mit dem numerischen Wert des Operanden
tags: Filter-Operator Mathematik-Operator [[Binäre Mathematik-Operatoren]]
title: divide Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.20">>: Einen Überblick gibt es dazu auch in [ext[Mathematik-Operatoren|https://tiddlywiki.com/#Mathematics%20Operators]].
