caption: fields
created: 20200623210722250
creator: FBB
modified: 20210519165120649
modifier: FBB
op-input: eine [[Titelselektion]]
op-output: alle Feldnamen, die in den Eingabe-Tiddlern enthalten sind
op-parameter: <<.fromVersion "5.1.22">> optional: eine Liste der Feldnamen
op-purpose: alle Feldnamen der Eingabe-Titel auswählen
op-suffix: <<.fromVersion "5.1.22">> optional: `include`, `exclude` Parameterliste
tags: Filter-Operator Feld-Operator
title: fields Operator
type: text/vnd.tiddlywiki

Jeder Eingabe-Titel wird der Reihe nach bearbeitet. Seine Liste von Feldnamen wird abgerufen (in keiner bestimmten Reihenfolge) und dann vorrangig an die Ausgabe des Operators angehängt.

Wenn das `include`-Suffix verwendet wird, werden Felder nur dann einbezogen, wenn sie existieren. Dabei spielt es keine Rolle, ob Felder einen Wert haben.

<<.from-version "5.1.22">>: Das `exclude`-Suffix dient der Vereinfachung, da man einen zweiten Filterlauf verwenden könnte. Weitere Informationen finden Sie in den [ext[Beispielen.|https://tiddlywiki.com/#fields%20Operator%20(Examples)]]