caption: nsort
created: 20200630203452985
creator: FBB
modified: 20210519165808390
modifier: FBB
op-input: eine [[Titelselektion]]
op-neg-output: die Eingabe, sortiert in ''absteigender'' Reihenfolge nach dem Feld ''//{{!!op-parameter-name}}//''. Die Feldwerte werden als Zahl behandelt.
op-output: die Eingabe, sortiert in aufsteigender Reihenfolge nach dem Feld ''//{{!!op-parameter-name}}//''. Die Feldwerte werden als Zahl behandelt.
op-parameter: der Name eines [[Feldes|Tiddler Felder]], standardmäßig das Titel-Feld des Tiddlers <<.field title>>
op-parameter-name: F
op-purpose: Eingabe-Titel nach einem numerischen Feld sortieren
tags: Sortier-Operator Filter-Operator Feld-Operator Negierbarer-Operator
title: nsort Operator
type: text/vnd.tiddlywiki

Nicht-numerische Werte werden so behandelt, als hätten sie einen höheren Wert als jede Zahl, und der Unterschied zwischen Groß- und Kleinbuchstaben wird ignoriert.

Vergleiche dazu den [[nsortcs Operator]].
