caption: suffix
created: 20200619204529392
creator: FBB
modified: 20210519165502656
modifier: FBB
op-input: eine [[Titelselektion]]
op-neg-output: alle Eingabe-Titel, die ''nicht'' mit ''//{{!!op-parameter-name}}//'' enden
op-output: alle Eingabe-Titel, die mit ''//{{!!op-parameter-name}}//'' enden
op-parameter: eine Zeichenkette
op-parameter-name: S
op-purpose: die Eingabe-Titel danach filtern, wie sie enden
tags: Filter-Operator Negierbarer-Operator String-Operator
title: suffix Operator
type: text/vnd.tiddlywiki

Bei der Suche nach Übereinstimmungen für ''//{{!!op-parameter-name}}//'' wird Groß- und Kleinschreibung unterschieden.