caption: tag
created: 20200611113647366
creator: FBB
modified: 20210519165347097
modifier: FBB
op-input: eine [[Titelselektion]]
op-neg-output: die Eingabe-Tiddler, die keinen T Tag haben
op-output: die Eingabe-Tiddler, mit einem T Tag
op-parameter: der Titel eines [[Tags]]
op-parameter-name: T
op-purpose: die Eingabe nach einem Tag filtern
op-suffix: <<.fromVersion "5.1.14">> optional als `strict` kenzeichnen
op-suffix-name: S
tags: Filter-Operator Negierbarer-Operator Common-Operator Tag-Operator
title: tag Operator
type: text/vnd.tiddlywiki

Die Ausgabe wird unter Verwendung des Listenfeldes des [[Tags]] `list` und der Felder des Tiddlers `list-before` und `list-after` sortiert.

Das Verhalten, wenn ''//T//'' leer ist, hängt von den Einstellungen des optionalen Suffixes ''//S//'' ab:

* Wenn ''//T//'' fehlt und ''//S//'' entweder fehlt oder auf "//loose//" gesetzt ist, dann ist die Ausgabe von `tag` leer, und die Ausgabe von `!tag` ist eine Kopie der Eingabe.
* <<.fromVersion "5.1.14">> wenn ''//T//'' fehlt und ''//S//'' auf "//strict//" gesetzt ist, dann ist die Ausgabe von sowohl `tag` als auch `!tag` eine Kopie der Eingabe