title: $:/core/ui/EditTemplate/body
tags: $:/tags/EditTemplate

\define lingo-base() $:/language/EditTemplate/
<$reveal state="$:/state/showeditpreview" type="match" text="yes">

<em class="tw-edit"><<lingo Body/Hint>></em> <$button type="set" set="$:/state/showeditpreview" setTo="no"><<lingo Body/Preview/Button/Hide>></$button>

<div class="tw-tiddler-preview">
<div class="tw-tiddler-preview-preview">

<$transclude />

</div>

<div class="tw-tiddler-preview-edit">
<$edit field="text" class="tw-edit-texteditor" placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>

</div>

</div>

</$reveal>

<$reveal state="$:/state/showeditpreview" type="nomatch" text="yes">

<em class="tw-edit"><<lingo Body/Hint>></em> <$button type="set" set="$:/state/showeditpreview" setTo="yes"><<lingo Body/Preview/Button/Show>></$button>
<$edit field="text" class="tw-edit-texteditor" placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>

</$reveal>
