title: $:/core/ui/EditTemplate/body
tags: $:/tags/EditTemplate

\define lingo-base() $:/language/EditTemplate/Body/
\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end
\define tiddler-body-edit()
<$list filter="[all[current]has[_canonical_uri]]">

<div class="tc-message-box">

<<lingo External/Hint>>

<a href={{!!_canonical_uri}}><$text text={{!!_canonical_uri}}/></a>

<$edit-text field="_canonical_uri" class="tc-edit-fields" tabindex={{$:/config/EditTabIndex}}></$edit-text>

</div>

</$list>

<$list filter="[all[current]!has[_canonical_uri]]">

<$reveal state="$:/state/showeditpreview" type="match" text="yes">

<div class="tc-tiddler-preview">

<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>

<div class="tc-tiddler-preview-preview">

<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">

<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>

</$transclude>

</div>

</div>

</$reveal>

<$reveal state="$:/state/showeditpreview" type="nomatch" text="yes">

<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>

</$reveal>

</$list>
\end
<$list variable="sectionTemplate" filter="[all[current]subfilter{$:/config/ui/EditTemplate/body}]" emptyMessage=<<tiddler-body-edit>> >

<$list variable="debugTemplate" filter="[{$:/config/ui/DebugTemplates}match[yes]]">
<$transclude tiddler="$:/config/ui/Debug/Template"><$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> /></$set></$transclude></$list>

<$transclude tiddler=<<sectionTemplate>> >

<$tiddler tiddler=<<sectionTemplate>> >

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$tiddler>

</$transclude>

</$list>