title: $:/core/ui/EditTemplate/body
tags: $:/tags/EditTemplate

\define lingo-base() $:/language/EditTemplate/Body/
<$list filter="[is[current]has[_canonical_uri]]">

<div class="tw-message-box">

<<lingo External/Hint>>

<a href={{!!_canonical_uri}}><$text text={{!!_canonical_uri}}/></a>

<$edit-text field="_canonical_uri" class="tc-edit-fields"></$edit-text>

</div>

</$list>

<$list filter="[is[current]!has[_canonical_uri]]">

<$reveal state="$:/state/showeditpreview" type="match" text="yes">

<em class="tc-edit"><<lingo Hint>></em> <$button type="set" set="$:/state/showeditpreview" setTo="no"><<lingo Preview/Button/Hide>></$button>

<div class="tw-tiddler-preview">
<div class="tw-tiddler-preview-preview">

<$transclude />

</div>

<div class="tw-tiddler-preview-edit">
<$edit field="text" class="tc-edit-texteditor" placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>

</div>

</div>

</$reveal>

<$reveal state="$:/state/showeditpreview" type="nomatch" text="yes">

<em class="tc-edit"><<lingo Hint>></em> <$button type="set" set="$:/state/showeditpreview" setTo="yes"><<lingo Preview/Button/Show>></$button>
<$edit field="text" class="tc-edit-texteditor" placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>

</$reveal>

</$list>
