title: $:/core/ui/EditTemplate/body/editor

\function type-match()
[all[tiddlers+shadows]removeprefix[$:/config/EditorTypeMappings/]] :map[<..currentTiddler>get[type]!match<currentTiddler>then[yes]else[no]] [{!!type}is[blank]then[no]] +[sort[]limit[1]match[yes]]
\end
\whitespace trim

<$edit

  field="text"
  class="tc-edit-texteditor tc-edit-texteditor-body"
  placeholder={{$:/language/EditTemplate/Body/Placeholder}}
  tabindex={{$:/config/EditTabIndex}}
  focus={{{ [{$:/config/AutoFocus}!match[text]then[false]] ~[function[type-match]match[yes]then[false]] ~[{$:/config/AutoFocus}match[text]then[true]] }}}
  cancelPopups="yes"
  fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}

><$set

  name="targetTiddler"
  value=<<currentTiddler>>

><$list

  filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"

><$reveal

  type="nomatch"
  state=<<config-visibility-title>>
  text="hide"
  class="tc-text-editor-toolbar-item-wrapper"

><$transclude

  tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
  mode="inline"

/></$reveal></$list><$list

  filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!has[draft.of]]"

><$list
	filter={{!!condition}}
	variable="list-condition"
><$transclude/>
</$list></$list></$set></$edit>
