title: $:/core/ui/EditTemplate/body/editor

\define conditional-button()
<$list filter={{$(listItem)$!!condition}}>
<$reveal type="nomatch" state=<<config-visibility-title>> text="hide" class="tc-text-editor-toolbar-item-wrapper">
<$transclude tiddler=<<listItem>>/>
</$reveal>
</$list>
\end
<$edit field="text" class="tc-edit-texteditor" placeholder={{$:/language/EditTemplate/Body/Placeholder}}>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TextEditorToolbar]!has[draft.of]]" variable="listItem">
<<conditional-button>>
</$list>
</$edit>
