title: $:/core/ui/EditTemplate/controls
tags: $:/tags/EditTemplate

\define config-title()
$:/config/EditToolbarButtons/Visibility/$(listItem)$
\end
<div class="tw-tiddler-title">
<$view field="title"/>
<span class="tw-tiddler-controls tc-titlebar"><$list filter="[all[shadows+tiddlers]tag[$:/tags/EditToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list></span>
<div style="clear: both;"></div>
</div>
