title: $:/core/ui/EditTemplate/controls
tags: $:/tags/EditTemplate

\define config-title()
$:/config/EditToolbarButtons/Visibility/$(listItem)$
\end
\define tiddler-controls-edit()
<div class="tc-tiddler-title tc-tiddler-edit-title">
<$view field="title"/>
<span class="tc-tiddler-controls tc-titlebar"><$list filter="[all[shadows+tiddlers]tag[$:/tags/EditToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list></span>
<div style="clear: both;"></div>
</div>
\end
<$list variable="debugTemplate" filter="[{$:/config/ui/DebugTemplates}match[yes]]">
<span class="tc-tiddler-debug tc-debug-config">
{{$:/core/images/warning}} <<tag "$:/config/ui/EditTemplate/controls">>
</span>
</$list>

<$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/EditTemplate/controls]]" emptyMessage=<<tiddler-controls-edit>> >

<$list variable="debugTemplate" filter="[{$:/config/ui/DebugTemplates}match[yes]]">
<span class="tc-tiddler-debug tc-debug-section">
<$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}} <<sectionTemplate>></$link></$set>
</span>
</$list>

<$transclude tiddler=<<sectionTemplate>> >

<$tiddler tiddler=<<sectionTemplate>> >

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$tiddler>

</$transclude>

</$list>