title: $:/core/ui/EditTemplate/tags
tags: $:/tags/EditTemplate

\whitespace trim

\procedure lingo-base() $:/language/EditTemplate/

\procedure tag-body-inner(colour,fallbackTarget,colourA,colourB,icon,tagField:"tags")
<$wikify name="foregroundColor"
	text="""<$macrocall $name="contrastcolour"
		target=<<colour>>
		fallbackTarget=<<fallbackTarget>>
		colourA=<<colourA>>
		colourB=<<colourB>>/>
	"""
>
	<$let backgroundColor=<<colour>> >
		<span class="tc-tag-label tc-tag-list-item tc-small-gap-right"
			data-tag-title=<<currentTiddler>>
			style.color=<<foregroundColor>>
			style.fill=<<foregroundColor>>
			style.background-color=<<backgroundColor>>
		>
			<$transclude tiddler=<<icon>>/>
			<$view field="title" format="text"/>
			<$button class="tc-btn-invisible tc-remove-tag-button"
				style.fill=<<foregroundColor>>
			>
				<$action-listops $tiddler=<<saveTiddler>> $field=<<tagField>> $subfilter="-[{!!title}]"/>
				{{$:/core/images/close-button}}
			</$button>
		</span>
	</$let>
</$wikify>
\end

\procedure tag-bodyX()
<$macrocall $name="tag-body-inner"
	colour=`$(colour)$`
	colourA={{{ [<palette>getindex[foreground]] }}}
	colourB={{{ [<palette>getindex[background]] }}}
	fallbackTarget={{{ [<palette>getindex[tag-background]] }}}
	icon=<<icon>>
	tagField=<<tagField>>
/>
\end

\procedure tag-body(colour,palette,icon,tagField:"tags")
<$macrocall $name="tag-body-inner"
	colour=`$(colour)$`
	colourA={{{ [<palette>getindex[foreground]] }}}
	colourB={{{ [<palette>getindex[background]] }}}
	fallbackTarget={{{ [<palette>getindex[tag-background]] }}}
	icon=<<icon>>
	tagField=<<tagField>>
/>
\end

\function tf.tagFilter() [<currentTiddler>get<tagField>enlist-input[]sort[title]format:titlelist[]join[ ]]
\function tf.tagFilter() [<currentTiddler>get<tagField>enlist-input[]format:titlelist[]join[ ]]

\procedure edit-tags-template(tagField:"tags")
<div class="tc-edit-tags tc-links-draggable-list">
	<% if [{$:/config/Tags/CustomSort/enabled}trim[]match[yes]] %>
		<$let colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
			palette={{$:/palette}}
			icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
			tagField=<<tagField>>
		>
			<$macrocall $name="list-links-horizontal-draggable" tiddler=<<currentTiddler>> field=<<tagField>> itemTemplate="tag-bodyX"/>
		</$let>
	<% else %>
		<$list filter=<<tf.tagFilter>> storyview="pop">
			<$macrocall $name="tag-body"
				colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
				palette={{$:/palette}}
				icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
				tagField=<<tagField>>
			/>
		</$list>
	<% endif %>
	<$let tabIndex={{$:/config/EditTabIndex}} cancelPopups="yes">
		<$macrocall $name="tag-picker" tagField=<<tagField>>/>
	</$let>
</div>
\end
<$let saveTiddler=<<currentTiddler>>>
	<$macrocall $name="edit-tags-template" tagField=<<tagField>>/>
</$let>
