title: $:/core/ui/EditTemplate/title
tags: $:/tags/EditTemplate

\define backlinksLink()
<$reveal type="nomatch" state="$:/state/showeditreferencing" text="show">
<$button set="$:/state/showeditreferencing" setTo="show" class="tc-btn-invisible tc-tiddlylink">
<<lingo TiddlerInfo/References/Caption>> {{$:/core/images/down-arrow}}
</$button>
</$reveal>

<$reveal type="match" state="$:/state/showeditreferencing" text="show">
<$button set="$:/state/showeditreferencing" setTo="hide" class="tc-btn-invisible tc-tiddlylink">
<<lingo TiddlerInfo/References/Caption>> {{$:/core/images/up-arrow}}
</$button>
</$reveal>
\end

<$edit-text field="draft.title" class="tc-titlebar tc-edit-texteditor" focus="true"/>

<$vars pattern="""[\|\[\]{}]""" bad-chars="""`| [ ] { }`""">

<$list filter="[all[current]regexp:draft.title<pattern>]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/BadCharacterWarning}}

</div>

</$list>

</$vars>

<$reveal state="!!draft.title" type="nomatch" text={{!!draft.of}} tag="div">

<$list filter="[{!!draft.title}!is[missing]]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/Exists/Prompt}}

</div>

</$list>

<$list filter="[{!!draft.of}!is[missing]]" variable="listItem">

<$vars fromTitle={{!!draft.of}} toTitle={{!!draft.title}}>

<$checkbox tiddler="$:/config/RelinkOnRename" field="text" checked="yes" unchecked="no" default="no"> {{$:/language/EditTemplate/Title/Relink/Prompt}}</$checkbox>

<$reveal type="match" state="$:/state/showeditreferencing" text="show">
<$vars operandTitle=<<fromTitle>> >
{{$:/core/ui/TiddlerInfo/References}}
</$vars>
</$reveal>

</$vars>

</$list>

</$reveal>
