title: $:/core/ui/EditTemplate/title
tags: $:/tags/EditTemplate

\define backlinksLink()
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/temp/advancedsearch" text="""[[$(fromTitle)$]backlinks[]sort[title]]"""/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
<$action-navigate $to="$:/core/ui/AdvancedSearch/Filter"/>
<<lingo TiddlerInfo/References/Caption>>
</$button>
\end

<$edit-text field="draft.title" class="tc-titlebar tc-edit-texteditor" focus="true"/>

<$vars pattern="""[\|\[\]{}]""" bad-chars="""`| [ ] { }`""">

<$list filter="[all[current]regexp:draft.title<pattern>]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/BadCharacterWarning}}

</div>

</$list>

</$vars>

<$reveal state="!!draft.title" type="nomatch" text={{!!draft.of}} tag="div">

<$list filter="[{!!draft.title}!is[missing]]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/Exists/Prompt}}

</div>

</$list>

<$list filter="[{!!draft.of}!is[missing]]" variable="listItem">

<$vars fromTitle={{!!draft.of}} toTitle={{!!draft.title}}>

<$checkbox tiddler="$:/config/RelinkOnRename" field="text" checked="yes" unchecked="no" default="no"> {{$:/language/EditTemplate/Title/Relink/Prompt}}</$checkbox>

</$vars>

</$list>

</$reveal>
