title: $:/core/ui/EditTemplate/type
tags: $:/tags/EditTemplate

\define lingo-base() $:/language/EditTemplate/
<<lingo Type/Prompt>> <$select field="type" default="text/vnd.tiddlywiki">
<$list filter="[all[shadows+tiddlers]prefix[$:/language/Docs/Types/]each[group]]">
<optgroup label={{!!group}}>
<$list filter="[all[shadows+tiddlers]prefix[$:/language/Docs/Types/]group{!!group}] +[sort[description]]">
<option value={{!!name}}><$view field="description"><$view field="title"/></$view> (<$view field="name"/>)</option>
</$list>
</optgroup>
</$list>
</$select>
