title: $:/language/Buttons/

AdvancedSearch/Caption: 進階搜尋
AdvancedSearch/Hint: 進階搜尋
Cancel/Caption: 取消
Cancel/Hint: 放棄對此條目的更改
Clone/Caption: 複製
Clone/Hint: 複製此條目
Close/Caption: 關閉
Close/Hint: 關閉此條目
CloseAll/Caption: 全部關閉
CloseAll/Hint: 關閉所有條目
CloseOthers/Caption: 關閉其他
CloseOthers/Hint: 關閉其他條目
ControlPanel/Caption: 控制台
ControlPanel/Hint: 開啟控制台
Delete/Caption: 刪除
Delete/Hint: 刪除此條目
Edit/Caption: 編輯
Edit/Hint: 編輯此條目
Encryption/Caption: 加密
Encryption/Hint: 設定或清除儲存此維基的密碼
Encryption/ClearPassword/Caption: 清除密碼
Encryption/ClearPassword/Hint: 清除密碼且不加密儲存此維基
Encryption/SetPassword/Caption: 設定密碼
Encryption/SetPassword/Hint: 設定加密儲存此維基的密碼
ExportPage/Caption: 導出所有條目
ExportPage/Hint: 導出所有條目
ExportTiddler/Caption: 導出此條目
ExportTiddler/Hint: 導出此條目
ExportTiddlers/Caption: 導出條目
ExportTiddlers/Hint: 導出條目
FullScreen/Caption: 全螢幕
FullScreen/Hint: 進入或離開全螢幕模式
Home/Caption: 首頁
Home/Hint: 開啟首頁條目
Import/Caption: 導入
Import/Hint: 導入檔案
Info/Caption: 資訊
Info/Hint: 顯示此條目的資訊
Language/Caption: 語言
Language/Hint: 選擇使用者介面語言
More/Caption: 更多
More/Hint: 更多動作
NewHere/Caption: 新增子條目
NewHere/Hint: 建立一個標籤為此條目名稱的新條目
NewJournal/Caption: 新增日誌
NewJournal/Hint: 建立一個新的日誌條目
NewJournalHere/Caption: 新增子日誌
NewJournalHere/Hint: 建立一個標籤含此條目名稱的新日誌條目
NewTiddler/Caption: 新增條目
NewTiddler/Hint: 建立一個新的條目
Permalink/Caption: 引用連結
Permalink/Hint: 設定瀏覽器網址列為直接連結到此條目
Permaview/Caption: 固定連結
Permaview/Hint: 設定瀏覽器網址列為直接連結到當前所有已開啟條目
Refresh/Caption: 重新整理
Refresh/Hint: 執行維基的完全刷新
Save/Caption: 確定
Save/Hint: 確定對此條目的更改
SaveWiki/Caption: 儲存變更
SaveWiki/Hint: 儲存變更
StoryView/Caption: 檢視模式
StoryView/Hint: 選擇檢視條目的視覺效果
HideSideBar/Caption: 隱藏側邊欄
HideSideBar/Hint: 隱藏側邊欄
ShowSideBar/Caption: 顯示側邊欄
ShowSideBar/Hint: 顯示側邊欄
TagManager/Caption: 標籤管理
TagManager/Hint: 標籤管理
Theme/Caption: 佈景主題
Theme/Hint: 選擇佈景主題
