title: $:/language/ControlPanel/

Advanced/Caption: 進階
Advanced/Hint: 關於此 TiddlyWiki 的內部資訊
Appearance/Caption: 視覺外觀
Appearance/Hint: 自訂您的 TiddlyWiki 外觀。
Basics/AnimDuration/Prompt: 動畫持續時間
Basics/AutoFocus/Prompt: 編輯條目時的預設自動停留欄位
Basics/Caption: 基本
Basics/DefaultTiddlers/BottomHint: 標題含空白時請使用 &#91;&#91;雙中括弧&#93;&#93;，或者您可用 {{保留開啟中的條目順序||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: 首頁
Basics/DefaultTiddlers/TopHint: 預設開啟的條目
Basics/Language/Prompt: 您好！當前的語言：
Basics/NewJournal/Tags/Prompt: 新日誌條目的標籤
Basics/NewJournal/Text/Prompt: 新日誌條目的內容
Basics/NewJournal/Title/Prompt: 新日誌條目的名稱
Basics/NewTiddler/Tags/Prompt: 新條目的標籤
Basics/NewTiddler/Title/Prompt: 新條目的名稱
Basics/OverriddenShadowTiddlers/Prompt: 被覆寫的預設條目數量
Basics/RemoveTags: 更新到當前格式
Basics/RemoveTags/Hint: 將標籤設定更新為最新格式
Basics/ShadowTiddlers/Prompt: 預設條目數量
Basics/Subtitle/Prompt: 副標題
Basics/SystemTiddlers/Prompt: 系統條目數量
Basics/Tags/Prompt: 標籤數量
Basics/Tiddlers/Prompt: 一般條目數量
Basics/Title/Prompt: 此 ~TiddlyWiki 的標題
Basics/Username/Prompt: 編輯者署名
Basics/Version/Prompt: ~TiddlyWiki 版本
Cascades/Caption: 級聯
Cascades/Hint: 這些全域規則用於動態選擇某些範本。級聯的結果是傳回結果的序列中的第一個篩選的結果
Cascades/TagPrompt: 篩選器標籤為 <$macrocall $name="tag" tag=<<currentTiddler>>/>
EditorTypes/Caption: 編輯器類型
EditorTypes/Editor/Caption: 編輯器
EditorTypes/Hint: 這些條目決定使用哪個編輯器來編輯特定條目類型。
EditorTypes/Type/Caption: 類型
EditTemplateBody/Caption: 編輯範本主體
EditTemplateBody/Hint: 預設的編輯範本使用此規則級聯，動態選擇範本來編輯條目的主體。
FieldEditor/Caption: 欄位編輯器
FieldEditor/Hint: 此規則級聯用於根據名稱，動態選擇用於呈現一個條目欄位的範本。其用於編輯範本中。
Info/Caption: 資訊
Info/Hint: 有關此 TiddlyWiki 的資訊
KeyboardShortcuts/Add/Prompt: 在此輸入快捷鍵
KeyboardShortcuts/Add/Caption: 新增快捷鍵
KeyboardShortcuts/Caption: 快捷鍵
KeyboardShortcuts/Hint: 管理鍵盤快捷鍵分配
KeyboardShortcuts/NoShortcuts/Caption: 尚無指定快捷鍵
KeyboardShortcuts/Remove/Hint: 刪除快捷鍵
KeyboardShortcuts/Platform/All: 所有平臺
KeyboardShortcuts/Platform/Mac: 僅 Macintosh 平臺
KeyboardShortcuts/Platform/NonMac: 僅非 Macintosh 平臺
KeyboardShortcuts/Platform/Linux: 僅 Linux 平臺
KeyboardShortcuts/Platform/NonLinux: 僅非 Linux 平臺
KeyboardShortcuts/Platform/Windows: 僅 Windows 平臺
KeyboardShortcuts/Platform/NonWindows: 僅非 Windows 平臺
LayoutSwitcher/Caption: 版面
LoadedModules/Caption: 已載入的模組
LoadedModules/Hint: 這些是當前已載入的模組之源碼條目。斜體的模組則無源碼條目，通常是因為它們是在引導過程中設置。
Palette/Caption: 調色盤
Palette/Editor/Clone/Caption: 複製
Palette/Editor/Clone/Prompt: 建議您修改前先複製此預設調色盤
Palette/Editor/Delete/Hint: 從當前調色盤中刪除此項
Palette/Editor/Names/External/Show: 顯示不屬於當前調色盤的顏色名稱
Palette/Editor/Prompt/Modified: 此預設調色盤已被修改過
Palette/Editor/Prompt: 編輯
Palette/Editor/Reset/Caption: 重置
Palette/HideEditor/Caption: 隱藏編輯器
Palette/Prompt: 當前的調色盤：
Palette/ShowEditor/Caption: 顯示編輯器
Plugins/Add/Hint: 從官方插件庫安裝插件
Plugins/Add/Caption: 獲取更多插件
Plugins/AlreadyInstalled/Hint: 此插件已經安裝版本 <$text text=<<installedVersion>>/>
Plugins/AlsoRequires: 還需要：
Plugins/Caption: 插件
Plugins/Disable/Caption: 停用
Plugins/Disable/Hint: 重新載入頁面時停用此插件
Plugins/Disabled/Status: (已停用)
Plugins/Downgrade/Caption: 降級
Plugins/Empty/Hint: 無
Plugins/Enable/Caption: 啟用
Plugins/Enable/Hint: 重新載入頁面時啟用此插件
Plugins/Install/Caption: 安裝
Plugins/Installed/Hint: 當前已安裝的插件：
Plugins/Languages/Caption: 語言
Plugins/Languages/Hint: 語言包插件
Plugins/NoInfoFound/Hint: 無 ''"<$text text=<<currentTab>>/>"''
Plugins/NoInformation/Hint: 未提供資訊
Plugins/NotInstalled/Hint: 尚未安裝此插件
Plugins/OpenPluginLibrary: 開啟插件程式庫
Plugins/ClosePluginLibrary: 關閉插件程式庫
Plugins/PluginWillRequireReload: （需要重新載入）
Plugins/Plugins/Caption: 插件
Plugins/Plugins/Hint: 插件
Plugins/Reinstall/Caption: 重新安裝
Plugins/Themes/Caption: 佈景主題
Plugins/Themes/Hint: 佈景主題插件
Plugins/Update/Caption: 更新
Plugins/Updates/Caption: 更新
Plugins/Updates/Hint: 已安裝插件的可用更新
Plugins/Updates/UpdateAll/Caption: 更新 <<update-count>> 個插件
Plugins/SubPluginPrompt: 提供 <<count>> 個可用的附加插件
Parsing/Caption: 解析
Parsing/Hint: 在此您可以全域停用或啟用維基解析規則。要使更改生效，請儲存並重新載入您的維基。停用某些解析規則，會妨礙 <$text text="TiddlyWiki"/>  正常運作。可使用[[安全模式|https://tiddlywiki.com/#SafeMode]]恢復正常操作。
Parsing/Block/Caption: 區塊解析規則
Parsing/Inline/Caption: 行內解析規則
Parsing/Pragma/Caption: 編譯指示解析規則
Saving/Caption: 儲存
Saving/DownloadSaver/AutoSave/Description: 允許下載儲存模組的自動儲存
Saving/DownloadSaver/AutoSave/Hint: 啟用下載儲存模組的自動儲存
Saving/DownloadSaver/Caption: 下載儲存模組
Saving/DownloadSaver/Hint: 這些設定適用於相容 HTML5 的下載儲存模組
Saving/General/Caption: 通用
Saving/General/Hint: 這些設定適用於所有已載入的儲存模組
Saving/Hint: 用於通過儲存模組將整個 TiddlyWiki 儲存為單個檔案的設定
Saving/GitService/Branch: 用於儲存的目標分支
Saving/GitService/CommitMessage: 由 TiddlyWiki 儲存
Saving/GitService/Description: 這些設定僅用於儲存至 <<service-name>>
Saving/GitService/Filename: 目標檔案的檔案名稱 (例如，`index.html`)
Saving/GitService/Path: 目標檔案的路徑 (例如，`/wiki/`)
Saving/GitService/Repo: 目標存儲庫 (例如，`Jermolene/TiddlyWiki5`)
Saving/GitService/ServerURL: 伺服器 API 網址
Saving/GitService/UserName: 使用者名稱
Saving/GitService/GitHub/Caption: ~GitHub 儲存模組
Saving/GitService/GitHub/Password: 密碼、OAUTH 權杖，或個人存取權杖 (詳見 [[GitHub 說明頁面|https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line]])
Saving/GitService/GitLab/Caption: ~GitLab 儲存模組
Saving/GitService/GitLab/Password: 個人存取權杖的 API (詳見 [[GitLab 說明頁面|https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html]])
Saving/GitService/Gitea/Caption: Gitea 儲存模組
Saving/GitService/Gitea/Password: 個人存取權杖的 API (通過 Gitea 的 Web 介面：`設定 | 應用程式 | 產生新的權杖`)
Saving/TiddlySpot/Advanced/Heading: 進階設定
Saving/TiddlySpot/BackupDir: 備份資料夾
Saving/TiddlySpot/Backups: 備份
Saving/TiddlySpot/Caption: ~TiddlySpot 儲存模組
Saving/TiddlySpot/ControlPanel: ~TiddlySpot 控制台
Saving/TiddlySpot/Description: 這些設定只適用於儲存到 [[TiddlySpot|http://tiddlyspot.com]]、[[TiddlyHost|https://tiddlyhost.com]]，或相容的遠端伺服器。有關 ~TiddlySpot 和 ~TiddlyHost 的儲存設定資訊，請參閱[[此處|https://github.com/simonbaird/tiddlyhost/wiki/TiddlySpot-Saver-configuration-for-Tiddlyhost-and-Tiddlyspot]]。
Saving/TiddlySpot/Filename: 上傳檔名
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //預設之伺服器網址 `http://<wikiname>.tiddlyspot.com/store.cgi`，可改為自訂之伺服器網址，例如 `http://example.com/store.php`。//
Saving/TiddlySpot/Password: 密碼
Saving/TiddlySpot/ReadOnly: 請注意，[[TiddlySpot|http://tiddlyspot.com]] 不再允許建立新網站。對於新網站，您可以使用 [[TiddlyHost|https://tiddlyhost.com]]，一個新的取代 ~TiddlySpot 的託管服務 。
Saving/TiddlySpot/ServerURL: 伺服器網址
Saving/TiddlySpot/UploadDir: 上傳資料夾
Saving/TiddlySpot/UserName: 帳號
Settings/AutoSave/Caption: 自動儲存
Settings/AutoSave/Disabled/Description: 不要自動儲存變更
Settings/AutoSave/Enabled/Description: 自動儲存變更
Settings/AutoSave/Hint: 當使用支援的儲存模組時，在編輯期間嘗試自動儲存變更
Settings/CamelCase/Caption: 駝峰式維基鏈接
Settings/CamelCase/Hint: 您可以全域停用駝峰式短語自動鏈接。須儲存後重新載入，方才生效。
Settings/CamelCase/Description: 啟用自動駝峰式鏈接
Settings/Caption: 設定
Settings/DefaultSidebarTab/Caption: 預設側邊欄頁籤
Settings/DefaultSidebarTab/Hint: 指定預設顯示的側邊欄頁籤
Settings/DefaultMoreSidebarTab/Caption: 更多側邊欄的預設頁籤
Settings/DefaultMoreSidebarTab/Hint: 指定預設顯示的更多側欄頁籤
Settings/EditorToolbar/Caption: 編輯器工具列
Settings/EditorToolbar/Hint: 啟用或停用編輯器工具列︰
Settings/EditorToolbar/Description: 顯示編輯器工具列
Settings/InfoPanelMode/Caption: 條目資訊面板模式
Settings/InfoPanelMode/Hint: 控制條目資訊面板何時關閉︰
Settings/InfoPanelMode/Popup/Description: 條目資訊面板自動關閉
Settings/InfoPanelMode/Sticky/Description: 條目資訊面板保持開啟狀態，直到明確關閉
Settings/Hint: 這些進階設定讓您自訂 TiddlyWiki 的行為。
Settings/LinkToBehaviour/Caption: 條目開啟行為
Settings/LinkToBehaviour/InsideRiver/Hint: 從故事河//中//導航
Settings/LinkToBehaviour/OutsideRiver/Hint: 從故事河//外//導航
Settings/LinkToBehaviour/OpenAbove: 開啟於當前條目之上
Settings/LinkToBehaviour/OpenBelow: 開啟於當前條目之下
Settings/LinkToBehaviour/OpenAtTop: 開啟於故事河的頂端
Settings/LinkToBehaviour/OpenAtBottom: 開啟於故事河的底部
Settings/MissingLinks/Caption: 維基鏈接
Settings/MissingLinks/Hint: 選擇是否要鏈接到尚未存在的條目
Settings/MissingLinks/Description: 啟用鏈接到佚失條目
Settings/NavigationAddressBar/Caption: 網址列導覽
Settings/NavigationAddressBar/Hint: 在瀏覽器網址列導覽到條目時的行為：
Settings/NavigationAddressBar/No/Description: 不更新網址列
Settings/NavigationAddressBar/Permalink/Description: 包含目標條目
Settings/NavigationAddressBar/Permaview/Description: 包括目標條目和當前已開啟的條目序列
Settings/NavigationHistory/Caption: 歷史記錄導覽
Settings/NavigationHistory/Hint: 當導覽到條目時，更新瀏覽器歷史記錄：
Settings/NavigationHistory/No/Description: 不更新歷史記錄
Settings/NavigationHistory/Yes/Description: 更新歷史記錄
Settings/NavigationPermalinkviewMode/Caption: 引用連結/固定連結 模式
Settings/NavigationPermalinkviewMode/Hint: 選擇 引用連結/固定連結 的處理方式：
Settings/NavigationPermalinkviewMode/CopyToClipboard/Description: 將 引用連結/固定連結 網址複製到剪貼簿
Settings/NavigationPermalinkviewMode/UpdateAddressBar/Description: 以 引用連結/固定連結 更新網址列
Settings/PerformanceInstrumentation/Caption: 效能檢測
Settings/PerformanceInstrumentation/Hint: 在瀏覽器的開發人員主控台，顯示效能統計資訊。需要重新載入才能生效。
Settings/PerformanceInstrumentation/Description: 啟用效能檢測
Settings/ToolbarButtonStyle/Caption: 工具列按鈕樣式
Settings/ToolbarButtonStyle/Hint: 選擇工具列按鈕的樣式:
Settings/ToolbarButtonStyle/Styles/Borderless: 無邊框
Settings/ToolbarButtonStyle/Styles/Boxed: 方框
Settings/ToolbarButtonStyle/Styles/Rounded: 圓形
Settings/ToolbarButtons/Caption: 工具列按鈕
Settings/ToolbarButtons/Hint: 預設的工具列按鈕外觀：
Settings/ToolbarButtons/Icons/Description: 包含圖示
Settings/ToolbarButtons/Text/Description: 包含文字
Settings/TitleLinks/Caption: 條目標題
Settings/TitleLinks/Hint: 可選地顯示條目標題為鏈接
Settings/TitleLinks/No/Description: 不顯示條目標題為鏈接
Settings/TitleLinks/Yes/Description: 顯示條目標題為鏈接
StoryTiddler/Caption: 故事條目
StoryTiddler/Hint: 此規則級聯用於動態選擇範本，以便在故事河中顯示條目。
StoryView/Caption: 檢視模式
StoryView/Prompt: 當前的檢視模式：
Stylesheets/Caption: 樣式表
Stylesheets/Expand/Caption: 全部展開
Stylesheets/Hint: 這是當前標籤為 <<tag "$:/tags/Stylesheet">> 的樣式表條目呈現的 CSS
Stylesheets/Restore/Caption: 復原
TestCases/Caption: 測試案例
TestCases/Hint: 測試案例是用於測試和學習的自給自足的範例
TestCases/All/Caption: 所有測試案例
TestCases/All/Hint: 所有測試案例
TestCases/Failed/Caption: 失敗的測試案例
TestCases/Failed/Hint: 僅失敗的測試案例
Theme/Caption: 佈景主題
Theme/Prompt: 當前的佈景主題：
TiddlerColour/Caption: 條目顏色
TiddlerColour/Hint: 此規則級聯用於動態地為條目選擇顏色 (用於圖示和關聯的標籤丸)。
TiddlerFields/Caption: 條目欄位
TiddlerFields/Hint: 這是本維基使用中的所有條目欄位（含系統條目的欄位，但預設條目的欄位除外）。
TiddlerIcon/Caption: 條目圖示
TiddlerIcon/Hint: 此規則級聯用於動態地為條目選擇圖示。
Toolbars/Caption: 工具列
Toolbars/EditToolbar/Caption: 編輯工具列
Toolbars/EditToolbar/Hint: 選擇將顯示哪些按鈕於條目的編輯模式工具列。拖放可改變順序。
Toolbars/Hint: 選擇將顯示哪些工具列按鈕
Toolbars/PageControls/Caption: 頁面工具列
Toolbars/PageControls/Hint: 選擇將顯示哪些按鈕於主頁面的工具列。拖放可改變順序。
Toolbars/EditorToolbar/Caption: 編輯器工具列
Toolbars/EditorToolbar/Hint: 選擇將顯示哪些按鈕於編輯器工具列。請注意，某些按鈕只會出現在編輯某一類型的條目時。拖放可改變順序。
Toolbars/ViewToolbar/Caption: 檢視工具列
Toolbars/ViewToolbar/Hint: 選擇將顯示哪些按鈕於條目的檢視模式工具列。拖放可改變順序。
Tools/Download/Full/Caption: 下載完整副本
ViewTemplateBody/Caption: 檢視範本主體
ViewTemplateBody/Hint: 預設的檢視範本使用此規則級聯，動態選擇範本以顯示條目的主體。
ViewTemplateTitle/Caption: 檢視範本標題
ViewTemplateTitle/Hint: 預設的檢視範本使用此規則級聯，動態選擇範本以顯示條目的標題。
ViewTemplateSubtitle/Caption: 檢視範本副標題
ViewTemplateSubtitle/Hint: 預設的檢視範本使用此規則級聯，動態選擇範本以顯示條目的副標題。
ViewTemplateTags/Caption: 檢視範本標籤
ViewTemplateTags/Hint: 預設的檢視範本使用此規則級聯，動態選擇範本以顯示條目的標籤。