title: $:/language/ControlPanel/

Advanced/Caption: 進階
Advanced/Hint: 關於此 TiddlyWiki 的內部資訊
Appearance/Caption: 視覺外觀
Appearance/Hint: 自訂您的 TiddlyWiki 外觀。
Basics/AnimDuration/Prompt: 動畫持續時間：
Basics/Caption: 基本
Basics/DefaultTiddlers/BottomHint: 標題含空白時請使用 &#91;&#91;雙中括弧&#93;&#93;，<br />或者您可用 <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">保留開啟中的條目順序</$button>
Basics/DefaultTiddlers/Prompt: 首頁：
Basics/DefaultTiddlers/TopHint: 預設開啟的條目：
Basics/Language/Prompt: 您好！當前的語言：
Basics/OverriddenShadowTiddlers/Prompt: 被覆寫的預設條目數量：
Basics/ShadowTiddlers/Prompt: 預設條目數量：
Basics/Subtitle/Prompt: 副標題：
Basics/SystemTiddlers/Prompt: 系統條目數量：
Basics/Tags/Prompt: 標籤數量：
Basics/Tiddlers/Prompt: 一般條目數量：
Basics/Title/Prompt: 標題：
Basics/Username/Prompt: 編輯者署名：
Basics/Version/Prompt: ~TiddlyWiki 版本：
EditorTypes/Caption: 編輯器類型
EditorTypes/Editor/Caption: 編輯器
EditorTypes/Hint: 這些條目決定使用哪個編輯器來編輯特定條目類型。
EditorTypes/Type/Caption: 類型
Info/Caption: 資訊
Info/Hint: 有關此 TiddlyWiki 的資訊
LoadedModules/Caption: 已載入的模組
LoadedModules/Hint: 這些是當前已載入的模組之源碼條目。斜體的模組則無源碼條目，通常是因為它們是在引導過程中設置。
Palette/Caption: 調色盤
Palette/Editor/Clone/Caption: 複製
Palette/Editor/Clone/Prompt: 建議您修改前先複製此預設調色盤
Palette/Editor/Prompt/Modified: 此預設調色盤已被修改過
Palette/Editor/Prompt: 編輯
Palette/Editor/Reset/Caption: 重置
Palette/HideEditor/Caption: 隱藏編輯器
Palette/Prompt: 當前的調色盤：
Palette/ShowEditor/Caption: 顯示編輯器
Plugins/Caption: 插件
Plugins/Disable/Caption: 停用
Plugins/Disable/Hint: 重新載入頁面時停用此插件
Plugins/Disabled/Status: (已停用)
Plugins/Empty/Hint: 無
Plugins/Enable/Caption: 啟用
Plugins/Enable/Hint: 重新載入頁面時啟用此插件
Plugins/Language/Prompt: 語言
Plugins/Plugin/Prompt: 插件
Plugins/Theme/Prompt: 佈景主題
Saving/Caption: 儲存
Saving/Heading: 儲存
Saving/TiddlySpot/Advanced/Heading: 進階設定
Saving/TiddlySpot/BackupDir: 備份資料夾
Saving/TiddlySpot/Backups: 備份
Saving/TiddlySpot/Filename: 上傳檔名
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //預設之伺服器網址 `http://<wikiname>.tiddlyspot.com/store.cgi`，可改為自訂之伺服器網址//
Saving/TiddlySpot/Password: 密碼
Saving/TiddlySpot/ServerURL: 伺服器網址
Saving/TiddlySpot/UploadDir: 上傳資料夾
Saving/TiddlySpot/UserName: 帳號
Settings/AutoSave/Caption: 自動儲存
Settings/AutoSave/Disabled/Description: 不要自動儲存變更
Settings/AutoSave/Enabled/Description: 自動儲存變更
Settings/AutoSave/Hint: 在編輯過程中自動儲存變更
Settings/Caption: 設定
Settings/Hint: 這些進階設定讓您自訂 TiddlyWiki 的行為。
Settings/NavigationAddressBar/Caption: 網址列導覽
Settings/NavigationAddressBar/Hint: 在瀏覽器網址列導覽到條目時的行為：
Settings/NavigationAddressBar/No/Description: 不更新網址列
Settings/NavigationAddressBar/Permalink/Description: 包含目標條目
Settings/NavigationAddressBar/Permaview/Description: 包括目標條目和當前已開啟的條目序列
Settings/NavigationHistory/Caption: 歷史記錄導覽
Settings/NavigationHistory/Hint: 當導覽到條目時，更新瀏覽器歷史記錄：
Settings/NavigationHistory/No/Description: 不更新歷史記錄
Settings/NavigationHistory/Yes/Description: 更新歷史記錄
Settings/ToolbarButtons/Caption: 工具列按鈕
Settings/ToolbarButtons/Hint: 預設的工具列按鈕外觀：
Settings/ToolbarButtons/Icons/Description: 包含圖示
Settings/ToolbarButtons/Text/Description: 包含文字
StoryView/Caption: 檢視模式
StoryView/Prompt: 當前的檢視模式：
Theme/Caption: 佈景主題
Theme/Prompt: 當前的佈景主題：
TiddlerFields/Caption: 條目欄位
TiddlerFields/Hint: 這是本維基使用中的所有條目欄位（含系統條目的欄位，但預設條目的欄位除外）。
Toolbars/Caption: 工具列
Toolbars/EditToolbar/Caption: 編輯工具列
Toolbars/EditToolbar/Hint: 選擇將顯示哪些按鈕於條目的編輯模式工具列
Toolbars/Hint: 選擇將顯示哪些工具列按鈕
Toolbars/PageControls/Caption: 頁面工具列
Toolbars/PageControls/Hint: 選擇將顯示哪些按鈕於主頁面的工具列
Toolbars/ViewToolbar/Caption: 檢視工具列
Toolbars/ViewToolbar/Hint: 選擇將顯示哪些按鈕於條目的檢視模式工具列
Tools/Caption: 工具
Tools/Download/Full/Caption: 下載完整副本
Tools/Export/AllAsStaticHTML/Caption: 下載所有條目為靜態 HTML
Tools/Export/Heading: 導出
