title: $:/language/EditTemplate/

Body/External/Hint: 此條目顯示儲存於主要的 TiddlyWiki 檔之外的內容。你可以編輯其標籤和欄位，但不能直接編輯內容本身
Body/Placeholder: 輸入此條目的內容
Body/Preview/Type/Output: 輸出
Field/Remove/Caption: 刪除欄位
Field/Remove/Hint: 刪除欄位
Field/Dropdown/Caption: 欄位列表
Field/Dropdown/Hint: 顯示欄位列表
Fields/Add/Button: 新增
Fields/Add/Button/Hint: 新增欄位至條目
Fields/Add/Dropdown/System: 系統欄位
Fields/Add/Dropdown/User: 使用者欄位
Fields/Add/Name/Placeholder: 欄位名稱
Fields/Add/Prompt: 新增欄位：
Fields/Add/Value/Placeholder: 欄位內容
Shadow/Warning: 這是一個預設條目。您做的任何更改將會覆蓋來自 <<pluginLink>> 插件的預設版本。
Shadow/OverriddenWarning: 這是一個修改過的預設條目。刪除此條目可以還原為 <<pluginLink>> 插件中的預設版本。
Tags/Add/Button: 新增
Tags/Add/Button/Hint: 新增標籤
Tags/Add/Placeholder: 標籤名稱
Tags/ClearInput/Caption: 清除輸入
Tags/ClearInput/Hint: 清除標籤輸入
Tags/Dropdown/Caption: 標籤清單
Tags/Dropdown/Hint: 顯示標籤清單
Title/BadCharacterWarning: 請注意，避免在條目名稱中使用這些字元：<<bad-chars>>
Title/Exists/Prompt: 目標條目已經存在
Title/Relink/Prompt: 將在其他條目的 //tags// 和 //list// 欄位中的 ''<$text text=<<fromTitle>>/>'' 改為 ''<$text text=<<toTitle>>/>''
Title/References/Prompt: 下列對此條目的引用，不會自動更新：
Type/Dropdown/Caption: 內容類型清單
Type/Dropdown/Hint: 顯示內容類型清單
Type/Delete/Caption: 刪除內容類型
Type/Delete/Hint: 刪除內容類型
Type/Placeholder: 內容類型
Type/Prompt: 類型：
