title: $:/language/

AboveStory/ClassicPlugin/Warning: 您似乎要載入為 ~TiddlyWiki 經典版設計的插件。請注意，[[這些插件無法運行於 TiddlyWiki 5.x.x 版|https://tiddlywiki.com/#TiddlyWikiClassic]]。偵測到 ~TiddlyWiki 經典版插件：
BinaryWarning/Prompt: 此條目包含二進位資料
ClassicWarning/Hint: 此條目以經典版 TiddlyWiki 標記格式撰寫，不完全相容新版 TiddlyWiki 的格式，詳細資訊請參閱：https://tiddlywiki.com/static/Upgrading。
ClassicWarning/Upgrade/Caption: 升級
CloseAll/Button: 全部關閉
ColourPicker/Recent: 最近︰
ConfirmCancelTiddler: 您確定要放棄對條目 "<$text text=<<title>>/>" 的更改？
ConfirmDeleteTiddler: 您確定要刪除條目 "<$text text=<<title>>/>"？
ConfirmDeleteTiddlers: 您確定要刪除 <<resultCount>> 個條目？
ConfirmOverwriteTiddler: 您確定要覆寫條目 "<$text text=<<title>>/>"？
ConfirmEditShadowTiddler: 您即將要編輯預設條目，任何更改將會覆蓋預設的系統，使未來的升級不尋常。您確定要編輯 "<$text text=<<title>>/>"?
ConfirmAction: 是否要繼續？
Count: 計數
DefaultNewTiddlerTitle: 新條目
Diffs/CountMessage: <<diff-count>> 個差異
DropMessage: 現在放下（或按 ESC 鍵取消）
Encryption/Cancel: 取消
Encryption/ConfirmClearPassword: 您要清除密碼嗎？當儲存此維基時，這將刪除已套用的加密
Encryption/Username: 使用者名稱
Encryption/Password: 密碼
Encryption/PromptSetPassword: 為此 TiddlyWiki 設定一個新密碼
Encryption/RepeatPassword: 重複輸入密碼
Encryption/PasswordNoMatch: 密碼不匹配
Encryption/SetPassword: 設定密碼
Error/Caption: 錯誤
Error/Filter: 篩選器錯誤
Error/FilterRunPrefix: 篩選器錯誤：篩選器 run 的未知首碼
Error/FilterSyntax: 篩選器運算式中的語法錯誤
Error/FormatFilterOperator: 篩選器錯誤：`format` 篩選器運算子的未知尾碼
Error/IsFilterOperator: 篩選器錯誤︰'is' 篩選器運算子的未知運算元
Error/LoadingPluginLibrary: 載入插件程式庫時，發生錯誤
Error/NetworkErrorAlert: `<h2>''網路錯誤''</h2>與伺服器的連線似乎已中斷。這可能表示您的網路連線有問題。請嘗試恢復網路連線才能繼續。<br><br>''恢復連線時，所有未儲存的變更，將自動同步''。`
Error/PutEditConflict: 伺服器上的檔案已更改
Error/PutForbidden: 沒有權限
Error/PutUnauthorized: 需要身份驗證
Error/RecursiveTransclusion: 於 transclude 小工具中的遞迴嵌入錯誤
Error/RetrievingSkinny: 簡要條目清單擷取錯誤
Error/SavingToTWEdit: 儲存到 TWEdit 時，發生錯誤
Error/WhileSaving: 儲存時，發生錯誤
Error/XMLHttpRequest: XMLHttpRequest 錯誤代碼
Error/ZoominTextNode: 故事視圖錯誤：您似乎嘗試與顯示在自定義容器中的條目進行互動。這很可能是由於將 `$:/tags/StoryTiddlerTemplateFilter` 與開頭包含文字或空格的範本一起使用引起的。請使用編譯指示 `\whitespace trim`，並確保條目的全部內容都包含在單個 HTML 元素中。導致此問題的文字：
InternalJavaScriptError/Title: 內部的 JavaScript 錯誤
InternalJavaScriptError/Hint: 喔，真是令人尷尬。建議刷新您的瀏覽器，重新啟動 TiddlyWiki
LayoutSwitcher/Description: 開啟版面切換器
LazyLoadingWarning: <p>正在從 ''<$text text={{!!_canonical_uri}}/>'' 載入外部內容 ...</p><p>如果此訊息未消失，可能是條目內容類型與外部內容的類型不匹配，或是您可能正在使用的瀏覽器，不支援單檔式維基的外部內容。請參閱 https://tiddlywiki.com/#ExternalText</p>
LoginToTiddlySpace: 登入 TiddlySpace
Manager/Controls/FilterByTag/None: (無)
Manager/Controls/FilterByTag/Prompt: 依標籤篩選︰
Manager/Controls/Order/Prompt: 反向順序
Manager/Controls/Search/Placeholder: 搜尋
Manager/Controls/Search/Prompt: 搜尋︰
Manager/Controls/Show/Option/Tags: 標籤
Manager/Controls/Show/Option/Tiddlers: 條目
Manager/Controls/Show/Prompt: 顯示︰
Manager/Controls/Sort/Prompt: 排序︰
Manager/Item/Colour: 顏色
Manager/Item/Fields: 欄位
Manager/Item/Icon/None: (無)
Manager/Item/Icon: 圖示
Manager/Item/RawText: 原始文字
Manager/Item/Tags: 標籤
Manager/Item/Tools: 工具
Manager/Item/WikifiedText: Wikified 文字
MissingTiddler/Hint: 佚失條目 "<$text text=<<currentTiddler>>/>" - 點擊 {{||$:/core/ui/Buttons/edit}} 可建立此條目
No: 否
OfficialPluginLibrary: ~TiddlyWiki 官方插件程式庫
OfficialPluginLibrary/Hint: 此為在 tiddlywiki.com 的 ~TiddlyWiki 官方插件程式庫。由核心團隊維護的插件、主題和語言包。
PageTemplate/Description: 預設的 ~Tiddlywiki 佈局
PageTemplate/Name: 預設的 ~PageTemplate
PluginReloadWarning: 請儲存 {{$:/core/ui/Buttons/save-wiki}} 並刷新頁面 {{$:/core/ui/Buttons/refresh}} ，使 ~JavaScript 插件的更改生效
RecentChanges/DateFormat: YYYY年0MM月0DD日
Shortcuts/Input/Accept/Hint: 接受選取的項目
Shortcuts/Input/AcceptVariant/Hint: 接受選取項目 (變種)
Shortcuts/Input/AdvancedSearch/Hint: 從側邊欄搜尋欄位內開啟[[進階搜尋|$:/AdvancedSearch]]面板
Shortcuts/Input/Cancel/Hint: 清除輸入欄位
Shortcuts/Input/Down/Hint: 選擇下一個項目
Shortcuts/Input/Tab-Left/Hint: 選擇上一個頁籤
Shortcuts/Input/Tab-Right/Hint: 選擇下一個頁籤
Shortcuts/Input/Up/Hint: 選擇前一個項目
Shortcuts/SidebarLayout/Hint: 更改側邊欄版面
Switcher/Subtitle/theme: 切換佈景主題
Switcher/Subtitle/layout: 切換版面
Switcher/Subtitle/language: 切換語言
Switcher/Subtitle/palette: 切換調色盤
SystemTiddler/Tooltip: 此為系統條目
SystemTiddlers/Include/Prompt: 包括系統條目
TagManager/Colour/Heading: 顏色
TagManager/Count/Heading: 計數
TagManager/Icon/Heading: 圖示
TagManager/Icons/None: 無
TagManager/Info/Heading: 資訊
TagManager/Tag/Heading: 標籤
Tiddler/DateFormat: YYYY年0MM月0DD日 0hh:0mm
UnsavedChangesWarning: 在此 TiddlyWiki 您有尚未儲存的變更
Yes: 是
