title: $:/language/Search/

DefaultResults/Caption: 列表
Filter/Caption: 篩選
Filter/Hint: 以[[篩選表達式|https://tiddlywiki.com/static/Filters.html]]搜尋
Filter/Matches: //<small><<resultCount>> 個條目符合條件</small>//
Matches: //<small><<resultCount>> 個條目符合條件</small>//
Matches/All: 所有匹配：
Matches/NoMatch: //無匹配//
Matches/NoResult: //找不到//
Matches/Title: 條目名稱匹配：
Search: 搜尋
Search/TooShort: 搜尋文字太短
Shadows/Caption: 預設
Shadows/Hint: 尋找預設條目
Shadows/Matches: //<small><<resultCount>> 個條目符合條件</small>//
Standard/Caption: 標準
Standard/Hint: 尋找一般條目
Standard/Matches: //<small><<resultCount>> 個條目符合條件</small>//
System/Caption: 系統
System/Hint: 尋找系統條目
System/Matches: //<small><<resultCount>> 個條目符合條件</small>//
