title: $:/language/ThemeTweaks/

ThemeTweaks: 主題調整
ThemeTweaks/Hint: 您可以調整 ''Vanilla'' 佈景主題的某些樣貌。
Options: 選項
Options/SidebarLayout: 側邊欄佈局
Options/SidebarLayout/Fixed-Fluid: 固定故事，浮動側邊欄
Options/SidebarLayout/Fluid-Fixed: 浮動故事，固定側邊欄
Options/StickyTitles: 置頂標題
Options/StickyTitles/Hint: 使條目名稱"黏著"於瀏覽器視窗的頂端
Options/CodeWrapping: 在代碼區塊中折行
Settings: 設定
Settings/FontFamily: 字型
Settings/CodeFontFamily: 代碼字型
Settings/EditorFontFamily: 編輯器字型
Settings/BackgroundImage: 頁面背景圖像
Settings/BackgroundImageAttachment: 頁面背景圖像附屬
Settings/BackgroundImageAttachment/Scroll: 隨條目捲動
Settings/BackgroundImageAttachment/Fixed: 固定於視窗
Settings/BackgroundImageSize: 頁面背景圖像大小
Settings/BackgroundImageSize/Auto: 自動
Settings/BackgroundImageSize/Cover: 覆蓋
Settings/BackgroundImageSize/Contain: 包含
Metrics: 大小
Metrics/FontSize: 字體大小
Metrics/LineHeight: 行高
Metrics/BodyFontSize: 條目本文的字體大小
Metrics/BodyLineHeight: 條目本文的行高
Metrics/StoryLeft: 故事左側位置
Metrics/StoryLeft/Hint: 故事河（條目區）的左邊緣與頁面左端的間距
Metrics/StoryTop: 故事頂端位置
Metrics/StoryTop/Hint: 故事河（條目區）的上邊緣與頁面頂端的間距
Metrics/StoryRight: 故事右側位置
Metrics/StoryRight/Hint: 側邊欄的左邊緣與頁面左端的間距
Metrics/StoryWidth: 故事的寬度
Metrics/StoryWidth/Hint: 故事河的整體寬度
Metrics/TiddlerWidth: 條目寬度
Metrics/TiddlerWidth/Hint: 在故事河內
Metrics/SidebarBreakpoint: 側邊欄中斷點
Metrics/SidebarBreakpoint/Hint: 故事河和側邊欄會並排顯示的最小頁面寬度
Metrics/SidebarWidth: 側邊欄寬度
Metrics/SidebarWidth/Hint: 在浮動-固定佈局中，側邊欄的寬度
