title: $:/language/TiddlerInfo/

Advanced/Caption: 進階
Advanced/PluginInfo/Empty/Hint: 無資訊
Advanced/PluginInfo/Heading: 插件明細
Advanced/PluginInfo/Hint: 此插件包含以下預設條目：
Advanced/ShadowInfo/Heading: 預設條目狀態
Advanced/ShadowInfo/NotShadow/Hint: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> 不是一個預設條目
Advanced/ShadowInfo/Shadow/Hint: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> 是一個預設條目
Advanced/ShadowInfo/Shadow/Source: 此條目定義於插件 <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Advanced/ShadowInfo/OverriddenShadow/Hint: 已被一般條目覆寫
Advanced/CascadeInfo/Heading: 級聯詳細資訊
Advanced/CascadeInfo/Hint: 這些是使用級聯篩選器的視圖範本區段（標籤為 <<tag "$:/tags/ViewTemplate">> ）及其為當前條目產生的範本。
Advanced/CascadeInfo/Detail/View: 檢視
Advanced/CascadeInfo/Detail/ActiveCascadeFilter: 啟用級聯篩選器
Advanced/CascadeInfo/Detail/Template: 範本
Fields/Caption: 欄位
List/Caption: 列表
List/Empty: 此條目無指定列表
Listed/Caption: 被列於
Listed/Empty: 此條目未出現於其他條目的列表中
References/Caption: 反向連結
References/Empty: 無條目連結至此
Tagging/Caption: 子條目
Tagging/Empty: 無任何條目以此條目之標題為標籤
Tools/Caption: 工具
