title: $:/language/Modals/SaveInstructions
type: text/vnd.tiddlywiki
subtitle: Αποθηκεύστε την εργασία σας
footer: <$button message="tm-close-tiddler">Κλείσε</$button>
help: https://tiddlywiki.com/static/SavingChanges.html

Οι αλλαγές σας σε αυτό το wiki χρειάζεται να αποθηκευτούν ως ένα  ~TiddlyWiki HTML αρχείο.

!!! Προγράμματα πλοήγησης για επιτραπέζιους υπολογιστές

# Διαλέξτε ''Αποθήκευση ως'' από το μενού  ''Αρχείο'' 
# Διαλέξτε ένα όνομα αρχείου καθώς και μια τοποθεσία
#* Μερικά προγράμματα πλοήγησης χρειάζονται επιπρόσθετα να προσδιορίσετε την μορφή με την οποία θα αποθηκεύσετε το αρχείο ως ''Ιστοσελίδα πλήρης, HTML μόνο'' ή κάτι παρόμοιο
# Κλείστε αυτήν την καρτέλα

!!! Προγράμματα πλοήγησης για έξυπνα κινητά τηλέφωνα

# Φτιάξτε έναν σελιδοδείκτη για αυτήν την σελίδα
#* Αν έχετε iCloud, ή Google Sync εγκατάσταση τότε ο σελιδοδείκτης αυτόματα θα συγχρονιστεί με τον επιτραπέζιο υπολογιστή από όπου μπορείτε να τον ανοίξετε και να τον αποθηκεύσετε όπως παραπάνω
# Κλείστε αυτήν την καρτέλα

//Αν ανοίξετε τον σελιδοδείκτη ξανά σε ένα κινητό με Safari θα δείτε αυτό το μήνυμα πάλι. Αν θέλετε να προχωρήσετε και να χρησιμοποιήσετε το αρχείο απλώς πατήστε το ''κλείσε'' κουμπί παρακάτω//
