created: 20130828185900000
modified: 20150221120839000
tags: Definitions
title: ContentType
type: text/vnd.tiddlywiki

Used in Internet protocols to indicate the type that should be used to interpret the content of a web resource.

In TiddlyWiki, the `type` field gives the content type to apply to the main `text` field.

!! List of Common Content Types

|!Group |!Type |!Content of `type` field |
|^''Developer'' |Data dictionary |application/x-tiddler-dictionary|
|~|~JavaScript code |application/javascript|
|~|JSON data |application/json|
|~|Static stylesheet |text/css|
|^''Image''|GIF image |image/gif|
|~|ICO format icon file |image/x-icon|
|~|JPEG image |image/jpeg|
|~|PDF image |application/pdf|
|~|PNG image |image/png|
|~|Structured Vector Graphics image |image/svg+xml|
|^''Text''|HTML markup |text/html|
|~|[[CSS|Cascading Style Sheets]] stylesheet |text/css|
|~|[[Comma-separated values|Comma-Separated Values]] |text/csv|
|~|Plain text |text/plain|
|~|~TiddlyWiki 5 |text/vnd.tiddlywiki|
|~|~TiddlyWiki Classic |text/x-tiddlywiki|
