title: JeremyRuston
modifier: JeremyRuston
tags: definitions

I've spent my life inventing software products with great user experiences, and building the teams to develop them. I'm the inventor of TiddlyWiki, a popular open source personal organiser that's grown to be the platform for a whole new class of web applications. I lead the community around TiddlyWiki, and am dedicated to building a great product for users all over the world.

I am available through my company FederatialLimited for consultancy and speaking engagements.

You can find me on these services:

* [[@Jermolene on Twitter|http://twitter.com/#!/jermolene]]
* [[LinkedIn|http://www.linkedin.com/in/jermy]]
* [[Flickr|http://www.flickr.com/photos/jermy/]]

Further information:

* An [[interview with me in The Inquirer|http://www.theinquirer.net/inquirer/feature/2105529/bt-software-engineer-tells-telco-source]] by Wendy Grossman
* A [[hilarious interview with me|http://www.youtube.com/watch?v=auyIhw8MTmQ]] from British television in 1983
