title: MultiWikiServer
tags: Definitions

~MultiWikiServer is a new plugin that is under development. It extends ~TiddlyWiki to be able to host multiple wikis that can share tiddlers, and to support user accounts and access control.

The full list of planned features include:

* Hosting multiple wikis at once, with the [[Bags and Recipes]] mechanism for sharing data between them
* Robust authentication and authorisation options
* Improved handling of file uploads and attachments, allowing gigabyte video files to be uploaded and streamed
* Instantaneous synchronisation of changes between the server and all connected clients
* Workflow processing on the server, for example to automatically compress images, or to archive webpages

The goal is to match the functionality of web based tools like WordPress or MediaWiki.

MWS is currently under development but it is already functional and usable. It is well worth experimenting with it to get an idea of its capabilities.
