created: 20131101091300000
modified: 20211119004632506
tags: Definitions
title: Osmosoft

Founded in 2004 by [[@Jermolene]], Osmosoft was originally a consultancy for software services around TiddlyWiki. Notable engagements included working with Socialtext on [[Socialtext Unplugged|https://www.socialtext.net/open/socialtext_unplugged]].

In 2007, Osmosoft was acquired by [[BT]] and became the champions for open source within the enterprise. As part of BT, Osmosoft has worked on a diverse range of projects within BT and for BT's customers.

See http://osmosoft.com/
