created: 20171110100048967
modified: 20171110100146695
tags: Definitions
title: Quine
type: text/vnd.tiddlywiki

Wikipedia [[defines a Quine|https://en.wikipedia.org/wiki/Quine_(computing)]] as //a computer program which takes no input and produces a copy of its own source code as its only output//.

TiddlyWiki is an unusual example of a practical quine: it is this ability to produce a copy of its own source code that lies at the heart of TiddlyWiki's ability to independently save changes to itself.

"Quine" is also the name of [[the unofficial TiddlyWiki application for iPhone/iPad|Saving on iPad/iPhone]]