created: 20130825161100000
modified: 20220330200000000
tags: Definitions
title: TiddlyFox
type: text/vnd.tiddlywiki

~TiddlyFox was an extension for older versions of Firefox that allowed standalone TiddlyWiki files to save their changes directly to the file system. ~TiddlyFox worked on both desktop and smartphone versions of [[Firefox]]. See [[Saving with TiddlyFox]] or [[Saving with TiddlyFox on Android]] for instructions in case you are stuck with such an old version of Firefox.

~TiddlyFox is now obsolete due to its incompatibility with the latest versions of Firefox - see [[TiddlyFox Apocalypse]]. There are many alternatives to ~TiddlyFox, but none that work in precisely the same way -- see GettingStarted for details.

~TiddlyFox can no longer be downloaded from the Mozilla Addons site but is still available from GitHub: https://github.com/TiddlyWiki/TiddlyFox/raw/master/tiddlyfox.xpi
