title: Xememex
tags: Definitions
created: 20230410105035569
modified: 20230410105035569

<span style="float:right;">[img width=340 [Xememex Logo]]</span>

Xememex is a multiuser TiddlyWiki from [[Federatial]]. It allows large groups of people to work together on intertwingled wikis that can share content. It is implemented as a serverless application on Amazon Web Services.

The largest customer implementation has hundreds of online wikis with thousands of users. See https://manuals.annafreud.org/

Xememex is currently only available under commercial terms from Federatial. Contact [[Jeremy Ruston at Federatial|mailto:jeremy@federatial.com]] for more details.

<div style="clear: both;"/>