created: 20250924101428402
import-compound: Examples/TOC/simple/tag $:/spec/Examples/TOC/simple/expandable-expanded
modified: 20250924104951062
tags: $:/tags/wiki-test-spec simple
title: Examples/TOC/simple/expandable-expanded
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows an expandable TOC using `toc-expandable` with all branches pre-expanded

* ''Every'' element has a chevron — even leaf nodes without children

* All paths are expanded because `tv-toc-expand() yes` is defined

+
title: Description

Simple TOC Expandable Fully Expanded
+
title: Output

\define tv-toc-expand() yes

<div class="tc-table-of-contents">
<<toc-expandable tag:"Contents">>
</div>

