code-body: yes
created: 20260712000000000
modified: 20260712000000000
tags:
title: $:/spec/Examples/TOC/combined/toc-hide-methods
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p><button class="">Open Tree</button>
<button class="">Close Tree</button></p><h2 class="">Method 1: toc-hide field</h2><p><code>toc-1.1.1-hidden</code> has <code>toc-hide: yes</code> — removed from its branch automatically.</p><p><div class="tc-table-of-contents">
<ol class="tc-toc toc-selective-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.1"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.1">toc-1.1</span></a></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.2"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.2">toc-1.2</span></a></li></ol>
</div></p><h2 class="">Method 2: exclude parameter</h2><p>Using <code>exclude:"[toc-hide[yes]]"</code> removes all matching tiddlers from every branch.</p><p><div class="tc-table-of-contents">
<ol class="tc-toc toc-selective-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.1"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.1">toc-1.1</span></a></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.2"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.2">toc-1.2</span></a></li></ol>
</div></p><h2 class="">Simple toc as reference</h2><p><div class="tc-table-of-contents">
<ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.1"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.1">toc-1.1</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.1.2"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.1.2">toc-1.1.2</span></a><ol class="tc-toc"></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.2"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.2">toc-1.2</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.2.1"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.2.1">toc-1.2.1</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#toc-1.2.1.a"><span class="tc-toc-caption" data-fieldClass="field-title" title="toc-1.2.1.a">toc-1.2.1.a</span></a><ol class="tc-toc"></ol></li></ol></li></ol></li></ol>
</div></p>