created: 20260402120000000
import-compound: $:/spec/Examples/TOC/combined/custom-sortXXX
modified: 20260402160702575
tags: $:/tags/wiki-test-spec combined
title: Examples/TOC/combined/custom-sort
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a ''custom sort function'' for the toc macro

* The `name-sort` function combines `last-name` and `first-name` fields

* In the "Sorted by Title" section, people are sorted by their Person/1, Person/2, ... titles

* In the "People" section, they are ''sorted by last name'' and then by first name

+
title: Description

Custom sort function with name fields
+
title: nameSorted

Root tag for the sorted names example

+
title: Sorted by (tiddler) Title
tags: nameSorted
toc-include: [tag[Person]]

This node toc-includes all Person tiddlers

+
title: name-sort
tags: $:/tags/Global

\function name-sort() "[{!!last-name}] [{!!first-name}] +[join[, ]]"
+
title: test

<<currentTiddler>>

+
title: Another TOC Entry
tags: nameSorted
toc-filter: [tag[Person]]
toc-branchTemplate: test

+
title: Person/1
caption: Betty Rubble
tags: Person
first-name: Betty
last-name: Rubble

+
title: Person/2
caption: Booboo Bear
tags: Person
first-name: Booboo
last-name: Bear

+
title: Person/3
caption: Wilma Flintstone
tags: Person
first-name: Wilma
last-name: Flintstone

+
title: Person/4
caption: Barney Rubble
tags: Person
first-name: Barney
last-name: Rubble

+
title: Person/5
caption: Yogi Bear
tags: Person
first-name: Yogi
last-name: Bear

+
title: Person/6
caption: Fred Flintstone
tags: Person
first-name: Fred
last-name: Flintstone

+
title: Output

The `name-sort` function is defined as:

```
\function name-sort() "[{!!last-name}] [{!!first-name}] +[join[, ]]"
```

<div class="tc-table-of-contents">
<<toc tag:"nameSorted">>
</div>