created: 20140315085406905
modified: 20140321084548184
tags: resources
title: "TW5 Magick" by Stephan Hradek
type: text/vnd.tiddlywiki
url: http://tw5magick.tiddlyspot.com/

Stephan Hradek's growing catalogue of tips and tutorials. Stephan has also developed several plugins and macros that you can find at http://tiddlystuff.tiddlyspot.com/.

<<<
Some things in TiddlyWiki seem like Magic. As my preferred nick is Skeeve, I felt that TW5 Magick is a proper name for this collection of some of the "magic" tricks one can do with TiddlyWiki.
<<<
