created: 20130822170200000
list: [[Discover TiddlyWiki]] [[Some of the things you can do with TiddlyWiki]] [[Ten reasons to switch to TiddlyWiki]] Examples [[What happened to the original TiddlyWiki?]]
modified: 20140927162659979
tags: TableOfContents
title: HelloThere
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki, a versatile note-taking web application you can download for free, store wherever you like and customise however you wish. Use it to capture, organise and share your notes in ways that word processors and other note-taking tools cannot.

~TiddlyWiki is designed to be non-linear, structuring content with stories, tags, hyperlinks, and other features. You can organise and retrieve your notes in ways that conform to your personal thought patterns, rather than feel chained to one preset organisational structure.

You can use ~TiddlyWiki as a single file that you view and edit through any web browser, whether you are online or offline. Or you can use it as a powerful [[Node.js application|TiddlyWiki on Node.js]] that stores each of your notes as a separate file.

How can you make ~TiddlyWiki work for you? We recommend you start with our introductory documentation listed below, and then browse the TableOfContents, available in the Contents tab in the sidebar. Or just [[follow our simple instructions|GettingStarted]] and try it out for yourself!

* [[Discover TiddlyWiki]]
* [[Some of the things you can do with TiddlyWiki]]
* [[Ten reasons to switch to TiddlyWiki]]
* [[Examples of TiddlyWiki being used in the wild|Examples]]
* [[History of TiddlyWiki]] 
* [[What happened to the original TiddlyWiki?]]
* [ext[Developer Documentation|./dev/index.html]]
