title: TiddlyWiki is a community
tags:
created: 201409041226
modified: 201409041226

''~TiddlyWiki is also a community:'' 

We are a community of users and developers who help each other imagine new ways of thinking and organising and create new solutions, so that ~TiddlyWiki is continually adapting to better serve your needs. ~TiddlyWiki users and developers share questions and advice at a ~TiddlyWiki Google group. They also create tutorials, adaptations, and plugins to enhance your ~TiddlyWiki experience. See [[Get help and learn more]] for more details.

Next: [[TiddlyWiki is a philosophy]]
