title: TiddlyWiki is a philosophy
tags:
created: 201409041229
modified: 201409041229

Finally, ''~TiddlyWiki is a philosophy.'' 

The purpose of taking and organising a note (or recording any kind of content) is to be able to retrieve it later. If you can't find your notes in your note-taking system, your note-taking becomes a colossal waste of time.

The ~TiddlyWiki philosophy is that the best way to take notes is to separate them into tiddlers, the smallest semantic units possible. A tiddler might be an image, a webpage link, a concept, the definition of a term, or a formula such as a macro.

These tiddlers can then be woven together to create longer units: stories, articles, lists, image galleries, and much more. ~TiddlyWiki's features such as tagging, hyperlinking, and list filters are specially designed to help you relate and connect tiddlers together in multiple ways, facilitating your future retrieval of your notes and even helping you see unexpected relationships among the your tiddlers and the information they contain.

Your tour is done! Click the link to return to [[HelloThere]]
