title: TiddlyWiki is a toolbox
tags:
created: 201409041222
modified: 201409041222

In addition to being a versatile tool, ''~TiddlyWiki is also a toolbox.''

Where other note-taking products hook you with the basic program then charge you for the really helpful features, ~TiddlyWiki has an ever-expanding collection of completely free visual themes, colour palettes, plugins, widgets and macros, which you can then mix and match so that you can tweak and tailor your ~TiddlyWiki to get it just the way you want it. 

Next: [[TiddlyWiki is a community]]
