title: $:/language/Snippets/GetTiddlyWikiJS

\define jsFileName() twcore-$(version)$.js

In the external-js setting, you must have a copy of `twcore-TIDDLYWIKI_VERSION.js` alongside your single-file wiki. To obtain the core ~JavaScript, use one of the following methods:
<ul>

<$reveal state="$:/plugins/tiddlywiki/tiddlyweb!!plugin-type" type="match" text="plugin">

<li>
If you are running ~TiddlyWiki on Node.js, you can download <a class="tc-tiddlylink" href="%24%3A%2Fcore%2Ftemplates%2Ftiddlywiki5.js" download=<<jsFileName>>><<jsFileName>></a>
from your server. If clicking the link does not work, right-click the link and save it that way.
</li>

</$reveal>
<$set name=isButtonOff filter="[[$:/boot/boot.js]is[missing]then[yes]else[no]]">
<$set name=cssState filter="""[[$:/boot/boot.js]is[missing]then[background-color:#a9a9a9]]""" select="0">

<li>

If this wiki's core library has not been externalized, you can click the following button to export ~TiddlyWiki's core from your own wiki:
<div><$button style=<<cssState>> class="tc-btn-big-green" disabled=<<isButtonOff>> >
<$action-sendmessage $message="tm-download-file" $param="$:/core/templates/tiddlywiki5.js" filename=<<jsFileName>>/>
{{$:/core/images/download-button}} Export ~TiddlyWiki Core
</$button></div>

</li>

</$set></$set>

<li>

If you have created your wiki from the "server-external-js" edition, then you can run the command:

```
tiddllywiki <your-wiki-folder> --build twcore
```

File "<<jsFileName>>" will be saved in the`output` folder of your wiki folder.

</li>
<li>

If you have installed ~TiddlyWiki on Node.js, you can run the following command:

```
tiddlywiki <your-wiki-folder> \
    --render "$:/core/templates/tiddlywiki5.js" \
    "[[twcore-]addsuffix<version>addsuffix[.js]]" \
    "text/plain"
```

File "<<jsFileName>>" will be saved in the`output` folder of your wiki folder.

</li>
</ul>