created: 20140223195548209
modified: 20140223195738745
tags: command
title: InitCommand
type: text/vnd.tiddlywiki

Initialise an empty [[WikiFolder|WikiFolders]] with a copy of the specified edition.

```
--init <edition>
```

For example:

```
tiddlywiki ./MyWikiFolder --init empty
```

Note:

* The edition directory will be created if necessary
* The "edition" defaults to ''empty''
* The init command will fail if the wiki folder does not exist, or is not empty
* The init command removes any `includeWikis` definitions in the edition's `tiddlywiki.info` file
* The init command can be used multiple times to merge editions. Editions initialised later will overwrite any files shared with earlier editions (so, the final `tiddlywiki.info` file will be copied from the last edition)
