title: $:/plugins/tiddlywiki/internals/readme

This plugin adds several features to help explore the internals of TiddlyWiki, and to debug wikitext and filters.

!! Inspecting Filter Traces

Filter inspection is based on a schematic visualisation that traces all the steps involved in evaluating a filter. These traces can be generated and accessed in several ways:

* Via two new tabs under the Advanced Search filter results:
** The ''Inspect'' tab shows the schematic trace for the current filter
** The ''Observe'' tab allows the current filter to be logged in the background. A new trace is generated every time the filter is evaluated, regardless of the context, if the results are different from previous evaluations
* Directly using the `<<inspect-filter>>` procedure, or the underlying `inspect[]` operator

!! Inspecting Parse Trees and Widget Trees

New preview panes for the tiddler editor that show 

* the parse tree
* the widget tree
* the raw HTML output
