title: Donations
ja-title: 寄付
tags: About HelloThere
modified: 20260406043554401
original-modified: 20260403103452943
created: 20260403103452943

<a href="https://opencollective.com/tiddlywiki" class="tc-btn-invisible" target="_blank">
{{TiddlyWiki Donation Graphic}}
</a>

TiddlyWikiは無料のオープンソースプロジェクトであり、ホスティング費用を賄い、プロジェクトの継続的な成長を支えるために、皆様からの寛大なご寄付に頼っています。
こちらから寄付できます:

https://opencollective.com/tiddlywiki

TiddlyWikiの資金調達に関する詳細情報や、プロジェクトを支援する方法については、[[TiddlyWikiへの資金提供|Funding TiddlyWiki]]をご覧ください。
