title: $:/core/ui/ControlPanel/Saving/DownloadSaver
tags: $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/DownloadSaver/Caption}}

\whitespace trim
\define lingo-base() $:/language/ControlPanel/Saving/DownloadSaver/

<div class="tc-control-panel-saving" data-setting-title=<<currentTab>>>

<<lingo Hint>>

!!.tc-control-panel-accent <$link to="$:/config/DownloadSaver/AutoSave"><<lingo AutoSave/Hint>></$link>

<$transclude $variable="control-panel-checkbox"
	config="$:/config/DownloadSaver/AutoSave"
	label=<<lingo AutoSave/Description>>
	default="no"
/>
</div>