title: $:/core/ui/ControlPanel/Saving/GitHub
tags: $:/tags/ControlPanel/Saving
caption: {{$:/language/ControlPanel/Saving/GitHub/Caption}}

\define lingo-base() $:/language/ControlPanel/Saving/GitHub/

<$wikify name="defaultApiUrl" text="""<$transclude tiddler={{$:/GitHub/ServiceType}} field="default-api-url"/>""">

<<lingo Description>>

|<<lingo ServiceType>> |<$select tiddler="$:/GitHub/ServiceType"><$list filter="[all[shadows+tiddlers]module-type[gitservice]!has[draft.of]]"><option value=<<currentTiddler>>><$transclude field="caption"><$text text=<<currentTiddler>>/></$transclude></option></$list></$select> |
|<<lingo UserName>> |<$edit-text tiddler="$:/GitHub/Username" default="" tag="input"/> |
|<<lingo Password>> |<$password name="github"/> |
|<<lingo Repo>> |<$edit-text tiddler="$:/GitHub/Repo" default="" tag="input"/> |
|<<lingo Branch>> |<$edit-text tiddler="$:/GitHub/Branch" default="" tag="input"/> |
|<<lingo Path>> |<$edit-text tiddler="$:/GitHub/Path" default="" tag="input"/> |
|<<lingo Filename>> |<$edit-text tiddler="$:/GitHub/Filename" default="" tag="input"/> |
|<<lingo ServerURL>> |<$edit-text tiddler="$:/GitHub/ServerURL" default=<<defaultApiUrl>> tag="input"/> |

</$wikify>