title: $:/language/Buttons/

AdvancedSearch/Caption: Búsqueda avanzada
AdvancedSearch/Hint: Búsqueda avanzada
Cancel/Caption: Cancelar
Cancel/Hint: Descarta los cambios
Clone/Caption: Clonar
Clone/Hint: Hace una copia exacta de este tiddler
Close/Caption: Cerrar
Close/Hint: Cierra este tiddler
CloseAll/Caption: Cerrar todo
CloseAll/Hint: Cierra todos los tiddlers
CloseOthers/Caption: Cerrar los demás
CloseOthers/Hint: Cierra todos tiddlers abiertos excepto este
ControlPanel/Caption: Panel de Control
ControlPanel/Hint: Abre el Panel de Control
Delete/Caption: Borrar
Delete/Hint: Borra este tiddler
Edit/Caption: Editar
Edit/Hint: Permite editar este tiddler
Encryption/Caption: Cifrado
Encryption/ClearPassword/Caption: Borrar contraseña
Encryption/ClearPassword/Hint: Borra la contraseña actual y guarda este wiki sin cifrar
Encryption/Hint: Asigna o revoca la contraseña de cifrado para guardar este wiki
Encryption/SetPassword/Caption: Asignar contraseña
Encryption/SetPassword/Hint: Asigna contraseña de cifrado
ExportPage/Caption: Exportar todos
ExportPage/Hint: Exporta todos los tiddlers
ExportTiddler/Caption: Exportar tiddler
ExportTiddler/Hint: Exporta este tiddler
ExportTiddlers/Caption: Exportar tiddlers
ExportTiddlers/Hint: Exporta el grupo de tiddlers
Fold/Caption: Comprimir tiddler
Fold/FoldBar/Caption: Barra en vista comprimida
Fold/FoldBar/Hint: Barras opcionales para comprimir y desplegar tiddlers
Fold/Hint: Comprime la vista del tiddler ocultando el cuerpo y mostrando sólo el título
FoldAll/Caption: Comprimir todos
FoldAll/Hint: Comprime la vista de todos los tiddlers abiertos
FoldOthers/Caption: Comprimir los demás
FoldOthers/Hint: Comprime la vista de todos los tiddlers abiertos excepto este
FullScreen/Caption: Pantalla completa
FullScreen/Hint: Entra y sale del modo de pantalla completa
Help/Caption: Ayuda
Help/Hint: Muestra el panel de ayuda
HideSideBar/Caption: Ocultar barra lateral
HideSideBar/Hint: Oculta la barra lateral
Home/Caption: Inicio
Home/Hint: Cierra todos los tiddlers abiertos y abre los que se muestran por defecto al inicio
Import/Caption: Importar
Import/Hint: Importa multitud de tipos de archivo, incluyendo textos, imágenes, TiddlyWiki y JSON
Info/Caption: Información
Info/Hint: Muestra información de este tiddler
Language/Caption: Idioma
Language/Hint: Selecciona idioma de la interfaz de usuario
More/Caption: Más
More/Hint: Otras acciones
NewHere/Caption: Nuevo aquí
NewHere/Hint: Crea un nuevo tiddler etiquetado con el título de este tiddler
NewJournal/Caption: Nueva entrada
NewJournal/Hint: Crea una nueva entrada de diario
NewJournalHere/Caption: Entrada nueva aquí
NewJournalHere/Hint: Crea una nueva entrada de diario etiquetada con el título de este tiddler
NewTiddler/Caption: Nuevo tiddler
NewTiddler/Hint: Crea un tiddler nuevo
OpenWindow/Caption: Abrir en ventana nueva
OpenWindow/Hint: Abre el tiddler en una nueva ventana
Palette/Caption: Paleta
Palette/Hint: Selecciona la paleta de color
Permalink/Caption: Permalink
Permalink/Hint: Crea en la barra de direcciones del navegador un enlace directo a este tiddler
Permaview/Caption: Permaview
Permaview/Hint: Crea en la barra de direcciones del navegador un enlace directo a todos los tiddlers abiertos
Refresh/Caption: Recargar
Refresh/Hint: Actualiza completamente este wiki
Save/Caption: Ok
Save/Hint: Confirma y guarda los cambios realizados en el tiddler
SaveWiki/Caption: Guardar cambios
SaveWiki/Hint: Confirma y guarda todos los cambios realizados en el wiki
ShowSideBar/Caption: Mostrar barra lateral
ShowSideBar/Hint: Muestra la barra lateral
StoryView/Caption: Vista
StoryView/Hint: Selecciona el modo de visualización de los tiddlers
TagManager/Caption: Gestor de etiquetas
TagManager/Hint: Abre el gestor de etiquetas
Theme/Caption: Tema
Theme/Hint: Selecciona el tema de visualización
Unfold/Caption: Desplegar tiddler
Unfold/Hint: Despliega el cuerpo de este tiddler y muestra su contenido
UnfoldAll/Caption: Desplegar todos
UnfoldAll/Hint: Despliega y muestra el contenido de todos los tiddlers abiertos
