title: $:/language/Filters/

AllTags: Todas las etiquetas, salvo las de sistema
AllTiddlers: Todos los tiddlers, salvo los de sistema
Drafts: Tiddlers en borrador
Missing: Tiddlers ausentes
Orphans: Tiddlers huérfanos
OverriddenShadowTiddlers: Tiddlers ocultos redefinidos
RecentSystemTiddlers: Tiddlers recientemente modificados, incluyendo los de sistema
RecentTiddlers: Tiddlers recientemente modificados
ShadowTiddlers: Tiddlers ocultos
SystemTags: Etiquetas de sistema
SystemTiddlers: Tiddlers de sistema
