caption: Menu Bar
tags: $:/tags/ControlPanel/Toolbars
title: $:/plugins/tiddlywiki/menubar/config

\define config-base() $:/config/plugins/menubar/MenuItems/Visibility/

! Menu Bar Configuration

!! Menu Items

Select which menu items will be shown. You can also drag items to reorder them.

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$macrocall $name="list-tagged-draggable" tag="$:/tags/MenuBar" itemTemplate="$:/core/ui/ControlPanel/Toolbars/ItemTemplate"/>

</$set>

</$set>

!! Breakpoint Position

The breakpoint position between narrow and wide screens. Should include CSS units (eg. `400px`).

<$edit-text tiddler="$:/config/plugins/menubar/breakpoint" default="" tag="input"/>

!! Contents Tag

The tag for the ~TableOfContents used in the Contents dropdown.

<$edit-text tiddler="$:/config/plugins/menubar/TableOfContents/Tag" default="" tag="input"/>

Caption of the Contents menu item (stored in the tag's //caption// field):

<$edit-text tiddler={{$:/config/plugins/menubar/TableOfContents/Tag}} field="caption" default="Contents" tag="input" size=50/>

Description of the contents menu item (stored in the tag's //description// field):

<$edit-text tiddler={{$:/config/plugins/menubar/TableOfContents/Tag}} field="description" default="Table of Contents" tag="input" size=50/>



!! Menu Bar Colours

To change the colour of the menu bar, define the colours `menubar-foreground` and `menubar-background` in the currently selected palette
