title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-gruvbox/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Gruvbox Theme for CodeMirror 6
   ============================================================================
   
   Based on https://github.com/morhetz/gruvbox
   
   Gruvbox is a retro groove color scheme with warm, earthy tones.
   Designed for reduced eye strain with carefully crafted contrast.
   
   ============================================================================ */

/* ============================================================================
   Gruvbox Color Reference
   ============================================================================
   
   Dark backgrounds:
   bg0-hard    #1d2021
   bg0         #282828
   bg0-soft    #32302f
   bg1         #3c3836
   bg2         #504945
   bg3         #665c54
   bg4         #7c6f64
   
   Light backgrounds:
   bg0-hard    #f9f5d7
   bg0         #fbf1c7
   bg0-soft    #f2e5bc
   bg1         #ebdbb2
   bg2         #d5c4a1
   bg3         #bdae93
   bg4         #a89984
   
   Foregrounds:
   fg0         #fbf1c7 (light fg)
   fg1         #ebdbb2
   fg2         #d5c4a1
   fg3         #bdae93
   fg4         #a89984
   
   Dark fg:
   fg0         #282828
   fg1         #3c3836
   fg2         #504945
   fg3         #665c54
   fg4         #7c6f64
   
   Colors (bright):
   red         #fb4934
   green       #b8bb26
   yellow      #fabd2f
   blue        #83a598
   purple      #d3869b
   aqua        #8ec07c
   orange      #fe8019
   gray        #928374
   
   Colors (neutral/dark mode):
   red         #cc241d
   green       #98971a
   yellow      #d79921
   blue        #458588
   purple      #b16286
   aqua        #689d6a
   orange      #d65d0e
   
   ============================================================================ */

/* ============================================================================
   Gruvbox Dark
   ============================================================================ */

.cm6-theme-gruvbox-dark,
.cm6-theme-gruvbox,
[data-cm6-theme="gruvbox-dark"],
[data-cm6-theme="gruvbox"] {
  /* Base palette - Gruvbox dark */
  --wt-bg: #282828;
  --wt-bg-subtle: #3c3836;
  --wt-fg: #ebdbb2;
  --wt-fg-muted: #928374;
  --wt-fg-faint: #504945;
  --wt-border: #3c3836;
  --wt-selection: rgba(80, 73, 69, 0.7);
  --wt-line-highlight: rgba(60, 56, 54, 0.5);

  /* Semantic colors - Gruvbox bright */
  --wt-teal: #8ec07c;           /* Aqua - widgets */
  --wt-teal-dim: #689d6a;
  --wt-blue: #83a598;           /* Blue - links */
  --wt-violet: #d3869b;         /* Purple - transclusions */
  --wt-cyan: #8ec07c;           /* Aqua - filters */
  --wt-orange: #fe8019;         /* Orange - macros */
  --wt-rose: #fb4934;           /* Red - conditionals */
  --wt-amber: #fabd2f;          /* Yellow - attributes */
  --wt-slate: #d5c4a1;          /* fg2 - code */
  --wt-purple: #d3869b;         /* Purple - pragmas */
  --wt-green: #b8bb26;          /* Green - strings */
  --wt-red: #fb4934;            /* Red - errors */

  /* Formatting */
  --wt-bold: #fbf1c7;
  --wt-italic: #ebdbb2;
  --wt-strike: #928374;
  --wt-underline: #ebdbb2;
  --wt-heading: #fabd2f;

  /* Code blocks */
  --wt-code-bg: #3c3836;
  --wt-code-fg: #d3869b;

  /* Highlight */
  --wt-highlight-bg: rgba(250, 189, 47, 0.2);
  --wt-highlight-fg: #fabd2f;

  /* Comments */
  --wt-comment: #928374;
  --wt-mark: #504945;
}

/* ============================================================================
   Gruvbox Dark Hard (higher contrast)
   ============================================================================ */

.cm6-theme-gruvbox-dark-hard,
[data-cm6-theme="gruvbox-dark-hard"] {
  --wt-bg: #1d2021;
  --wt-bg-subtle: #282828;
  --wt-fg: #ebdbb2;
  --wt-fg-muted: #928374;
  --wt-fg-faint: #3c3836;
  --wt-border: #282828;
  --wt-selection: rgba(60, 56, 54, 0.7);
  --wt-line-highlight: rgba(40, 40, 40, 0.5);

  /* Same semantic colors as dark */
  --wt-teal: #8ec07c;
  --wt-teal-dim: #689d6a;
  --wt-blue: #83a598;
  --wt-violet: #d3869b;
  --wt-cyan: #8ec07c;
  --wt-orange: #fe8019;
  --wt-rose: #fb4934;
  --wt-amber: #fabd2f;
  --wt-slate: #d5c4a1;
  --wt-purple: #d3869b;
  --wt-green: #b8bb26;
  --wt-red: #fb4934;

  --wt-bold: #fbf1c7;
  --wt-italic: #ebdbb2;
  --wt-strike: #928374;
  --wt-underline: #ebdbb2;
  --wt-heading: #fabd2f;

  --wt-code-bg: #282828;
  --wt-code-fg: #d3869b;

  --wt-highlight-bg: rgba(250, 189, 47, 0.2);
  --wt-highlight-fg: #fabd2f;

  --wt-comment: #928374;
  --wt-mark: #3c3836;
}

/* ============================================================================
   Gruvbox Light
   ============================================================================ */

.cm6-theme-gruvbox-light,
[data-cm6-theme="gruvbox-light"] {
  /* Base palette - Gruvbox light */
  --wt-bg: #fbf1c7;
  --wt-bg-subtle: #ebdbb2;
  --wt-fg: #3c3836;
  --wt-fg-muted: #928374;
  --wt-fg-faint: #d5c4a1;
  --wt-border: #d5c4a1;
  --wt-selection: rgba(213, 196, 161, 0.6);
  --wt-line-highlight: rgba(235, 219, 178, 0.5);

  /* Semantic colors - Gruvbox neutral (for light bg) */
  --wt-teal: #689d6a;           /* Aqua */
  --wt-teal-dim: #689d6a;
  --wt-blue: #458588;           /* Blue */
  --wt-violet: #b16286;         /* Purple */
  --wt-cyan: #689d6a;           /* Aqua */
  --wt-orange: #d65d0e;         /* Orange */
  --wt-rose: #cc241d;           /* Red */
  --wt-amber: #d79921;          /* Yellow */
  --wt-slate: #504945;          /* fg2 dark */
  --wt-purple: #b16286;         /* Purple */
  --wt-green: #98971a;          /* Green */
  --wt-red: #cc241d;            /* Red */

  /* Formatting */
  --wt-bold: #282828;
  --wt-italic: #3c3836;
  --wt-strike: #928374;
  --wt-underline: #3c3836;
  --wt-heading: #d79921;

  /* Code blocks */
  --wt-code-bg: #ebdbb2;
  --wt-code-fg: #b16286;

  /* Highlight */
  --wt-highlight-bg: rgba(215, 153, 33, 0.2);
  --wt-highlight-fg: #d79921;

  /* Comments */
  --wt-comment: #928374;
  --wt-mark: #d5c4a1;
}

/* ============================================================================
   Gruvbox Light Hard (higher contrast)
   ============================================================================ */

.cm6-theme-gruvbox-light-hard,
[data-cm6-theme="gruvbox-light-hard"] {
  --wt-bg: #f9f5d7;
  --wt-bg-subtle: #fbf1c7;
  --wt-fg: #3c3836;
  --wt-fg-muted: #928374;
  --wt-fg-faint: #ebdbb2;
  --wt-border: #ebdbb2;
  --wt-selection: rgba(235, 219, 178, 0.6);
  --wt-line-highlight: rgba(251, 241, 199, 0.5);

  /* Same semantic colors as light */
  --wt-teal: #689d6a;
  --wt-teal-dim: #689d6a;
  --wt-blue: #458588;
  --wt-violet: #b16286;
  --wt-cyan: #689d6a;
  --wt-orange: #d65d0e;
  --wt-rose: #cc241d;
  --wt-amber: #d79921;
  --wt-slate: #504945;
  --wt-purple: #b16286;
  --wt-green: #98971a;
  --wt-red: #cc241d;

  --wt-bold: #282828;
  --wt-italic: #3c3836;
  --wt-strike: #928374;
  --wt-underline: #3c3836;
  --wt-heading: #d79921;

  --wt-code-bg: #fbf1c7;
  --wt-code-fg: #b16286;

  --wt-highlight-bg: rgba(215, 153, 33, 0.2);
  --wt-highlight-fg: #d79921;

  --wt-comment: #928374;
  --wt-mark: #ebdbb2;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-gruvbox-dark .tok-string,
.cm6-theme-gruvbox-dark .tok-string2,
.cm6-theme-gruvbox .tok-string,
.cm6-theme-gruvbox .tok-string2,
[data-cm6-theme="gruvbox-dark"] .tok-string,
[data-cm6-theme="gruvbox-dark"] .tok-string2,
[data-cm6-theme="gruvbox"] .tok-string,
[data-cm6-theme="gruvbox"] .tok-string2 {
  color: #b8bb26;
}

.cm6-theme-gruvbox-dark .tok-keyword,
.cm6-theme-gruvbox .tok-keyword,
[data-cm6-theme="gruvbox-dark"] .tok-keyword,
[data-cm6-theme="gruvbox"] .tok-keyword {
  color: #fb4934;
}

.cm6-theme-gruvbox-dark .tok-function,
.cm6-theme-gruvbox .tok-function,
[data-cm6-theme="gruvbox-dark"] .tok-function,
[data-cm6-theme="gruvbox"] .tok-function {
  color: #b8bb26;
}

.cm6-theme-gruvbox-dark .tok-number,
.cm6-theme-gruvbox .tok-number,
[data-cm6-theme="gruvbox-dark"] .tok-number,
[data-cm6-theme="gruvbox"] .tok-number {
  color: #d3869b;
}

.cm6-theme-gruvbox-dark .tok-typeName,
.cm6-theme-gruvbox .tok-typeName,
[data-cm6-theme="gruvbox-dark"] .tok-typeName,
[data-cm6-theme="gruvbox"] .tok-typeName {
  color: #fabd2f;
}

.cm6-theme-gruvbox-dark .tok-operator,
.cm6-theme-gruvbox .tok-operator,
[data-cm6-theme="gruvbox-dark"] .tok-operator,
[data-cm6-theme="gruvbox"] .tok-operator {
  color: #8ec07c;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-gruvbox-light .tok-string,
.cm6-theme-gruvbox-light .tok-string2,
[data-cm6-theme="gruvbox-light"] .tok-string,
[data-cm6-theme="gruvbox-light"] .tok-string2 {
  color: #98971a;
}

.cm6-theme-gruvbox-light .tok-keyword,
[data-cm6-theme="gruvbox-light"] .tok-keyword {
  color: #cc241d;
}

.cm6-theme-gruvbox-light .tok-function,
[data-cm6-theme="gruvbox-light"] .tok-function {
  color: #98971a;
}

.cm6-theme-gruvbox-light .tok-number,
[data-cm6-theme="gruvbox-light"] .tok-number {
  color: #b16286;
}

.cm6-theme-gruvbox-light .tok-typeName,
[data-cm6-theme="gruvbox-light"] .tok-typeName {
  color: #d79921;
}

.cm6-theme-gruvbox-light .tok-operator,
[data-cm6-theme="gruvbox-light"] .tok-operator {
  color: #689d6a;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-gruvbox-dark .cm-editor,
.cm6-theme-gruvbox .cm-editor,
[data-cm6-theme="gruvbox-dark"] .cm-editor,
[data-cm6-theme="gruvbox"] .cm-editor {
  background-color: #282828;
}

.cm6-theme-gruvbox-dark .cm-editor .cm-cursor,
.cm6-theme-gruvbox .cm-editor .cm-cursor,
[data-cm6-theme="gruvbox-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="gruvbox"] .cm-editor .cm-cursor {
  border-left-color: #ebdbb2;
}

.cm6-theme-gruvbox-dark .cm-editor .cm-matchingBracket,
.cm6-theme-gruvbox .cm-editor .cm-matchingBracket,
[data-cm6-theme="gruvbox-dark"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="gruvbox"] .cm-editor .cm-matchingBracket {
  background-color: rgba(142, 192, 124, 0.25);
  outline: 1px solid #8ec07c;
}

.cm6-theme-gruvbox-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-gruvbox .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="gruvbox-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="gruvbox"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #282828;
  border-color: #3c3836;
}

.cm6-theme-gruvbox-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-gruvbox .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="gruvbox-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="gruvbox"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #fe8019;
  color: #282828;
}

.cm6-theme-gruvbox-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-gruvbox .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="gruvbox-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="gruvbox"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(40, 40, 40, 0.8);
}

.cm6-theme-gruvbox-dark .cm-completionMatchedText,
.cm6-theme-gruvbox .cm-completionMatchedText,
[data-cm6-theme="gruvbox-dark"] .cm-completionMatchedText,
[data-cm6-theme="gruvbox"] .cm-completionMatchedText {
  color: #fe8019;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-gruvbox-light .cm-editor,
[data-cm6-theme="gruvbox-light"] .cm-editor {
  background-color: #fbf1c7;
}

.cm6-theme-gruvbox-light .cm-editor .cm-cursor,
[data-cm6-theme="gruvbox-light"] .cm-editor .cm-cursor {
  border-left-color: #3c3836;
}

.cm6-theme-gruvbox-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="gruvbox-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(104, 157, 106, 0.2);
  outline: 1px solid #689d6a;
}

.cm6-theme-gruvbox-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="gruvbox-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #fbf1c7;
  border-color: #d5c4a1;
}

.cm6-theme-gruvbox-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="gruvbox-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #d65d0e;
  color: #fbf1c7;
}

.cm6-theme-gruvbox-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="gruvbox-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(251, 241, 199, 0.8);
}

.cm6-theme-gruvbox-light .cm-completionMatchedText,
[data-cm6-theme="gruvbox-light"] .cm-completionMatchedText {
  color: #d65d0e;
}

.cm6-theme-gruvbox-light .cm-editor .cm-gutters,
[data-cm6-theme="gruvbox-light"] .cm-editor .cm-gutters {
  background-color: #ebdbb2;
  border-right-color: #d5c4a1;
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-gruvbox-dark .cm-fat-cursor,
.cm6-theme-gruvbox .cm-fat-cursor,
.cm6-theme-gruvbox-dark-hard .cm-fat-cursor,
[data-cm6-theme="gruvbox-dark"] .cm-fat-cursor,
[data-cm6-theme="gruvbox"] .cm-fat-cursor,
[data-cm6-theme="gruvbox-dark-hard"] .cm-fat-cursor {
  background: #ebdbb2 !important;
}

.cm6-theme-gruvbox-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-gruvbox .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-gruvbox-dark-hard .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="gruvbox-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="gruvbox"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="gruvbox-dark-hard"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #504945 !important;
}

.cm6-theme-gruvbox-dark .cm-vim-panel,
.cm6-theme-gruvbox .cm-vim-panel,
.cm6-theme-gruvbox-dark-hard .cm-vim-panel,
[data-cm6-theme="gruvbox-dark"] .cm-vim-panel,
[data-cm6-theme="gruvbox"] .cm-vim-panel,
[data-cm6-theme="gruvbox-dark-hard"] .cm-vim-panel {
  background: #3c3836;
  border-color: #3c3836;
  color: #ebdbb2;
}

.cm6-theme-gruvbox-dark .cm-vim-panel input,
.cm6-theme-gruvbox .cm-vim-panel input,
.cm6-theme-gruvbox-dark-hard .cm-vim-panel input,
[data-cm6-theme="gruvbox-dark"] .cm-vim-panel input,
[data-cm6-theme="gruvbox"] .cm-vim-panel input,
[data-cm6-theme="gruvbox-dark-hard"] .cm-vim-panel input {
  background: #282828;
  color: #ebdbb2;
  border-color: #3c3836;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-gruvbox-light .cm-fat-cursor,
.cm6-theme-gruvbox-light-hard .cm-fat-cursor,
[data-cm6-theme="gruvbox-light"] .cm-fat-cursor,
[data-cm6-theme="gruvbox-light-hard"] .cm-fat-cursor {
  background: #3c3836 !important;
}

.cm6-theme-gruvbox-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-gruvbox-light-hard .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="gruvbox-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="gruvbox-light-hard"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #d5c4a1 !important;
}

.cm6-theme-gruvbox-light .cm-vim-panel,
.cm6-theme-gruvbox-light-hard .cm-vim-panel,
[data-cm6-theme="gruvbox-light"] .cm-vim-panel,
[data-cm6-theme="gruvbox-light-hard"] .cm-vim-panel {
  background: #ebdbb2;
  border-color: #d5c4a1;
  color: #3c3836;
}

.cm6-theme-gruvbox-light .cm-vim-panel input,
.cm6-theme-gruvbox-light-hard .cm-vim-panel input,
[data-cm6-theme="gruvbox-light"] .cm-vim-panel input,
[data-cm6-theme="gruvbox-light-hard"] .cm-vim-panel input {
  background: #fbf1c7;
  color: #3c3836;
  border-color: #d5c4a1;
}
