title: TiddlyWiki5 for TiddlyWeb

Experimenting with ~TiddlyWeb integration for ~TiddlyWiki5. Features:

* Loads skinny tiddlers from entire recipe at startup/login
* Subsequently syncs changes back to the server
* Polls for changes from the server

To do:

* Use of `if-match` header
* Deleting tiddlers
* Routing newly created tiddlers to TiddlyWeb

To try it out, create a new space, include the space `tw5tiddlyweb`, and then visit `<myspace>.tiddlyspace.com/tw5`.

----

Current [[login status|$:/status/IsLoggedIn]]: {{$:/status/IsLoggedIn}}

Current [[username|$:/status/UserName]]: {{$:/status/UserName}}

----

<$reveal state="$:/status/IsLoggedIn" type="nomatch" text="yes">
Log in to ~TiddlyWeb: <$button message="tw-login" class="btn btn-info">Login</$button>
</$reveal>
<$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
Log out of ~TiddlyWeb: <$button message="tw-logout" class="btn btn-warning">Logout</$button>
</$reveal>

<$button message="tw-server-refresh" class="btn btn-warning">Refresh</$button>

----

All tiddlers:

<$list filter="[!is[system]]" template="TiddlerListTemplate"/>
