created: 20160424150551727
modified: 20160424151419273
tags: [[Customise TiddlyWiki]]
title: Adding a Table of Contents to the Sidebar
type: text/vnd.tiddlywiki

A customisable [[table of contents|Table-of-Contents Macros]] can be added to the sidebar with the following steps:

# Create a tiddler called [[TableOfContents]]
# Give it the tag ''~$:/tags/SideBar''
# Set the text to <div><pre><code><$text text="""
<div class="tc-table-of-contents">

<<toc-selective-expandable 'TableOfContents'>>

</div>"""/></code></pre></div>
# Add a ''caption'' field with the text ''Contents''
# Add a ''list-after'' field with the text ''~$:/core/ui/SideBar/Open''

Add entries to the table of contents by creating tiddlers tagged ''~TableOfContents''. An easy way is to choose ''New here'' from the tiddler toolbar. To create sub-entries, tag them with the name of the parent entry.
