created: 20220427174702859
modified: 20230809113620964
tags: [[JSON in TiddlyWiki]] Learning
title: Constructing JSON tiddlers

See [[JSON in TiddlyWiki]] for an overview of using JSON in TiddlyWiki.

JSON data is just plain text, and so there are an wide variety of techniques to generate it in wikitext.

At a high level, we have several ways to generate JSON data in TiddlyWiki's own tiddler format:

* JSONTiddlerWidget
* [[jsontiddler Macro]]
* [[jsontiddlers Macro]]

When constructing JSON data manually, the [[stringify Operator]] is needed to ensure that any special characters are properly escaped.
