created: 20160817093933820
modified: 20160817110916813
tags: Features [[Formatting text in TiddlyWiki]]
title: Editor toolbar

!! How it Works

The editor toolbar is a toolbar, to help you format text easily. It appear above the text input field in a tiddler when in edit mode. It have a similar appearance to desktop text editors like Microsoft Word or Libre Office Write. 


!! What the Editor toolbar do
When you press the button for a function, it will insert the WikiText in the text field. As an example, if you press the bold button it will insert `'' ''`. 

If you ''highlight'' a piece of text the markup code will automatically go around the highlighted text.

if you are in another mode, like MarkDown, the toolbar will change to that syntax and insert appropriate code. However It will not change already typed text or markup.

Beside the standard WikiText formatting, the Editor toolbar have the following buttons:

<<list-links "[tag[Editor toolbar]sort[title]]">>

