created: 20141117000000000
modified: 20161228201311874
tags: Learning
title: How to embedd PDF and other documents
type: text/vnd.tiddlywiki

There are two ways to embed a PDF in your TW5 file.

One is to drag and drop the file onto your TW5 file. Wait for the green bar to appear at the top, drop, and then import from the import tiddler. 

This method be OK as long as your PDF is not too big. 

The other way is to create a tiddler link to the external file.

Create a tiddler with a field `_canonical_uri`. Put in the local address to the external file. Set the `type` field to `application/pdf`.

With either way, with an appropriately configured browser, you should see your embedded PDF file. 

There's only so many file formats that TW5 knows about. There is a list at [[ContentType]]. If your browser and/or TW5 doesn't know what to do with a particular file format, then you can only the use the second method to embed and then download a file. When you edit the tiddler a link is presented. You can right click on the link in order to download the file.


 

