created: 20180309232911422
modified: 20180309233157552
tags: Learning
title: How to hide the author's name field
type: text/vnd.tiddlywiki

Sometimes you might want to save some screen space by hiding away the author's name in all tiddlers. Here's a quick way to do it:

Create a new tiddler with any title you want.

Give the tiddler the tag `$:/tags/Stylesheet`

In the text field of the tiddler put:

```
.tc-subtitle .tc-tiddlylink {display:none;}

```

Save the tiddler. The author's name field should no longer appear.