created: 201311242206
creator: JeremyRuston
modified: 201308251607
modifier: JeremyRuston
tags: howto
title: How to build a TiddlyWiki5 from individual tiddlers

# Create an empty [[TiddlyWikiFolder|TiddlyWikiFolders]]
## Create a new folder in a convenient place (for example `~/MyWiki`)
## Create a file called `tiddlywiki.info` containing just a pair of braces: `{}`
## Create a subfolder called `tiddlers`
##* Alternatively, just copy the `editions/empty` folder from the TiddlyWiki5 repo
# Create individual TiddlerFiles in the `~/MyWiki/tiddlers` directory
# Execute the following command from the TiddlyWiki5 root directory to build a TiddlyWiki5 file from the tiddlers:
## `node ./tiddlywiki.js ~/MyWiki --rendertiddler $:/core/save/all index.html text/plain`
