title: How to build a TiddlyWiki5 from individual tiddlers
tags: docs howto

# Create an empty TiddlyWikiDirectory
## Create a new folder in a convenient place (for example `~/MyWiki`)
## Create a file called `tiddlywiki.info` containing just a pair of braces: `{}`
## Create a subfolder called `tiddlers`
##* Alternatively, just copy the `editions/empty` folder from the TiddlyWiki5 repo
# Create individual tiddler files in the `~/MyWiki/tiddlers` directory
# Execute the following command from the TiddlyWiki5 root directory to build a TiddlyWiki5 file from the tiddlers:
## `node ./tiddlywiki.js ~/MyWiki --rendertiddler $:/core/templates/tiddlywiki5.template.html index.html text/plain`
