created: 20140526204527418
modified: 20160610082117953
tags: Features [[Working with TiddlyWiki]]
title: KeyboardShortcuts
type: text/vnd.tiddlywiki

Keyboard shortcuts are available for common editing operations:

* Confirming changes to the draft tiddler containing the keyboard focus (defaults to <kbd>ctrl-Enter</kbd>
* Abandoning changes to the draft tiddler containing the keyboard focus (defaults to <kbd>escape</kbd>)
* Formatting operations from the tiddler editing toolbar (see the tooltips)

The current shortcuts can be inspected and customised in the "Keyboard Shortcuts" tab of [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}}.

!! Special Keys

; adding tags in the editor
: <<.from-version 5.1.14>>: if you hit <kbd>Enter</kbd> in the new tag input, the tag will be added
