created: 20150417155912612
modified: 20230803044412567
tags: [[Customise TiddlyWiki]]
title: Setting a page background image
type: text/vnd.tiddlywiki

# Import your image as a tiddler (see [[Images in WikiText]])
#* You can also use an [[external image|ExternalImages]]
# Open the [[control panel|$:/ControlPanel]] <<.icon $:/core/images/options-button>> and switch to the ''Appearance''/''Theme Tweaks'' tab
# Select your image from the dropdown labelled "Page background image"
# Set "Page background image attachment" to "Fixed to window" to have the background stay stationary and the content to scroll over the top of it, or "Scroll with tiddlers" to have it move (note that the iPhone/iPad [[doesn't support the fixed setting|http://stackoverflow.com/a/20444219]] for performance reasons)
# Set "Page background image size" as follows:
#* ''Auto'' causes the background image to be tiled over the page background
#* ''Cover'' causes the background image to be sized so that it completely covers the page. Some of the image may be clipped
#* ''Contain'' causes the background image to be sized so that it fits within the page

Note that the palette [[DarkPhotos|ColourPalettes]] is provided to make the sidebar more readable on dark background images.

