created: 20140122085818089
modified: 20150608032039504
tags: Learning
title: Sharing a TiddlyWiki on Dropbox
type: text/vnd.tiddlywiki

You can work on a TiddlyWiki file in Dropbox and publish a URL that anyone can use to see a read-only view of the file.

# Save your TiddlyWiki file within your Dropbox folder
# Select Dropbox's "Share Link" option to obtain a public URL for the file
#* In the Dropbox web interface, this is done by clicking the link icon that appears when you hover over a file. Dropbox also adds a "Share Link" item to the file context menu in Finder on OS X and Explorer on Windows
# The URL generated by Dropbox will have this form:
#> `https://www.dropbox.com/s/<gobbledegook>/mywiki.html`
# Modify the URL like this, carefully preserving the gobbledegook:
#> `https://dl.dropboxusercontent.com/s/<gobbledegook>/mywiki.html`

The result is a "secret" URL that you can send to other people to enable them to see the wiki.

----

Enter a generated URL here and you can copy and paste the secret URL:

<$edit-text tiddler="$:/temp/dropboxurl" default="https://www.dropbox.com/s/<gobbledegook>/mywiki.html" tag="input" type="text" size="60"/>

<$macrocall $name="dropbox-url" url={{$:/temp/dropboxurl}}/>
