created: 20160810122928198
modified: 20160810122934291
tags: [[Editor toolbar]]
title: Using Excise
type: text/vnd.tiddlywiki


! Excise text
From the EditorToolbar you can export selected text to a new tiddler and insert a [[link|Linking in WikiText]] [[Transclusion]] or [[macro|Macros]] in its place. Click ''Excise text'' (<<.icon $:/core/images/excise>>), input name of the new tiddler, and choose excise method.

!! How to excise text
# Highlight the relevant piece of text 
#Click ''Excise text'' (<<.icon $:/core/images/excise>>)
# Give the new tiddler a title.
# Chosse if the new tiddler will be tagged with the title of the current tiddler''*''.
# Choose replacing method. [[link|Linking in WikiText]] [[Transclusion]] or [[macro|Macros]].

# Click the ''{{$:/language/Buttons/Excise/Caption/Excise}}'' button



''*NOTE:'' If you choose tic the option to `Tag new tiddler with the title of this tiddler`. The tag will be the'' draft title''. If you create a new tiddler (or clone an existing one), the draft title and the tag, will be `New Tiddler`. __You have to save the tiddler and re-edit it to get the new title as tag.__
