title: $:/core/ui/EditorToolbar/heading-4
tags: $:/tags/EditorToolbar
icon: {{$:/core/images/heading-4}}
caption: {{$:/language/Buttons/Heading4/Caption}}
description: {{$:/language/Buttons/Heading4/Hint}}
condition: [all[current]!is[image]]

<$button class="tc-btn-invisible" tooltip={{$:/language/Buttons/Heading4/Hint}} aria-label={{$:/language/Buttons/Heading4/Caption}}>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="!"
	count="4"
/>
{{$:/core/images/heading-4}}
</$button>
