title: $:/core/ui/EditorToolbar/heading-6
tags: $:/tags/EditorToolbar
icon: {{$:/core/images/heading-6}}
caption: {{$:/language/Buttons/Heading6/Caption}}
description: {{$:/language/Buttons/Heading6/Hint}}
condition: [all[current]!is[image]]

<$button class="tc-btn-invisible" tooltip={{$:/language/Buttons/Heading6/Hint}} aria-label={{$:/language/Buttons/Heading6/Caption}}>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="!"
	count="6"
/>
{{$:/core/images/heading-6}}
</$button>
