title: $:/core/ui/TextEditorToolbar/line-width
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/line-width}}
caption: {{$:/language/Buttons/LineWidth/Caption}}
description: {{$:/language/Buttons/LineWidth/Hint}}
condition: [all[current]is[image]]

\define toolbar-line-width-inner()
<$button tag="a" tooltip="""$(line-width)$""">

<$action-setfield
	$tiddler="$:/config/BitmapEditor/LineWidth"
	$value="$(line-width)$"
/>

<$action-deletetiddler
	$tiddler="""$(config-title)$/popup"""
/>

<div style="display: inline-block; margin: 4px calc(80px - $(line-width)$); background-color: #000; width: calc(100px + $(line-width)$ * 2); height: $(line-width)$; border-radius: 120px; vertical-align: middle;"/>

<span style="margin-left: 8px;">

<$text text="""$(line-width)$"""/>

<$reveal state="$:/config/BitmapEditor/LineWidth" type="match" text="""$(line-width)$""" tag="span">

<$entity entity="&nbsp;"/>

<$entity entity="&#x2713;"/>

</$reveal>

</span>

</$button>
\end
\define toolbar-line-width()
<$button popup="""$(config-title)$/popup""" class="tc-popup-keep tc-btn-invisible" selectedClass="tc-selected" tooltip={{$:/language/Buttons/LineWidth/Hint}} aria-label={{$:/language/Buttons/LineWidth/Caption}}>
<$text text=<<current-line-width>>/> {{$:/core/images/line-width}}
</$button>

<$reveal state="""$(config-title)$/popup""" type="popup" position="below" animate="yes">

<div class="tc-drop-down tc-popup-keep">

''{{$:/language/Buttons/LineWidth/Hint}}''

<$list filter={{$:/config/BitmapEditor/LineWidths}} variable="line-width">

<<toolbar-line-width-inner>>

</$list>

----

//Current line width: <$text text={{$:/config/BitmapEditor/LineWidth}}/>//

</div>

</$reveal>
\end
<$set name="config-title" value=<<qualify "$:/state/edit-toolbar/line-width">>>
<$set name="current-line-width" value={{$:/config/BitmapEditor/LineWidth}}>
<<toolbar-line-width>>
</$set>
</$set>
