title: $:/core/ui/TextEditorToolbar/mono-line
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/mono-line}}
caption: {{$:/language/Buttons/MonoLine/Caption}}
description: {{$:/language/Buttons/MonoLine/Hint}}
condition: [all[current]!is[image]]

<$button class="tc-btn-invisible" tooltip={{$:/language/Buttons/MonoLine/Hint}} aria-label={{$:/language/Buttons/MonoLine/Caption}}>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="`"
	suffix="`"
/>
{{$:/core/images/mono-line}}
</$button>
