title: $:/core/ui/EditorToolbar/picture-dropdown

\define replacement-text()
[img[$(imageTitle)$]]
\end
\define notIsSystem() !is[system]

''{{$:/language/Buttons/Picture/Hint}}''

<$set name="state" value=<<qualify "$:/state/image-picker/system">>>

<$set name="subfilter" value={{{ [<state>get[text]!match[show]then<notIsSystem>] [<state>is[missing]then<notIsSystem>] }}}>

<$macrocall $name="image-picker" actions="""

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text=<<replacement-text>>
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

""" class="""{{{ [[$:/state/current-popup]get[selected-entry]match[$(imageTitle)$]then[tc-selected]] }}}""" subfilter=<<subfilter>> state=<<state>>/>

</$set>

</$set>