title: $:/core/ui/EditorToolbar/preview
tags: $:/tags/EditorToolbar
icon: $:/core/images/preview-open
custom-icon: yes
caption: {{$:/language/Buttons/Preview/Caption}}
description: {{$:/language/Buttons/Preview/Hint}}
condition: [<targetTiddler>]
button-classes: tc-text-editor-toolbar-item-start-group
shortcuts: ((preview))

<$reveal state=<<edit-preview-state>> type="match" text="yes" tag="span">
{{$:/core/images/preview-open}}
<$action-setfield $tiddler=<<edit-preview-state>> $value="no"/>
</$reveal>
<$reveal state=<<edit-preview-state>> type="nomatch" text="yes" tag="span">
{{$:/core/images/preview-closed}}
<$action-setfield $tiddler=<<edit-preview-state>> $value="yes"/>
</$reveal>
