title: $:/core/ui/EditorToolbar/quote
tags: $:/tags/EditorToolbar
icon: {{$:/core/images/quote}}
caption: {{$:/language/Buttons/Quote/Caption}}
description: {{$:/language/Buttons/Quote/Hint}}
condition: [all[current]!is[image]]

<$button class="tc-btn-invisible" tooltip={{$:/language/Buttons/Quote/Hint}} aria-label={{$:/language/Buttons/Quote/Caption}}>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-lines"
	prefix="<<<"
	suffix="<<<"
/>
{{$:/core/images/quote}}
</$button>
