title: $:/core/ui/EditorToolbar/secrets-dropdown

\whitespace trim

\procedure secretPrefix() ยง[secret:
\procedure secretSuffix() ]
\procedure lingo-base() $:/language/Secrets/

<$let state=<<secrets-state>>>

	<%if [<state>match[unlocked]] %>

		<div class="tc-editor-secrets-dropdown">
			<$list filter=<<secrets-list>> variable="secretName">
				<$button class="tc-btn-invisible tc-tiddlylink">
					<$action-sendmessage
						$message="tm-edit-text-operation"
						$param="replace-selection"
						text={{{ [<secretName>addprefix<secretPrefix>addsuffix<secretSuffix>] }}}
					/>
					<$action-deletetiddler $tiddler=<<dropdown-state>>/>
					{{$:/core/images/locked-padlock}} <$text text=<<secretName>>/>
				</$button>
			</$list>
			<$list filter="[<secrets-list>count[]match[0]]">
				<div class="tc-muted" style="padding: 0.5em;">
					<<lingo NoSecretsAvailable>>
				</div>
			</$list>
		</div>

	<%elseif [<state>match[locked]] %>

		<div class="tc-editor-secrets-locked" style="padding: 0.5em;">
			<div class="tc-muted" style="margin-bottom: 0.5em;">
				<<lingo VaultLocked>>
			</div>
			<$button class="tc-btn-invisible tc-tiddlylink" actions="<$action-unlock-secrets/>">
				<$action-deletetiddler $tiddler=<<dropdown-state>>/>
				<<lingo UnlockVault>>
			</$button>
		</div>

	<% else %>

		<div class="tc-muted" style="padding: 0.5em;">
			<<lingo NoEncryption>>
		</div>

	<% endif %>

</$let>
