title: $:/core/ui/EditorToolbar/stamp-dropdown

\define select-focused-item-actions()
<$list filter="[<dropdown-state>get[selected-item]addsuffix[/prefix]is[missing]removesuffix[/prefix]addsuffix[/suffix]is[missing]]">
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text={{{ [<dropdown-state>get[selected-item]get[text]] }}}
/>
</$list>
<$list filter="[<dropdown-state>get[selected-item]addsuffix[/prefix]is[missing]removesuffix[/prefix]addsuffix[/suffix]!is[missing]] [<dropdown-state>get[selected-item]addsuffix[/prefix]!is[missing]removesuffix[/prefix]addsuffix[/suffix]is[missing]] [<dropdown-state>get[selected-item]addsuffix[/prefix]!is[missing]removesuffix[/prefix]addsuffix[/suffix]!is[missing]]">
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix={{{ [<dropdown-state>get[selected-item]addsuffix[/prefix]get[text]] }}}
suffix={{{ [<dropdown-state>get[selected-item]addsuffix[/suffix]get[text]] }}}
/>
</$list>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
\end
\define toolbar-button-stamp-inner()
<$button tag="a" class={{{ [<dropdown-state>get[selected-item]match[$(snippetTitle)$]then[tc-selected]] }}}>

<$list filter="[[$(snippetTitle)$]addsuffix[/prefix]is[missing]removesuffix[/prefix]addsuffix[/suffix]is[missing]]">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text={{$(snippetTitle)$}}
/>

</$list>


<$list filter="[[$(snippetTitle)$]addsuffix[/prefix]is[missing]removesuffix[/prefix]addsuffix[/suffix]!is[missing]] [[$(snippetTitle)$]addsuffix[/prefix]!is[missing]removesuffix[/prefix]addsuffix[/suffix]is[missing]] [[$(snippetTitle)$]addsuffix[/prefix]!is[missing]removesuffix[/prefix]addsuffix[/suffix]!is[missing]]">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix={{{ [[$(snippetTitle)$]addsuffix[/prefix]get[text]] }}}
suffix={{{ [[$(snippetTitle)$]addsuffix[/suffix]get[text]] }}}
/>

</$list>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<snippetTitle>> field="caption" mode="inline">

<$view tiddler=<<snippetTitle>> field="title" />

</$transclude>

</$button>
\end

<$set name="snippetFilter" filter={{{ [<currentTiddler>get[filter]] }}}>

<$keyboard key="((popup-down))" actions="""<$macrocall $name="navigate-popup" afterOrBefore="after" listItem1="lastListItem" listItem2="firstListItem" filter=<<snippetFilter>> state=<<dropdown-state>>/>""" tag="span">

<$keyboard key="((popup-up))" actions="""<$macrocall $name="navigate-popup" afterOrBefore="before" listItem1="firstListItem" listItem2="lastListItem" filter=<<snippetFilter>> state=<<dropdown-state>>/>""" tag="span">

<$keyboard key="((popup-escape))" actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="focus-editor"/>""" tag="span">

<$keyboard key="((popup-select))" actions=<<select-focused-item-actions>> tag="span">

<$focus tabindex="1" tag="div" class="tc-drop-down-focus-item tc-stamp-button-dropdown">

<$list filter="[enlist<snippetFilter>]" variable="snippetTitle">

<<toolbar-button-stamp-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/TextEditor/Snippet"
	caption={{$:/language/Buttons/Stamp/New/Title}}
	text={{$:/language/Buttons/Stamp/New/Text}}
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text={{$:/language/Buttons/Stamp/Caption/New}}/>

</em>

</$button>

</$focus>

</$keyboard>

</$keyboard>

</$keyboard>

</$keyboard>

</$set>
