title: $:/core/ui/EditorToolbar/stamp
tags: $:/tags/EditorToolbar
icon: $:/core/images/stamp
caption: {{$:/language/Buttons/Stamp/Caption}}
description: {{$:/language/Buttons/Stamp/Hint}}
condition: [<targetTiddler>type[]] [<targetTiddler>get[type]prefix[text/]] [<targetTiddler>get[type]match[application/javascript]] [<targetTiddler>get[type]match[application/json]] [<targetTiddler>get[type]match[application/x-tiddler-dictionary]] [<targetTiddler>get[type]match[image/svg+xml]] +[first[]]
shortcuts: ((stamp))
dropdown: $:/core/ui/EditorToolbar/stamp-dropdown
button-classes: tc-editortoolbar-stamp-button
text:
