title: $:/themes/tiddlywiki/starlight/styles.tid
tags: [[$:/tags/stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline
\define border-radius(radius)
```
  -webkit-border-radius: $radius$;
     -moz-border-radius: $radius$;
          border-radius: $radius$;
```
\end
\define box-shadow(shadow)
```
  -webkit-box-shadow: $shadow$;
     -moz-box-shadow: $shadow$;
          box-shadow: $shadow$;
```
\end
\define background-linear-gradient(gradient)
```
background-image: linear-gradient($gradient$);
background-image: -o-linear-gradient($gradient$);
background-image: -moz-linear-gradient($gradient$);
background-image: -webkit-linear-gradient($gradient$);
background-image: -ms-linear-gradient($gradient$);
```
\end

/*
Placeholder for a more thorough refinement of Snow White
*/

@font-face {
  font-family: "Arvo";
  font-style: normal;
  font-weight: 400;
  src: local("Arvo"), url({{$:/themes/tiddlywiki/starlight/arvo.woff}}) format("woff");
}

html body {
	font-family: "Arvo", "Times";
}
