title: $:/core/ui/ControlPanel/Basics
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/Basics/Caption}}

\define lingo-base() $:/language/ControlPanel/Basics/
|<<lingo Version>> |''<<version>>'' |
|<$link to="SiteTitle"><<lingo Title>></$link> |<$edit-text tiddler="SiteTitle" default="" tag="input"/> |
|<$link to="SiteSubtitle"><<lingo Subtitle>></$link> |<$edit-text tiddler="SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/status/UserName"><<lingo Username>></$link> |<$edit-text tiddler="$:/status/UserName" default="" tag="input"/> |
|<$link to="$:/config/AnimationDuration"><<lingo AnimDuration>></$link> |<$edit-text tiddler="$:/config/AnimationDuration" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers>></$link> |<<lingo DefaultTiddlers/Prompt>><br> <$edit-text tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/Hint>>// |
|<<lingo Language/Prompt>>s |{{$:/snippets/minilanguageswitcher}} |
|<<lingo Tiddlers>> |''<$count filter="[!is[system]]"/>'' |
|<<lingo Tags>> |''<$count filter="[tags[]]"/>'' |
|<<lingo SystemTiddlers>> |''<$count filter="[is[system]]"/>'' |
|<<lingo ShadowTiddlers>> |''<$count filter="[is[shadow]]"/>'' |
|<<lingo OverriddenShadowTiddlers>> |''<$count filter="[!is[system]is[shadow]]"/>'' |
