title: $:/core/ui/ControlPanel/EditorTypes
tags: $:/tags/ControlPanel/Advanced
caption: {{$:/language/ControlPanel/EditorTypes/Caption}}

\define lingo-base() $:/language/ControlPanel/EditorTypes/
\whitespace trim

<<lingo Hint>>

<table>
<tbody>
<tr>
<th><<lingo Type/Caption>></th>
<th><<lingo Editor/Caption>></th>
</tr>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/EditorTypeMappings/]sort[title]]">
<tr>
<td>
<$link>
<$list filter="[all[current]removeprefix[$:/config/EditorTypeMappings/]]">
<$text text={{!!title}}/>
</$list>
</$link>
</td>
<td>
<$view field="text"/>
</td>
</tr>
</$list>
</tbody>
</table>
