title: $:/core/ui/ControlPanel/KeyboardShortcuts
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/KeyboardShortcuts/Caption}}

\define lingo-base() $:/language/ControlPanel/KeyboardShortcuts/

\define new-shortcut(title)
<div class="tc-dropdown-item-plain">
<$edit-shortcut tiddler="$title$" placeholder="§Type shortcut here"/> <$button>
§add shortcut
<$action-listops
	$tiddler="$(shortcutTitle)$"
	$field="text"
	$subfilter="[{$title$}]"
/>
<$action-deletetiddler
	$tiddler="$title$"
/>
</$button>
</div>
\end

\define shortcut-list-item()
<$link to="$(shortcutTitle)$">
<$text text=<<shortcutName>>/>
</$link>:
<$macrocall $name="displayshortcuts" $output="text/html" shortcuts={{$(shortcutTitle)$}} prefix="<kbd>" separator="</kbd> <kbd>" suffix="</kbd>"/>
<$button popup=<<qualify "$:/state/dropdown/$(shortcutTitle)$">> class="tc-btn-invisible">
{{$:/core/images/edit-button}}
</$button>

<$reveal state=<<qualify "$:/state/dropdown/$(shortcutTitle)$">> type="popup" position="below" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown tc-popup-keep">
<$list filter="[list[$(shortcutTitle)$!!text]sort[title]]" variable="shortcut" emptyMessage="""
<div class="tc-dropdown-item-plain">
§No keyboard shortcuts assigned
</div>
""">
<div class="tc-dropdown-item-plain">
<$button class="tc-btn-invisible" tooltip="§remove keyboard shortcut">
<$action-listops
	$tiddler="$(shortcutTitle)$"
	$field="text"
	$subfilter="+[remove<shortcut>]"
/>
&times;
</$button>
<kbd>
<$macrocall $name="displayshortcuts" $output="text/html" shortcuts=<<shortcut>>/>
</kbd>
</div>
</$list>
<hr/>
<$macrocall $name="new-shortcut" title=<<qualify "$:/state/new-shortcut/$(shortcutTitle)$">>/>
</div>
</div>
</$reveal>
\end

\define shortcut-list(heading,prefix)
!! $heading$

<$list filter="[all[tiddlers+shadows]prefix[$prefix$]sort[title]]" variable="shortcutTitle">

<$list filter="[<shortcutTitle>removeprefix[$prefix$]]" variable="shortcutName">

<<shortcut-list-item>>

</$list>

</$list>

\end

! §Keyboard Shortcuts

<<shortcut-list "§All platforms" "$:/config/shortcuts/">>
<<shortcut-list "§Macintosh only" "$:/config/shortcuts-mac/">>
<<shortcut-list "§Non-Macintosh platforms only" "$:/config/shortcuts-not-mac/">>
<<shortcut-list "§Linux only" "$:/config/shortcuts-linux/">>
<<shortcut-list "§Non-Linux platforms only" "$:/config/shortcuts-not-linux/">>
<<shortcut-list "§Windows only" "$:/config/shortcuts-windows/">>
<<shortcut-list "§Non-Windows platforms only" "$:/config/shortcuts-not-windows/">>
