title: $:/core/ui/ControlPanel/Palette/DarkLightConfig

\procedure lingo-base() $:/language/ControlPanel/Palette/
\procedure config-dark-light() $:/config/palette/enable-light-dark-detection
\whitespace trim

<style>
.tc-table-palette-selector .tc-image-sun-button,
.tc-table-palette-selector .tc-image-moon-button {
	min-width: 2em;
	min-height: 2em;
}

table.tc-table-palette-selector,
.tc-table-palette-selector td,
.tc-table-palette-selector .tc-table-paletteswitcher .tc-chooser{
	border-left: none;
	border-right: none;
}
</style>

|tc-first-col-min-width tc-first-link-nowrap tc-table-palette-selector |k
|<$link to="$:/config/palette/default-light" >{{$:/core/images/sun-button}}</$link> |<span class="tc-table-paletteswitcher"><$transclude $tiddler="$:/snippets/paletteswitcher" postFilter="+[{$:/config/palette/default-light}]" /></span> | <<palette-picker tiddler:"$:/config/palette/default-light" postFilter:":filter[color-scheme[light]]" >> |
|<$link to="$:/config/palette/default-dark" >{{$:/core/images/moon-button}}</$link> |<span class="tc-table-paletteswitcher"><$transclude $tiddler="$:/snippets/paletteswitcher" postFilter="+[{$:/config/palette/default-dark}]" /></span> | <<palette-picker tiddler:"$:/config/palette/default-dark" postFilter:":filter[color-scheme[dark]]">> |
