title: $:/core/ui/ControlPanel/Palette
tags: $:/tags/ControlPanel/Appearance
caption: {{$:/language/ControlPanel/Palette/Caption}}

\procedure lingo-base() $:/language/ControlPanel/Palette/
\whitespace trim

\procedure paletteEditorButton()
<$reveal type="nomatch" state="$:/state/ShowPaletteEditor" text="yes">
	<$button set="$:/state/ShowPaletteEditor" setTo="yes"><<lingo ShowEditor/Caption>></$button>
</$reveal>
<$reveal type="match" state="$:/state/ShowPaletteEditor" text="yes">
	<$button set="$:/state/ShowPaletteEditor" setTo="no"><<lingo HideEditor/Caption>></$button>
	{{$:/PaletteManager}}
</$reveal>
\end

{{$:/core/ui/ControlPanel/Palette/LightDarkConfig}}

<$list filter="[{$:/config/palette/enable-light-dark-detection}match[yes]]" variable="ignore">
	<<paletteEditorButton>>
</$list>

<$list filter="[{$:/config/palette/enable-light-dark-detection}!match[yes]]" variable="ignore">

!! <<lingo "Switcher/Heading">>

	{{$:/snippets/paletteswitcher}}

	<<paletteEditorButton>>

</$list>
