title: $:/core/ui/ControlPanel/Plugins
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/Plugins/Caption}}

\define lingo-base() $:/language/ControlPanel/Plugins/
\define popup-state-macro()
$(qualified-state)$-$(currentTiddler)$
\end
\define tabs-state-macro()
$(popup-state)$-$(pluginInfoType)$
\end
\define plugin-icon-title()
$(currentTiddler)$/icon
\end
\define plugin-table(type)
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
<table>
<tbody>
<tr>
<th>
&nbsp;
</th>
<th>
<<lingo Fields/Description>>
</th>
<th>
<<lingo Fields/Version>>
</th>
</tr>
<$list filter="[!has[draft.of]plugin-type[$type$]sort[description]]">
<$set name="popup-state" value=<<popup-state-macro>>>
<tr>
<td>
<$reveal type="nomatch" state=<<popup-state>> text="yes">
<$button class="btn-invisible btn-dropdown" set=<<popup-state>> setTo="yes">
{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<popup-state>> text="yes">
<$button class="btn-invisible btn-dropdown" set=<<popup-state>> setTo="no">
{{$:/core/images/down-arrow}}
</$button>
</$reveal>
</td>
<td>
<$link to={{!!title}}>
<$transclude tiddler=<<currentTiddler>> subtiddler=<<plugin-icon-title>>/>
''<$view field="description"><$view field="title"/></$view>''<br>
<$view field="title"/>
</$link>
</td>
<td>
<$view field="version"/>
</td>
</tr>
<tr>
<td colspan="3">
<$reveal type="match" text="yes" state=<<popup-state>>>
<$reveal type="nomatch" text="" state="!!list">
<$macrocall $name="tabs" state=<<tabs-state-macro>> tabsList={{!!list}} default="readme" template="$:/core/ui/PluginInfo"/>
</$reveal>
<$reveal type="match" text="" state="!!list">
<$transclude tiddler="$:/core/ui/TiddlerInfo/Advanced/PluginInfo"/>
</$reveal>
</$reveal>
</td>
</tr>
</$set>
</$list>
</tbody>
</table>
</$set>
\end

! <<lingo Plugin/Prompt>>

<<plugin-table plugin>>

! <<lingo Theme/Prompt>>

<<plugin-table theme>>

! <<lingo Language/Prompt>>

<<plugin-table language>>
