title: $:/core/ui/ControlPanel/Plugins
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/Plugins/Caption}}

\define lingo-base() $:/language/ControlPanel/Plugins/

\define plugin-table(type)
<$set name="plugin-type" value="""$type$""">
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
<$list filter="[!has[draft.of]plugin-type[$type$]field:parent-plugin[]] [!has[draft.of]plugin-type[$type$]get[parent-plugin]] +[sort[description]]" emptyMessage=<<lingo "Empty/Hint">>>
{{||$:/core/ui/Components/plugin-info}}
<$list filter="[!has[draft.of]plugin-type[$type$]contains:parent-plugin<currentTiddler>]">

:{{||$:/core/ui/Components/plugin-info}}

</$list>
</$list>
</$set>
</$set>
\end

{{$:/core/ui/ControlPanel/Plugins/AddPlugins}}

<<lingo Installed/Hint>>

<<tabs "[[$:/core/ui/ControlPanel/Plugins/Installed/Plugins]] [[$:/core/ui/ControlPanel/Plugins/Installed/Themes]] [[$:/core/ui/ControlPanel/Plugins/Installed/Languages]]" "$:/core/ui/ControlPanel/Plugins/Installed/Plugins">>
