title: $:/core/ui/ControlPanel/Plugins
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/Plugins/Caption}}

\define lingo-base() $:/language/ControlPanel/Plugins/
\define plugin-table(type)
<table>
<tbody>
<tr>
<th>
<<lingo Fields/Description>>
</th>
<th>
<<lingo Fields/Version>>
</th>
</tr>
<$list filter="[!has[draft.of]plugin-type[$type$]sort[description]]">
<tr>
<td>
<$link to={{!!title}}>
''<$view field="description"><$view field="title"/></$view>''<br>
<$view field="title"/>
</$link>
</td>
<td>
<$view field="version"/>
</td>
</tr>
</$list>
</tbody>
</table>
\end

! <<lingo Plugin/Prompt>>

<<plugin-table plugin>>

! <<lingo Theme/Prompt>>

<<plugin-table theme>>

! <<lingo Language/Prompt>>

<<plugin-table language>>
