title: $:/core/ui/ControlPanel/Tools
tags: $:/tags/ControlPanel
caption: Tools

! Import

<$browse/>

Browse for files on your computer to import their contents (the individual tiddlers within TiddlyWiki HTML files are imported separately). You can also drag and drop files directly to the browser window.

! Export

<$button message="tw-download-file" param="$:/core/templates/alltiddlers.template.html" class="btn-big-green">Download all tiddlers as static HTML {{$:/core/images/save-button}}</$button>

! Encryption

{{$:/snippets/encryptionstatus}}
