title: $:/core/ui/ControlPanel/Tools
tags: $:/tags/ControlPanel
caption: {{$:/language/ControlPanel/Tools/Caption}}

\define lingo-base() $:/language/ControlPanel/Tools/
! <<lingo Import/Heading>>

<$browse/>

<<lingo Import/Hint>>

! <<lingo Export/Heading>>

<$button message="tw-download-file" param="$:/core/templates/alltiddlers.template.html" class="btn-big-green"><<lingo Export/AllAsStaticHTML/Caption>> {{$:/core/images/save-button}}</$button>

! <<lingo Encryption/Heading>>

{{$:/snippets/encryptionstatus}}
