title: $:/plugins/tiddlywiki/text-slicer/macros
tags: $:/tags/Macro

\define display-heading-tiddler(level:"h1")
<$level$><$view field="title"/></$level$>
<$list filter='[tag<currentTiddler>!has[draft.of]]'>
<$tiddler>
{{||$:/plugins/tiddlywiki/text-slicer/templates/display-tiddler}}
</$tiddler>
</$list>
\end

\define display-list-tiddler(type:"ol")
<$type$>
<$list filter='[tag<currentTiddler>!has[draft.of]]'>
<li>
<$tiddler>
{{||$:/plugins/tiddlywiki/text-slicer/templates/display-tiddler}}
</$tiddler>
</li>
</$list>
</$type$>
\end
