title: $:/plugins/tiddlywiki/text-slicer/toolbar/title
tags: $:/tags/TextSlicerToolbar

\define renameProxyTitle()
$:/config/plugins/tiddlywiki/text-slicer/rename-$(currentTiddler)$
\end

\define body()
<div class="tc-text-slicer-rename">
<$edit-text tag="input" tiddler=<<renameProxyTitle>> placeholder="Rename" default=<<currentTiddler>>/>
<$reveal type="nomatch" state="""$(renameProxyTitle)$""" text=<<currentTiddler>> default=<<currentTiddler>>>
<$button>
<$action-deletetiddler $tiddler=<<renameProxyTitle>>/>
cancel
</$button>
<$button>
<$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{$(renameProxyTitle)$}}/>
<$action-deletetiddler $tiddler=<<renameProxyTitle>>/>
rename
</$button>
</$reveal>
</div>
\end

<<body>>
