created: 20251205083305903
modified: 20251211134751521
tags: 
title: FunctionTest

\function test(itemList) [<itemList>first[5]join[ - ]]

<$let items=((( [all[shadows]prefix[$:/core/modules/widgets]] ))) >
	<$transclude $variable="test" itemList=<<items>> />
</$let>

---

<$let items={{{ [all[shadows]prefix[$:/core/modules/widgets]] }}} >
	<$transclude $variable="test" itemList=<<items>> />
</$let>

---

<$transclude $variable="test" itemList=((( [all[shadows]prefix[$:/core/modules/widgets]] ))) />

---

<$transclude $variable="test" itemList={{{ [all[shadows]prefix[$:/core/modules/widgets]] }}} />
