created: 20251202151037747
modified: 20251211134650183
tags: 
title: ProcedureTest

\procedure test(itemList)
<$list filter="[<itemList>first[5]]" join="<br>"  />
\end

<$let items=((( [all[shadows]prefix[$:/core/modules/widgets]] ))) >
	<$transclude $variable="test" itemList=<<items>> /><br>
	<<items>>
</$let>

---

<$let items={{{ [all[shadows]prefix[$:/core/modules/widgets]] }}} >
	<$transclude $variable="test" itemList=<<items>> /><br>
	<<items>>
</$let>

---

<$transclude $variable="test" itemList=((( [all[shadows]prefix[$:/core/modules/widgets]] ))) />

---

<$transclude $variable="test" itemList={{{ [all[shadows]prefix[$:/core/modules/widgets]] }}} />
