title: $:/language/Docs/ModuleTypes/

allfilteroperator:  ''all'' 筛选器算子的子算子。
animation: 动画模块包含可用于 RevealWidget 的动画。
authenticator: 定义内置 HTTP 服务器对请求的身份验证方式。
bitmapeditoroperation: 一个位图编辑器工具栏操作。
command: 可于 Node.js 执行的指令。
config: 加入 `$tw.config` 的数据。
filteroperator: 个别筛选器算子方法。
global: 加入 `$tw` 的全域数据。
info: 透过 [[$:/temp/info-plugin]] 伪插件，发布系统信息。
isfilteroperator: ''is'' 筛选器算子的运算符。
library: 一般用途的 JavaScript 模块的通用模块类型。
macro: JavaScript ''宏''定义。
parser: 不同内容类型的解析器。
route: 定义内置 HTTP 服务器如何处理各个网址格式。
saver: 于浏览器保存文件的不同的保存处理方法。
startup: 启动时期的功能函数。
storyview: 视图模式用以自订 list 小部件的动画与行为。
texteditoroperation: 一个文本编辑器工具栏操作。
tiddlerdeserializer: 转换不同内容类型至条目。
tiddlerfield: 定义个别条目字段的行为。
tiddlermethod: 添加方法至 `$tw.Tiddler` 原型。
upgrader: 于升级/导入过程中，套用升级处理至条目。
utils: 添加方法至 `$tw.utils`。
utils-browser: 将特定于浏览器的方法添加到 `$tw.utils`。
utils-node: 将特定于 Node.js 的方法添加到 `$tw.utils`。
widget: 封装 DOM 渲染和刷新的小部件。
wikimethod: 添加方法至 `$tw.Wiki`。
wikirule: WikiText 解析器的个别的语法规则。
