title: $:/language/Docs/PaletteColours/

alert-background: 提醒背景
alert-border: 提醒边框
alert-highlight: 提醒高亮度
alert-muted-foreground: 提醒的低调前景
background: 一般背景
blockquote-bar: 引用条
button-background: 默认按钮背景
button-border: 默认按钮边框
button-foreground: 默认按钮前景
code-background: 代码背景
code-border: 代码边框
code-foreground: 代码前景
dirty-indicator: 未保存变更指示器
download-background: 下载按钮背景
download-foreground: 下载按钮前景
dragger-background: 拖动区背景
dragger-foreground: 拖动区前景
dropdown-background: 下拉背景
dropdown-border: 下拉边框
dropdown-tab-background-selected: 选定的下拉页签背景
dropdown-tab-background: 下拉页签背景
dropzone-background: 拖放背景
external-link-background-hover: 悬停外部链结背景
external-link-background-visited: 已造访过的外部链结背景
external-link-background: 外部链结背景
external-link-foreground-hover: 悬停外部链结前景
external-link-foreground-visited: 已造访过的外部链结前景
external-link-foreground: 外部链结前景
foreground: 一般前景
menubar-background: 菜单列背景
menubar-foreground: 菜单列前景
message-background: 信息框背景
message-border: 信息边框
message-foreground: 信息框前景
modal-backdrop: 模块背景幕
modal-background: 模块背景
modal-border: 模块边框
modal-footer-background: 模块页脚背景
modal-footer-border: 模块页脚边框
modal-header-border: 模块标题边框
muted-foreground: 一般低调前景
notification-background: 通知背景
notification-border: 通知边框
page-background: 页面背景
pre-background: pre 背景
pre-border: pre 边框
primary: 主颜色
select-tag-background: `<select>` 元素背景
select-tag-foreground: `<select>` 元素文本
sidebar-button-foreground: 侧边栏按钮前景
sidebar-controls-foreground-hover: 悬停侧边栏控制项前景
sidebar-controls-foreground: 侧边栏控制项前景
sidebar-foreground-shadow: 侧边栏前景阴影
sidebar-foreground: 侧边栏前景
sidebar-muted-foreground-hover: 悬停侧边栏低调前景
sidebar-muted-foreground: 侧边栏低调前景
sidebar-tab-background-selected: 侧边栏选定页签背景
sidebar-tab-background: 侧边栏页签背景
sidebar-tab-border-selected: 侧边栏选定页签边框
sidebar-tab-border: 侧边栏页签边框
sidebar-tab-divider: 侧边栏页签分隔线
sidebar-tab-foreground-selected: 侧边栏选定页签前景
sidebar-tab-foreground: 侧边栏页签前景
sidebar-tiddler-link-foreground-hover: 侧边栏悬停条目链结前景
sidebar-tiddler-link-foreground: 侧边栏条目链结前景
testcase-accent-level-1: 无嵌套的测试案例强调色
testcase-accent-level-2: 第二级嵌套的测试案例强调色
testcase-accent-level-3: 第三级或更高级别嵌套的测试案例强调色
site-title-foreground: 网站标题前景
static-alert-foreground: 静态提醒前景
tab-background-selected: 选定的页签背景
tab-background: 页签背景
tab-border-selected: 选定的页签边框
tab-border: 页签边框
tab-divider: 页签分隔线
tab-foreground-selected: 选定的页签前景
tab-foreground: 页签前景
table-border: 表格边框
table-footer-background: 表格页脚背景
table-header-background: 表格标题背景
tag-background: 标签背景
tag-foreground: 标签前景
tiddler-background: 条目背景
tiddler-border: 条目边框
tiddler-controls-foreground-hover: 悬停的条目控制项前景
tiddler-controls-foreground-selected: 选定的条目控制项前景
tiddler-controls-foreground: 条目控制项前景
tiddler-editor-background: 条目编辑器背景
tiddler-editor-border-image: 条目编辑器边框图片
tiddler-editor-border: 条目编辑器边框
tiddler-editor-fields-even: 条目编辑器中偶数字段背景
tiddler-editor-fields-odd: 条目编辑器中奇数字段背景
tiddler-info-background: 条目信息面板背景
tiddler-info-border: 条目信息面板边框
tiddler-info-tab-background: 条目信息面板页签背景
tiddler-link-background: 条目链结背景
tiddler-link-foreground: 条目链结前景
tiddler-subtitle-foreground: 条目副标题前景
tiddler-title-foreground: 条目标题前景
toolbar-new-button: 工具栏 '添加条目' 按钮前景
toolbar-options-button: 工具栏 '选项' 按钮前景
toolbar-save-button: 工具栏 '保存' 按钮前景
toolbar-info-button: 工具栏 '资讯' 按钮前景
toolbar-edit-button: 工具栏 '编辑' 按钮前景
toolbar-close-button: 工具栏 '关闭' 按钮前景
toolbar-delete-button: 工具栏 '删除' 按钮前景
toolbar-cancel-button: 工具栏 '取消' 按钮前景
toolbar-done-button: 工具栏 '完成  按钮前景
untagged-background: 未设标签的背景
very-muted-foreground: 非常低调前景
