title: $:/language/ControlPanel/

Advanced/Caption: Avançat
Advanced/Hint: Informació interna sobre aquest TiddlyWiki
Appearance/Caption: Aparença
Appearance/Hint: Formes de personalitzar l'aparença del vostre TiddlyWiki.
Basics/AnimDuration/Prompt: Duració de l'animació:
Basics/AutoFocus/Prompt: Focus dels nous tiddlers
Basics/Caption: Bàsic
Basics/DefaultTiddlers/BottomHint: Useu &#91;&#91;claudàtors dobles&#93;&#93; per als títols amb espais. O trieu {{restaura la sessió anterior en arrencar||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: Tiddlers per omissió:
Basics/DefaultTiddlers/TopHint: Trieu quins tiddlers s'han de mostrar a l'inici:
Basics/Language/Prompt: Bon dia! Trieu l'idioma:
Basics/NewJournal/Tags/Prompt: Etiquetes per als nous tiddlers del diari
Basics/NewJournal/Text/Prompt: Text dels nous tiddlers del diari
Basics/NewJournal/Title/Prompt: Títol dels nous tiddlers del diari
Basics/NewTiddler/Tags/Prompt: Etiquetes dels nous tiddlers
Basics/NewTiddler/Title/Prompt: Títol dels nous tiddlers
Basics/OverriddenShadowTiddlers/Prompt: Número de tiddlers ombra sobreescrits:
Basics/RemoveTags: Actualitza al format actual
Basics/RemoveTags/Hint: Actualitza la configuració de les etiquetes al format actual
Basics/ShadowTiddlers/Prompt: Número de tiddlers ombra:
Basics/Subtitle/Prompt: Subtítol:
Basics/SystemTiddlers/Prompt: Número de tiddlers del sistema:
Basics/Tags/Prompt: Número d'etiquetes:
Basics/Tiddlers/Prompt: Número de tiddlers:
Basics/Title/Prompt: Títol d'aquest ~TiddlyWiki:
Basics/Username/Prompt: Nom d'usuari per a signar les edicions:
Basics/Version/Prompt: ~TiddlyWiki versió:
EditorTypes/Caption: Tipus de l'editor
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Aquests tiddlers determinen quin editor s'utilitza per a editar cada tipus de tiddler.
EditorTypes/Type/Caption: Tipus
Info/Caption: Informació
Info/Hint: Informació sobre aquest TiddlyWiki
KeyboardShortcuts/Add/Caption: afegeix una drecera
KeyboardShortcuts/Add/Prompt: Escriviu aquí la drecera
KeyboardShortcuts/Caption: Dreceres del teclat
KeyboardShortcuts/Hint: Gestioneu l'assignació de les dreceres del teclat
KeyboardShortcuts/NoShortcuts/Caption: No hi ha cap drecera del teclat assignada
KeyboardShortcuts/Platform/All: Totes les plataformes
KeyboardShortcuts/Platform/Linux: Només per a la plataforma Linux
KeyboardShortcuts/Platform/Mac: Només per a la plataforma Macintosh
KeyboardShortcuts/Platform/NonLinux: Només per a les plataformes No Linux
KeyboardShortcuts/Platform/NonMac: Només per a les plataformes No Macintosh
KeyboardShortcuts/Platform/NonWindows: Només per a les plataformes No Windows
KeyboardShortcuts/Platform/Windows: Només per a la plataforma Windows
KeyboardShortcuts/Remove/Hint: suprimeix la drecera del teclat
LayoutSwitcher/Caption: Disposició
LoadedModules/Caption: Mòduls carregats
LoadedModules/Hint: Aquests són els mòduls tiddlers enllaçats als seus tiddlers font. Els mòduls indicats en cursiva no disposen de tiddler font, sovint per que s'han configurat a l'arrencada.
Palette/Caption: Paleta
Palette/Editor/Clone/Caption: clona
Palette/Editor/Clone/Prompt: Es recomana que cloneu aquesta paleta ombra abans d'editar-la
Palette/Editor/Delete/Hint: suprimeix aquesta entrada de la paleta actual
Palette/Editor/Names/External/Show: Mostra el noms dels colors que no formen part de la paleta actual
Palette/Editor/Prompt: S'està editant
Palette/Editor/Prompt/Modified: Aquesta paleta ombra ha estat modificada
Palette/Editor/Reset/Caption: reinicia
Palette/HideEditor/Caption: amaga l'editor
Palette/Prompt: Paleta actual:
Palette/ShowEditor/Caption: mostra l'editor
Parsing/Block/Caption: Regles d'anàlisi de blocs
Parsing/Caption: Anàlisi
Parsing/Hint: Aquí podeu activar/desactivar globalment les regles de l’analitzador de wiki. Perquè els canvis tinguin efecte, deseu i torneu a carregar el vostre wiki. La desactivació de certes regles d'anàlisi pot impedir que <$text text="TiddlyWiki"/> funcioni correctament. Disposeu del [[mode segur | https: //tiddlywiki.com/#SafeMode]] per restaurar el funcionament normal.
Parsing/Inline/Caption: Regles d'anàlisi en línia
Parsing/Pragma/Caption: Regles d'anàlisi Pragma
Plugins/Add/Caption: Obtingueu més connectors
Plugins/Add/Hint: Instal·leu connectors de la biblioteca oficial
Plugins/AlreadyInstalled/Hint: Aquest connector ja té instal·lada la versió <$text text=<<installedVersion>>/>
Plugins/AlsoRequires: També necessita:
Plugins/Caption: Connectors
Plugins/ClosePluginLibrary: tanca la biblioteca de connectors
Plugins/Disable/Caption: desactiva
Plugins/Disable/Hint: Desactiva aquest connector quan la pàgina es torni a carregar
Plugins/Disabled/Status: (desactivat)
Plugins/Downgrade/Caption: desactualitza
Plugins/Empty/Hint: Cap
Plugins/Enable/Caption: activa
Plugins/Enable/Hint: Activa aquest connector quan la pàgina es torni a carregar
Plugins/Install/Caption: instal·la
Plugins/Installed/Hint: Connectors que ara mateix estàn carregats:
Plugins/Languages/Caption: Idiomes
Plugins/Languages/Hint: Connectors del paquet de l'idioma
Plugins/NoInfoFound/Hint: No s'ha trobat ''"<$text text=<<currentTab>>/>"''
Plugins/NotInstalled/Hint: Aquest connector no està instal·lat
Plugins/OpenPluginLibrary: obre la biblioteca de connectors
Plugins/Plugins/Caption: Connectors
Plugins/Plugins/Hint: Connectors
Plugins/PluginWillRequireReload: (cal tornar-ho a carregar)
Plugins/Reinstall/Caption: torna a instal·lar
Plugins/SubPluginPrompt: Amb <<count>> sub-connectors disponibles
Plugins/Themes/Caption: Temes
Plugins/Themes/Hint: Connectors del tema
Plugins/Update/Caption: actualització
Plugins/Updates/Caption: Actualitzacions
Plugins/Updates/Hint: Actualitzacions disponibles dels connectors instal·lats
Plugins/Updates/UpdateAll/Caption: Actualitza <<update-count>> connectors
Saving/Caption: Desa
Saving/DownloadSaver/AutoSave/Description: Permet que el gestor de baixades desi automàticament
Saving/DownloadSaver/AutoSave/Hint: Activa el desat automàtic pel gestor de baixades
Saving/DownloadSaver/Caption: Gestor de baixades
Saving/DownloadSaver/Hint: Aquesta configuració s’aplica al gestor de baixades compatible amb HTML5
Saving/General/Hint: Aquests valors s'apliquen a tots els gestors de baixades carregats
Saving/GitHub/Branch: Branca destinació a on desar (per omissió és `master`)
Saving/GitHub/Caption: Gestor de baixades de ~GitHub
Saving/GitHub/Description: Aquests valors només s’utilitzen quan es desa a ~ GitHub
Saving/GitHub/Filename: Nom del fitxer destinació (per exemple, `index.html`)
Saving/GitHub/Password: Contrasenya, clau OAUTH o clau d'accés personal
Saving/GitHub/Path: Ruta al fitxer destinació (per exemple, `/wiki/`)
Saving/GitHub/Repo: Repositori destinació (per exemple, `Jermolene/TiddlyWiki5`)
Saving/GitHub/ServerURL: URL del servidor (per omissió és `https://api.github.com`)
Saving/GitHub/UserName: Nom d'usuari
Saving/GitService/Branch: Branca destinació a on desar
Saving/GitService/CommitMessage: Desat per TiddlyWiki
Saving/GitService/Description: Aquests paràmetres només s'utilitzen quan es desa a <<service-name>>
Saving/GitService/Filename: Nom del fitxer destinació (per exemple `index.html`)
Saving/GitService/Gitea/Caption: Gestor de baixades Gitea
Saving/GitService/Gitea/Password: Testimoni d'accès personal de l'API (via la interfície web de Gitea: `Paràmetres | Aplicacions | Genera un Nou Testimoni`)
Saving/GitService/GitHub/Caption: Gestor de baixades de ~GitHub
Saving/GitService/GitHub/Password: Contrasenya, clau OAUTH o clau d'accés personal (veieu els detalls a la [[pàgina d'ajuda del GitHub|https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line]] )
Saving/GitService/GitLab/Caption: Gestor de baixades de ~GitLab
Saving/GitService/GitLab/Password: Clau d'accés personal de l'API (veieu els detalls a la [[pàgina d'ajuda del GitLab|https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html]] )
Saving/GitService/Path: Ruta del fitxer destinació (e.g. `/wiki/`)
Saving/GitService/Repo: Repositori destinació (e.g. `Jermolene/TiddlyWiki5`)
Saving/GitService/ServerURL: URL de l'API del servidor
Saving/GitService/UserName: NomDUsuari
Saving/Heading: S'està desant
Saving/Hint: Configuració que s’utilitza per desar tot el TiddlyWiki com a un únic fitxer amb un mòdul de desar
Saving/TiddlySpot/Advanced/Heading: Paràmetres avançats
Saving/TiddlySpot/BackupDir: Carpeta de les còpies de seguretat
Saving/TiddlySpot/Backups: Còpies de seguretat
Saving/TiddlySpot/Caption: Gestor de baixades de ~TiddlySpot
Saving/TiddlySpot/Description: Aquests paràmetres només es fan servir quan es desa a http://tiddlyspot.com o a un servidor remot compatible
Saving/TiddlySpot/Filename: Nom del fitxer que es pujarà
Saving/TiddlySpot/Hint: //La URL per omisió del servidor és `http://<wikiname>.tiddlyspot.com/store.cgi` i es pot canviar per l'adreça d'un servidor personalitzat com ara `http://exemple.com/botiga.php`.//
Saving/TiddlySpot/Password: Contrasenya
Saving/TiddlySpot/ServerURL: URL del servidor
Saving/TiddlySpot/UploadDir: Carpeta a la que es pujarà el fitxer
Saving/TiddlySpot/UserName: Usuari
Settings/AutoSave/Caption: DesatAutomàtic
Settings/AutoSave/Disabled/Description: No desis els canvis de forma automàtica
Settings/AutoSave/Enabled/Description: Desa els canvis de forma automàtica
Settings/AutoSave/Hint: Desa els canvis de forma automàtica mentre s'està editant
Settings/CamelCase/Caption: Enllaços wiki tipus CamelCase
Settings/CamelCase/Description: Activa l'enllaç automàtic tipus ~CamelCase
Settings/CamelCase/Hint: Podeu desactivar globalment l’enllaç automàtic de les frases ~CamelCase. Cal que es torni a carregar per tenir efecte
Settings/Caption: Paràmetres
Settings/DefaultMoreSidebarTab/Caption: Pestanya Més de la barra lateral per omissió
Settings/DefaultMoreSidebarTab/Hint: Indiqueu la pestanya Més de la barra lateral que es mostra per omissió
Settings/DefaultSidebarTab/Caption: Pestanya de la barra lateral que es mostra per omissió
Settings/DefaultSidebarTab/Hint: Indiqueu la pestanya de la barra lateral que es mostra per omissió
Settings/EditorToolbar/Caption: Barra d'eines de l'editor
Settings/EditorToolbar/Description: Mostra la barra d'eines de l'editor
Settings/EditorToolbar/Hint: Activa o desactiva la barra d'eines de l'editor:
Settings/Hint: Aquests paràmetres us permeten personalitzar el comportament del TiddlyWiki.
Settings/InfoPanelMode/Caption: Mode del tauler d'informació del Tiddler
Settings/InfoPanelMode/Hint: Controla quan es tanca el tauler d'informació del tiddler:
Settings/InfoPanelMode/Popup/Description: El tauler d’informació del Tiddler es tanca automàticament
Settings/InfoPanelMode/Sticky/Description: El tauler d’informació del Tiddler roman obert fins que es tanqui explícitament
Settings/LinkToBehaviour/Caption: Comportament d'obertura del tiddler
Settings/LinkToBehaviour/InsideRiver/Hint: Forma d'obrir els nous tiddlers de la columna principal
Settings/LinkToBehaviour/OpenAbove: Obre per sobre del tiddler actual
Settings/LinkToBehaviour/OpenAtBottom: Obre a la part inferior de la cronologia
Settings/LinkToBehaviour/OpenAtTop: Obre a la part superior de la cronologia
Settings/LinkToBehaviour/OpenBelow: Obre per sota del tiddler actual
Settings/LinkToBehaviour/OutsideRiver/Hint: Forma d'obrir els nous tiddlers fora de la columna principal
Settings/MissingLinks/Caption: Enllaços Wiki
Settings/MissingLinks/Description: Activa els enllaços als tiddlers que falten
Settings/MissingLinks/Hint: Escolliu si voleu enllaçar els tiddlers que encara no existeixen
Settings/NavigationAddressBar/Caption: Barra d'adreces de navegació
Settings/NavigationAddressBar/Hint: Comportament de la barra d'adreces en navegar cap a un tiddler:
Settings/NavigationAddressBar/No/Description: No actualitzis la barra d'adreces
Settings/NavigationAddressBar/Permalink/Description: Inclou el tiddler destinació
Settings/NavigationAddressBar/Permaview/Description: Inclou el tiddler destinació i la cronologia actual
Settings/NavigationHistory/Caption: Històrial de navegació
Settings/NavigationHistory/Hint: Actualitza l'històrial del navegador en navegar cap a un tiddler:
Settings/NavigationHistory/No/Description: No actualitzis l'històrial
Settings/NavigationHistory/Yes/Description: Actualitza l'històrial
Settings/NavigationPermalinkviewMode/Caption: Mode enllaç permanent/vista permanent
Settings/NavigationPermalinkviewMode/CopyToClipboard/Description: Copia l’URL de l'enllaç permanent/vista permanent al portapapers
Settings/NavigationPermalinkviewMode/Hint: Trieu com es gestiona l'enllaç permanent/vista permanent
Settings/NavigationPermalinkviewMode/UpdateAddressBar/Description: Poseu l’URL de l'enllaç permanent/vista permanent a la barra d’adreces
Settings/PerformanceInstrumentation/Caption: Instruments del rendiment
Settings/PerformanceInstrumentation/Description: Activa els instruments del rendiment
Settings/PerformanceInstrumentation/Hint: Mostra les estadístiques de rendiment a la consola del desenvolupador del navegador. Cal tornar-ho a carregar per que tingui efecte
Settings/TitleLinks/Caption: Títols dels Tiddlers
Settings/TitleLinks/Hint: Mostra opcionalment els títols de tiddler com a enllaços
Settings/TitleLinks/No/Description: No mostris els títols dels tiddlers com a enllaços
Settings/TitleLinks/Yes/Description: Mostra els títols dels tiddlers com a enllaços
Settings/ToolbarButtons/Caption: Botons de la barra d'eines
Settings/ToolbarButtons/Hint: Aparença del botó de la barra d'eines per omissió:
Settings/ToolbarButtons/Icons/Description: Inclou la icona
Settings/ToolbarButtons/Text/Description: Inclou el text
Settings/ToolbarButtonStyle/Caption: Estil del botó de la barra d’eines
Settings/ToolbarButtonStyle/Hint: Trieu l'estil per als botons de la barra d'eines:
Settings/ToolbarButtonStyle/Styles/Borderless: Sense vora
Settings/ToolbarButtonStyle/Styles/Boxed: En caixa
Settings/ToolbarButtonStyle/Styles/Rounded: Arrodonit
StoryView/Caption: Mode de visualització
StoryView/Prompt: Vista actual
Stylesheets/Caption: Fulls d'estil
Stylesheets/Expand/Caption: Expandeix-ho tot
Stylesheets/Hint: Aquest és el CSS generat amb el full d'estils actual etiquetat amb <<tag "$:/tags/Stylesheet">>
Stylesheets/Restore/Caption: Restaura
Theme/Caption: Tema
Theme/Prompt: Tema actual:
TiddlerFields/Caption: Camps del tiddler
TiddlerFields/Hint: Aquest és el conjunt complet de CampsDelsTiddlers utilitzats en aquest wiki (inclòs els tiddlers del sistema però sense incloure els tiddlers ombra).
Toolbars/Caption: Barres d'eines
Toolbars/EditorToolbar/Caption: Barra d'eines de l'editor
Toolbars/EditorToolbar/Hint: Trieu quins botons es mostren a la barra d’eines de l’editor. Alguns botons només apareixeran en editar els tiddlers d’un determinat tipus. Podeu arrossegar i deixar anar els botons per canviar-ne l'ordre.
Toolbars/EditToolbar/Caption: Barra d'eines d'edició
Toolbars/EditToolbar/Hint: Trieu quins botons es mostren als tiddlers en mode edició. Podeu arrossegar i deixar anar els botons per canviar-ne l'ordre.
Toolbars/Hint: Trieu els botons de les barres d'eines.
Toolbars/PageControls/Caption: Barra d'eines de la pàgina
Toolbars/PageControls/Hint: Trieu quins botons es mostren a la barra d'eines de la pàgina principal. Podeu arrossegar i deixar anar els botons per canviar-ne l'ordre.
Toolbars/ViewToolbar/Caption: Barra d'eines de vista
Toolbars/ViewToolbar/Hint: Trieu quins botons es mostren als tiddlers en mode vista. Podeu arrossegar i deixar anar els botons per canviar-ne l'ordre.
Tools/Download/Full/Caption: Baixa tot el wiki
