title: $:/language/EditTemplate/

Body/External/Hint: Aquest és un tiddler extern desat fora del fitxer del TiddlyWiki principal. Podeu editar les etiquetes i camps però no podeu editar directament el seu contingut
Body/Placeholder: Escribiu el text per aquest tiddler
Field/Remove/Caption: suprimeix el camp
Field/Remove/Hint: Suprimeix el camp
Fields/Add/Button: afegeix
Fields/Add/Name/Placeholder: nom del camp
Fields/Add/Prompt: Afegeix un nou camp
Fields/Add/Value/Placeholder: valos del camp
Shadow/OverriddenWarning: Aquest és un tiddler ombra modificat. Podeu restablir la versió per omisió suprimint aquest tiddler
Shadow/Warning: Aquest és un tiddler ombra. Qualsevol canvi sobreescriurà la versió per omisió
Tags/Add/Button: afegeix
Tags/Add/Placeholder: nom de l'etiqueta
Tags/Dropdown/Caption: llista d'etiquetes
Tags/Dropdown/Hint: Mostra la llista d'etiquetes
Type/Delete/Caption: suprimeix el tipus de contingut
Type/Delete/Hint: Suprimeix el tipus de contingut
Type/Dropdown/Caption: llista del tipus de contingut
Type/Dropdown/Hint: Mostra la llista dels tipus de contingut
Type/Placeholder: tipus de contingut
Type/Prompt: Tipus:
