title: $:/language/Import/

Imported/Hint: S'han importat els següents tiddlers:
Listing/Cancel/Caption: Anul·la
Listing/Hint: Aquests tiddlers estàn llestos per a ser importats
Listing/Import/Caption: Importa
Listing/Preview: Vista prèvia:
Listing/Preview/Diff: Diferències
Listing/Preview/DiffFields: Diferències (Camps)
Listing/Preview/Fields: Camps
Listing/Preview/TextRaw: Text (Cru)
Listing/Select/Caption: Trieu
Listing/Status/Caption: Estat
Listing/Title/Caption: Títol
Upgrader/Plugins/Suppressed/Incompatible: Connector bloquejat incompatible o obsolet
Upgrader/Plugins/Suppressed/Version: Connector bloquejat (degut a que la nova versió <<entrant>>  és anterior a l'actual <<actual>>)
Upgrader/Plugins/Upgraded: Connector actualitzat de <<entrant>> a <<actualitzat>>
Upgrader/State/Suppressed: Tiddler temporalment bloquejat
Upgrader/System/Alert: Esteu a punt d’importar un tiddler que sobreescrigui un tiddler del nucli central. Això no és recomanable, ja que pot fer que el sistema sigui inestable
Upgrader/System/Suppressed: Tiddler del sistema bloquejat
Upgrader/System/Warning: Tiddler del nucli central
Upgrader/ThemeTweaks/Created: Tema migrat des de <$text text=<<desde>>/>
