title: $:/language/Search/

DefaultResults/Caption: Llista
Filter/Caption: Filtre
Filter/Hint: Cerca amb una [[filter expression|http://tiddlywiki.com/static/Filters.html]]
Filter/Matches: //<small><<resultCount>> coincidències</small>//
Matches: //<small><<resultCount>> coincidències</small>//
Shadows/Caption: Ombres
Shadows/Hint: Cerca de tiddlers ombra
Shadows/Matches: //<small><<resultCount>> coincidències</small>//
Standard/Caption: Estàndar
Standard/Hint: Cerca tiddlers estàndar
Standard/Matches: //<small><<resultCount>> coincidències</small>//
System/Caption: Sistema
System/Hint: Cerca tiddlers del sistema
System/Matches: //<small><<resultCount>> coincidències</small>//
