title: $:/language/ThemeTweaks/

Metrics: Mides
Metrics/BodyFontSize: Mida del tipus de lletra per al cos de tiddler
Metrics/BodyLineHeight: Alçada de la línia per al cos de tiddler
Metrics/FontSize: Mida del tipus de lletra
Metrics/LineHeight: Alçada de la línia
Metrics/SidebarBreakpoint: Punt d’interrupció de la barra lateral
Metrics/SidebarBreakpoint/Hint: l’amplada mínima de la pàgina en què apareixeran la cronologia i la barra lateral costat a costat
Metrics/SidebarWidth: Amplada de la barra lateral
Metrics/SidebarWidth/Hint: l'amplada de la barra lateral amb una disposició fluida fixe
Metrics/StoryLeft: Posició esquerra de la cronologia
Metrics/StoryLeft/Hint: distància entre el marge esquerre de la cronologia<br>(àrea del tiddler) fins a l’esquerra de la pàgina
Metrics/StoryRight: Dreta de la cronologia
Metrics/StoryRight/Hint: distància entre el marge esquerre de la barra lateral<br>fins a l’esquerra de la pàgina
Metrics/StoryTop: Posició de la cronologia
Metrics/StoryTop/Hint: distància del marge superior de la cronologia<br>fins a la part superior de la pàgina
Metrics/StoryWidth: Amplada de la cronologia
Metrics/StoryWidth/Hint: l'amplada global de la cronologia
Metrics/TiddlerWidth: Amplada del tiddler
Metrics/TiddlerWidth/Hint: dins de la cronologia
Options: Opcions
Options/CodeWrapping: Enganxa línies llargues en blocs de codi
Options/SidebarLayout: Disposició de la barra lateral
Options/SidebarLayout/Fixed-Fluid: Cronologia fixe, barra lateral fluida
Options/SidebarLayout/Fluid-Fixed: Cronologia fluida, barra lateral fixe
Options/StickyTitles: Títols enganxosos
Options/StickyTitles/Hint: Fa que els títols del tiddler "s'enganxin" a la part superior de la finestra del navegador
Settings: Paràmetres
Settings/BackgroundImage: Imatge de fons de la pàgina
Settings/BackgroundImageAttachment: Adjunt de la imatge de fons de la pàgina
Settings/BackgroundImageAttachment/Fixed: Fixe a la finestra
Settings/BackgroundImageAttachment/Scroll: Desplaça-ho amb els tiddlers
Settings/BackgroundImageSize: Mida de la imatge de fons de la pàgina
Settings/BackgroundImageSize/Contain: Conté
Settings/BackgroundImageSize/Cover: Coberta
Settings/CodeFontFamily: Família del tipus de lletra del codi
Settings/EditorFontFamily: Família del tipus de lletra de l'editor
Settings/FontFamily: Família del tipus de lletra
ThemeTweaks: Retocs del tema
ThemeTweaks/Hint: Podeu modificar alguns aspectes del tema ''Vainilla''.
