title: $:/plugins/tiddlywiki/codemirror-6/emoji-picker/data/animals-nature
type: application/json

[
  {"emoji":"🐵","hexcode":"1F435","annotation":"monkey face","tags":["monkey","face","animal","primate","ape"]},
  {"emoji":"🐒","hexcode":"1F412","annotation":"monkey","tags":["monkey","animal","primate","chimp","ape"]},
  {"emoji":"🦍","hexcode":"1F98D","annotation":"gorilla","tags":["gorilla","ape","animal","primate","kong"]},
  {"emoji":"🦧","hexcode":"1F9A7","annotation":"orangutan","tags":["orangutan","ape","animal","primate","orange"]},
  {"emoji":"🐶","hexcode":"1F436","annotation":"dog face","tags":["dog","puppy","pet","face","cute"]},
  {"emoji":"🐕","hexcode":"1F415","annotation":"dog","tags":["dog","pet","animal","canine","puppy"]},
  {"emoji":"🦮","hexcode":"1F9AE","annotation":"guide dog","tags":["guide dog","accessibility","blind","service","animal"]},
  {"emoji":"🐕‍🦺","hexcode":"1F415-200D-1F9BA","annotation":"service dog","tags":["service dog","assistance","vest","animal","helper"]},
  {"emoji":"🐩","hexcode":"1F429","annotation":"poodle","tags":["poodle","dog","fancy","pet","groomed"]},
  {"emoji":"🐺","hexcode":"1F43A","annotation":"wolf","tags":["wolf","animal","wild","howl","canine"]},
  {"emoji":"🦊","hexcode":"1F98A","annotation":"fox","tags":["fox","animal","wild","clever","red"]},
  {"emoji":"🦝","hexcode":"1F99D","annotation":"raccoon","tags":["raccoon","animal","bandit","trash panda","cute"]},
  {"emoji":"🐱","hexcode":"1F431","annotation":"cat face","tags":["cat","face","pet","kitten","cute"]},
  {"emoji":"🐈","hexcode":"1F408","annotation":"cat","tags":["cat","pet","animal","feline","kitty"]},
  {"emoji":"🐈‍⬛","hexcode":"1F408-200D-2B1B","annotation":"black cat","tags":["black cat","pet","halloween","spooky","lucky"]},
  {"emoji":"🦁","hexcode":"1F981","annotation":"lion","tags":["lion","animal","king","wild","mane"]},
  {"emoji":"🐯","hexcode":"1F42F","annotation":"tiger face","tags":["tiger","face","animal","stripes","wild"]},
  {"emoji":"🐅","hexcode":"1F405","annotation":"tiger","tags":["tiger","animal","wild","stripes","big cat"]},
  {"emoji":"🐆","hexcode":"1F406","annotation":"leopard","tags":["leopard","animal","spots","wild","big cat"]},
  {"emoji":"🐴","hexcode":"1F434","annotation":"horse face","tags":["horse","face","animal","pony","equine"]},
  {"emoji":"🫎","hexcode":"1FACE","annotation":"moose","tags":["moose","animal","antlers","elk","wild"]},
  {"emoji":"🫏","hexcode":"1FACF","annotation":"donkey","tags":["donkey","animal","mule","stubborn","farm"]},
  {"emoji":"🐎","hexcode":"1F40E","annotation":"horse","tags":["horse","animal","racing","equine","ride"]},
  {"emoji":"🦄","hexcode":"1F984","annotation":"unicorn","tags":["unicorn","magical","fantasy","horse","rainbow"]},
  {"emoji":"🦓","hexcode":"1F993","annotation":"zebra","tags":["zebra","animal","stripes","africa","wild"]},
  {"emoji":"🦌","hexcode":"1F98C","annotation":"deer","tags":["deer","animal","buck","antlers","wild"]},
  {"emoji":"🦬","hexcode":"1F9AC","annotation":"bison","tags":["bison","buffalo","animal","wild","american"]},
  {"emoji":"🐮","hexcode":"1F42E","annotation":"cow face","tags":["cow","face","animal","farm","moo"]},
  {"emoji":"🐂","hexcode":"1F402","annotation":"ox","tags":["ox","animal","bull","farm","strong"]},
  {"emoji":"🐃","hexcode":"1F403","annotation":"water buffalo","tags":["buffalo","animal","water","asia","farm"]},
  {"emoji":"🐄","hexcode":"1F404","annotation":"cow","tags":["cow","animal","farm","milk","cattle"]},
  {"emoji":"🐷","hexcode":"1F437","annotation":"pig face","tags":["pig","face","animal","farm","oink"]},
  {"emoji":"🐖","hexcode":"1F416","annotation":"pig","tags":["pig","animal","farm","pork","swine"]},
  {"emoji":"🐗","hexcode":"1F417","annotation":"boar","tags":["boar","pig","wild","animal","tusks"]},
  {"emoji":"🐽","hexcode":"1F43D","annotation":"pig nose","tags":["pig","nose","snout","oink","animal"]},
  {"emoji":"🐏","hexcode":"1F40F","annotation":"ram","tags":["ram","sheep","animal","horns","zodiac"]},
  {"emoji":"🐑","hexcode":"1F411","annotation":"ewe","tags":["sheep","ewe","animal","wool","farm"]},
  {"emoji":"🐐","hexcode":"1F410","annotation":"goat","tags":["goat","animal","farm","capricorn","horns"]},
  {"emoji":"🐪","hexcode":"1F42A","annotation":"camel","tags":["camel","dromedary","desert","animal","hump"]},
  {"emoji":"🐫","hexcode":"1F42B","annotation":"two-hump camel","tags":["camel","bactrian","desert","animal","humps"]},
  {"emoji":"🦙","hexcode":"1F999","annotation":"llama","tags":["llama","alpaca","animal","wool","south america"]},
  {"emoji":"🦒","hexcode":"1F992","annotation":"giraffe","tags":["giraffe","animal","spots","tall","africa"]},
  {"emoji":"🐘","hexcode":"1F418","annotation":"elephant","tags":["elephant","animal","trunk","big","africa"]},
  {"emoji":"🦣","hexcode":"1F9A3","annotation":"mammoth","tags":["mammoth","extinct","prehistoric","elephant","woolly"]},
  {"emoji":"🦏","hexcode":"1F98F","annotation":"rhinoceros","tags":["rhino","rhinoceros","animal","horn","africa"]},
  {"emoji":"🦛","hexcode":"1F99B","annotation":"hippopotamus","tags":["hippo","hippopotamus","animal","water","africa"]},
  {"emoji":"🐭","hexcode":"1F42D","annotation":"mouse face","tags":["mouse","face","animal","rodent","cute"]},
  {"emoji":"🐁","hexcode":"1F401","annotation":"mouse","tags":["mouse","animal","rodent","small","pet"]},
  {"emoji":"🐀","hexcode":"1F400","annotation":"rat","tags":["rat","animal","rodent","pest","zodiac"]},
  {"emoji":"🐹","hexcode":"1F439","annotation":"hamster","tags":["hamster","pet","animal","rodent","cute"]},
  {"emoji":"🐰","hexcode":"1F430","annotation":"rabbit face","tags":["rabbit","bunny","face","easter","cute"]},
  {"emoji":"🐇","hexcode":"1F407","annotation":"rabbit","tags":["rabbit","bunny","animal","easter","pet"]},
  {"emoji":"🐿️","hexcode":"1F43F","annotation":"chipmunk","tags":["chipmunk","squirrel","animal","rodent","nuts"]},
  {"emoji":"🦫","hexcode":"1F9AB","annotation":"beaver","tags":["beaver","animal","dam","wood","rodent"]},
  {"emoji":"🦔","hexcode":"1F994","annotation":"hedgehog","tags":["hedgehog","animal","spiny","cute","sonic"]},
  {"emoji":"🦇","hexcode":"1F987","annotation":"bat","tags":["bat","animal","vampire","night","flying"]},
  {"emoji":"🐻","hexcode":"1F43B","annotation":"bear","tags":["bear","animal","teddy","brown","wild"]},
  {"emoji":"🐻‍❄️","hexcode":"1F43B-200D-2744-FE0F","annotation":"polar bear","tags":["polar bear","arctic","white","animal","ice"]},
  {"emoji":"🐨","hexcode":"1F428","annotation":"koala","tags":["koala","animal","australia","cute","eucalyptus"]},
  {"emoji":"🐼","hexcode":"1F43C","annotation":"panda","tags":["panda","animal","china","bamboo","cute"]},
  {"emoji":"🦥","hexcode":"1F9A5","annotation":"sloth","tags":["sloth","animal","slow","lazy","tree"]},
  {"emoji":"🦦","hexcode":"1F9A6","annotation":"otter","tags":["otter","animal","water","cute","playful"]},
  {"emoji":"🦨","hexcode":"1F9A8","annotation":"skunk","tags":["skunk","animal","smell","stripe","stink"]},
  {"emoji":"🦘","hexcode":"1F998","annotation":"kangaroo","tags":["kangaroo","animal","australia","joey","hop"]},
  {"emoji":"🦡","hexcode":"1F9A1","annotation":"badger","tags":["badger","animal","honey badger","wild","stripe"]},
  {"emoji":"🐾","hexcode":"1F43E","annotation":"paw prints","tags":["paw","prints","animal","pet","feet"]},
  {"emoji":"🦃","hexcode":"1F983","annotation":"turkey","tags":["turkey","bird","thanksgiving","animal","gobble"]},
  {"emoji":"🐔","hexcode":"1F414","annotation":"chicken","tags":["chicken","bird","hen","farm","animal"]},
  {"emoji":"🐓","hexcode":"1F413","annotation":"rooster","tags":["rooster","bird","chicken","cock","farm"]},
  {"emoji":"🐣","hexcode":"1F423","annotation":"hatching chick","tags":["chick","hatching","egg","baby","bird"]},
  {"emoji":"🐤","hexcode":"1F424","annotation":"baby chick","tags":["chick","baby","bird","yellow","cute"]},
  {"emoji":"🐥","hexcode":"1F425","annotation":"front-facing baby chick","tags":["chick","baby","bird","yellow","cute"]},
  {"emoji":"🐦","hexcode":"1F426","annotation":"bird","tags":["bird","animal","fly","tweet","wing"]},
  {"emoji":"🐧","hexcode":"1F427","annotation":"penguin","tags":["penguin","bird","animal","cold","tux"]},
  {"emoji":"🕊️","hexcode":"1F54A","annotation":"dove","tags":["dove","bird","peace","white","fly"]},
  {"emoji":"🦅","hexcode":"1F985","annotation":"eagle","tags":["eagle","bird","america","bald","fly"]},
  {"emoji":"🦆","hexcode":"1F986","annotation":"duck","tags":["duck","bird","animal","quack","water"]},
  {"emoji":"🦢","hexcode":"1F9A2","annotation":"swan","tags":["swan","bird","graceful","white","lake"]},
  {"emoji":"🦉","hexcode":"1F989","annotation":"owl","tags":["owl","bird","wise","night","hoot"]},
  {"emoji":"🦤","hexcode":"1F9A4","annotation":"dodo","tags":["dodo","bird","extinct","mauritius","flightless"]},
  {"emoji":"🪶","hexcode":"1FAB6","annotation":"feather","tags":["feather","bird","light","quill","plume"]},
  {"emoji":"🦩","hexcode":"1F9A9","annotation":"flamingo","tags":["flamingo","bird","pink","tropical","long legs"]},
  {"emoji":"🦚","hexcode":"1F99A","annotation":"peacock","tags":["peacock","bird","colorful","feathers","proud"]},
  {"emoji":"🦜","hexcode":"1F99C","annotation":"parrot","tags":["parrot","bird","colorful","talk","tropical"]},
  {"emoji":"🪹","hexcode":"1FAB9","annotation":"empty nest","tags":["nest","empty","bird","eggs","abandoned"]},
  {"emoji":"🪺","hexcode":"1FABA","annotation":"nest with eggs","tags":["nest","eggs","bird","spring","baby"]},
  {"emoji":"🐦‍⬛","hexcode":"1F426-200D-2B1B","annotation":"black bird","tags":["blackbird","crow","raven","bird","dark"]},
  {"emoji":"🪿","hexcode":"1FABF","annotation":"goose","tags":["goose","bird","honk","duck","waterfowl"]},
  {"emoji":"🐸","hexcode":"1F438","annotation":"frog","tags":["frog","animal","toad","ribbit","green"]},
  {"emoji":"🐊","hexcode":"1F40A","annotation":"crocodile","tags":["crocodile","alligator","animal","reptile","snap"]},
  {"emoji":"🐢","hexcode":"1F422","annotation":"turtle","tags":["turtle","tortoise","animal","slow","shell"]},
  {"emoji":"🦎","hexcode":"1F98E","annotation":"lizard","tags":["lizard","reptile","animal","gecko","scales"]},
  {"emoji":"🐍","hexcode":"1F40D","annotation":"snake","tags":["snake","animal","reptile","hiss","slither"]},
  {"emoji":"🐲","hexcode":"1F432","annotation":"dragon face","tags":["dragon","face","fantasy","mythical","fire"]},
  {"emoji":"🐉","hexcode":"1F409","annotation":"dragon","tags":["dragon","fantasy","mythical","fire","chinese"]},
  {"emoji":"🦕","hexcode":"1F995","annotation":"sauropod","tags":["dinosaur","sauropod","extinct","prehistoric","long neck"]},
  {"emoji":"🦖","hexcode":"1F996","annotation":"T-Rex","tags":["dinosaur","t-rex","extinct","prehistoric","tyrannosaurus"]},
  {"emoji":"🐳","hexcode":"1F433","annotation":"spouting whale","tags":["whale","spout","ocean","animal","sea"]},
  {"emoji":"🐋","hexcode":"1F40B","annotation":"whale","tags":["whale","ocean","animal","sea","big"]},
  {"emoji":"🐬","hexcode":"1F42C","annotation":"dolphin","tags":["dolphin","ocean","animal","sea","smart"]},
  {"emoji":"🦭","hexcode":"1F9AD","annotation":"seal","tags":["seal","ocean","animal","sea","cute"]},
  {"emoji":"🐟","hexcode":"1F41F","annotation":"fish","tags":["fish","ocean","animal","sea","swim"]},
  {"emoji":"🐠","hexcode":"1F420","annotation":"tropical fish","tags":["fish","tropical","colorful","ocean","nemo"]},
  {"emoji":"🐡","hexcode":"1F421","annotation":"blowfish","tags":["blowfish","puffer","fish","ocean","spiky"]},
  {"emoji":"🦈","hexcode":"1F988","annotation":"shark","tags":["shark","ocean","animal","jaws","predator"]},
  {"emoji":"🐙","hexcode":"1F419","annotation":"octopus","tags":["octopus","ocean","animal","tentacles","sea"]},
  {"emoji":"🐚","hexcode":"1F41A","annotation":"spiral shell","tags":["shell","ocean","beach","snail","sea"]},
  {"emoji":"🪸","hexcode":"1FAB8","annotation":"coral","tags":["coral","ocean","reef","sea","marine"]},
  {"emoji":"🪼","hexcode":"1FABC","annotation":"jellyfish","tags":["jellyfish","ocean","sting","tentacles","sea"]},
  {"emoji":"🐌","hexcode":"1F40C","annotation":"snail","tags":["snail","slow","shell","animal","slug"]},
  {"emoji":"🦋","hexcode":"1F98B","annotation":"butterfly","tags":["butterfly","insect","pretty","metamorphosis","wing"]},
  {"emoji":"🐛","hexcode":"1F41B","annotation":"bug","tags":["bug","insect","caterpillar","worm","crawl"]},
  {"emoji":"🐜","hexcode":"1F41C","annotation":"ant","tags":["ant","insect","bug","colony","small"]},
  {"emoji":"🐝","hexcode":"1F41D","annotation":"honeybee","tags":["bee","insect","honey","buzz","sting"]},
  {"emoji":"🪲","hexcode":"1FAB2","annotation":"beetle","tags":["beetle","bug","insect","scarab","crawl"]},
  {"emoji":"🐞","hexcode":"1F41E","annotation":"lady beetle","tags":["ladybug","insect","bug","spots","lucky"]},
  {"emoji":"🦗","hexcode":"1F997","annotation":"cricket","tags":["cricket","insect","bug","chirp","grasshopper"]},
  {"emoji":"🪳","hexcode":"1FAB3","annotation":"cockroach","tags":["cockroach","bug","insect","pest","roach"]},
  {"emoji":"🕷️","hexcode":"1F577","annotation":"spider","tags":["spider","insect","web","eight legs","arachnid"]},
  {"emoji":"🕸️","hexcode":"1F578","annotation":"spider web","tags":["web","spider","sticky","trap","halloween"]},
  {"emoji":"🦂","hexcode":"1F982","annotation":"scorpion","tags":["scorpion","sting","desert","zodiac","arachnid"]},
  {"emoji":"🦟","hexcode":"1F99F","annotation":"mosquito","tags":["mosquito","bug","insect","bite","pest"]},
  {"emoji":"🪰","hexcode":"1FAB0","annotation":"fly","tags":["fly","bug","insect","pest","buzz"]},
  {"emoji":"🪱","hexcode":"1FAB1","annotation":"worm","tags":["worm","earthworm","soil","fishing","crawl"]},
  {"emoji":"🦠","hexcode":"1F9A0","annotation":"microbe","tags":["microbe","germ","bacteria","virus","science"]},
  {"emoji":"💐","hexcode":"1F490","annotation":"bouquet","tags":["bouquet","flowers","gift","romantic","pretty"]},
  {"emoji":"🌸","hexcode":"1F338","annotation":"cherry blossom","tags":["cherry blossom","flower","spring","japan","pink"]},
  {"emoji":"💮","hexcode":"1F4AE","annotation":"white flower","tags":["flower","white","japanese","homework","correct"]},
  {"emoji":"🪷","hexcode":"1FAB7","annotation":"lotus","tags":["lotus","flower","buddhism","water","zen"]},
  {"emoji":"🏵️","hexcode":"1F3F5","annotation":"rosette","tags":["rosette","flower","award","prize","medal"]},
  {"emoji":"🌹","hexcode":"1F339","annotation":"rose","tags":["rose","flower","love","romantic","red"]},
  {"emoji":"🥀","hexcode":"1F940","annotation":"wilted flower","tags":["wilted","flower","dead","sad","dying"]},
  {"emoji":"🌺","hexcode":"1F33A","annotation":"hibiscus","tags":["hibiscus","flower","tropical","hawaii","pink"]},
  {"emoji":"🌻","hexcode":"1F33B","annotation":"sunflower","tags":["sunflower","flower","sun","yellow","summer"]},
  {"emoji":"🌼","hexcode":"1F33C","annotation":"blossom","tags":["blossom","flower","yellow","daisy","spring"]},
  {"emoji":"🌷","hexcode":"1F337","annotation":"tulip","tags":["tulip","flower","spring","netherlands","pink"]},
  {"emoji":"🪻","hexcode":"1FABB","annotation":"hyacinth","tags":["hyacinth","flower","purple","spring","fragrant"]},
  {"emoji":"🌱","hexcode":"1F331","annotation":"seedling","tags":["seedling","plant","grow","sprout","new"]},
  {"emoji":"🪴","hexcode":"1FAB4","annotation":"potted plant","tags":["plant","pot","houseplant","green","indoor"]},
  {"emoji":"🌲","hexcode":"1F332","annotation":"evergreen tree","tags":["tree","evergreen","pine","forest","christmas"]},
  {"emoji":"🌳","hexcode":"1F333","annotation":"deciduous tree","tags":["tree","deciduous","oak","forest","nature"]},
  {"emoji":"🌴","hexcode":"1F334","annotation":"palm tree","tags":["palm","tree","tropical","beach","vacation"]},
  {"emoji":"🌵","hexcode":"1F335","annotation":"cactus","tags":["cactus","plant","desert","prickly","succulent"]},
  {"emoji":"🌾","hexcode":"1F33E","annotation":"sheaf of rice","tags":["rice","grain","wheat","harvest","farm"]},
  {"emoji":"🌿","hexcode":"1F33F","annotation":"herb","tags":["herb","plant","leaf","green","nature"]},
  {"emoji":"☘️","hexcode":"2618","annotation":"shamrock","tags":["shamrock","clover","irish","luck","green"]},
  {"emoji":"🍀","hexcode":"1F340","annotation":"four leaf clover","tags":["clover","lucky","four leaf","irish","luck"]},
  {"emoji":"🍁","hexcode":"1F341","annotation":"maple leaf","tags":["maple","leaf","fall","autumn","canada"]},
  {"emoji":"🍂","hexcode":"1F342","annotation":"fallen leaf","tags":["leaf","fall","autumn","brown","nature"]},
  {"emoji":"🍃","hexcode":"1F343","annotation":"leaf fluttering in wind","tags":["leaf","wind","nature","blow","flutter"]},
  {"emoji":"🪹","hexcode":"1FAB9","annotation":"empty nest","tags":["nest","empty","bird","abandoned","spring"]},
  {"emoji":"🪺","hexcode":"1FABA","annotation":"nest with eggs","tags":["nest","eggs","bird","spring","nature"]},
  {"emoji":"🍄","hexcode":"1F344","annotation":"mushroom","tags":["mushroom","fungus","toadstool","nature","mario"]},
  {"emoji":"🌰","hexcode":"1F330","annotation":"chestnut","tags":["chestnut","nut","fall","autumn","brown"]},
  {"emoji":"🦀","hexcode":"1F980","annotation":"crab","tags":["crab","zodiac","cancer","ocean","crustacean"]},
  {"emoji":"🦞","hexcode":"1F99E","annotation":"lobster","tags":["lobster","ocean","seafood","crustacean","red"]},
  {"emoji":"🦐","hexcode":"1F990","annotation":"shrimp","tags":["shrimp","seafood","ocean","prawn","small"]},
  {"emoji":"🦑","hexcode":"1F991","annotation":"squid","tags":["squid","ocean","calamari","tentacles","sea"]},
  {"emoji":"🦪","hexcode":"1F9AA","annotation":"oyster","tags":["oyster","pearl","seafood","ocean","shell"]},
  {"emoji":"🌍","hexcode":"1F30D","annotation":"globe showing Europe-Africa","tags":["earth","globe","world","europe","africa"]},
  {"emoji":"🌎","hexcode":"1F30E","annotation":"globe showing Americas","tags":["earth","globe","world","americas","planet"]},
  {"emoji":"🌏","hexcode":"1F30F","annotation":"globe showing Asia-Australia","tags":["earth","globe","world","asia","australia"]},
  {"emoji":"🌐","hexcode":"1F310","annotation":"globe with meridians","tags":["globe","world","internet","web","international"]},
  {"emoji":"🪨","hexcode":"1FAA8","annotation":"rock","tags":["rock","stone","boulder","solid","hard"]},
  {"emoji":"🌑","hexcode":"1F311","annotation":"new moon","tags":["moon","new","dark","night","lunar"]},
  {"emoji":"🌒","hexcode":"1F312","annotation":"waxing crescent moon","tags":["moon","crescent","waxing","night","lunar"]},
  {"emoji":"🌓","hexcode":"1F313","annotation":"first quarter moon","tags":["moon","quarter","first","night","lunar"]},
  {"emoji":"🌔","hexcode":"1F314","annotation":"waxing gibbous moon","tags":["moon","gibbous","waxing","night","lunar"]},
  {"emoji":"🌕","hexcode":"1F315","annotation":"full moon","tags":["moon","full","night","lunar","bright"]},
  {"emoji":"🌖","hexcode":"1F316","annotation":"waning gibbous moon","tags":["moon","gibbous","waning","night","lunar"]},
  {"emoji":"🌗","hexcode":"1F317","annotation":"last quarter moon","tags":["moon","quarter","last","night","lunar"]},
  {"emoji":"🌘","hexcode":"1F318","annotation":"waning crescent moon","tags":["moon","crescent","waning","night","lunar"]},
  {"emoji":"🌙","hexcode":"1F319","annotation":"crescent moon","tags":["moon","crescent","night","sleep","dream"]},
  {"emoji":"🌚","hexcode":"1F31A","annotation":"new moon face","tags":["moon","face","new","creepy","dark"]},
  {"emoji":"🌛","hexcode":"1F31B","annotation":"first quarter moon face","tags":["moon","face","quarter","night","lunar"]},
  {"emoji":"🌜","hexcode":"1F31C","annotation":"last quarter moon face","tags":["moon","face","quarter","night","lunar"]},
  {"emoji":"🌡️","hexcode":"1F321","annotation":"thermometer","tags":["thermometer","temperature","hot","cold","weather"]},
  {"emoji":"☀️","hexcode":"2600","annotation":"sun","tags":["sun","sunny","weather","hot","bright"]},
  {"emoji":"🌝","hexcode":"1F31D","annotation":"full moon face","tags":["moon","face","full","night","creepy"]},
  {"emoji":"🌞","hexcode":"1F31E","annotation":"sun with face","tags":["sun","face","bright","day","happy"]},
  {"emoji":"🪐","hexcode":"1FA90","annotation":"ringed planet","tags":["planet","saturn","rings","space","astronomy"]},
  {"emoji":"⭐","hexcode":"2B50","annotation":"star","tags":["star","yellow","night","sky","shine"]},
  {"emoji":"🌟","hexcode":"1F31F","annotation":"glowing star","tags":["star","glow","sparkle","shine","bright"]},
  {"emoji":"🌠","hexcode":"1F320","annotation":"shooting star","tags":["star","shooting","wish","meteor","night"]},
  {"emoji":"🌌","hexcode":"1F30C","annotation":"milky way","tags":["milky way","galaxy","space","stars","night"]},
  {"emoji":"☁️","hexcode":"2601","annotation":"cloud","tags":["cloud","weather","sky","white","fluffy"]},
  {"emoji":"⛅","hexcode":"26C5","annotation":"sun behind cloud","tags":["cloud","sun","weather","partly cloudy","day"]},
  {"emoji":"⛈️","hexcode":"26C8","annotation":"cloud with lightning and rain","tags":["storm","thunder","rain","lightning","weather"]},
  {"emoji":"🌤️","hexcode":"1F324","annotation":"sun behind small cloud","tags":["sun","cloud","weather","mostly sunny","day"]},
  {"emoji":"🌥️","hexcode":"1F325","annotation":"sun behind large cloud","tags":["sun","cloud","weather","mostly cloudy","day"]},
  {"emoji":"🌦️","hexcode":"1F326","annotation":"sun behind rain cloud","tags":["sun","rain","cloud","weather","shower"]},
  {"emoji":"🌧️","hexcode":"1F327","annotation":"cloud with rain","tags":["rain","cloud","weather","rainy","wet"]},
  {"emoji":"🌨️","hexcode":"1F328","annotation":"cloud with snow","tags":["snow","cloud","weather","winter","cold"]},
  {"emoji":"🌩️","hexcode":"1F329","annotation":"cloud with lightning","tags":["lightning","cloud","weather","thunder","storm"]},
  {"emoji":"🌪️","hexcode":"1F32A","annotation":"tornado","tags":["tornado","twister","weather","storm","wind"]},
  {"emoji":"🌫️","hexcode":"1F32B","annotation":"fog","tags":["fog","weather","mist","haze","cloudy"]},
  {"emoji":"🌬️","hexcode":"1F32C","annotation":"wind face","tags":["wind","blow","weather","gust","breeze"]},
  {"emoji":"🌀","hexcode":"1F300","annotation":"cyclone","tags":["cyclone","hurricane","spiral","weather","storm"]},
  {"emoji":"🌈","hexcode":"1F308","annotation":"rainbow","tags":["rainbow","weather","colorful","pride","arc"]},
  {"emoji":"🌂","hexcode":"1F302","annotation":"closed umbrella","tags":["umbrella","closed","rain","weather","fold"]},
  {"emoji":"☂️","hexcode":"2602","annotation":"umbrella","tags":["umbrella","rain","weather","protection","cover"]},
  {"emoji":"☔","hexcode":"2614","annotation":"umbrella with rain drops","tags":["umbrella","rain","weather","wet","drops"]},
  {"emoji":"⛱️","hexcode":"26F1","annotation":"umbrella on ground","tags":["umbrella","beach","sun","shade","vacation"]},
  {"emoji":"⚡","hexcode":"26A1","annotation":"high voltage","tags":["lightning","bolt","electric","power","zap"]},
  {"emoji":"❄️","hexcode":"2744","annotation":"snowflake","tags":["snowflake","cold","winter","snow","ice"]},
  {"emoji":"☃️","hexcode":"2603","annotation":"snowman","tags":["snowman","snow","winter","cold","frosty"]},
  {"emoji":"⛄","hexcode":"26C4","annotation":"snowman without snow","tags":["snowman","winter","cold","frosty","snow"]},
  {"emoji":"☄️","hexcode":"2604","annotation":"comet","tags":["comet","space","meteor","tail","astronomy"]},
  {"emoji":"🔥","hexcode":"1F525","annotation":"fire","tags":["fire","hot","flame","burn","lit"]},
  {"emoji":"💧","hexcode":"1F4A7","annotation":"droplet","tags":["water","drop","blue","sweat","tear"]},
  {"emoji":"🌊","hexcode":"1F30A","annotation":"water wave","tags":["wave","ocean","water","surf","sea"]}
]
