title: $:/plugins/tiddlywiki/codemirror-6/emoji-picker/data/flags
type: application/json

[
  {"emoji":"🏁","hexcode":"1F3C1","annotation":"chequered flag","tags":["checkered","flag","racing","finish","winner","race"]},
  {"emoji":"🚩","hexcode":"1F6A9","annotation":"triangular flag","tags":["flag","triangular","red","marker","location","post"]},
  {"emoji":"🎌","hexcode":"1F38C","annotation":"crossed flags","tags":["flags","crossed","japanese","celebration","japan"]},
  {"emoji":"🏴","hexcode":"1F3F4","annotation":"black flag","tags":["flag","black","waving","pirate"]},
  {"emoji":"🏳️","hexcode":"1F3F3","annotation":"white flag","tags":["flag","white","surrender","peace","waving"]},
  {"emoji":"🏳️‍🌈","hexcode":"1F3F3-FE0F-200D-1F308","annotation":"rainbow flag","tags":["rainbow","pride","lgbtq","gay","flag","diversity"]},
  {"emoji":"🏳️‍⚧️","hexcode":"1F3F3-FE0F-200D-26A7-FE0F","annotation":"transgender flag","tags":["transgender","trans","pride","flag","lgbtq"]},
  {"emoji":"🏴‍☠️","hexcode":"1F3F4-200D-2620-FE0F","annotation":"pirate flag","tags":["pirate","jolly roger","skull","crossbones","flag"]},
  {"emoji":"🇦🇨","hexcode":"1F1E6-1F1E8","annotation":"flag: Ascension Island","tags":["ascension","island","flag","ac"]},
  {"emoji":"🇦🇩","hexcode":"1F1E6-1F1E9","annotation":"flag: Andorra","tags":["andorra","flag","ad","europe"]},
  {"emoji":"🇦🇪","hexcode":"1F1E6-1F1EA","annotation":"flag: United Arab Emirates","tags":["uae","emirates","dubai","flag","ae","arab"]},
  {"emoji":"🇦🇫","hexcode":"1F1E6-1F1EB","annotation":"flag: Afghanistan","tags":["afghanistan","flag","af","asia"]},
  {"emoji":"🇦🇬","hexcode":"1F1E6-1F1EC","annotation":"flag: Antigua & Barbuda","tags":["antigua","barbuda","flag","ag","caribbean"]},
  {"emoji":"🇦🇮","hexcode":"1F1E6-1F1EE","annotation":"flag: Anguilla","tags":["anguilla","flag","ai","caribbean"]},
  {"emoji":"🇦🇱","hexcode":"1F1E6-1F1F1","annotation":"flag: Albania","tags":["albania","flag","al","europe","balkan"]},
  {"emoji":"🇦🇲","hexcode":"1F1E6-1F1F2","annotation":"flag: Armenia","tags":["armenia","flag","am","caucasus"]},
  {"emoji":"🇦🇴","hexcode":"1F1E6-1F1F4","annotation":"flag: Angola","tags":["angola","flag","ao","africa"]},
  {"emoji":"🇦🇶","hexcode":"1F1E6-1F1F6","annotation":"flag: Antarctica","tags":["antarctica","flag","aq","polar","south pole"]},
  {"emoji":"🇦🇷","hexcode":"1F1E6-1F1F7","annotation":"flag: Argentina","tags":["argentina","flag","ar","south america"]},
  {"emoji":"🇦🇸","hexcode":"1F1E6-1F1F8","annotation":"flag: American Samoa","tags":["american samoa","flag","as","pacific"]},
  {"emoji":"🇦🇹","hexcode":"1F1E6-1F1F9","annotation":"flag: Austria","tags":["austria","flag","at","europe","vienna"]},
  {"emoji":"🇦🇺","hexcode":"1F1E6-1F1FA","annotation":"flag: Australia","tags":["australia","flag","au","oceania","aussie"]},
  {"emoji":"🇦🇼","hexcode":"1F1E6-1F1FC","annotation":"flag: Aruba","tags":["aruba","flag","aw","caribbean"]},
  {"emoji":"🇦🇽","hexcode":"1F1E6-1F1FD","annotation":"flag: Åland Islands","tags":["aland","islands","flag","ax","finland"]},
  {"emoji":"🇦🇿","hexcode":"1F1E6-1F1FF","annotation":"flag: Azerbaijan","tags":["azerbaijan","flag","az","caucasus"]},
  {"emoji":"🇧🇦","hexcode":"1F1E7-1F1E6","annotation":"flag: Bosnia & Herzegovina","tags":["bosnia","herzegovina","flag","ba","balkan","europe"]},
  {"emoji":"🇧🇧","hexcode":"1F1E7-1F1E7","annotation":"flag: Barbados","tags":["barbados","flag","bb","caribbean"]},
  {"emoji":"🇧🇩","hexcode":"1F1E7-1F1E9","annotation":"flag: Bangladesh","tags":["bangladesh","flag","bd","asia"]},
  {"emoji":"🇧🇪","hexcode":"1F1E7-1F1EA","annotation":"flag: Belgium","tags":["belgium","flag","be","europe","brussels"]},
  {"emoji":"🇧🇫","hexcode":"1F1E7-1F1EB","annotation":"flag: Burkina Faso","tags":["burkina faso","flag","bf","africa"]},
  {"emoji":"🇧🇬","hexcode":"1F1E7-1F1EC","annotation":"flag: Bulgaria","tags":["bulgaria","flag","bg","europe","balkan"]},
  {"emoji":"🇧🇭","hexcode":"1F1E7-1F1ED","annotation":"flag: Bahrain","tags":["bahrain","flag","bh","middle east","arab"]},
  {"emoji":"🇧🇮","hexcode":"1F1E7-1F1EE","annotation":"flag: Burundi","tags":["burundi","flag","bi","africa"]},
  {"emoji":"🇧🇯","hexcode":"1F1E7-1F1EF","annotation":"flag: Benin","tags":["benin","flag","bj","africa"]},
  {"emoji":"🇧🇱","hexcode":"1F1E7-1F1F1","annotation":"flag: St. Barthélemy","tags":["saint barthelemy","flag","bl","caribbean"]},
  {"emoji":"🇧🇲","hexcode":"1F1E7-1F1F2","annotation":"flag: Bermuda","tags":["bermuda","flag","bm","atlantic"]},
  {"emoji":"🇧🇳","hexcode":"1F1E7-1F1F3","annotation":"flag: Brunei","tags":["brunei","flag","bn","asia"]},
  {"emoji":"🇧🇴","hexcode":"1F1E7-1F1F4","annotation":"flag: Bolivia","tags":["bolivia","flag","bo","south america"]},
  {"emoji":"🇧🇶","hexcode":"1F1E7-1F1F6","annotation":"flag: Caribbean Netherlands","tags":["caribbean netherlands","bonaire","flag","bq"]},
  {"emoji":"🇧🇷","hexcode":"1F1E7-1F1F7","annotation":"flag: Brazil","tags":["brazil","flag","br","south america","brazilian"]},
  {"emoji":"🇧🇸","hexcode":"1F1E7-1F1F8","annotation":"flag: Bahamas","tags":["bahamas","flag","bs","caribbean"]},
  {"emoji":"🇧🇹","hexcode":"1F1E7-1F1F9","annotation":"flag: Bhutan","tags":["bhutan","flag","bt","asia","himalaya"]},
  {"emoji":"🇧🇻","hexcode":"1F1E7-1F1FB","annotation":"flag: Bouvet Island","tags":["bouvet","island","flag","bv","norway"]},
  {"emoji":"🇧🇼","hexcode":"1F1E7-1F1FC","annotation":"flag: Botswana","tags":["botswana","flag","bw","africa"]},
  {"emoji":"🇧🇾","hexcode":"1F1E7-1F1FE","annotation":"flag: Belarus","tags":["belarus","flag","by","europe"]},
  {"emoji":"🇧🇿","hexcode":"1F1E7-1F1FF","annotation":"flag: Belize","tags":["belize","flag","bz","central america"]},
  {"emoji":"🇨🇦","hexcode":"1F1E8-1F1E6","annotation":"flag: Canada","tags":["canada","flag","ca","north america","maple"]},
  {"emoji":"🇨🇨","hexcode":"1F1E8-1F1E8","annotation":"flag: Cocos (Keeling) Islands","tags":["cocos","keeling","islands","flag","cc","australia"]},
  {"emoji":"🇨🇩","hexcode":"1F1E8-1F1E9","annotation":"flag: Congo - Kinshasa","tags":["congo","kinshasa","drc","flag","cd","africa"]},
  {"emoji":"🇨🇫","hexcode":"1F1E8-1F1EB","annotation":"flag: Central African Republic","tags":["central african republic","flag","cf","africa"]},
  {"emoji":"🇨🇬","hexcode":"1F1E8-1F1EC","annotation":"flag: Congo - Brazzaville","tags":["congo","brazzaville","flag","cg","africa"]},
  {"emoji":"🇨🇭","hexcode":"1F1E8-1F1ED","annotation":"flag: Switzerland","tags":["switzerland","flag","ch","europe","swiss","alps"]},
  {"emoji":"🇨🇮","hexcode":"1F1E8-1F1EE","annotation":"flag: Côte d'Ivoire","tags":["cote divoire","ivory coast","flag","ci","africa"]},
  {"emoji":"🇨🇰","hexcode":"1F1E8-1F1F0","annotation":"flag: Cook Islands","tags":["cook","islands","flag","ck","pacific"]},
  {"emoji":"🇨🇱","hexcode":"1F1E8-1F1F1","annotation":"flag: Chile","tags":["chile","flag","cl","south america"]},
  {"emoji":"🇨🇲","hexcode":"1F1E8-1F1F2","annotation":"flag: Cameroon","tags":["cameroon","flag","cm","africa"]},
  {"emoji":"🇨🇳","hexcode":"1F1E8-1F1F3","annotation":"flag: China","tags":["china","flag","cn","asia","chinese","prc"]},
  {"emoji":"🇨🇴","hexcode":"1F1E8-1F1F4","annotation":"flag: Colombia","tags":["colombia","flag","co","south america"]},
  {"emoji":"🇨🇵","hexcode":"1F1E8-1F1F5","annotation":"flag: Clipperton Island","tags":["clipperton","island","flag","cp","france"]},
  {"emoji":"🇨🇷","hexcode":"1F1E8-1F1F7","annotation":"flag: Costa Rica","tags":["costa rica","flag","cr","central america"]},
  {"emoji":"🇨🇺","hexcode":"1F1E8-1F1FA","annotation":"flag: Cuba","tags":["cuba","flag","cu","caribbean"]},
  {"emoji":"🇨🇻","hexcode":"1F1E8-1F1FB","annotation":"flag: Cape Verde","tags":["cape verde","flag","cv","africa","atlantic"]},
  {"emoji":"🇨🇼","hexcode":"1F1E8-1F1FC","annotation":"flag: Curaçao","tags":["curacao","flag","cw","caribbean"]},
  {"emoji":"🇨🇽","hexcode":"1F1E8-1F1FD","annotation":"flag: Christmas Island","tags":["christmas","island","flag","cx","australia"]},
  {"emoji":"🇨🇾","hexcode":"1F1E8-1F1FE","annotation":"flag: Cyprus","tags":["cyprus","flag","cy","europe","mediterranean"]},
  {"emoji":"🇨🇿","hexcode":"1F1E8-1F1FF","annotation":"flag: Czechia","tags":["czechia","czech republic","flag","cz","europe"]},
  {"emoji":"🇩🇪","hexcode":"1F1E9-1F1EA","annotation":"flag: Germany","tags":["germany","flag","de","europe","german","deutschland"]},
  {"emoji":"🇩🇬","hexcode":"1F1E9-1F1EC","annotation":"flag: Diego Garcia","tags":["diego garcia","flag","dg","indian ocean"]},
  {"emoji":"🇩🇯","hexcode":"1F1E9-1F1EF","annotation":"flag: Djibouti","tags":["djibouti","flag","dj","africa"]},
  {"emoji":"🇩🇰","hexcode":"1F1E9-1F1F0","annotation":"flag: Denmark","tags":["denmark","flag","dk","europe","nordic","scandinavian"]},
  {"emoji":"🇩🇲","hexcode":"1F1E9-1F1F2","annotation":"flag: Dominica","tags":["dominica","flag","dm","caribbean"]},
  {"emoji":"🇩🇴","hexcode":"1F1E9-1F1F4","annotation":"flag: Dominican Republic","tags":["dominican republic","flag","do","caribbean"]},
  {"emoji":"🇩🇿","hexcode":"1F1E9-1F1FF","annotation":"flag: Algeria","tags":["algeria","flag","dz","africa","arab"]},
  {"emoji":"🇪🇦","hexcode":"1F1EA-1F1E6","annotation":"flag: Ceuta & Melilla","tags":["ceuta","melilla","flag","ea","spain"]},
  {"emoji":"🇪🇨","hexcode":"1F1EA-1F1E8","annotation":"flag: Ecuador","tags":["ecuador","flag","ec","south america"]},
  {"emoji":"🇪🇪","hexcode":"1F1EA-1F1EA","annotation":"flag: Estonia","tags":["estonia","flag","ee","europe","baltic"]},
  {"emoji":"🇪🇬","hexcode":"1F1EA-1F1EC","annotation":"flag: Egypt","tags":["egypt","flag","eg","africa","arab","pyramids"]},
  {"emoji":"🇪🇭","hexcode":"1F1EA-1F1ED","annotation":"flag: Western Sahara","tags":["western sahara","flag","eh","africa"]},
  {"emoji":"🇪🇷","hexcode":"1F1EA-1F1F7","annotation":"flag: Eritrea","tags":["eritrea","flag","er","africa"]},
  {"emoji":"🇪🇸","hexcode":"1F1EA-1F1F8","annotation":"flag: Spain","tags":["spain","flag","es","europe","spanish","espana"]},
  {"emoji":"🇪🇹","hexcode":"1F1EA-1F1F9","annotation":"flag: Ethiopia","tags":["ethiopia","flag","et","africa"]},
  {"emoji":"🇪🇺","hexcode":"1F1EA-1F1FA","annotation":"flag: European Union","tags":["european union","eu","flag","europe"]},
  {"emoji":"🇫🇮","hexcode":"1F1EB-1F1EE","annotation":"flag: Finland","tags":["finland","flag","fi","europe","nordic","scandinavian"]},
  {"emoji":"🇫🇯","hexcode":"1F1EB-1F1EF","annotation":"flag: Fiji","tags":["fiji","flag","fj","pacific","oceania"]},
  {"emoji":"🇫🇰","hexcode":"1F1EB-1F1F0","annotation":"flag: Falkland Islands","tags":["falkland","islands","flag","fk","atlantic"]},
  {"emoji":"🇫🇲","hexcode":"1F1EB-1F1F2","annotation":"flag: Micronesia","tags":["micronesia","flag","fm","pacific"]},
  {"emoji":"🇫🇴","hexcode":"1F1EB-1F1F4","annotation":"flag: Faroe Islands","tags":["faroe","islands","flag","fo","denmark","atlantic"]},
  {"emoji":"🇫🇷","hexcode":"1F1EB-1F1F7","annotation":"flag: France","tags":["france","flag","fr","europe","french","paris"]},
  {"emoji":"🇬🇦","hexcode":"1F1EC-1F1E6","annotation":"flag: Gabon","tags":["gabon","flag","ga","africa"]},
  {"emoji":"🇬🇧","hexcode":"1F1EC-1F1E7","annotation":"flag: United Kingdom","tags":["uk","united kingdom","britain","flag","gb","england","british"]},
  {"emoji":"🇬🇩","hexcode":"1F1EC-1F1E9","annotation":"flag: Grenada","tags":["grenada","flag","gd","caribbean"]},
  {"emoji":"🇬🇪","hexcode":"1F1EC-1F1EA","annotation":"flag: Georgia","tags":["georgia","flag","ge","caucasus"]},
  {"emoji":"🇬🇫","hexcode":"1F1EC-1F1EB","annotation":"flag: French Guiana","tags":["french guiana","flag","gf","south america"]},
  {"emoji":"🇬🇬","hexcode":"1F1EC-1F1EC","annotation":"flag: Guernsey","tags":["guernsey","flag","gg","channel islands"]},
  {"emoji":"🇬🇭","hexcode":"1F1EC-1F1ED","annotation":"flag: Ghana","tags":["ghana","flag","gh","africa"]},
  {"emoji":"🇬🇮","hexcode":"1F1EC-1F1EE","annotation":"flag: Gibraltar","tags":["gibraltar","flag","gi","europe","uk"]},
  {"emoji":"🇬🇱","hexcode":"1F1EC-1F1F1","annotation":"flag: Greenland","tags":["greenland","flag","gl","denmark","arctic"]},
  {"emoji":"🇬🇲","hexcode":"1F1EC-1F1F2","annotation":"flag: Gambia","tags":["gambia","flag","gm","africa"]},
  {"emoji":"🇬🇳","hexcode":"1F1EC-1F1F3","annotation":"flag: Guinea","tags":["guinea","flag","gn","africa"]},
  {"emoji":"🇬🇵","hexcode":"1F1EC-1F1F5","annotation":"flag: Guadeloupe","tags":["guadeloupe","flag","gp","caribbean"]},
  {"emoji":"🇬🇶","hexcode":"1F1EC-1F1F6","annotation":"flag: Equatorial Guinea","tags":["equatorial guinea","flag","gq","africa"]},
  {"emoji":"🇬🇷","hexcode":"1F1EC-1F1F7","annotation":"flag: Greece","tags":["greece","flag","gr","europe","greek","hellas"]},
  {"emoji":"🇬🇸","hexcode":"1F1EC-1F1F8","annotation":"flag: South Georgia & South Sandwich Islands","tags":["south georgia","sandwich islands","flag","gs","atlantic"]},
  {"emoji":"🇬🇹","hexcode":"1F1EC-1F1F9","annotation":"flag: Guatemala","tags":["guatemala","flag","gt","central america"]},
  {"emoji":"🇬🇺","hexcode":"1F1EC-1F1FA","annotation":"flag: Guam","tags":["guam","flag","gu","pacific","usa"]},
  {"emoji":"🇬🇼","hexcode":"1F1EC-1F1FC","annotation":"flag: Guinea-Bissau","tags":["guinea bissau","flag","gw","africa"]},
  {"emoji":"🇬🇾","hexcode":"1F1EC-1F1FE","annotation":"flag: Guyana","tags":["guyana","flag","gy","south america"]},
  {"emoji":"🇭🇰","hexcode":"1F1ED-1F1F0","annotation":"flag: Hong Kong SAR China","tags":["hong kong","flag","hk","china","asia"]},
  {"emoji":"🇭🇲","hexcode":"1F1ED-1F1F2","annotation":"flag: Heard & McDonald Islands","tags":["heard","mcdonald","islands","flag","hm","australia"]},
  {"emoji":"🇭🇳","hexcode":"1F1ED-1F1F3","annotation":"flag: Honduras","tags":["honduras","flag","hn","central america"]},
  {"emoji":"🇭🇷","hexcode":"1F1ED-1F1F7","annotation":"flag: Croatia","tags":["croatia","flag","hr","europe","balkan"]},
  {"emoji":"🇭🇹","hexcode":"1F1ED-1F1F9","annotation":"flag: Haiti","tags":["haiti","flag","ht","caribbean"]},
  {"emoji":"🇭🇺","hexcode":"1F1ED-1F1FA","annotation":"flag: Hungary","tags":["hungary","flag","hu","europe"]},
  {"emoji":"🇮🇨","hexcode":"1F1EE-1F1E8","annotation":"flag: Canary Islands","tags":["canary","islands","flag","ic","spain"]},
  {"emoji":"🇮🇩","hexcode":"1F1EE-1F1E9","annotation":"flag: Indonesia","tags":["indonesia","flag","id","asia","southeast asia"]},
  {"emoji":"🇮🇪","hexcode":"1F1EE-1F1EA","annotation":"flag: Ireland","tags":["ireland","flag","ie","europe","irish"]},
  {"emoji":"🇮🇱","hexcode":"1F1EE-1F1F1","annotation":"flag: Israel","tags":["israel","flag","il","middle east"]},
  {"emoji":"🇮🇲","hexcode":"1F1EE-1F1F2","annotation":"flag: Isle of Man","tags":["isle of man","flag","im","uk"]},
  {"emoji":"🇮🇳","hexcode":"1F1EE-1F1F3","annotation":"flag: India","tags":["india","flag","in","asia","indian"]},
  {"emoji":"🇮🇴","hexcode":"1F1EE-1F1F4","annotation":"flag: British Indian Ocean Territory","tags":["british indian ocean","flag","io","indian ocean"]},
  {"emoji":"🇮🇶","hexcode":"1F1EE-1F1F6","annotation":"flag: Iraq","tags":["iraq","flag","iq","middle east","arab"]},
  {"emoji":"🇮🇷","hexcode":"1F1EE-1F1F7","annotation":"flag: Iran","tags":["iran","flag","ir","middle east","persia"]},
  {"emoji":"🇮🇸","hexcode":"1F1EE-1F1F8","annotation":"flag: Iceland","tags":["iceland","flag","is","europe","nordic"]},
  {"emoji":"🇮🇹","hexcode":"1F1EE-1F1F9","annotation":"flag: Italy","tags":["italy","flag","it","europe","italian","italia"]},
  {"emoji":"🇯🇪","hexcode":"1F1EF-1F1EA","annotation":"flag: Jersey","tags":["jersey","flag","je","channel islands"]},
  {"emoji":"🇯🇲","hexcode":"1F1EF-1F1F2","annotation":"flag: Jamaica","tags":["jamaica","flag","jm","caribbean"]},
  {"emoji":"🇯🇴","hexcode":"1F1EF-1F1F4","annotation":"flag: Jordan","tags":["jordan","flag","jo","middle east","arab"]},
  {"emoji":"🇯🇵","hexcode":"1F1EF-1F1F5","annotation":"flag: Japan","tags":["japan","flag","jp","asia","japanese","nippon"]},
  {"emoji":"🇰🇪","hexcode":"1F1F0-1F1EA","annotation":"flag: Kenya","tags":["kenya","flag","ke","africa"]},
  {"emoji":"🇰🇬","hexcode":"1F1F0-1F1EC","annotation":"flag: Kyrgyzstan","tags":["kyrgyzstan","flag","kg","central asia"]},
  {"emoji":"🇰🇭","hexcode":"1F1F0-1F1ED","annotation":"flag: Cambodia","tags":["cambodia","flag","kh","asia","southeast asia"]},
  {"emoji":"🇰🇮","hexcode":"1F1F0-1F1EE","annotation":"flag: Kiribati","tags":["kiribati","flag","ki","pacific"]},
  {"emoji":"🇰🇲","hexcode":"1F1F0-1F1F2","annotation":"flag: Comoros","tags":["comoros","flag","km","africa","indian ocean"]},
  {"emoji":"🇰🇳","hexcode":"1F1F0-1F1F3","annotation":"flag: St. Kitts & Nevis","tags":["saint kitts","nevis","flag","kn","caribbean"]},
  {"emoji":"🇰🇵","hexcode":"1F1F0-1F1F5","annotation":"flag: North Korea","tags":["north korea","flag","kp","asia","dprk"]},
  {"emoji":"🇰🇷","hexcode":"1F1F0-1F1F7","annotation":"flag: South Korea","tags":["south korea","korea","flag","kr","asia","korean"]},
  {"emoji":"🇰🇼","hexcode":"1F1F0-1F1FC","annotation":"flag: Kuwait","tags":["kuwait","flag","kw","middle east","arab"]},
  {"emoji":"🇰🇾","hexcode":"1F1F0-1F1FE","annotation":"flag: Cayman Islands","tags":["cayman","islands","flag","ky","caribbean"]},
  {"emoji":"🇰🇿","hexcode":"1F1F0-1F1FF","annotation":"flag: Kazakhstan","tags":["kazakhstan","flag","kz","central asia"]},
  {"emoji":"🇱🇦","hexcode":"1F1F1-1F1E6","annotation":"flag: Laos","tags":["laos","flag","la","asia","southeast asia"]},
  {"emoji":"🇱🇧","hexcode":"1F1F1-1F1E7","annotation":"flag: Lebanon","tags":["lebanon","flag","lb","middle east","arab"]},
  {"emoji":"🇱🇨","hexcode":"1F1F1-1F1E8","annotation":"flag: St. Lucia","tags":["saint lucia","flag","lc","caribbean"]},
  {"emoji":"🇱🇮","hexcode":"1F1F1-1F1EE","annotation":"flag: Liechtenstein","tags":["liechtenstein","flag","li","europe"]},
  {"emoji":"🇱🇰","hexcode":"1F1F1-1F1F0","annotation":"flag: Sri Lanka","tags":["sri lanka","flag","lk","asia"]},
  {"emoji":"🇱🇷","hexcode":"1F1F1-1F1F7","annotation":"flag: Liberia","tags":["liberia","flag","lr","africa"]},
  {"emoji":"🇱🇸","hexcode":"1F1F1-1F1F8","annotation":"flag: Lesotho","tags":["lesotho","flag","ls","africa"]},
  {"emoji":"🇱🇹","hexcode":"1F1F1-1F1F9","annotation":"flag: Lithuania","tags":["lithuania","flag","lt","europe","baltic"]},
  {"emoji":"🇱🇺","hexcode":"1F1F1-1F1FA","annotation":"flag: Luxembourg","tags":["luxembourg","flag","lu","europe"]},
  {"emoji":"🇱🇻","hexcode":"1F1F1-1F1FB","annotation":"flag: Latvia","tags":["latvia","flag","lv","europe","baltic"]},
  {"emoji":"🇱🇾","hexcode":"1F1F1-1F1FE","annotation":"flag: Libya","tags":["libya","flag","ly","africa","arab"]},
  {"emoji":"🇲🇦","hexcode":"1F1F2-1F1E6","annotation":"flag: Morocco","tags":["morocco","flag","ma","africa","arab"]},
  {"emoji":"🇲🇨","hexcode":"1F1F2-1F1E8","annotation":"flag: Monaco","tags":["monaco","flag","mc","europe"]},
  {"emoji":"🇲🇩","hexcode":"1F1F2-1F1E9","annotation":"flag: Moldova","tags":["moldova","flag","md","europe"]},
  {"emoji":"🇲🇪","hexcode":"1F1F2-1F1EA","annotation":"flag: Montenegro","tags":["montenegro","flag","me","europe","balkan"]},
  {"emoji":"🇲🇫","hexcode":"1F1F2-1F1EB","annotation":"flag: St. Martin","tags":["saint martin","flag","mf","caribbean"]},
  {"emoji":"🇲🇬","hexcode":"1F1F2-1F1EC","annotation":"flag: Madagascar","tags":["madagascar","flag","mg","africa","indian ocean"]},
  {"emoji":"🇲🇭","hexcode":"1F1F2-1F1ED","annotation":"flag: Marshall Islands","tags":["marshall","islands","flag","mh","pacific"]},
  {"emoji":"🇲🇰","hexcode":"1F1F2-1F1F0","annotation":"flag: North Macedonia","tags":["north macedonia","flag","mk","europe","balkan"]},
  {"emoji":"🇲🇱","hexcode":"1F1F2-1F1F1","annotation":"flag: Mali","tags":["mali","flag","ml","africa"]},
  {"emoji":"🇲🇲","hexcode":"1F1F2-1F1F2","annotation":"flag: Myanmar (Burma)","tags":["myanmar","burma","flag","mm","asia","southeast asia"]},
  {"emoji":"🇲🇳","hexcode":"1F1F2-1F1F3","annotation":"flag: Mongolia","tags":["mongolia","flag","mn","asia"]},
  {"emoji":"🇲🇴","hexcode":"1F1F2-1F1F4","annotation":"flag: Macao SAR China","tags":["macao","macau","flag","mo","china","asia"]},
  {"emoji":"🇲🇵","hexcode":"1F1F2-1F1F5","annotation":"flag: Northern Mariana Islands","tags":["northern mariana","islands","flag","mp","pacific"]},
  {"emoji":"🇲🇶","hexcode":"1F1F2-1F1F6","annotation":"flag: Martinique","tags":["martinique","flag","mq","caribbean"]},
  {"emoji":"🇲🇷","hexcode":"1F1F2-1F1F7","annotation":"flag: Mauritania","tags":["mauritania","flag","mr","africa","arab"]},
  {"emoji":"🇲🇸","hexcode":"1F1F2-1F1F8","annotation":"flag: Montserrat","tags":["montserrat","flag","ms","caribbean"]},
  {"emoji":"🇲🇹","hexcode":"1F1F2-1F1F9","annotation":"flag: Malta","tags":["malta","flag","mt","europe","mediterranean"]},
  {"emoji":"🇲🇺","hexcode":"1F1F2-1F1FA","annotation":"flag: Mauritius","tags":["mauritius","flag","mu","africa","indian ocean"]},
  {"emoji":"🇲🇻","hexcode":"1F1F2-1F1FB","annotation":"flag: Maldives","tags":["maldives","flag","mv","asia","indian ocean"]},
  {"emoji":"🇲🇼","hexcode":"1F1F2-1F1FC","annotation":"flag: Malawi","tags":["malawi","flag","mw","africa"]},
  {"emoji":"🇲🇽","hexcode":"1F1F2-1F1FD","annotation":"flag: Mexico","tags":["mexico","flag","mx","north america","mexican"]},
  {"emoji":"🇲🇾","hexcode":"1F1F2-1F1FE","annotation":"flag: Malaysia","tags":["malaysia","flag","my","asia","southeast asia"]},
  {"emoji":"🇲🇿","hexcode":"1F1F2-1F1FF","annotation":"flag: Mozambique","tags":["mozambique","flag","mz","africa"]},
  {"emoji":"🇳🇦","hexcode":"1F1F3-1F1E6","annotation":"flag: Namibia","tags":["namibia","flag","na","africa"]},
  {"emoji":"🇳🇨","hexcode":"1F1F3-1F1E8","annotation":"flag: New Caledonia","tags":["new caledonia","flag","nc","pacific"]},
  {"emoji":"🇳🇪","hexcode":"1F1F3-1F1EA","annotation":"flag: Niger","tags":["niger","flag","ne","africa"]},
  {"emoji":"🇳🇫","hexcode":"1F1F3-1F1EB","annotation":"flag: Norfolk Island","tags":["norfolk","island","flag","nf","australia"]},
  {"emoji":"🇳🇬","hexcode":"1F1F3-1F1EC","annotation":"flag: Nigeria","tags":["nigeria","flag","ng","africa"]},
  {"emoji":"🇳🇮","hexcode":"1F1F3-1F1EE","annotation":"flag: Nicaragua","tags":["nicaragua","flag","ni","central america"]},
  {"emoji":"🇳🇱","hexcode":"1F1F3-1F1F1","annotation":"flag: Netherlands","tags":["netherlands","holland","flag","nl","europe","dutch"]},
  {"emoji":"🇳🇴","hexcode":"1F1F3-1F1F4","annotation":"flag: Norway","tags":["norway","flag","no","europe","nordic","scandinavian"]},
  {"emoji":"🇳🇵","hexcode":"1F1F3-1F1F5","annotation":"flag: Nepal","tags":["nepal","flag","np","asia","himalaya"]},
  {"emoji":"🇳🇷","hexcode":"1F1F3-1F1F7","annotation":"flag: Nauru","tags":["nauru","flag","nr","pacific"]},
  {"emoji":"🇳🇺","hexcode":"1F1F3-1F1FA","annotation":"flag: Niue","tags":["niue","flag","nu","pacific"]},
  {"emoji":"🇳🇿","hexcode":"1F1F3-1F1FF","annotation":"flag: New Zealand","tags":["new zealand","flag","nz","oceania","kiwi"]},
  {"emoji":"🇴🇲","hexcode":"1F1F4-1F1F2","annotation":"flag: Oman","tags":["oman","flag","om","middle east","arab"]},
  {"emoji":"🇵🇦","hexcode":"1F1F5-1F1E6","annotation":"flag: Panama","tags":["panama","flag","pa","central america"]},
  {"emoji":"🇵🇪","hexcode":"1F1F5-1F1EA","annotation":"flag: Peru","tags":["peru","flag","pe","south america"]},
  {"emoji":"🇵🇫","hexcode":"1F1F5-1F1EB","annotation":"flag: French Polynesia","tags":["french polynesia","tahiti","flag","pf","pacific"]},
  {"emoji":"🇵🇬","hexcode":"1F1F5-1F1EC","annotation":"flag: Papua New Guinea","tags":["papua new guinea","flag","pg","pacific"]},
  {"emoji":"🇵🇭","hexcode":"1F1F5-1F1ED","annotation":"flag: Philippines","tags":["philippines","flag","ph","asia","southeast asia"]},
  {"emoji":"🇵🇰","hexcode":"1F1F5-1F1F0","annotation":"flag: Pakistan","tags":["pakistan","flag","pk","asia"]},
  {"emoji":"🇵🇱","hexcode":"1F1F5-1F1F1","annotation":"flag: Poland","tags":["poland","flag","pl","europe","polish"]},
  {"emoji":"🇵🇲","hexcode":"1F1F5-1F1F2","annotation":"flag: St. Pierre & Miquelon","tags":["saint pierre","miquelon","flag","pm","atlantic"]},
  {"emoji":"🇵🇳","hexcode":"1F1F5-1F1F3","annotation":"flag: Pitcairn Islands","tags":["pitcairn","islands","flag","pn","pacific"]},
  {"emoji":"🇵🇷","hexcode":"1F1F5-1F1F7","annotation":"flag: Puerto Rico","tags":["puerto rico","flag","pr","caribbean","usa"]},
  {"emoji":"🇵🇸","hexcode":"1F1F5-1F1F8","annotation":"flag: Palestinian Territories","tags":["palestine","flag","ps","middle east"]},
  {"emoji":"🇵🇹","hexcode":"1F1F5-1F1F9","annotation":"flag: Portugal","tags":["portugal","flag","pt","europe","portuguese"]},
  {"emoji":"🇵🇼","hexcode":"1F1F5-1F1FC","annotation":"flag: Palau","tags":["palau","flag","pw","pacific"]},
  {"emoji":"🇵🇾","hexcode":"1F1F5-1F1FE","annotation":"flag: Paraguay","tags":["paraguay","flag","py","south america"]},
  {"emoji":"🇶🇦","hexcode":"1F1F6-1F1E6","annotation":"flag: Qatar","tags":["qatar","flag","qa","middle east","arab"]},
  {"emoji":"🇷🇪","hexcode":"1F1F7-1F1EA","annotation":"flag: Réunion","tags":["reunion","flag","re","indian ocean","france"]},
  {"emoji":"🇷🇴","hexcode":"1F1F7-1F1F4","annotation":"flag: Romania","tags":["romania","flag","ro","europe"]},
  {"emoji":"🇷🇸","hexcode":"1F1F7-1F1F8","annotation":"flag: Serbia","tags":["serbia","flag","rs","europe","balkan"]},
  {"emoji":"🇷🇺","hexcode":"1F1F7-1F1FA","annotation":"flag: Russia","tags":["russia","flag","ru","europe","asia","russian"]},
  {"emoji":"🇷🇼","hexcode":"1F1F7-1F1FC","annotation":"flag: Rwanda","tags":["rwanda","flag","rw","africa"]},
  {"emoji":"🇸🇦","hexcode":"1F1F8-1F1E6","annotation":"flag: Saudi Arabia","tags":["saudi arabia","flag","sa","middle east","arab"]},
  {"emoji":"🇸🇧","hexcode":"1F1F8-1F1E7","annotation":"flag: Solomon Islands","tags":["solomon","islands","flag","sb","pacific"]},
  {"emoji":"🇸🇨","hexcode":"1F1F8-1F1E8","annotation":"flag: Seychelles","tags":["seychelles","flag","sc","africa","indian ocean"]},
  {"emoji":"🇸🇩","hexcode":"1F1F8-1F1E9","annotation":"flag: Sudan","tags":["sudan","flag","sd","africa","arab"]},
  {"emoji":"🇸🇪","hexcode":"1F1F8-1F1EA","annotation":"flag: Sweden","tags":["sweden","flag","se","europe","nordic","scandinavian"]},
  {"emoji":"🇸🇬","hexcode":"1F1F8-1F1EC","annotation":"flag: Singapore","tags":["singapore","flag","sg","asia","southeast asia"]},
  {"emoji":"🇸🇭","hexcode":"1F1F8-1F1ED","annotation":"flag: St. Helena","tags":["saint helena","flag","sh","atlantic"]},
  {"emoji":"🇸🇮","hexcode":"1F1F8-1F1EE","annotation":"flag: Slovenia","tags":["slovenia","flag","si","europe"]},
  {"emoji":"🇸🇯","hexcode":"1F1F8-1F1EF","annotation":"flag: Svalbard & Jan Mayen","tags":["svalbard","jan mayen","flag","sj","norway","arctic"]},
  {"emoji":"🇸🇰","hexcode":"1F1F8-1F1F0","annotation":"flag: Slovakia","tags":["slovakia","flag","sk","europe"]},
  {"emoji":"🇸🇱","hexcode":"1F1F8-1F1F1","annotation":"flag: Sierra Leone","tags":["sierra leone","flag","sl","africa"]},
  {"emoji":"🇸🇲","hexcode":"1F1F8-1F1F2","annotation":"flag: San Marino","tags":["san marino","flag","sm","europe"]},
  {"emoji":"🇸🇳","hexcode":"1F1F8-1F1F3","annotation":"flag: Senegal","tags":["senegal","flag","sn","africa"]},
  {"emoji":"🇸🇴","hexcode":"1F1F8-1F1F4","annotation":"flag: Somalia","tags":["somalia","flag","so","africa"]},
  {"emoji":"🇸🇷","hexcode":"1F1F8-1F1F7","annotation":"flag: Suriname","tags":["suriname","flag","sr","south america"]},
  {"emoji":"🇸🇸","hexcode":"1F1F8-1F1F8","annotation":"flag: South Sudan","tags":["south sudan","flag","ss","africa"]},
  {"emoji":"🇸🇹","hexcode":"1F1F8-1F1F9","annotation":"flag: São Tomé & Príncipe","tags":["sao tome","principe","flag","st","africa"]},
  {"emoji":"🇸🇻","hexcode":"1F1F8-1F1FB","annotation":"flag: El Salvador","tags":["el salvador","flag","sv","central america"]},
  {"emoji":"🇸🇽","hexcode":"1F1F8-1F1FD","annotation":"flag: Sint Maarten","tags":["sint maarten","flag","sx","caribbean"]},
  {"emoji":"🇸🇾","hexcode":"1F1F8-1F1FE","annotation":"flag: Syria","tags":["syria","flag","sy","middle east","arab"]},
  {"emoji":"🇸🇿","hexcode":"1F1F8-1F1FF","annotation":"flag: Eswatini","tags":["eswatini","swaziland","flag","sz","africa"]},
  {"emoji":"🇹🇦","hexcode":"1F1F9-1F1E6","annotation":"flag: Tristan da Cunha","tags":["tristan da cunha","flag","ta","atlantic"]},
  {"emoji":"🇹🇨","hexcode":"1F1F9-1F1E8","annotation":"flag: Turks & Caicos Islands","tags":["turks","caicos","flag","tc","caribbean"]},
  {"emoji":"🇹🇩","hexcode":"1F1F9-1F1E9","annotation":"flag: Chad","tags":["chad","flag","td","africa"]},
  {"emoji":"🇹🇫","hexcode":"1F1F9-1F1EB","annotation":"flag: French Southern Territories","tags":["french southern","flag","tf","indian ocean"]},
  {"emoji":"🇹🇬","hexcode":"1F1F9-1F1EC","annotation":"flag: Togo","tags":["togo","flag","tg","africa"]},
  {"emoji":"🇹🇭","hexcode":"1F1F9-1F1ED","annotation":"flag: Thailand","tags":["thailand","flag","th","asia","southeast asia","thai"]},
  {"emoji":"🇹🇯","hexcode":"1F1F9-1F1EF","annotation":"flag: Tajikistan","tags":["tajikistan","flag","tj","central asia"]},
  {"emoji":"🇹🇰","hexcode":"1F1F9-1F1F0","annotation":"flag: Tokelau","tags":["tokelau","flag","tk","pacific"]},
  {"emoji":"🇹🇱","hexcode":"1F1F9-1F1F1","annotation":"flag: Timor-Leste","tags":["timor leste","east timor","flag","tl","asia"]},
  {"emoji":"🇹🇲","hexcode":"1F1F9-1F1F2","annotation":"flag: Turkmenistan","tags":["turkmenistan","flag","tm","central asia"]},
  {"emoji":"🇹🇳","hexcode":"1F1F9-1F1F3","annotation":"flag: Tunisia","tags":["tunisia","flag","tn","africa","arab"]},
  {"emoji":"🇹🇴","hexcode":"1F1F9-1F1F4","annotation":"flag: Tonga","tags":["tonga","flag","to","pacific"]},
  {"emoji":"🇹🇷","hexcode":"1F1F9-1F1F7","annotation":"flag: Turkey","tags":["turkey","flag","tr","europe","asia","turkish"]},
  {"emoji":"🇹🇹","hexcode":"1F1F9-1F1F9","annotation":"flag: Trinidad & Tobago","tags":["trinidad","tobago","flag","tt","caribbean"]},
  {"emoji":"🇹🇻","hexcode":"1F1F9-1F1FB","annotation":"flag: Tuvalu","tags":["tuvalu","flag","tv","pacific"]},
  {"emoji":"🇹🇼","hexcode":"1F1F9-1F1FC","annotation":"flag: Taiwan","tags":["taiwan","flag","tw","asia"]},
  {"emoji":"🇹🇿","hexcode":"1F1F9-1F1FF","annotation":"flag: Tanzania","tags":["tanzania","flag","tz","africa"]},
  {"emoji":"🇺🇦","hexcode":"1F1FA-1F1E6","annotation":"flag: Ukraine","tags":["ukraine","flag","ua","europe"]},
  {"emoji":"🇺🇬","hexcode":"1F1FA-1F1EC","annotation":"flag: Uganda","tags":["uganda","flag","ug","africa"]},
  {"emoji":"🇺🇲","hexcode":"1F1FA-1F1F2","annotation":"flag: U.S. Outlying Islands","tags":["us outlying islands","flag","um","pacific"]},
  {"emoji":"🇺🇳","hexcode":"1F1FA-1F1F3","annotation":"flag: United Nations","tags":["united nations","un","flag","international"]},
  {"emoji":"🇺🇸","hexcode":"1F1FA-1F1F8","annotation":"flag: United States","tags":["usa","america","flag","us","united states","american"]},
  {"emoji":"🇺🇾","hexcode":"1F1FA-1F1FE","annotation":"flag: Uruguay","tags":["uruguay","flag","uy","south america"]},
  {"emoji":"🇺🇿","hexcode":"1F1FA-1F1FF","annotation":"flag: Uzbekistan","tags":["uzbekistan","flag","uz","central asia"]},
  {"emoji":"🇻🇦","hexcode":"1F1FB-1F1E6","annotation":"flag: Vatican City","tags":["vatican","flag","va","europe","pope"]},
  {"emoji":"🇻🇨","hexcode":"1F1FB-1F1E8","annotation":"flag: St. Vincent & Grenadines","tags":["saint vincent","grenadines","flag","vc","caribbean"]},
  {"emoji":"🇻🇪","hexcode":"1F1FB-1F1EA","annotation":"flag: Venezuela","tags":["venezuela","flag","ve","south america"]},
  {"emoji":"🇻🇬","hexcode":"1F1FB-1F1EC","annotation":"flag: British Virgin Islands","tags":["british virgin islands","flag","vg","caribbean"]},
  {"emoji":"🇻🇮","hexcode":"1F1FB-1F1EE","annotation":"flag: U.S. Virgin Islands","tags":["us virgin islands","flag","vi","caribbean"]},
  {"emoji":"🇻🇳","hexcode":"1F1FB-1F1F3","annotation":"flag: Vietnam","tags":["vietnam","flag","vn","asia","southeast asia"]},
  {"emoji":"🇻🇺","hexcode":"1F1FB-1F1FA","annotation":"flag: Vanuatu","tags":["vanuatu","flag","vu","pacific"]},
  {"emoji":"🇼🇫","hexcode":"1F1FC-1F1EB","annotation":"flag: Wallis & Futuna","tags":["wallis","futuna","flag","wf","pacific"]},
  {"emoji":"🇼🇸","hexcode":"1F1FC-1F1F8","annotation":"flag: Samoa","tags":["samoa","flag","ws","pacific"]},
  {"emoji":"🇽🇰","hexcode":"1F1FD-1F1F0","annotation":"flag: Kosovo","tags":["kosovo","flag","xk","europe","balkan"]},
  {"emoji":"🇾🇪","hexcode":"1F1FE-1F1EA","annotation":"flag: Yemen","tags":["yemen","flag","ye","middle east","arab"]},
  {"emoji":"🇾🇹","hexcode":"1F1FE-1F1F9","annotation":"flag: Mayotte","tags":["mayotte","flag","yt","indian ocean","france"]},
  {"emoji":"🇿🇦","hexcode":"1F1FF-1F1E6","annotation":"flag: South Africa","tags":["south africa","flag","za","africa"]},
  {"emoji":"🇿🇲","hexcode":"1F1FF-1F1F2","annotation":"flag: Zambia","tags":["zambia","flag","zm","africa"]},
  {"emoji":"🇿🇼","hexcode":"1F1FF-1F1FC","annotation":"flag: Zimbabwe","tags":["zimbabwe","flag","zw","africa"]},
  {"emoji":"🏴󠁧󠁢󠁥󠁮󠁧󠁿","hexcode":"1F3F4-E0067-E0062-E0065-E006E-E0067-E007F","annotation":"flag: England","tags":["england","flag","uk","britain","english"]},
  {"emoji":"🏴󠁧󠁢󠁳󠁣󠁴󠁿","hexcode":"1F3F4-E0067-E0062-E0073-E0063-E0074-E007F","annotation":"flag: Scotland","tags":["scotland","flag","uk","scottish","alba"]},
  {"emoji":"🏴󠁧󠁢󠁷󠁬󠁳󠁿","hexcode":"1F3F4-E0067-E0062-E0077-E006C-E0073-E007F","annotation":"flag: Wales","tags":["wales","flag","uk","welsh","cymru","dragon"]}
]
