title: $:/plugins/tiddlywiki/codemirror-6/emoji-picker/data/symbols
type: application/json

[
  {"emoji":"🏧","hexcode":"1F3E7","annotation":"ATM sign","tags":["atm","bank","money","cash","automated"]},
  {"emoji":"🚮","hexcode":"1F6AE","annotation":"litter in bin sign","tags":["litter","trash","bin","sign","recycle"]},
  {"emoji":"🚰","hexcode":"1F6B0","annotation":"potable water","tags":["water","potable","drink","tap","safe"]},
  {"emoji":"♿","hexcode":"267F","annotation":"wheelchair symbol","tags":["wheelchair","disability","accessibility","handicap","accessible"]},
  {"emoji":"🚹","hexcode":"1F6B9","annotation":"men's room","tags":["men","restroom","bathroom","toilet","male"]},
  {"emoji":"🚺","hexcode":"1F6BA","annotation":"women's room","tags":["women","restroom","bathroom","toilet","female"]},
  {"emoji":"🚻","hexcode":"1F6BB","annotation":"restroom","tags":["restroom","bathroom","toilet","wc","unisex"]},
  {"emoji":"🚼","hexcode":"1F6BC","annotation":"baby symbol","tags":["baby","changing","symbol","diaper","nursery"]},
  {"emoji":"🚾","hexcode":"1F6BE","annotation":"water closet","tags":["wc","water closet","restroom","toilet","bathroom"]},
  {"emoji":"🛂","hexcode":"1F6C2","annotation":"passport control","tags":["passport","control","immigration","customs","airport"]},
  {"emoji":"🛃","hexcode":"1F6C3","annotation":"customs","tags":["customs","airport","border","declaration","travel"]},
  {"emoji":"🛄","hexcode":"1F6C4","annotation":"baggage claim","tags":["baggage","claim","luggage","airport","suitcase"]},
  {"emoji":"🛅","hexcode":"1F6C5","annotation":"left luggage","tags":["luggage","left","storage","locker","baggage"]},
  {"emoji":"⚠️","hexcode":"26A0","annotation":"warning","tags":["warning","caution","danger","alert","sign"]},
  {"emoji":"🚸","hexcode":"1F6B8","annotation":"children crossing","tags":["children","crossing","school","sign","caution"]},
  {"emoji":"⛔","hexcode":"26D4","annotation":"no entry","tags":["no entry","stop","prohibited","forbidden","sign"]},
  {"emoji":"🚫","hexcode":"1F6AB","annotation":"prohibited","tags":["prohibited","no","forbidden","banned","sign"]},
  {"emoji":"🚳","hexcode":"1F6B3","annotation":"no bicycles","tags":["no bicycles","prohibited","sign","bike","forbidden"]},
  {"emoji":"🚭","hexcode":"1F6AD","annotation":"no smoking","tags":["no smoking","prohibited","cigarette","sign","forbidden"]},
  {"emoji":"🚯","hexcode":"1F6AF","annotation":"no littering","tags":["no littering","prohibited","trash","sign","forbidden"]},
  {"emoji":"🚱","hexcode":"1F6B1","annotation":"non-potable water","tags":["non potable","water","unsafe","sign","warning"]},
  {"emoji":"🚷","hexcode":"1F6B7","annotation":"no pedestrians","tags":["no pedestrians","prohibited","walking","sign","forbidden"]},
  {"emoji":"📵","hexcode":"1F4F5","annotation":"no mobile phones","tags":["no phones","mobile","prohibited","sign","forbidden"]},
  {"emoji":"🔞","hexcode":"1F51E","annotation":"no one under eighteen","tags":["18+","adult","age restricted","nsfw","prohibited"]},
  {"emoji":"☢️","hexcode":"2622","annotation":"radioactive","tags":["radioactive","nuclear","radiation","danger","hazard"]},
  {"emoji":"☣️","hexcode":"2623","annotation":"biohazard","tags":["biohazard","biological","danger","hazard","toxic"]},
  {"emoji":"⬆️","hexcode":"2B06","annotation":"up arrow","tags":["arrow","up","direction","north","top"]},
  {"emoji":"↗️","hexcode":"2197","annotation":"up-right arrow","tags":["arrow","up right","direction","northeast","diagonal"]},
  {"emoji":"➡️","hexcode":"27A1","annotation":"right arrow","tags":["arrow","right","direction","east","forward"]},
  {"emoji":"↘️","hexcode":"2198","annotation":"down-right arrow","tags":["arrow","down right","direction","southeast","diagonal"]},
  {"emoji":"⬇️","hexcode":"2B07","annotation":"down arrow","tags":["arrow","down","direction","south","bottom"]},
  {"emoji":"↙️","hexcode":"2199","annotation":"down-left arrow","tags":["arrow","down left","direction","southwest","diagonal"]},
  {"emoji":"⬅️","hexcode":"2B05","annotation":"left arrow","tags":["arrow","left","direction","west","back"]},
  {"emoji":"↖️","hexcode":"2196","annotation":"up-left arrow","tags":["arrow","up left","direction","northwest","diagonal"]},
  {"emoji":"↕️","hexcode":"2195","annotation":"up-down arrow","tags":["arrow","up down","direction","vertical","resize"]},
  {"emoji":"↔️","hexcode":"2194","annotation":"left-right arrow","tags":["arrow","left right","direction","horizontal","resize"]},
  {"emoji":"↩️","hexcode":"21A9","annotation":"right arrow curving left","tags":["arrow","return","back","undo","reply"]},
  {"emoji":"↪️","hexcode":"21AA","annotation":"left arrow curving right","tags":["arrow","forward","redo","continue","curve"]},
  {"emoji":"⤴️","hexcode":"2934","annotation":"right arrow curving up","tags":["arrow","up","curve","direction","turn"]},
  {"emoji":"⤵️","hexcode":"2935","annotation":"right arrow curving down","tags":["arrow","down","curve","direction","turn"]},
  {"emoji":"🔃","hexcode":"1F503","annotation":"clockwise vertical arrows","tags":["arrows","clockwise","refresh","reload","sync"]},
  {"emoji":"🔄","hexcode":"1F504","annotation":"counterclockwise arrows button","tags":["arrows","counterclockwise","refresh","reload","sync"]},
  {"emoji":"🔙","hexcode":"1F519","annotation":"BACK arrow","tags":["back","arrow","return","previous","direction"]},
  {"emoji":"🔚","hexcode":"1F51A","annotation":"END arrow","tags":["end","arrow","finish","stop","direction"]},
  {"emoji":"🔛","hexcode":"1F51B","annotation":"ON! arrow","tags":["on","arrow","mark","switch","direction"]},
  {"emoji":"🔜","hexcode":"1F51C","annotation":"SOON arrow","tags":["soon","arrow","coming","next","direction"]},
  {"emoji":"🔝","hexcode":"1F51D","annotation":"TOP arrow","tags":["top","arrow","up","best","direction"]},
  {"emoji":"🛐","hexcode":"1F6D0","annotation":"place of worship","tags":["worship","religion","prayer","church","spiritual"]},
  {"emoji":"⚛️","hexcode":"269B","annotation":"atom symbol","tags":["atom","science","physics","nuclear","symbol"]},
  {"emoji":"🕉️","hexcode":"1F549","annotation":"om","tags":["om","hindu","sanskrit","spiritual","yoga"]},
  {"emoji":"✡️","hexcode":"2721","annotation":"star of David","tags":["star of david","jewish","judaism","religion","hexagram"]},
  {"emoji":"☸️","hexcode":"2638","annotation":"wheel of dharma","tags":["dharma","wheel","buddhism","religion","spiritual"]},
  {"emoji":"☯️","hexcode":"262F","annotation":"yin yang","tags":["yin yang","balance","tao","chinese","philosophy"]},
  {"emoji":"✝️","hexcode":"271D","annotation":"latin cross","tags":["cross","christian","religion","jesus","church"]},
  {"emoji":"☦️","hexcode":"2626","annotation":"orthodox cross","tags":["orthodox","cross","christian","religion","eastern"]},
  {"emoji":"☪️","hexcode":"262A","annotation":"star and crescent","tags":["islam","muslim","star","crescent","religion"]},
  {"emoji":"☮️","hexcode":"262E","annotation":"peace symbol","tags":["peace","symbol","hippie","love","antiwar"]},
  {"emoji":"🕎","hexcode":"1F54E","annotation":"menorah","tags":["menorah","jewish","hanukkah","candles","religion"]},
  {"emoji":"🔯","hexcode":"1F52F","annotation":"dotted six-pointed star","tags":["star","six pointed","fortune","mystical","hexagram"]},
  {"emoji":"🪯","hexcode":"1FAAF","annotation":"khanda","tags":["khanda","sikh","sikhism","religion","symbol"]},
  {"emoji":"♈","hexcode":"2648","annotation":"Aries","tags":["aries","zodiac","horoscope","ram","march"]},
  {"emoji":"♉","hexcode":"2649","annotation":"Taurus","tags":["taurus","zodiac","horoscope","bull","april"]},
  {"emoji":"♊","hexcode":"264A","annotation":"Gemini","tags":["gemini","zodiac","horoscope","twins","may"]},
  {"emoji":"♋","hexcode":"264B","annotation":"Cancer","tags":["cancer","zodiac","horoscope","crab","june"]},
  {"emoji":"♌","hexcode":"264C","annotation":"Leo","tags":["leo","zodiac","horoscope","lion","july"]},
  {"emoji":"♍","hexcode":"264D","annotation":"Virgo","tags":["virgo","zodiac","horoscope","maiden","august"]},
  {"emoji":"♎","hexcode":"264E","annotation":"Libra","tags":["libra","zodiac","horoscope","scales","september"]},
  {"emoji":"♏","hexcode":"264F","annotation":"Scorpio","tags":["scorpio","zodiac","horoscope","scorpion","october"]},
  {"emoji":"♐","hexcode":"2650","annotation":"Sagittarius","tags":["sagittarius","zodiac","horoscope","archer","november"]},
  {"emoji":"♑","hexcode":"2651","annotation":"Capricorn","tags":["capricorn","zodiac","horoscope","goat","december"]},
  {"emoji":"♒","hexcode":"2652","annotation":"Aquarius","tags":["aquarius","zodiac","horoscope","water bearer","january"]},
  {"emoji":"♓","hexcode":"2653","annotation":"Pisces","tags":["pisces","zodiac","horoscope","fish","february"]},
  {"emoji":"⛎","hexcode":"26CE","annotation":"Ophiuchus","tags":["ophiuchus","zodiac","horoscope","serpent","thirteenth"]},
  {"emoji":"🔀","hexcode":"1F500","annotation":"shuffle tracks button","tags":["shuffle","random","tracks","music","button"]},
  {"emoji":"🔁","hexcode":"1F501","annotation":"repeat button","tags":["repeat","loop","music","button","again"]},
  {"emoji":"🔂","hexcode":"1F502","annotation":"repeat single button","tags":["repeat one","single","music","button","loop"]},
  {"emoji":"▶️","hexcode":"25B6","annotation":"play button","tags":["play","button","start","video","music"]},
  {"emoji":"⏩","hexcode":"23E9","annotation":"fast-forward button","tags":["fast forward","button","skip","video","speed"]},
  {"emoji":"⏭️","hexcode":"23ED","annotation":"next track button","tags":["next track","skip","button","music","forward"]},
  {"emoji":"⏯️","hexcode":"23EF","annotation":"play or pause button","tags":["play pause","button","toggle","video","music"]},
  {"emoji":"◀️","hexcode":"25C0","annotation":"reverse button","tags":["reverse","back","rewind","button","video"]},
  {"emoji":"⏪","hexcode":"23EA","annotation":"fast reverse button","tags":["rewind","fast","back","button","video"]},
  {"emoji":"⏮️","hexcode":"23EE","annotation":"last track button","tags":["previous track","back","button","music","rewind"]},
  {"emoji":"🔼","hexcode":"1F53C","annotation":"upwards button","tags":["up","button","triangle","increase","arrow"]},
  {"emoji":"⏫","hexcode":"23EB","annotation":"fast up button","tags":["up","fast","button","double","increase"]},
  {"emoji":"🔽","hexcode":"1F53D","annotation":"downwards button","tags":["down","button","triangle","decrease","arrow"]},
  {"emoji":"⏬","hexcode":"23EC","annotation":"fast down button","tags":["down","fast","button","double","decrease"]},
  {"emoji":"⏸️","hexcode":"23F8","annotation":"pause button","tags":["pause","button","stop","video","music"]},
  {"emoji":"⏹️","hexcode":"23F9","annotation":"stop button","tags":["stop","button","end","video","music"]},
  {"emoji":"⏺️","hexcode":"23FA","annotation":"record button","tags":["record","button","red","video","audio"]},
  {"emoji":"⏏️","hexcode":"23CF","annotation":"eject button","tags":["eject","button","disc","remove","media"]},
  {"emoji":"🎦","hexcode":"1F3A6","annotation":"cinema","tags":["cinema","movie","film","projector","theater"]},
  {"emoji":"🔅","hexcode":"1F505","annotation":"dim button","tags":["dim","brightness","low","button","screen"]},
  {"emoji":"🔆","hexcode":"1F506","annotation":"bright button","tags":["bright","brightness","high","button","screen"]},
  {"emoji":"📶","hexcode":"1F4F6","annotation":"antenna bars","tags":["signal","antenna","bars","wifi","mobile"]},
  {"emoji":"🛜","hexcode":"1F6DC","annotation":"wireless","tags":["wireless","wifi","signal","internet","network"]},
  {"emoji":"📳","hexcode":"1F4F3","annotation":"vibration mode","tags":["vibration","mode","phone","silent","mobile"]},
  {"emoji":"📴","hexcode":"1F4F4","annotation":"mobile phone off","tags":["phone off","silent","airplane","mode","mobile"]},
  {"emoji":"♀️","hexcode":"2640","annotation":"female sign","tags":["female","woman","gender","venus","symbol"]},
  {"emoji":"♂️","hexcode":"2642","annotation":"male sign","tags":["male","man","gender","mars","symbol"]},
  {"emoji":"⚧️","hexcode":"26A7","annotation":"transgender symbol","tags":["transgender","trans","gender","symbol","lgbtq"]},
  {"emoji":"✖️","hexcode":"2716","annotation":"multiply","tags":["multiply","x","times","math","cancel"]},
  {"emoji":"➕","hexcode":"2795","annotation":"plus","tags":["plus","add","math","positive","increase"]},
  {"emoji":"➖","hexcode":"2796","annotation":"minus","tags":["minus","subtract","math","negative","decrease"]},
  {"emoji":"➗","hexcode":"2797","annotation":"divide","tags":["divide","division","math","split","symbol"]},
  {"emoji":"🟰","hexcode":"1F7F0","annotation":"heavy equals sign","tags":["equals","math","same","equal","symbol"]},
  {"emoji":"♾️","hexcode":"267E","annotation":"infinity","tags":["infinity","forever","endless","math","symbol"]},
  {"emoji":"‼️","hexcode":"203C","annotation":"double exclamation mark","tags":["exclamation","double","important","alert","emphasis"]},
  {"emoji":"⁉️","hexcode":"2049","annotation":"exclamation question mark","tags":["exclamation","question","interrobang","wtf","surprised"]},
  {"emoji":"❓","hexcode":"2753","annotation":"red question mark","tags":["question","red","mark","confused","help"]},
  {"emoji":"❔","hexcode":"2754","annotation":"white question mark","tags":["question","white","mark","confused","help"]},
  {"emoji":"❕","hexcode":"2755","annotation":"white exclamation mark","tags":["exclamation","white","mark","important","alert"]},
  {"emoji":"❗","hexcode":"2757","annotation":"red exclamation mark","tags":["exclamation","red","mark","important","alert"]},
  {"emoji":"〰️","hexcode":"3030","annotation":"wavy dash","tags":["wavy","dash","line","punctuation","wiggle"]},
  {"emoji":"💱","hexcode":"1F4B1","annotation":"currency exchange","tags":["currency","exchange","money","forex","conversion"]},
  {"emoji":"💲","hexcode":"1F4B2","annotation":"heavy dollar sign","tags":["dollar","money","currency","sign","cash"]},
  {"emoji":"⚕️","hexcode":"2695","annotation":"medical symbol","tags":["medical","caduceus","health","doctor","hospital"]},
  {"emoji":"♻️","hexcode":"267B","annotation":"recycling symbol","tags":["recycle","recycling","environment","green","symbol"]},
  {"emoji":"⚜️","hexcode":"269C","annotation":"fleur-de-lis","tags":["fleur de lis","french","heraldry","symbol","flower"]},
  {"emoji":"🔱","hexcode":"1F531","annotation":"trident emblem","tags":["trident","emblem","poseidon","neptune","symbol"]},
  {"emoji":"📛","hexcode":"1F4DB","annotation":"name badge","tags":["name badge","id","tag","label","identification"]},
  {"emoji":"🔰","hexcode":"1F530","annotation":"Japanese symbol for beginner","tags":["beginner","japanese","symbol","new driver","shoshinsha"]},
  {"emoji":"⭕","hexcode":"2B55","annotation":"hollow red circle","tags":["circle","red","o","correct","symbol"]},
  {"emoji":"✅","hexcode":"2705","annotation":"check mark button","tags":["check","mark","correct","yes","done"]},
  {"emoji":"☑️","hexcode":"2611","annotation":"check box with check","tags":["checkbox","check","done","complete","vote"]},
  {"emoji":"✔️","hexcode":"2714","annotation":"check mark","tags":["check","mark","correct","yes","done"]},
  {"emoji":"❌","hexcode":"274C","annotation":"cross mark","tags":["cross","x","wrong","no","cancel"]},
  {"emoji":"❎","hexcode":"274E","annotation":"cross mark button","tags":["cross","x","wrong","no","cancel"]},
  {"emoji":"➰","hexcode":"27B0","annotation":"curly loop","tags":["loop","curly","squiggle","symbol","decoration"]},
  {"emoji":"➿","hexcode":"27BF","annotation":"double curly loop","tags":["loop","double","curly","voicemail","symbol"]},
  {"emoji":"〽️","hexcode":"303D","annotation":"part alternation mark","tags":["part","alternation","mark","japanese","music"]},
  {"emoji":"✳️","hexcode":"2733","annotation":"eight-spoked asterisk","tags":["asterisk","eight","star","symbol","sparkle"]},
  {"emoji":"✴️","hexcode":"2734","annotation":"eight-pointed star","tags":["star","eight","pointed","symbol","sparkle"]},
  {"emoji":"❇️","hexcode":"2747","annotation":"sparkle","tags":["sparkle","star","clean","shine","symbol"]},
  {"emoji":"©️","hexcode":"00A9","annotation":"copyright","tags":["copyright","c","legal","symbol","intellectual property"]},
  {"emoji":"®️","hexcode":"00AE","annotation":"registered","tags":["registered","r","trademark","legal","symbol"]},
  {"emoji":"™️","hexcode":"2122","annotation":"trade mark","tags":["trademark","tm","brand","legal","symbol"]},
  {"emoji":"#️⃣","hexcode":"0023-FE0F-20E3","annotation":"keycap: #","tags":["hash","hashtag","number","pound","keycap"]},
  {"emoji":"*️⃣","hexcode":"002A-FE0F-20E3","annotation":"keycap: *","tags":["asterisk","star","keycap","symbol","multiply"]},
  {"emoji":"0️⃣","hexcode":"0030-FE0F-20E3","annotation":"keycap: 0","tags":["zero","0","number","keycap","digit"]},
  {"emoji":"1️⃣","hexcode":"0031-FE0F-20E3","annotation":"keycap: 1","tags":["one","1","number","keycap","digit"]},
  {"emoji":"2️⃣","hexcode":"0032-FE0F-20E3","annotation":"keycap: 2","tags":["two","2","number","keycap","digit"]},
  {"emoji":"3️⃣","hexcode":"0033-FE0F-20E3","annotation":"keycap: 3","tags":["three","3","number","keycap","digit"]},
  {"emoji":"4️⃣","hexcode":"0034-FE0F-20E3","annotation":"keycap: 4","tags":["four","4","number","keycap","digit"]},
  {"emoji":"5️⃣","hexcode":"0035-FE0F-20E3","annotation":"keycap: 5","tags":["five","5","number","keycap","digit"]},
  {"emoji":"6️⃣","hexcode":"0036-FE0F-20E3","annotation":"keycap: 6","tags":["six","6","number","keycap","digit"]},
  {"emoji":"7️⃣","hexcode":"0037-FE0F-20E3","annotation":"keycap: 7","tags":["seven","7","number","keycap","digit"]},
  {"emoji":"8️⃣","hexcode":"0038-FE0F-20E3","annotation":"keycap: 8","tags":["eight","8","number","keycap","digit"]},
  {"emoji":"9️⃣","hexcode":"0039-FE0F-20E3","annotation":"keycap: 9","tags":["nine","9","number","keycap","digit"]},
  {"emoji":"🔟","hexcode":"1F51F","annotation":"keycap: 10","tags":["ten","10","number","keycap","digit"]},
  {"emoji":"🔠","hexcode":"1F520","annotation":"input latin uppercase","tags":["uppercase","letters","capital","input","abc"]},
  {"emoji":"🔡","hexcode":"1F521","annotation":"input latin lowercase","tags":["lowercase","letters","small","input","abc"]},
  {"emoji":"🔢","hexcode":"1F522","annotation":"input numbers","tags":["numbers","digits","input","123","numeric"]},
  {"emoji":"🔣","hexcode":"1F523","annotation":"input symbols","tags":["symbols","input","characters","special","type"]},
  {"emoji":"🔤","hexcode":"1F524","annotation":"input latin letters","tags":["letters","latin","alphabet","input","abc"]},
  {"emoji":"🅰️","hexcode":"1F170","annotation":"A button (blood type)","tags":["a","blood type","button","letter","type"]},
  {"emoji":"🆎","hexcode":"1F18E","annotation":"AB button (blood type)","tags":["ab","blood type","button","letter","type"]},
  {"emoji":"🅱️","hexcode":"1F171","annotation":"B button (blood type)","tags":["b","blood type","button","letter","type"]},
  {"emoji":"🆑","hexcode":"1F191","annotation":"CL button","tags":["cl","clear","button","symbol","delete"]},
  {"emoji":"🆒","hexcode":"1F192","annotation":"COOL button","tags":["cool","button","awesome","word","slang"]},
  {"emoji":"🆓","hexcode":"1F193","annotation":"FREE button","tags":["free","button","gratis","word","no cost"]},
  {"emoji":"ℹ️","hexcode":"2139","annotation":"information","tags":["information","info","i","help","symbol"]},
  {"emoji":"🆔","hexcode":"1F194","annotation":"ID button","tags":["id","identity","button","identification","symbol"]},
  {"emoji":"Ⓜ️","hexcode":"24C2","annotation":"circled M","tags":["m","metro","circle","letter","subway"]},
  {"emoji":"🆕","hexcode":"1F195","annotation":"NEW button","tags":["new","button","fresh","word","latest"]},
  {"emoji":"🆖","hexcode":"1F196","annotation":"NG button","tags":["ng","no good","button","reject","fail"]},
  {"emoji":"🅾️","hexcode":"1F17E","annotation":"O button (blood type)","tags":["o","blood type","button","letter","type"]},
  {"emoji":"🆗","hexcode":"1F197","annotation":"OK button","tags":["ok","okay","button","approve","yes"]},
  {"emoji":"🅿️","hexcode":"1F17F","annotation":"P button","tags":["p","parking","button","letter","sign"]},
  {"emoji":"🆘","hexcode":"1F198","annotation":"SOS button","tags":["sos","emergency","help","button","distress"]},
  {"emoji":"🆙","hexcode":"1F199","annotation":"UP! button","tags":["up","button","level","word","increase"]},
  {"emoji":"🆚","hexcode":"1F19A","annotation":"VS button","tags":["vs","versus","button","against","compete"]},
  {"emoji":"🈁","hexcode":"1F201","annotation":"Japanese 'here' button","tags":["japanese","here","koko","button","kanji"]},
  {"emoji":"🈂️","hexcode":"1F202","annotation":"Japanese 'service charge' button","tags":["japanese","service","button","kanji","charge"]},
  {"emoji":"🈷️","hexcode":"1F237","annotation":"Japanese 'monthly amount' button","tags":["japanese","monthly","button","kanji","amount"]},
  {"emoji":"🈶","hexcode":"1F236","annotation":"Japanese 'not free of charge' button","tags":["japanese","paid","button","kanji","charge"]},
  {"emoji":"🈯","hexcode":"1F22F","annotation":"Japanese 'reserved' button","tags":["japanese","reserved","button","kanji","booked"]},
  {"emoji":"🉐","hexcode":"1F250","annotation":"Japanese 'bargain' button","tags":["japanese","bargain","button","kanji","deal"]},
  {"emoji":"🈹","hexcode":"1F239","annotation":"Japanese 'discount' button","tags":["japanese","discount","button","kanji","sale"]},
  {"emoji":"🈚","hexcode":"1F21A","annotation":"Japanese 'free of charge' button","tags":["japanese","free","button","kanji","gratis"]},
  {"emoji":"🈲","hexcode":"1F232","annotation":"Japanese 'prohibited' button","tags":["japanese","prohibited","button","kanji","forbidden"]},
  {"emoji":"🉑","hexcode":"1F251","annotation":"Japanese 'acceptable' button","tags":["japanese","acceptable","button","kanji","ok"]},
  {"emoji":"🈸","hexcode":"1F238","annotation":"Japanese 'application' button","tags":["japanese","application","button","kanji","apply"]},
  {"emoji":"🈴","hexcode":"1F234","annotation":"Japanese 'passing grade' button","tags":["japanese","passing","button","kanji","pass"]},
  {"emoji":"🈳","hexcode":"1F233","annotation":"Japanese 'vacancy' button","tags":["japanese","vacancy","button","kanji","available"]},
  {"emoji":"㊗️","hexcode":"3297","annotation":"Japanese 'congratulations' button","tags":["japanese","congratulations","button","kanji","celebrate"]},
  {"emoji":"㊙️","hexcode":"3299","annotation":"Japanese 'secret' button","tags":["japanese","secret","button","kanji","hidden"]},
  {"emoji":"🈺","hexcode":"1F23A","annotation":"Japanese 'open for business' button","tags":["japanese","open","business","button","kanji"]},
  {"emoji":"🈵","hexcode":"1F235","annotation":"Japanese 'no vacancy' button","tags":["japanese","full","no vacancy","button","kanji"]},
  {"emoji":"🔴","hexcode":"1F534","annotation":"red circle","tags":["red","circle","dot","button","symbol"]},
  {"emoji":"🟠","hexcode":"1F7E0","annotation":"orange circle","tags":["orange","circle","dot","button","symbol"]},
  {"emoji":"🟡","hexcode":"1F7E1","annotation":"yellow circle","tags":["yellow","circle","dot","button","symbol"]},
  {"emoji":"🟢","hexcode":"1F7E2","annotation":"green circle","tags":["green","circle","dot","button","symbol"]},
  {"emoji":"🔵","hexcode":"1F535","annotation":"blue circle","tags":["blue","circle","dot","button","symbol"]},
  {"emoji":"🟣","hexcode":"1F7E3","annotation":"purple circle","tags":["purple","circle","dot","button","symbol"]},
  {"emoji":"🟤","hexcode":"1F7E4","annotation":"brown circle","tags":["brown","circle","dot","button","symbol"]},
  {"emoji":"⚫","hexcode":"26AB","annotation":"black circle","tags":["black","circle","dot","button","symbol"]},
  {"emoji":"⚪","hexcode":"26AA","annotation":"white circle","tags":["white","circle","dot","button","symbol"]},
  {"emoji":"🟥","hexcode":"1F7E5","annotation":"red square","tags":["red","square","box","button","symbol"]},
  {"emoji":"🟧","hexcode":"1F7E7","annotation":"orange square","tags":["orange","square","box","button","symbol"]},
  {"emoji":"🟨","hexcode":"1F7E8","annotation":"yellow square","tags":["yellow","square","box","button","symbol"]},
  {"emoji":"🟩","hexcode":"1F7E9","annotation":"green square","tags":["green","square","box","button","symbol"]},
  {"emoji":"🟦","hexcode":"1F7E6","annotation":"blue square","tags":["blue","square","box","button","symbol"]},
  {"emoji":"🟪","hexcode":"1F7EA","annotation":"purple square","tags":["purple","square","box","button","symbol"]},
  {"emoji":"🟫","hexcode":"1F7EB","annotation":"brown square","tags":["brown","square","box","button","symbol"]},
  {"emoji":"⬛","hexcode":"2B1B","annotation":"black large square","tags":["black","square","large","box","symbol"]},
  {"emoji":"⬜","hexcode":"2B1C","annotation":"white large square","tags":["white","square","large","box","symbol"]},
  {"emoji":"◼️","hexcode":"25FC","annotation":"black medium square","tags":["black","square","medium","box","symbol"]},
  {"emoji":"◻️","hexcode":"25FB","annotation":"white medium square","tags":["white","square","medium","box","symbol"]},
  {"emoji":"◾","hexcode":"25FE","annotation":"black medium-small square","tags":["black","square","medium small","box","symbol"]},
  {"emoji":"◽","hexcode":"25FD","annotation":"white medium-small square","tags":["white","square","medium small","box","symbol"]},
  {"emoji":"▪️","hexcode":"25AA","annotation":"black small square","tags":["black","square","small","box","symbol"]},
  {"emoji":"▫️","hexcode":"25AB","annotation":"white small square","tags":["white","square","small","box","symbol"]},
  {"emoji":"🔶","hexcode":"1F536","annotation":"large orange diamond","tags":["orange","diamond","large","shape","symbol"]},
  {"emoji":"🔷","hexcode":"1F537","annotation":"large blue diamond","tags":["blue","diamond","large","shape","symbol"]},
  {"emoji":"🔸","hexcode":"1F538","annotation":"small orange diamond","tags":["orange","diamond","small","shape","symbol"]},
  {"emoji":"🔹","hexcode":"1F539","annotation":"small blue diamond","tags":["blue","diamond","small","shape","symbol"]},
  {"emoji":"🔺","hexcode":"1F53A","annotation":"red triangle pointed up","tags":["red","triangle","up","arrow","symbol"]},
  {"emoji":"🔻","hexcode":"1F53B","annotation":"red triangle pointed down","tags":["red","triangle","down","arrow","symbol"]},
  {"emoji":"💠","hexcode":"1F4A0","annotation":"diamond with a dot","tags":["diamond","dot","cute","flower","shape"]},
  {"emoji":"🔘","hexcode":"1F518","annotation":"radio button","tags":["radio","button","option","circle","select"]},
  {"emoji":"🔳","hexcode":"1F533","annotation":"white square button","tags":["white","square","button","outline","symbol"]},
  {"emoji":"🔲","hexcode":"1F532","annotation":"black square button","tags":["black","square","button","outline","symbol"]}
]
