title: $:/language/Docs/ModuleTypes/

animation: Animations pouvant être utilisées par le RevealWidget.
command: Commandes qui peuvent être exécutées en mode Node.js.
config: Données à inclure dans `$tw.config`.
filteroperator: Méthodes d'opérateurs pour les filtres.
global: Données globales à inclure dans `$tw`.
isfilteroperator: Opérandes pour l'opérateur de filtre « is ».
macro: Définitions de macros ~JavaScript.
parser: Parseurs pour divers types de contenu. 
saver: Les tiddlers de sauvegarde contiennent les différentes méthodes pour enregistrer des fichiers à partir du navigateur.
startup: Fonctions de démarrage.
storyview: Différents points de vue sur le déroulé, qui personnalisent l'animation et le comportement des widgets de liste.
tiddlerdeserializer: Convertit différents types de contenu en tiddlers.
tiddlerfield: Définit le comportement des champs de tiddler.
tiddlermethod: Ajoute des méthodes au prototype `$tw.Tiddler`.
utils: Ajoute des méthodes dans `$tw.utils`.
utils-node: Ajoute des méthodes spécifiques à Node.js dans `$tw.utils`.
widget: Les widgets encapsulent les méthodes de rendu et de rafraichissement du DOM.
wikimethod: Ajoute des méthodes à `$tw.Wiki`.
wikirule: Règles d'analyse pour le parseur WikiText principal.
