title: $:/core/ui/ControlPanel/Plugins/Add/Plugins
caption: <$importvariables filter="$:/core/ui/ControlPanel/Plugins/Add/Plugins">{{$:/language/ControlPanel/Plugins/Plugins/Caption}} (<<filtered-count>>/<<update-count>>)</$importvariables>

\define filtered-count()
<$count filter="[all[tiddlers+shadows]tag[$:/tags/RemoteAssetInfo]server-url{!!url}original-plugin-type[plugin]search:author,description,original-title,readme,title{$:/temp/RemoteAssetSearch/$(currentTiddler)$}sort[name]]"/>
\end

\define update-count()
<$count filter="[all[tiddlers+shadows]tag[$:/tags/RemoteAssetInfo]server-url{!!url}original-plugin-type[plugin]]"/>
\end

<<display-server-assets plugin>>
