title: $:/core/ui/ControlPanel/Plugins/Add/Themes
caption: <$importvariables filter="$:/core/ui/ControlPanel/Plugins/Add/Themes">{{$:/language/ControlPanel/Plugins/Themes/Caption}} (<<filtered-count>>/<<update-count>>)</$importvariables>

\define filtered-count()
<$count filter="[all[tiddlers+shadows]tag[$:/tags/RemoteAssetInfo]server-url{!!url}original-plugin-type[theme]search:author,description,original-title,readme,title{$:/temp/RemoteAssetSearch/$(currentTiddler)$}sort[name]]"/>
\end

\define update-count()
<$count filter="[all[tiddlers+shadows]tag[$:/tags/RemoteAssetInfo]server-url{!!url}original-plugin-type[theme]]"/>
\end

<<display-server-assets theme>>
