caption: コードブロック
created: 20131205160047557
modified: 20260219112415527
original-modified: 20220513120302826
tags: WikiText
title: Code Blocks in WikiText
ja-title: WikiTextでのコードブロック
type: text/vnd.tiddlywiki

コードブロック(<<.icon $:/core/images/mono-block>>)をマークするには、3つのバッククォート<code>&#96;&#96;&#96;</code>を使用します: 

<pre>&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

次のように表示されます:

```
This will be monospaced
```

正しく解釈されるためには、3つのバッククォートが行の先頭にあり、その直後に改行が続く必要があります。

先行する段落の内容も二重の改行で適切に終了する必要があることに注意してください。したがって、次の例は誤りです:

<pre>This is an ordinary paragraph
&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

正しくは次のとおりです:

<pre>This is an ordinary paragraph

&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

一部のキーボードレイアウトでは、バッククォートが[[デッドキー|https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%83%E3%83%89%E3%82%AD%E3%83%BC]]として扱われるため、入力しにくい場合があることに注意してください。コツは、バッククォートを3つ入力した後にスペースを入力することです。または、バッククォートを6つまとめて入力し、スペースを入力した後、カーソルを3文字後ろに移動して内容を入力または貼り付けます。

