caption: 説明リスト
created: 20131205160424246
modified: 20260409111112126
original-modified: 20260405082055301
tags: WikiText
title: Description Lists in WikiText
ja-title: Wikiテキストでの説明リスト
type: text/vnd.tiddlywiki

!! 基本的な構文

HTML説明リスト(<abbr title="またの名を">別名</abbr> 定義リスト)は次の構文で作成できます:

<<wikitext-example src:"; 説明する用語
: その用語の説明/定義
; 別の用語
: 別の説明/定義
">>

!! 複数の用語と説明

1つの用語に対して複数の説明を作成することも、1つの説明に対して複数の用語を作成することもできます:

<<wikitext-example src:"; ねずみ
: 体が小さく尾が長い齧歯類
: コンピュータを操作するために使用するポインティングデバイス
; りんご
; なし
: バラ科に属する果物の一種
">>

!! 入れ子になった説明リスト

説明リストはネストして、リストの中にリストを作成することもできます:

<<wikitext-example src:"; コーヒー
: 焙煎したコーヒー豆から作られた飲み物
:; ブラックコーヒー
:: 添加物を一切使用しないコーヒー
:; ミルクコーヒー
:: コーヒーにスチームミルクやフォームミルクを加えたもの
::; ラテ
::: エスプレッソとスチームミルクで作ったコーヒー
; ティー
: 一般的に茶葉から作られる飲み物
">>
