caption: リスト
created: 20131205160257619
modified: 20260225114001626
original-modified: 20160607093103220
tags: WikiText Lists
title: Lists in WikiText
ja-title: Wikiテキストでのリスト
type: text/vnd.tiddlywiki

! 箇条書きリスト

`*`文字を使用して、箇条書き(順序なし)リストを作成できます (<<.icon $:/core/images/list-bullet>>):

<<wikitext-example src:"* 最初のリスト項目
* 2番目のリスト項目
** サブ項目
* 3番目ののリスト項目
">>

! 番号付きリスト

番号付き(順序付き)リストは、`*`の代わりに`#`を使用します (<<.icon $:/core/images/list-number>>):

# 最初の項目
# 2番目の項目
# 3番目の項目

順序付きリスト項目と順序なしリスト項目を混在させることもできます:

<<wikitext-example src:"* 今日やること
*# 食事
* 誰かにやってもらうこと
*# これ
*# あれ
*## そしてもう一つ
">>

次は逆の例、順序付きを最初のレベルとする例です:

<<wikitext-example src:"# 今日やること
#* 食事
# 誰かにやってもらうこと
#* これ
#* あれ
#** そしてもう一つ
">>

! CSSクラス

次の表記法を使用して、リストの個々のメンバーにCSSクラスを割り当てることもできます: 

<<wikitext-example src:"* リスト1
*.tc-muted リスト2
* リスト3
">>

! リストとブロック引用の混在

[[Wikiテキストでのブロック引用|Block Quotes in WikiText]]は、リストと混在させることができます。例:

<<wikitext-example src:"* リスト1
** リスト2
**> 引用
**> 別の引用
* リスト3
">>

! リスト内の段落

リスト内のエントリは改行で区切られているため、リストのエントリ内に改行を含めることはできません。回避策がいくつかあります。

一つ目は、別のTiddlerから段落の内容をトランスクルードすることができます。例えば:

```
* 最初のエントリ
* <$transclude tiddler="MyTiddler" mode="block"/>
* 3番目のエントリ
```

HTMLの"div"要素を使って複数行のコンテンツを含めることができます。例えば: 

```
# ステップ1
# ステップ2
# ステップ3<div>

ここに複数の段落のうち、最初の段落があります。この段落の前の二重改行は重要ですので注意してください。

そして、ここに複数の段落のうちの2番目の段落があります。
</div>
# ステップ4
# ステップ5
# ステップ6
```
