caption: マクロ呼び出し
created: 20150220182252000
modified: 20260321104805874
original-modified: 20230419103154328
tags: WikiText Macros
title: Macro Calls
ja-title: マクロ呼び出し
type: text/vnd.tiddlywiki

!! 紹介

このTiddlerでは、[[マクロ|Macros]]を呼び出すさまざまな方法について説明します。

!! マクロ呼び出しトランスクルージョンのショートカット

[[マクロ|Macros]]を呼び出すには、マクロ名とパラメータ値を`<<`二重山括弧`>>`で囲みます。

```
<<mymacro param:"これはパラメータ値です">>
```

デフォルトでは、パラメータはマクロの定義と同じ順序でリストします。パラメータに名前とコロンを付けることで、異なる順序でリストすることも可能です。

パラメータに値が指定されていない場合は、[[マクロ定義|Macro Definitions]]でそのパラメータに指定されているデフォルト値が代わりに使用されます。(デフォルト値が定義されていない場合は、パラメータはブランクになります。)

各パラメータ値は、`'`シングルクォーテーション`'`、`"`ダブルクォーテーション`"`、`"""`三重ダブルクォーテーション`"""`、または`[[`二重角括弧`]]`で囲むことができます。三重ダブルクォーテーションを使用すると、値にほぼあらゆる文字列を含めることができます。値にスペース、シングルクォーテーション、ダブルクォーテーションが含まれていない場合は、区切り文字は必要ありません。

この構文の正式な[[説明|Macro Call Syntax]]も利用可能です。

[[パーサーモード|WikiText parser mode: macro examples]]に関する[[例|Macro Calls in WikiText (Examples)]]と議論を参照してください。

!! <<.wlink TranscludeWidget>>ウィジェットを用いたマクロ呼び出し

ショートカット構文は、トランスクルードするマクロの名前を指定する`$variable`属性を持つ<<.wlink TranscludeWidget>>ウィジェットに展開されます。

```
<$transclude $variable="mymacro" param="これはパラメータ値です"/>
```

ウィジェット自体は、パラメータ値を指定できるなど、ショートカット構文よりも柔軟です。

!! 属性値にマクロ呼び出しを割り当てる

マクロの実行結果は、ウィジェットやHTML要素の属性に割り当てることができます。マクロの実行結果はWiki変換されませんが、[[パラメータの置換|Macro Parameter Handling]]は実行されます。

```
<div class=<<myclasses "Horizontal">>>
...
</div>
```

!! フィルターでマクロ呼び出しを使用する

マクロ呼び出しはフィルタ内で使用できます:

```
<$list filter="[<mymacro param:'value'>]">
...
</$list>
```