caption: 表
created: 20130914132100000
modified: 20260301110050493
original-modified: 20220819103416274
tags: WikiText
title: Tables in WikiText
ja-title: Wikiテキストでの表
type: text/vnd.tiddlywiki

! 基本

TiddlyWiki5は縦棒`|`記号を使って表をフォーマットします。感嘆符`!`はヘッダーセルを示すために使用します。

<<wikitext-example-without-html src:"""|!セル1 |!セル2 |
|セル3 |セル3 |
""">>



! セルの配置

表のセルの配置は、セルコンテンツの前後にスペース文字を挿入することで制御します。例: 

<<wikitext-example-without-html src:"""|左揃えのコンテンツ |
| 右揃えのコンテンツ|
| 中央揃えのコンテンツ |
|+++ 配置がわかるように非常に幅の広い列を作成 +++|
""">>



! セルの垂直方向の配置

セルの垂直方向の配置は、セルの先頭文字に上揃えの場合は`^`を、下揃えの場合は`,`を挿入することで行います。通常の水平方向の配置も可能です。例:

```
|^左上 |^ 上中央 |^ 右上|
|左中央 | 中央 | 右中央|
|,左下 |, 下中央 |, 右下|
```

例は次のように表示されます:

| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |
| ::<br>:: |^左上 |^ 上中央 |^ 右上| ::<br>:: |
| ::<br>:: |左中央 | 中央 | 右中央| ::<br>:: |
| ::<br>:: |,左下 |, 下中央 |, 右下| ::<br>:: |
| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |

左揃えのセルの最初の文字として`^`や`,`を使用する場合は、HTMLエスケープを使用できます:

| `^` | &amp;#94; |
| `,` | &amp;#44; |



! セルの結合

表のセルを上のセルと結合するには、特殊なセルテキスト`~`を使用します。セルをその左のセルと結合するには、テキスト`<`を使用します。セルをその右のセルと結合するには、テキスト`>`を使用します。例:

<<wikitext-example-without-html src:"""|セル1 |セル2 |セル3 |セル4 |
|セル5 |セル6 |セル7 |<|
|セル5 |~|セル7 |セル8 |
|>|セル9 |セル10 |セル11 |
""">>



! 表クラス、キャプション、ヘッダー、フッター

{{Table Classes, Captions, Headers and Footers}}


その他の例については、[[Wikiテキストでの表 CSSユーティリティクラス|Tables in WikiText CSS Utility Classes]]を参照してください
