title: $:/core/ui/Buttons/close
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/close-button}} {{$:/language/Buttons/Close/Caption}}
description: {{$:/language/Buttons/Close/Hint}}

\whitespace trim
\define focus-selector()
[data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame input
\end
\define close-tiddler-actions()
<$list filter="[list[$:/StoryList]after<currentTiddler>]">
<$set name="cssEscapedTitle" value={{{ [<currentTiddler>escapecss[]] }}}>
<$action-sendmessage $message="tm-focus-selector" $param=<<focus-selector>>/>
</$set>
</$list>
<$action-sendmessage $message="tm-close-tiddler"/>
\end
<$button actions=<<close-tiddler-actions>> tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/close-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Close/Caption}}/>
</span>
</$list>
</$button>
