title: $:/core/ui/Buttons/close
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/close-button}} {{$:/language/Buttons/Close/Caption}}
description: {{$:/language/Buttons/Close/Hint}}

\whitespace trim
<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>>>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/core/images/close-button}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Close/Caption}}/>
</span>
<%endif%>
</$button>