title: $:/core/ui/Buttons/info
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/info-button}} {{$:/language/Buttons/Info/Caption}}
description: {{$:/language/Buttons/Info/Hint}}

<$button popup=<<tiddlerInfoState>> title={{$:/language/Buttons/Info/Hint}} aria-label={{$:/language/Buttons/Info/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/info-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/Info/Caption}}/>
</$list>
</$button>
