title: $:/core/ui/Buttons/more-tiddler-actions
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/down-arrow}} {{$:/language/Buttons/More/Caption}}
description: {{$:/language/Buttons/More/Hint}}

\whitespace trim

<$button popup=<<qualify "$:/state/popup/more">>
	tooltip={{$:/language/Buttons/More/Hint}}
	aria-label={{$:/language/Buttons/More/Caption}}
	class=<<tv-config-toolbar-class>>
	selectedClass="tc-selected"
>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/down-arrow}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/More/Caption}}/>
		</span>
	<%endif%>
</$button>
<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="belowleft" animate="yes">
	<div class="tc-drop-down">
		<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="tc-btn-invisible">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] -[[$:/core/ui/Buttons/more-tiddler-actions]]"
				variable="listItem"
			>
				<$reveal type="match" state=`$:/config/ViewToolbarButtons/Visibility/$(listItem)$` text="hide">
					<$set name="tv-config-toolbar-class"
						filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"
					>
						<$transclude tiddler=<<listItem>> mode="inline"/>
					</$set>
				</$reveal>
			</$list>
		</$let>
	</div>
</$reveal>