title: $:/core/ui/Buttons/new-journal-here
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournalHere/Caption}}
description: {{$:/language/Buttons/NewJournalHere/Hint}}

\whitespace trim
\define newHereActions()
\whitespace trim
<$set name="tags" filter="[<currentTiddler>] [enlist{$:/config/NewJournalHere/Tags}]">
	<$wikify name="journalTitle" text="""<$macrocall $name="now" format={{$:/config/NewJournalHere/Title}}/>""">
		<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=<<tags>>/>
	</$wikify>
</$set>
\end
<$button actions=<<newHereActions>> tooltip={{$:/language/Buttons/NewJournalHere/Hint}} aria-label={{$:/language/Buttons/NewJournalHere/Caption}} class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
		{{$:/core/images/new-journal-button}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/NewJournalHere/Caption}}/>
		</span>
	</$list>
</$button>
