title: $:/core/ui/Buttons/new-journal-here
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournalHere/Caption}}
description: {{$:/language/Buttons/NewJournalHere/Hint}}

\whitespace trim
\procedure journalButtonActions()
<$wikify name="journalTitle" text="""<$transclude $variable="now" format=<<journalTitleTemplate>>/>""">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=`[[$(currentTiddlerTag)$]] $(journalTags)$`/>
</$wikify>
\end
<$let journalTitleTemplate={{$:/config/NewJournal/Title}} journalTags={{$:/config/NewJournal/Tags}} currentTiddlerTag=<<currentTiddler>>>
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/NewJournalHere/Hint}}
	label={{$:/language/Buttons/NewJournalHere/Caption}}
	icon="$:/core/images/new-journal-button"
	actions=<<journalButtonActions>>
/>
</$let>
