title: $:/core/ui/ViewToolbar/permaview
tags: $:/tags/ViewToolbar $:/tags/PageControls
caption: {{$:/core/images/permaview-button}} {{$:/language/Buttons/Permaview/Caption}}

<$button message="tw-permaview" title={{$:/language/Buttons/Permaview/Hint}} aria-label={{$:/language/Buttons/Permaview/Caption}} class=<<tw-config-toolbar-class>>>
<$list filter="[<tw-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/permaview-button}}
</$list>
<$list filter="[<tw-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/Permaview/Caption}}/>
</$list>
</$button>
