title: $:/language/Help/listen
description: Definiert das HTTP-Server Interface für Tiddlywiki

Stellt das Wiki über einen HTTP-Server zur Verfügung.

Die "listen" Parameter werden wie folgt verwendet: 

```
--listen [<name>=<wert>]...
```

Alle Parameter sind optional, die Reihenfolge ist beliebig und es werden "sichere" standard parametern verwendet.

Mögliche Parameter:

* ''host'' - Host-Name, von dem übertragen wird. (Standard: "127.0.0.1" aka "localhost")
* ''path-prefix'' - Prefix, der auf alle Pfade angewendet wird
* ''port'' - Port Nummer, die überwacht werden soll; Nicht-numerische Werte werden als System Umgebungs-Variable interpretiert. (Standard: 8080)
* ''credentials'' - Pfad zur Authentifizierungsdatei im CSV-format. Angabe ist relativ zum Wiki-Verzeichnis
* ''anon-username'' - Name, der für anonymer Benutzer verwendet wird, um bearbeitete Tiddler zu markieren
* ''username'' - Benutzername für die Basis-Authentifizierung
* ''password'' - Passwort für die Basis-Authentifizierung
* ''authenticated-user-header'' - Optionaler HTTP Header-Name für vertrauenswürdige, authentifizierte Benutzer
* ''readers'' - Komma-separierte Liste für Benutzer, mit Schreiberlaubnis
* ''writers'' - Komma-separierte Liste für Benutzer, mit Leseerlaubnis
* ''csrf-disable'' - "yes" bedeutet, dass CSRF checks deaktiviert sind. (Standard: "no")
* ''root-tiddler'' - Tiddler, der für den "Root-Pfad" verwendet wird. (Standard: "$:/core/save/all")
* ''root-render-type'' - Darstellungs-Type, die für den Root-Tiddler verwendet wird. (Standard: "text/plain")
* ''root-serve-type'' - Inhalts-Type, die für den Root-Tiddler verwendet wird. (Standard: "text/html")
* ''tls-cert'' - Pfad zur "TLS certificate" Datei (relativ zum Wiki Verzeichnis)
* ''tls-key'' - Pfad zur "TLS key" Datei (relativ zum Wiki Verzeichnis)
* ''debug-level'' - "debug" bewikt eine detailierte Anzeige der HTTP Anfrage-Parameter. (Standard: "none")
* ''gzip'' - Wenn auf "yes" gesetzt, dann wird gzip Kompression aktiviert. (Standard: "no")
* ''use-browser-cache'' - Ist dieser Parameter auf "yes" gesetzt kann der Browser Inhalte zwischenspeichern um Übertragungsbandbreite zu sparen. (Standard: "no")

Für weitere Sicherheitshinweise und Informationen für die Verwendung in lokalen Netzwerken siehe: WebServer auf TiddlyWiki.com
