title: $:/language/Help/render
description: Ausgabe individueller Tiddler in Dateien

Individuelle Tiddler werden anhand von Filtern spezifiziert, gelesen und in Dateien umgewandelt.

Optionell kann eine Template-Datei angegeben werden. In diesem Fall wird nicht der Inhalt des Tiddlers, sondern des Templates übersetzt. Die `currentTiddler` Variable wird auf den Titel, des auszugebenden, Tiddlers gesetzt.

Es können noch zusätzliche Variablen per Name und Wert gesetzt werden.

```
--render <tiddler-filter> [<filename-filter>] [<render-type>] [<template>] [ [<name>] [<value>] ]*
```

```
  tiddler-filter    Filter, der die auszugebenden Tiddler spezifiziert
  filename-filter   Filter, der aus Tiddler Titeln Pfadnamen generiert
                    (Standard: [is[tiddler]addsuffix[.html]])
  render-type       text/html (Standard) für HTML Text, oder text/plain
                    für reinen Text Inhalt
  template          Template, das verwendet werden soll
  name              Name einer zusätzlichen Variablen
  value             Wert dieser zusätzlichen Variablen
```

Standardmäßig sind die Dateinamen "relativ" zum `output` Verzeichnis, des `edition` Verzeichnisses.

Mit dem `--output` Befehl kann die Ausgabe in jedes beliebige Verzeichnis umgeleitet werden.

Wichtig:

* Das `output` Verzeichnis wird nicht gelöscht, bevor neue Dateien geschrieben werden.
* Verzeichnisse und Dateien werden automatisch angelegt, sollten sie nicht vorhanden sein.
* Wenn eine Datei Leerzeichen enthält, dann muss dies ''doppelt'' angezeigt werden. Für TiddlyWiki mit eckigen Klammern `[[]]` und für die Kommandozeile mit Hochkomma "". Zum Beispiel: `--render "[[Motovun Jack.jpg]]"`
* Dateinamens-Filter zeigen immer auf den Titel, des gerade bearbeiteten Tiddlers. Das erlaubt uns, diesen als Basis für den Dateinamen zu verwenden. zB: `[encodeuricomponent[]addprefix[static/]]` ... Verwendet eine URI-Enkodierung für jeden Dateinamen und stellt das Wort `static/` als Pfadname voran.
* Es können mehrere ''name/value'' Paare verwendet werden.
* Der `--render` Befehl ist flexibler und ersetzt daher `--rendertiddler` und `--rendertiddlers`, welche mit V5.1.15 auslaufen!

Beispiel:

```
  Übersetzt alle Nicht-System Tiddler und schreibt sie in ein Unterverzeichnis "tiddlers/" mit URL-kodiertem Titel und der Erweiterung .html:

    --render '[!is[system]]' '[encodeuricomponent[]addprefix[tiddlers/]addsuffix[.html]]'

  Übersetzt alle Tiddler mit dem Tag "HelloThere" in eine JSON Datei mit dem Namen "tiddlers.json":

    --render '.' 'tiddlers.json' 'text/plain' '$:/core/templates/exporters/JsonFile' 'exportFilter' '[tag[HelloThere]]'
```
