code-body: yes
created: 20250924111940121
modified: 20250924112020749
tags: 
title: $:/spec/Examples/TOC/field/toc-link
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p><div class="tc-table-of-contents">
<ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa"><span class="tc-toc-caption" data-fieldClass="field-title" title="aa">aa</span></a><ol class="tc-toc"><li class="toc-item "><span class="tc-toc-caption" data-fieldClass="field-title" title="aa-aa">aa-aa</span><ol class="tc-toc"></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb">bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb-bb">bb-bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb-bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb-bb-bb">bb-bb-bb</span></a><ol class="tc-toc"></ol></li></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#cc"><span class="tc-toc-caption" data-fieldClass="field-title" title="cc">cc</span></a><ol class="tc-toc"></ol></li></ol>
</div></p>