code-body: yes
created: 20260402120000000
modified: 20260402005908514
tags: 
title: $:/spec/Examples/TOC/field/toc-itemTemplate
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p><div class="tc-table-of-contents">
<ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa"><span class="" data-fieldClass="field-title" title="aa">aa</span></a><ol class="tc-toc"><li class="toc-item "><label class="tc-checkbox "><input type="checkbox"><span></span></label> - <a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa-aa"><span class="" data-fieldClass="field-title" title="aa-aa">aa-aa</span></a>
<ol class="tc-toc"></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb"><span class="" data-fieldClass="field-title" title="bb">bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb"><span class="" data-fieldClass="field-title" title="bb-bb">bb-bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb-bb"><span class="" data-fieldClass="field-title" title="bb-bb-bb">bb-bb-bb</span></a><ol class="tc-toc"></ol></li></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#cc"><span class="" data-fieldClass="field-title" title="cc">cc</span></a><ol class="tc-toc"></ol></li></ol>
</div></p>