created: 20260402120000000
import-compound: Examples/TOC/simple/tag $:/spec/Examples/TOC/field/toc-filter
modified: 20260402120000000
tags: $:/tags/wiki-test-spec field
title: Examples/TOC/field/toc-filter
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple table of contents with the ''toc-filter'' field

* The "root" elements are ''tagged Contents''

* Tiddler `bb` has a `toc-filter` field that ''replaces'' the standard child list

* Instead of showing `bb-bb`, tiddler `bb` shows `cc` and `aa` as children

{{examples-overview}}

+
title: Description

Field "toc-filter" replaces standard child list
+
title: bb
tags: Contents
toc-filter: cc aa

Link to [[bb-bb]]

+
title: Output

<div class="tc-table-of-contents">
<<toc tag:"Contents">>
</div>