title: $:/plugins/tiddlywiki/codemirror-mode-htmlmixed/readme

<$list filter="[[$:/config/CodeMirror]get[text]!regexp[\$:\/plugins\/tiddlywiki\/codemirror\/mode\/xml\/xml\.js]]">
''Please install the XML Highlighting Plugin first and set it up in $:/config/CodeMirror''<br>
</$list>
<$list filter="[[$:/config/CodeMirror]get[text]!regexp[\$:\/plugins\/tiddlywiki\/codemirror\/mode\/javascript\/javascript\.js]]">
''Please install the Javascript Highlighting Plugin first and set it up in $:/config/CodeMirror''<br>
</$list>
<$list filter="[[$:/config/CodeMirror]get[text]!regexp[\$:\/plugins\/tiddlywiki\/codemirror\/mode\/css\/css\.js]]">
''Please install the CSS Highlighting Plugin first and set it up in $:/config/CodeMirror''<br>
</$list>

This plugin adds Highlighting for HTML tiddlers (text/html) to the [[CodeMirror|http://codemirror.net]] text editor. It needs the latest [[CodeMirror plugin|$:/plugins/tiddlywiki/codemirror]] to be installed

>To enable the HTML Highlighting ~AddOn, copy the following line and ''append'' it at the bottom of the ''require'' section in $:/config/CodeMirror<br>

>Then make sure that all entries except the last one within the ''require'' section end with a 'semicolon'<br>

<$macrocall $name="copy-to-clipboard-above-right" src='		"$:/plugins/tiddlywiki/codemirror/mode/htmlmixed/htmlmixed.js"'/>

```json
		"$:/plugins/tiddlywiki/codemirror/mode/htmlmixed/htmlmixed.js"
```

>''Save'' and ''Reload'' your wiki to have the changes take effect
