title: $:/themes/tiddlywiki/centralised/styles.tid
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	html .tc-page-container {
		text-align: center;
	}

	html .tc-story-river {
		position: relative;
		width: {{$:/themes/tiddlywiki/centralised/metrics/storywidth}};
		padding: 42px;
		margin: 0 auto;
		text-align: left;
	}

	html .tc-sidebar-scrollable {
		text-align: left;
		left: 50%;
		right: 0;
		margin-left: calc({{$:/themes/tiddlywiki/centralised/metrics/storywidth}} / 2 - 42px);
	}
}
