title: $:/language/Help/fetch
description: Ανακαλεί tiddler από το wiki μέσω URL

Φέρνει ένα ή περισσότερα αρχεία μέσω HTTP/HTTPS, και εισάγει τα tiddler που ταιριάζουν σε ένα φίλτρο, προαιρετικά μετασχηματίζει τους εισερχόμενους τίτλους.

```
--fetch file <url> <φίλτρο-εισαγωγής> <φίλτρο-μετασχηματισμού>
--fetch files <url-filter> <φίλτρο-εισαγωγής> <φίλτρο-μετασχηματισμού>
--fetch raw-file <url> <φίλτρο-μετασχηματισμού>
--fetch raw-files <url-filter> <φίλτρο-μετασχηματισμού>
```

Οι "file" και "files" εκδοχές παίρνουν τα καθορισμένα αρχεία και προσπαθούν να εισάγουν τα tiddler σε αυτά (τελείται η ίδια επεξεργασία με αυτήν που θα γινόταν αν σέρναμε τα αρχεία μέσα στο παράθυρο του προγράμματος περιήγησης). Οι "raw-file" και "raw-files" εκδοχές παίρνουν τα καθορισμένα αρχεία και έπειτα αποθηκεύουν τα ακατέργαστα δεδομένα τους σε tiddler, χωρίς να εφαρμόσουν την λογική της εισαγωγής.

Με τις "file" και "raw-file" εκδοχές ανακαλείτε μόνο ένα μεμονωμένο αρχείο και η πρώτη παράμετρος είναι το URL του αρχείου που θα διαβαστεί.

Με τις "files" και "raw-files" εκδοχές, ανακαλούνται πολλαπλά αρχεία και η πρώτη παράμετρος είναι ένα φίλτρο που αποδίδει μια λίστα από URL των αρχείων που θα ανακληθούν. Για παράδειγμα, αν θεωρήσουμε ένα σύνολο από tiddler που έχουν ετικέτα "remote-server" τα οποία έχουν ένα πεδίο "url" το φίλτρο  `[tag[remote-server]get[url]]` θα επιστρέψει όλα τα διαθέσιμα URL.

Για τις "file" και "files" εκδοχές, η παράμετρος `<iφίλτρο-εισαγωγής>` καθορίζει ένα φίλτρο που προσδιορίζει το ποια tiddler θα εισαχθούν. Αν δεν οριστεί τότε έχει προκαθορισμένη τιμή `[all[tiddlers]]`.

Για όλες τις εκδοχές η παράμετρος `<φίλτρο-μετασχηματισμού>` καθορίζει ένα προαιρετικό φίλτρο που μετασχηματίζει τους τίτλους των εισηγμένων tiddler. Για παράδειγμα , `[addprefix[$:/myimports/]]` θα προσθέσει το πρόθεμα  `$:/myimports/` σε κάθε τίτλο.

Αν πριν την  `--fetch` εντολή υπάρχει η  `--verbose` τότε θα εμφανίσει πληροφορίες σχετικά με την πρόοδο κατά την εισαγωγή.

Σημειώστε ότι το TiddlyWiki δεν θα ανακαλέσει μια παλαιότερη έκδοση ενός ήδη φορτωμένου πρόσθετου.

Το ακόλουθο παράδειγμα ανακαλεί όλα τα μη-συστεμικά tiddlers από το https://tiddlywiki.com και τα αποθηκεύει σε ένα JSON αρχείο:

```
tiddlywiki --verbose --fetch file "https://tiddlywiki.com/" "[!is[system]]" "" --rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[!is[system]]"
```

Το ακόλουθο παράδειγμα ανακαλεί το "favicon" αρχείο από το tiddlywiki.com και το αποθηκεύει σε ένα αρχείο με όνομα "output.ico". Σημειώστε ότι το ενδιάμεσο tiddler "Icon Tiddler" βρίσκεται μέσα σε εισαγωγικά στην "--fetch" εντολή επειδή χρησιμοποιείται ως φίλτρο μετασχηματισμού προκειμένου να αντικαταστήσει τον προκαθορισμένο τίτλο, ενώ δεν υπάρχουν εισαγωγικά στην εντολή "--savetiddler" επειδή χρησιμοποιείται απευθείας ως τίτλος.

```
tiddlywiki --verbose --fetch raw-file "https://tiddlywiki.com/favicon.ico" "[[Icon Tiddler]]" --savetiddler "Icon Tiddler" output.ico
```

