title: $:/language/Help/import
description: Εισάγει tiddler από ένα αρχείο

Εισάγει tiddlers από TiddlyWiki (`.html`), `.tiddler`, `.tid`, `.json` ή άλλα τοπικά αρχεία. Ο αποσειριοποιητής πρέπει να καθορίζεται ρητά, σε αντίθεση με την εντολή `load` η οποία συνάγει τον αποσειριοποιητή από την επέκταση του αρχείου.

```
--import <διαδρομή-αρχείου> <αποσειριοποιητής> [<τίτλος>] [<κωδικοποίηση>]
```

Οι διαθέσιμοι deserializers στον πυρήνα περιλαμβάνουν:

* application/javascript
* application/json
* application/x-tiddler
* application/x-tiddler-html-div
* application/x-tiddlers
* text/html
* text/plain

Ο τίτλος των εισαγόμενων tiddler έχει ως προκαθορισμένη τιμή το όνομα του αρχείου.

Η κωδικοποίηση έχει ως προκαθορισμένη τιμή την "utf8", αλλά σε περίπτωση εισαγωγής δυαδικών αρχείων μπορεί να είναι "base64".

Σημειώστε ότι το TiddlyWiki δεν θα εισάγει μια παλαιότερη έκδοση ενός ήδη φορτωμένου πρόσθετου.