title: $:/language/Help/init
description: Αρχικοποιεί έναν νέο wiki φάκελο

Αρχικοποιεί έναν άδειο  [[Wiki Φάκελλο|WikiFolders]]  με ένα αντίγραφο της καθορισμένης έκδοσης.

```
--init <έκδοση> [<έκδοση> ...]
```

Για παράδειγμα:

```
tiddlywiki ./MyWikiFolder --init empty
```

Παρατηρήσεις:

* Ο wiki φάκελος ή κατάλογος θα δημιουργηθεί αν αυτό είναι αναγκαίο
* Η τυπική "έκδοση" είναι ''empty''
* Η εντολή init θα αποτύχει αν ο wiki φάκελος δεν είναι κενός
* Η εντολή init αφαιρεί οποιουσδήποτε `includeWikis` ορισμούς στις εκδόσεις του `tiddlywiki.info` αρχείου
* Όταν καθορίζονται πολλαπλές εκδόσεις, οι εκδόσεις που αρχικοποιούνται μεταγενέστερα θα  αντικαταστήσουν τυχόν αρχεία που μοιράζονται με νεότερες εκδόσεις (έτσι, το τελικό `tiddlywiki.info` αρχείο θα αντιγραφεί από την τελευταία έκδοση)
* `--help editions` επιστρέφει μια λίστα με τις διαθέσιμες εκδόσεις
