title: $:/language/Help/init
description: Αρχικοποιεί έναν νέο φάκελο wiki

Αρχικοποιεί έναν άδειο [[WikiΦάκελου|WikiFolders]] με ένα αντίγραφο της καθορισμένης έκδοσης.

```
--init <έκδοση> [<έκδοση> ...]
```

Για παράδειγμα:

```
tiddlywiki ./ΟΦάκελοςWikiΜου --init empty
```

Παρατηρήσεις:

* Ο φάκελος wiki θα δημιουργηθεί αν αυτό είναι αναγκαίο
* Η προκαθωρισμένη «έκδοση» είναι η ''empty''
* Η εντολή init θα αποτύχει αν ο φάκελος wiki δεν είναι κενός
* Η εντολή init αφαιρεί οποιουσδήποτε ορισμούς `includeWikis` στις εκδόσεις του αρχείου `tiddlywiki.info`
* Όταν καθορίζονται πολλαπλές εκδόσεις, οι εκδόσεις που αρχικοποιούνται μεταγενέστερα θα  αντικαταστήσουν τυχόν αρχεία που μοιράζονται με νεότερες εκδόσεις (έτσι, το τελικό αρχείο `tiddlywiki.info` θα αντιγραφεί από την τελευταία έκδοση)
* `--editions` επιστρέφει μια λίστα με τις διαθέσιμες εκδόσεις
