title: $:/language/Help/load
description: Φόρτωσε τα  tiddlers από ένα αρχείο

Φορτώνει τα  tiddlers από  2.x.x TiddlyWiki αρχεία (`.html`), `.tiddler`, `.tid`, `.json` ή άλλα αρχεία

```
--load <διαδρομή στο αρχείο>
--load <διαδρομή σε φάκελο>
```

Η φόρτωση  tiddlers από ένα κρυπτογραφημένο TiddlyWiki προαπαιτεί να έχετε πρώτα καθορίσει το συνθηματικό με την εντολή συνθηματικού.  Για παράδειγμα:

```
tiddlywiki ./MyWiki --password pa55w0rd --load my_encrypted_wiki.html
```

Σημειώστε ότι το  TiddlyWiki δεν θα φορτώσει μια παλαιότερη έκδοση ενός ήδη φορτωμένου πρόσθετου.
