title: $:/language/Help/load
description: Φόρτωσε tiddlers από ένα αρχείο


Φορτώνει tiddlers από TiddlyWiki (`.html`), `.tiddler`, `.tid`, `.json` ή άλλα τοπικά αρχεία. Η επεξεργασία που εφαρμόζεται στα εισερχόμενα αρχεία καθορίζεται από την επέκταση του αρχείου. Χρησιμοποίησε την εναλλακτική εντολή `--import` εάν χρειάζεται να καθορίσεις ρητά τον αποσειριοποιητή (parser) και την κωδικοποίηση (encoding).

```
--load <διαδρομή-αρχείου> [noerror]
--load <διαδρομή-φακέλου> [noerror]
```

Από προεπιλογή, η εντολή φόρτωσης προκαλεί σφάλμα εάν δεν βρεθούν tiddlers. Το σφάλμα μπορεί να καταργηθεί παρέχοντας την προαιρετική παράμετρο "noerror".

Για να φορτώσεις tiddlers από ένα κρυπτογραφημένο αρχείο TiddlyWiki, θα πρέπει πρώτα να καθορίσεις τον κωδικό πρόσβασης με την εντολή PasswordCommand. Για παράδειγμα:

```
tiddlywiki ./ΤοWikiΜου --password κωδικ0ς --load το_κρυπτογραφημένο_wiki_μου.html
```

Σημειώνουμε ότι το  TiddlyWiki δεν θα φορτώσει μια παλαιότερη έκδοση ενός ήδη φορτωμένου πρόσθετου.
