title: $:/language/Help/makelibrary
description: Δημιουργεί το αναγκαίο από μια διαδικασία αναβάθμισης πρόσθετο βιβλιοθήκης

Δημιουργεί το  `$:/UpgradeLibrary` tiddler για την διαδικασία αναβάθμισης.

Η βιβλιοθήκη αναβάθμισης είναι μορφοποιημένη ως ένα φυσιολογικό πρόσθετο tiddler το οποίο για την ιδιότητα type έχει τιμή `library`. Περιέχει ένα αντίγραφο κάθε ενός από τα πρόσθετα, θέματα και γλωσσικά πακέτα που είναι διαθέσιμα εντός του  TiddlyWiki5 αποθετηρίου.

Αυτή η εντολή προορίζεται για εσωτερική χρήση. Αφορά μόνο χρήστες που δημιουργούν μια εξειδικευμένη διαδικασία αναβάθμισης.

```
--makelibrary <τίτλος>
```

Η προκαθορισμένη τιμή για το όρισμα τίτλος είναι  `$:/UpgradeLibrary`.
