title: $:/language/Help/rendertiddlers
description: Απεικονίζει  tiddlers που ταιριάζουν σε ένα φίλτρο σε ένα συγκεκριμένο ContentType

(Παρατήρηση: Η εντολή `--rendertiddlers` θεωρείτε πλέον παρωχημένη και συστήνεται  η χρήση της νέας πιο ευέλικτης εντολής  `--render`)

Απεικονίζει ένα σύνολο από tiddlers που ταιριάζουν σε ένα φίλτρο για να ξεχωρίσουν τα αρχεία ενός συγκεκριμένου ContentType (προκαθορισμένη τιμή  `text/html`) και κατάληξης (προκαθορισμένη τιμή `.html`).

```
--rendertiddlers <φίλτρο> <πρότυπο> <διαδρομή> [<τύπος>] [<κατάληξη>] ["noclean"]
```

Για παράδειγμα:

```
--rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html ./static text/plain
```

Τυπικά, η διαδρομή στο αρχείο αναλύεται σχετικά με τον υποφάκελο `output` του φακέλου της έκδοσης. Η  `--output` εντολή μπορεί να χρησιμοποιηθεί για να ανακατευθύνει την έξοδο σε ένα διαφορετικό φάκελο.

Τυχόν αρχεία στο φάκελο προορισμού διαγράφονται εκτός και χρησιμοποιηθεί η ένδειξη "noclean". Ο φάκελος προορισμού δημιουργείται αναδρομικά αν δεν υπάρχει.
