title: $:/language/Help/render
description: Αποδίδει μεμονωμένα tiddler σε αρχεία

Αποδίδει μεμονωμένα tiddlers, που προσδιορίζονται από ένα φίλτρο, και αποθηκεύει τα αποτελέσματα στα καθορισμένα αρχεία.

Προαιρετικά, μπορεί να καθοριστεί ο τίτλος ενός πρότυπου tiddler. Σε αυτή την περίπτωση, αντί για την απευθείας απόδοση κάθε tiddler, αποδίδεται το πρότυπο tiddler με τη μεταβλητή "currentTiddler" να έχει οριστεί στον τίτλο του tiddler που αποδίδεται.

Ένα όνομα και μια τιμή για μια επιπλέον μεταβλητή μπορούν επίσης να καθοριστούν προαιρετικά.

```
--render <φίλτρο-tiddler> [<φίλτρο-ονόματος-αρχείου>] [<τύπος-απεικόνισης>] [<πρότυπο>] [ [<όνομα>] [<τιμή>] ]*
```

* ''φίλτρο-tiddler'': φίλτρο που προσδιορίζει το/τα tiddler προς απόδοση
* ''φίλτρο-ονόματος-αρχείου'': προαιρετικό φίλτρο που μετασχηματίζει τους τίτλους των tiddler σε διαδρομές αρχείων. Αν παραλειφθεί, η προεπιλογή είναι `[is[tiddler]addsuffix[.html]]`, που χρησιμοποιεί τον τίτλο του  tiddler χωρίς αλλαγές ως όνομα αρχείου
* ''τύπος-απεικόνισης'': [ροαιρετικός τύπος απόδοσης: το text/html (η προεπιλογή) επιστρέφει το πλήρες κείμενο HTML και το text/plain επιστρέφει μόνο το περιεχόμενο κειμένου (δηλ. αγνοεί τις HTML ετικέτες και τα λοιπά μη-εκτυπώσιμα στοιχεία)
* ''πρότυπο'': προαιρετικό πρότυπο μέσω του οποίου αποδίδεται κάθε tiddler
* ''όνομα'': όνομα προαιρετικών μεταβλητών
* ''τιμή'': τιμή προαιρετικών μεταβλητών

προκαθορισμένη συμπεριφορά είναι: η διαδρομή του αρχείου προσδιορίζεται σε σχέση με τον υποφάκελο `output` του φακέλου της έκδοσης. Η εντολή `--output` μπορεί να χρησιμοποιηθεί για να κατευθύνει την έξοδο σε διαφορετικό φάκελο.

Παρατηρήσεις:

* Ο φάκελος εξόδου δεν καθαρίζεται από τυχόν υπάρχοντα αρχεία.
* Αν κάποιοι φάκελοι δεν υπάρχουν στη διαδρομή προς το αρχείο, τότε δημιουργούνται αυτόματα.
* Κατά την αναφορά σε ένα tiddler με κενά στον τίτλο του, φρόντισε να χρησιμοποιήσεις τόσο τα εισαγωγικά που απαιτεί το κέλυφός (shell) σας, όσο και τις διπλές τετράγωνες αγκύλες του TiddlyWiki: `--render "[[Motovun Jack.jpg]]"`
* Το φίλτρο ονόματος αρχείου αποτιμάται με το τρέχον αντικείμενο επιλογής να είναι ο τίτλος του tiddler που αποδίδεται, επιτρέποντας έτσι τη χρήση του τίτλου ως βάση για τον υπολογισμό του ονόματος αρχείου. Για παράδειγμα, το `[encodeuricomponent[]addprefix[static/]]` εφαρμόζει κωδικοποίηση URI σε κάθε τίτλο και στη συνέχεια προσθέτει το πρόθεμα `static/`
* Μπορούν να χρησιμοποιηθούν πολλαπλά ζεύγη ''όνομα''/''τιμή'' για την παράδοση περισσότερων από μία μεταβλητών.
* Η εντολή `--render` είναι μια πιο ευέλικτη αντικατάσταση για τις εντολές `--rendertiddler` και `--rendertiddlers`, οι οποίες είναι πλέον παρωχημένες.

Παραδείγματα:

* `--render '[!is[system]]' '[encodeuricomponent[]addprefix[tiddlers/]addsuffix[.html]]'` -- αποδίδει όλα τα μη συστημικά tiddlers ως αρχεία στον υποκατάλογο "tiddlers" με τίτλους κωδικοποιημένους για URL και την επέκταση .html.
* `--render '.' 'tiddlers.json' 'text/plain' '$:/core/templates/exporters/JsonFile' 'exportFilter' '[tag[ΓειαΣας]]'` -- αποδίδει τα tiddlers με την ετικέτα «ΓειαΣας» σε ένα αρχείο JSON με το όνομα «tiddlers.json».