title: $:/language/Help/rendertiddler
description: Απεικονίζει ένα μεμονωμένο tiddler στο καθορισμένο ContentType

(Παρατήρηση: Η εντολή `--rendertiddler` θεωρείτε πλέον παρωχημένη και συστήνεται  η χρήση της νέας πιο ευέλικτης εντολής  `--render`)

Απεικονίζει ένα μεμονωμένο tiddler ως συγκεκριμένο ContentType που προκαθορίζεται σε `text/html` και το αποθηκεύει σε ένα καθορισμένο όνομα αρχείου.

Προαιρετικά μπορεί να χρησιμοποιηθεί ο τίτλος ενός πρότυπου tiddler, όπου στην περίπτωση αυτή γίνεται απεικόνιση του πρότυπου tiddler έχοντας ορίσει στην μεταβλητή "currentTiddler" τιμή το tiddler του οποίου γίνεται η απεικόνιση (την πρώτη παραμετρική τιμή).

Επίσης μπορεί να οριστούν προαιρετικά το όνομα και η τιμή μιας επιπρόσθετης μεταβλητής

```
--rendertiddler <title> <filename> [<type>] [<template>] [<name>] [<value>]
```

Η προκαθορισμένη συμπεριφορά είναι το όνομα αρχείου να αναλύεται σχετικά ως προς τον υπο-φάκελο `output` του φακέλου της έκδοσης. Η εντολή `--output` μπορεί να χρησιμοποιηθεί για να οδηγήσει την έξοδο σε διαφορετικό φάκελο.

Αν κάποιοι φάκελοι λείπουν στην διαδρομή προς το αρχείο τότε δημιουργούνται αυτόματα.

Για παράδειγμα, ή ακόλουθη εντολή αποθηκεύει όλα τα tiddler που ταιριάζουν στο φίλτρο `[tag[done]]` σε ένα JSON αρχείο με τίτλο `output.json` χρησιμοποιώντας το πρότυπο `$:/core/templates/exporters/JsonFile` του πυρήνα.
```
--rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[tag[done]]"
```
