title: $:/language/Help/rendertiddler
description: Απεικονίζει ένα μεμονωμένο  tiddler με το καθορισμένο ContentType

Απεικονίζει ένα μεμονωμένο  tiddler με το καθορισμένο ContentType, προκαθορισμένη τιμή είναι  `text/html` και το αποθηκεύει στο προκαθορισμένο όνομα αρχείου:

```
--rendertiddler <τίτλος> <όνομα αρχείου> [<τύπος>]
```

Τυπικά, το όνομα του αρχείου αναλύεται σχετικά ως προς τον υποφάκελο `output` του φακέλου της έκδοσης. Η εντολή  `--output`  μπορεί να χρησιμοποιηθεί για άμεση έξοδο σε ένα διαφορετικό φάκελο.

Κάθε φάκελος που λείπει στο μονοπάτι  θα δημιουργηθεί αυτόματα.
