title: $:/language/Help/render
description: Απεικονίζει μεμονωμένα tiddler σε αρχεία

Απεικονίζει μεμονωμένα tiddler και αποθηκεύει τα αποτελέσματα στα καθορισμένα αρχεία.

Προαιρετικά μπορεί να οριστεί ο τίτλος ενός πρότυπου tiddler, όπου στην περίπτωση αυτή το πρότυπο tiddler απεικονίζεται έχοντας στην μεταβλητή "currentTiddler" θέσει ως τιμή τον τίτλο του τίτλου που απεικονίζεται.

Επίσης μπορεί να οριστούν προαιρετικά το όνομα και η τιμή για μία επιπρόσθετη μεταβλητή.

```
--render <φίλτρο-tiddler> [<φίλτρο-όνομα-αρχείου>] [<τύπος-απεικόνισης>] [<πρότυπο>] [<όνομα>] [<τιμή>]
```

* ''φίλτρο-tiddler'': Φίλτρο που επιλέγει τα tiddler που θα απεικονιστούν
* ''φίλτρο-όνομα-αρχείου'': Προαιρετικό φίλτρο που μετασχηματίζει τους τίτλους των tiddler σε διαδρομές. Αν παραληφθεί η προκαθορισμένη του τιμή είναι  `[is[tiddler]addsuffix[.html]]`, η οποία χρησιμοποιεί τον τίτλο του  tiddler χωρίς αλλαγές ως όνομα αρχείου
* ''πρότυπο'': Προαιρετικό πρότυπο μέσο του οποίου γίνεται η απεικόνιση για κάθε ένα tiddler
* ''τύπος-απεικόνισης'': Προαιρετικά ο τύπος απεικόνισης: `text/html` (ο προκαθορισμένος) επιστρέφει το πλήρες HTML κείμενο ενώ ο τύπος `text/plain` απλώς επιστρέφει το περιεχόμενο κείμενο (δηλ. αγνοεί τις HTML ετικέτες και τα λοιπά μη εκτυπώσιμα στοιχεία)
* ''όνομα'': Όνομα μιας προαιρετικής μεταβλητής
* ''τιμή'': Τιμή μιας προαιρετικής μεταβλητής

Η προκαθορισμένη συμπεριφορά είναι το όνομα αρχείου να αναλύεται σχετικά ως προς τον υπο-φάκελο `output` του φακέλου της έκδοσης. Η εντολή `--output` μπορεί να χρησιμοποιηθεί για να οδηγήσει την έξοδο σε διαφορετικό φάκελο.

Παρατηρήσεις:

* Ο φάκελος εξόδου δεν καθαρίζεται από  τυχόν προϋπάρχοντα αρχεία
* Αν κάποιοι φάκελοι λείπουν στην διαδρομή προς το αρχείο τότε δημιουργούνται αυτόματα.
* Όταν αναφέρεστε σε ένα tiddler το οποίο περιέχει κενά στον τίτλο του, φροντίστε να χρησιμοποιήσετε τα εισαγωγικά που είναι αναγκαία από τον φλοιό σας καθώς και τις διπλές ορθογώνιες αγκύλες του TiddlyWiki: `--render "[[Motovun Jack.jpg]]"`
* Το φίλτρο για το όνομα αρχείου αποτιμάτε έχοντας τα επιλεγμένα αντικείμενα στον τίτλο του tiddler που γίνεται η τρέχουσα απεικόνιση, επιτρέποντας στο τίτλο να χρησιμοποιηθεί ως βάση για τον υπολογισμό του ονόματος του αρχείου. Για παράδειγμα `[encodeuricomponent[]addprefix[static/]]` εφαρμόζει URI κωδικοποίηση σε κάθε τίτλο, και μετά προσθέτει το πρόθεμα `static/`
* Η εντολή `--render` είναι μια πιο εύπλαστη εναλλακτική για τις εντολές  `--rendertiddler` και `--rendertiddlers` που θεωρούνται πλέον παρωχημένες.

Παραδείγματα:

* `--render "[!is[system]]" "[encodeuricomponent[]addprefix[tiddlers/]addsuffix[.html]]"` -- απεικονίζει όλα τα μη-συστεμικά tiddler ως αρχεία στον υποφάκελο "tiddlers" με URL-κωδικοποιημένους τίτλους και την επέκταση HTML

