title: $:/language/Help/savetiddlers
description: Αποθηκεύει μια ομάδα από ακατέργαστα  tiddlers σε ένα φάκελο

Αποθηκεύει μια ομάδα από tiddlers σε μορφή ακατέργαστου κειμένου η δυαδική στο καθορισμένο φάκελο.

```
--savetiddlers <φίλτρο> <διαδρομή στο φάκελο>
```

Τυπικά, η διαδρομή αναλύεται σχετικά ως προς τον υποφάκελο `output` του φακέλου της έκδοσης. Η  `--output` εντολή μπορεί να χρησιμοποιηθεί για να ανακατευθύνει την έξοδο σε ένα διαφορετικό φάκελο.

Τυχόν φάκελοι που λείπουν κατά την διαδρομή θα δημιουργηθούν αυτόματα.
