title: $:/language/Help/savetiddlers
description: Αποθηκεύει μια ομάδα από ακατέργαστα tiddlers σε έναν φάκελο

(Παρατήρηση: Η εντολή `--savetiddlers` θεωρείτε πλέον παρωχημένη και συστήνεται η χρήση της νέας, πιο ευέλικτης εντολής `--save`)

Αποθηκεύει μια ομάδα από tiddlers σε μορφή ακατέργαστου κειμένου η δυαδική στο καθορισμένο φάκελο.

```
--savetiddlers <φίλτρο> <διαδρομή> ["noclean"]
```

Τυπικά, η διαδρομή αναλύεται σχετικά ως προς τον υποφάκελο `output` του φακέλου της έκδοσης. Η εντολή `--output` μπορεί να χρησιμοποιηθεί για να ανακατευθύνει την έξοδο σε ένα διαφορετικό φάκελο.

Ο φάκελος εξόδου καθαρίζεται από τυχόν προϋπάρχοντα αρχεία πριν να αποθηκευτούν τα καθορισμένα αρχεία. Η διαγραφή μπορεί να απενεργοποιηθεί χρησιμοποιώντας την ένδειξη "noclean".

Θα δημιουργηθούν αυτόματα τυχόν φάκελοι που δεν υπάρχουν στην διαδρομή.