title: $:/language/Help/savetiddler
description: Αποθηκεύει ένα ακατέργαστο tiddler σε ένα αρχείο

Αποθηκεύει ένα μεμονωμένο tiddler με μορφή ακατέργαστου κειμένου ή δυαδική στο καθορισμένο όνομα αρχείου. 

```
--savetiddler <τίτλος> <όνομα αρχείου>
```

Τυπικά, το όνομα αρχείου αναλύεται σχετικά ως προς τον υποφάκελο  `output` του φακέλου τη έκδοσης. Η `--output` εντολή μπορεί να χρησιμοποιηθεί για να ανακατευθύνει την έξοδο σε ένα διαφορετικό φάκελο.

Τυχόν φάκελοι που δεν υπάρχουν στην διαδρομή για το όνομα αρχείου θα δημιουργηθούν αυτόματα.
