title: $:/language/Help/savewikifolder
description: Αποθηκεύει ένα wiki σε έναν νέο φάκελο wiki

<<.from-version "5.1.20">>Αποθηκεύει το τρέχον wiki ως φάκελο wiki, συμπεριλαμβανομένων των tiddlers, των plugins και της διαμόρφωσης:

```
--savewikifolder <διαδρομήφακέλουwiki> [<φίλτρο>] [ [<όνομα>=<τιμή>] ]*
```

* Ο φάκελος wiki προορισμού πρέπει να είναι κενός ή ανύπαρκτος
* Το φίλτρο καθορίζει ποια tiddlers θα πρέπει να συμπεριληφθούν. Είναι προαιρετικό, με την προεπιλεγμένη τιμή `[all[tiddlers]]`
* Τα πρόσθετα από την επίσημη βιβλιοθήκη πρόσθετων αντικαθίστανται με αναφορές σε αυτά τα πρόσθετα στο αρχείο `tiddlywiki.info`
* Τα προσαρμοσμένα πρόσθετα αποσυσκευάζονται στον δικό τους φάκελο

Υποστηρίζονται οι ακόλουθες επιλογές:

* ''φίλτρο'': μια έκφραση φίλτρου που ορίζει τα tiddlers που θα συμπεριληφθούν στην έξοδο
* ''explodePlugins'': η προεπιλεγμένη τιμή είναι "yes"
** Το ''yes'' θα αναπτύξει («εκραγεί») τα πρόσθετα σε ξεχωριστά αρχεία tiddler και θα τα αποθηκεύσει στον κατάλογο πρόσθετων μέσα στον φάκελο wiki
** Το ''no'' αποτρέπει την ανάπτυξη («έκρυξη») των πρόσθετων στα επιμέρους αρχεία tiddler τους. Θα αποθηκεύσει το πρόσθετο ως ένα μεμονωμένο tiddler τύπου JSON στον φάκελο tiddlers

Σημειώνουμε ότι και οι δύο επιλογές του ''explodePlugins'' θα δημιουργήσουν φακέλους wiki που δομούν ακριβώς το ίδιο αρχικό wiki. Η διαφορά έγκειται στον τρόπο με τον οποίο αναπαρίστανται τα πρόσθετα στον φάκελο του wiki.

Μια συνηθισμένη χρήση είναι η μετατροπή ενός αρχείου HTML του TiddlyWiki σε έναν φάκελο wiki:

```
tiddlywiki --load ./τοwikiμου.html --savewikifolder ./οφάκελοςwikiμου
```

Για την αποθήκευση του πρόσθετου στον κατάλογο tiddlers του φακέλου wiki προορισμού:

```
tiddlywiki --load ./τοwikiμου.html --savewikifolder ./οφάκελοςwikiμου explodePlugins=no
```
