title: $:/language/Help/save
description: Αποθηκεύει μεμονωμένα ακατέργαστα tiddler σε αρχεία

Αποθηκεύει μεμονωμένα tiddlers, που προσδιορίζονται από ένα φίλτρο, στη μορφή ακατέργαστου κειμένου ή σε δυαδική μορφή, σε καθορισμένα αρχεία.

```
--save <φίλτρο-tiddler> <φίλτρο-ονόματος-αρχείου>
```

* ''φίλτρο-tiddler'': Ένα φίλτρο που προσδιορίζει το/τα tiddler που θα αποθηκευτούν
* ''φίλτρο-ονόματος-αρχείου'': Προαιρετικό φίλτρο που μετασχηματίζει τους τίτλους των tiddler σε διαδρομές αρχείων. Αν παραλειφθεί, η προεπιλογή είναι `[is[tiddler]]`, που χρησιμοποιεί τον τίτλο του tiddler χωρίς αλλαγές ως όνομα αρχείου.

Η προκαθορισμένη συμπεριφορά είναι: η διαδρομή του αρχείου προσδιορίζεται σε σχέση με τον υποφάκελο `output` του φακέλου της έκδοσης. Η εντολή --output μπορεί να χρησιμοποιηθεί για να κατευθύνει την έξοδο σε διαφορετικό φάκελο.

Παρατηρήσεις:

* Ο φάκελος εξόδου δεν καθαρίζεται από τυχόν υπάρχοντα αρχεία
* Θα δημιουργηθούν αυτόματα τυχόν φάκελοι που δεν υπάρχουν στην διαδρομή για το όνομα αρχείου
* Κατά την αποθήκευση ενός tiddler με κενά στον τίτλο του, φροντίστε να χρησιμοποιήσετε τόσο τα εισαγωγικά που απαιτεί το κέλυφός (shell) σου, όσο και τις διπλές τετράγωνες αγκύλες του TiddlyWiki: `--save "[[Motovun Jack.jpg]]"`
* Το φίλτρο ονόματος αρχείου αποτιμάται με το τρέχον αντικείμενο επιλογής να είναι ο τίτλος του tiddler που αποθηκεύεται, επιτρέποντας έτσι τη χρήση του τίτλου ως βάση για τον υπολογισμό του ονόματος αρχείου. Για παράδειγμα, το `[encodeuricomponent[]addprefix[static/]]` εφαρμόζει κωδικοποίηση URI σε κάθε τίτλο και στη συνέχεια προσθέτει το πρόθεμα `static/`
* Η εντολή `--save` είναι μια πιο ευέλικτη αντικατάσταση για τις εντολές `--savetiddler` και `--savetiddlers`, οι οποίες είναι πλέον παρωχημένες

Παραδείγματα:

* `--save "[!is[system]is[image]]" "[encodeuricomponent[]addprefix[tiddlers/]]"` -- αποθηκεύει όλα τα μή-συστεμικά tiddler εικόνας ως αρχεία στον υποφάκελο "tiddlers", με τους τίτλους τους κωδικοποιημένους για URL.