title: $:/language/Help/savetiddler
description: Αποθηκεύει ένα ακατέργαστο tiddler σε αρχείο

(Παρατήρηση: Η εντολή `--savetiddler` θεωρείτε πλέον παρωχημένη και συστήνεται η χρήση της νέας, πιο ευέλικτης εντολής `--save`)

Αποθηκεύει ένα μεμονωμένο tiddler με μορφή ακατέργαστου κειμένου ή δυαδική σε καθορισμένο όνομα αρχείου. 

```
--savetiddler <τίτλος> <όνομα-αρχείου>
```

Τυπικά, το όνομα αρχείου αναλύεται σχετικά ως προς τον υποφάκελο  `output` του φακέλου τη έκδοσης. Η εντολή `--output` μπορεί να χρησιμοποιηθεί για να ανακατευθύνει την έξοδο σε έναν διαφορετικό φάκελο.

Θα δημιουργηθούν αυτόματα τυχόν φάκελοι που δεν υπάρχουν στην διαδρομή για το όνομα αρχείου.
