title: $:/language/Help/server
description: (παρωχημένη: δες την εντολή «listen») Παρέχει μια διεπαφή διακομιστή HTTP στο TiddlyWiki

Παρωχημένη εντολή για την εξυπηρέτηση ενός wiki μέσω HTTP.

```
--server <θύρα> <tiddler-ρίζας> <τύπος-απεικόνισης> <τύπος-εξυπηρέτησης> <όνομα-χρήστη> <κωδικός> <διακομιστής> <πρόθεμα-διαδρομών> <επίπεδο-αποσφαλμάτωσης>
```

Οι παράμετροι είναι:

* ''θύρα'' - αριθμός θύρας για ακρόαση· οι μη αριθμητικές τιμές ερμηνεύονται ως μεταβλητή περιβάλλοντος συστήματος από την οποία εξάγεται ο αριθμός θύρας (προεπιλογή: "8080")
* ''tiddler-ρίζας'' - το tiddler που θα εξυπηρετηθεί στη ρίζα (προεπιλογή: "$:/core/save/all")
* ''τύπος-απεικόνισης'' - ο τύπος περιεχομένου στον οποίο θα πρέπει να αποδοθεί το tiddler ρίζας (προεπιλογή: "text/plain")
* ''τύπος-εξυπηρέτησης'' - ο τύπος περιεχομένου με τον οποίο θα εξυπηρετηθεί το tiddler ρίζας (προεπιλογή: "text/html")
* ''όνομα-χρήστη'' - το προεπιλεγμένο όνομα χρήστη για την υπογραφή των επεξεργασιών
* ''κωδικός-πρόσβασης'' - προαιρετικός κωδικός πρόσβασης για βασικό έλεγχο ταυτότητας
* ''εξυπηρετητής'' - προαιρετικό όνομα εξυπηρετητή για την εξυπηρέτηση (προεπιλογή: "127.0.0.1" γνωστό και ως "localhost")
* ''πρόθεμα-διαδρομής'' - προαιρετικό πρόθεμα για τις διαδρομές
* ''επίπεδο-αποσφαλμάτωσης'' - προαιρετικό επίπεδο αποσφαλμάτωσης· ορίστε το σε "debug" για να δεις λεπτομέρειες των αιτημάτων (προεπιλογή: "none")

Αν καθοριστεί η παράμετρος συνθηματικού τότε το πρόγραμμα περιήγησης θα ενημερώσει τον χρήστη να εισάγει το όνομα χρήστη και συνθηματικό του.  Σημειώστε ότι το συνθηματικό θα μεταδοθεί ως απλό κείμενο οπότε η υλοποίηση αυτή δεν είναι κατάλληλη για γενική χρήση.

Αν καθοριστεί η παράμετρος του κωδικού πρόσβασης, τότε το πρόγραμμα περιήγησης θα ζητήσει από τον χρήστη το όνομα χρήστη και τον κωδικό πρόσβασης. Σημειώνουμε ότι ο κωδικός πρόσβασης μεταδίδεται σε απλό κείμενο, επομένως αυτή η υλοποίηση θα πρέπει να χρησιμοποιείται μόνο σε αξιόπιστο δίκτυο ή μέσω HTTPS.

Για παράδειγμα:

```
--server 8080 $:/core/save/all text/plain text/html ΤοΌνομαΧρήστηΜου κωδικ0ς
```


Το όνομα χρήστη και ο κωδικός πρόσβασης μπορούν να καθοριστούν ως κενές συμβολοσειρές εάν πρέπει να ορίσεις το όνομα του εξυπηρετητή ή το πρόθεμα διαδρομής και δεν θέλεις να απαιτείται κωδικός πρόσβασης.

```
--server 8080 $:/core/save/all text/plain text/html "" "" 192.168.0.245
```

Η χρήση μιας τέτοιας διεύθυνσης εκθέτει το σύστημά σου στο τοπικό δίκτυο. Για πληροφορίες σχετικά με το άνοιγμα της παρουσίας σου σε ολόκληρο το τοπικό δίκτυο και τις πιθανές ανησυχίες για την ασφάλεια, ανέτρεξε στο tiddler «WebServer» στο TiddlyWiki.com.

Για να εκτελέσεις ταυτόχρονα πολλούς διακομιστές TiddlyWiki, θα πρέπει να βάλεις τον καθένα σε διαφορετική θύρα. Μπορεί να είναι χρήσιμο να χρησιμοποιήσεις μια μεταβλητή περιβάλλοντος για να περάσεις τον αριθμό θύρας στη διαδικασία Node.js. Αυτό το παράδειγμα αναφέρεται σε μια μεταβλητή περιβάλλοντος που ονομάζεται «Ο_ΑΡΙΘΜΟΣ_ΘΥΡΑΣ_ΜΟΥ»:

```
--server Ο_ΑΡΙΘΜΟΣ_ΘΥΡΑΣ_ΜΟΥ $:/core/save/all text/plain text/html ΤοΌνομαΧρήστηΜου κωδικ0ς
```