title: $:/language/Help/setfield
description: Προετοιμάζει  εξωτερικά  tiddlers για χρήση

//Σημειώστε ότι αυτή η εντολή είναι σε πειραματικό στάδιο και μπορεί να αλλάξει η να αντικατασταθεί πριν καν τελειοποιηθεί//

Θέτει στο καθορισμένο πεδίο μιας ομάδας από  tiddlers το αποτέλεσμα του wikifying ενός προτύπου  tiddler με την  `currentTiddler` μεταβλητή να έχει τιμή το  tiddler.

```
--setfield <φίλτρο> <όνομα πεδίου> <τίτλος προτύπου> <τύπος απεικόνισης>
```

Οι παράμετροι είναι:

* ''φίλτρο'' - Φίλτρο που καθορίζει τα  tiddlers που θα επηρεαστούν
* ''όνομα πεδίου'' - το πεδίο που θα τροποποιηθεί (τυπική τιμή είναι το "text")
* ''τίτλος προτύπου'' - Το  tiddler για  βικιποίηση εντός του καθορισμένου πεδίου. Αν είναι κενό η λείπει τότε το καθορισμένο πεδίο διαγράφετε
* ''τύπος απεικόνισης'' - Ο τύπος κειμένου για απεικόνιση (τυπική τιμή είναι το "text/plain". Το "text/html" μπορεί να χρησιμοποιηθεί για να συμπεριλάβει και  HTML ετικέτες)

