title: $:/language/Help/setfield
description: Προετοιμάζει  εξωτερικά  tiddlers για χρήση

//Σημειώνουμε ότι αυτή η εντολή είναι σε πειραματικό στάδιο και μπορεί να αλλάξει η να αντικατασταθεί πριν καν τελειοποιηθεί//

Θέτει το αποτέλεσμα της wiki-ποίησης ενός προτύπου tiddler στο καθορισμένο πεδίο μιας ομάδας από tiddlers, με την μεταβλητή `currentTiddler` να έχει τιμή το tiddler.

```
--setfield <φίλτρο> <όνομα-πεδίου> <τίτλος-προτύπου> <τύπος-απεικόνισης>
```

Οι παράμετροι είναι:

* ''φίλτρο'' - το φίλτρο που καθορίζει τα  tiddlers που θα επηρεαστούν
* ''όνομα-πεδίου'' - το πεδίο που θα τροποποιηθεί (τυπική τιμή είναι το "text")
* ''τίτλος-προτύπου'' - το tiddler για  wiki-ποίηση εντός του καθορισμένου πεδίου. Αν είναι κενό η λείπει, τότε διαγράφεται το καθορισμένο πεδίο
* ''τύπος-απεικόνισης'' - ο τύπος κειμένου για απεικόνιση (τυπική τιμή είναι το "text/plain". Η τιμή "text/html" μπορεί να χρησιμοποιηθεί για να συμπεριλάβει επίσης τις ετικέτες HTML)

