title: $:/boot/boot.css
type: text/css

/*
Basic styles used before we boot up the parsing engine
*/

/*
Error message and password prompt
*/

.tc-password-wrapper, .tc-error-form {
    font-family: sans-serif;
	z-index: 20000;
	position: fixed;
	text-align: center;
	width: 200px;
	top: 4em;
    left: 50%;
    margin-left: -144px; /* - width/2 - paddingHorz/2 - border */
	padding: 16px 16px 16px 16px;
	border-radius: 8px;
}

.tc-error-form {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	background-color: rgb(255, 75, 75);
	border: 8px solid rgb(255, 0, 0);
	width: 480px;
    margin-left: -244px; /* - width/2 - paddingHorz/2 - border */
}

.tc-error-form div {
	padding-bottom: 1em;
}

.tc-error-prompt {
	color: #000;
	text-shadow: none;
}

.tc-password-wrapper {
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: rgb(197, 235, 183);
	border: 8px solid rgb(164, 197, 152);
}

.tc-password-wrapper form {
	text-align: left;
}

.tc-password-wrapper h1 {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 16px;
}

.tc-password-wrapper input {
	width: 100%;
}
