caption: ダウンロード保存
color: #7986CB
created: 20221210215207986
delivery: Saver
description: ほぼすべてのブラウザで利用できる普遍的テクニック
method: save
modified: 20241006115553166
original-modified: 20221210215716269
tags: Chrome Firefox [[Internet Explorer]] Opera Safari Saving Edge Windows Mac Linux Android iOS
title: Saving with the HTML5 saver
ja-title: HTML5セーバーによる保存
type: text/vnd.tiddlywiki

これは、他の方法がインストールされていない場合のデフォルトの保存方法です。ブラウザに組み込まれている"ファイルのダウンロード"ハンドラを使用し、ほぼすべてのデスクトップブラウザと多くのモバイルブラウザで動作するという利点があります。

# このボタンをクリックして、空のTiddlyWiki[[ダウンロード|Download]]してください。:
#> {{$:/editions/tw5.com/snippets/download-empty-button}}
#> ボタンが動作しない場合は、このリンクを保存してください: https://tiddlywiki.com/empty.html
#> ダウンロードを開始する前にブラウザが確認を求める場合があります。
# ダウンロードしたファイルを見つけます
#* ファイル名を変更することもできますが、拡張子`.html`か`.htm`はそのままとしてください
# ブラウザでファイルを開きます
# サイドバーの''新しいTiddlerを作成します'' <<.icon $:/core/images/new-button>>ボタンを使用して、新しいTiddlerを作成してみてください。Tiddlerのコンテンツを入力し、<<.icon $:/core/images/done-button>> ''編集内容を確定します''ボタンをクリックします
# サイドバーの<<.icon $:/core/images/save-button-dynamic>> ''Wikiを保存します''ボタンをクリックして変更を保存します
# ブラウザは変更を反映したWikiの新しいコピーをダウンロードします
# 新しくダウンロードしたファイルを見つけてブラウザで開きます
# 変更が正しく保存されたことを確認してください

''Tip'': ほとんどのブラウザには、ダウンロード場所を毎回確認するオプションがあります。これにより、ファイルの既存バージョンを選択して置き換えることができます。
