{
    "tiddlers": [
        {
            "file": "codemirror-vim.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/keymap-vim/codemirror-vim.js",
                "module-type": "library"
            }
        },
        {
            "file": "plugin.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/keymap-vim/plugin.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
