caption: Tiddloid and Tiddloid Lite
color: #FF8A65
community-author: donmor
created: 20130825161400000
delivery: App
description: Android app for saving changes locally to device storage
method: save
modified: 20200507103926292
tags: Saving Android
title: Saving on Android
type: text/vnd.tiddlywiki
url: https://github.com/donmor/Tiddloid

The Tiddloid apps makes it possible to edit and save changes to TiddlyWiki HTML files. 

* For more information: [[Tiddloid project page|https://github.com/donmor/Tiddloid]]
* Download apks: [[Tiddloid release page|https://github.com/donmor/Tiddloid/releases]]


!!! Features

* Creating new TiddlyWiki files with latest template
* Importing existing TiddlyWiki files stored on a writable source
* Adding a folder containing TiddlyWiki-based index.htm(l)
* Receiving a TiddlyWiki site URL shared from Browser and save as a new file or a bookmark
* Opening an HTML file and adding to the list if it is a valid TiddlyWiki
* Applying theme color to the UI with some in-wiki configurations, as well as other tweaks
* Saving changes by clicking the Save button
* A Backup system that preserves your previous versions in case of misoperations
* Convenient operations like Create shortcut, Clone and Delete
* Importing or exporting wiki list data

!!! Please note

* Tiddloid Lite has been discontinued because all of its unique features have been merged into version 2.0.0 of Tiddloid. For more about this, please visit the [[project page|https://github.com/donmor/TiddloidLite]].
* You should keep the `.html` or `.htm` extension of the files to be imported.
