caption: ~TiddlyDesktop
created: 20171112085137764
delivery: App
description: Custom desktop application for working with TiddlyWiki
method: save
modified: 20171113105959509
tags: Saving Mac Windows Linux
title: Saving on TiddlyDesktop
type: text/vnd.tiddlywiki

See the [[Introducing TiddlyDesktop Video]]

# Install the latest release of TiddlyDesktop from https://github.com/Jermolene/TiddlyDesktop/releases
# Run TiddlyDesktop
# Use the browse button to open TiddlyWiki files
# Save changes within TiddlyWiki in the usual way
