created: 20130825213500000
modified: 20160610082610879
tags: Saving
title: Saving on TiddlySpot
type: text/vnd.tiddlywiki

TiddlySpot is a free hosting service for TiddlyWiki documents from Simon and Daniel Baird. The easiest way to get started is to sign up for a new wiki at http://tiddlyspot.com - by default you'll get the latest release of TiddlyWiki Classic.

You can upload an existing TiddlyWiki5 document from your local disc to TiddlySpot by following these steps:

# Sign up for a new wiki at http://tiddlyspot.com/, and remember the wiki name and password
# Open your locally stored TiddlyWiki document in your browser
# Fill in the TiddlySpot wikiname and password in ''Saving'' tab of the ''control panel'' {{$:/core/images/options-button}}
# Click the {{$:/core/images/save-button}} ''save changes'' button. You should get a confirmation notification at the top right saying ''Saved wiki''. Saving can take several seconds if you're on a slow connection or working with a large wiki.
# Navigate to your TiddlySpot URL at http://{wikiname}.tiddlyspot.com/

Note that your password is sent unencrypted when using TiddlySpot. From http://faq.tiddlyspot.com/:

<<<
''Is Tiddlyspot secure?''

No. Tiddlyspot does not use SSL/https. Your password is sent in clear text when uploading and when authenticating to access a private site. This means that your Tiddlyspot is vulnerable to packet sniffing and your password could be discovered by a malicious third party. Also your data is transmitted unencrypted when you view your site, even if it is a private site. For this reason please don't put sensitive information such as banking details in your Tiddlyspot and don't use a password that you use for other high security sites.
<<<

! Problems with saving on TiddlySpot

In case you run into this error when uploading a new or freshly upgraded local TiddlyWiki to TiddlySpot :

<<<
Error while saving:

Error:NS_ERROR_DOM_BAD_URI: Access to restricted URI denied
<<<

The upgrade operation falls foul of a security restriction in Firefox. Until this can be resolved, we suggest using Chrome.

*# Use Chrome to open the local TiddlyWiki document you want to upload to TiddlySpot and follow the steps 1 through 5 described above
*# Once you've checked the TiddlySpot-hosted TiddlyWiki loads properly in Chrome, you should be able to access, edit and [[save using TiddlyFox|Saving with TiddlyFox]] again
* After you've uploaded your local document once, further editing and saving of the online version hosted on TiddlySpot should work with any modern browser of your choice.
** Don't forget to fill in the TiddlySpot wikiname and password in your TiddlySpot TiddlyWiki control panel for any new browser you want to use for saving changes

* //See also : [[Upgrading]]//
