caption: Beaker Browser
color: #FF8A65
created: 20161229121316912
delivery: App
description: Powerful new browser for Mac, Windows and Linux
method: save
modified: 20200507104016915
tags: Saving Windows Linux Mac
title: Saving on Beaker Browser
type: text/vnd.tiddlywiki

<<.from-version "5.1.14">> TiddlyWiki incorporates a saver module that allows it to save changes directly with the [[Beaker Browser]], an experimental peer-to-peer browser.

! Instructions

# Download and install the Beaker Browser from https://beakerbrowser.com/
# Run Beaker, and if necessary open a tab to beaker:start
# Click the "New site" button at the top left of the page
# Enter the details of your site
# Click the link “Add files” and upload your TiddlyWiki index.html file
# View the site by clicking on the link to index.html; it should open in a new tab
# Try out creating tiddlers, and saving changes

At this point, the wiki is entirely private, and other users cannot see the content even if they have the URL. To share the wiki with other users:

# Publish your changes
## Visit the "Library" page in Beaker Browser via the system menu
## Select your site in the list
## Look for a box mentioning "n unpublished changes". If not present, skip to the next step
## Click the "Review changes" button
## Click the "Publish" button
# Share the dat: URL
## Copy the URL of your site from the address bar and share it with other users
## Other users should be able to access your site but they won't be able to make changes unless they fork their own copy
