created: 20140912140651119
list: 
modified: 20200625034241367
sortby-savers-browserextensions: [["file-backups" Extension for Firefox by pmario]] [["savetiddlers" Extension for Chrome and Firefox by buggyj]] [[Timimi: WebExtension and Native Host by Riz]] [[Saving with TiddlyFox]] [[Saving with TiddlyIE]]
sortby-savers-cloud: [[Saving to a Git service]] [[Saving on TiddlySpot]] [[TiddlyDrive Add-on for Google Drive by Joshua Stubbs]] [[TiddlyWiki Cloud]] [[Noteself by Danielo Rodríguez]]
sortby-savers-desktopapps: [[Saving on TiddlyDesktop]] [[Twexe: Single File Tiddlywiki5 executable]] [[Saving on Beaker Browser]]
tags: [[Working with TiddlyWiki]]
title: Saving
type: text/vnd.tiddlywiki



Available methods for saving changes with TiddlyWiki:

<div>
<strong>Desktop Applications</strong>
<div class="tc-flex">
<$list filter="[delivery[Desktop App]sortby{!!sortby-savers-desktopapps}]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>Mobile Applications</strong>
<div class="tc-flex">
<$list filter="[delivery[Mobile App]]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>Browser extensions</strong>
<div class="tc-flex">
<$list filter="[delivery[Browser Extension]sortby{!!sortby-savers-browserextensions}]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>Cloud synchronisation</strong>
<div class="tc-flex">
<$list filter="[delivery[Web Service]sortby{!!sortby-savers-cloud}]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>Servers and Server protocols</strong>
<div class="tc-flex">
<$list filter="[delivery[Server]]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>In built</strong>
<div class="tc-flex">
<$list filter="[delivery[Saver]]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
<strong>Misc</strong>
<div class="tc-flex">
<$list filter="[delivery[DIY]]">
{{||$:/_tw5.com-card-template}}
</$list>
</div>
</div>