caption: WebDAV
created: 20160216191710789
delivery: Protocol
description: Standard web protocol available on products such as Sharepoint
method: save
modified: 20171117171334181
tags: Saving Android Chrome Firefox InternetExplorer iOS Linux Mac Opera PHP Safari Windows
title: Saving via WebDAV
type: text/vnd.tiddlywiki

If hosted on a [[WebDAV|https://en.wikipedia.org/wiki/WebDAV]]-enabled server, TiddlyWiki will automatically save changes via HTTP.

!! Servers

Many [[NAS|https://en.wikipedia.org/wiki/NAS]] or [[Subversion|https://en.wikipedia.org/wiki/Apache_Subversion]] servers support WebDAV out of the box. Setting up your own server might take some effort though:

[[dav-server|https://github.com/edrex/dav-server]] is a quick way to serve up a folder of HTML ~TiddlyWikis.

[[webdav server|https://play.google.com/store/apps/details?id=com.theolivetree.webdavserver&hl=en]] for Android lets you put wikis in your pocket. You can share with other devices on the local network too.

!! Existing Wikis

~WebDAV support was added Feb 16 2016. If you created your wiki before that, you'll need to [[Upgrade|Upgrading]] to enable ~WebDAV.

!! Video HowTo's

[[Mario Pietsch||"Wikilabs" by PMario]] did [[create several videos|https://www.youtube.com/watch?v=tpkQhKyqPzc&list=PLuiC_HFhI4OwoVDb-B-VK0ydj-mBPNn-1]], that show, how to prepare Microsoft Internet Information Service (IIS) to host a local TiddlyWiki using ~WebDav

!! Free Hosting

Several ~WebDAV hosting services tested (~~box.com~~, ~~swissdisk.com~~) don't support accessing HTML files via a webbrowser, so they won't work with ~TiddlyWiki. However, The GMX mediacenter (www.gmx.net) has been reported as working with WebDAV with a free account.
