created: 20131221085742684
modified: 20131221091154254
tags: howto
title: Saving with TiddlyFox
type: text/vnd.tiddlywiki

# Ensure you have the latest version of [[Firefox]]
# Install the latest release of the TiddlyFox extension from:
#* https://addons.mozilla.org/en-US/firefox/addon/tiddlyfox/
# Restart [[Firefox]]
# [[Download]] an empty TiddlyWiki by clicking this button:
#> {{$:/editions/tw5.com/snippets/download-empty-button}}
#> Your browser may ask you to accept the download before it begins
# Locate the file you just downloaded
#* You may rename it, but be sure to keep the `.html` extension
# Open the file in [[Firefox]]
# Click ''OK'' in response to the prompt from TiddlyFox that asks whether to enable saving for this file
# Try creating a new tiddler using the ''plus'' {{$:/core/images/new-button}} button in the sidebar. Type some content for the tiddler, and click the {{$:/core/images/done-button}} ''tick'' button
# Save your changes by clicking the {{$:/core/images/save-button}} ''download'' button in the sidebar
#* Look for the yellow notification ''Saved wiki'' at the top right of the window
# Refresh the browser window to verify that your changes have been saved correctly

You can also install the latest development version of TiddlyFox direct from GitHub:

https://github.com/TiddlyWiki/TiddlyFox/raw/master/tiddlyfox.xpi

In case of difficulties downloading the empty wiki, you can download this [[direct link to empty.html|http://tiddlywiki.com/empty.html]].
