created: 20131211220000000
modified: 20140828224900000
tags: howto
title: Saving with TiddlyIE
type: text/vnd.tiddlywiki

# Install the TiddlyIE add-on from:
#* https://github.com/davidjade/TiddlyIE/releases
# Restart Internet Explorer. IE will prompt you to enable the TiddlyIE add-on.
#> You may also see a prompt to enable the //Microsoft Script Runtime//
# [[Download]] an empty TiddlyWiki by saving this link:
#> http://tiddlywiki.com/empty.html
# Locate the file you just downloaded
#* You may rename it, but be sure to keep the `.html` extension
# Open the file in Internet Explorer
# Try creating a new tiddler using the ''plus'' {{$:/core/images/new-button}} button in the sidebar. Type some content for the tiddler, and click the {{$:/core/images/done-button}} ''tick'' button
# Save your changes by clicking the {{$:/core/images/save-button}} ''download'' button in the sidebar. Internet Explorer will ask for your consent to save the file locally by presenting a file ''Save As'' dialog.
# Refresh the browser window to verify that your changes have been saved correctly
