created: 20190408173002622
modified: 20190408173002622
tags: Saving Android Chrome Firefox InternetExplorer iOS Linux Mac Opera Safari Windows
title: Saving to GitHub
type: text/vnd.tiddlywiki
delivery: Service
method: save
caption: GitHub Saver
description: Save changes directly to a GitHub repository

TiddlyWiki can save changes directly to a GitHub repository in the single file configuration.

Saving to GitHub is configured in the [[$:/ControlPanel]] in the ''~GitHub Saver'' tab under the ''Saving'' tab. The following settings are supported:

* ''Username'' - (mandatory) the username for the GitHub account used for saving changes
* ''Password'' - (mandatory) the password, OAUTH token or personal access token for the specified account. Note that GitHub permits [[several different mechanisms|https://developer.github.com/v3/#authentication]] for authentication
* ''Repository'' - (mandatory) the name of the GitHub repository. Both the owner name and the repository name must be specified. For example `Jermolene/TiddlyWiki5`
* ''Branch'' - (optional) the name of the branch to be used within the GitHub repository. Defaults to `master`
* ''Path'' - (optional) the path to the target file. Defaults to `/`
* ''Filename'' - (mandatory) the filename of the target file

Notes

* The GitHub password is stored persistently in browser local storage. Be sure to clear the password if using a shared machine. Using a [[personal access token|]] for authentication offers an extra layer of security: if the access token is accidentally exposed it can be revoked without needing to reset the account password
