caption: ~TiddlySpot
color: #29B6F6
community-author: Simon Baird & Daniel Baird
created: 20130825213500000
delivery: Service
description: Online TiddlyWiki hosting. (Deprecated in favour of TiddlyHost)
method: save
modified: 20210423004027196
tags: Android Chrome Firefox [[Internet Explorer]] Linux Mac Opera PHP Safari Saving Windows iOS Edge
title: Saving on TiddlySpot
type: text/vnd.tiddlywiki

----
<<.warning "''Please note: ~TiddlySpot is in maintenance mode and no longer allows new sites to be created. Instead of ~TiddlySpot you can now use [[TiddlyHost|Saving on TiddlyHost]], a new service from the creator of ~TiddlySpot.''">>
----
[img[https://raw.githubusercontent.com/simonbaird/tiddlyhost/main/rails/app/assets/images/tiddlyspot-banner-logo.png]]

[[TiddlySpot.com|http://tiddlyspot.com]] is a hosting service for TiddlyWiki created in 2006 by Simon Baird and Daniel Baird.

In early 2021 it was superseded by [[TiddlyHost|Saving on TiddlyHost]], a new, secure, modern reimagining of ~TiddlySpot. Creating new sites on ~TiddlySpot is no longer supported, (though sites created in 2020 or earlier are still functional).

!! Security warning for ~TiddlySpot

Note that your password is sent unencrypted when using ~TiddlySpot. From the [[FAQ|http://faq.tiddlyspot.com/]]:

<<<
''Is Tiddlyspot secure?''

No. Tiddlyspot does not use SSL/https, so all ~TiddlySpot web traffic is vulnerable to packet sniffing. This means your password and site data could be intercepted by a malicious third party. For this reason, please don't keep sensitive information in your ~TiddlySpot site, and don't use a password that you use for other web sites.
<<<

!! Problems with saving on ~TiddlySpot

In case you run into this error when uploading a freshly upgraded local TiddlyWiki to ~TiddlySpot:

<<<
Error: NS_ERROR_DOM_BAD_URI: Access to restricted URI denied
<<<

The upgrade operation falls foul of a security restriction in Firefox. Until this can be resolved, we suggest using Chrome.

* Use Chrome to open the local TiddlyWiki document you want to upload to ~TiddlySpot and follow the steps 1 through 5 described at [[Upgrading]].
* Once you've checked the ~TiddlySpot-hosted TiddlyWiki loads properly in Chrome, you should be able to access, edit and [[save using TiddlyFox|Saving with TiddlyFox]] again.
* After you've uploaded your local document once, further editing and saving of the online version hosted on ~TiddlySpot should work with any modern browser of your choice. (Don't forget to fill in the ~TiddlySpot password in your ~TiddlySpot TiddlyWiki control panel for any new browser you want to use for saving changes.)

//See also: [[Upgrading]]//
