caption: ~TiddlyDesktop
color: #FF8A65
community-author: Jeremy Ruston
created: 20171112085137764
delivery: Desktop App
description: Custom TiddlyWiki App for Linux, Mac and Windows
method: save
modified: 20200625180306324
tags: Saving Mac Windows Linux
title: Saving on TiddlyDesktop
type: text/vnd.tiddlywiki
url: https://github.com/Jermolene/TiddlyDesktop/releases

See the [[Introducing TiddlyDesktop Video]]

# Install the latest release of TiddlyDesktop from https://github.com/Jermolene/TiddlyDesktop/releases
# Run TiddlyDesktop
# Use the browse button to open TiddlyWiki files
# Save changes within TiddlyWiki in the usual way
