title: $:/core/ui/SideBarSegments/search
tags: $:/tags/SideBarSegment

\whitespace trim
<div class="tc-sidebar-lists tc-sidebar-search">

<$vars name="searchTiddler" value="$:/temp/search/input">
<$set name="filter1" value="[!is[system]search:title<userInput>sort[title]limit[250]]">
<$set name="filter2" value="[!is[system]search<userInput>sort[title]limit[250]]">
<div class="tc-search">
<$macrocall $name="keyboard-driven-input" tiddler="$:/temp/search" type="search" tag="input" focus={{$:/config/Search/AutoFocus}} focusPopup=<<qualify "$:/state/popup/search-dropdown">> class="tc-popup-handle" storeTitle="$:/temp/search/input" filter1=<<filter1>> filter2=<<filter2>> input-cancel-actions="""<$action-deletetiddler $tiddler="$:/temp/search"/><$action-deletetiddler $tiddler="$:/temp/search/input"/><$action-deletetiddler $tiddler=<<selectionTiddler>>/>""" input-accept-actions="""<$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/>""" input-accept-variant-actions="""<$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/>""" filterMinLength={{$:/config/Search/MinLength}}/>
<$reveal state="$:/temp/search/input" type="nomatch" text="">
<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search}}/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
<$action-setfield $tiddler="$:/temp/search/input" text=""/>
<$action-setfield $tiddler=<<selectionTiddler>> text=""/>
<$action-navigate $to="$:/AdvancedSearch"/>
{{$:/core/images/advanced-search-button}}
</$button>
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/search/input" text="" />
<$action-setfield $tiddler="$:/temp/search" text="" />
<$action-setfield $tiddler=<<selectionTiddler>> text=""/>
{{$:/core/images/close-button}}
</$button>
<$button popup=<<qualify "$:/state/popup/search-dropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
<$list filter="[{$:/temp/search/input}minlength{$:/config/Search/MinLength}limit[1]]" variable="listItem">
<$set name="searchTerm" value={{{ [<searchTiddler>get[text]] }}}>
<$set name="resultCount" value="""<$count filter="[!is[system]search<searchTerm>]"/>""">
{{$:/language/Search/Matches}}
</$set>
</$set>
</$list>
</$button>
</$reveal>
<$reveal state="$:/temp/search/input" type="match" text="">
<$button to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>
</div>

<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/search/input" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">

<$list filter="[{$:/temp/search/input}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

{{$:/core/ui/SearchResults}}

</$list>

</$reveal>

</$reveal>

</$set>
</$set>
</$set>

</div>
