title: $:/core/ui/SideBarSegments/search
tags: $:/tags/SideBarSegment

<div class="tc-sidebar-lists">

<$vars searchTiddler="$:/temp/search" defaultSearchResults={{$:/config/SearchResults/Default}} tabStateTiddler="$:/state/tab/search-results/sidebar">
<$set name="filterTiddler" value={{{ [<tabStateTiddler>!is[missing]get[text]] ~[<defaultSearchResults>] }}}>
<div class="tc-search">
<$keyboard key="((input-tabs-right))" actions="""<$macrocall $name="change-input-tab" stateTitle=<<tabStateTiddler>> tag="$:/tags/SearchResults" beforeafter="after" defaultState=<<defaultSearchResults>>/>""">
<$keyboard key="((input-tabs-left))" actions="""<$macrocall $name="change-input-tab" stateTitle=<<tabStateTiddler>> tag="$:/tags/SearchResults" beforeafter="before" defaultState=<<defaultSearchResults>>/>""">
<$macrocall $name="selectable-dropdown-input" editTiddler=<<searchTiddler>> inputPopup=<<qualify "$:/state/popup/search-dropdown">> inputClass="tc-popup-handle" inputFocus={{$:/config/Search/AutoFocus}} saveTiddler="$:/temp/search/input" filterTiddler=<<filterTiddler>> refreshTiddler="$:/temp/SelectedSearchItem" refreshCondition="""[<__refreshTiddler__>get[refresh-qualifier]removeprefix<__refreshQualifier__>suffix[]addprefix[true]] ~[[false]]""" refreshQualifier=<<qualify "$:/temp/search">> filterMinLength={{$:/config/Search/MinLength}}/>
</$keyboard></$keyboard>
<$reveal state="$:/temp/search/input" type="nomatch" text="">
<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search/input}}/>
<$action-setfield $tiddler="$:/temp/search/input" text=""/>
<$action-navigate $to="$:/AdvancedSearch"/>
{{$:/core/images/advanced-search-button}}
</$button>
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/search" text="" />
<$action-setfield $tiddler="$:/temp/search/input" text="" />
{{$:/core/images/close-button}}
</$button>
<$button popup=<<qualify "$:/state/popup/search-dropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
<$list filter="[{$:/temp/search/input}minlength{$:/config/Search/MinLength}limit[1]]" variable="listItem">
<$set name="searchTerm" value={{{ [[$:/temp/search/input]get[text]] }}}>
<$set name="resultCount" value="""<$count filter="[!is[system]search<searchTerm>]"/>""">
{{$:/language/Search/Matches}}
</$set>
</$set>
</$list>
</$button>
</$reveal>
<$reveal state="$:/temp/search/input" type="match" text="">
<$button to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>
</div>

<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/search/input" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">

<$list filter="[{$:/temp/search/input}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

<$vars userInput={{$:/temp/search/input}}>

{{$:/core/ui/SearchResults}}

</$vars>

</$list>

</$reveal>

</$reveal>

</$set>

</$vars>

</div>
