title: $:/language/Buttons/

AdvancedSearch/Caption: προηγμένη αναζήτηση
AdvancedSearch/Hint: Προηγμένη αναζήτηση
Bold/Caption: έντονα
Bold/Hint: Εφαρμόζει μορφοποίηση έντονης γραφής στην επιλογή
Cancel/Caption: άκυρο
Cancel/Hint: Ακυρώνει την τροποποίηση αυτού του tiddler
Clear/Caption: καθάρισε
Clear/Hint: Καθαρίζει την εικόνα με αμιγές χρώμα
Clone/Caption: κλωνοποίησε
Clone/Hint: Κλωνοποιεί αυτό το tiddler
Close/Caption: κλείσε
Close/Hint: Κλείνει αυτό το tiddler
CloseAll/Caption: κλείσε τα όλα
CloseAll/Hint: Κλείνει όλα τα tiddlers
CloseOthers/Caption: κλείσε τα υπόλοιπα
CloseOthers/Hint: Κλείνει τα υπόλοιπα tiddlers
ControlPanel/Caption: πίνακας ελέγχου
ControlPanel/Hint: Ανοίγει τον πίνακα ελέγχου
Delete/Caption: διέγραψε
Delete/Hint: Διαγράφει αυτό το tiddler
Edit/Caption: τροποποίησε
Edit/Hint: Τροποποιεί αυτό το tiddler
EditorHeight/Caption: ύψος επεξεργαστή
EditorHeight/Caption/Auto: Αυτόματη ρύθμιση ύψους για να χωράει το περιεχόμενο
EditorHeight/Caption/Fixed: Προκαθορισμένο ύψος:
EditorHeight/Hint: Θέτει το ύψος του επεξεργαστή κειμένου
Encryption/Caption: κρυπτογράφηση
Encryption/ClearPassword/Caption: χωρίς συνθηματικό
Encryption/ClearPassword/Hint: Απαλείφει το συνθηματικό και αποθηκεύει αυτό το  wiki χωρίς κρυπτογράφηση
Encryption/Hint: Ορίζει ή απαλείφει το συνθηματικό για την αποθήκευση αυτού του wiki
Encryption/SetPassword/Caption: όρισε συνθηματικό
Encryption/SetPassword/Hint: Ορίζει ένα συνθηματικό για να να αποθηκεύσεις αυτό το wiki κρυπτογραφημένο
Excise/Caption: περικοπή
Excise/Caption/Excise: Εκτέλεσε την περικοπή
Excise/Caption/MacroName: Όνομα μακροεντολής:
Excise/Caption/NewTitle: Τίτλος νέου tiddler:
Excise/Caption/Replace: Αντικατάστησε το αφαιρούμενο κείμενο με:
Excise/Caption/Replace/Link: δεσμός
Excise/Caption/Replace/Macro: μακροεντολή
Excise/Caption/Tag: Πρόσθεσε ως ετικέτα στο νέο tiddler τον τίτλο αυτού του tiddler
Excise/Caption/TiddlerExists: Προειδοποίηση: Το tiddler υπάρχει ήδη
Excise/Hint: Δημιουργεί νέο tiddler με το επιλεγμένο κείμενο, και το αντικαθιστά με αναφορά σε αυτό
ExportPage/Caption: εξαγωγή όλων
ExportPage/Hint: Εξάγει όλα τα tiddlers
ExportTiddler/Caption: εξαγωγή του tiddler
ExportTiddler/Hint: Εξάγει το tiddler
ExportTiddlers/Caption: εξαγωγή των tiddlers
ExportTiddlers/Hint: Εξάγει τα tiddlers
Fold/Caption: δίπλωσε το tiddler
Fold/FoldBar/Caption: ράβδος διπλώματος
Fold/FoldBar/Hint: Προαιρετικές ράβδοι για να διπλώνετε και να ξεδιπλώνετε τα tiddler
Fold/Hint: Διπλώνει το σώμα αυτού του tiddler
FoldAll/Caption: δίπλωσε όλα τα tiddlers
FoldAll/Hint: Διπλώνει τα σώματα όλων των ανοιχτών tiddler
FoldOthers/Caption: δίπλωσε τα υπόλοιπα tiddlers
FoldOthers/Hint: Διπλώνει τα σώματα των υπόλοιπων ανοιχτών tiddlers
FullScreen/Caption: πλήρης-οθόνη
FullScreen/Hint: Εναλλαγή κατάστασης πλήρους-οθόνης
Heading1/Caption: επικεφαλίδα 1
Heading1/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 1 στις επιλεγμένες γραμμές
Heading2/Caption: επικεφαλίδα 2
Heading2/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 2 στις επιλεγμένες γραμμές 
Heading3/Caption: επικεφαλίδα 3
Heading3/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 3 στις επιλεγμένες γραμμές 
Heading4/Caption: επικεφαλίδα 4
Heading4/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 4 στις επιλεγμένες γραμμές 
Heading5/Caption: επικεφαλίδα 5
Heading5/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 5 στις επιλεγμένες γραμμές
Heading6/Caption: επικεφαλίδα 6
Heading6/Hint: Εφαρμόζει μορφοποίηση επικεφαλίδας 6 στις επιλεγμένες γραμμές
Help/Caption: βοήθεια
Help/Hint: Εμφανίζει το πάνελ της βοήθειας
HideSideBar/Caption: κρύψε την πλευρική εργαλειοθήκη
HideSideBar/Hint: Κρύβει την πλευρική εργαλειοθήκη
Home/Caption: αρχική
Home/Hint: Ανοίγει τα προκαθορισμένα tiddlers
Import/Caption: εισαγωγή
Import/Hint: Εισαγωγή διαφόρων τύπων αρχείων όπως αρχεία κειμένου, εικόνας, TiddlyWiki, ή JSON
Info/Caption: πληροφορίες
Info/Hint: Δείχνει πληροφορίες για αυτό το tiddler
Italic/Caption: πλάγια
Italic/Hint: Εφαρμόζει πλάγια μορφοποίηση στην επιλογή
Language/Caption: γλώσσα
Language/Hint: Επιλέγει την γλώσσα για την διεπαφή του χρήστη
LineWidth/Caption: πλάτος γραμμής
LineWidth/Hint: Καθορισμός του πλάτους της γραμμής για βάψιμο
Link/Caption: δεσμός
Link/Hint: Δημιουγεί έναν δεσμό σε κείμενο του wiki
ListBullet/Caption: λίστα με κουκίδες
ListBullet/Hint: Εφαρμόζει μορφοποίηση λίστας με κουκίδες στις επιλεγμένες γραμμές
ListNumber/Caption: αριθμημένη λίστα
ListNumber/Hint: Εφαρμόζει μορφοποίηση αριθμημένης λίστας στις επιλεγμένες γραμμές
Manager/Caption: διαχειριστής tiddler
Manager/Hint: Ανοίγει τον διαχειριστή των tiddler
MonoBlock/Caption: monospaced ενότητα
MonoBlock/Hint: Εφαρμόζει μορφοποίηση ενότητας monospaced στις επιλεγμένες γραμμές
MonoLine/Caption: monospaced
MonoLine/Hint: Εφαρμίζει μορφοποίηση χαρακτήρων monospaced στην επιλογή
More/Caption: περισσότερα
More/Hint: Περισσότερες ενέργειες
NewHere/Caption: νέο εδώ
NewHere/Hint: Δημιουργεί ένα νέο tiddler που έχει ως ετικέτα του το τρέχον
NewImage/Caption: νέα εικόνα
NewImage/Hint: Δημιουργεί ένα νέο tiddler εικόνας
NewJournal/Caption: νέο ημερολόγιο
NewJournal/Hint: Δημιουργεί ένα νέο ημερολογιακό tiddler
NewJournalHere/Caption: νέο ημερολόγιο εδώ
NewJournalHere/Hint: Δημιουργεί ένα νέο ημερολογιακό tiddler με ετικέτα το τρέχον
NewMarkdown/Caption: νέο Markdown tiddler
NewMarkdown/Hint: Δημιουργεί ένα νέο Markdown tiddler
NewTiddler/Caption: νέο tiddler
NewTiddler/Hint: Δημιουργεί ένα νέο tiddler
Opacity/Caption: αδιαφάνεια
Opacity/Hint: Καθορίζει τόν βαθμό αδιαφάνειας κατά το βάψιμο
OpenWindow/Caption: άνοιξε σε νέο παράθυρο
OpenWindow/Hint: Ανοίγει το tiddler σε νέο παράθυρο
Paint/Caption: χρώμα βαφής
Paint/Hint: Κοθορίζει το χρώμα βαφής
Palette/Caption: παλέτα
Palette/Hint: Επιλέγει την παλέτα των χρωμάτων
Permalink/Caption: μόνιμος σύνδεσμος
Permalink/Hint: Θέτει στην γραμμή διεύθυνσης του προγράμματος πλοήγησης έναν άμεσο σύνδεσμο για αυτό το tiddler
Permaview/Caption: μόνιμη όψη
Permaview/Hint: Θέτει στην γραμμή διεύθυνσης του προγράμματος πλοήγησης έναν άμεσο σύνδεσμο για όλα τα tiddlers σε αυτή την ιστορία
Picture/Caption: εικόνα
Picture/Hint: Εισάγει μια εικόνα
Preview/Caption: προεπισκόπιση
Preview/Hint: Δείχνει το πάνελ προεπισκόπησης
PreviewType/Caption: τύπος προεπισκόπησης
PreviewType/Hint: Επιλογή τύπου προεπισκόπησης
Print/Caption: τύπωσε σελίδα
Print/Hint: Εκτυπώνει την τρέχουσα σελίδα
Quote/Caption: εισαγωγικά αναφοράς
Quote/Hint: Εφαρμόζει μορφοποίηση εισαγωγικών αναφοράς κειμένου στις γραμμές που περιλαμβάνει η επιλογή
Refresh/Caption: ανανέωση
Refresh/Hint: Εκτελεί μια πλήρη ανανέωση (επαναφόρτωση) του wiki
Save/Caption: αποθήκευση
Save/Hint: Αποθήκευσε αυτό το tiddler
SaveWiki/Caption: αποθήκευση αλλαγών
SaveWiki/Hint: Αποθήκευσε τις αλλαγές
ShowSideBar/Caption: εμφάνιση πλευρικής εργαλειοθήκης
ShowSideBar/Hint: Εμφανίζει την πλευρική εργαλειοθήκη
Size/Caption: μέγεθος εικόνας
Size/Caption/Height: Ύψος:
Size/Caption/Resize: Αλλαγή μεγέθους εικόνας
Size/Caption/Width: Πλάτος:
Size/Hint: Καθορισμός του μεγέθους της εικόνας
Stamp/Caption: σφραγγίδα
Stamp/Caption/New: Βάλτε την δική σας
Stamp/Hint: Εισαγωγή ενός προκαθορισμένου αποσπάσματος κειμένου
Stamp/New/Text: Κείμενο αποσπάσματος. (Θυμηθείτε να προσθέσετε έναν περιγραφικό τίτλο στο πεδίο caption).
Stamp/New/Title: Όνομα που θα εμφανίζεται στο μενού
StoryView/Caption: ιστορική όψη
StoryView/Hint: Επιλογή της οπτικοποίησης της ιστορικής όψης
Strikethrough/Caption: διαγραμμένο
Strikethrough/Hint: Εφαρμόζει μορφοποίηση διαγραμμένου κειμένου στην επιλογή
Subscript/Caption: δείκτης
Subscript/Hint: Εφαρμόζει μορφοποίηση δείκτη στην επιλογή
Superscript/Caption: εκθέτης
Superscript/Hint: Εφαρμόζει μορφοποίηση εκθέτη στην επιλογή
TagManager/Caption: διαχειριστής ετικετών
TagManager/Hint: Ανοίγει τον διαχειριστή ετικετών
Theme/Caption: θέμα
Theme/Hint: Επιλογή οπτικού θέματος
Timestamp/Caption: χρονική σήμανση
Timestamp/Hint: Επιλέξτε το αν οι τροποποιήσεις θα ενημερώνουν τις χρονικές σημάνσεις
Timestamp/Off/Caption: χρονικές σημάνσεις εκτός λειτουργίας
Timestamp/Off/Hint: Να μην ενημερώνονται οι χρονικές σημάνσεις όταν τροποποιούνται τα tiddler
Timestamp/On/Caption: χρονικές σημάνσεις λειτουργούν
Timestamp/On/Hint: Οι χρονικές σημάνσεις ενημερώνονται όταν τροποποιούνται τα tiddler
Underline/Caption: υπογράμμιση
Underline/Hint: Εφαρμόζει μορφοποίηση υπογράμμισης στην επιλογή
Unfold/Caption: ξεδίπλωσε το tiddler
Unfold/Hint: Ξεδιπλώνει το σώμα αυτού του tiddler
UnfoldAll/Caption: ξεδίπλωσε όλα τα tiddler
UnfoldAll/Hint: Ξεδιπλώνει το σώμα σε όλα τα ανοιχτά tiddler
