title: $:/language/Buttons/

Bold/Hint: Εφάρμοσε μορφοποίηση έντονης γραφής στην επιλογή
Cancel/Hint: Ακύρωσε την τροποποίηση αυτού του tiddler
Clear/Caption: εκκαθάρισε
Clear/Hint: Καθάρισε την εικόνα και αντικαθιστά με συμπαγή χρωματισμό
Clone/Hint: Κλωνοποίησε αυτό το tiddler
Close/Hint: Κλείσε αυτό το tiddler
CloseAll/Hint: Κλείσε όλα τα tiddlers
CloseOthers/Hint: Κλείσε όλα τα άλλα tiddlers
ControlPanel/Hint: Άνοιξε τον πίνακα ελέγχου
CopyToClipboard/Caption: αντίγραψε στο πρόχειρο
CopyToClipboard/Hint: Αντίγραψε αυτό το κείμενο στο πρόχειρο
Delete/Caption: διάγραψε
Delete/Hint: Διάγραψε αυτό το tiddler
DeleteTiddlers/Caption: διάγραψε τα tiddlers
DeleteTiddlers/Hint: Διάγραψε τα tiddlers
Edit/Hint: Τροποποίησε αυτό το tiddler
EditorHeight/Caption/Auto: Να ρυθμίζεται το ύψος αυτόματα ώστε να χωράει το περιεχόμενο
EditorHeight/Hint: Θέσε το ύψος του επεξεργαστή κειμένου
EmergencyDownload/Caption: λήψη tiddlers σε μορφή json
Encryption/ClearPassword/Caption: εκκαθάρισε τον κωδικό
Encryption/ClearPassword/Hint: Απάλειψε τον κωδικό και αποθήκευσε αυτό το wiki χωρίς κρυπτογράφηση
Encryption/Hint: Όρισε ή απάλειψε το συνθηματικό για την αποθήκευση αυτού του wiki
Encryption/SetPassword/Caption: όρισε κωδικό
Encryption/SetPassword/Hint: Ορίζει έναν κωδικό για να να αποθηκεύσεις αυτό το wiki κρυπτογραφημένο
Excise/Caption: μετακίνησε
Excise/Caption/Excise: Μετακίνησε το κείμενο
Excise/Caption/Replace: Αντικατέστησε το κείμενο που μετακινήθηκε με:
Excise/Caption/Replace/Link: δεσμό
Excise/Caption/Replace/Transclusion: διασυμπερίληψη
Excise/Caption/Tag: Πρόσθεσε τον τίτλο αυτού του tiddler ως ετικέτα στο νέο tiddler
Excise/DefaultTitle: Νέα αφαίρεση
Excise/Hint: Μετακίνησε το επιλεγμένο κείμενο σε νέο tiddler
ExportPage/Hint: Κάνε εξαγωγή όλα τα tiddlers
ExportTiddler/Hint: Κάνε εξαγωγή το tiddler
ExportTiddlers/Hint: Κάνε εξαγωγή τα tiddlers
Fold/FoldBar/Hint: Προαιρετικές ράβδοι για να δίπλωνες και να ξεδιπλώνεις τα tiddler
Fold/Hint: Δίπλωσε το κυρίως κείμενο αυτού του tiddler
FoldAll/Hint: Δίπλωσε τα κυρίως κείμενα όλων των ανοιχτών tiddler
FoldOthers/Hint: Δίπλωσε τα κείμενα όλων τον άλλων ανοιχτών tiddlers
FullScreen/Caption: πλήρης οθόνη
FullScreen/Hint: Ενάλλαξε λειτουργίας πλήρους οθόνης
Heading1/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 1 στις επιλεγμένες γραμμές
Heading2/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 2 στις επιλεγμένες γραμμές
Heading3/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 3 στις επιλεγμένες γραμμές
Heading4/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 4 στις επιλεγμένες γραμμές
Heading5/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 5 στις επιλεγμένες γραμμές
Heading6/Hint: Εφάρμοσε μορφοποίηση επικεφαλίδας 6 στις επιλεγμένες γραμμές
Help/Hint: Εμφάνισε το παράθυρο βοήθειας
HideSideBar/Hint: Απόκρυψε την πλευρική εργαλειοθήκη
Home/Hint: Άνοιξε τα προκαθορισμένα tiddlers
Info/Hint: Δείξε πληροφορίες για αυτό το tiddler
Italic/Hint: Εφάρμοσε πλάγια μορφοποίηση στην επιλογή
Language/Hint: Επέλεξε την γλώσσα για το περιβάλλον εργασίας
LayoutSwitcher/Caption: διάταξη
LayoutSwitcher/Hint: Άνοιξε τον εναλλακτή διατάξεων
LineWidth/Hint: Καθόρισε το πλάτος της γραμμής για βάψιμο
Link/Caption: δέσμευσε
Link/Hint: Δημιούργησε δεσμό με wiki-γραφή
Linkify/Caption: σύνδεσμος wiki
Linkify/Hint: Περιλάμβανε το επιλεγμένο κείμενο σε αγκύλες
ListBullet/Hint: Εφάρμοσε μορφοποίηση λίστας με κουκίδες στις επιλεγμένες γραμμές
ListNumber/Hint: Εφάρμοσε μορφοποίηση αριθμημένης λίστας στις επιλεγμένες γραμμές
Manager/Hint: Άνοιξε το εργαλείο διαχείρισης των tiddler
MonoBlock/Caption: μονοδιαστήματη ενότητα
MonoBlock/Hint: Εφάρμοσε μορφοποίηση ενομένου μονοδιαστήματου κειμένου στις επιλεγμένες γραμμές
MonoLine/Caption: μονοδιαστήματα
MonoLine/Hint: Εφάρμοσε μορφοποίηση μονοδιαστήματων χαρακτήρων στο επιλεγμένο κείμενο
NetworkActivity/Caption: δραστηριότητα δικτύου
NetworkActivity/Hint: Ακύρωσε όλη τη δραστηριότητα δικτύου
NewHere/Hint: Δημιούργησε ένα νέο tiddler που έχει το τλε tiddler ως ετικέτα του
NewImage/Hint: Δημιούργησε ένα νέο tiddler εικόνας
NewJournal/Hint: Δημιούργησε ένα νέο ημερολογιακό tiddler
NewJournalHere/Hint: Δημιούργησε ένα νέο ημερολογιακό tiddler που έχει το τρέχον tiddler ως ετικέτα του
NewMarkdown/Caption: νέο Markdown tiddler
NewMarkdown/Hint: Δημιούργησε ένα νέο Markdown tiddler
NewTiddler/Hint: Δημιούργησε ένα νέο tiddler
Opacity/Hint: Καθόρισε τόν βαθμό αδιαφάνειας κατά το βάψιμο
OpenControlPanel/Hint: Άνοιξε τον πίνακα ελέγχου
OpenWindow/Hint: Άνοιξε το tiddler σε νέο παράθυρο
Paint/Hint: Καθόρισε το χρώμα βαφής
Palette/Hint: Επέλεξε την παλέτα των χρωμάτων
Permalink/Hint: Θέσε άμεσο σύνδεσμο προς αυτό το tiddler στη γραμμή διεύθυνσης του προγράμματος περιήγησης
Permaview/Hint: Θέσε άμεσο σύνδεσμο για όλα τα tiddlers σε αυτήν την ιστορία στην γραμμή διεύθυνσης του προγράμματος περιήγησης
Picture/Hint: Κάνε εισαγωγή μια εικόνα
Preview/Caption: προεπισκόπηση
Preview/Hint: Πρόβαλλε το παράθυρο προεπισκόπησης
PreviewType/Caption: τύπος προεπισκόπησης
PreviewType/Hint: Επέλεξε τύπου προεπισκόπησης
Print/Hint: Εκτύπωσε την παρόν σελίδα
Quote/Hint: Εφάρμοσε μορφοποίηση εισαγωγικών αναφοράς κειμένου στις επιλεγμένες γραμμές
Refresh/Hint: Να εκτελέσεις μια πλήρη ανανέωση (επαναφόρτωση) του wiki
RotateLeft/Caption: περίστρεψε αριστερά
RotateLeft/Hint: Περίστρεψε την εικόνα αριστεράαπό 90 μοίρες
Save/Caption: αποθήκευση
SaveWiki/Caption: αποθήκευσε τις αλλαγές
SaveWiki/Hint: Κάνε αποθήκευση τις αλλαγές
ShowSideBar/Caption: εμφάνιση εργαλειοθήκης
ShowSideBar/Hint: Εμφάνισε τη πλευρική εργαλειοθήκη
SidebarSearch/Hint: Επέλεξε την αναζήτηση στη πλευρική εργαλειοθήκη
Size/Caption/Resize: Άλλαξε το μέγεθος της εικόνας
Size/Hint: Καθόρισε του μεγέθος της εικόνας
Stamp/Caption/New: Πρόσθεσε τη δική σου
Stamp/Hint: Κάνε εισαγωγή ενός προκαθορισμένου αποσπάσματος κειμένου
Stamp/New/Text: Κείμενο αποσπάσματος. (Να θυμηθείς να προσθέσεις έναν περιγραφικό τίτλο στο πεδίο caption).
Stamp/New/Title: Όνομα που θα εμφανίζεται στον κατάλογο
StoryView/Hint: Επέλεξε οπτικοποίηση για την προβολή της ιστορικής ροής
Strikethrough/Hint: Εφάρμοσε μορφοποίηση διαγραμμένου κειμένου στην επιλογή
Subscript/Caption: δείκτης / υπογεγραμμένα
Subscript/Hint: Εφάρμοσε μορφοποίηση δείκτη / υπογεγραμμένων στην επιλογή
Superscript/Hint: Εφάρμοσε μορφοποίηση εκθέτη στην επιλογή
TagManager/Hint: Άνοιξε τον διαχειριστή ετικετών
TestCaseImport/Caption: εισαγωγή tiddlers
TestCaseImport/Hint: Κάνε εισαγωγή tiddlers
Theme/Caption: θέμα
Theme/Hint: Διάλεξε οπτικό θέμα
Timestamp/Caption: χρονικές σημάνσεις
Timestamp/Hint: Επέλεξε αν οι τροποποιήσεις θα ενημερώνουν τις χρονικές σημάνσεις
ToggleSidebar/Hint: Ενάλλαξε ορατότητα της πλευρικής εργαλειοθήκης
Transcludify/Caption: διασυμπερίληψη
Transcludify/Hint: Περιλάμβανε  το επιλεγμένο κείμενο σε άγκιστρα
Underline/Caption: υπογράμμισε
Underline/Hint: Εφάρμοσε μορφοποίηση υπογράμμισης στην επιλογή
Unfold/Hint: Ξεδίπλωσε το κυρίως κείμενο αυτού του tiddler
UnfoldAll/Caption: ξεδίπλωσε όλα τα tiddler
UnfoldAll/Hint: Ξεδίπλωσε το κυρίως κείμενο σε όλα τα ανοιχτά tiddler
