title: $:/language/EditTemplate/

Body/External/Hint: Αυτό είναι ένα εξωτερικό tiddler αποθηκευμένο εκτός του κύριου TiddlyWiki αρχείου. Μπορείτε να τροποποιήσετε τις ετικέτες και τα πεδία αλλά δεν μπορείτε να τροποποιήσετε άμεσα το ίδιο το περιεχόμενο του
Body/Hint: Χρησιμοποιήστε [[wiki text|http://tiddlywiki.com/static/WikiText.html]] για να προσθέσετε μορφοποιήσεις, εικόνες, και δυναμικά χαρακτηριστικά
Body/Placeholder: Πληκτρολογήστε το κείμενο για αυτό το tiddler
Body/Preview/Button/Hide: απόκρυψη προεπισκόπισης
Body/Preview/Button/Show: εμφάνιση προεπισκόπισης
Fields/Add/Button: προσθήκη
Fields/Add/Name/Placeholder: όνομα πεδίου
Fields/Add/Prompt: Πρόσθεσε ένα νέο πεδίο:
Fields/Add/Value/Placeholder: τιμή πεδίου
Shadow/Warning: Αυτό είναι ένα σκιώδες tiddler. Οποιεσδήποτε αλλαγές θα παρακάμψουν την τυπική έκδοση
Shadow/OverriddenWarning: Αυτό είναι ένα τροποποιημένο σκιώδες tiddler. Μπορείτε να ανακαλέσετε την τυπική έκδοση του διαγράφοντας αυτό το tiddler
Tags/Add/Button: προσθήκη
Tags/Add/Placeholder: όνομα ετικέτας
Type/Placeholder: τύπος περιεχομένου
Type/Prompt: Τύπος:
