title: $:/language/EditTemplate/

Body/External/Hint: Αυτό το tiddler εμφανίζει περιεχόμενο που είναι αποθηκευμένο εκτός του κυρίου αρχείου του TiddlyWiki. Μπορείς να τροποποιήσεις τις ετικέτες και τα πεδία, αλλά δεν μπορείς να τροποποιήσεις άμεσα το ίδιο το περιεχόμενο
Body/Placeholder: Πληκτρολόγησε το κείμενο για αυτό το tiddler
Body/Preview/Type/DiffCurrent: διαφορές από το παρόν
Body/Preview/Type/DiffShadow: διαφορές από σκιώδες tiddler (εάν υπάρχουν)
Caption: Επεξεργαστής
Field/Dropdown/Caption: λίστα πεδίων
Field/Dropdown/Hint: Πρόβαλλε κατάλογο με πεδία
Fields/Add/Button/Hint: Πρόσθεσε το νέο πεδίο στο tiddler
Shadow/OverriddenWarning: Αυτό είναι ένα τροποποιημένο σκιώδες tiddler. Μπορείς να διαγράψεις αυτό το tiddler για να ανακαλέσεις στην προκαθορισμένη εκδοχή στο <<pluginLink>> 
Tags/Add/Button/Hint: προσθήκη ετικέτας
Tags/ClearInput/Caption: καθαρισμός εισόδου
Tags/ClearInput/Hint: Εκκαθάρισε το κείμενο ετικέτας
Tags/EmptyMessage: Δεν βρέθηκαν ετικέτες
Tags/EmptyMessage/System: Δεν βρέθηκαν ετικέτες σηστήματος
Title/References/Prompt: Οι ακόλουθες αναφορές σε αυτό το tiddler δεν θα ενημερωθούν αυτόματα:
Title/Relink/Prompt: Ενημέρωσε το ''<$text text=<<fromTitle>>/>'' σε ''<$text text=<<toTitle>>/>'' στα πεδία //tags// και //list// των υπολοίπων tiddlers
Type/Delete/Caption: διέγραψε τον τύπο περιεχομένου
Type/Delete/Hint: Διέγραψε τον τύπο περιεχομένου
Type/Dropdown/Hint: Εμφάνισε κατάλογο με τύπους περιεχομένου
