title: $:/language/Docs/Fields/

_is_skinny: Εάν υπάρχει, υποδεικνύει ότι το πεδίο κειμένου του tiddler πρέπει να φορτωθεί από τον διακομιστή
author: Το όνομα του δημιουργού ενός πρόσθετου
caption: Το κείμενο που προβάλλεται σε καρτέλα ή κουμπί
class: Η κλάση CSS που εφαρμόστηκε σε ένα tiddler κατά την απόδοσή του. Χρησιμοποιείται επίσης για αποκλειστικά παράθυρα.
code-body: Αν οριστεί σε ''yes'', το πρότυπο προβολής θα προβάλλει το tiddler ως κώδικα
color: Η τιμή χρώματος CSS που σχετίζεται με ένα tiddler
component: Το όνομα του συστατικού που είναι υπεύθυνο για ένα tiddler προειδοποίησης
core-version: Για ένα πρόσθετο, υποδεικνύει με ποια έκδοση του TiddlyWiki είναι συμβατό
created: Η ημερομηνία που δημιουργήθηκε το tiddler
creator: Το όνομα του ατόμου που δημιούργησε το tiddler
current-tiddler: Χρησιμοποιείται για τη προσωρινή αποθήκευση του πρώτου tiddler σε μία λίστα ιστορικού
dependents: Για ένα πρόσθετο, παραθέτει τους τίτλους των εξαρτώμενων πρόσθετων
description: Το κείμενο που περιγράφει ένα πρόσθετο, ή ένα αποκλειστικό παράθυρο
draft.of: Για πρόχειρα tiddlers, περιέχει τον τίτλο του tiddler για το οποίο αυτό είναι μια πρόχειρη έκδοση
draft.title: Για πρόχειρα tiddlers, περιέχει τον προτεινόμενο νέο τίτλο του tiddler
footer: Το κείμενο του υποσέλιδου για ένα αποκλειστικό παράθυρο
hide-body: Αν οριστεί σε ''yes'', το πρότυπο προβολής θα αποκρύψει τα κυρίως κείμενα των tiddlers
library: Αν οριστεί σε ''yes'' υποδεικνύει πως το tiddler θα πρέπει να αποθηκευτεί ως μια βιβλιοθήκη JavaScript
list-after: Αν οριστεί, ο τίτλος από ένα tiddler όπου μετά από αυτό το tiddler πρέπει να προστεθεί στην διατεταγμένη λίστα των tiddler τίτλων, ή στο τέλος της λίστας αν αυτό το πεδίο είναι παρόν αλλά κενό
list-before: Αν οριστεί, ο τίτλος από ένα tiddler όπου πριν από αυτό το tiddler πρέπει να προστεθεί στην διατεταγμένη λίστα των tiddler τίτλων, ή στην αρχή της λίστας αν αυτό το πεδίο είναι παρόν αλλά κενό
modified: Η ημερομηνία και ώρα κατά την οποία ένα tiddler τροποποιήθηκε πιο πρόσφατα
module-type: Καθορίζει το είδος μονάδας είναι τα JavaScript tiddlers
name: Το όνομα, αναγνώσιμο από τον άνθρωπο, που συσχετίζεται με ένα tiddler πρόσθετου
parent-plugin: Για ένα πρόσθετο, καθορίζει ποιο πρόσθετο του οποίου είναι δευτερεύον πρόσθετο
released: Η ημερομηνία μιας έκδοσης του TiddlyWiki
revision: Η αναθεώρηση από το tiddler που διατηρείται στον διακομιστή
source: Το πηγαίο URL που συσχετίζεται με ένα tiddler
stability: Η κατάσταση ανάπτυξης ενός πρόσθετου: παρωχημένο, πειραματικό, σταθερό ή υπό απόσυρση
subtitle: Το κείμενο στον υπότιτλο για ένα αποκλειστικό παράθυρο
throttle.refresh: Εάν υπάρχει, επιβραδύνει τις ανανεώσεις αυτού του tiddler
toc-link: Αν οριστεί σε ''no'', αποκρύπτει τον σύνδεσμο του tiddler σε έναν δενδροειδή Πίνακα Περιεχομένων
