title: $:/language/Docs/Fields/

_canonical_uri: Το πλήρες URI ενός εξωτερικού tiddler εικόνας
bag: Το όνομα της τσάντας από όπου το tiddler προέρχεται
caption: Το κείμενο που θα εμφανίζεται σε μιά καρτέλα ή ένα κουμπί
color: Η CSS τιμή χρώματος που σχετίζεται με ένα tiddler
component: Το όνομα του συστατικού που είναι υπεύθυνο για ένα [[tiddler προειδοποίησης|AlertMechanism]]
current-tiddler: Χρησιμοποιείται για την προσωρινή αποθήκευση του κορυφαίου tiddler σε μία [[ιστορική λίστα|HistoryMechanism]]
created: Η ημερομηνία που το tiddler δημιουργήθηκε
creator: Το όνομα του προσώπου που δημιούργησε το tiddler
dependents: Για ένα πρόσθετο, λίστα με τους τίτλους από τα εξαρτώμενα πρόσθετα
description: Το κείμενο που περιγράφει ένα πρόσθετο, ή έναν αποκλειστικό διάλογο
draft.of: Για πρόχειρα tiddlers, περιέχει τον τίτλο από το tiddler για το οποίο αυτό είναι μια πρόχειρη έκδοση
draft.title: Για πρόχειρα tiddlers, περιέχει τον προτεινόμενο νέο τίτλο από το tiddler
footer: Το κείμενο του υποσέλιδου για έναν οδηγό
hack-to-give-us-something-to-compare-against: Ένα προσωρινό πεδίο που χρησιμοποιείται στο  [[$:/core/templates/static.content]]
icon: Ο τίτλος από το tiddler που περιέχει το εικονίδιο που σχετίζεται με ένα tiddler
library: Αν οριστεί σε "yes" σημαίνει πως το tiddler θα πρέπει να αποθηκευτεί ως μια βιβλιοθήκη της JavaScript
list: Μια διατεταγμένη λίστα από τίτλους tiddler που σχετίζεται με ένα tiddler
list-before: Αν οριστεί, ο τίτλος από ένα  tiddler όπου πριν από αυτό το παρόν tiddler πρέπει να προστεθεί στην διατεταγμένη λίστα των tiddler τίτλων, ή στην αρχή της λίστας αν αυτό το πεδίο είναι παρόν αλλά κενό
list-after: Αν οριστεί, ο τίτλος από το tiddler μετά τον οποίο το παρόν tiddler θα πρέπει να προστεθεί στην διατεταγμένη λίστα  tiddler τίτλων
modified: Η ημερομηνία και ώρα κατά την οποία ένα tiddler τροποποιήθηκε για τελευταία φορά
modifier: Ο τίτλος του  tiddler που σχετίζεται με το τελευταίο πρόσωπο που τροποποιησε το  tiddler
name: Το ανθρωπίνως αναγνώσιμο όνομα που σχετίζεται με ένα tiddler πρόσθετου
plugin-priority: Μια αριθμητική τιμή που καθορίζει την προτεραιότητα ενός tiddler πρόσθετου
plugin-type: Ο τύπος του πρόσθετου σε ένα tiddler πρόσθετου
revision: Η αναθεώρηση από το tiddler που κρατείται στον εξυπηρετητή
released: Ημερομηνία μιας έκδοσης του TiddlyWiki
source: Το πηγαίο URL που σχετίζεται με ένα tiddler
subtitle: Το κείμενο στον υπότιτλο για έναν οδηγό
tags: Μια λίστα από ετικέτες που σχετίζονται με ένα tiddler
text: Το κυρίως κείμενο ενός tiddler
title: Το μοναδικό όνομα ενός tiddler
type: Ο τύπος περιεχομένου ενός tiddler
version: Πληροφορίες έκδοσης για ένα πρόσθετο
