title: $:/language/Filters/

Missing: Tiddlers που λείπουν
OverriddenShadowTiddlers: Σκιώδη  tiddler που έχουν αντικατασταθεί
RecentSystemTiddlers: Πρόσφατα τροποποιημένα tiddlers, συμπεριλαμβανομένων και των tiddler του συστήματος
RecentTiddlers: Πρόσφατα τροποποιημένα tiddlers
SessionTiddlers: Tiddlers που έχουν τροποποιηθεί αφού φορτώθηκε το wiki
ShadowTiddlers: Σκιώδη tiddler
StoryList: Tiddler στην ιστορική ροή,  εξαιρώντας τα <$text text="$:/AdvancedSearch"/>
SystemTiddlers: Tiddler συστήματος
TypedTiddlers: Tiddler χωρίς wiki-γραφή
