title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Καλώς ήρθατε στο ~TiddlyWiki, και στην ~TiddlyWiki κοινότητα

Πριν ξεκινήσετε να διοχετεύετε σημαντικές πληροφορίες στο ~TiddlyWiki είναι σημαντικό να σιγουρευτείτε ότι μπορείτε να αποθηκεύσετε τις αλλαγές σας με αξιοπιστία. Δείτε στο  https://tiddlywiki.com/#GettingStarted για λεπτομέρειες

!! Ρυθμίστε αυτό το ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>


Δείτε στον [[πίνακα ελέγχου|$:/ControlPanel]] για περισσότερες επιλογές.
