title: GettingStarted

Καλώς ήρθατε στο TiddlyWiki, το μη-γραμμικό προσωπικό σημειωματάριο του ιστού.

Για να ξεκινήσετε, πρώτα επαληθεύστε ότι μπορείτε να αποθηκεύσετε τις αλλαγές σας με επιτυχία - δείτε στο http://tiddlywiki.com/ για περισσότερες οδηγίες.

Έπειτα μπορείτε:

* Δημιουργήσετε νέα tiddlers χρησιμοποιώντας το 'συν' κουμπί στην πλευρική γραμμή εργαλείων
* Επισκεφτείτε τον [[πίνακα ελέγχου|$:/ControlPanel]] χρησιμοποιώντας το κουμπί 'γρανάζι' στην πλευρική γραμμή εργαλείων για να παραμετροποιήσετε το wiki σας
** Να σταματήσετε την εμφάνιση αυτού του μηνύματος τροποποιώντας την επιλογή προκαθορισμένα tiddlers κάτω από την καρτέλα ''Βασικά'' 
* Αποθηκεύσετε τις αλλαγές χρησιμοποιώντας το κουμπί της 'αποθήκευσης' στην πλευρική γραμμή εργαλείων
* Να μάθετε περισσότερα σχετικά με την γλώσσα [[WikiText|http://tiddlywiki.com/static/WikiText.html]]
