title: $:/language/TiddlerInfo/

Advanced/Caption: Προηγμένα
Advanced/PluginInfo/Empty/Hint: κανένα
Advanced/PluginInfo/Heading: Λεπτομέρειες πρόσθετου
Advanced/PluginInfo/Hint: Αυτό το πρόσθετο περιέχει τα παρακάτω σκιώδη tiddlers:
Advanced/ShadowInfo/Heading: Κατάσταση Σκιώδους
Advanced/ShadowInfo/NotShadow/Hint: Το tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> δεν είναι σκιώδης tiddler
Advanced/ShadowInfo/OverriddenShadow/Hint: Έχει παρακαμφθεί από ένα κανονικό tiddler
Advanced/ShadowInfo/Shadow/Hint: Το tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> είναι ένα σκιώδης tiddler
Advanced/ShadowInfo/Shadow/Source: Έχει οριστεί στο πρόσθετο <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Fields/Caption: Πεδία
List/Caption: Λίστα
List/Empty: Αυτό το tiddler δεν περιέχει λίστα
Listed/Caption: Σε λίστα
Listed/Empty: Αυτό το tiddler δεν εμφανίζεται σε λίστα οποιουδήποτε άλλου tiddler
References/Caption: Αναφορές
References/Empty: Δεν υπάρχουν δεσμοί από tiddlers σε αυτό
Tagging/Caption: Ετικέτες
Tagging/Empty: Δεν υπάρχουν tiddlers που να έχουν ετικέτα το παρόν
Tools/Caption: Εργαλεία
