title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tm-close-tiddler">Chiudi</$button>
help: http://tiddlywiki.com/static/DownloadingChanges.html

Il tuo browser supporta solo il salvataggio manuale.

Per salvare le modifiche al tuo wiki, clicca con il tasto destro del mouse sul link di download mostrato sotto e seleziona "Download file" o "Save file", e poi scegli la cartella ed il nome del file.

//Puoi velocizzare l'operazione cliccando il link con il tasto control (Windows) o il tasto options/alt (Mac OS X). Non ti verr&agrave; chiesto il nome della cartella e del file, ma il tuo browser non &egrave; in grado di assegnare un nome riconoscibile -- potrebbe essere necessario rinominare il file per aggiungere l'estensione `.html` prima di poter fare qualcosa di utile.//

Sugli smartphone che non consentono di scaricare file, puoi memorizzare nei bookmark il link, successivamente sincronizzare i bookmark con un desktop computer su cui poi salvare il file normalmente.
