title: $:/language/Modals/SaveInstructions
subtitle: Save your work
footer: <$button message="tm-close-tiddler">Chiudi</$button>
help: https://tiddlywiki.com/static/SavingChanges.html

Le modifiche a questo wiki devono essere salvate come un file ~TiddlyWiki HTML.

!!! Browser su desktop

# Seleziona ''Salva con nome'' dal menu ''File''
# Scegli la posizione ed un nome file
#* Alcuni browser richiedono che sia indicato esplicitamente che il file deve essere salvato con il formato ''Webpage, solo HTML'' o qualcosa di simile
# Chiudi questo tab

!!! Browser su smartphone

# Crea un bookmark per questa pagina
#* Se hai attivato iCloud o Google Sync allora il bookmark sar&agrave; automaticamente sincronizzato con il tuo desktop dove potrai aprire il link e salvare il wiki come sopra
# Chiudi questo tab

//Se riapri il bookmark con Mobile Safari vedrai ancora questo messaggio. Se desideri proseguire ed utilizzare il file, clicca semplicemente il pulsante ''chiudi'' qui sotto//
