title: $:/language/

Date/DaySuffix/1: ro
Date/DaySuffix/10: mo
Date/DaySuffix/11: mo
Date/DaySuffix/12: mo
Date/DaySuffix/13: ro
Date/DaySuffix/14: to
Date/DaySuffix/15: to
Date/DaySuffix/16: to
Date/DaySuffix/17: mo
Date/DaySuffix/18: vo
Date/DaySuffix/19: no
Date/DaySuffix/2: do
Date/DaySuffix/20: mo
Date/DaySuffix/21: ro
Date/DaySuffix/22: do
Date/DaySuffix/23: ro
Date/DaySuffix/24: to
Date/DaySuffix/25: to
Date/DaySuffix/26: to
Date/DaySuffix/27: mo
Date/DaySuffix/28: vo
Date/DaySuffix/29: no
Date/DaySuffix/3: ro
Date/DaySuffix/30: mo
Date/DaySuffix/31: ro
Date/DaySuffix/4: to
Date/DaySuffix/5: to
Date/DaySuffix/6: to
Date/DaySuffix/7: mo
Date/DaySuffix/8: vo
Date/DaySuffix/9: no
Date/Long/Day/0: domingo
Date/Long/Day/1: lunes
Date/Long/Day/2: martes
Date/Long/Day/3: miércoles
Date/Long/Day/4: jueves
Date/Long/Day/5: viernes
Date/Long/Day/6: sábado
Date/Long/Month/1: enero
Date/Long/Month/10: octubre
Date/Long/Month/11: noviembre
Date/Long/Month/12: diciembre
Date/Long/Month/2: febrero
Date/Long/Month/3: marzo
Date/Long/Month/4: abril
Date/Long/Month/5: mayo
Date/Long/Month/6: junio
Date/Long/Month/7: julio
Date/Long/Month/8: agosto
Date/Long/Month/9: septiembre
Date/Short/Day/0: Dom
Date/Short/Day/1: Lun
Date/Short/Day/2: Mar
Date/Short/Day/3: Mié
Date/Short/Day/4: Jue
Date/Short/Day/5: Vie
Date/Short/Day/6: Sáb
Date/Short/Month/1: Ene
Date/Short/Month/12: Dic
Date/Short/Month/4: Abr
Date/Short/Month/8: Ago
RelativeDate/Future/Days: dentro de <<period>> días
RelativeDate/Future/Hours: en <<period>> horas
RelativeDate/Future/Minutes: en <<period>> minutos
RelativeDate/Future/Months: dentro de <<period>> meses
RelativeDate/Future/Second: dentro de 1 segundo
RelativeDate/Future/Seconds: en <<period>> segundos
RelativeDate/Future/Years: dentro de <<period>> años
RelativeDate/Past/Days: hace <<period>> días
RelativeDate/Past/Hours: hace <<period>> horas
RelativeDate/Past/Minutes: hace <<period>> minutos
RelativeDate/Past/Months: hace <<period>> meses
RelativeDate/Past/Second: hace 1 segundo
RelativeDate/Past/Seconds: hace <<period>> segundos
RelativeDate/Past/Years: hace <<period>> años
