title: $:/language/EditTemplate/

Body/External/Hint: Este es un tiddler externo, es decir, guardado fuera del archivo TiddlyWiki principal <br>
Puedes editar sus etiquetas y campos, pero no se puede editar directamente el contenido
Body/Placeholder: Escribe el texto aquí
Body/Preview/Type/Output: Output
Field/Remove/Caption: Eliminar campo
Field/Remove/Hint: Elimina el campo y su valor
Fields/Add/Button: Añadir campo
Fields/Add/Dropdown/System: Campos de sistema
Fields/Add/Dropdown/User: Campos de usuario
Fields/Add/Name/Placeholder: Nombre
Fields/Add/Prompt: Añadir
Fields/Add/Value/Placeholder: Valor
Shadow/OverriddenWarning: Este es un tiddler oculto modificado<br>
Puedes restituirlo a su versión original eliminando este tiddler
Shadow/Warning: Este es un tiddler oculto<br>
Cualquier cambio que hagas reemplazará la versión original
Tags/Add/Button: Añadir
Tags/Add/Placeholder: Nombre
Tags/Dropdown/Caption: Etiquetas
Tags/Dropdown/Hint: Muestra la lista de etiquetas existentes
Type/Delete/Caption: Borrar
Type/Delete/Hint: Borra el tipo de contenido
Type/Dropdown/Caption: Tipos de contenido
Type/Dropdown/Hint: Muestra la lista de tipos disponibles
Type/Placeholder: Nuevo tipo
Type/Prompt: Tipo:
