title: $:/language/Docs/Fields/

_canonical_uri: Dirección (URI) completa -absoluta o relativa- de un tiddler externo de imagen
bag: Nombre de la bolsa de la que procede un tiddler
caption: Texto que se muestra en una pestaña o botón, con independencia del título del tiddler que lo define
color: Valor CSS del color de fondo asociado a un tiddler
component: Nombre del componente responsable de un [[tiddler de alerta|AlertMechanism]]
created: Fecha de creación del tiddler
creator: Nombre del autor del tiddler
current-tiddler: Usado para incluir el tiddler superior en una [[historia|HistoryMechanism]]
dependents: En un complemento o extensión, lista de sus dependencias
description: Descripción de un complemento, extensión, o diálogo modal
draft.of: Título del tiddler del que el actual es borrador
draft.title: Nuevo título propuesto para el presente borrador
footer: Texto al pie que figurará en un asistente
icon: Nombre del tiddler que contiene el icono que se quiere asociar al presente tiddler
library: Si su valor es "Sí", indica que el tiddler debe guardarse como librería de JavaScript
list: Lista ordenada de tiddlers asociados al presente tiddler
list-after: Título del tiddler tras el que el presente será añadido a una lista de tiddlers.
list-before: Título del tiddler antes del que el presente será añadido a una lista<br>
Si el campo existe pero está vacío, el tiddler se añadirá al principio de la lista
modified: Fecha y hora de última modificación
modifier: Nombre del tiddler asociado con quien modificó por última vez el presente tiddler
name: Nombre asociado con un complemento o extensión
plugin-priority: Valor numérico que indica la prioridad de un complemento o extensión
plugin-type: Tipo de complemento o extensión
released: Fecha de la edición de TiddlyWiki
revision: Revisión del tiddler existente en el servidor
source: Dirección de la fuente asociada a un tiddler
subtitle: Subtítulo que figurará en un asistente
tags: Lista de etiquetas asignadas al tiddler
text: Texto principal de un tiddler
title: Nombre único de un tiddler
type: Tipo de contenido en un tiddler
version: Versión de un complemento o extensión
