title: $:/language/

AboveStory/ClassicPlugin/Warning: Parece que quieres cargar un plugin diseñado para ~TiddlyWiki Classic. <br>
Ten en cuenta que [[estos plugins no funcionan en TiddlyWiki version 5.x.x|https://tiddlywiki.com/#TiddlyWikiClassic]]<br>
Plugins de ~TiddlyWiki Classic detectados
BinaryWarning/Prompt: Este tiddler contiene datos binarios
ClassicWarning/Hint: Este tiddler está escrito en formato de texto de una versión de TiddlyWiki Classic que no es totalmente compatible con la versión 5 de TiddlyWiki<br>
Visite https://tiddlywiki.com/static/Upgrading.html para más información
ClassicWarning/Upgrade/Caption: Actualizar
CloseAll/Button: Cerrar todo
ColourPicker/Recent: Recientes:
ConfirmCancelTiddler: ¿Deseas descartar los cambios efectuados en "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: ¿Deseas borrar "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Estás a punto de editar un tiddler oculto<br>
Todo cambio en él afectará al sistema por defecto y pondrá en riesgo futuras actualizaciones del sistema<br>
¿Estás seguro de querer editar "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: ¿Deseas sobreescribir "<$text text=<<title>>/>"?
Count: Número
DefaultNewTiddlerTitle: Nuevo Tiddler
DropMessage: Suéltalo aquí o pulsa ''ESC'' para cancelar
Encryption/Cancel: Cancelar
Encryption/ConfirmClearPassword: ¿Deseas borrar la contraseña? <br>
Revocarás el cifrado que se aplica para guardar este wiki
Encryption/Password: Contraseña
Encryption/PasswordNoMatch: Las contraseñas no coinciden
Encryption/PromptSetPassword: Especifica nueva contraseña para este TiddlyWiki
Encryption/RepeatPassword: Repite la contraseña
Encryption/SetPassword: Establecer contraseña
Encryption/Username: Usuario
InternalJavaScriptError/Hint: Tenemos un problema. Se recomienda que reinicies TiddlyWiki
InternalJavaScriptError/Title: Error interno de JavaScript
InvalidFieldName: Caracteres ilegales en el campo "<$text text=<<fieldName>>/>"<br>
Los campos sólo pueden contener letras en minúscula, dígitos y los caracteres guión bajo (`_`), guión corto (`-`) y punto (`.`)
LazyLoadingWarning: <p>Cargando texto externo desde ''<$text text={{!!_canonical_uri}}/>''</p><p>Si este mensaje no desaparece, puede que se deba a que estás usando un navegador que con esta configuración no permite texto externo</br>
Vea https://tiddlywiki.com/#ExternalText</p>
MissingTiddler/Hint: El tiddler "<$text text=<<currentTiddler>>/>" no existe - haz clic en {{||$:/core/ui/Buttons/edit}} para crearlo
OfficialPluginLibrary: Librería de plugins oficiales de ~TiddlyWiki
OfficialPluginLibrary/Hint: Librería de plugins oficiales de ~TiddlyWiki en tiddlywiki.com<br>
Plugins, temas y paquetes de idioma que mantiene el equipo de TiddlyWiki
PluginReloadWarning: Guarda {{$:/core/ui/Buttons/save-wiki}} y recarga {{$:/core/ui/Buttons/refresh}} para que los cambios surtan efecto.
RecentChanges/DateFormat: DD MMM YYYY
SystemTiddler/Tooltip: Este es un tiddler de sistema
TagManager/Colour/Heading: Color
TagManager/Count/Heading: Número
TagManager/Icon/Heading: Icono
TagManager/Info/Heading: Información
TagManager/Tag/Heading: Etiqueta
Tiddler/DateFormat: DD MMM YYYY a las hh:0mm
UnsavedChangesWarning: Tienes cambios sin guardar en TiddlyWiki
