title: $:/language/

BinaryWarning/Prompt: Este tiddler contiene datos binarios
ClassicWarning/Hint: Este tiddler está escrito en formato de texto de TiddlyWiki Classic, que no es totalmente compatible con el de la versión 5 de TiddlyWiki. Visite http://tiddlywiki.com/static/Upgrading.html para más información.
ClassicWarning/Upgrade/Caption: actualizar
CloseAll/Button: cerrar todo
ConfirmCancelTiddler: ¿Quiere descartar los cambios efectuados en el tiddler "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: ¿Quiere borrar el tiddler "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Está a punto de editar un tiddler oculto. Cualquier cambio que haga anulará la opción por defecto del sistema, lo que puede provocar errores a la hora de actualizar. ¿Está seguro de querer actualizar "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: ¿Desea sobreescribir el tiddler "<$text text=<<title>>/>"?
DefaultNewTiddlerTitle: Nuevo tiddler
DropMessage: Suéltelo aquí (o pulse ''ESC'' para cancelar)
Encryption/ConfirmClearPassword: ¿Desea suprimir el paso de validación por contraseña? Esto eliminará la encriptación aplicada al guardar este wiki
Encryption/PromptSetPassword: Establezca nueva contraseña para este TiddlyWiki
Exporters/CsvFile: Archivo de tipo .CSV
Exporters/JsonFile: Archivo de tipo .JSON
Exporters/StaticRiver: Cadena de tiddlers como archivo estático .HTML
Exporters/TidFile: tiddler individual como archivo ".tid" 
InvalidFieldName: Caracteres inadecuados en el campo "<$text text=<<fieldName>>/>". Los campos sólo pueden contener letras en minúscula, dígitos y los caracteres guión bajo (`_`), guión corto (`-`) y punto (`.`)
MissingTiddler/Hint: El tiddler "<$text text=<<currentTiddler>>/>" no existe- haga clic {{$:/core/images/edit-button}} para crearlo.
RecentChanges/DateFormat: DD MMM YYYY
SystemTiddler/Tooltip: Este es un tiddler de sistema
TagManager/Colour/Heading: Color
TagManager/Icon/Heading: Icono
TagManager/Info/Heading: Información
TagManager/Tag/Heading: Etiqueta
UnsavedChangesWarning: Tiene cambios sin guardar en TiddlyWiki
