title: $:/language/Search/

DefaultResults/Caption: Lista
Filter/Caption: Filtro
Filter/Hint: Búsqueda por medio de [[expresiones de filtrado|https://tiddlywiki.com/static/Filters.html]] <small> (instrucciones en inglés)</small>
Filter/Matches: //<small><<resultCount>> coincidencias</small>//
Matches: //<small><<resultCount>> coincidencias </small>//
Matches/All: Cualquier coincidencia
Matches/Title: En título
Search: Búsqueda
Search/TooShort: Texto de búsqueda demasiado corto
Shadows/Caption: Ocultos
Shadows/Hint: Busca en los tiddlers ocultos
Shadows/Matches: //<small><<resultCount>> coincidencias </small>//
Standard/Caption: Estándar
Standard/Hint: Busca en los tiddlers estándar
Standard/Matches: //<small><<resultCount>> coincidencias </small>//
System/Caption: Sistema
System/Hint: Busca en los tiddlers de sistema
System/Matches: //<small><<resultCount>> coincidencias </small>//
