title: $:/language/TiddlerInfo/

Advanced/Caption: Avanzado
Advanced/PluginInfo/Empty/Hint: vacío
Advanced/PluginInfo/Heading: Detalles del Plugin
Advanced/PluginInfo/Hint: Este plugin contiene los siguientes tiddlers ocultos:
Advanced/ShadowInfo/Heading: Estado oculto
Advanced/ShadowInfo/NotShadow/Hint: El tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> no es un tiddler oculto
Advanced/ShadowInfo/OverriddenShadow/Hint: Lo invalida un tiddler normal
Advanced/ShadowInfo/Shadow/Hint: El tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> es un tiddler oculto
Advanced/ShadowInfo/Shadow/Source: Está definido en el plugin <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Fields/Caption: Campos
List/Caption: Lista
List/Empty: Este tiddler no tiene listas
Listed/Caption: En lista
Listed/Empty: Este tiddler no está en la lista de ningún otro
References/Caption: Referencias
References/Empty: Ningún otro tiddler enlaza a este
Tagging/Caption: Etiquetado
Tagging/Empty: Ningún tiddler se ha etiquetado como este
Tools/Caption: Herramientas
