code-body: yes
created: 20260402120000000
modified: 20260711235026307
tags: 
title: $:/spec/Examples/TOC/advanced/open-close-branch-buttons
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p><button class="">Open whole Tree</button></p><p><button class="">Close branch: bb</button></p><p><div class="tc-table-of-contents">
<ol class="tc-toc toc-selective-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa"><span class="tc-toc-caption" data-fieldClass="field-title" title="aa">aa</span></a></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb">bb</span></a></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right" tabindex="-1"><svg class="tc-image-blank tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#cc"><span class="tc-toc-caption" data-fieldClass="field-title" title="cc">cc</span></a></li></ol>
</div></p>