color-scheme: light
description: based on Vanilla
name: Beginning of Summer
tags: $:/tags/Palette
title: $:/palettes/BeginningOfSummer
type: application/x-tiddler-dictionary

primary: #177775
alert-background: #7dd1c4
alert-border: #005586
alert-highlight: #e23d56
alert-muted-foreground: #7b8185
background: #D2F7F0
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #1519181A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #d6372a
download-background: <<colour tiddler-link-foreground>>
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: <<colour sidebar-tiddler-link-foreground-hover>>
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #bd4b52
external-link-foreground-visited: #63508c
external-link-foreground: #016cb6
foreground: #143e50
highlight-background: #f1bd40
highlight-foreground: <<colour foreground>>
message-background: #C8EBE4
message-border: #BDDED8
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #5a969e
notification-background: <<colour tiddler-background>>
notification-border: <<colour primary>>
page-background: #45DCD3
pre-background: #BDDED8
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour tiddler-editor-background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: #2a6f76
sidebar-muted-foreground-hover: #05575c
sidebar-muted-foreground: #61a2a4
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: #3EAB78
sidebar-tab-border-selected: <<colour sidebar-tab-background-selected>>
sidebar-tab-border: <<colour sidebar-tab-background>>
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour background>>
sidebar-tiddler-link-foreground-hover: <<colour sidebar-tiddler-link-foreground>>88
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: <<colour primary>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: #71bf9e
tab-border-selected: <<colour tab-border>>
tab-border: #3EAB78
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: <<colour tab-border>>
table-footer-background: #a2dbc6
table-header-background: <<colour tab-background>>
tag-background: #3EAB78
tag-foreground: <<colour foreground>>
tiddler-background: #D2F7F0
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #97eae1
tiddler-controls-foreground-selected: #177775
tiddler-controls-foreground: #3EAB78
tiddler-editor-background: #c6f4ed
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #B2DCD5
tiddler-editor-fields-even: <<colour tiddler-controls-foreground>>88
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-editor-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: transparent
tiddler-link-foreground: #005586
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #9CB0A4
very-muted-foreground: #1d5367