title: $:/plugins/tiddlywiki/qrcode/icon
tags: $:/tags/Image

<svg class="tc-image-qrcode tc-image-button" viewBox="0 0 128 128" width="22pt" height="22pt">
    <g fill-rule="evenodd">
        <path d="M0,15.9969199 C0,7.16206498 7.16987059,0 15.9969199,0 L64.0030801,0 C72.837935,0 80,7.16987059 80,15.9969199 L80,64.0030801 C80,72.837935 72.8301294,80 64.0030801,80 L15.9969199,80 C7.16206498,80 0,72.8301294 0,64.0030801 L0,15.9969199 Z M16,22.0063866 C16,18.6891509 18.6835413,16 22.0063866,16 L57.9936134,16 C61.3108491,16 64,18.6835413 64,22.0063866 L64,57.9936134 C64,61.3108491 61.3164587,64 57.9936134,64 L22.0063866,64 C18.6891509,64 16,61.3164587 16,57.9936134 L16,22.0063866 Z M28,31.990053 C28,29.7864076 29.7842933,28 31.990053,28 L48.009947,28 C50.2135924,28 52,29.7842933 52,31.990053 L52,48.009947 C52,50.2135924 50.2157067,52 48.009947,52 L31.990053,52 C29.7864076,52 28,50.2157067 28,48.009947 L28,31.990053 Z"></path>
        <rect x="96" y="16" width="16" height="16" rx="6"></rect>
        <rect x="96" y="48" width="16" height="16" rx="6"></rect>
        <rect x="16" y="112" width="16" height="16" rx="6"></rect>
        <rect x="96" y="64" width="16" height="16" rx="6"></rect>
        <rect x="96" y="96" width="16" height="16" rx="6"></rect>
        <rect x="48" y="96" width="16" height="16" rx="6"></rect>
        <rect x="112" y="0" width="16" height="16" rx="6"></rect>
        <rect x="32" y="96" width="16" height="16" rx="6"></rect>
        <rect x="112" y="16" width="16" height="16" rx="6"></rect>
        <rect x="112" y="80" width="16" height="16" rx="6"></rect>
        <rect x="112" y="48" width="16" height="16" rx="6"></rect>
        <rect x="112" y="112" width="16" height="16" rx="6"></rect>
        <rect x="32" y="112" width="16" height="16" rx="6"></rect>
        <rect x="80" y="112" width="16" height="16" rx="6"></rect>
        <rect x="0" y="112" width="16" height="16" rx="6"></rect>
        <rect x="0" y="96" width="16" height="16" rx="6"></rect>
    </g>
</svg>