created: 20140721121924384
modified: 20241002115027813
original-modified: 20240925113748341
tags: Community
title: Forums
ja-title: フォーラム
caption: フォーラム
type: text/vnd.tiddlywiki

!!! ユーザー

TiddlyWiki公式フォーラムは、~TiddlyWikiについて話し合う場です。ヘルプのリクエスト、新しいリリースやプラグインの[[アナウンス|https://talk.tiddlywiki.org/c/announcements/20]]、新機能の議論、または単にエクスペリエンスを共有するなどできます。関連するWebサイトから参加することも、電子メールで購読することもできます。

https://talk.tiddlywiki.org/

その他のフォーラム:

!!! Googleグループ

<<<
既存ユーザーの便宜を図るため、オリジナルの~TiddlyWikiグループ(2005年からGoogleグループでホストされている)も引き続き運営しています。: https://groups.google.com/group/TiddlyWiki
<<<

! 開発者フォーラム

{{Developers}}

! その他のフォーラム

* [[TiddlyWikiサブレディット|https://www.reddit.com/r/TiddlyWiki5/]]
* https://discord.gg/HFFZVQ8 でDiscordでチャット

!! 開発者

{{Developers}}