created: 20140721121924384
modified: 20241004114620201
original-modified: 20160712121508468
tags: Community
title: Meetups
ja-title: 交流会
caption: 交流会
type: text/vnd.tiddlywiki

世界中の~TiddlyWiki関係者のためのローカルミーティング: 

* [[TiddlyWiki European Meetup 2016]]と[[TiddlyWiki European Meetup 2017]]がイギリスのオックスフォードで開催されました 
* [[OXTWIG]] - ''Oxford ~TiddlyWiki Interest Group''は、イギリスのオックスフォードで毎月開催のTiddlyWikiの使用経験を共有しているミーティングです
* ''[[TiddlyWiki Camp Paris]]''は、経験豊富なユーザーも初心者も同様にTiddlyWikiを一日中祝って探索するイベントです

//あなたが~TiddlyWikiの愛好家であれば、あなたの地域でローカルTWIGを始めることを検討してください。これはTiddlyWikiの使用についての情報を広める素晴らしい方法です//
