created: 20140222133223882
modified: 20241016110202440
original-modified: 20140912150349097
tags: Meetups Videos
title: OXTWIG
ja-title: OXTWIG
type: text/vnd.tiddlywiki

''Oxford ~TiddlyWiki Interest Group''は毎月ミーティングを開き、TiddlyWikiに関する議論やデモンストレーションを行っています

次回のミーティングの詳細については、 https://oxtwig.eventbrite.co.uk/ をご覧ください

ディスカッションメーリングリストもあります: https://groups.google.com/forum/#!members/oxtwig

! OXTWIG #2

第2回OXTWIGミーティングは、2014年1月16日(木)に開催されました: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/WOK_nVBf_6U" frameborder="0" allowfullscreen></iframe>

! OXTWIG #1

最初のOXTWIGミーティングは2013年11月21日(木)に開催されました:

<iframe width="560" height="315" src="https://www.youtube.com/embed/tpNf_Dms_TE" frameborder="0" allowfullscreen></iframe>