created: 20160712121509718
modified: 20260208122228001
original-modified: 20160712121548453
tags: Meetups
title: TiddlyWiki European Meetup 2016
ja-title: TiddlyWikiヨーロッパ交流会2016
type: text/vnd.tiddlywiki

https://tiddlywiki.com/tiddlywiki-eu-meetup-2016/

1日目の流れは以下の通りです: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/7o0ClSI7Tdg" frameborder="0" allowfullscreen></iframe>

2日目は以下の通りです: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/ipXyZkC8tjM" frameborder="0" allowfullscreen></iframe>
