caption: Block Quotes
created: 20131206154636572
modified: 20240512000910702
tags: WikiText
title: Block Quotes in WikiText
type: text/vnd.tiddlywiki

There are two ways to produce HTML block quotes in TiddlyWiki5, one for content spread across multiple lines, and one for single line content.

! Multi-line Block Quotes

The syntax for multi-line block quotes (<<.icon $:/core/images/quote>>) is:

<<wikitext-example src:"<<<
This is a block quoted paragraph
written in English
<<<
">>

!! Citation

A citation can be added to the quote like this:

<<wikitext-example src:"<<<
Computers are like a bicycle for our minds
<<< Steve Jobs
">>

!! CSS Classes

CSS classes can be added to a block quote:

<<wikitext-example src:"<<<.myClass.another-class
Operating systems are like a brick wall for our minds
<<< Nobody
">>

The core includes the class `tc-big-quote` that renders block quotes with outsize double quotes:

<<wikitext-example src:"<<<.tc-big-quote
A dramatic quote
<<< Somebody Important
">>

! Single-line Block Quotes

The single-line syntax for block quotes is actually an extension of the syntax for [[Lists in WikiText]]. For example:

<<wikitext-example src:"> Quoted text
> Another line of quoted text
">>

You can also nest quotes like this:

```
> A top quote
>> A subquote
> Another top quote
```

Which renders as:

> A top quote
>> A subquote
> Another top quote

You can also mix block quotes with other list items. For example:

<<wikitext-example src:"* List One
** List Two
**> A quote
**> Another quote
* List Three
">>

! Advanced Wikitext and Block Quotes
You can also mix block quotes with paragraphs and other block wikitext. Be mindful of block mode - if other quoted content follows a paragraph, end it with a blank line. The final paragraph in the quote does not need to end with a blank line. If using indentation, make sure __not to indent the blank lines__. The parser will interpret this as additional inline content and not return to block mode. For example:

<<wikitext-example src:'<<< Mixing Block Quotes with Inline Wikitext
A paragraph appears before other //wikitext//, which needs to end with a blank line.

    * List One
    ** List Two
    **> A quote
"""
A poem
with line beaks
needs to have
a blank line after
the final quotes
if followed
by other content
"""

    <<<< Deep Block Quote
        A paragraph before other //wikitext//, which ends with a blank line.

        ! A Header
        Another paragraph, which needs to end with a blank line.

            !! Sub Header
            A final paragraph, which __does not__ need to end with a blank line as the Block Quote ends.
    <<<<
<<<
'>>