created: 20131205160047557
modified: 20140214190843724
tags: wikitext
title: Code Blocks in WikiText
type: text/vnd.tiddlywiki

You can  use triple backticks <code>&#96;&#96;&#96;</code> to mark code blocks:

<pre>
&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

The three backticks need to be at the start of the line and immediately followed by a newline, otherwise they won't be interpreted correctly.

Renders as:

```
This will be monospaced
```

Note that  some keyboard layouts treat the backtick as a [[dead key|http://en.wikipedia.org/wiki/Dead_key]], making it hard to type. The trick is to type three backticks followed by a space. Alternatively, type all six backticks in one go, then a space, and then move the cursor back three characters to type or paste the content.

