caption: Code Blocks
created: 20131205160047557
modified: 20220513120302826
tags: WikiText
title: Code Blocks in WikiText
type: text/vnd.tiddlywiki

You can use triple backticks <code>&#96;&#96;&#96;</code> to mark code blocks (<<.icon $:/core/images/mono-block>>):

<pre>&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

Renders as:

```
This will be monospaced
```

To be interpreted correctly, the three backticks need to be at the start of the line and immediately followed by a line-break.

Be aware that any preceding paragraph content should be properly terminated with a double line break, too. So, this example is wrong:

<pre>This is an ordinary paragraph
&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

The correct version is:

<pre>This is an ordinary paragraph

&#96;&#96;&#96;
This will be monospaced
&#96;&#96;&#96;
</pre>

Note that some keyboard layouts treat the backtick as a [[dead key|https://en.wikipedia.org/wiki/Dead_key]], making it hard to type. The trick is to type three backticks followed by a space. Alternatively, type all six backticks in one go, then a space, and then move the cursor back three characters to type or paste the content.

