created: 20230901122740573
modified: 20230901123102263
tags: WikiText
title: Conditional Shortcut Syntax
type: text/vnd.tiddlywiki

The conditional shortcut syntax provides a convenient way to express if-then-else logic within WikiText. It evaluates a filter and considers the condition to be true if there is at least one result.

For example:

<$macrocall $name='wikitext-example-without-html'
src='\procedure test(animal)
<% if [<animal>match[Elephant]] %>
  It is an elephant
<% else %>
  <% if [<animal>match[Giraffe]] %>
    It is a giraffe
  <% else %>
    It is completely unknown
  <% endif %>
<% endif %>
\end

<<test "Giraffe">>

<<test "Elephant">>

<<test "Antelope">>
'/>

Within an "if" or "elseif" block, the variable `condition` contains the value of the first result of evaluating the filter condition.

Note that widgets and HTML elements must be within a single conditional block; it is not possible to start an element in one conditional block and end it in another.

Note that the conditional shortcut syntax cannot contain pragmas such as procedure definitions.
