caption: Formatting
created: 20220727060921261
modified: 20221020133850112
tags: WikiText
title: Formatting in WikiText
type: text/vnd.tiddlywiki

Available character formatting in WikiText includes:

|Wikitext | Button |Win Shortcut | Mac |Rendered Output |h
|2 single hyphens are used for `''bold text''`| <kbd><<.icon $:/core/images/bold>></kbd> | <kbd>ctrl-B</kbd> |<kbd>win-B</kbd> |2 single hyphens are used for ''bold text''|
|2 slashes are used for `//italic text//`| <kbd><<.icon $:/core/images/italic>></kbd> | <kbd>ctrl-I</kbd> |<kbd>win-I</kbd> |2 slashes are used for //italic text//|
|2 underscores are used for `__underscored text__`| <kbd><<.icon $:/core/images/underline>></kbd> | <kbd>ctrl-U</kbd> |<kbd>win-U</kbd> |2 underscores are used for __underscored text__ |
|2 circumflex accents are used for `^^superscripted^^` text | <kbd><<.icon $:/core/images/superscript>></kbd> | <kbd>ctrl-shift-P</kbd> |<|2 circumflex accents are used for ^^superscripted^^ text |
|2 commas are used for `,,subscripted,,` text | <kbd><<.icon $:/core/images/subscript>></kbd> | <kbd>ctrl-shift-B</kbd> |<|2 commas are used for ,,subscripted,, text |
|2 tilde signs are used for `~~strikethrough~~` text | <kbd><<.icon $:/core/images/strikethrough>></kbd> | <kbd>ctrl-T</kbd> |<|2 tilde signs are used for ~~strikethrough~~ text |
|1 backtick is used for ```code` `` | <kbd><<.icon $:/core/images/mono-line>></kbd> | <kbd>ctrl-M</kbd> |<|1 backtick is used for `code` |

''Special case to show embedded backticks''

|Wikitext |Rendered Output|h
|<code>&#96;&#96;double backticks allows &#96;embedded&#96; backticks&#96;&#96;</code>|``double backticks allows `embedded` backticks``|

''For those who are interested''

|Wikitext | Resulting HTML Code  |h
|2 single hyphens are used for `''bold text''`|2 single hyphens are used for `<strong>bold text</strong>` |
|2 slashes are used for `//italic text//`|2 slashes are used for `<em>italic text</em>` |
|2 underscores are used for `__underscored text__`|2 underscores are used for `<u>underscored text<u>` |
|2 circumflex accents are used for `^^superscripted^^` text |2 circumflex accents are used for `<sup>superscripted</sup>` text |
|2 commas are used for `,,subscripted,,` text |2 commas are used for `<sub>subscripted</sub>` text |
|2 tilde signs are used for `~~strikethrough~~` text |2 tilde signs are used for `<strike>strikethrough</strike>` text |
|1 backtick is used for ```code` `` |1 backtick is used for `<code>code</code>` |
