caption: Headings
created: 20131205161234909
modified: 20220726124722460
tags: WikiText
title: Headings in WikiText
type: text/vnd.tiddlywiki

Headings are specified with one up to six leading exclamation mark `!` characters:

```
! This is a level 1 heading

!! This is a level 2 heading

!!! This is a level 3 heading
```

''User defined  heading classes''

CSS classes can be assigned to individual headings like this:

<<wikitext-example src:"""!!.myStyle This heading has the class myStyle""">>
