created: 20131205155230596
modified: 20130706185813974
tags: wikitext
title: Linking in WikiText
type: text/vnd.tiddlywiki

A key capability of WikiText is the ability to make links to other tiddlers or to external websites.

! Manual Links

Link to a tiddler by title:

```
[[Tiddler Title]]
```

To link to a tiddler and specify the text of the link:

```
[[Displayed Link Title|Tiddler Title]]
```

! ~CamelCase Links

For tiddler titles that match the CamelCase rules, just typing the title without double square brackets will automatically create a link.

You can suppress a link from being recognised by preceding it with `~`. For example:

<<wikitext-example src:"* ~HelloThere is not a link
* ~http://google.com/ is not a link">>

! External Links

To link to an external website, type the full URL of the site:

```
http://tiddlywiki.com/

[[TW5|http://tiddlywiki.com/]]
```

For this syntax to work, the URL has to be recognisable as an URL, including a protocol such as `http://` or `file://`. You can force an external link with the extended syntax:

```
[ext[tiddlywiki.com]]

[ext[caption for link|tiddlywiki.com]]

[ext[Donate|bitcoin:1aabbdd....?amount=0.001]]
```

! Customising Tiddler Links

See the LinkWidget for details of the underlying widget used to implement tiddler links, including macros that can be used to customise its behaviour.

