created: 20220817153236691
modified: 20220818101650639
tags: [[Tables in WikiText]]
title: Tables in WikiText Utility Classes
type: text/vnd.tiddlywiki

[[Tables in WikiText]] contains the basic information, how to apply custom styles to a table. The section is at the bottom of the tiddler.

<<<
Table CSS classes, captions, headers and footers can be specified as special pseudo-rows. The following example:

* `|myclass anotherClass|k` assigns the CSS classes "myclass" and "anotherClass" to the table
* gives the table the caption "This is a caption"
* adds a header row of cells with the text "Header"
* adds a footer row of cells with the text "Footer"

<<wikitext-example-without-html src:"""|myclass anotherClass|k
|This is a caption |c
|Cell1 |Cell2 |
|Cell3 |Cell4 |
|Header|Header|h
|Footer|Footer|f
""">>
<<<

As seen above, the table is left aligned and grows to fit the content. It uses the browser default layout behaviour for tables. To change this browser default behaviour we need to use some CSS settings.










! Utility Classes

{{Utility Classes}}





















! Examples

We will use a wikitext table to show the different possibilities. It will also be possible to use a DIV or other [[HTML block elements|HTML Block Elements]]

!! Centred Table

Sometimes we need a centred table. Use `tc-center` to achieve that

<<wikitext-example-without-html src:"""|tc-center|k
|This is a caption |c
|Cell1 |Cell2 |
|Cell3 |Cell4 |
|Header|Header|h
|Footer|Footer|f
""">>














!! Centred Table 80% Width

If a table should be centered, but contains a lot of content, we need to limit the maximum width by adding `tc-max-width-80`

<<wikitext-example-without-html src:"""|tc-center tc-max-width-80|k
|This is a caption |c
|Cell1 |<<.lorem>> |
|<<.lorem>> |Cell4 |
|Header|Header|h
""">>


































!! Table Maximum Width

With the following code the table can use up the whole available space using `tc-max-width`

<<wikitext-example-without-html src:"""|tc-max-width|k
|Header|Header|h
|Cell1 |Cell2 |
|Cell3 |Cell4 |
""">>











!! Table First Column Minimum Width

Now we add 2 text input widgets and give them more space. The first column should adjust to the content width. So we add: `tc-first-col-min-width`

<<wikitext-example-without-html src:"""|tc-max-width tc-first-col-min-width|k
|Header|Header|h
|Cell1 |<$edit-text tiddler="$:/temp/test-table-input" tag="input" field="test"/> |
|Cell3 |<$edit-text tiddler="$:/temp/test-table-input" field="text"/>  |
""">>

















!! Table with Text Input Maximum Width

Now the text input elements should use that space adding: `tc-edit-max-width`

<<wikitext-example-without-html src:"""|tc-max-width tc-first-col-min-width tc-edit-max-width|k
|Header|Header|h
|Cell1 |<$edit-text tiddler="$:/temp/test-table-input" tag="input" field="test"/> |
|Cell3 |<$edit-text tiddler="$:/temp/test-table-input" field="text"/>  |
""">>



















!! Table with No Borders

The following table will be maximum width. It contains text-inputs with maximum width. The first column will be minimum width and the first link can _not_ be broken up (wrapped). So it "stays" in 1 line.

<<wikitext-example-without-html src:"""|tc-max-width tc-first-col-min-width tc-edit-max-width tc-table-no-border tc-first-link-nowrap|k
| Cell1|<$edit-text tiddler="$:/temp/test-table-input" tag="input" field="test"/> |
|^ [[Link to a tiddler]]<br>some more text|<$edit-text tiddler="$:/temp/test-table-input" field="text"/>  |
""">>
