created: 20131205161051792
modified: 20140120171407764
tags: WikiText
title: Typed Blocks in WikiText
type: text/vnd.tiddlywiki
caption: Typed Blocks

WikiText can include blocks of text that are rendered with an explicit ContentType like this:

```
$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$
```

This renders as:

$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$

It is also possible to abbreviate the ContentType to a file extension. For example:

```
$$$.svg
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>
$$$
```

This renders as:

$$$.svg
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>
$$$

Unknown types render as plain text:

```
$$$text/unknown
Some plain text, which will not be //formatted//.
$$$
```

Which renders as:

$$$text/unknown
Some plain text, which will not be //formatted//.
$$$

A render type can also be specified, causing a particular text rendering to be displayed. For example:

```
$$$text/vnd.tiddlywiki>text/html
This is ''some'' wikitext
$$$

$$$text/vnd.tiddlywiki>text/plain
This is ''some'' wikitext
$$$
```

Renders as:

$$$text/vnd.tiddlywiki>text/html
This is ''some'' wikitext
$$$

$$$text/vnd.tiddlywiki>text/plain
This is ''some'' wikitext
$$$
