created: 20230615045526689
modified: 20230731210638956
tags: WikiText
title: Widget Attributes
type: text/vnd.tiddlywiki

Attributes of [[HTML elements|HTML in WikiText]] and widgets can be specified in several different ways:

* [[a literal string|Literal Attribute Values]]
* [[a transclusion of a textReference|Transcluded Attribute Values]]
* [[a transclusion of a macro/variable|Variable Attribute Values]]
* [[as the result of a filter expression|Filtered Attribute Values]]
* <<.from-version "5.3.0">> [[as the result of performing filter and variable substitutions on the given string|Substituted Attribute Values]]

|attribute type|syntax|h
|literal |single, double or triple quotes or no quotes for values without spaces |
|transcluded |double curly braces around a text reference |
|variable |double angle brackets around a macro or variable invocation |
|filtered |triple curly braces around a filter expression|
|substituted|single or triple backticks around the text to be processed for substitutions|


<$list filter="[[Literal Attribute Values]] [[Transcluded Attribute Values]] [[Variable Attribute Values]] [[Filtered Attribute Values]] [[Substituted Attribute Values]]">
<$link><h1><$text text=<<currentTiddler>>/></h1></$link>
<$transclude mode="block"/>
</$list>
