title: Configuration
modifier: jermolene
created: 20110211110627
modified: 20111020135116
tags: includeNew
creator: psd

PageTemplate
|>|>|SiteTitle - SiteSubtitle|
|MainMenu|DefaultTiddlers<br><br><br><br>ViewTemplate<br><br>EditTemplate|SideBarOptions|
|~|~|OptionsPanel|
|~|~|AdvancedOptions|
|~|~|<<tiddler Configuration.SideBarTabs>>|

''StyleSheet:'' StyleSheetColors - StyleSheetLayout - StyleSheetPrint

InterfaceOptions

SiteUrl

Extensive StartupParameters to control the startup beahviour of ~TiddlyWiki through specially crafted ~URLs
