title: $:/core/ui/TopBar/menu
tags: $:/tags/TopRightBar

\whitespace trim
<$transclude $variable="toggle-state-button"
	state="$:/state/sidebar"
	openIcon="$:/core/images/chevron-left"
	closeIcon="$:/core/images/chevron-right"
	openTooltip={{$:/language/Buttons/ShowSideBar/Hint}}
	openAriaLabel={{$:/language/Buttons/ShowSideBar/Caption}}
	closeTooltip={{$:/language/Buttons/HideSideBar/Hint}}
	closeAriaLabel={{$:/language/Buttons/HideSideBar/Caption}}
	openValue="yes"
	closeValue="no"
	default="yes"
/>
