title: $:/language/Docs/PaletteColours/

alert-background: アラートの背景
alert-border: アラートの枠線
alert-highlight: アラートのハイライト
alert-muted-foreground: Alert muted foreground
background: 標準の背景
blockquote-bar: Blockquote bar
code-background: コードの背景
code-border: コードの枠線
code-foreground: コードの前景
download-background: ダウンロードボタンの背景
download-foreground: ダウンロードボタンの前景
dragger-background: Dragger background
dragger-foreground: Dragger foreground
dropdown-background: ドロップダウンの背景
dropdown-border: ドロップダウンの前景
dropdown-tab-background-selected: 選択状態のドロップダウンタブの背景
dropdown-tab-background: ドロップダウンタブの背景
dropzone-background: ドロップ領域の背景
external-link-background-hover: 外部リンクの背景（ホバー）
external-link-background-visited: 外部リンクの背景（既訪）
external-link-background: 外部リンクの背景
external-link-foreground-hover: 外部リンクの前景（ホバー）
external-link-foreground-visited: 外部リンクの前景（既訪）
external-link-foreground: 外部リンクの前景
foreground: 標準の前景
message-background: メッセージボックスの背景
message-border: メッセージボックスの枠線
message-foreground: メッセージボックスの前景
modal-backdrop: モーダルウィンドウの影
modal-background: モーダルウィンドウの背景
modal-border: モーダルウィンドウの枠線
modal-footer-background: モーダルフッタの背景
modal-footer-border: モーダルフッタの枠線
modal-header-border: モーダルヘッダの枠線
muted-foreground: General muted foreground
notification-background: 通知領域の背景
notification-border: 通知領域の枠線
page-background: ページの背景
pre-background: 整形済みコードの背景
pre-border: 整形済みコードの枠線
primary: 標準の主色 General primary
sidebar-button-foreground: サイドバーボタンの前景
sidebar-controls-foreground-hover: サイドバーコントロールの前景（ホバー）
sidebar-controls-foreground: サイドバーコントロールの前景
sidebar-foreground-shadow: サイドバー前景の影
sidebar-foreground: サイドバーの前景
sidebar-muted-foreground-hover: Sidebar muted foreground hover
sidebar-muted-foreground: Sidebar muted foreground
sidebar-tab-background-selected: サイドバータブの背景（選択済）
sidebar-tab-background: サイドバータブの背景
sidebar-tab-border-selected: サイドバータブの枠線（選択済）
sidebar-tab-border: サイドバータブの枠線
sidebar-tab-divider: サイドバータブの分割線
sidebar-tab-foreground-selected: サイドバータブの前景（選択済）
sidebar-tab-foreground: サイドバータブの前景
sidebar-tiddler-link-foreground-hover: サイドバーtiddlerリンクの前景（ホバー）
sidebar-tiddler-link-foreground: サイドバーtiddlerリンクの前景
static-alert-foreground: 固定アラート前景
tab-background-selected: タブの背景（選択済）
tab-background: タブの背景
tab-border-selected: タブの枠線（選択済）
tab-border: タブの枠線
tab-divider: タブの分割線
tab-foreground-selected: タブの前景（選択済）
tab-foreground: タブの前景
table-border: テーブルの枠線
table-footer-background: テーブルフッタの背景
table-header-background: テーブルヘッダの背景
tag-background: タグの背景
tag-foreground: タグの前景
tiddler-background: tiddlerの背景
tiddler-border: tiddlerの前景
tiddler-controls-foreground-hover: tiddler部品の前景（ホバー）
tiddler-controls-foreground-selected: tiddler部品の前景（選択済）
tiddler-controls-foreground: tiddler部品の前景
tiddler-editor-background: tiddlerエディタの背景
tiddler-editor-border-image: tiddlerエディタの枠線イメージ
tiddler-editor-border: tiddlerエディタの枠線
tiddler-editor-fields-even: tiddlerエディタの背景（偶数フィールド）
tiddler-editor-fields-odd: tiddlerエディタの背景（奇数フィールド）
tiddler-info-background: tiddlerインフォパネルの背景
tiddler-info-border: tiddlerインフォパネルの枠線
tiddler-info-tab-background: tiddlerインフォパネルタブの背景
tiddler-link-background: tiddlerリンクの背景
tiddler-link-foreground: tiddlerリンクの前景
tiddler-subtitle-foreground: tiddlerサブタイトルの前景
tiddler-title-foreground: tiddlerタイトルの前景
toolbar-new-button: ツールバー「新規Tiddler」ボタンの前景
toolbar-options-button: ツールバー「オプション」ボタンの前景
toolbar-save-button: ツールバー「保存」ボタンの前景
toolbar-info-button: ツールバー「情報」ボタンの前景
toolbar-edit-button: ツールバー「編集」ボタンの前景
toolbar-close-button: ツールバー「閉じる」ボタンの前景
toolbar-delete-button: ツールバー「削除」ボタンの前景
toolbar-cancel-button: ツールバー「キャンセル」ボタンの前景
toolbar-done-button: ツールバー「確定」ボタンの前景
untagged-background: 未タグ背景
very-muted-foreground: Very muted foreground
