title: $:/language/Docs/PaletteColours/

alert-background: アラートの背景
alert-border: アラートの枠線
alert-highlight: アラートのハイライト
alert-muted-foreground: 抑えたアラートの前景
background: 標準の背景
blockquote-bar: 引用線
code-background: コードの背景
code-border: コードの枠線
code-foreground: コードの前景
dirty-indicator: 未保存の表示
download-background: ダウンロードボタンの背景
download-foreground: ダウンロードボタンの前景
dragger-background: ドラッグの背景
dragger-foreground: ドラッグの前景
dropdown-background: ドロップダウンの背景
dropdown-border: ドロップダウンの前景
dropdown-tab-background: ドロップダウンタブの背景
dropdown-tab-background-selected: 選択状態のドロップダウンタブの背景
dropzone-background: ドロップ領域の背景
external-link-background: 外部リンクの背景
external-link-background-hover: 外部リンクの背景（ホバー）
external-link-background-visited: 外部リンクの背景（既訪）
external-link-foreground: 外部リンクの前景
external-link-foreground-hover: 外部リンクの前景（ホバー）
external-link-foreground-visited: 外部リンクの前景（既訪）
foreground: 標準の前景
message-background: メッセージボックスの背景
message-border: メッセージボックスの枠線
message-foreground: メッセージボックスの前景
modal-backdrop: モーダルウィンドウの影
modal-background: モーダルウィンドウの背景
modal-border: モーダルウィンドウの枠線
modal-footer-background: モーダルフッタの背景
modal-footer-border: モーダルフッタの枠線
modal-header-border: モーダルヘッダの枠線
muted-foreground: 抑えた前景
notification-background: 通知領域の背景
notification-border: 通知領域の枠線
page-background: ページの背景
pre-background: 整形済みコードの背景
pre-border: 整形済みコードの枠線
primary: 標準の前景
sidebar-button-foreground: サイドバーボタンの前景
sidebar-controls-foreground: サイドバーコントロールの前景
sidebar-controls-foreground-hover: サイドバーコントロールの前景（ホバー）
sidebar-foreground: サイドバーの前景
sidebar-foreground-shadow: サイドバー前景の影
sidebar-muted-foreground: サイドバーの抑えた前景
sidebar-muted-foreground-hover: サイドバーの抑えた前景（ホバー）
sidebar-tab-background: サイドバータブの背景
sidebar-tab-background-selected: サイドバータブの背景（選択済）
sidebar-tab-border: サイドバータブの枠線
sidebar-tab-border-selected: サイドバータブの枠線（選択済）
sidebar-tab-divider: サイドバータブの分割線
sidebar-tab-foreground: サイドバータブの前景
sidebar-tab-foreground-selected: サイドバータブの前景（選択済）
sidebar-tiddler-link-foreground: サイドバーtiddlerリンクの前景
sidebar-tiddler-link-foreground-hover: サイドバーtiddlerリンクの前景（ホバー）
static-alert-foreground: 固定アラート前景
tab-background: タブの背景
tab-background-selected: タブの背景（選択済）
tab-border: タブの枠線
tab-border-selected: タブの枠線（選択済）
tab-divider: タブの分割線
tab-foreground: タブの前景
tab-foreground-selected: タブの前景（選択済）
table-border: テーブルの枠線
table-footer-background: テーブルフッタの背景
table-header-background: テーブルヘッダの背景
tag-background: タグの背景
tag-foreground: タグの前景
tiddler-background: Tiddler の背景
tiddler-border: Tiddler の前景
tiddler-controls-foreground: Tiddler 部品の前景
tiddler-controls-foreground-hover: Tiddler 部品の前景（ホバー）
tiddler-controls-foreground-selected: Tiddler 部品の前景（選択済）
tiddler-editor-background: Tiddler エディタの背景
tiddler-editor-border: Tiddler エディタの枠線
tiddler-editor-border-image: Tiddler エディタの枠線イメージ
tiddler-editor-fields-even: Tiddler エディタの背景（偶数フィールド）
tiddler-editor-fields-odd: Tiddler エディタの背景（奇数フィールド）
tiddler-info-background: Tiddler 情報パネルの背景
tiddler-info-border: Tiddler 情報パネルの枠線
tiddler-info-tab-background: Tiddler 情報パネルタブの背景
tiddler-link-background: Tiddler リンクの背景
tiddler-link-foreground: Tiddler リンクの前景
tiddler-subtitle-foreground: Tiddler サブタイトルの前景
tiddler-title-foreground: Tiddler タイトルの前景
toolbar-cancel-button: ツールバー「キャンセル」ボタンの前景
toolbar-close-button: ツールバー「閉じる」ボタンの前景
toolbar-delete-button: ツールバー「削除」ボタンの前景
toolbar-done-button: ツールバー「確定」ボタンの前景
toolbar-edit-button: ツールバー「編集」ボタンの前景
toolbar-info-button: ツールバー「情報」ボタンの前景
toolbar-new-button: ツールバー「新規 Tiddler」ボタンの前景
toolbar-options-button: ツールバー「オプション」ボタンの前景
toolbar-save-button: ツールバー「保存」ボタンの前景
untagged-background: 未タグ背景
very-muted-foreground: きわめて控えめな前景
