title: $:/language/EditTemplate/

Body/External/Hint: Содержимое этой заметки находится вне TiddlyWiki. Но вы можете редактировать метки и поля
Body/Hint: Воспользуйтесь [[WikiText|http://tiddlywiki.com/static/WikiText.html]] для форматирования, добавления изображений и макросов
Body/Placeholder: Введите текст заметки
Body/Preview/Button/Hide: скрыть предпросмотр
Body/Preview/Button/Show: предпросмотр
Fields/Add/Button: добавить
Fields/Add/Name/Placeholder: название поля
Fields/Add/Prompt: Добавить новое поле:
Fields/Add/Value/Placeholder: значение
Shadow/Warning: Это встроенная заметка. Любое изменение переопределит стандартное значение
Shadow/OverriddenWarning: Это переопределённая встроенная заметка. Для восстановления стандартного значения просто удалите её
Tags/Add/Button: добавить
Tags/Add/Placeholder: название метки
Type/Placeholder: тип содержимого
Type/Prompt: Тип:
