title: $:/language/Import/

Listing/Cancel/Caption: Отмена
Listing/Hint: Импортируемые заметки:
Listing/Import/Caption: Импортировать
Listing/Select/Caption: Выбор
Listing/Status/Caption: Примечание
Listing/Title/Caption: Название
Upgrader/Plugins/Suppressed/Incompatible: Blocked incompatible or obsolete plugin 
Upgrader/Plugins/Suppressed/Version: Blocked plugin (due to incoming <<incoming>>  being older than existing <<existing>>)
Upgrader/Plugins/Upgraded: Upgraded plugin from <<incoming>> to <<upgraded>>
Upgrader/State/Suppressed: Blocked temporary state tiddler
Upgrader/System/Suppressed: Blocked system tiddler
Upgrader/ThemeTweaks/Created: Migrated theme tweak from <$text text=<<from>>/>
