title: $:/language/

BinaryWarning/Prompt: Эта заметка содержит двоичные данные
ClassicWarning/Hint: Эта заметка написана в формате TiddlyWiki Classic WikiText, который не совместим с TiddlyWiki 5. Подробнее: http://tiddlywiki.com/static/Upgrading.html
ClassicWarning/Upgrade/Caption: обновление
CloseAll/Button: закрыть все
ConfirmCancelTiddler: Отменить изменения заметки "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: Удалить заметку "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: Заменить заметку "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Вы собираетесь редактировать встроенную заметку. Любое изменение переопределит стандартное значение и может привести к проблемам при обновлении TiddlyWiki. Вы действительно хотите редактировать "<$text text=<<title>>/>"?
DropMessage: Перетащите сюда (или нажмите escape для отмены)
InvalidFieldName: Недопустимые символы в названии поля "<$text text=<<fieldName>>/>". Поля могут содержать только латинские буквы нижнего регистра, цифры и символы: подчеркивание (`_`), дефис (`-`) и точку (`.`)
MissingTiddler/Hint: Заметка "<$text text=<<currentTiddler>>/>" отсутствует - нажмите {{$:/core/images/edit-button}} чтобы её создать
RecentChanges/DateFormat: DD MMM YYYY
RelativeDate/Future/Days: через <<period>> дней
RelativeDate/Future/Hours: через <<period>> часов
RelativeDate/Future/Minutes: через <<period>> минут
RelativeDate/Future/Months: через <<period>> месяцев
RelativeDate/Future/Second: через 1 секунду
RelativeDate/Future/Seconds: через <<period>> секунд
RelativeDate/Future/Years: через <<period>> лет
RelativeDate/Past/Days: <<period>> дней назад
RelativeDate/Past/Hours: <<period>> часов назад
RelativeDate/Past/Minutes: <<period>> минут назад
RelativeDate/Past/Months: <<period>> месяцев назад
RelativeDate/Past/Second: 1 секунду назад
RelativeDate/Past/Seconds: <<period>> секунд назад
RelativeDate/Past/Years: <<period>> лет назад
SystemTiddler/Tooltip: Это системная заметка
TagManager/Colour/Heading: Цвет
TagManager/Icon/Heading: Значок
TagManager/Tag/Heading: Метка
UnsavedChangesWarning: Изменения TiddlyWiki не сохранены
