title: $:/language/Search/

DefaultResults/Caption: Список
Filter/Caption: Фильтр
Filter/Hint: Поиск с помощью [[фильтров|https://tiddlywiki.com/static/Filters.html]]
Filter/Matches: //<small><<resultCount>> совпадений</small>//
Matches: //<small><<resultCount>> совпадений</small>//
Shadows/Caption: Встроенные
Shadows/Hint: Поиск встроенных заметок
Shadows/Matches: //<small><<resultCount>> совпадений</small>//
Standard/Caption: Обычные
Standard/Hint: Поиск обычных заметок
Standard/Matches: //<small><<resultCount>> совпадений</small>//
System/Caption: Системные
System/Hint: Поиск системных заметок
System/Matches: //<small><<resultCount>> совпадений</small>//
