title: $:/core/ui/Buttons/close-all
tags: $:/tags/PageControls
caption: {{$:/core/images/close-all-button}} {{$:/language/Buttons/CloseAll/Caption}}
description: {{$:/language/Buttons/CloseAll/Hint}}

<$button message="tw-close-all-tiddlers" title={{$:/language/Buttons/CloseAll/Hint}} aria-label={{$:/language/Buttons/CloseAll/Caption}} class=<<tw-config-toolbar-class>>>
<$list filter="[<tw-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/close-all-button}}
</$list>
<$list filter="[<tw-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/CloseAll/Caption}}/>
</$list>
</$button>
