title: $:/core/ui/Buttons/control-panel
tags: $:/tags/PageControls
caption: {{$:/core/images/options-button}} {{$:/language/Buttons/ControlPanel/Caption}}
description: {{$:/language/Buttons/ControlPanel/Hint}}

\whitespace trim
\procedure control-panel-button(class)
<$transclude $variable="toolbar-button-conditional"
	to="$:/ControlPanel"
	tooltip={{$:/language/Buttons/ControlPanel/Hint}}
	label={{$:/language/Buttons/ControlPanel/Caption}}
	icon="$:/core/images/options-button"
	class=<<class>>
/>
\end

<$list filter="[list<tv-story-list>] +[field:title[$:/ControlPanel]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
