title: $:/core/ui/Buttons/language
tags: $:/tags/PageControls
caption: {{$:/core/images/globe}} {{$:/language/Buttons/Language/Caption}}
description: {{$:/language/Buttons/Language/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Language/Hint}}
	label={{$:/language/Buttons/Language/Caption}}
	icon="$:/core/images/language"
	popup=<<qualify "$:/state/popup/language">>
	selectedClass="tc-selected"
/>
</span>
<$transclude $variable="reveal-animate-dropdown"
	state=<<qualify "$:/state/popup/language">>
	content={{$:/snippets/languageswitcher}}
/>
