title: $:/core/ui/Buttons/manager
tags: $:/tags/PageControls
caption: {{$:/core/images/list}} {{$:/language/Buttons/Manager/Caption}}
description: {{$:/language/Buttons/Manager/Hint}}

\whitespace trim
\procedure manager-button(class)
<$transclude $variable="toolbar-button-conditional"
	to="$:/Manager"
	tooltip={{$:/language/Buttons/Manager/Hint}}
	label={{$:/language/Buttons/Manager/Caption}}
	icon="$:/core/images/list"
	class=<<class>>
/>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/Manager]]" emptyMessage=<<manager-button>>>
<<manager-button "tc-selected">>
</$list>
