title: $:/core/ui/Buttons/more-page-actions
tags: $:/tags/PageControls
caption: {{$:/core/images/down-arrow}} {{$:/language/Buttons/More/Caption}}
description: {{$:/language/Buttons/More/Hint}}

\whitespace trim
\define config-title() $:/config/PageControlButtons/Visibility/$(listItem)$

<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/More/Hint}}
	label={{$:/language/Buttons/More/Caption}}
	icon="$:/core/images/down-arrow"
	popup=<<qualify "$:/state/popup/more">>
	selectedClass="tc-selected"
/>
<$transclude $variable="reveal-animate-dropdown"
	state=<<qualify "$:/state/popup/more">>
	position="below"
	content="""
		<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="tc-btn-invisible">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]] -[[$:/core/ui/Buttons/more-page-actions]]"
				variable="listItem"
			>
				<$reveal type="match" state=<<config-title>> text="hide">
					<$set name="tv-config-toolbar-class"
						value={{{ [tf.toolbar-button-classes<tv-config-toolbar-class>,<listItem>] }}}
					>
						<$transclude tiddler=<<listItem>> mode="inline"/>
					</$set>
				</$reveal>
			</$list>
		</$let>
	"""
/>
