title: $:/core/ui/Buttons/more-page-actions
tags: $:/tags/PageControls
caption: {{$:/core/images/down-arrow}} {{$:/language/Buttons/More/Caption}}
description: {{$:/language/Buttons/More/Hint}}

\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
<$button popup=<<qualify "$:/state/popup/more">> title={{$:/language/Buttons/More/Hint}} aria-label={{$:/language/Buttons/More/Caption}} class=<<tw-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tw-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/down-arrow}}
</$list>
<$list filter="[<tw-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/More/Caption}}/>
</$list>
</$button>
<$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">

<div class="tc-drop-down">

<$set name="tw-config-toolbar-icons" value="yes">

<$set name="tw-config-toolbar-text" value="yes">

<$set name="tw-config-toolbar-class" value="tc-btn-invisible">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]] -[[$:/core/ui/Buttons/more-page-actions]]" variable="listItem">

<$reveal type="match" state=<<config-title>> text="hide">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$reveal>

</$list>

</$set>

</$set>

</$set>

</div>

</$reveal>

