title: $:/core/ui/Buttons/new-image
tags: $:/tags/PageControls
caption: {{$:/core/images/new-image-button}} {{$:/language/Buttons/NewImage/Caption}}
description: {{$:/language/Buttons/NewImage/Hint}}

\whitespace trim
<$button tooltip={{$:/language/Buttons/NewImage/Hint}} aria-label={{$:/language/Buttons/NewImage/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/core/ui/Actions/new-image}}>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/core/images/new-image-button}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewImage/Caption}}/>
</span>
<%endif%>
</$button>
