title: $:/core/ui/Buttons/new-tiddler
tags: $:/tags/PageControls
caption: {{$:/core/images/new-button}} {{$:/language/Buttons/NewTiddler/Caption}}
description: {{$:/language/Buttons/NewTiddler/Hint}}

\whitespace trim
<$button actions={{$:/core/ui/Actions/new-tiddler}} tooltip={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class=<<tv-config-toolbar-class>>>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/core/images/new-button}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewTiddler/Caption}}/>
</span>
<%endif%>
</$button>
