title: $:/core/ui/Buttons/palette
tags: $:/tags/PageControls
caption: {{$:/core/images/palette}} {{$:/language/Buttons/Palette/Caption}}
description: {{$:/language/Buttons/Palette/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Palette/Hint}}
	label={{$:/language/Buttons/Palette/Caption}}
	icon="$:/core/images/palette"
	popup=<<qualify "$:/state/popup/palette">>
	selectedClass="tc-selected"
/>
</span>
<$transclude $variable="reveal-animate-dropdown"
	state=<<qualify "$:/state/popup/palette">>
	position="below"
	content={{$:/snippets/paletteswitcher}}
	style="font-size:0.7em;"
/>
