title: $:/core/ui/Buttons/palette
tags: $:/tags/PageControls
caption: {{$:/core/images/palette}} {{$:/language/Buttons/Palette/Caption}}
description: {{$:/language/Buttons/Palette/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Palette/Hint}}
	label={{$:/language/Buttons/Palette/Caption}}
	icon="$:/core/images/palette"
	popup=<<qualify "$:/state/popup/palette">>
	selectedClass="tc-selected"
/>
</span>
<$reveal state=<<qualify "$:/state/popup/palette">> type="popup" position="below" animate="yes">
<div class="tc-drop-down" style="font-size:0.7em;">
{{$:/snippets/paletteswitcher}}
</div>
</$reveal>
