title: $:/core/ui/Buttons/publish
tags: $:/tags/PageControls
caption: {{$:/core/images/publish}} {{$:/language/Buttons/Publish/Caption}}
description: {{$:/language/Buttons/Publish/Hint}}

\define publish-actions()
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Publish/Jobs]]" variable="job">
	<$set name="publisher-name" value={{{ [<job>get[publisher]] }}}>
		<$action-sendmessage $message="tm-publish-start" publisher-name=<<publisher-name>> publish-params-title=<<job>>/>
		<$list filter="[all[shadows+tiddlers]tag<job>]" variable="route">
		<$action-sendmessage $message="tm-publish-route"
				caption={{{ [<route>get[caption]] }}}
				route-type={{{ [<route>get[job-type]] }}}
				path={{{ [<route>get[path]] }}}
				filter={{{ [<route>get[filter]] }}}
				template={{{ [<route>get[template]] }}}
			/>
		</$list>
		<$action-sendmessage $message="tm-publish-end"/>
	</$set>
</$list>
\end

<$button actions=<<publish-actions>> tooltip={{$:/language/Buttons/Publish/Hint}} aria-label={{$:/language/Buttons/Publish/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/publish}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Publish/Caption}}/></span>
</$list>
</$button>