title: $:/core/ui/Buttons/refresh
tags: $:/tags/PageControls
caption: {{$:/core/images/refresh-button}} {{$:/language/Buttons/Refresh/Caption}}
description: {{$:/language/Buttons/Refresh/Hint}}

<$button message="tm-browser-refresh" title={{$:/language/Buttons/Refresh/Hint}} aria-label={{$:/language/Buttons/Refresh/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/refresh-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/Refresh/Caption}}/>
</$list>
</$button>
