title: $:/core/ui/Buttons/storyview
tags: $:/tags/PageControls
caption: {{$:/core/images/storyview-classic}} {{$:/language/Buttons/StoryView/Caption}}
description: {{$:/language/Buttons/StoryView/Hint}}

\define icon()
$:/core/images/storyview-$(storyview)$
\end
<$button popup=<<qualify "$:/state/popup/storyview">> title={{$:/language/Buttons/StoryView/Hint}} aria-label={{$:/language/Buttons/StoryView/Caption}} class=<<tw-config-toolbar-class>> selectedClass="tw-selected">
<$list filter="[<tw-config-toolbar-icons>prefix[yes]]">
<$set name="storyview" value={{$:/view}}>
<$transclude tiddler=<<icon>>/>
</$set>
</$list>
<$list filter="[<tw-config-toolbar-text>prefix[yes]]">
<$text text={{$:/language/Buttons/StoryView/Caption}}/>
</$list>
</$button>
<$reveal state=<<qualify "$:/state/popup/storyview">> type="popup" position="below" animate="yes">
<div class="tw-drop-down">
<$linkcatcher to="$:/view">
<$list filter="[storyviews[]]" variable="storyview">
<$link to=<<storyview>>><$transclude tiddler=<<icon>>/> <$text text=<<storyview>>/></$link>
</$list>
</$linkcatcher>
</div>
</$reveal>
