title: $:/core/ui/Buttons/storyview
tags: $:/tags/PageControls
caption: {{$:/core/images/storyview-classic}} {{$:/language/Buttons/StoryView/Caption}}
description: {{$:/language/Buttons/StoryView/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/popup/storyview">> tooltip={{$:/language/Buttons/StoryView/Hint}} aria-label={{$:/language/Buttons/StoryView/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<%if [<tv-config-toolbar-icons>match[yes]] %>
<$set name="storyview" value={{$:/view}}>
<$transclude tiddler=`$:/core/images/storyview-$(storyview)$`/>
</$set>
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text"><$text text={{$:/language/Buttons/StoryView/Caption}}/></span>
<%endif%>
</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/storyview">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
{{$:/snippets/viewswitcher}}
</div>
</$reveal>
