title: $:/core/ui/Buttons/storyview
tags: $:/tags/PageControls
caption: {{$:/core/images/storyview-classic}} {{$:/language/Buttons/StoryView/Caption}}
description: {{$:/language/Buttons/StoryView/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/StoryView/Hint}}
	label={{$:/language/Buttons/StoryView/Caption}}
	icon={{{ [{$:/view}addprefix[$:/core/images/storyview-]] }}}
	popup=<<qualify "$:/state/popup/storyview">>
	selectedClass="tc-selected"
/>
</span>
<$reveal state=<<qualify "$:/state/popup/storyview">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
{{$:/snippets/viewswitcher}}
</div>
</$reveal>
