title: $:/core/ui/Buttons/tag-manager
tags: $:/tags/PageControls
caption: {{$:/core/images/tag-button}} {{$:/language/Buttons/TagManager/Caption}}
description: {{$:/language/Buttons/TagManager/Hint}}

\whitespace trim
\procedure control-panel-button(class)
<$transclude $variable="toolbar-button-conditional"
	to="$:/TagManager"
	tooltip={{$:/language/Buttons/TagManager/Hint}}
	label={{$:/language/Buttons/TagManager/Caption}}
	icon="$:/core/images/tag-button"
	class=<<class>>
/>
\end

<$transclude $variable="list-with-empty" 
	filter="[list[$:/StoryList]] +[field:title[$:/TagManager]]" 
	emptyMessage=<<control-panel-button>>
	template="""<<control-panel-button "tc-selected">>"""
/>
