title: $:/core/ui/Buttons/tag-manager
tags: $:/tags/PageControls
caption: {{$:/core/images/tag-button}} {{$:/language/Buttons/TagManager/Caption}}
description: {{$:/language/Buttons/TagManager/Hint}}

\whitespace trim
\procedure control-panel-button(class)
<$button to="$:/TagManager" tooltip={{$:/language/Buttons/TagManager/Hint}} aria-label={{$:/language/Buttons/TagManager/Caption}} class=`$(tv-config-toolbar-class)$ $(class)$`>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/core/images/tag-button}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/TagManager/Caption}}/>
</span>
<%endif%>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/TagManager]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
