title: $:/core/ui/Buttons/theme
tags: $:/tags/PageControls
caption: {{$:/core/images/theme-button}} {{$:/language/Buttons/Theme/Caption}}
description: {{$:/language/Buttons/Theme/Hint}}

\whitespace trim
<span class="tc-popup-keep">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Theme/Hint}}
	label={{$:/language/Buttons/Theme/Caption}}
	icon="$:/core/images/theme-button"
	popup=<<qualify "$:/state/popup/theme">>
	selectedClass="tc-selected"
/>
</span>
<$reveal state=<<qualify "$:/state/popup/theme">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$linkcatcher to="$:/theme">
{{$:/snippets/themeswitcher}}
</$linkcatcher>
</div>
</$reveal>
