title: $:/core/ui/Buttons/timestamp
tags: $:/tags/PageControls
caption: {{$:/core/images/timestamp-on}} {{$:/language/Buttons/Timestamp/Caption}}
description: {{$:/language/Buttons/Timestamp/Hint}}

\whitespace trim
<$reveal type="nomatch" state="$:/config/TimestampDisable" text="yes">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Timestamp/On/Hint}}
	label={{$:/language/Buttons/Timestamp/On/Caption}}
	icon="$:/core/images/timestamp-on"
	actions="<$action-setfield $tiddler='$:/config/TimestampDisable' $value='yes'/>"
/>
</$reveal>
<$reveal type="match" state="$:/config/TimestampDisable" text="yes">
<$transclude $variable="toolbar-button-conditional"
	tooltip={{$:/language/Buttons/Timestamp/Off/Hint}}
	label={{$:/language/Buttons/Timestamp/Off/Caption}}
	icon="$:/core/images/timestamp-off"
	actions="<$action-setfield $tiddler='$:/config/TimestampDisable' $value='no'/>"
/>
</$reveal>
