title: $:/themes/tiddlywiki/snowwhite/base
tags: [[$:/tags/stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-sidebar-header {
	text-shadow: 0 1px 0 <<colour sidebar-foreground-shadow>>;
}

.tw-tiddler-info {
	<<box-shadow "inset 1px 2px 3px rgba(0,0,0,0.1)">>
}

@media screen {
	.tw-tiddler-frame {
		<<box-shadow "5px 5px 5px rgba(0, 0, 0, 0.1)">>
	}
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tw-tiddler-frame {
		<<box-shadow none>>
	}
}

.tw-page-controls button svg, .tw-tiddler-controls button svg, .tw-topbar button svg {
	<<transition "fill 150ms ease-in-out">>
}

.tw-tiddler-controls button.tw-selected svg {
	<<filter "drop-shadow(0px -1px 2px rgba(0,0,0,0.25))">>
}

.tw-tiddler-frame input.tw-edit-texteditor {
	<<box-shadow "inset 0 1px 8px rgba(0, 0, 0, 0.15)">>
}

.tw-edit-tags {
	<<box-shadow "inset 0 1px 8px rgba(0, 0, 0, 0.15)">>
}

.tw-tiddler-frame .tw-edit-tags input.tw-edit-texteditor {
	<<box-shadow "none">>
	border: none;
	outline: none;
}

canvas.tw-edit-bitmapeditor  {
	<<box-shadow "2px 2px 5px rgba(0, 0, 0, 0.5)">>
}

.tc-drop-down {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-block-dropdown {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-modal-displayed {
	-webkit-filter: blur(4px);
}

.tc-modal {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
}

.tc-modal-footer {
	border-radius: 0 0 6px 6px;
	<<box-shadow "inset 0 1px 0 #fff">>;
}


.tw-alert {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.6)">>
}

.tc-notification {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}

.tw-sidebar-lists .tw-tab-divider {
	<<background-linear-gradient "left, rgb(216,216,216) 0%, rgb(236,236,236) 250px">>
}

.tw-more-sidebar .tw-tab-buttons button {
	<<background-linear-gradient "left, rgb(236,236,236) 0%, rgb(224,224,224) 100%">>
}

.tw-more-sidebar .tw-tab-buttons button.tw-tab-selected {
	<<background-linear-gradient "left, rgb(236,236,236) 0%, rgb(248,248,248) 100%">>
}

.tw-message-box img {
	<<box-shadow "1px 1px 3px rgba(0,0,0,0.5)">>
}

.tw-plugin-info {
	<<box-shadow "2px 2px 4px rgba(0,0,0,0.2)">>
}
