title: $:/themes/tiddlywiki/snowwhite/base
tags: [[$:/tags/stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline
\define border-radius(radius)
```
  -webkit-border-radius: $radius$;
     -moz-border-radius: $radius$;
          border-radius: $radius$;
```
\end
\define box-shadow(shadow)
```
  -webkit-box-shadow: $shadow$;
     -moz-box-shadow: $shadow$;
          box-shadow: $shadow$;
```
\end
\define filter(filter)
```
  -webkit-filter: $filter$;
     -moz-filter: $filter$;
          filter: $filter$;
```
\end
\define transition(transition)
```
  -webkit-transition: $transition$;
     -moz-transition: $transition$;
          transition: $transition$;
```
\end
\define transform-origin(origin)
```
  -webkit-transform-origin: $origin$;
     -moz-transform-origin: $origin$;
          transform-origin: $origin$;
```
\end
\define background-linear-gradient(gradient)
```
background-image: linear-gradient($gradient$);
background-image: -o-linear-gradient($gradient$);
background-image: -moz-linear-gradient($gradient$);
background-image: -webkit-linear-gradient($gradient$);
background-image: -ms-linear-gradient($gradient$);
```
\end

.sidebar-header {
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}

.tw-page-controls svg {
	<<transition "fill 150ms ease-in-out">>
}

.tw-tiddler-info {
	<<box-shadow "inset 1px 2px 3px rgba(0,0,0,0.1)">>
}

@media screen {
	.tw-tiddler-frame {
		<<box-shadow "5px 5px 5px rgba(0, 0, 0, 0.1)">>
	}
}

@media (max-width: 770px) {
	.tw-tiddler-frame {
		<<box-shadow none>>
	}
}

.tw-tiddler-controls button svg {
	<<transition "fill 150ms ease-in-out">>
}

.tw-tiddler-controls button.tw-selected svg {
	<<filter "drop-shadow(0px -1px 2px rgba(0,0,0,0.25))">>
}

.tw-tiddler-frame input.tw-edit-texteditor {
	<<box-shadow "inset 0 1px 8px rgba(0, 0, 0, 0.15)">>
}

.tw-edit-tags {
	<<box-shadow "inset 0 1px 8px rgba(0, 0, 0, 0.15)">>
}

.tw-tiddler-frame .tw-edit-tags input.tw-edit-texteditor {
	<<box-shadow "none">>
	border: none;
	outline: none;
}

canvas.tw-edit-bitmapeditor  {
	<<box-shadow "2px 2px 5px rgba(0, 0, 0, 0.5)">>
}

.tw-drop-down {
	<<border-radius 4px>>
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-block-dropdown {
	<<border-radius 4px>>
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-modal-displayed {
	-webkit-filter: blur(4px);
}

.modal {
	<<border-radius 6px>>
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
}

.modal-footer {
	<<border-radius "0 0 6px 6px">>
	<<box-shadow "inset 0 1px 0 #fff">>;
}

.tw-notification {
	<<border-radius 6px>>
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}

.tw-sidebar-lists .tw-tab-divider {
	<<background-linear-gradient "left, rgb(216,216,216) 0%, rgb(236,236,236) 250px">>
}

.tw-more-sidebar .tw-tab-buttons button {
	<<background-linear-gradient "left, rgb(236,236,236) 0%, rgb(224,224,224) 100%">>
}

.tw-more-sidebar .tw-tab-buttons button.tw-tab-selected {
	<<background-linear-gradient "left, rgb(236,236,236) 0%, rgb(248,248,248) 100%">>
}

.tw-message-box img {
	<<box-shadow "1px 1px 3px rgba(0,0,0,0.5)">>
}
