title: $:/themes/tiddlywiki/snowwhite/base
tags: [[$:/tags/Stylesheet]]

\define sidebarbreakpoint-minus-one()
<$text text={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}removesuffix[px]subtract[1]addsuffix[px]] ~[{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}] }}}/>
\end

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-sidebar-header {
	text-shadow: 0 1px 0 <<colour sidebar-foreground-shadow>>;
}

.tc-tiddler-info {
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.06);
}

@media screen {
	.tc-tiddler-frame {
		box-shadow: 0 2px 4px rgba(0,0,0,0.05), 0 4px 16px rgba(0,0,0,0.07);
	}
}

@media (max-width: <<sidebarbreakpoint-minus-one>>) {
	.tc-tiddler-frame {
		box-shadow: none;
	}
}

.tc-page-controls button svg, .tc-tiddler-controls button svg, .tc-topbar button svg {
	transition: fill 150ms ease-in-out;
}

.tc-tiddler-controls button.tc-selected,
.tc-page-controls button.tc-selected {
	filter: drop-shadow(0px -1px 2px rgba(0,0,0,0.25));
}

.tc-tiddler-frame .tc-edit-tags input.tc-edit-texteditor {
	border: none;
}

textarea.tc-edit-texteditor {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}};
}

canvas.tc-edit-bitmapeditor  {
	box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.tc-drop-down {
	border-radius: 6px;
	box-shadow: 0 4px 20px rgba(0,0,0,0.13), 0 1px 3px rgba(0,0,0,0.08);
}

.tc-block-dropdown {
	border-radius: 6px;
	box-shadow: 0 4px 20px rgba(0,0,0,0.13), 0 1px 3px rgba(0,0,0,0.08);
}

.tc-modal {
	border-radius: 8px;
	box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.tc-modal-footer {
	border-radius: 0 0 8px 8px;
	box-shadow: inset 0 1px 0 #fff;
}


.tc-alert {
	border-radius: 8px;
	box-shadow: 0 4px 16px rgba(0,0,0,0.35);
}

.tc-notification {
	border-radius: 8px;
	box-shadow: 0 4px 16px rgba(0,0,0,0.15);
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}


.tc-message-box img {
	box-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

.tc-plugin-info {
	box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
