title: $:/core/ui/Buttons/print-titles
tags: $:/tags/PrintToolbar/Tools

<$vars toolbarState=<<print-states "show-titles">> tiddlerState=<<single-print-states "show-title">>>
<$vars printState={{{ [<storyTiddler>regexp[^$]addprefix<toolbarState>] [<storyTiddler>!regexp[^$]addprefix<tiddlerState>] }}}>
<$reveal state=<<printState>> type="nomatch" text="yes">
<$button class=<<get-classes "tc-print-tiddler-title-button tc-chooser-item">> set=<<printState>> setTo="yes" tooltip={{$:/language/Buttons/PrintWindow/Toolbar/Titles/Show/Hint}} aria-labeltooltip={{$:/language/Buttons/PrintWindow/Toolbar/Titles/Show/Hint}}><<lingo Titles/Show/Hint>></$button>
</$reveal>
<$reveal state=<<printState>> type="match" text="yes">
<$button class=<<get-classes "tc-print-tiddler-title-button tc-chooser-item tc-chosen">> set=<<printState>> setTo="no" tooltip={{$:/language/Buttons/PrintWindow/Toolbar/Titles/Hide/Hint}} aria-label={{$:/language/Buttons/PrintWindow/Toolbar/Titles/Hide/Hint}}><<lingo Titles/Show/Hint>></$button>
</$reveal>
