title: $:/snippets/allfields

\whitespace trim

\procedure lingo-base() $:/language/Docs/Fields/

\function tf.getLingoText() [<lingo-base>] [<title>] +[join[]get[text]]

\procedure renderfield(title)
<tr class="tc-view-field">
	<td class="tc-view-field-name">
		''<$text text=<<title>>/>'':
	</td>
	<td class="tc-view-field-value">
		//<<tf.getLingoText>>//
	</td>
	<td class="tc-view-field-list">
		<!-- show-filter-count expects a filter string. It does no wikification -->
		<$macrocall $name="show-filter-count" filter=`[has[$(title)$]sort[]]`>>
	</td>
</tr>
\end

\procedure renderfieldHeader()
<tr class="tc-view-field">
	<th class="tc-view-field-name">
		''<<lingo table-header-name-20240804162913000>>'':
	</th>
	<th class="tc-view-field-value">
		''<<lingo table-header-description-20240804162913000>>''
	</th>
	<th class="tc-view-field-list">
		''<<lingo table-header-list-20240804162913000>>''
	</th>
</tr>
\end

<table class="tc-view-field-table">
	<tbody>
		<<renderfieldHeader>>
		<$list filter="[fields[]sort[title]]" variable="listItem">
			<$macrocall $name="renderfield" title=<<listItem>>/>
		</$list>
	</tbody>
</table>
