title: $:/ControlPanel

! Configuration tiddlers

* [[Title of this TiddlyWiki|SiteTitle]]: <$edit tiddler="SiteTitle" default="" type="input"/>

* [[Subtitle|SiteSubtitle]]: <$edit tiddler="SiteSubtitle" default="" type="input"/>

* [[Username for signing edits|$:/status/UserName]]: <$edit tiddler="$:/status/UserName" default="" type="input"/>

* Edit [[DefaultTiddlers|$:/DefaultTiddlers]] to choose which tiddlers are displayed at startup

! Import tiddlers

Browse for files on your computer to import their contents (the individual tiddlers within TiddlyWiki HTML files are imported separately).

<$import class="tw-drop-zone"/>

! Save changes

<$button message="tw-save-wiki" class="btn btn-primary">Save Changes</$button>

! Encryption

The tiddlers in TiddlyWiki documents can be securely encrypted by specifying a password before saving changes.

{{$:/snippets/encryptionstatus}}

! Theme

{{$:/snippets/themeswitcher}}

{{$:/core/ui/ServerControlPanel}}

! Advanced

[[Internal configuration information|$:/ConfigInfo]]
