title: $:/snippets/currpalettepreview

\whitespace trim

\procedure palette-preview-component-list(tag)
<$list filter="[all[shadows+tiddlers]tag<tag>!has[draft.of]]" variable="componentTitle">
	<$transclude $tiddler=<<componentTitle>> title=<<title>>/>
</$list>
\end palette-preview-component-list

<!-- currentTiddler is the palette to use -->
<$palette.preview paletteTitle=<<currentTiddler>>>
	<div class="tc-palette-preview-thumbnail" style.background-color=<<colour page-background>>>
		<<palette-preview-component-list tag:"$:/tags/Preview/Page">>
	</div>
</$palette.preview>
