title: $:/snippets/currpalettepreview

\whitespace trim

\procedure colour-div-filtered(class,styleName,styleColour)
<!-- Note the join, needed to cope with palette entries containing spaces -->
\function colour(name) [<colour-palette>getindex<name>] :else[<colour-palette>get[palette-import]getindex<name>] :map[subfilter<currentTiddler>join[ ]]
<$let
	colour-palette=<<currentTiddler>>
	colour-result={{{ [function[colour],<styleColour>] }}}
>
	<div class=<<class>> style={{{ [<styleName>addsuffix[:]addsuffix<colour-result>addsuffix[;]] }}}>
		<$slot $name="ts-raw" $depth="2"/>
	</div>
</$let>
\end colour-div-filtered

\procedure colour-div-wikified(class,styleName,styleColour)
<!-- Define our own deeply backwards compatible local versions of the colour macro -->
\define colour(name)
\whitespace trim
<$transclude tiddler=<<currentTiddler>> index="$name$">
	<$transclude tiddler="$:/config/DefaultColourMappings/$name$"/>
</$transclude>
\end colour
\define color(name) <<colour $name$>>
<$wikify name="colour-result" text={{{ [[<<colour ]addsuffix<styleColour>addsuffix[>>]] }}} mode="inline">
	<div class=<<class>> style={{{ [<styleName>addsuffix[:]addsuffix<colour-result>addsuffix[;]] }}}>
		<$slot $name="ts-raw" $depth="2"/>
	</div>
</$wikify>
\end colour-div-wikified

\widget $colour.div(class,styleName,styleColour)
<%if [<styleName>!match[]] %>
	<%if [<currentTiddler>get[palette-type]match[modern]] %>
		<$transclude $variable="colour-div-filtered" class=<<class>> styleName=<<styleName>> styleColour=<<styleColour>>/>
	<%else%>
		<$transclude $variable="colour-div-wikified" class=<<class>> styleName=<<styleName>> styleColour=<<styleColour>>/>
	<%endif%>
<%else%>
	<div class=<<class>>>
		<$slot $name="ts-raw"/>
	</div>
<%endif%>
\end $colour.div

\procedure palette-preview-component-list(tag)
<$list filter="[all[shadows+tiddlers]tag<tag>!has[draft.of]]" variable="componentTitle">
	<$transclude $tiddler=<<componentTitle>> title=<<title>>/>
</$list>
\end palette-preview-component-list

\procedure palette-preview-thumbnail()
<$colour.div class="tc-palette-preview-thumbnail" styleName="background-color" styleColour="page-background">
	<<palette-preview-component-list "$:/tags/Preview/Page">>
</$colour.div>
\end palette-preview-thumbnail

<<palette-preview-thumbnail>>
