title: $:/snippets/currpalettepreview

\define swatchStyle()
background-color: $(swatchColour)$;
\end
\define swatch()
<$set name="swatchColour" value={{##$(colour)$}}
><$list filter="[<swatchColour>!prefix[<<colour ]!suffix[>>]]">
<div class="tc-swatch" style=<<swatchStyle>> title=<<colour>>/>
</$list>
<$list filter="[<swatchColour>prefix[<<colour ]suffix[>>]removeprefix[<<colour ]removesuffix[>>]trim[]]" variable="colour">
<<swatch>>
</$list>
</$set>
\end
<div class="tc-swatches-horiz"><$list filter="
foreground
background
muted-foreground
primary
page-background
tab-background
tiddler-info-background
" variable="colour"><<swatch>></$list></div>
