title: $:/snippets/paletteeditor

\define lingo-base() $:/language/ControlPanel/Appearance/Palette/Editor/
\define describePaletteColour(colour)
{{$:/language/Docs/PaletteColours/$colour$}}
\end
<$set name="currentTiddler" value={{$:/palette}}>

<<lingo Prompt>> <$link to={{$:/palette}}><$macrocall $name="currentTiddler" $output="text/plain"/></$link>

<$list filter="[all[current]is[shadow]is[tiddler]]" variable="listItem">
<<lingo Prompt/Modified>>
<$button message="tm-delete-tiddler" param={{$:/palette}}><<lingo Reset/Caption>></$button>
</$list>

<$list filter="[all[current]is[shadow]!is[tiddler]]" variable="listItem">
<<lingo Clone/Prompt>>
</$list>

<$button message="tm-new-tiddler" param={{$:/palette}}><<lingo Clone/Caption>></$button>

<table>
<tbody>
<$list filter="[all[current]indexes[]]" variable="colourName">
<tr>
<td>
''<$macrocall $name="describePaletteColour" colour=<<colourName>>/>''<br/>
<$macrocall $name="colourName" $output="text/plain"/>
</td>
<td>
<$edit-text index=<<colourName>> tag="input"/>
<br>
<$edit-text index=<<colourName>> type="color" tag="input"/>
</td>
</tr>
</$list>
</tbody>
</table>
</$set>
