title: $:/snippets/paletteswitcher

\parameters (palette:"$:/palette" postFilter:"")
\whitespace trim
<$linkcatcher to=<<palette>> >
	<div class="tc-chooser">
		<$let pre={{{ [<palette>get[text]] }}} >
			<$list filter=`[all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]] $(postFilter)$`>
				<$set name="class" filter="[all[current]prefix<pre>]" value="tc-chooser-item tc-chosen" emptyValue="tc-chooser-item">
					<div class=<<class>> >
						<$link to={{!!title}}>
							''<$view field="name" format="text"/>''
							&#32;-&#32;
							<$view field="description" format="text"/>
							{{||$:/snippets/currpalettepreview}}
						</$link>
					</div>
				</$set>
			</$list>
		</$let>
	</div>
</$linkcatcher>
