title: $:/snippets/paletteswitcher

\define lingo-base() $:/language/ControlPanel/Palette/
<div class="tc-prompt">
<<lingo Prompt>> <$view tiddler={{$:/palette}} field="name"/>
</div>
<$linkcatcher to="$:/palette">
<table class="tc-chooser">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Palette]sort[description]]">
<tr><td><$reveal state="$:/palette" type="match" text={{!!title}}>&bull;&bull;&bull;</$reveal></td><td class="tc-chooser-item"><$link to={{!!title}}><div><$reveal state="$:/palette" type="nomatch" text={{!!title}}></$reveal>''&nbsp;<$view field="name" format="text"/>'' - <$view field="description" format="text"/></div><$transclude tiddler="$:/snippets/currpalettepreview"/></$link></td></tr> 
</$list>
</table>
</$linkcatcher>