title: $:/snippets/peek-stylesheets

\procedure expandable-stylesheets-list()
\whitespace trim
<ol>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<$let openState=`$:/state/peek-tiddler/open/$(currentTiddler)$$(qualify)$` open={{{ [<openState>get[text]else[no]] }}}>
<li>
<$checkbox tiddler=<<openState>> field="text" checked="yes" style.appearance="none">
<span style.cursor="pointer">
<%if [<open>match[yes]]%>
{{$:/core/images/down-arrow|1em}}
<%else%>
{{$:/core/images/right-arrow|1em}}
<%endif%>
</span>
</$checkbox>
<$link/>
<%if [<open>match[yes]]%>
<$wikify name="styles" text={{!!text}}>
<$codeblock code=<<styles>> language="css"/>
</$wikify>
<%endif%>
</li>
</$let>
</$list>
</ol>
\end

\define stylesheets-list()
\whitespace trim
<ol>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<li>
<$link/>
<$wikify name="styles" text={{!!text}}>
<pre>
<code>
<$text text=<<styles>>/>
</code>
</pre>
</$wikify>
</li>
</$list>
</ol>
\end
\whitespace trim

<$let modeState=`$:/state/peek-stylesheets/mode/$(qualify)$` mode={{{ [<modeState>get[text]else[expand]] }}}>

<$checkbox tiddler=<<modeState>> field="text" checked="yes" style.appearance="none">
<span style.cursor="pointer">
<%if [<mode>match[expand]]%>
{{$:/core/images/chevron-right|1em}} {{$:/language/ControlPanel/Stylesheets/Expand/Caption}}
<%else%>
{{$:/core/images/chevron-down|1em}} {{$:/language/ControlPanel/Stylesheets/Restore/Caption}}
<%endif%>
</span>
</$checkbox>

<%if [<mode>match[expand]]%>
<<expandable-stylesheets-list>>
<%else%>
<<stylesheets-list>>
<%endif%>

</$let>