title: $:/core/ui/EditTemplate/body/preview/diffs-shadow
tags: $:/tags/EditPreview
caption: differences from shadow (if any)
list-after: $:/core/ui/EditTemplate/body/preview/output

<$list filter="[<currentTiddler>!is[image]]" emptyMessage="""
<$set name="tv-tiddler-preview" value="yes">

<$transclude />

</$set>
""">

<$macrocall $name="compareTiddlerText" sourceTiddlerTitle={{{ [{!!draft.of}shadowsource[]] }}} sourceSubTiddlerTitle={{!!draft.of}} destTiddlerTitle=<<currentTiddler>>/>

</$list>

