title: $:/plugins/tiddlywiki/codemirror-6/plugins/keymap-emacs/styles
tags: $:/tags/Stylesheet

/* ============================================================================
   Emacs Mode Styles for CodeMirror 6
   ============================================================================ */

/* Emacs uses a standard line cursor, but we can enhance selection visibility
   for mark-based selection (C-Space to set mark, then move to select) */

/* Enhanced selection visibility for emacs region */
.tc-editor-codemirror6 .cm-selectionBackground {
    background: <<colour selection-background>> !important;
}

/* Cursor styling - emacs typically uses a thin bar cursor */
.tc-editor-codemirror6 .cm-cursor {
    border-left-color: <<colour foreground>>;
    border-left-width: 2px;
}
