{
    "tiddlers": [
        {
            "file": "lang-cpp.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lang-cpp/lang-cpp.js",
                "module-type": "library"
            }
        },
        {
            "file": "plugin.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lang-cpp/plugin.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
