title: $:/language/ControlPanel/

Basics/Caption: Basics
Basics/Version/Prompt: ~TiddlyWiki version:
Basics/Title/Prompt: Title of this ~TiddlyWiki:
Basics/Subtitle/Prompt: Subtitle:
Basics/Username/Prompt: Username for signing edits:
Basics/AnimDuration/Prompt: Animation duration:
Basics/DefaultTiddlers/Prompt: Default tiddlers:
Basics/DefaultTiddlers/TopHint: Choose which tiddlers are displayed at startup:
Basics/DefaultTiddlers/BottomHint: Use &#91;&#91;double square brackets&#93;&#93; for titles with spaces. Or you can choose to <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">retain story ordering</$button>
Basics/Tiddlers/Prompt: Number of tiddlers:
Basics/Tags/Prompt: Number of tags:
Basics/SystemTiddlers/Prompt: Number of system tiddlers:
Basics/ShadowTiddlers/Prompt: Number of shadow tiddlers:
Basics/OverriddenShadowTiddlers/Prompt: Number of overridden shadow tiddlers:
Basics/Language/Prompt: Hello! Current language:
Appearance/Caption: Appearance
Appearance/Hint: Ways to customise the appearance of your TiddlyWiki.
Appearance/Theme/Prompt: Current theme:
Appearance/Theme/Caption: Theme
Appearance/StoryView/Prompt: Current view:
Appearance/StoryView/Caption: Story View
Saving/Caption: Saving
Saving/Heading: Saving
Saving/AutoSave: Autosave
Saving/AutoSave/Enabled/Prompt: Autosave is currently enabled
Saving/AutoSave/Enabled/Button: disable
Saving/AutoSave/Disabled/Prompt: Autosave is currently disabled
Saving/AutoSave/Disabled/Button: enable
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/UserName: Wiki Name
Saving/TiddlySpot/Password: Password
Saving/TiddlySpot/Backups: Backups
Saving/TiddlySpot/Advanced/Heading: Advanced Settings
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/Filename: Upload Filename
Saving/TiddlySpot/UploadDir: Upload Directory
Saving/TiddlySpot/BackupDir: Backup Directory
Saving/TiddlySpot/Hint: //The server URL defaults to `http://<wikiname>.tiddlyspot.com/store.cgi` and can be changed to use a custom server address//
Plugins/Caption: Plugins
Plugins/Fields/Title: Title
Plugins/Fields/Description: Description
Plugins/Fields/Version: Version
Tools/Caption: Tools
Tools/Import/Heading: Import
Tools/Import/Prompt: Import:
Tools/Import/Hint: Browse for files on your computer to import their contents (the individual tiddlers within TiddlyWiki HTML files are imported separately). You can also drag and drop files directly to the browser window.
Tools/Export/Heading: Export
Tools/Export/AllAsStaticHTML/Caption: Download all tiddlers as static HTML
Tools/Download/Full/Caption: Download full wiki
Tools/Encryption/Heading: Encryption
Tools/Encryption/Enabled/Prompt: This wiki is encrypted
Tools/Encryption/Disabled/Prompt: This wiki is not encrypted
Tools/Encryption/ClearPassword/Button: clear password
Tools/Encryption/ChangePassword/Button: change password
Tools/Encryption/SetPassword/Button: set password
Advanced/Caption: Advanced
Advanced/Hint: Internal information about this TiddlyWiki
Advanced/TiddlerFields/Caption: Tiddler Fields
Advanced/TiddlerFields/Hint: This is the full set of TiddlerFields in use in this wiki (including system tiddlers but excluding shadow tiddlers).
Advanced/LoadedModules/Caption: Loaded Modules
Advanced/LoadedModules/Hint: These are the currently loaded tiddler modules linked to their source tiddlers. Any italicised modules lack a source tiddler, typically because they were setup during the boot process.
