title: $:/language/Search/

DefaultResults/Caption: List
Filter/Caption: Filter
Filter/Hint: Search via a [[filter expression|https://tiddlywiki.com/static/Filters.html]]
Filter/Matches: //<small><<resultCount>> matches</small>//
Matches: //<small><<resultCount>> matches</small>//
Matches/All: All matches:
Matches/Title: Title matches:
Search: Search
Search/TooShort: Search text too short
Shadows/Caption: Shadows
Shadows/Hint: Search for shadow tiddlers
Shadows/Matches: //<small><<resultCount>> matches</small>//
Standard/Caption: Standard
Standard/Hint: Search for standard tiddlers
Standard/Matches: //<small><<resultCount>> matches</small>//
System/Caption: System
System/Hint: Search for system tiddlers
System/Matches: //<small><<resultCount>> matches</small>//
Variables/Caption: Variables
Variables/Clear: Clear
Variables/Exclude: Exclude:
Variables/Exclude/Hint: Filter
Variables/Exclude/Show: Show exclude input
Variables/Exclude/Hide: Hide exclude input
Variables/Filter: Filter:
Variables/Filter/Hint: Text
Variables/Hint: Filter global variables
Variables/Matches: //<small><<resultCount>> matches</small>//
Variables/Search: Search Variables
Variables/Search/Details: Search tiddler text, tags:
Variables/Option/Type: Type:
Variables/Option/Sort: Sort:
