title: $:/language/ThemeTweaks/

ThemeTweaks: Theme Tweaks
ThemeTweaks/Hint: You can tweak certain aspects of the ''Vanilla'' theme.
Options: Options
Options/SidebarLayout: Sidebar layout
Options/SidebarLayout/Fixed-Fluid: Fixed story, fluid sidebar
Options/SidebarLayout/Fluid-Fixed: Fluid story, fixed sidebar
Options/StickyTitles: Sticky titles
Options/StickyTitles/Hint: Causes tiddler titles to "stick" to the top of the browser window
Options/CodeWrapping: Wrap long lines in code blocks
Settings: Settings
Settings/FontFamily: Font family
Settings/CodeFontFamily: Code font family
Settings/EditorFontFamily: Editor font family
Settings/BackgroundImage: Page background image
Settings/BackgroundImageAttachment: Page background image attachment
Settings/BackgroundImageAttachment/Scroll: Scroll with tiddlers
Settings/BackgroundImageAttachment/Fixed: Fixed to window
Settings/BackgroundImageSize: Page background image size
Settings/BackgroundImageSize/Auto: Auto
Settings/BackgroundImageSize/Cover: Cover
Settings/BackgroundImageSize/Contain: Contain
Metrics: Sizes
Metrics/FontSize: Font size
Metrics/LineHeight: Line height
Metrics/BodyFontSize: Font size for tiddler body
Metrics/BodyLineHeight: Line height for tiddler body
Metrics/StoryLeft: Story left position
Metrics/StoryLeft/Hint: how far the left margin of the story river<br>(tiddler area) is from the left of the page
Metrics/StoryTop: Story top position
Metrics/StoryTop/Hint: how far the top margin of the story river<br>is from the top of the page
Metrics/StoryRight: Story right
Metrics/StoryRight/Hint: how far the left margin of the sidebar <br>is from the left of the page
Metrics/StoryWidth: Story width
Metrics/StoryWidth/Hint: the overall width of the story river
Metrics/TiddlerWidth: Tiddler width
Metrics/TiddlerWidth/Hint: within the story river
Metrics/SidebarBreakpoint: Sidebar breakpoint
Metrics/SidebarBreakpoint/Hint: the minimum page width at which the story<br>river and sidebar will appear side by side
Metrics/SidebarWidth: Sidebar width
Metrics/SidebarWidth/Hint: the width of the sidebar in fluid-fixed layout
