title: $:/language/

EditToolbar/Delete/Caption: delete
EditToolbar/Delete/Hint: Delete this tiddler
EditToolbar/Cancel/Caption: cancel
EditToolbar/Cancel/Hint: Cancel editing this tiddler
EditToolbar/Save/Caption: save
EditToolbar/Save/Hint: Save this tiddler
ViewToolbar/Info/Caption: info
ViewToolbar/Info/Hint: Show information for this tiddler
ViewToolbar/Edit/Caption: edit
ViewToolbar/Edit/Hint: Edit this tiddler
ViewToolbar/Close/Caption: close
ViewToolbar/Close/Hint: Close this tiddler
PageControls/NewTiddler/Caption: new tiddler
PageControls/NewTiddler/Hint: Create a new tiddler
PageControls/ControlPanel/Caption: control panel
PageControls/ControlPanel/Hint: Open control panel
PageControls/SaveWiki/Caption: save changes
PageControls/SaveWiki/Hint: Save changes
