created: 20190206140446821
modified: 20190206140446821
tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
title: add Operator
type: text/vnd.tiddlywiki
caption: add
op-purpose: treating each input title as a number, add to each the numeric value of the operand
op-input: a [[selection of titles|Title Selection]]
op-parameter: a number
op-parameter-name: N
op-output: the input as numbers, but with <<.place N>> added to each one

<<.from-version "5.1.20">>

<<.operator-examples "add">>
