created: 20140512103123179
modified: 20150119192331000
tags: [[Filter Operators]] [[List Operators]]
title: after Operator
type: text/vnd.tiddlywiki
caption: after
purpose: get the title that follows a particular one in the input

<$macrocall $name=".operator-def"
input="a [[title selection|Title Selections]]"
parameter="one of those titles"
paramName="p"
output="the title that immediately follows <<.place p>> in the input"
/>

If <<.place p>> is not present in the input, or is the last item there, then the output is empty.

<<.operator-examples "after">>
