caption: append
created: 20151017145358368
modified: 20151108051540981
op-input: a list of items
op-neg-output: a list with items appended from the tail of the operand array
op-output: a list with items appended from the head of the operand array
op-parameter: the array of items to be appended to the tail of the list
op-parameter-name: list
op-purpose: append a range of items from an array to the list
op-suffix: an integer N, defaulting to all
tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
title: append Operator
type: text/vnd.tiddlywiki

<<.operator-examples "append">>
