caption: atan
created: 20211019211516128
modified: 20211019211749123
op-input: a [[selection of titles|Title Selection]]
op-output: the arctangent (in radians) of the input numbers
op-purpose: calculate the arctangent value (in radians) of a list of numbers
tags: [[Filter Operators]] [[Mathematics Operators]] [[Trigonometric Operators]] [[Unary Mathematics Operators]]
title: atan Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "atan">>