caption: average
created: 20210417090137714
modified: 20210426131553482
op-input: a [[selection of titles|Title Selection]]
op-output: the arithmetic mean of the input as numbers
op-purpose: treating each input title as a number, compute their arithmetic mean
tags: [[Reducing Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
title: average Operator
type: text/vnd.tiddlywiki

<<.from-version "5.2.0">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "average">>
