created: 20241117161528913
modified: 20241117161528913
tags: [[Filter Operators]] [[Colour Operators]]
title: colour-interpolate Operator
caption: colour-interpolate
op-purpose: smoothly interpolate between a pair of colours
op-input: two colour values. Additional values are ignored
op-suffix: the <<.op colour-interpolate>> operator uses a rich suffix, see below for details
op-parameter: one or more indexes where 0 is the first colour and 1 is the last colour and intermediate values are smoothly interpolated
op-output: the values of the interpolated colours

<<.from-version "5.3.7">> See [[Colour Palettes]] for background.

The <<.op colour-interpolate>> operator is used to interpolate colour values in a chosen colour space. It uses an extended syntax that permits multiple additional parameters to be passed:

```
[colour-interpolate:<colour space>:<hue adjuster>[<parameter>]]
```

* ''colour space'': The name of the colour space to be used for the interpolation such as "OkLCh" or "sRGB". The full list of colour spaces that can be used for interpolation is given in [[Colour Spaces]]
* ''hue adjuster'': For color spaces with a hue angle there are multiple ways to interpolate, which can produce drastically different results. The hue adjuster suffix allows the interpolation type to be controlled. It can be set to "raw", "increasing", "decreasing", "longer" or "shorter" (the default). See [[Colour Interpolation Hues]] for more details

Two input colours are required. If there are fewer than two input colours, the operator will return an empty result. If there are more than two input colours, the operator will ignore the additional colours.

Note that indexes outside the range 0 to 1 will extrapolate from the provided colour values.

For example, this filter expression will return 4 colours that smoothly blend from red to green in the OKLCH colour space:

```
red green +[colour-interpolate:oklch[0],[0.333],[0.666],[1]]
```

See also the following related operators:

* <<.olink colour-get-oklch>> to retrieve a component of a colour value in the OKLCH colour space
* <<.olink colour-set-oklch>> to set a component of a colour value in the OKLCH colour space
