caption: decodeuri
created: 20161017152854460
modified: 20161017152914038
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI decoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI decoding to a string
tags: [[Filter Operators]] [[String Operators]]
title: decodeuri Operator
type: text/vnd.tiddlywiki
from-version: 5.1.14

See Mozilla Developer Network for details of the [[decodeURI|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI]] operation.

<<.operator-examples "decodeuri">>
