created: 20140410103123179
modified: 20150118183035000
tags: [[Filter Operators]] [[Group Operators]]
title: eachday Operator
type: text/vnd.tiddlywiki
caption: eachday
purpose: get one of each group of input tiddlers by date

<$macrocall $name=".operator-def"
input="a [[set|Tiddler Sets]] of tiddler titles"
parameter="the name of a [[date field|DateFields]]"
paramName="f"
output="a set containing the first tiddler with each distinct value (ignoring time of day) for field <<.place f>>"
/>

Each input tiddler is processed in turn. The value of field <<.place f>> in that tiddler is examined, and as long as this indicates a day that has not been encountered before, the tiddler's title is appended to the output set.

<<.operator-examples "eachday">>
