created: 20150111145738451
modified: 20150119192433000
tags: [[Filter Operators]] [[Non-Tiddler Operators]] [[Node.js Operators]]
title: editiondescription Operator
type: text/vnd.tiddlywiki
caption: editiondescription
purpose: get the descriptions of the input ~TiddlyWiki editions

<$macrocall $name=".operator-def"
input="a [[selection|Title Selections]] of edition names"
parameter="none"
output="the description string of each edition in the input"
/>

Each input title is processed in turn, ignoring any that is not the name of a ~TiddlyWiki edition.

<<.node-only-operator>>
