caption: encodeuri
created: 20161017152827112
modified: 20161017152845585
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI encoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI encoding to a string
tags: [[Filter Operators]] [[String Operators]]
title: encodeuri Operator
type: text/vnd.tiddlywiki
from-version: 5.1.14

See Mozilla Developer Network for details of the [[encodeURI|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI]] operation.

<<.operator-examples "encodeuri">>
