caption: enlist-input
created: 20201102215459192
modified: 20201102221854719
op-input: a [[selection of titles|Title Selection]]
op-output: the titles stored as a [[title list|Title List]] in each input title
op-purpose: select titles by interpreting each input title as a [[title list|Title List]]
tags: [[Filter Operators]] [[String Operators]] [[Selection Constructors]]
title: enlist-input Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.23">>

<<.tip " Compare with [[enlist|enlist Operator]] operator that interprets its operand as a title list">>

```
<$vars days={{{ [[Days of the Week]get[list]] }}}>

{{{ [enlist<days>] }}}

</$vars>
```

is equivalent to:

```
{{{ [[Days of the Week]get[list]enlist-input[]] }}}
```

<<.operator-examples "enlist-input">>
