created: 20190317132852955
modified: 20190317133114160
caption: exponential
op-input: a [[selection of titles|Title Selection]]
op-output: a new list containing each input title treated as a number and represented in exponential notation
op-purpose: treating each input title as a number, represented in exponential notation
tags: [[Filter Operators]] [[Mathematics Operators]] [[Unary Mathematics Operators]]
title: exponential Operator

<<.from-version "5.1.20">>

<<.operator-examples "exponential">>
