caption: field
created: 20140410103123179
modified: 20230316111901766
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers in which field <<.place F>> does <<.em not>> have the value <<.place S>>
op-output: those input tiddlers in which field <<.place F>> has the value <<.place S>>
op-parameter: a possible value of field <<.place F>>
op-parameter-name: S
op-purpose: filter the input by field
op-suffix: the name of a [[field|TiddlerFields]]
op-suffix-name: F
tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
title: field Operator
type: text/vnd.tiddlywiki

If <<.place S>> is empty, <<.op field>> will match both of the following:

* tiddlers that don't contain field <<.place F>>
* tiddlers in which field <<.place F>> exists but has an empty value

The syntax of a [[filter step|Filter Step]] treats any unrecognised [[filter operator|Filter Operators]] as if it was the suffix to the <<.op field>> operator.

<<.operator-examples "field">>
