created: 20140410103123179
modified: 20150119192437000
tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]]
title: field Operator
type: text/vnd.tiddlywiki
caption: field
purpose: filter the input tiddlers by field value

<$macrocall $name=".operator-def-suffix"
input="a [[title selection|Title Selections]]"
suffix="the name of a field"
suffixName="f"
parameter="a potential value for field <<.place f>>"
paramName="p"
output="the [[subselection|Title Selections]] of the input tiddlers in which field <<.place f>> has the value <<.place p>>"
/>

If <<.place p>> is empty, <<.op field>> will match both of the following:

* tiddlers that don't contain field <<.place f>>
* tiddlers in which field <<.place f>> exists but has an empty value

;Negation
: `!field` outputs the subselection of the input tiddlers in which field <<.place f>> does <<.em not>> have the value <<.place p>>.

The [[Filter Syntax]] treats any unrecognised [[filter operator|Filter Operators]] as if it was the suffix to the <<.olink field>> operator. See the second example below.

<<.operator-examples "field">>
