created: 20140410103123179
modified: 20150119190404000
tags: Concepts Filters
title: Filter Operators
type: text/vnd.tiddlywiki

A <<.def "filter operator">> is a predefined name attached to an individual step in a [[filter|Filters]]. It defines the particular action of that step.

<table class>
<tr>
<th align="left">Operator</th>
<th align="left">Purpose</th>
<th align="left">Common</th>
</tr>
<$list filter="[tag[Filter Operators]sort[]]"><tr>
<td><$link to={{!!title}}>{{!!caption}}</$link></td>
<td>{{!!purpose}}</td>
<td><$list filter="[all[current]tag[Common Operators]]">{{$:/core/images/done-button}}</$list></td>
</tr></$list>
</table>

A typical step is written as `[operator[parameter]]`, although not all of the operators need a [[parameter|Filter Parameters]].

Most steps accept a [[selection|Selection]] of tiddler titles as their input. For the exact rules, see [[Filter Syntax]].
