created: 20140410103123179
modified: 20140410103123179
tags: filters
title: FilterOperator: nsort
type: text/vnd.tiddlywiki

The ''nsort'' filter operator sorts the current list as numeric values, along the field specified in the operand (which defaults to `title`). String values are sorted case insensitively (upper and lower case letters are considered equivalent). Preceding the operator with `!` reverses the sort order.

For example:

|!Filter String |!Description |
|`10 010 1000 100 +[nsort[]]` |Returns `10`, `010`, `100`, `1000` |
|`10 010 alpha 1000 100 +[nsort[]]` |Returns `10`, `010`, `100`, `1000`, `alpha` |

See also [[FilterOperator: sort]], [[FilterOperator: sortcs]] and [[FilterOperator: nsortcs]].
