created: 20140512103123179
modified: 20150118183011000
tags: [[Filter Operators]] [[List Operators]]
caption: before
title: before Operator
type: text/vnd.tiddlywiki
purpose: get the predecessor of an input item

<$macrocall $name=".operator-def"
input="a [[set|Tiddler Sets]] of strings"
parameter="one of those strings"
paramName="p"
output="the string that immediately precedes <<.place p>> in the input set"
/>

If <<.place p>> is not present in the input set, or is the first item, then the output is empty.

<<.operator-examples "before">>
