created: 20141231203540540
modified: 20141231213702794
tags: Filters Syntax
title: $:/editions/tw5.com/Filter Syntax: step

<svg class="railroad-diagram" width="365" height="91" ><g transform="translate(.5 .5)" ><path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5" ></path><g ><path d="M40 31h0" ></path><path d="M108 31h0" ></path><path d="M40 31h20" ></path><g ><path d="M60 31h28" ></path></g><path d="M88 31h20" ></path><path d="M40 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" ></path><g ><path d="M60 51h0" ></path><path d="M88 51h0" ></path><rect x="60" y="40" width="28" height="22" rx="10" ry="10" ></rect><text x="74" y="55" >!</text></g><path d="M88 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" ></path></g><path d="M108 31h10" ></path><g ><path d="M118 31h0" ></path><path d="M202 31h0" ></path><rect x="118" y="20" width="84" height="22" ></rect><text x="160" y="35" >operator</text></g><path d="M202 31h10" ></path><path d="M212 31h10" ></path><g ><path d="M222 31h0" ></path><path d="M314 31h0" ></path><rect x="222" y="20" width="92" height="22" ></rect><text x="268" y="35" >parameter</text></g><path d="M314 31h10" ></path><path d="M 324 31 h 20 m -10 -10 v 20 m 10 -20 v 20" ></path></g></svg>
<!--
Diagram(
  Optional("!", "skip"),
  NonTerminal("operator"),
  NonTerminal("parameter")
)
-->
