created: 20140410103123179
modified: 20140410103123179
tags: filters commonfilters
title: FilterOperator: limit
type: text/vnd.tiddlywiki

The ''limit'' filter operator trims the current list to the length specified in the operator. Usually the first tiddlers in the list are returned; preceding the operator with ''!'' causes it to instead return the last tiddlers in the list.

For example:

|!Filter String |!Description |
|`[sort[modified]!limit[20]]` |Returns the titles of the last 20 tiddlers to have been modified |
|`[has[created]sort[created]limit[10]]` |Returns the titles of the oldest 10 tiddlers to have been created |

