created: 20141231204604075
modified: 20141231213725427
tags: Filters Syntax
title: $:/editions/tw5.com/Filter Syntax: whitespace

<svg class="railroad-diagram" width="277" height="220" ><g transform="translate(.5 .5)" ><path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5" ></path><path d="M40 31h10" ></path><g ><path d="M50 31h0" ></path><path d="M226 31h0" ></path><path d="M50 31h10" ></path><g ><path d="M60 31h0" ></path><path d="M216 31h0" ></path><path d="M60 31h20" ></path><g ><path d="M80 31h28" ></path><path d="M168 31h28" ></path><rect x="108" y="20" width="60" height="22" rx="10" ry="10" ></rect><text x="138" y="35" >space</text></g><path d="M196 31h20" ></path><path d="M60 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" ></path><g ><path d="M80 61h36" ></path><path d="M160 61h36" ></path><rect x="116" y="50" width="44" height="22" rx="10" ry="10" ></rect><text x="138" y="65" >tab</text></g><path d="M196 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" ></path><path d="M60 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" ></path><g ><path d="M80 91h16" ></path><path d="M180 91h16" ></path><rect x="96" y="80" width="84" height="22" rx="10" ry="10" ></rect><text x="138" y="95" >linefeed</text></g><path d="M196 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" ></path><path d="M60 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" ></path><g ><path d="M80 121h24" ></path><path d="M172 121h24" ></path><rect x="104" y="110" width="68" height="22" rx="10" ry="10" ></rect><text x="138" y="125" >return</text></g><path d="M196 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" ></path><path d="M60 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" ></path><g ><path d="M80 151h0" ></path><path d="M196 151h0" ></path><rect x="80" y="140" width="116" height="22" rx="10" ry="10" ></rect><text x="138" y="155" >vertical tab</text></g><path d="M196 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" ></path><path d="M60 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" ></path><g ><path d="M80 181h16" ></path><path d="M180 181h16" ></path><rect x="96" y="170" width="84" height="22" rx="10" ry="10" ></rect><text x="138" y="185" >formfeed</text></g><path d="M196 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" ></path></g><path d="M216 31h10" ></path><path d="M60 31a10 10 0 0 0 -10 10v149a10 10 0 0 0 10 10" ></path><g ><path d="M60 200h156" ></path></g><path d="M216 200a10 10 0 0 0 10 -10v-149a10 10 0 0 0 -10 -10" ></path></g><path d="M226 31h10" ></path><path d="M 236 31 h 20 m -10 -10 v 20 m 10 -20 v 20" ></path></g></svg>
<!--
Diagram(
  OneOrMore(
    Choice(
      0,
      "space",
      "tab",
      "linefeed",
      "return",
      "vertical tab",
      "formfeed"
    )
  )
)
-->
