created: 20140410103123179
modified: 20140410103123179
tags: filters
title: FilterOperator: previous
type: text/vnd.tiddlywiki

The ''previous'' filter operator takes each tiddler in the current list and looks it up in the `list` field of the tiddler specified in the operand, and then returns the immediately preceding tiddler title.

The following examples assume a tiddler called `MyList` with a `list` field containing:

```
one two three four five
```

|!Filter String |!Description |
|`[[three]previous[MyList]]` |Returns `two` |
|`[[one]previous[MyList]]` |Returns an empty list |
|`two four +[previous[MyList]]` |Returns `one`, `three` |

See also [[FilterOperator: next]].
