created: 20140410103123179
modified: 20141117224755646
tags: Filters CommonFilters
caption: search
title: FilterOperator: search
type: text/vnd.tiddlywiki

The ''search'' filter operator filters the current list to leave only those tiddlers that include the search terms specified in the operand text in their title, body or tags. Preceding the operator with `!` returns all tiddlers that do not include the specified search terms. The search is case-insenstive.

For example:

|!Filter String |!Description |
|`[search[alsatian]]` |Returns a list of the tiddlers containing the text "alsatian" |
|`[search[alsatian dog]]` |Returns a list of the tiddlers containing the text "alsatian" and "dog" (not necessarily immediately adjacent to one another) |
|`[all[shadows]search[alsatian]]` |Returns a list of the shadow tiddlers containing the text "alsatian" |
