created: 20140410103123179
modified: 20140613103123179
tags: filters
title: FilterOperator: listed
type: text/vnd.tiddlywiki

The ''listed'' filter operator returns the titles of the tiddlers that have `list` fields that contain any members of the current list. The optional operand can be used to specify a different field.

For example:

|!Filter String |!Description |
|`[[HelloThere]listed[]]` |Returns the titles of any tiddlers containing `HelloThere` in their `list` fields |
|`[all[current]listed[my-special-list]]` |Returns the titles of any tiddlers containing the current tiddler in their `my-special-list` fields |
