caption: getindex
created: 20150203140000000
modified: 20230306131335009
op-purpose: select all values of a data property in the input titles
op-input: a [[selection of titles|Title Selection]]
op-parameter: the name of a [[property|DataTiddlers]]
op-parameter-name: P
op-output: the values of property <<.place P>> in each of the input titles
tags: [[Filter Operators]] [[Field Operators]]
title: getindex Operator
caption: getindex

Each input title is processed in turn, and is ignored if it does not denote a [[data tiddler|DataTiddlers]]. If the tiddler contains property <<.place P>>, the value of that property is [[dominantly appended|Dominant Append]] to the output.

<<.tip """If a data tiddler contains index <<.place P>> with an empty value, the empty string is not appended. The following [[Filter Expression]] can be used to also return an empty string
<pre>:filter[has:index[P]] :and[getindex[P]else[]]</pre>""">>

<<.operator-examples "getindex">>


