created: 20140410103123179
modified: 20150124191952000
tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
title: has Operator
type: text/vnd.tiddlywiki
caption: has
purpose: filter the input by field existence

<$macrocall $name=".operator-def"
syntax="has[f]"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[field|TiddlerFields]]"
paramName="f"
output="those input tiddlers in which field <<.place f>> has a non-empty value"
negationOutput="those input tiddlers in which field <<.place f>> does <<.em not>> exist or has an empty value"
/>

<<.operator-examples "has">>
