caption: has
created: 20140410103123179
modified: 20151111150117431
op-input: a [[selection of titles|Title Selection]]
op-neg-output: ''without suffix'' or with ''suffix `value`''<br>&raquo; those input tiddlers in which field <<.place F>> does <<.em not>> exist or has an empty value<br>''suffix `field`''<br>&raquo; those input tiddlers in which field <<.place F>> does <<.em not>> exist
op-output: ''without suffix'' or with ''suffix `value`''<br>&raquo; those input tiddlers in which field <<.place F>> has a non-empty value<br>''suffix `field`''<br>&raquo; those input tiddlers in which field <<.place F>> exists
op-parameter: the name of a [[field|TiddlerFields]]
op-parameter-name: F
op-purpose: filter the input by field existence
op-suffix: <<.from-version "5.1.14">> optionally, the name of a [[field|TiddlerFields]]
op-suffix-name: F
tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
title: has Operator
type: text/vnd.tiddlywiki

<<.operator-examples "has">>