created: 20140410103123179
modified: 20150119192453000
tags: [[Filter Operators]]
title: indexes Operator
type: text/vnd.tiddlywiki
caption: indexes
purpose: get all properties of the input data tiddlers

<$macrocall $name=".operator-def"
input="a [[selection|Title Selections]] of tiddler titles"
parameter="none"
output="the [[selection|Title Selections]] of all property names contained in the input data tiddlers"
/>

Each input title is processed in turn, and is ignored if it does not denote a [[data tiddler|DataTiddlers]]. The list of property names is retrieved from the data tiddler (in no particular order) and then [[dominantly appended|Dominant Append]] to the operator's output.

Where a tiddler's [[content is JSON|JSONTiddlers]] with an array as its root, the <<.op indexes>> operator retrieves a selection of integer indexes instead.

<<.operator-examples "indexes">>
