caption: inspect
created: 20250401094200994
modified: 20250401094200994
op-input: a [[selection of titles|Title Selection]]
op-output: a JSON object containing the input, output and intermediate results of evaluating the specified filter
op-parameter: the filter to be inspected
op-parameter-name: F
op-purpose: inspect the evaluation of a filter to aid debugging
tags: [[Filter Operators]]
title: inspect Operator
type: text/vnd.tiddlywiki

<<.from-version "5.3.7">> The <<.op inspect>> operator evaluates a filter with the specified input titles and returns a JSON object containing the input, output and intermediate results of evaluating the specified filter.

The JSON object contains the following properties:

* `input`: the input titles passed to the filter
* `inputFilter`: the filter being inspected
* `output`: the output titles resulting from evaluating the filter
* `runs`: an array of objects, each of which represents a single run of the filter. Each object contains the following properties:
** `prefixName`: the name of the prefix operator that was used in this run
** `input`: the input titles passed to the prefix operator
** `operators`: an array of objects, each of which represents a single operator that was used in this run. Each object contains the following properties:
*** `operatorName`: the name of the operator
*** `operands`: an array of string operands passed to the operator
*** `input`: the input titles passed to the operator
*** `output`: the output titles resulting from evaluating the operator

!! Examples

<$transclude $variable="inspect-filter" filter="1 2 3" inputFilter="[all[tiddlers]]"/>

<$transclude $variable="inspect-filter" filter="[title<currentTiddler>] [{$:/palette}length[]] [[marker]]" inputFilter="[all[tiddlers]]"/>

<$transclude $variable="inspect-filter" filter="[all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]]" inputFilter="[all[tiddlers]]"/>

<$transclude $variable="inspect-filter" filter="[all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]]" inputFilter="[all[tiddlers]]" orientation="vertical"/>
