title: intersects Operator
caption: intersects
op-input: a [[selection of titles|Title Selection]]
op-neg-output: Tiddlers that have none of the items from the operand listed in field <<.place F>>
op-output: Tiddlers that have at least one item from the operand list in field <<.place F>>
op-parameter: A list of values to check for in field <<.place F>>
op-parameter-name: S
op-purpose: To test if any elemenst are shared between a list field and an input list.
op-suffix: The name of a field. Defaults to `list`
op-suffix-name: F
tags: [[Field Operators]] [[Filter Operators]] [[Negatable Operators]]

<<.operator-examples "intersects">>
