caption: kin
created: 20181025133804171
modified: 20181102155624126
op-input: a [[selection of titles|Title Selection]]
op-neg-output: ''with parameter <<.place T>>''<br>&raquo; those input titles which are ''<<.em not>> kin with <<.place T>>''<br>''without parameter <<.place T>>''<br>&raquo; ignored
op-output: ''with parameter <<.place T>>''<br>&raquo; those input titles which are ''kin with <<.place T>>'' <br>''without <<.place T>>''<br>&raquo; ''all'' tiddler titles which are ''kin with input titles''
op-parameter: a tiddler title or nothing
op-parameter-name: T
op-purpose: recursively looking for kinship between tiddler titles
op-suffix: [[field|TiddlerFields]] which connecting tiddlers (defaulting to <<.field tags>>) and direction (defaulting to `with`)
tags: [[Negatable Operators]] [[Tag Operators]] [[Filter Operators]] [[Field Operators]]
title: kin Operator
type: text/vnd.tiddlywiki

The syntax of suffix is:

<$railroad text="""
[: "<field>" ] ":" [: ("to" |: "with" | "from") ]
"""/>

The `<field>` suffix is assumed to be a [[title list|Title List]].

|!Direction|!Members|
|^`to`|Find the title of <<.place T>> in the target field of input tiddlers recursively + <<.place T>> itself|
|^`with`|Union of `from` and `to`|
|^`from`|Find the input titles in the target field of <<.place T>> recursively  + <<.place T>> itself|

<<.op {{!!caption}}>> is a [[modifier|Selection Constructors]], but without <<.place T>> is a [[constructor|Selection Constructors]].

<<.operator-examples "kin">>
