created: 20140410103123179
modified: 20211115092315020
tags: [[Filter Operators]] [[Field Operators]] [[Selection Constructors]] [[Negatable Operators]]
title: list Operator
type: text/vnd.tiddlywiki
caption: list
op-purpose: select titles via a list field
op-input: ignored
op-neg-input: a [[selection of titles|Title Selection]]
op-parameter: a [[reference|TextReference]] to a [[field|TiddlerFields]] or [[property|DataTiddlers]] of a particular tiddler
op-parameter-name: R
op-output: the titles stored as a [[title list|Title List]] at <<.place R>>
op-neg-output: those input titles that are <<.em not>> mentioned at <<.place R>>

<<.place R>> can reference either a field or a property. See [[TextReference]] for the syntax.

* If neither is specified, the <<.field list>> field is used by default. So `[list[T]]` outputs the titles listed in the <<.field list>> field of tiddler T.
* If <<.place R>> consists of <<.em only>> a field or a property, the tiddler part of the reference defaults to the [[current tiddler|Current Tiddler]]. So `[list[!!tags]]` outputs the titles listed in the <<.field tags>> field of the current tiddler.

<<.operator-examples "list">>
