caption: lookup
created: 20170907103639431
modified: 20201224034133441
op-input: a [[selection of titles|Title Selection]]
op-output: the lookup values corresponding to each input title
op-parameter: prefix applied to input titles to yield title of lookup tiddler from which value is retrieved.<br/> <<.from-version "5.1.23">> now accepts 1 or 2 parameters, see below for details
op-parameter-name: P
op-purpose: applies a prefix to each input title to yield the title of a tiddler from which the final value is retrieved
op-suffix: the default value to be used for missing lookups
op-suffix-name: D
tags: [[Filter Operators]]
title: lookup Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.15">>

The action of this operator is as follows with 1 parameter:

* Apply the specified prefix to each input tiddler title, yielding a new list of tiddler titles
* Transclude the value of the `text` field each of those tiddlers
** Substitute the default value for missing or empty values
* Return the list of values

<<.from-version "5.1.23">>

The action of this operator is as follows with 2 parameter:

* Apply the specified prefix to each input tiddler title, yielding a new list of tiddler titles
* Check if the 2nd parameter starts with `!!` or `##`, else interpret it as a field-name and prefix it with `!!`
* Transclude the value of the field or index referenced in the 2nd parameter from each tiddler in the lookup list
** Substitute the default value for missing or empty values
* Return the list of values

<<.operator-examples "lookup">>
