caption: modules
created: 20140410103123179
modified: 20210919201148915
op-input: a [[selection|Title Selection]] of module types
op-output: the title of each module with any of the input types
op-parameter: none
op-purpose: select the names of all modules of the input module types
tags: [[Filter Operators]] [[Special Operators]]
title: modules Operator
type: text/vnd.tiddlywiki

<<.from-version "5.2.0">>The <<.op modules>> filter allows two optional parameters. When both are specified, it returns the modules with the module property specified in the first parameter which has the value in the second parameter.

<<.operator-examples "modules">>
