caption: multiply
created: 20190611125657820
modified: 20190611125816555
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with each one multiplied by <<.place N>>
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, multiply it by the numeric value of the parameter
tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
title: multiply Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

Compare with the [[product Operator]].

<<.operator-examples "multiply">>
