created: 20140410103123179
modified: 20150203190202000
tags: [[Filter Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
title: nsortcs Operator
type: text/vnd.tiddlywiki
caption: nsortcs
op-purpose: sort the input titles by number field, ignoring case
op-input: a [[selection of titles|Title Selection]]
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-output: the input, sorted into ascending order by field <<.place F>>, treating field values as numbers
op-neg-output: the input, likewise sorted into descending order

Non-numeric values are treated as having a higher value than any number, and capital and lowercase letters are treated as different. Compare <<.olink nsort>>.

<<.operator-examples "nsortcs">>
