created: 20150122204111000
modified: 20150203192048000
tags: [[Filter Operators]] [[Order Operators]]
title: nth Operator
type: text/vnd.tiddlywiki
caption: nth
op-purpose: select the <<.place N>>th input title
op-input: a [[selection of titles|Title Selection]]
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-output: the <<.place N>>th input title

<<.place N>> is one-based. In other words, `nth[1]` has the same effect as the <<.olink first>> operator.

<<.operator-examples "nth">>
