caption: parsedate
created: 20260222000000000
modified: 20260222000000000
op-input: a [[selection of titles|Title Selection]]
op-output: the date stored within the input string converted to the selected output format <<.place C>>
op-parameter: input format,output format
op-parameter-name: B, C
op-purpose: parse the input string and convert it into a [[DateFormat]] compatible output string
tags: [[Filter Operators]] [[Date Operators]]
title: parsedate Operator
type: text/vnd.tiddlywiki

<<.from-version "5.5.0">>

The optional parameter <<.place B>> specifies the input date format. If omitted, it defaults to `JS`. The parameter can be one of the following supported input formats:

|!Format |!Description |
|^`JS` |The input string is interpreted as a date in [[ECMAScript date format|https://tc39.es/ecma262/#sec-date-time-string-format]]. This format is a subset of ISO 8601. It is used for example by the HTML5 date/time input fields. Expanded years are ''not supported''.|
|^`TW` |The input string is interpreted as a native TiddlyWiki date string (17-digit UTC format).|
|^`UNIXTIME` or `NUMBER` |The input string is interpreted as a signed integer unix timestamp in milliseconds.|
|^`AUTO` |Automatically tries `JS`, then native TiddlyWiki date parsing, then loose date parsing with ordinal suffix and comma cleanup (for example `1st`, `2nd`, `3rd`, `4th`, and embedded commas).|

The optional second parameter <<.place C>> specifies the output format. If omitted, output defaults to the standard 17-digit UTC TiddlyWiki date format.

|!Output |!Description |
|^`UTC` or empty |17-digit UTC TiddlyWiki date string (`[UTC]YYYY0MM0DD0hh0mm0ss0XXX`).|
|^`LOCAL` |17-digit local-time TiddlyWiki date string (`YYYY0MM0DD0hh0mm0ss0XXX`).|
|^`UNIXTIME` or `NUMBER` |Signed integer unix timestamp in milliseconds.|
|^any other value |Interpreted as a [[format string|DateFormat]] for [[formatDateString|https://tiddlywiki.com/dev/#formatDateString]].|

If the input string does not contain a valid date, the output is an empty list.

<<.operator-examples "parsedate">>
