created: 20190317130825231
modified: 20190317132430885
caption: precision
op-input: a [[selection of titles|Title Selection]]
op-output: a list containing each input title treated as a number and rounded to <<.place N>> [ext[precision significant digits|https://en.wikipedia.org/wiki/Significant_figures]]
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, rounding each to <<.place N>> [ext[precision significant digits|https://en.wikipedia.org/wiki/Significant_figures]]
tags: [[Binary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
title: precision Operator

<<.from-version "5.1.20">>

<<.operator-examples "precision">>
