created: 20140410103123179
modified: 20150124192023000
tags: [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
title: prefix Operator
type: text/vnd.tiddlywiki
caption: prefix
purpose: filter the input titles by how they start

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that start with <<.place s>>"
negationOutput="those input tiddlers that do <<.em not>> start with <<.place s>>"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "prefix">>
