caption: prepend
created: 20151017145439292
modified: 20151108051701587
op-input: a list of items
op-neg-output: a list with items prepended from the tail of the parameter array
op-output: a list with items prepended from the head of the parameter array
op-parameter: the array of items to be prepended to the head of the list
op-parameter-name: list
op-purpose: prepend a range of items from an array to the list
op-suffix: an integer N, defaulting to all
tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
title: prepend Operator
type: text/vnd.tiddlywiki

<<.operator-examples "prepend">>
