created: 20140410103123179
modified: 20150203190515000
tags: [[Filter Operators]] [[Field Operators]] [[Order Operators]]
title: previous Operator
type: text/vnd.tiddlywiki
caption: previous
op-purpose: find which titles in a <<.field list>> field precede the input ones
op-input: a [[selection of titles|Title Selection]]
op-parameter: a tiddler title
op-parameter-name: T
op-output: a selection containing each title that immediately precedes each of the input titles in the <<.field list>> field of <<.place T>>

Each input title is processed in turn, and its predecessor is located in the <<.field list>> field and appended to the output. If a title is not listed in the field, or is the first item there, then it contributes nothing to the output.

<<.operator-examples "previous">>
