caption: putbefore
created: 20140410103123179
creator: matabele
modified: 20151108051842788
modifier: matabele
op-input: a [[selection of titles|Title Selection]]
op-output: the first <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: marker
op-purpose: move N trailing items before the marker
op-suffix: an integer N, defaulting to 1
revision: 0
tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
title: putbefore Operator
type: text/vnd.tiddlywiki

<<.operator-examples "putbefore">>
