created: 20141231202749646
modified: 20141231203427693
tags: $:/tags/Stylesheet
title: $:/editions/tw5.com/railroad-diagrams
type: text/css

svg.railroad-diagram {
    /*background-color: hsl(30,20%,95%);*/
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}
