created: 20141231211519622
modified: 20141231212628831
title: Railroad Diagrams

Railroad diagrams, sometimes called syntax diagrams, are a visual way of explaining the syntax rules of a computer language.

Each diagram starts on the left and ends on the right. To read a diagram, follow any line from the startpoint to the endpoint. All the alternative lines are equally valid. A line will sometimes jump over an item that is optional, or loop back to indicate that an item can be repeated.

Characters in round boxes are literal, i.e. they denote themselves. A name in a rectangular box denotes a further railroad diagram.

The railroad diagrams on this site were generated using [[this tool|https://github.com/tabatkins/railroad-diagrams]].
