created: 20190317121427518
modified: 20190317121820398
caption: remainder
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but the remainder of the division of each one by <<.place N>>
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, returning the //modulus//, the remainder of the division of each by the numeric value of the operand
tags: [[Binary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
title: remainder Operator

<<.from-version "5.1.20">>

<<.operator-examples "remainder">>
