created: 20140410103123179
modified: 20150124173431000
tags: [[Filter Operators]] [[String Operators]]
title: removeprefix Operator
type: text/vnd.tiddlywiki
caption: removeprefix
purpose: filter the input titles by how they start, deleting that prefix

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that start with <<.place s>>, but with those characters discarded"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "removeprefix">>
