created: 20140828133830424
modified: 20150203190744000
tags: [[Filter Operators]] [[String Operators]]
title: removesuffix Operator
type: text/vnd.tiddlywiki
caption: removesuffix
op-purpose: filter the input titles by how they end, deleting that suffix
op-input: a [[selection of titles|Title Selection]]
op-parameter: a string of characters
op-parameter-name: S
op-output: those input titles that end with <<.place S>>, but with those characters discarded

<<.s-matching-is-case-sensitive>>

<<.operator-examples "removesuffix">>
