created: 20140828133830424
modified: 20150124173434000
tags: [[Filter Operators]] [[String Operators]]
title: removesuffix Operator
type: text/vnd.tiddlywiki
caption: removesuffix
purpose: filter the input titles by how they end, deleting that suffix

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that end with <<.place s>>, but with those characters discarded"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "removesuffix">>
