created: 20140410103123179
modified: 20150124191714000
tags: [[Filter Operators]] [[Order Operators]]
title: rest Operator
type: text/vnd.tiddlywiki
caption: rest
purpose: discard the first <<.place n>> input titles

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="all but the first <<.place n>> input titles"
/>

<<.olink butfirst>> and <<.olink bf>> are synonyms for <<.op rest>>.

<<.operator-examples "rest">>
