created: 20140410103123179
modified: 20150124191743000
tags: [[Filter Operators]] [[Date Operators]]
title: sameday Operator
type: text/vnd.tiddlywiki
caption: sameday
purpose: filter the input by date

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
suffix="the name of a date [[field|TiddlerFields]], defaulting to <<.field modified>>"
suffixName="f"
parameter="a date, in the [[format|DateFormat]] `YYYYMMDD`"
paramName="d"
output="those input tiddlers in which field <<.place f>> has the value <<.place d>>, ignoring time"
/>

If <<.place d>> is not a valid date, the output is empty.

<<.place d>> may include a time of day, but this is ignored.

<<.operator-examples "sameday">>
