caption: sortcs
created: 20180222073314938
modified: 20180222073444026
op-input: a [[selection of titles|Title Selection]]
op-neg-output: the input, likewise sorted into descending order
op-output: the input, sorted into ascending order by field <<.field F>>, treating field values as alphanumerics
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-purpose: sort the input by text field, treating upper and lower case as different
tags: [[Filter Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
title: sortancs Operator
type: text/vnd.tiddlywiki

Capital and lowercase letters are treated as different. Compare <<.olink sortan>>.

<<.operator-examples "sortancs">>
