created: 20140410103123179
modified: 20150203191308000
tags: [[Filter Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
title: sortcs Operator
type: text/vnd.tiddlywiki
caption: sortcs
op-purpose: sort the input by text field, ignoring case
op-input: a [[selection of titles|Title Selection]]
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-output: the input, sorted into ascending order by field <<.field F>>, treating field values as text
op-neg-output: the input, likewise sorted into descending order

Capital and lowercase letters are treated as different. Compare <<.olink sort>>.

<<.operator-examples "sortcs">>
