caption: sortan
created: 20180222071605739
modified: 20251227084439804
op-input: a [[selection of titles|Title Selection]]
op-neg-output: the input, likewise sorted into descending order
op-output: the input, sorted into ascending order by field <<.field F>>, treating field values as alphanumerics
op-parameter: accept same parameters as the [[sort Operator]]
op-parameter-name: F
op-purpose: sort the input by text field considering them as alphanumerics
tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
title: sortan Operator
type: text/vnd.tiddlywiki

The difference between uppercase and lowercase letters is ignored.

<<.operator-examples "sortan">>
