caption: splitregexp
created: 20190613154722705
modified: 20190613154924724
op-input: a [[selection of titles|Title Selection]]
op-output: the input titles split into separate items according to the specified regular expression <<.place R>>
op-parameter: The regular expression at which to split each title
op-parameter-name: R
op-purpose: returns each item in the list split into separate strings according to the specified regular expression <<.place R>>
op-suffix: flags: ''m'' for multiline mode, ''i'' for case-insensitive mode
tags: [[Filter Operators]]
title: splitregexp Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.20">>

<<.operator-examples "splitregexp">>
