created: 20150126142522000
modified: 20150126143945000
tags: [[Filter Operators]] [[String Operators]]
title: splitbefore Operator
type: text/vnd.tiddlywiki
caption: splitbefore
purpose: select a delimited prefix from each input title

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters marking the end of the prefix"
paramName="s"
output="the prefix, up to and including <<.place S>>, of each input title"
/>

Each input title is processed in turn.

* A title that contains <<.place s>> contributes everything up to and including <<.place s>>.
* A title that doesn't contain <<.place s>> simply contributes itself to the output.

Contributions are [[dominantly appended|Dominant Append]] to the output.

The <<.clink "`toc`" TableOfContentsMacro>> macros use this operator with `/` as the parameter.

<<.operator-examples "splitbefore">>
