created: 20140828133830424
modified: 20150124192043000
tags: [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
title: suffix Operator
type: text/vnd.tiddlywiki
caption: suffix
purpose: filter the input titles by how they end

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that end with <<.place p>>"
negationOutput="those input tiddlers that do <<.em not>> end with <<.place p>>"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "suffix">>
