created: 20140410103123179
modified: 20150124205948000
tags: [[Filter Operators]] [[Common Operators]] [[Tag Operators]] [[Negatable Operators]]
title: tag Operator
type: text/vnd.tiddlywiki
caption: tag
purpose: filter the input by tag

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="the title of a [[tag|Tagging]]"
paramName="t"
output="those input tiddlers that have tag <<.place t>>"
negationOutput="those input tiddlers that do <<.em not>> have tag <<.place t>>"
/>

The output is [[sorted|Order of Tagged Tiddlers]] using the tag's <<.field list>> field and the tiddlers' <<.field list-before>> and <<.field list-after>> fields.

If <<.place t>> is empty, the output of `tag` is empty, and the output of `!tag` is a copy of the input.

<<.operator-examples "tag">>
