caption: tan
created: 20211019211156303
modified: 20211021222828332
op-input: a [[selection of titles|Title Selection]]
op-output: the tangent of the input angles
op-purpose: calculate the tangent value of a list of angles (given in radians)
tags: [[Filter Operators]] [[Mathematics Operators]] [[Trigonometric Operators]] [[Unary Mathematics Operators]]
title: tan Operator
type: text/vnd.tiddlywiki

<<.from-version "5.1.21">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "tan">>