created: 20201107154352695
modified: 20201109104951727
title: toggle Operator (Examples)
type: text/vnd.tiddlywiki

<<.using-days-of-week>>

<<.operator-example 1 """[list[Days of the Week]] +[toggle[Wednesday]]""">>

To toggle a tag in a tiddler:

```
<$action-listops  $tiddler="target" $tags="+[toggle[done]]" />
```

To toggle a title in a field:

```
<$action-listops $tiddler="target" $field="my-field" $subfilter="+[toggle[done]]" />
```

To toggle between a value pair:

```
<$action-listops $tiddler="target" $field="my-field" $subfilter="+[toggle[todo],[done]]" />
```
