created: 20180215114000000
modified: 20180215114000000
tags: [[Filter Operators]] [[Group Operators]]
title: uniq Operator
type: text/vnd.tiddlywiki
caption: uniq
op-purpose: select one of each group of input titles by field
op-input: a [[selection of titles|Title Selection]]
op-suffix: ignored
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-output: a selection containing the first input title encountered for each distinct value of field <<.place F>>

Each input title is processed in turn. The value of field <<.place F>> in the corresponding tiddler is examined.

;uniq
:As long as the value of the field is unique (i.e. has not been encountered before), the title is appended to the output.

If a tiddler does not contain field <<.place F>>, it is treated as if the value of the field were empty.

''uniq'' is similar to [[each Operator]], but while ''each'' will drop non-existing tiddlers, ''uniq'' won't.

<<.operator-examples "uniq">>
