caption: variance
created: 20210426130029500
modified: 20210426131553539
op-input: a [[selection of titles|Title Selection]]
op-output: the variance of the input as numbers
op-purpose: treating each input title as a number, compute their variance
tags: [[Reducing Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
title: variance Operator
type: text/vnd.tiddlywiki

<<.from-version "5.2.0">> See [[Mathematics Operators]] for an overview.

<<.tip """ The `standard-deviation` operator treats the input as a complete population and not a sample""">>

<<.operator-examples "variance">>
