caption: Noteself
created: 20141122093837330
delivery: Web Service
description: Free online service that you can also host yourself
method: sync
modified: 20171113132811794
tags: Saving Resources Android Chrome Firefox InternetExplorer iOS Linux Mac Opera PHP Safari Windows
title: "Noteself" by Danielo Rodríguez
type: text/vnd.tiddlywiki
url: https://noteself.github.io/

~NoteSelf is your personal, private, customizable, Evernote-like experience.
You want cloud? Fine! You don't? Fine too! It's all yours, It's your decision!
Why not be a bit selfish?

https://noteself.github.io/

<<<
~NoteSelf is the perfect place to store your ideas, notes, thoughts, tips, tricks, recipes... 
whatever you want to put into it! ~NoteSelf will store, index, and make it easily 
searchable, so you will find it instantly whenever you need it! 

You already know and love Evernote, we know it. It is comfortable, it syncs, has search capabilities...
Wow, it's almost perfect, but what about:

* Privacy - Everything is stored on the Evernote's servers!
* Customization - If you don't like the interface of Evernote, there's nothing you can do

~NoteSelf is built on top of ~TiddlyWiki, a powerful, free, highly customizable and open-source personal wiki.
We took the best of it, it's powerful customization system, and mixed it with one of the best
embedded databases available, [[PouchDb|http://www.pouchdb.com]], for bringing the synchronization capabilities you need.
<<<
