created: 20141122093837330
modified: 20170101185203168
tags: Resources
title: "TiddlyWiki Knowledge Network" by Dmitry Sokolov
type: text/vnd.tiddlywiki
url: http://confocal-manawatu.pbworks.com/w/page/113574373/TiddlyWiki

A Knowledge Network about ~TiddlyWiki.

{{!!url}}

<<<
Interconnected with the visual taxonomy at every node:
http://debategraph.org/Stream.aspx?nid=457381&vt=bubble&dc=focus

TWKN will be transferred into TWederation/~TiddlyMap format as soon as I am convinced in reliable and secure versioning and multi-user operation in TW format.
Your assistance and support would be highly appreciated.
<<<