created: 20210519110226889
modified: 20210519110226889
tags: [[Other Resources]]
title: "Grok TiddlyWiki" by Soren Bjornstad
type: text/vnd.tiddlywiki
url: https://groktiddlywiki.com/read/

This new textbook from Soren Bjornstad is highly recommended for learning ~TiddlyWiki. The presentation and design are also a first class example of using ~TiddlyWiki.

From the site:

> Grok ~TiddlyWiki is a textbook that helps you build a deep, lasting understanding of and proficiency with ~TiddlyWiki through a combination of detailed explanations, practical exercises, and spaced-repetition reviews of prompts called takeaways.

{{!!url}}


