created: 20150403110356105
modified: 20150403110758877
tags: Resources
title: IndexedDB Plugin by Andreas Abeck
type: text/vnd.tiddlywiki
url: http://tw5-dev.cibm.de

A plugin that allows changes to be synchronised with the IndexedDB database that is built-in to most browsers.

{{!!url}}

<<<
Being quite new to TW5 development I tried my best to draft a SyncAdaptor to store tiddlers in IndexedDb. This is quite useful if an application / plugin installation is not possible (we have quite some restrictions at work...).
<<<
