created: 20201116204317018
modified: 20201116210618803
tags: Resources Plugings
title: Shiraz by Mohammad
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Shiraz/

Shiraz plugin is a very small in size and framework to create stylish contents in Tiddlywiki. 

{{!!url}}

Shiraz plugin contains extended markups, macros, styles, and many customization to empty Tiddlywiki and can be used as a ''starter kit''. 

Some of Shiraz features are:

* Customized elements like, alerts, cards, panels, badges
* Dynamic tables
* Sortable tables
* Display on demand, slider, and details
* Images, basic image macros, slidein, and overlay images, polaroid and pretty images
* Table customization tools
* Sticky footer
* Multi columns tiddler
* Multi column story river
* List search
* Badge status
* Notebook style
* Test utilities
* Stylish buttons


Adding Shiraz plugin to any Tiddlywiki, convert it to a full production tool. Shiraz uses modified CSS classes from [[Bootstrap|https://getbootstrap.com/]].