created: 20140720085406905
modified: 20140720084548184
tags: resources
title: "TiddlyWiki for Scholars" by Alberto Molina
type: text/vnd.tiddlywiki
url: http://tw5.scholars.tiddlyspot.com/

An early release of an edition of TiddlyWiki customised for rigorous, academic notetaking.

<<<
TiddlyWiki for Scholars is a personal customization of TiddlyWiki 5.0.13-beta I made for note-taking from readings, but it can be useful for other purposes. The idea behind this adaptation is to show and to allow creating relevant data related to the current tiddler without leaving the tiddler.
<<<
