created: 20141031210213087
modified: 20210106151027238
tags: [[Other Resources]]
title: "TiddlyWiki guide FR" by Sylvain Naudin
type: text/vnd.tiddlywiki
url: http://sylvain.naud.in/public/TiddlyWiki/tiddlywiki-guide-fr-CCbysa.html

A collection of tips and guides in French, introduced by this blog post:

http://sylvain.naud.in/post/2014/10/29/Ressources-pour-TiddlyWiki-5-%28FR%29

<<<
Ce guide de prise en main de TiddlyWiki vous permettra de débuter sur ce logiciel : rédiger du texte avec la syntaxe wiki, insérer des images, créer des Tiddler, faire une recherche, ajouter des fonctionnalités, et bien d'autres choses.. Bonne lecture ! Sylvain
<<<
