caption: ~TiddlyDrive
color: #FFEB3B
community-author: Joshua Stubbs
created: 20171109172705241
delivery: Google Drive Add-on
description: Google Drive add-on to save TiddlyWiki files
method: save
modified: 20210106151027582
tags: Android Chrome Firefox [[Internet Explorer]] Linux Mac Opera PHP [[Other Resources]] Safari Saving Windows iOS plugins Edge
title: TiddlyDrive Add-on for Google Drive by Joshua Stubbs
type: text/vnd.tiddlywiki
url: https://github.com/tiddlydrive/tiddlydrive.github.io

An add-on for Google Drive that allows TiddlyWiki files stored there to be opened and saved directly

To find more information, go to the github page of this project: 
{{!!url}}

<<<
I made an app that lets one edit TiddlyWiki files saved in your Google drive and then saving them back automagically. The page is here https://chrome.google.com/webstore/detail/tiddly-drive/oaphhjhbbabdjnpjpiliepphpmnioolo but I think you need to add it from the Google Drive web interface.

I even added an optional ability to save with ctrl + s hotkeys.
<<< [[Joshua's launch post|https://groups.google.com/d/topic/tiddlywiki/7pNJizR57e8/discussion]]
