created: 20150630204917564
modified: 20150630205144064
tags: Resources
title: TiddlyWiki Jingle by Måns Mårtensson
type: text/vnd.tiddlywiki
url: https://musescore.com/node/796056

A catchy jingle for TiddlyWiki.

{{!!url}}

<<<
Even if it sounds like some ol' jazz tune it ''IS'' an original composition and it should be quite obvious that the "hook of the melody" is a trill made by singing Tidd-ly Wiki :-).

My lacking skills for writing text/lyrics should be apparent in the fact that the text consists of 12 Tidd-ly Wikis and some extra "tiddly's" - just for the sake of getting the message delivered ;-)...

I've recorded every instrument on my guitar via a guitar synth on a loop machine (except for the drums - they were played live/in sync with the loop station on a "~BeatBuddy" drum pedal..) - no pc was involved..
<<<
