caption: ~TiddlyDrive
created: 20171109172705241
delivery: Google Drive Add-on
description: Google Drive add-on to save TiddlyWiki files
method: save
modified: 20171113134317867
tags: Saving plugins Resources Android Chrome Firefox InternetExplorer iOS Linux Mac Opera PHP Safari Windows
title: TiddlyDrive Add-on for Google Drive by Joshua Stubbs
type: text/vnd.tiddlywiki
url: https://chrome.google.com/webstore/detail/tiddly-drive/oaphhjhbbabdjnpjpiliepphpmnioolo

An add-on for Google Drive that allows TiddlyWiki files stored there to be opened and saved directly

{{!!url}}

<<<
I made an app that lets one edit TiddlyWiki files saved in your Google drive and then saving them back automagically. The page is here https://chrome.google.com/webstore/detail/tiddly-drive/oaphhjhbbabdjnpjpiliepphpmnioolo but I think you need to add it from the Google Drive web interface.

I even added an optional ability to save with ctrl + s hotkeys.
<<< [[Joshua's launch post|https://groups.google.com/d/topic/tiddlywiki/7pNJizR57e8/discussion]]
