created: 20140315085406905
modified: 20140321084548184
tags: tutorials
title: "TW5 Mall" by David Gifford
type: text/vnd.tiddlywiki
url: http://www.giffmex.org/tw5mall.htm

Dave Gifford's growing catalogue of tips and tutorials.

<<<
TiddlyWiki 5 is a great tool for note-taking, bookmarking, blogging, organizing to do lists, writing books, and more. But many of the things that can be done in TiddlyWiki 5 are often hidden to the new user, either because the user doesn't know about it or because the user doesn't know how to do it. TW5 mall is a modest catalog of hacks where you can discover new tricks in TiddlyWiki 5 and also find out in layman's terms how to implement them.
<<<
