created: 20140505085406905
modified: 20210106151027388
tags: [[Other Resources]]
title: "Wills Q&D gTD" by Matabele
type: text/vnd.tiddlywiki
url: http://wills.tiddlyspot.com

Matabele's stylish and clean system for personal task management.

{{!!url}}

<<<
This is my work in progress version of TW5, incorporating various features and ideas as and when they intrigue me. To grab any feature you may wish to try, drag the listed tiddlers across to the dropzone of an empty TiddlyWiki 5.0.10-beta
<<<
