created: 20240712135147083
modified: 20240712144754490
tags: [[Hidden Settings]]
title: Hidden Setting: Tags Custom Sort Order
type: text/vnd.tiddlywiki

By default tags are alphabetically sorted. With the configuration Tiddler $:/config/Tags/CustomSort/enabled set to ''yes'', it is possible to define a custom sort order in tiddler edit view. 

''Current configurations''

* Custom sort enabled: ''<$text text={{{ [{$:/config/Tags/CustomSort/enabled}trim[]match[yes]then[yes]else[no]] }}}/>''

* Custom sort subfilter: <code><$text text={{{ [{$:/config/Tags/CustomSort/subfilter}!is[blank]else[n/a]] }}}/></code>

''Possible values for $:/config/Tags/CustomSort/subfilter''

//For experienced users only.//

If the custom sort order is activated the subfilter in $:/config/Tags/CustomSort/subfilter will be used to ''overwrite'' the default sort order in the view- and edit-template. 

<<.tip """The custom sort order is implemented with a [[Sort Filter Run Prefix]]. Please ''carefully'' read that info. This configuration is only needed if you need to overwrite the default sort order.""">>

* `[{!!title}]`
* `[length[]]`
* `[get[color]else[zzzz]]`



Also see:

* $:/core/ui/ViewTemplate/tags
* $:/core/ui/EditTemplate/tags