created: 20141117000000000
modified: 20241026105359133
original-modified: 20230803051806817
tags: Learning
title: How to embed PDF and other documents
ja-title: PDFやその他のドキュメントを埋め込む方法
type: text/vnd.tiddlywiki

!!! 埋め込み vs 外部リンクに関する注意

''注:'' 特定の種類のファイルを埋め込む方法を説明する前に、埋め込まずに、次のように外部リソースにリンクすることを検討してください: 

```
[ext[title|path/to/that.file]] 
```

次に、ブラウザにリソースの処理方法を決定させます。この方法の利点は、シンプルで迅速であることです。欠点は、ファイルが実際にはTW5ファイルと一緒に移動せず、以下の方法#2でファイルパスをすばやく`node.js`を使用できないことです。

!! TW5ファイルにPDFを埋め込む2つの方法。

!!! 1. ドラッグアンドドロップによる埋め込み 

1つは、ファイルをTW5ファイルにドラッグアンドドロップすることです。上部に緑色のバーが表示されるまで待ってからドロップし、インポートTiddlerからインポートします。これにより、インポートしたPDF(またはその他のファイル)の内容がTW5ファイルに実際に埋め込まれます。

PDFが大きすぎない限り、この方法はOKです。TW5ファイルが大きくなりすぎると問題が生じる可能性があります。

!!! 2. '_canonical_uri'による埋め込み

もう1つの方法は、外部ファイルへのTiddlerリンクを作成することです。この方法では、ファイルは実際にはTW5ファイルに組み込まれませんが、埋め込みファイルと同様に、`{{My Image File.jpg}}`トランスクルージョン構文を使用してアクセスできます。ファイルの場所アドレスは、[[Node.js]]で変更することもできます。node.jsで外部画像を使用する方法の詳細については、[[外部画像|ExternalImages]]を参照してください。

`_canonical_uri`フィールドを持つTiddlerを作成します。外部ファイルへのローカルアドレスを入力します。`type`フィールドに`application/pdf`を設定します。

どちらの方法でも、適切に設定されたブラウザを使用すれば、埋め込まれたPDFファイルが表示されます。

!!! 他のファイルの種類

TW5が認識できるファイル形式は限られています。[[コンテンツタイプ|ContentType]]にリストがあります。ブラウザやTW5が特定のファイル形式をどう処理すればよいか分からない場合は、2番目の方法を使用してファイルを埋め込んでからダウンロードするしかありません。Tiddlerを編集すると、リンクが表示されます。ファイルをダウンロードするには、リンクを右クリックできます。
