created: 20140904075400000
modified: 20241108110017096
original-modified: 20230803050201458
tags: [[Working with TiddlyWiki]] Concepts
title: Tagging
ja-title: タグ付け
type: text/vnd.tiddlywiki

タグ付けは、Tiddlerをカテゴリに分類する方法です。たとえば、さまざまな個人を表すTiddlerがある場合、''友人''、''家族''、''同僚''などのタグを付けて、これらの人々と自分との関係を示すことができます。

タグは実際には単なるTiddler(または潜在的なTiddler)であり、独自のタグを持つことができます。同じTiddlerに好きなだけタグを追加できます。

タグ付けの方法については、[[Tiddlerの作成と編集|Creating and editing tiddlers]]を参照してください。

Tiddlerにタグを付けると、さまざまな方法で情報を表示、ナビゲート、整理できます: 

* Tiddlerに色付きタグピルを使用すると、同じタグを持つ他のすべてのTiddlerだけでなく、タグ自体を表すTiddlerにもすばやくアクセスできます。

* Tiddlerがタグとして機能している場合、その[[情報パネル|InfoPanel]]の''この名でタグ付け''タブに、現在どのTiddlerにタグが付けられているかが表示されます。

* サイドバーの''詳しく''タブには''タグ別''タブがあり、すべてのタグが一覧表示され、タグ付けされたすべてのTiddlerにアクセスできます。

* [[フィルタ|Filters]]を使用して、タグを基準にTiddlerのリストを作成できます。そして、それらのTiddlerの[[フィールド|TiddlerFields]]を任意に組み合わせて表示できます。たとえば、''用語集''タグが付けられたすべてのTiddlerのタイトルとテキストを一覧表示して用語集を作成できます。このようなリストは、たとえば箇条書き、番号付きリスト、カンマ区切りなど、任意の形式でフォーマットできます。

* Tiddlerと~TiddlyWikiページ全体のレイアウトを制御する特別な''システムタグ''があります。説明については、[[ページとTiddlerのレイアウトのカスタマイズ|Customising TiddlyWiki's user interface]]を参照してください。

タグを使用してできることがさらに2つあります:

! タグの色とアイコンを設定する

サイドバーの''詳しく''の''タグ別''タブにある<<.icon $:/core/images/tag-button>> [[タグの管理|$:/TagManager]]を使用して、タグのピルの色を変更したり、ピルにアイコンを追加したりできます。

* 色を変更するには、''色''列のボタンをクリックしてカラーピッカーから選択します。または、''情報''列のアイコンをクリックし、''色''フィールドに[[CSS|Cascading Style Sheets]]のカラー値を入力します
* アイコンを変更するには、''アイコン''列の<<.icon $:/core/images/down-arrow>>ボタンをクリックし、利用可能なアイコンのリストから選択します

! タグの表示順序を変更する

デフォルトでは、タグ付けされたTiddlerはアルファベット順にリストされます。

順序を変更したい場合は、タグTiddlerに<<.flink ListField>>フィールドを追加し、その値として、並べたい順の[[Tiddlerのリスト|Title List]]を設定します。

''list''フィールドには、すべてのTiddlerを記載する必要はありません。~TiddlyWikiがタグ付けされたTiddlerを順序付けるために使用する[[正確なルール|Order of Tagged Tiddlers]]を参照してください。