created: 20150203173506000
modified: 20260224000000000
list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
code-body: yes
title: $:/editions/tw5.com/operator-template
type: text/vnd.tiddlywiki

\whitespace trim

\procedure .op-place()
<%if [<op-name>!is[blank]] %>
	<$macrocall $name=".place" _=<<op-name>> /><span class="tc-tiny-gap">=</span>
<%endif%>
\end

\procedure .op-row()
<%if [<op-body>!is[blank]] %>
	<tr>
		<th align="left"><<op-head>></th><td><<.op-place>><<op-body>></td>
	</tr>
<%endif%>
\end

<$list filter="[all[current]tag[Filter Operators]]">
	<$let
		currentCaption={{{ [all[current]get[caption]] }}}
		docsTitle={{{ [[$:/docs/filter-operators/]addsuffix<currentCaption>] }}}
	>
		<$let op-head="" op-body="" op-name="">
			<table class="doc-table before-tiddler-body">
				<!-- purpose -->
				<$let op-head="purpose" op-body={{{ [<docsTitle>get[op-purpose]] }}}>
					<<.op-row>>
				</$let>
				<!-- input -->
				<$let op-head="[[input|Filter Syntax]]" op-body={{{ [<docsTitle>get[op-input]] }}}>
					<<.op-row>>
				</$let>
				<!-- input negated -->
				<$let op-head="`!` input" op-body={{{ [<docsTitle>get[op-neg-input]] }}}>
					<<.op-row>>
				</$let>
				<!-- suffix -->
				<$let op-head="[[suffix|Filter Step]]" op-body={{{ [<docsTitle>get[op-suffix]] }}} op-name={{{ [<docsTitle>get[op-suffix-name]] }}}>
					<<.op-row>>
				</$let>
				<!-- parameter -->
				<$let op-head="[[parameter|Filter Parameter]]" op-body={{{ [<docsTitle>get[op-parameter]] }}} op-name={{{ [<docsTitle>get[op-parameter-name]] }}}>
					<<.op-row>>
				</$let>
				<!-- output -->
				<$let op-head="output" op-body={{{ [<docsTitle>get[op-output]] }}}>
					<<.op-row>>
				</$let>
				<!-- output negated -->
				<$let op-head="`!` output" op-body={{{ [<docsTitle>get[op-neg-output]] }}}>
					<<.op-row>>
				</$let>
			</table>
			<p>
				[[Learn more about how to use Filters|Filters]]
			</p>

			<$list filter="[<docsTitle>has[from-version]]" variable="listItem">
				<$macrocall $name=".from-version" version={{{ [<docsTitle>get[from-version]] }}}/>
			</$list>
		</$let>
	</$let>
</$list>
