code-body: yes
created: 20250924105233397
modified: 20250924105449606
tags: 
title: $:/spec/toc-advanced-expandable-toc-link-no
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p><div class="tc-table-of-contents">
<ol class="tc-toc toc-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa"><span class="" data-fieldClass="field-title" title="aa">aa</span></a><ol class="tc-toc toc-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa-aa"><span class="" data-fieldClass="field-title" title="aa-aa">aa-aa</span></a><ol class="tc-toc toc-expandable"></ol></li></ol></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb"><span class="" data-fieldClass="field-title" title="bb">bb</span></a><ol class="tc-toc toc-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg><span class="tc-toc-unlinked tc-tiny-gap-left"><span class="" data-fieldClass="field-title" title="bb-bb">bb-bb</span></span></button><ol class="tc-toc toc-expandable"><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb-bb"><span class="" data-fieldClass="field-title" title="bb-bb-bb">bb-bb-bb</span></a><ol class="tc-toc toc-expandable"></ol></li></ol></li></ol></li><li class="toc-item "><button class="tc-btn-invisible tc-tiny-gap-right"><svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg></button><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#cc"><span class="" data-fieldClass="field-title" title="cc">cc</span></a><ol class="tc-toc toc-expandable"></ol></li></ol>
</div></p>