created: 20170127140027445
modified: 20240618144740558
tags: 
title: $:/wikilabs/images/new-child-alone
type: text/vnd.tiddlywiki

<svg class="tc-image-edit-button tc-image-button" viewBox="0 0 128 128" width="22pt" height="22pt">
	<path d="M6.9 27.9a6.72 6.96 0 1 0 0 13.9h41a6.72 6.96 0 1 0 0-13.9z"
		style="text-decoration-line:none;text-indent:0;text-transform:none"
		transform="translate(13.6 62.5)" />
	<path d="M27.3 4.57a6.72 6.96 0 0 0-6.64 7.05v46.5a6.72 6.96 0 1 0 13.4 0v-46.5a6.72 6.96 0 0 0-6.81-7.05z"
		style="text-decoration-line:none;text-indent:0;text-transform:none"
		transform="translate(13.6 62.5)" />
	<path
		d="M60.5 58.1c-3.75-.055-6.82 3.08-6.82 6.96s3.07 7.01 6.82 6.96h46.1c3.75.055 6.82-3.08 6.82-6.96s-3.07-7.01-6.82-6.96zM20.5 28.4c-3.75-.055-6.82 3.08-6.82 6.96s3.07 7.01 6.82 6.96h86.1c3.75.055 6.82-3.08 6.82-6.96s-3.07-7.01-6.82-6.96z"
		style="text-decoration-line:none;text-indent:0;text-transform:none" />
</svg>

