code-body: yes
created: 20230324202609536
modified: 20230324213955635
tags: 
title: breadcrumbs-styles
type: text/vnd.tiddlywiki

.tc-breadcrumbs .tc-crumb, 
.tc-breadcrumbs .tc-crumb-first {
  position: relative;
  display: inline-block;
  padding: 3px 10px 3px 20px;
  margin-left: 13px;
  height: 26px;
  bottom: 0;
  background: #ecf2ff;
}

.tc-breadcrumbs .tc-crumb-first {
  margin-left: initial;
}

.tc-breadcrumbs .tc-crumb-first::before,
.tc-breadcrumbs .tc-crumb::before {
  content: "";
  position: absolute;
  right: -13px;
  bottom: 0;
  border-left: 13px solid #ecf2ff;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
}

.tc-breadcrumbs .tc-crumb::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-left: 13px solid white;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
}

.tc-breadcrumbs .tc-crumb-first::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-left: 13px solid white;
}

