created: 20230408131424728
modified: 20230408144718576
tags: 
title: Breadcrumbs Macros
type: text/vnd.tiddlywiki

!! Introduction

[[Breadcrumbs]] are used as a navigational aid in user interfaces and on web pages. It allows users to keep track and maintain awareness of their locations within programs, documents, or websites.

!!! Breadcrumbs Macros
 
There are 4 documentation `.breadcrumbs` macros, which are designed for different usecasese.

|`.breadcrumbs` |A wrapper macro that calls "Story" (default) ore "Simple", depending on the <<.param mode>> parameter |
|`.breadcrumbsStory` |Clicking on a link will open the new tiddler according to the position within the breadcrumbs hierarchy. So the hierarchy is reflected in the position in the story-river |
|`.breadcrumbsSimple` |Clicking on a link will open the new tiddler according to the [[Navigation from within the story river|$:/config/Navigation/openLinkFromInsideRiver]] setting |
|`.breadcrumbsField` |The hierarchy is defined using a list-like field. Defaults to <<.field list>> |

!! Parameters

With the <<.param mode>> parameter, the `<<.breadcrumbs mode:"story">>` macro is used to switch between "story", "simple" and "field" mode

|<<.param mode>> |(optional) defaults to "story". Allows <<.param story>> or <<.param simple>> |

!!! Common Parameters

The <<.param stop>> is the only parameter, that is required. All other parameters are optional. If the <<.param start>> parameter is omitted, the <<.var currentTiddler>> will be used.  

|<<.param stop>> |(required) tiddler title to stop … Needs to be an existing tiddler, otherwise there is an error message |
|<<.param field>> |(optional) defaults to <<.param tags>>. The field used to create the breadcrumbs hierarchy |
|<<.param start>> |(optional) tiddler title to start with. defaults to currentTiddler |
|<<.param exclude>> |(optional) tiddler list of titles to be excluded. eg: `title [[title with spaces]]`. The <<.param exclude>> parameter can be used to modify the "path" the algorithm will take. also see: <<.param sort>> |
|<<.param label>> |(optional) label to be shown in front of the breadcrumbs nav |
|<<.param sort>> |(optional) defaults to yes. In TW tags are usually sorted |

!! .breadcrumbsField

The “field” versions can be used to create “out of order” breadcrumbs as shown in Filter Operators

!! Breadcrumbs CSS Options

If the user changes the global font-size an line-height in the theme to higher values, it will be needed to adjust the breadcrumb settings accordingly. The following parameters are used to dynamically calculate the "arrow shape". For small screens the graphical arrow shape is replace by plain text.

* $:/config/docs/breadcrumbs/height ... defines the line-height used for the breadcrumbs arrow elements
* $:/config/docs/breadcrumbs/paddingBottom ... can be used to increase the bottom padding of the arrows
* $:/config/docs/breadcrumbs/paddingTop ... can be used to change the top padding of the arrows
* $:/config/docs/breadcrumbs/showArrows ... if set to "no" the plain text breadcrumbs are used independent of the screen size

