title: Colour Handling Improvements Preview Build
modified: 20250204130756749

! Things to Try

* Toggle your operating system between dark and light modes, and see how the default AutoToggle palette automatically switches
* Open $:/PaletteManager to see the new palette switcher with previews
** Notice the settings panel that appears underneath the palette chooser for palettes that support custom settings
** The palette manager can also be accessed in $:/ControlPanel under ''appearance'' -> ''palette''
* Inspect the new palettes:
** $:/palettes/AutoToggle automatically switches between two user selected palettes according to the current operating system dark/light mode setting
** $:/palettes/TwentyTwenties derives all its colours from a small set of base colours, and provides a custom editor for tweaking those colours
** $:/palettes/TwentyTwenties/Dark is a variant of the TwentyTwenties palette with a dark colour scheme
** $:/palettes/TwentyTwenties/Green is a variant of the TwentyTwenties palette with a greenish colour scheme
* [[SampleBackgroundAction: Story Change]] is a sample background action that displays a notification whenever the contents of the story river changes

! New and Revised Documentation

* [[Colour Spaces]]
* ColourPalettes
* [[colour-get-oklch Operator]]
* [[colour-set-oklch Operator]]
* [[colour-lighten Operator]]
* [[colour-darken Operator]]
* [[colour-contrast Operator]]
* [[colour-best-contrast Operator]]
* [[colour-interpolate Operator]]

! Other Features Included in this PR

The following features are required for the new colour handling system, but are general purpose, and may be cherry picked for earlier merging:

* MediaQueryTrackerMechanism
* [[changecount Operator]]
* [[Apply Filter Run Prefix]]

! Under the Covers

The code for the palette compilation process can be found in $:/core/macros/CSS. The following tiddlers are generated by the compilation process:

* $:/temp/palette-consolidated is the result of merging the current palette with the chain of imported palettes. The palette entries are the raw values such as `<<colour background>>`, not the computed colours
* $:/temp/palette-colours is the result of computing the colours for the current palette. The palette entries are CSS colour values that can be used directly

Other parts of the mechanism:

* $:/core/background-actions/AutoCompilePalette is the background action that recompiles the current palette if $:/palette changes, or if the colour scheme of the current palette changes
* [[$:/core/wiki/config/MediaQueryTrackers/DarkLightPreferred]] is the media query tracker tiddler that tracks the operating system preference for dark or light mode into the tiddler $:/info/browser/darkmode