created: 20131101111400000
modified: 20140110101537722
tags: introduction
title: Contributing
type: text/vnd.tiddlywiki

TiddlyWiki5 welcomes contributions to its code and documentation via [[GitHub|https://github.com/Jermolene/TiddlyWiki5]]. Please take a moment to read these notes to help make the process as smooth as possible.

!! GitHub Issues

We use GitHub Issues to manage bug reports, feature requests for TiddlyWiki. To maintain their effectiveness we endeavour to have as few open issues as possible.

!!! Policies for Managing Issues

Open issues must be actionable: generally either a reproducible bug report, or a specific feature request. From the perspective of the core developers, the issues list behaves like a shared todo list. Every item on the list requires a little bit of attention each time we check the list.

GitHub Issues are not very good for managing ideas that are not immediately actionable. Better to use the [[TiddlyWiki discussion groups|Community]] for open ended questions, or speculative discussions of new features.

!!! Creating Issues

When you do create an issue, remember that for effective debugging, we need as much information as possible. At a minimum, please try to include:

* A descriptive title
* A summary
* Steps to reproduce
* Expected behaviour
* Context (OS, browser etc.)

Consider also adding screenshots if it makes things clearer.

There's a lot of good material on the web about bug reports:

* http://mhay68.tumblr.com/post/1648223018/what-makes-a-good-bug-report
* http://www.chiark.greenend.org.uk/~sgtatham/bugs.html

!! Contributor License Agreement

Like other OpenSource projects, TiddlyWiki5 needs a signed contributor license agreement from individual contributors. This is a legal agreement that allows contributors  to assert that they own the copyright of their contribution, and that they agree to license it to the UnaMesa Association (the legal entity that owns TiddlyWiki on behalf of the community).

* For individuals use: [[licenses/CLA-individual|https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses/cla-individual.md]]
* For entities use: [[licenses/CLA-entity|https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses/cla-entity.md]]

//This is a first pass at a CLA for TiddlyWiki. Please let us know if we missed something important. If we do have to make essential changes to the CLA, there is a possibility that all contributors will need to sign it again//

!!! How to sign the CLA

Create a GitHub pull request to add your name to `cla-individual.md` or `cla-entity.md`, with the date in the format (YYYY/MM/DD).

eg: `Jeremy Ruston, @Jermolene, 2011/11/22`

''Thank you!''

!!!! Attribution

The CLA documents used for this project where created using [[Harmony Project Templates|http://www.harmonyagreements.org]]. "~HA-CLA-I-LIST Version 1.0" for "CLA-individual" and "~HA-CLA-E-LIST Version 1.0" for "CLA-entity"
