modified: 201307020736
title: Contributing

TiddlyWiki5 welcomes contributions to its code and documentation [[via GitHub|https://github.com/Jermolene/TiddlyWiki5]]. Please take a moment to read these notes to help make the process as smooth as possible.

! [[Bug Reports|https://github.com/Jermolene/TiddlyWiki5/issues?state=open]]

From a programmers perspective, a bug report that just says "it doesn't work" is highly frustrating. For effective debugging, we need as much information as possible. At a minimum, please ensure that you include:

* A descriptive title
* A summary
* Steps to reproduce
* Expected behaviour
* Context (OS, browser etc.)

There's a lot of good material on the web about bug reports:

http://mhay68.tumblr.com/post/1648223018/what-makes-a-good-bug-report
http://www.chiark.greenend.org.uk/~sgtatham/bugs.html

! Pull Requests

Like other OpenSource projects, TiddlyWiki5 needs a signed ContributorLicenseAgreement from individual contributors before contributions of code can be accepted.

//As of July 2013, TiddlyWiki5 does not yet have the necessary infrastructure to permit CLAs to be signed and retained.//
