created: 20251108075028089
modified: 20251108075627146
tags: Reference
title: Core CSS Variables
type: text/vnd.tiddlywiki

<<.from-version 5.4.0>> Tiddlywiki CSS variable definitions starts with `--tp-*`. They are mainly used to [[Write stylesheets in vanilla CSS]]. The `--tc-*` prefix ''is reserved'' for Tiddlywiki, so it should not be used for user defined CSS variables.

Core CSS variables are defined in [[$:/core/stylesheets/custom-properties]].

It is not recommended to override these core CSS variables.