caption: currentTab
created: 20240627195924480
modified: 20240627201655746
tags: Variables [[Core Variables]]
title: currentTab Variable
type: text/vnd.tiddlywiki

The <<.def currentTab>> [[variable|Variables]] contains the title of the current tab within an enclosing set of tabs generated by the [[tabs Macro]].

When a tiddler is [[transcluded|Transclusion]] within a tab, any use of the [[currentTiddler Variable]] will point to the tiddler containing the [[tabs Macro]] call. This may lead to surprises if the transcluded tiddler was originally written to display by itself in the [[Story River]] in ways that rely on self-reference. The currentTab macro enables a similar effect to currentTiddler for the special case of a tiddler rendered as a tab.

Compare <<.vlink currentTiddler>>.