modified: 201308021022
title: Demos
tags: introduction

Here are a few features of TiddlyWiki that you can explore:

* Invoke a sample: <$button message="tw-modal" param="SampleWizard" class="btn btn-inverse">wizard</$button> or <$button message="tw-notify" param="SampleNotification" class="btn btn-inverse">notification</$button>
* Save this wiki as a static HTML file: <$button message="tw-save-wiki" param="$:/core/templates/static.template.html" class="btn">Save Static</$button>
* Browse the list of AllTiddlers or the SystemTiddlers
* Examine the example [[bitmap images|Motovun Jack.jpg]] and [[SVG images|Motovun Jack.svg]]
* Check out the TaskManagementExample
* Run the TiddlyWiki5 [[test suite|TestingMechanism]] from http://five.tiddlywiki.com/test.html
* Explore the  [[D3.js visualisation plugin|http://five.tiddlywiki.com/d3demo.html]]

Learn more about using TiddlyWiki5:

{{{ [tag[howto]sort[title]] }}}
