created: 201308251537
creator: JeremyRuston
modified: 201308260831
modifier: JeremyRuston
tags: introduction dev
title: DeveloperDocs

This is the developer documentation hub for TiddlyWiki.

! Overview

* TiddlyWikiArchitecture
* [[TiddlyWiki5 Development Environment]]

! Developer Cookbooks

<$list filter="[tag[dev]tag[howto]sort[title]]" type="ul"/>

! Internal Objects and Mechanisms

{{mechanism}}

<$list filter="[tag[mechanism]sort[title]]" type="ul"/>

! Module types
!! SyncAdaptorModules

See SyncAdaptorModules.

!! DeserializerModules

Deserializers are modules that read tiddlers from different text formats:

{{deserializers}}

<$list filter="[tag[deserializers]sort[title]]" type="ul"/>
