title: Docs
tags: docs introduction

This is the main documentation hub for TiddlyWiki. See also the DeveloperDocs.

! Editions

TiddlyWiki5 can be used via these editions:

<$list filter="[tag[edition]sort[title]]" type="ul"/>

! How to use ~TiddlyWiki5

<$list filter="[tag[howto]sort[title]]" type="ul"/>

! Concepts

The core concepts underlying TiddlyWiki are:

* [[Tiddlers]]
* [[Wiki]]
* TiddlyWiki
* WikiText

The machinery tying those concepts together includes:

* TiddlerFilters
* TiddlerFields
* TiddlerTemplates
* DataTiddlers
* ContentType
* SystemTiddlers
* [[Plugins]]
* [[Modules]] and [[ModuleType]]

! Wiki Text Rules

These are the individual rules that make up WikiText:

{{{ [tag[wikitextrule]sort[title]] }}}

! Widgets

Widgets give WikiText dynamic functionality:

{{{ [tag[widget]sort[title]] }}}

! Commands

When run under node.js, TiddlyWiki supports a [[command line interface|TiddlyWiki5 Node Edition]] with the following built-in commands:

{{{ [tag[command]sort[title]] }}}

! Miscellaneous

* ReportingBugs
* JeremyRuston (aka [[Jermolene]])
* FederatialLimited
* [[History]]
* [[Acknowledgements]]
