created: 201308241418
creator: JeremyRuston
modified: 201308251303
modifier: JeremyRuston
tags: docs introduction
title: Docs

This is the main documentation hub for TiddlyWiki. See also the DeveloperDocs.

! Editions

TiddlyWiki5 can be used via these editions:

<$list filter="[tag[edition]sort[title]]" type="ul"/>

! How to use ~TiddlyWiki5

<$list filter="[tag[howto]sort[title]]" type="ul"/>

! Concepts

The core concepts underlying TiddlyWiki are:

* [[Tiddlers]]
* [[Wiki]]
* TiddlyWiki
* WikiText

The machinery tying those concepts together includes:

* TiddlerFilters
* TiddlerFields
* TiddlerTemplates
* DataTiddlers
* ContentType
* SystemTiddlers
* [[Plugins]]
* [[Modules]] and [[ModuleType]]

! Wiki Text Rules

These are the individual rules that make up WikiText:

<$list filter="[tag[wikitextrule]sort[title]]" type="ul"/>

! Widgets

Widgets give WikiText dynamic functionality:

<$list filter="[tag[widget]sort[title]]" type="ul"/>

! Commands

{{command}}

<$list filter="[tag[command]sort[title]]" type="ul"/>

! Tips

{{tips}}

<$list filter="[tag[tips]sort[title]]" type="ul"/>

! Miscellaneous

* ReportingBugs
* JeremyRuston (aka [[Jermolene]])
* FederatialLimited
* [[Acknowledgements]]
