created: 201311191945
creator: JeremyRuston
modified: 201311191945
modifier: JeremyRuston
tags: introduction
title: Download

! Download Single File Editions


Open the [[empty TiddlyWiki|http://five.tiddlywiki.com/empty]] and click this button: {{$:/core/images/save-button}} on the right sidebar :)

or

Click it on the right sidbar here, to download the whole content of this TW. 

! Download Node.js Edition

For working on the command line with the Node.js edition of TiddlyWiki5, you can install TiddlyWiki via [[npm|http://npmjs.org]]:

```
npm -g install tiddlywiki
```

The `-g` flag causes TiddlyWiki to be installed globally.

You can also download or fork the TiddlyWiki5 GitHub repo directly:

https://github.com/Jermolene/TiddlyWiki5

