created: 20131119194500000
creator: JeremyRuston
modified: 20131129094606811
modifier: JeremyRuston
tags: introduction
title: Download
type: text/vnd.tiddlywiki

Download single file editions of version ''<<version>>'' of TiddlyWiki5:

|{{$:/editions/tw5.com/snippets/download-empty-button}}|Get started with an empty wiki |
|{{$:/snippets/download-wiki-button}}|Download a full copy of this site, including all the documentation |

For more advanced configurations, you can run [[TiddlyWiki5 on Node.js]].

