created: 20250922115819376
import-compound: toc-simple $:/spec/toc-simple-expandable
modified: 20250922130813561
tags: $:/tags/wiki-test-spec simple
title: toc-simple-expandable
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple expandable list

* Every element has a chevron, even if there are no child elements

{{ctrl-click-info}}
+
title: Description

Simple TOC Expandable
+
title: Output

<div class="tc-table-of-contents">
<<toc-expandable tag:"Contents">>
</div>

