created: 20260402120000000
import-compound: toc-simple $:/spec/toc-param-captionField-level
modified: 20260402120000000
tags: $:/tags/wiki-test-spec param
title: toc-param-captionField-level
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple table of contents using the ''captionField'' and ''level'' parameter

* The "root" elements are ''tagged Contents''

* Tiddler `aa-aa` has a `description` field, which is referenced by the ''captionField'' macro parameter

* The ''level'' parameter limits the displayed depth to ''2 levels''

** `bb-bb-bb` at level 3 should ''not'' be visible

{{examples-overview}}

+
title: Description

TOC Macro Parameter "captionField" with "level"
+
title: aa-aa
tags: aa
description: Tiddler aa-aa has this text in the description field

Link to [[bb]]

+
title: Output

The `captionField` parameter is part of the macro call.

<div class="tc-table-of-contents">
<<toc tag:"Contents" captionField:"description" level:"2">>
</div>