created: 20240724082221230
import-compound: Examples/TOC/SimpleToc
modified: 20240730081240127
tags: $:/tags/wiki-test-spec
title: Examples/TOC/SimpleToc/captionField
type: text/vnd.tiddlywiki-multiple

title: Description
text: Simple TOC - captionField parameter
+
title: Narrative-extended

* The "Fifth" tiddler has an alternative "caption-field"

+
title: Fifth
tags: Fourth
alt: alt-caption
text: 5th
+
title: Output

<div class="tc-table-of-contents">
<<toc tag:"root" captionField:"alt">>
</div>
