created: 20260402120000000
import-compound: toc-simple $:/spec/toc-param-itemTemplate-level
modified: 20260402001645761
tags: $:/tags/wiki-test-spec param
title: toc-param-itemTemplate-level
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple table of contents using the ''itemTemplate'' and ''level'' parameter

* The "root" elements are ''tagged Contents''

* The macro-call uses the ''itemTemplate'' to render the toc nodes

* The ''level'' parameter limits the displayed depth to ''2 levels''

** `bb-bb-bb` at level 3 should ''not'' be visible

{{examples-overview}}

+
title: Description

TOC Macro Parameter "itemTemplate" with "level"

+
title: my-item-template

<$checkbox tag="done"/> - <<_linkTemplate>>

+
title: Output

<div class="tc-table-of-contents">
<<toc tag:"Contents" itemTemplate:"my-item-template" level:"2">>
</div>