created: 20250923103532853
modified: 20260402122144075
tags: $:/tags/Stylesheet
title: fix-toc-styles
type: text/vnd.tiddlywiki

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a,
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {
	border: none;
	display: inline-block;
}


.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected {
	border-top: 1px solid <<colour tab-border>>;
	border-left: 1px solid <<colour tab-border>>;
	border-bottom: 1px solid <<colour tab-border>>;
	background: <<colour background>>;
	margin-right: -1px;
}
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected .toc-item {
	background: <<colour tab-background>>;
	border: none;
	margin-right: 0;
}