created: 20131129090249275
creator: JeremyRuston
modified: 20131129101018342
modifier: JeremyRuston
title: GettingStarted
type: text/vnd.tiddlywiki

TiddlyWiki is highly flexible, and there are many different ways to use it. Here we're focussing on using it as a standalone file in the browser, which is a good choice for most users as it doesn't require any special knowledge or tools. For more options you can also run [[TiddlyWiki5 on Node.js]].

! The 'works anywhere' method

{{Saving with the HTML5 fallback saver}}

! The convenient and fast method

Saving changes as described above is quite a high friction process, and so this method is recommended for everyone who is able to use Mozilla's [[Firefox]] browser (including [[Firefox for Android]]).

{{Saving with TiddlyFox}}

! Other ways of saving changes

[[Saving with Encryption]] explains how to use TiddlyWiki5's built-in encryption to protect your content with a password.

You can also try:

* [[Saving on iPad/iPhone]]
