created: 20131129090249275
modified: 20140811172052886
tags: introduction
title: GettingStarted
type: text/vnd.tiddlywiki

\define default-platform()
GettingStarted - $(browser-name)$
\end
<$set name="browser-name" value={{$:/info/browser/name}}>
<$macrocall $name="tabs" state="$:/state/tabs/platform" tabsList="[prefix[GettingStarted - ]]" default=<<default-platform>> class="tc-vertical"/>
</$set>

See also:

* [[Saving with Encryption]] explains how to use TiddlyWiki's built-in encryption to protect your content with a password
* [[Saving on TiddlySpot]], a free service that lets you use TiddlyWiki online
* Running [[TiddlyWiki on node-webkit]], turning a single TiddlyWiki into a native application on your desktop
* [[Using TiddlyWiki on TiddlyDesktop]], a custom desktop application for working with TiddlyWiki
* You can also download this full TiddlyWiki including all the documentation: <a href="http://tiddlywiki.com/index.html" download="index.html">~http://tiddlywiki.com/index.html</a>
