caption: Beaker
created: 20161229121316912
modified: 20170624213303906
title: GettingStarted - Beaker Browser
type: text/vnd.tiddlywiki

<<.from-version "5.1.14">> TiddlyWiki incorporates a saver module that allows it to save changes directly with the [[Beaker Browser]], an experimental peer-to-peer browser.

! Instructions

# Download and install the Beaker Browser from https://beakerbrowser.com/
# Run Beaker, and if necessary open a tab to beaker:start
# Click the cloud icon in the left column
# Click the green “New” button
# Enter the details of your site
# Click the link “select them manually” and upload your TiddlyWiki index.html file
# View the site by clicking on the link to index.html; it should open in a new tab
# Try out creating tiddlers, and saving changes
