created: 20130822170200000
modified: 20140902124037214
tags: TableOfContents introduction
title: HelloThere
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki, a versatile note-taking web application you can download for free, store wherever you like, customize however you wish, and use to take / organize / share your notes in ways that word processors and other note-taking tools cannot. ~TiddlyWiki is designed in a "non-linear" way, using tags, hyperlinks, and many other features, so that you can organize and retrieve your notes in ways that conform to your personal thought patterns, rather than feel chained to one pre-set organizational structure.

You can use ~TiddlyWiki as a single file that you view and edit through any web browser, whether you are online or offline. Or you can use it as a powerful [[Node.js application|Node.js]] that treats each of your notes as a separate file and accesses them through a central hub.

How can you make ~TiddlyWiki work for you? We recommend you start with our introductory documentation, listed below, then browse the TableOfContents, always available in the Contents tab in the sidebar. Or just [[download an empty TiddlyWiki now|Dowload]] and try it out for yourself!

*[[Discover TiddlyWiki]] 
*[[Some of the things you can do with TiddlyWiki]]
*[[Examples of TiddlyWiki being used in the wild]]
*[[The history of TiddlyWiki]] 
*[[What happened to the other TiddlyWiki?]]
