created: 20130825160500000
modified: 20131206172505397
tags: community
title: HelpingTiddlyWiki
type: text/vnd.tiddlywiki

If you find TiddlyWiki useful, there are lots of ways you can help assure its future and make it better.

! Teach and Tell

OpenSource projects like TiddlyWiki thrive on the feedback and engagement of users. TiddlyWiki becomes more useful to everyone as more and more people use it. So, if you find TiddlyWiki useful, spread the word. The best possible way to assure its future is for it to become a hundred times more popular than before.

* [[Tweet about TiddlyWiki|https://twitter.com/intent/tweet?text=I+love+TiddlyWiki+because...&source=tiddlywiki5]]
* [[Star the TiddlyWiki5 GitHub Repository|https://github.com/Jermolene/TiddlyWiki5/star]]

! Help improve the documentation and code

There are many ways you can contribute to TiddlyWiki:

* Writing tutorials
* Contributing to the documentation on tiddlywiki.com
* Making video screencasts
* Curating relevant links, hints and tips on a wiki

The main TiddlyWiki documentation and code lives on GitHub, and welcomes [[contributions|Contributing]]:

* https://github.com/Jermolene/TiddlyWiki5

