title: HelpingTiddlyWiki
modified: 201304021949

Here are some ideas for how you can join in helping to make TiddlyWiki better.

! 1. Tell The World

If you find TiddlyWiki useful, spread the word. The best possible way to assure its future is for it to become a hundred times more popular than before.

* [[Tweet about TiddlyWiki|https://twitter.com/intent/tweet?text=I+love+TiddlyWiki+because...&source=tiddlywiki5]]

! 2. Join the discussion

There's lively discussion about TiddlyWiki in the Google Groups:

* The main TiddlyWiki group: http://groups.google.com/group/TiddlyWiki
* The TiddlyWikiDev group for developers: http://groups.google.com/group/TiddlyWikiDev

! 3. Improve the Documentation and Code

The main TiddlyWiki documentation and code lives on GitHub, and so can be forked and pulled freely:

https://github.com/Jermolene/TiddlyWiki5
