created: 20190416151341279
current-tiddler: ImageGallery Example
focused-tiddler: ImageGallery Example
modified: 20190416151415676
title: HistoryList
type: application/json

[
    {
        "title": "HelloThere",
        "fromPageRect": {
            "top": 148.5500030517578,
            "left": 100.83332824707031,
            "width": 344.66668701171875,
            "right": 445.50001525878906,
            "bottom": 175.98333740234375,
            "height": 27.433334350585938
        }
    },
    {
        "title": "HelloThere",
        "fromPageRect": {
            "top": 478.54998779296875,
            "left": 100.83332824707031,
            "width": 344.66668701171875,
            "right": 445.50001525878906,
            "bottom": 505.9833221435547,
            "height": 27.433334350585938
        }
    },
    {
        "title": "A Gentle Guide to TiddlyWiki",
        "fromPageRect": {
            "top": 505.98333740234375,
            "left": 115.83332824707031,
            "width": 329.66668701171875,
            "right": 445.50001525878906,
            "bottom": 531.1999969482422,
            "height": 25.216659545898438
        }
    },
    {
        "title": "Discover TiddlyWiki",
        "fromPageRect": {
            "top": 531.2000122070312,
            "left": 115.83332824707031,
            "width": 329.66668701171875,
            "right": 445.50001525878906,
            "bottom": 556.4166870117188,
            "height": 25.2166748046875
        }
    },
    {
        "title": "Some of the things you can do with TiddlyWiki",
        "fromPageRect": {
            "top": 556.4166870117188,
            "left": 115.83332824707031,
            "width": 329.66668701171875,
            "right": 445.50001525878906,
            "bottom": 581.6333465576172,
            "height": 25.216659545898438
        }
    },
    {
        "title": "Ten reasons to switch to TiddlyWiki",
        "fromPageRect": {
            "top": 581.63330078125,
            "left": 115.83332824707031,
            "width": 328.66668701171875,
            "right": 444.50001525878906,
            "bottom": 606.8499755859375,
            "height": 25.2166748046875
        }
    },
    {
        "title": "ImageGallery Example",
        "fromPageRect": {
            "top": 694.6666870117188,
            "left": 803.75,
            "width": 146.1666717529297,
            "right": 949.9166717529297,
            "bottom": 714.8333435058594,
            "height": 20.166656494140625
        }
    }
]