created: 20250211092107689
modified: 20250211092307574
tags: Definitions
title: HTML Tags
type: text/vnd.tiddlywiki

<<<
In HTML, a tag is used for creating an element.

The name of an HTML element is the name that appears at the beginning of the element's start tag and at the end of the element's end tag (if the element has an end tag). For example, the p in the `<p>` start tag and `</p>` end tag is the name of the HTML paragraph element. Note that an element name in an end tag is preceded by a slash character: `</p>`, and that for void elements, the end tag is neither required nor allowed.
<<< https://developer.mozilla.org/en-US/docs/Glossary/Tag