title: Introduction
tags: introduction

Here are a few features of TiddlyWiki that you can explore:

* Try editing some tiddlers here on five.tiddlywiki.com to try out the new WikiText. Your changes will not be visible to other users
* Download an empty copy of TiddlyWiki5 from http://five.tiddlywiki.com/empty.html
* Invoke a demonstration wizard: <$button message="tw-modal" param="SampleWizard" class="btn btn-inverse">demo</$button>
* Use TiddlySpot to host an instance of TiddlyWiki5
* Save this wiki as a static HTML file: <$button message="tw-save-wiki" param="$:/core/templates/static.template.html" class="btn">Save Static</$button>
* Browse the list of AllTiddlers or the ShadowTiddlers
* Examine the example [[bitmap images|Motovun Jack.jpg]] and [[SVG images|Motovun Jack.svg]]
* Check out the TaskManagementExample
* Learn how to use TiddlyWiki5 to [[build older 2.x versions of TiddlyWiki|TiddlyWiki2ReadMe]]
* Explore the RoadMap of TiddlyWiki5's ongoing development
* Play with the new CecilyView
