created: 20131128075743966
creator: JeremyRuston
modified: 20131128093317966
modifier: JeremyRuston
tags: introduction
title: Philosophy of Tiddlers
type: text/vnd.tiddlywiki

TiddlyWiki is an opinionated tool, but the opinions are in the domain of philosophy rather than of implementation, where it is infinitely customisable.

The purpose of recording and organising information is so that it can be used again. The value of recorded information is directly proportional to the ease with which it can be re-used.

The philosophy of [[tiddlers|Tiddlers]] is that we do this by slicing information up into the smallest semantically meaningful units with [[rich modelling of relationships between them|Structuring TiddlyWiki]]. Then we use aggregation and composition to weave the fragments together to present narrative stories.

TiddlyWiki aspires to provide an algebra for tiddlers, a concise way of expressing and exploring the relationships between items of information.
