created: 20210427130002905
modified: 20210429094825075
tags: KeyboardWidget
title: Possible Keys (Example)
type: text/vnd.tiddlywiki

\define key-test() $:/temp/key-test

\import [[Possible Keys (Macros)]]

\define keys()
1 2 3
shift+1 shift+2 shift+3
a s d
f1 f2 f3
\end

! Results In

{{$:/temp/key-test/action}}

! Input Area

''Info: Depending on your OS and browser keyboard settings, some combinations may be "eaten" by the OS, or the browser!''

<<toggleFocusInput>>

<$list filter="[<key-test>has[title]]" >
  <$keyboard key={{{ [enlist<keys>join[ ]] }}} actions=<<actionKey>> >
	<$edit-text tiddler=<<key-test>> placeholder="- hit key from list below -" tag=input focus />
  </$keyboard>
</$list>

! Test Configuration

<pre><code><<keys>></code></pre>

All possible keys can be found at: [[Possible Keys]]

A more advanced example can be found at: [[Possible Keys (Example 1)]]

! Code

<<showCode>>