created: 20210427090945829
modified: 20210427130442320
tags: KeyboardWidget
title: Possible Keys
type: text/vnd.tiddlywiki

! Possible Key Codes used by the KeyboardWidget

```
cancel, help, backspace, tab, clear, return, enter, pause, escape, space, 
page_up, page_down, end, home, left, up, right, down, printscreen, insert, delete

0, 1, 2, 3, 4, 5, 6, 7, 8, 9

a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z

numpad0, numpad1, numpad2, numpad3, numpad4, numpad5, numpad6, numpad7, numpad8, numpad9

multiply, add, separator, subtract, decimal, divide

f1,  f2,  f3,  f4,  f5,  f6,  f7,  f8,  f9,  f10, f11, f12
f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24

firefoxsemicolon, firefoxequals, firefoxminus

semicolon, equals, comma, dash, period, slash, backquote, openbracket, backslash, closebracket, quote

```

! Examples

<<list-links "[prefix[Possible Keys - Example]]">>