created: 20210427232123044
modified: 20210429090412789
tags: KeyboardWidget
title: Possible Keys (Example 2)
type: text/vnd.tiddlywiki

\define key-test() $:/temp/key-test/2

\import [[Possible Keys (Macros)]]

\define keys()
((my-1)) ((my-2)) ((my-3))
\end

! Results In

{{$:/temp/key-test/action}}

! Input Area

''Info: Depending on your OS and browser keyboard settings, some combinations may be "eaten" by the OS, or the browser!''

<<toggleFocusInput>>

<$list filter="[<key-test>has[title]]" >
  <$keyboard key={{{ [enlist<keys>join[ ]] }}} actions=<<actionKey>> >
	<$edit-text tiddler=<<key-test>> placeholder="- hit key from list below -" tag=input focus />
  </$keyboard>
</$list>

! Test Configuration

<pre><code><<keys>></code></pre>

All possible keys can be found at: [[Possible Keys]]

A more advanced example can be found at: [[Possible Keys (Example 1)]]