created: 20140518150234142
modified: 20140518150234142
tags: releasenote
title: Release 5.0.13-beta
type: text/vnd.tiddlywiki
released: 201405181600

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.12-beta...v5.0.13-beta]]//

!! Incompatible Changes

See [[Notes for upgrading to 5.0.13-beta]] for more details of these changes:

* 

!! Documentation Improvements

* 

!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Contributors

I ([[@Jermolene|https://github.com/Jermolene]]) would like to thank the contributors to this release who have generously given their time to helping improve TiddlyWiki:

[[@BramChen|https://github.com/BramChen]], [[@mwfogleman|https://github.com/mwfogleman]], [[@nameanyone|https://github.com/nameanyone]], [[@natecain|https://github.com/natecain]], [[@pekopeko1|https://github.com/pekopeko1]], [[@pmario|https://github.com/pmario]], [[@sukima|https://github.com/sukima]], [[@xcazin|https://github.com/xcazin]].
