created: 20131228164411884
modified: 20140101174018406
tags: releasenote
title: Release 5.0.6-beta
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.5-beta...v5.0.6-beta]]//

!! Improvements

* Added experimental support for running [[TiddlyWiki on node-webkit]]
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/bd7db62da052ec6262c3319eaa11f00e5c452a7b]] support for specifying hostname for the ServerCommand
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/b9e80a270b7f67db816e9b06e2f71f9c9dd86c17]] a first pass at generating an all-in-one static HTML representation of a wiki, complete with internal anchor links for wiki links
** See http://tiddlywiki.com/alltiddlers.html

!! Bug Fixes

* [[Fix|https://github.com/Jermolene/TiddlyWiki5/commit/ef59a3743f02c726f20e035c5d28665000fda79a]] crash when attempting full screen mode on browsers that don't support it