created: 201311101922007
creator: JeremyRuston
modified: 201311101922007
modifier: JeremyRuston
title: Release 5.0.0-alpha.14
tags: releasenote

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.13...v5.0.0-alpha.14]]//

This release has several bug fixes:

* Improved the layout of the [[control panel|$:/ControlPanel]]
* Fixed problem with using the CheckboxWidget to apply tags to tiddlers that don't have any existing tags
* Fixed problem with default password for the PasswordWidget being the string "null"
