created: 201312161000
modified: 201312161000
tags: releasenote
title: Release 5.0.4-beta
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.3-beta...v5.0.4-beta]]//

!! Bug Fixes

* Fixed problem with refreshing RadioWidget
* Fixed problem with the dragger image being visible in some circumstances
* Fixed drag and drop support on InternetExplorer, contributed by DavidJade (@davidjade on GitHub)
* Fixed crash on modifying page template

This release includes minor bug fixes and documentation updates.
