created: 20131201132300007
creator: JeremyRuston
modified: 20131201132331749
modifier: JeremyRuston
tags: releasenote
title: Release 5.0.0-alpha.18
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.17...v5.0.0-alpha.18]]//

!! Improvements

* If `$:/theme` isn't defined or refers to a missing tiddler, then fallback through ''Snow White'' to ''Vanilla''. This means that `empty.html` now defaults to ''Snow White''

!! Bug fixes

* Fixed bug that was preventing `$:/tags/PageControls` tiddlers from being reordered

