caption: 5.0.16-beta
created: 20140826131615798
modified: 20140826131615798
tags: releasenote
title: Release 5.0.16-beta
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.15-beta...v5.0.16-beta]]//

!! Usability Improvements

* [[Amended|https://github.com/Jermolene/TiddlyWiki5/commit/e47852cb141b384ad2a9097eca795545cb5b2494]] behaviour of the [[tw-browser-refresh|WidgetMessage: tw-browser-refresh]] message so that it no longer clears the location hash

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@BramChen|https://github.com/BramChen]]
* [[@xcazin|https://github.com/xcazin]]
