created: 201311122050007
creator: JeremyRuston
modified: 201311122050007
modifier: JeremyRuston
title: Release 5.0.0-alpha.15
tags: releasenote

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.14...v5.0.0-alpha.15]]//

This release has several bug fixes and improvements:

* A saver module for Microsoft Internet Explorer version 10 and above. Clicking save in the sidebar pulls up an unobtrusive bar at the bottom of the window where you can click ''save''. You then get a new copy of your wiki in the downloads folder.
