created: 20140320230543190
modified: 20140320231444981
tags: introduction community
title: Resources
type: text/vnd.tiddlywiki

These resources created by the TiddlyWiki [[Community]] help you get the best out of TiddlyWiki. Submit new entries via GitHub, Twitter or by posting in the [[TiddlyWiki Groups]].

<div class="tw-link-info">

<$list filter='[tag[resources]!sort[modified]]'>

<div class="tw-link-info-item">

! <$link><$view field="title"/></$link>

!!! <a href={{!!url}} target="_blank"><$text text={{!!url}}/></a>

<div class="tw-subtitle">Updated <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
