created: 20250922122215951
modified: 20260402120000000
tags:
title: Table-of-Contents Example Matrix
type: text/vnd.tiddlywiki

! Coverage Matrix

!! Macro Variants

|Example |Macro |Feature |h
|[[Examples/TOC/simple/tag]] |toc |basic tag mode |
|[[Examples/TOC/simple/level]] |toc |level parameter |
|[[Examples/TOC/simple/expandable]] |toc-expandable |expandable branches |
|[[Examples/TOC/simple/expandable-expanded]] |toc-expandable |pre-expanded with tv-toc-expand |
|[[Examples/TOC/simple/selective-expandable]] |toc-selective-expandable |selective expandable |
|[[Examples/TOC/simple/selective-expandable-expanded]] |toc-selective-expandable |pre-expanded with tv-toc-expand |
|[[Examples/TOC/simple/selective-expandable-sort]] |toc-selective-expandable |sort parameter |
|[[Examples/TOC/simple/selective-expandable-icons]] |toc-selective-expandable |custom icons |
|[[Examples/TOC/simple/tabbed-internal]] |toc-tabbed-internal-nav |tabbed internal navigation |
|[[Examples/TOC/simple/tabbed-external]] |toc-tabbed-external-nav |tabbed external navigation |

!! Macro Parameters

|Example |Parameter(s) |Description |h
|[[Examples/TOC/param/exclude]] |exclude |exclude tiddlers from TOC |
|[[Examples/TOC/param/exclude-level]] |exclude + level |exclude combined with level limit |
|[[Examples/TOC/param/captionField]] |captionField |use alternate field for display |
|[[Examples/TOC/param/captionField-level]] |captionField + level |captionField combined with level limit |
|[[Examples/TOC/param/tagField]] |tagField |build tree from tag-like field |
|[[Examples/TOC/param/tagField-level]] |tagField + level |tagField combined with level limit |
|[[Examples/TOC/param/parentField]] |parentField |build tree from parent field |
|[[Examples/TOC/param/parentField-level]] |parentField + level |parentField combined with level limit |
|[[Examples/TOC/param/itemTemplate]] |itemTemplate |global custom template |
|[[Examples/TOC/param/itemTemplate-level]] |itemTemplate + level |itemTemplate combined with level limit |

!! Node Fields

|Example |Field(s) |Description |h
|[[Examples/TOC/field/caption-target]] |caption, target |display caption and link to target |
|[[Examples/TOC/field/toc-link]] |toc-link |suppress link with toc-link: no |
|[[Examples/TOC/field/toc-tooltip]] |toc-tooltip |custom tooltip on hover |
|[[Examples/TOC/field/toc-filter]] |toc-filter |replace child list with custom filter |
|[[Examples/TOC/field/toc-include]] |toc-include |add tiddlers to child list |
|[[Examples/TOC/field/toc-hide]] |toc-hide |remove node from child list |
|[[Examples/TOC/field/toc-itemTemplate]] |toc-itemTemplate |per-node template override |

!! Advanced

|Example |Macro |Feature |h
|[[Examples/TOC/advanced/expandable-toc-link-no]] |toc-expandable |toc-link: no with expandable |
|[[Examples/TOC/advanced/selective-expandable-toc-link-no]] |toc-selective-expandable |toc-link: no with selective expandable |

---

! Dynamic Lists

!! Simple toc-rewritten Examples

Test the parameters, that are part of the "old" toc macro.

<ul>
<$list filter="[tag[simple]]">
<li><$link/></li>
</$list>
</ul>

!! TOC Node Fields Examples

These tests show the functions, that are available with the node fields, including the "old" ones.

<ul>
<$list filter="[tag[field]]">
<li><$link/></li>
</$list>
</ul>

!! TOC Macro Parameter Examples

These tests show how the different macro parameters are used

<ul>
<$list filter="[tag[param]]">
<li><$link/></li>
</$list>
</ul>