created: 20230803034230294
modified: 20260114112240512
tags: [[Macro Examples]] [[tag-pill Macro]]
title: tag-pill Macro (Examples)

This example displays the [[Community]] tag as a clickable element with no dropdown:

<$transclude $variable=".example" n="1" eg="""<<tag-pill Community>>"""/>

This example displays the [[Definitions]] tag as an unclickable, but still-styled, `big` element with no dropdown:

<$transclude $variable=".example" n="2" eg="""<<tag-pill Definitions element-tag:"big" element-attributes:"inert">>"""/>


<$transclude $variable=".example" n="3" eg="""\procedure tag-actions()
<$action-confirm $message="test"/>
\end

<$transclude $variable="tag-pill" tag="asdf" element-tag="$button" actions=<<tag-actions>>/>
""">>