created: 20240815073123241
description: Simple transclusion
modified: 20240815073228429
tags: $:/tags/wiki-test-spec
title: TestCases/TranscludeWidget/SimpleTransclusion 1
type: text/vnd.tiddlywiki-multiple

title: Narrative

This test case demonstrates transclusion of and links to other tiddlers.
+
title: Output

Good morning, my [[name|Name]] is {{Name}} and I [[live in|Address]] {{Address}}

<<tabs "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabOne" >>

+
title: Name

Robert Rabbit
+
title: Address

14 Carrot Street, Vegetabletown

