created: 20241202000005087
description: Using a widget as a value
tags: $:/tags/wiki-test-spec-failing
title: TestCases/WikifyWidget/WidgetValue/Fail
type: text/vnd.tiddlywiki-multiple

title: Narrative

If you try to directly use a widget as a value, you will instead get the raw wikitext of the widget and not the rendered value.
+
title: Output

<span style.color={{widget}} style.background={{target}}>
    {{widget}} text on {{target}} is a good contrast
</span>
+
title: widget
text: <$transclude $variable="contrastcolour" target={{target}} fallbackTarget=<<fallbackTarget>> colourA={{colourA}} colourB={{colourB}} />
+
title: target
text: purple
+
title: colourA
text: white
+
title: colourB
text: black
+
title: ExpectedResult

<p><span style="color:white<$transclude $variable="contrastcolour" target={{target}} fallbackTarget=<<fallbackTarget>> colourA={{colourA}} colourB={{colourB}} />;background:purple;">
    white text on purple is a good contrast
</span></p>