created: 20241202000005087
description: Using a widget as an input
modified: 20241202005501191
tags: $:/tags/wiki-test-spec-failing
title: TestCases/WikifyWidget/WidgetInput/Fail
type: text/vnd.tiddlywiki-multiple

title: Narrative

If you try to use a widget as a value, you will instead get the text of the widget.
+
title: Output
text: <span style.color={{widget}} style.background={{target}}>{{widget}} text on  {{target}} is a good contrast</span>
+
title: widget
text: <$transclude $variable="contrastcolour" target={{target}} fallbackTarget=<<fallbackTarget>> colourA={{colourA}} colourB={{colourB}} />
+
title: target
text: purple
+
title: colourA
text: white
+
title: colourB
text: black
+
title: ExpectedResult
text: <p><span style="color:white;background:purple;">white text on  purple is a good contrast</span></p>