title: TextReference
tags: docs concepts

A TextReference identifies a chunk of text from a tiddler that can be retrieved or modified depending on the context.

TextReferences are made up of several parts, most of which can be optional:

* `<tiddler title>!!<metadata field>` - a tiddler metadata field (eg, `modified`, `modifier`, `type` etc)
* `<tiddler title>##<data field>` - a data field within a tiddler
* `!!<metadata field>` - a metadata field of the current tiddler
* `##<data field>` - a datafield of the current tiddler

