caption: 0.0.2
created: 20150419150123810
modified: 20150419154256169
tags: TiddlyDesktopReleaseNotes
title: TiddlyDesktop Release 0.0.2
type: text/vnd.tiddlywiki

[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyDesktop/compare/v0.0.1...v0.0.2]]

This second version of TiddlyDesktop has the following fixes and improvements:

*The saving mechanism is now TiddlyFox compatible, so TiddlyWiki5 wikis don't need a special plugin to work with TiddlyDesktop
*TiddlyDesktop is now compatible with TiddlyWiki Classic
*Chromium Developer Tools now accessible via a pulldown menu
*Each TiddlyWiki document is now sandboxed, so it isn't possible for malicious or buggy JavaScript to affect other documents
*Linux 32-bit and 64-bit builds