created: 201308251618
creator: JeremyRuston
modified: 201308251618
modifier: JeremyRuston
tags: dev
title: TiddlyWiki5 Development Environment

//This information is for people who are working on the development of TiddlyWiki5 itself, and isn't relevant for end users//

! Setting up npm

[[Installing TiddlyWiki5]] with NPM downloads a snapshot release of TiddlyWIki5. To use a development copy of the TiddlyWiki5 repository instead of the copy installed by [[NPM]], use this command within the root of the TiddlyWiki5 repo:

```
npm link
```
