created: 20130823091700000
modified: 20140226200048000
tags: community video
title: TiddlyWiki Hangouts
type: text/vnd.tiddlywiki

The TiddlyWiki community holds regular Google Hangouts, usually every Tuesday from 4pm to 6pm (UK time). They are announced in the [[TiddlyWiki Google group|https://groups.google.com/d/forum/tiddlywiki]] and on the [[TiddlyWiki Twitter account|https://twitter.com/TiddlyWiki]].

Past Hangouts are archived in this YouTube playlist:

<iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u" frameborder="0" allowfullscreen></iframe>
