created: 201308230917000
modified: 201311091500004
tags: community
title: TiddlyWiki Hangouts
type: text/vnd.tiddlywiki

The TiddlyWiki community holds regular Google Hangouts, usually every Tuesday from 4pm to 6pm (UK time). They are announced in the [[TiddlyWiki Google group|https://groups.google.com/d/forum/tiddlywiki]] and on the [[TiddlyWiki Twitter account|https://twitter.com/TiddlyWiki]].

Past Hangouts are archived in this YouTube playlist:

http://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u
