created: 20260402120000000
import-compound: toc-simple $:/spec/toc-field-toc-include
modified: 20260402120000000
tags: $:/tags/wiki-test-spec field
title: toc-field-toc-include
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple table of contents with the ''toc-include'' field

* The "root" elements are ''tagged Contents''

* Tiddler `aa` has a `toc-include` field that ''adds'' `cc` to its child list

* So `cc` appears both as a root node and as a child of `aa`

{{examples-overview}}

+
title: Description

Field "toc-include" adds tiddlers to child list
+
title: aa
tags: Contents
toc-include: cc

Link to [[aa-aa]]

+
title: Output

<div class="tc-table-of-contents">
<<toc tag:"Contents">>
</div>