created: 20250923084615978
import-compound: toc-simple $:/spec/toc-param-itemTemplate
modified: 20250923114139597
tags: $:/tags/wiki-test-spec param
title: toc-param-itemTemplate
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example shows a simple table of contents to show the use of different parameters

* The "root" elements are ''tagged Contents''

* The macro-call uses the ''itemTemplate'' to render the toc nodes

{{example-overview}}

+
title: Description

TOC Macro Parameter "itemTemplate"

+
title: my-item-template

<$checkbox tag="done"/> - <<_linkTemplate>>

+
title: Output

<div class="tc-table-of-contents">
<<toc tag:"Contents" itemTemplate:"my-item-template">>
</div>
