created: 20131202102427114
modified: 20140716133900452
tags: howto
title: Upgrading
type: text/vnd.tiddlywiki

The process described here is for upgrading standalone TiddlyWiki files. There is a [[different procedure|Upgrading TiddlyWiki on Node.js]] for upgrading [[TiddlyWiki on Node.js]].

<<<
When upgrading, please remember the [[The First Rule of Using TiddlyWiki]]:

//You are responsible for looking after your own data; take care to make backups, especially when upgrading the ~TiddlyWiki core//
<<<

Remember that TiddlyWiki version 5 is not fully backwards compatible with the older TiddlyWikiClassic.

! Online upgrading

This process will work on most desktop browsers. Note that none of your personal data leaves your browser with this process.

# Locate your TiddlyWiki file in the file system (ie using Windows Explorer, the Finder on Mac OS X, or your file manager on Linux)
# Visit http://tiddlywiki.com/upgrade.html in your browser
# Drag your old TiddlyWiki HTML file into the browser window
#* If the file is encrypted you will be prompted for the password
# Review the list of tiddlers that will be upgraded
# Click ''Upgrade''
# Save changes to save the new version

This will download a file called ''upgrade.html'' to your computer. This file is the upgrade of your old file. You may need to open the location where ''upgrade.html'' was downloaded, rename ''upgrade.html'' with the name of the old file you are upgrading, and replace the old file by moving the new file in its place.

! Offline upgrading

You can also download http://tiddlywiki.com/upgrade.html locally and perform the same drag-and-drop procedure to upgrade your files.

! Problems with Upgrades

Particularly during the beta, it is possible for a customisation applied in a previous version to break when upgraded to the latest version. There are two techniques you can use to help track down issues:

* Try repeating the upgrade having selectively unchecked any tiddlers that may be applying customisations to TiddlyWiki
* Use SafeMode to disable all customisations of shadow tiddlers
