caption: wl-dumpvariables
created: 20140908104107181
modified: 20240517094925367
tags: Macros [[Core Macros]]
title: wl-dumpvariables Macro
type: text/vnd.tiddlywiki

The <<.def wl-dumpvariables>> [[macro|Macros]] returns a table showing the values of all [[variables|Variables]], [[procedures|Procedures]], [[functions|Functions]], [[widgets|Widgets]] and [[macros|Macros]] that exist at that position in the [[widget tree|Widgets]].

It is useful for debugging and exploring ~TiddlyWiki's internals.

Placeholders are replaced with values in the normal way, but using the default values for all macro parameters.

!! Parameters

The following parameters are <<.from-version "5.3.4">>

; type
: If type is empty all variable types are shown: `fn, var, proc, macro, widget`. Using the type parameter will reduce the list.

; sort
: `raw`: Is used to allow the <<.olink variables>> to return a raw list.
: `alphabetical`: If sort is missing, by ''default ''the list is alphabetically sorted.

; subfilter
: This parameter limits the number of variables that are listed eg:  `subfilter:"[search::some[sort .attr]]" `

; format
: Format the output string using the VariableFormat. Defaults to `$type$ $name$($params$) $firstLine$`.

Also see: [[search-variables Macro]]

!!! <<.macro-examples "wl-dumpvariables">>
