<div title="AdvancedOptions" modifier="Psorek" tags="excludeLists">
<pre>&lt;&lt;option chkGenerateAnRssFeed&gt;&gt; Wygeneruj RSS
&lt;&lt;option chkOpenInNewWindow&gt;&gt; Otwieraj Linki W Nowym Oknie
&lt;&lt;option chkSaveEmptyTemplate&gt;&gt; Zapisz pusty plik
&lt;&lt;option chkToggleLinks&gt;&gt; Klikanie na linki do otwartych notatek powoduje ich zamknięcie 
^^(aby tego uniknąć przytrzymaj Control)^^
&lt;&lt;option chkHttpReadOnly&gt;&gt; Ukryj opcje edycji podczas przeglądania z serwera http
&lt;&lt;option chkForceMinorUpdate&gt;&gt; edycja powoduje wstawienie daty i czasu modyfikacji do notatki
^^(aby tego uniknąć przytrzymaj Shift klikając w przycisk gotowe lub Control-Shift-Enter^^
&lt;&lt;option chkConfirmDelete&gt;&gt; Potwierdź przed usunięciem
Maksymalna liczba linii w oknie edycji notatki: &lt;&lt;option txtMaxEditRows&gt;&gt;
Nazwa folderu kopii zapasowych: &lt;&lt;option txtBackupFolder&gt;&gt;
&lt;&lt;option chkInsertTabs&gt;&gt; Tab wstawia znak tabulacji zamiast przeskakiwać do następnego pola</pre>
</div>
