caption: lingo
created: 20150221154907000
modified: 20231028123405895
tags: Macros [[Core Macros]]
title: lingo Macro
type: text/vnd.tiddlywiki

The <<.def lingo>> [[macro|Macros]] relates to the translation of ~TiddlyWiki's user interface into other languages. It returns a piece of text in the user's currently selected language.

Translatable text is supplied by language plugins containing tiddlers with specific titles that start with `$:/language/`. If you want to use l10n (localization) strings outside of the language plugins, you can use [[translate Macro]] instead.

!! Parameters

;title
: The title of the shadow tiddler that contains the text. The prefix `$:/language/` is added automatically

<<.macro-examples "lingo">>
