caption: lingo
created: 20150221154907000
modified: 20231028123405895
tags: Macros [[Core Macros]]
title: lingo Macro
type: text/vnd.tiddlywiki

The <<.def lingo>> [[macro|Macros]] relates to the translation of ~TiddlyWiki's user interface into other languages. It returns a piece of text in the user's currently selected language.

Translatable text, aka l10n (localization), is supplied by：

# Language plugins
# Tiddlers under any plugins's `languages/` path

!! Language plugins

You can directly pass title to `lingo` macro, when there is a language plugin containing a tiddler with such title that start with `$:/language/`. 

;title
: The title of the shadow tiddler that contains the text. The prefix `$:/language/` is added automatically

<<.macro-examples "lingo (for language plugin)">>

!! Plugins

When writing a plugin, you can place translatable text in tiddlers under the `$:/plugins/xxx/yyy/languages/` path of your plugin. During wiki boot they are automatically moved to `$:/plugins/xxx/yyy/language/` path, so lingo macro can use `$:/plugins/xxx/yyy/language/` as base path to get the translation.

!! Parameters

;key
: The last part of title of the tiddler that contains the text. The `<<lingo-base>>` prefix and current language name prefix is added automatically

<<.macro-examples "lingo (for custom base)">>

{{lingo Macro (file structure)}}
