caption: list-links
created: 20140917083515996
modified: 20180109171310659
tags: Macros [[Core Macros]]
title: list-links Macro
type: text/vnd.tiddlywiki

The <<.def list-links>> [[macro|Macros]] returns a formatted list of links to a [[selection of tiddlers|Title Selection]].

If a tiddler has a <<.field caption>> field, this is shown instead of the tiddler's title.

!! Parameters

;filter
: A [[filter|Filters]] selecting which tiddlers to include
;type
: An HTML element to use for the overall list element, defaulting to `ul`
;subtype
: An HTML element to use for each item in the list, defaulting to `li`
;class
: A [[CSS|Cascading Style Sheets]] class for the overall list element
;emptyMessage
: Optional wikitext to display if there are no tiddlers with the specified tag

<<.macro-examples "list-links">>
