caption: list-links-draggable
created: 20240712134619467
modified: 20240712134855835
tags: Macros [[Core Macros]]
title: list-links-horizontal-draggable Macro
type: text/vnd.tiddlywiki

The <<.def list-links-horizontal-draggable>> [[macro|Macros]] renders the ListField of a tiddler as a list that can be reordered via [[drag and drop|Drag and Drop]].

!! Parameters

; tiddler
: The title of the tiddler containing the list

; field
: The name of the field containing the list (defaults to `list`)

; emptyMessage
: Optional wikitext to display if there is no output (tiddler is not existed, field is not existed or empty)

; type
: The element tag to use for the list wrapper (defaults to `span`)

; subtype
: The element tag to use for the list items (defaults to `span`)

; class
: Optional space separated classes to add to the wrapper element

; itemTemplate
: Optional title of a tiddler to use as the template for rendering list items

If the `itemTemplate` parameter is not provided then the list items are rendered as simple text. Within the `itemTemplate`, the [[currentTiddler Variable]] refers to the current list item.

<<.macro-examples "list-links-horizontal-draggable">>
