caption: list-links-draggable
created: 20170328204925306
modified: 20211214141650488
tags: Macros [[Core Macros]]
title: list-links-draggable Macro
type: text/vnd.tiddlywiki

The <<.def list-links-draggable>> [[macro|Macros]] renders the ListField of a tiddler as a list of links that can be reordered via [[drag and drop|Drag and Drop]].

!! Parameters

;tiddler
: The title of the tiddler containing the list
;field
: The name of the field containing the list (defaults to `list`)
;type
: The element tag to use for the list wrapper (defaults to `ul`)
;subtype
: The element tag to use for the list items (defaults to `li`)
;class
: Optional space separated classes to add to the wrapper element
;itemTemplate
: Optional title of a tiddler to use as the template for rendering list items

If the `itemTemplate` parameter is not provided then the list items are rendered as simple links. Within the `itemTemplate`, the [[currentTiddler Variable]] refers to the current list item.

<<.macro-examples "list-links-draggable">>
