caption: now
created: 20141008141616791
modified: 20150221170300000
tags: Macros [[Core Macros]]
title: now Macro
type: text/vnd.tiddlywiki

The <<.def now>> [[macro|Macros]] returns the current date and time in a specified [[format|DateFormat]].

The value doesn't update automatically, like a ticking clock. It updates whenever the macro call is rendered, such as when the containing tiddler's display needs to be refreshed for some other reason.

!! Parameters

;format
: A string specifying the desired [[format|DateFormat]], defaulting to `0hh:0mm, DDth MMM YYYY`

<<.macro-examples "now">>
