caption: qualify
created: 20131228164411884
modified: 20200210090725587
tags: Macros [[Core Macros]]
title: qualify Macro
type: text/vnd.tiddlywiki

The <<.def qualify>> [[macro|Macros]] is an important part of the StateMechanism.

It returns a unique string that encodes its position within the [[widget tree|Widgets]], as identified by the stack of transcluded tiddlers that lead to that position.

It is implemented using the <<.vlink transclusion>> variable.

!! Parameters

;title
: The prefix for the returned string, normally a tiddler title

;isUnique
: If set to ''yes'', the user wants to be responsible, to make the title unique. So the macro will return the "title" value without modifications. If the parameter is not present, it defaults to no

<<.macro-examples "qualify">>
