created: 20150221181835000
modified: 20230803034031256
tags: Macros [[Core Macros]]
title: Stylesheet Macros
type: text/vnd.tiddlywiki

The following core [[macros|Macros]] make it easy to specify alternative browser-specific properties when constructing a [[stylesheet|Cascading Style Sheets]] tiddler:

;`<<box-shadow shadow>>`
: for the `x-box-shadow` properties
;`<<filter filter>>`
: for the `x-filter` properties
;`<<transition transition>>`
: for the `x-transition` properties
;`<<transform-origin origin>>`
: for the `x-transition-origin` properties
;`<<background-linear-gradient gradient>>`
: for the `x-linear-gradient` values of the `background-image` property
;`<<column-count columns>>`
: for the `x-column-count` property

The following macros are documented separately:

* <<.mlink colour>>
* <<.mlink datauri>>

All these macros are defined in the [[$:/core/macros/CSS]] tiddler.
