caption: t (translation)
created: 20231028115714556
modified: 20231028123219684
tags: Macros [[Core Macros]]
title: t Macro

The <<.def t>> [[macro|Macros]] relates to the translation of ~TiddlyWiki's user interface into other languages, just like [[lingo Macro]]. It returns a piece of text in the user's currently selected language. And `t` is the abbreviation of "translation".

The difference to [[lingo Macro]] is that translatable text can be directly placed in user's wiki, instead of in a language plugin.

!! Parameters

;key
: The last part of title of the tiddler that contains the text. The `<<lingo-base>>` prefix and current language name prefix is added automatically
;lingo-base-fallback
: Optional lingo-base when it is not possible to define `lingo-base` variable (for example, when using this macro in the caption field), you can set the lingo base by passing this parameter

<<.macro-examples "t">>

!! Example file structure in plugin

When developing a plugin, you may want to organize your i18n (internationalization) files like this on the file system as [[MultiTiddlerFiles]]:

```tree
├── i18n
│   ├── en-GB
│   │   └── Translations.multids
│   └── zh-Hans
│       └── Translations.multids
├── other files
└── plugin.info
```

And the content of `i18n/en-GB/Translations.multids` may looks like this:

```multids
title: $:/plugins/yourName/pluginName/languages/en-GB/

OpenInteractiveCard: Open Interactive Card
OpenStaticCard: Open Static Card
```

Later you can use it like:

```tid
title: someTiddler
caption: <<t "OpenStaticCard" "$:/plugins/yourName/pluginName/languages/">>

\define lingo-base() $:/plugins/yourName/pluginName/languages/
\whitespace trim

<<t "OpenInteractiveCard">>
```