created: 20140919155729620
modified: 20260402120000000
tags: Macros [[Core Macros]]
title: Table-of-Contents Macros
type: text/vnd.tiddlywiki

~TiddlyWiki provides several macros for generating a tree of tiddler links by analysing tiddler [[tagging|Tagging]]:

; <<.var toc>>
: A simple tree

; <<.var toc-expandable>>
: A tree in which all the branches can be expanded and collapsed

; <<.var toc-selective-expandable>>
: A tree in which the non-empty branches can be expanded and collapsed

; <<.var toc-tabbed-internal-nav>> and <<.var toc-tabbed-external-nav>>
: A two-panel browser:
:* on the left, a selectively expandable tree that behaves like a set of vertical tabs
:* on the right, the content of whichever tiddler the user selects in the tree

The difference between the last two has to do with what happens when the user clicks a link in the right-hand panel:

; <<.var toc-tabbed-internal-nav>>
: The target tiddler appears in the right-hand panel, replacing the tiddler that contained the link

; <<.var toc-tabbed-external-nav>>
: The target tiddler appears in the normal way in the story river, which depends on the user's configured storyview

!! Structure

The top level of the tree consists of the tiddlers that carry a particular tag, known as the <<.def "root tag">>. Tiddlers tagged with any of those make up the next level down, and so on.

At each level, the tiddlers can be [[ordered|Order of Tagged Tiddlers]] by means of the <<.field list>> field of the parent tag tiddler. They can also be ordered by the macro's <<.param sort>> parameter.

The table of contents is generated as a HTML ordered list. The `<ol>` elements always have the class `tc-toc`. Expandable trees have the additional class `tc-toc-expandable`. Selectively expandable trees (including those in the two-panel browser) have `tc-toc-selective-expandable`.

To make a table of contents appear in the sidebar, see [[How to add a new tab to the sidebar]].

!! Details

; [[Parameters|Table-of-Contents Macros Parameters]]
: Macro parameters that control the tree structure: <<.param tag>>, <<.param sort>>, <<.param exclude>>, <<.param level>>, <<.param captionField>>, <<.param tagField>>, <<.param parentField>>, <<.param itemTemplate>> and additional tabbed parameters

; [[Fields|Table-of-Contents Macros Fields]]
: Tiddler fields for per-node control: <<.field caption>>, <<.field toc-link>>, <<.field target>>, <<.field toc-tooltip>>, <<.field toc-filter>>, <<.field toc-include>>, <<.field toc-hide>>, <<.field toc-itemTemplate>>

; [[Customisation|Table-of-Contents Macros Customisation]]
: Custom icons, CTRL-click branch expand/fold, field name overrides, tooltip functions, and styling with `data-fieldClass`

!! Examples

Learn more at [[Standard Examples|Table-of-Contents Macros (Examples)]]
Learn much more at: [[Advanced Examples|Table-of-Contents Macros (Advanced Examples)]]