created: 20260402120000000
modified: 20260402120000000
caption: TOC Macros Internals
tags: [[Table-of-Contents Macros Customisation]]
title: Table-of-Contents Macros Internals
type: text/vnd.tiddlywiki

Internal architecture and extension points for the [[Table-of-Contents Macros]].

!! State Tiddlers and $qualify

The expandable toc macros use `$qualify` to create unique state tiddler paths. The path is built from:

> `$:/state/toc` + <<.param path>> + `-` + <<.var currentTiddler>>

The <<.param path>> accumulates as the tree recurses: each level appends `/` and the current tag. This ensures that the same tiddler appearing in different branches of the tree has independent open/close state.

When embedding multiple TOCs in the same tiddler, `$qualify` further ensures unique state by incorporating the tiddler's position in the widget tree.

!! Programmatic Branch Control

<<.from-version "5.4.0">>

The `toc-openBranch` and `toc-closeBranch` procedures accept a `manual` parameter (default: `"no"`). When set to `"yes"`, the branch opens or closes without requiring a CTRL-click:

|Procedure |`manual:"yes"` |CTRL-click |h
|`toc-openBranch` |Opens the branch and recursively opens all children |Same behaviour |
|`toc-closeBranch` |Closes the branch and deletes all child state tiddlers |Same behaviour |

This is useful for plugin authors who want to programmatically expand or collapse specific branches.

See [[Examples/TOC/advanced/open-close-branch-buttons]] for a working example.

!! Deprecated: itemClassFilter Parameter

The `itemClassFilter` parameter still appears in all macro signatures for backwards compatibility but is no longer used. It has been replaced by the internal [[$:/core/macros/toc]] `tf.toc-itemClassFilter` function, which automatically handles the `toc-item-selected` class in tabbed mode.

Existing code that passes `itemClassFilter` will not break, but the parameter is silently ignored.

!! Internal Architecture

The toc macros are designed for code reuse from bottom to top:

```
toc-expandable
  └─ used by toc-selective-expandable
       └─ used by toc-tabbed-external-nav
            └─ used by toc-tabbed-internal-nav
```

The simple <<.var toc>> macro is the exception — it does ''not'' reuse the expandable macros. This makes it a useful reference implementation for debugging, as it is self-contained in `toc` and `toc-body`.

Key internal functions and procedures:

|Name |Type |Purpose |h
|`tf.toc-filterString` |function |Returns the correct filter string based on mode (tag/parentField/tagField) |
|`tf.toc-mode` |function |Returns the current mode: `tagMode`, `tocpMode`, or `tagLikeMode` |
|`tf.toc-hasChildren` |function |Returns a filter string to check if a node has children (mode-aware) |
|`tf.toc-hide` |function |Evaluates the `toc-hide` field: returns a titlelist for `yes`, or the field content as filter |
|`tf.toc-include` |function |Reads the `toc-include` field from the current tag/parent |
|`tf.toc-filter` |function |Reads the `toc-filter` field from the current tag/parent |
|`tf.toc-itemClass` |function |Joins all CSS classes for a node (selected, include, filter, hide) |
|`tf.toc-getItemTemplateTitle` |function |Resolves template: tiddler field takes precedence over macro parameter |
|`tf.toc-getTooltip` |function |Returns tooltip text: `toc-tooltip` field or fallback to title |
|`tf.toc-stateTitle` |function |Builds the state tiddler path for open/close state |
|`tf.toc-stateIsClosed` |function |Checks if a branch is in closed state |
|`tf.toc-stateIsOpen` |function |Checks if a branch is open (or `tv-toc-expand` is yes) |