caption: tag-pill
created: 20161128190930538
modified: 20260114112210310
tags: Macros [[Core Macros]]
title: tag-pill Macro
type: text/vnd.tiddlywiki

The <<.def tag-pill>> [[macro|Macros]] generates a static tag pill showing a specified tag, but without the dropdown action provided by the [[tag Macro]].

!! Parameters

; tag
: The title of the tag

; element-tag
: The element name to be used for the pill (defaults to HTML element SPAN).
:  If an ''actions'' parameter is used the element-tag needs to be set to `$button`

; element-attributes
: Additional attributes for the element specified in ''element-tag'' 

; actions
:  If an actions parameter should be activated, the ''element-tag'' parameter needs to be set to `$button`.
: Action widgets to be triggered when the pill is clicked. Within the text, the macro parameter ''tag'' contains the title of the selected tag

<<.macro-examples "tag-pill">>
