caption: unusedtitle
created: 20210104143546885
modified: 20210228140649448
tags: Macros [[Core Macros]]
title: unusedtitle Macro
type: text/vnd.tiddlywiki

The <<.def unusedtitle>> [[macro|Macros]] returns an unused title. Optionally you can provide a base title to generate the new title.

It uses the same method as the create new tiddler button, a number is appended to the end of the base name.

!! Parameters

; baseName
: A string specifying the desired base name, defaulting to `New Tiddler`. <br>The default setting can be adjusted in the $:/ControlPanel '': Info : Basics - tab.''

; separator
: <<.from-version "5.1.24">> An ''optional'' string specifying the separator between baseName and the unique number. eg: `separator:"-"`. Defaults to a space: `" "`. If you need an empty separator use the ''template''!

; template
: <<.from-version "5.1.24">> A ''optional'' template string can be used to allow you maximum flexibility. If the template string is used, there will always be a counter value. 

!! Template String

; `$baseName$`
: This variable will be replaced by the content of the ''baseName'' parameter

; `$SEP$`
: This variable will be replaced by the ''separator'' parameter

;`$CNT$`
: This variable will be createad automatically and is a counter starting with 0

;`$CNT:4$`
: This variable will be createad automatically and starts at 0000
: `:4` represents the number of digits


<<.macro-examples "unusedtitle">>
