created: 20150720170711876
input_tiddler: $:/input/Resume Title2
modified: 20150720170713665
options_tiddler: $:/options/Title Options
section_name: Résumé Title
tags: DisplayTemplate
template_name: Title Template 2
title: $:/template/ResumeTitleTemplate2

\define thisShowTitle()
<h1>__<$reveal type='nomatch' state='$:/settings/$(ThisResume)$/ResumeTitle' text='use name'>''{{$:/settings/$(ThisResume)$/ResumeTitle}}''</$reveal><$reveal type='match' state='$:/settings/$(ThisResume)$/ResumeTitle' text='use name'>''{{$:/data/Personal Information!!name}}''</$reveal>__</h1>
\end

<div style='text-align:center'>

<$vars ThisResume={{$:/settings/Global!!selected_resume}}>
<<thisShowTitle>>
</$vars>

</div>