title: $:/core/ui/TiddlerInfo/Tools
tags: $:/tags/TiddlerInfo
caption: {{$:/language/TiddlerInfo/Tools/Caption}}

\define lingo-base() $:/language/TiddlerInfo/
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(currentTiddler)$
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]">

<$checkbox tiddler=<<config-title>> field="text" checked="show" unchecked="hide" default="show"/>
<$macrocall $name="toolbar-button" button=<<currentTiddler>> icons="yes" text="yes"/>
<i class="tc-muted">{{!!description}}</i>

</$list>