title: $:/core/ui/TiddlerInfo/Tools
tags: $:/tags/TiddlerInfo
caption: {{$:/language/TiddlerInfo/Tools/Caption}}

\define lingo-base() $:/language/TiddlerInfo/
\define config-title()
$:/config/Buttons/Hide/$(listItem)$
\end

<$set name="tw-config-toolbar-icons" value="yes">

<$set name="tw-config-toolbar-text" value="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem">

<$transclude tiddler=<<listItem>>/> (<$checkbox tiddler=<<config-title>> field="text" checked="no" unchecked="yes" default="no"> Show in toolbar</$checkbox>)

</$list>

</$set>

</$set>
