title: $:/plugins/tiddlywiki/markdown/config

! Plugin Configuration

|!Config |!Default |!Description |
|[[breaks|$:/config/markdown/breaks]]|`false`|markdown-it library config: Convert '\n' in paragraphs into `<br>` |
|[[quotes|$:/config/markdown/quotes]]|`“”‘’`|markdown-it library config: Double + single quotes replacement pairs, when `typographer` enabled |
|[[renderWikiText|$:/config/markdown/renderWikiText]]|`true`|After Markdown is parsed, should any text elements be handed off to the ~WikiText parser for further processing? |
|[[renderWikiTextPragma|$:/config/markdown/renderWikiTextPragma]]|<code><$view tiddler="$:/plugins/tiddlywiki/markdown" subtiddler="$:/config/markdown/renderWikiTextPragma" mode="inline"/></code>|When handing off to the ~WikiText parser, what parser rules should it follow? |
|[[typographer|$:/config/markdown/typographer]]|`false`|markdown-it library config: Enable some language-neutral replacement + quotes beautification |

''IMPORTANT:'' You must reload your wiki for changes to take effect.

<h2 style="margin-top:1.5em">~WikiText Pragma</h2>

The value of [[renderWikiTextPragma|$:/config/markdown/renderWikiTextPragma]] has been carefully tuned to properly integrate markdown with ~TiddlyWiki. Changing this setting may produce unexpected results, but inclusions of the following parser rules should be safe:

; image
: embed images using ~TiddlyWiki's image syntax:

```
[img[Description of image|TiddlerTitle]]

[img width=23 height=24 [https://tiddlywiki.com/fractalveg.jpg]]
```

; prettylink
: create internal links the ~TiddlyWiki way:

```
[[TiddlerTitle]]

[[Displayed Link Title|Tiddler Title]]
```

; wikilink
: enable camel case linking

; extlink
: auto-convert absolute URIs in plain text to external links. Conversion can be suppressed by prefixing the URI with `~`.

<h2 style="margin-top:1.5em">Typographical Replacements</h2>

When [[typographer|$:/config/markdown/typographer]] is enabled, markdown-it will provide these typographical replacements:

```
(c) (C)   → ©
(tm) (TM) → ™
(r) (R)   → ®
+-        → ±
...       → …
?....     → ?..
!....     → !..
?????     → ???
!!!!!     → !!!
,,        → ,
--        → &ndash;
---       → &mdash;
```