title: $:/plugins/tiddlywiki/markdown/styles
tags: [[$:/tags/Stylesheet]]
code-body: yes

.markdown {
	display: block;
	margin: 0px;
}
span.markdown {
	display: inline;
}
.markdown hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid <<colour muted-foreground>>;
}
.markdown .footnotes {
	font-size: 0.9em;
	line-height: 1.32;
}
.markdown a.footnote-ref {
	color: <<colour tiddler-link-foreground>>;
	font-size: 0.75em;
	text-decoration: none;
	vertical-align: super;
	padding:0px 1px;
}
.markdown ol.footnotes-list {
	padding-left: 2em;
}
.markdown .footnote-item p {
	margin: 0.7em 0px;
}
.markdown a.footnote-backref {
	color: <<colour tiddler-link-foreground>>;
	font-size: 0.8em;
	text-decoration: none;
	margin-left: 0.25em;
}
.markdown a.footnote-ref:target, .markdown .footnote-item:target {
	background-color: <<colour footnote-target-background>>;
	scroll-margin-top: {{{ [{$:/themes/tiddlywiki/vanilla/options/stickytitles}match[yes]then[120px]else[60px]] }}};
}
.markdown li > p:first-child {
	margin-top: 0px;
}
.markdown li + li {
	margin-top: 2px;
}
.markdown mark {
	padding: 1px 3px;
}
