title: $:/plugins/tiddlywiki/markdown/usage

! Markdown Dialects

By default the markdown parser recognises the original dialect of Markdown [[as described by John Gruber|http://daringfireball.net/projects/markdown/]]. An extended dialect called "Maruku" is also included that provides table support and other advanced features. The syntax extensions are modelled on those of [[PHP Markdown Extra|https://michelf.ca/projects/php-markdown/extra/]].

The configuration tiddler [[$:/config/markdown/dialect]] determines which dialect is used:

|!Dialect |!Description |
|Gruber |Standard Markdown |
|Maruku |Extended Maruku Markdown |


! Creating ~WikiLinks

Create wiki links with the usual Markdown link syntax targeting `#` and the target tiddler title:

```
[link text](#TiddlerTitle)
```

! Images

Markdown image syntax can be used to reference images by tiddler title or an external URI. For example:

```
![alt text](/path/to/img.jpg "Title")

![alt text](Motovun Jack.jpg "Title")
```

! Code blocks

Code blocks work and can use Tiddlywiki's highlighting mechanism.

There is a [[bug|https://github.com/evilstreak/markdown-js/issues/292]] that makes code blocks that use triple backticks <code>&#96;&#96;&#96;</code> and containing empty lines to fail to render correctly. You may use indentation with 4 spaces instead.

<pre>&#96;&#96;&#96;
print ("Hello World!")
&#96;&#96;&#96;
</pre>

! Raw HTML

As per the Markdown specification, it's possible to include arbitrary HTML content within a Markdown tiddler.

```
<iframe width='100%'
        height='400px'
        src='http://wikipedia.org/'></iframe>
```
