title: $:/plugins/tiddlywiki/menubar/items/toprightbar
tags: $:/tags/MenuBar
description: <<lingo Items/TopRightBar/Description $:/plugins/tiddlywiki/menubar/language/>>
caption: <<lingo Items/TopRightBar/Name $:/plugins/tiddlywiki/menubar/language/>>
custom-menu-content: <$transclude tiddler="$:/plugins/tiddlywiki/menubar/items/toprightbar" mode="inline"/>
custom-menu-styles-wide: float: right;

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopRightBar]!has[draft.of]reverse[]]" variable="listItem" storyview="pop">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$list>