title: $:/language/Help/default
description: 

\define commandTitle()
$:/language/Help/$(command)$
\end
```
usage: tiddlywiki [<wikifolder>] [--<command> [<args>...]...]
```

Comandos disponíveis:

<ul>
<$list filter="[commands[]sort[title]]" variable="command">
<li><$link to=<<commandTitle>>><$macrocall $name="command" $type="text/plain" $output="text/plain"/></$link>: <$transclude tiddler=<<commandTitle>> field="description"/></li>
</$list>
</ul>

Para obter ajuda detalhada sobre um comando:

```
tiddlywiki --help <command>
```