title: $:/language/Help/save
description: Guarda tiddlers individuais em bruto em ficheiros

Guarda tiddlers individuais identificados por um filtro no seu formato bruto de texto ou binário em ficheiros especificados.

```
--save <tiddler-filter> <filename-filter>
```

* ''tiddler-filter'': Um filtro a identificar os tiddler(s) a serem gravados
* ''filename-filter'': Filtro opcional que transforma títulos em caminhos de ficheiros. Se omisso, por defeito `[is[tiddler]]`, que utiliza o título do tiddler inalterado como nome de ficheiro.

Por pré definição o nome de ficheiro é resolvido relativamente à sub-pasta `output` da pasta de edição. O comando `--output` pode ser utilizado para redireccionar a saída para uma pasta diferente.

Notas:

* Não são eliminados quaisquer ficheiros existentes da pasta de saída.
* Todas as sub-pastas em falta na pasta de saída são automaticamente criadas.
* Quando referente a um tiddler com espaços no título, tenha o cuidado de utilizar tanto as aspas requeridas pela sua shell como também os duplos parêntesis rectos da TiddlyWiki: `--render "[[Motovun Jack.jpg]]"`
* O filtro do nome de ficheiro é avaliado com os itens seleccionados definidos como título do tiddler a ser actualmente gravado, permitindo utilizar o título como base para computar o nome do ficheiro. Por exemplo `[encodeuricomponent[]addprefix[static/]]` aplica codificação de URI a cada título, adicionando posteriormente o prefixo `static/`
* O comando `--save` é um substituto mais flexível de ambos os comandos `--savetiddler` e `--savetiddlers` commands, que serão reformados.

Exemplos:

* `--save "[!is[system]is[image]]" "[encodeuricomponent[]addprefix[tiddlers/]]"` -- guarda todos os tiddlers imagem que não são de sistema como ficheiros numa sub-pasta "tiddlers" com títulos codificados como URL
