title: $:/plugins/tiddlywiki/menubar/language/zh-Hans/

Config/Heading1: 菜单栏配置
Config/MenuItems/Heading: 菜单项
Config/MenuItems/Description: 选择要显示的菜单项。您还可以通过拖动项目来重新排序。
Config/BreakpointPosition/Heading: 响应式断点位置
Config/BreakpointPosition/Description: 窄屏和宽屏之间的分界点位置。应包含 CSS 单位（如 `400px`）。
Config/ContentsTag/Heading: 内容标签
Config/ContentsTag/Description: 内容下拉菜单中使用的 TOC 目录标签
Config/MenuBarColours/Heading: 菜单栏颜色
Config/MenuBarColours/Description: 要更改菜单栏的颜色，请在当前选定的调色板中定义颜色 `menubar-foreground` 和 `menubar-background`。
Items/TOC/Name: 内容
Items/TOC/Description: 目录
Items/Hamburger/Name: 抽屉
Items/Hamburger/Description: 在窄屏幕上显示完整的菜单栏
Items/PageControls/Name: 页面控件
Items/PageControls/Description: 来自侧边栏的页面控件
Items/Search/Name: 搜索
Items/Server/Name: 服务器
Items/Server/Description: 服务器选项
Items/Sidebar/Name: 侧边栏
Items/TopLeftBar/Name: 旧版左上角栏
Items/TopLeftBar/Description: 来自 $:/tags/TopLeftBar 的项目
Items/TopRightBar/Name: 旧版右上角栏
Items/TopRightBar/Description: 来自 $:/tags/TopRightBar 的项目