title: $:/core/ui/AdvancedSearch/Filter
tags: $:/tags/AdvancedSearch
caption: {{$:/language/Search/Filter/Caption}}

\procedure lingo-base() $:/language/Search/
\procedure set-next-input-tab()
<$transclude $variable="change-input-tab"
	stateTitle="$:/state/tab--1498284803"
	tag="$:/tags/AdvancedSearch"
	beforeafter="after"
	defaultState="$:/core/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"
/>
\end

\procedure set-previous-input-tab()
<$transclude $variable="change-input-tab"
	stateTitle="$:/state/tab--1498284803"
	tag="$:/tags/AdvancedSearch"
	beforeafter="before"
	defaultState="$:/core/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"
/>
\end




\whitespace trim

<<lingo Filter/Hint>>

<div class="tc-search tc-advanced-search">
	<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>> class="tc-small-gap-right">
		<$keyboard key="((input-tab-left))" actions=<<set-previous-input-tab>>>
			<$transclude $variable="keyboard-driven-input"
				tiddler="$:/temp/advancedsearch/input"
				storeTitle="$:/temp/advancedsearch"
				refreshTitle="$:/temp/advancedsearch/refresh"
				selectionStateTitle="$:/temp/advancedsearch/selected-item"
				type="search"
				tag="input"
				focus={{$:/config/Search/AutoFocus}}
				configTiddlerFilter="[[$:/temp/advancedsearch]]"
				firstSearchFilterField="text"
				inputAcceptActions="<$transclude $variable='search-navigate-actions' targetTiddler={{{ [<tiddler>get[text]] }}}/>"
				inputAcceptVariantActions="<$transclude $variable='search-navigate-variant-actions' targetTiddler={{{ [<tiddler>get[text]] }}}/>"
				inputCancelActions="<$transclude $variable='search-cancel-actions' searchTiddler='$:/temp/advancedsearch' inputTiddler='$:/temp/advancedsearch/input' refreshTiddler='$:/temp/advancedsearch/refresh'/>"
			/>
		</$keyboard>
	</$keyboard>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterButton]!has[draft.of]]">
		<$transclude/>
	</$list>
</div>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="" tag="div" class="tc-search-results">
	<$set name="resultCount" value="<$count filter={{$:/temp/advancedsearch}}/>">
		<p><<lingo Filter/Matches>></p>
		<$list filter={{$:/temp/advancedsearch}}>
			<$transclude $variable="search-results-item" selectionState="$:/temp/advancedsearch/selected-item"/>
		</$list>
	</$set>
</$reveal>
