title: $:/core/ui/AdvancedSearch/Filter
tags: $:/tags/AdvancedSearch
caption: {{$:/language/Search/Filter/Caption}}

\procedure lingo-base() $:/language/Search/
\procedure set-next-input-tab()
<$transclude $variable="change-input-tab"
	stateTitle="$:/state/tab--1498284803"
	tag="$:/tags/AdvancedSearch"
	beforeafter="after"
	defaultState="$:/core/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"
/>
\end

\procedure set-previous-input-tab()
<$transclude $variable="change-input-tab"
	stateTitle="$:/state/tab--1498284803"
	tag="$:/tags/AdvancedSearch"
	beforeafter="before"
	defaultState="$:/core/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"
/>
\end

\procedure cancel-search-actions()
\whitespace trim
<$list filter="[{$:/temp/advancedsearch/input}!match{$:/temp/advancedsearch}]">
	<$list-empty>
		<$action-deletetiddler $filter="[[$:/temp/advancedsearch]] [[$:/temp/advancedsearch/input]] [[$:/temp/advancedsearch/selected-item]]"/>
	</$list-empty>
	<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{$:/temp/advancedsearch}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
</$list>
\end

\whitespace trim

<<lingo Filter/Hint>>

<div class="tc-search tc-advanced-search tc-edit-max-width">
	<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>> class="tc-small-gap-right">
		<$keyboard key="((input-tab-left))" actions=<<set-previous-input-tab>>>
			<$transclude $variable="keyboard-driven-input"
				tiddler="$:/temp/advancedsearch/input"
				storeTitle="$:/temp/advancedsearch"
				refreshTitle="$:/temp/advancedsearch/refresh"
				selectionStateTitle="$:/temp/advancedsearch/selected-item"
				type="search"
				tag="textarea"
				focus={{$:/config/Search/AutoFocus}}
				configTiddlerFilter="[[$:/temp/advancedsearch]]"
				firstSearchFilterField="text"
				inputAcceptActions=""
				inputAcceptVariantActions=""
				inputCancelActions=<<cancel-search-actions>>
				minHeight="2em"
				autoHeight="yes"
			/>
		</$keyboard>
	</$keyboard>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterButton]!has[draft.of]]">
		<$transclude/>
	</$list>
</div>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="" tag="div" class="tc-search-results">
<%if [all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterResults]!has[draft.of]count[]compare:number:gt[1]] %>
	<$macrocall
		$name="tabs"
		tabsList="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterResults]!has[draft.of]]"
		default="$:/core/ui/AdvancedSearch/Filter/FilterResults/Results"
	/>
<%else%>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterResults]!has[draft.of]]">
		<$transclude/>
	</$list>
<%endif%>
</$reveal>
