title: $:/core/ui/AdvancedSearch/Shadows
tags: $:/tags/AdvancedSearch
caption: {{$:/language/Search/Shadows/Caption}}

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Shadows/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<$vars searchScope="all[shadows]">

<<results Shadows>>

</$vars>

</$reveal>