{
	"tiddlers": [
		{
			"file": "markdown-it.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-deflist.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-deflist.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-footnote.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-footnote.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-ins.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-ins.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-mark.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-mark.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-sub.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-sub.js",
				"module-type": "library"
			}
		},
		{
			"file": "markdown-it-sup.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown/markdown-it-sup.js",
				"module-type": "library"
			}
		},
		{
			"file": "LICENSE",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/markdown/license"
			}
		}
	]
}
