title: $:/plugins/tiddlywiki/tour/steps/create-tiddler
tags: $:/tags/TourStep
selector: .tc-story-river div[data-tiddler-title="Draft of 'New Tiddler'"] input[value]:not([value="Congratulations"])
selector-fallback-1: .tc-story-river div[data-tiddler-title='Draft of \'New Tiddler\''] .tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fsave
selector-fallback-2: .tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fnew-tiddler

! Creating Tiddlers

Your task is to create and open a tiddler titled "Congratulations"

<$list filter="[list[$:/StoryList]match[Congratulations]]" variable="ignore">

<$confetti/>

Congratulations, you may proceed

<<tour-buttons>>

</$list>