title: $:/language/ControlPanel/

Advanced/Caption: Avanzate
Advanced/Hint: Informazioni interne di questo ~TiddlyWiki
Appearance/Caption: Aspetto
Appearance/Hint: Personalizza l'aspetto di TiddlyWiki
Basics/AnimDuration/Prompt: Durata animazione:
Basics/Caption: Impostazioni base
Basics/DefaultTiddlers/BottomHint: Utilizza &#91;&#91;le doppie parentesi quadre&#93;&#93; per titoli di frammenti con spazi bianchi. In alternativa scegli di visualizzare i frammenti secondo la <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">cronologia</$button>
Basics/DefaultTiddlers/Prompt: Frammenti di default:
Basics/DefaultTiddlers/TopHint: Scegli quali frammenti vuoi visualizzare all'avvio:
Basics/Language/Prompt: Ciao! Scegli la lingua:
Basics/OverriddenShadowTiddlers/Prompt: Numero di frammenti nascosti annullati:
Basics/ShadowTiddlers/Prompt: Numero di frammenti nascosti:
Basics/Subtitle/Prompt: Sottotitolo:
Basics/SystemTiddlers/Prompt: Numero di frammenti di sistema:
Basics/Tags/Prompt: Numero di categorie:
Basics/Tiddlers/Prompt: Numero di frammenti:
Basics/Title/Prompt: Il titolo di questo ~TiddlyWiki:
Basics/Username/Prompt: Digita il nome con cui firmare le modifiche:
Basics/Version/Prompt: Versione di ~TiddlyWiki:
EditorTypes/Caption: Editor Types
EditorTypes/Type/Caption: Tipo
LoadedModules/Caption: Moduli caricati
LoadedModules/Hint: Elenco dei moduli attualmente caricati e loro collegamento ai frammenti sorgente. I moduli in corsivo mancano di un frammento sorgente perch&eacute; in generale installati durante il processo di avvio.
Palette/Caption: Tavolozza
Palette/Editor/Clone/Caption: Clona
Palette/Editor/Clone/Prompt: Si consiglia di clonare questa tavolozza prima di modificarla
Palette/Editor/Prompt: Modifica
Palette/Editor/Prompt/Modified: Questa tavolozza &egrave; stata modificata
Palette/Editor/Reset/Caption: Reset
Palette/HideEditor/Caption: Nascondi editor
Palette/Prompt: Tavolozza corrente:
Palette/ShowEditor/Caption: Mostra editor
Plugins/Add/Caption: Aggiungi altri plugin
Plugins/Add/Hint: Installa plugin dalla libreria ufficiale
Plugins/Caption: Plugin
Plugins/Disable/Caption: disabilita
Plugins/Disable/Hint: Disabilita questo plugin al ricaricamento della pagina
Plugins/Disabled/Status: (disabilitato)
Plugins/Empty/Hint: Nessuno
Plugins/Enable/Caption: abilita
Plugins/Enable/Hint: Abilita questo plugin al ricaricamento della pagina
Plugins/Installed/Hint: Plugin attualmente installati:
Plugins/Language/Prompt: Lingue:
Plugins/Languages/Caption: Lingue
Plugins/Languages/Hint: Plugin per lingue aggiuntive
Plugins/Plugin/Prompt: Plugins
Plugins/Theme/Prompt: Temi
Plugins/Themes/Caption: Temi
Plugins/Themes/Hint: Plugin dei temi
Saving/Caption: Salvataggio
Saving/Heading: Salvataggio
Saving/TiddlySpot/Advanced/Heading: Impostazioni avanzate
Saving/TiddlySpot/BackupDir: Directory di backup
Saving/TiddlySpot/Backups: Backups
Saving/TiddlySpot/Description: Queste impostazioni sono usate solo per il salvataggio su http://tiddlyspot.com o un server remoto compatibile
Saving/TiddlySpot/Filename: Nome del file di upload
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //L'indirizzo del server di default &egrave; `http://<wikiname>.tiddlyspot.com/store.cgi` e pu&ograve; essere modificato per utilizzare un indirizzo server personalizzato//
Saving/TiddlySpot/Password: Password
Saving/TiddlySpot/ServerURL: Indirizzo server
Saving/TiddlySpot/UploadDir: Directory di upload
Saving/TiddlySpot/UserName: Nome Wiki
Settings/AutoSave/Caption: Salvataggio automatico
Settings/AutoSave/Disabled/Description: Non salvare le modifiche in automatico
Settings/AutoSave/Enabled/Description: Salva le modifiche in automatico
Settings/AutoSave/Hint: Salva automaticamente le modifiche durante il lavoro
Settings/Caption: Impostazioni
Settings/DefaultSidebarTab/Caption: Tab predefinito della barra laterale
Settings/DefaultSidebarTab/Hint: Specifica quale tab della barra laterale è mostrato di default
Settings/Hint: Queste impostazioni ti permettono di personalizzare il funzionamento di TiddlyWiki.
Settings/NavigationAddressBar/Caption: Barra degli indirizzi
Settings/NavigationAddressBar/Hint: Comportamento della barra degli indirizzi del browser quando si visita un tiddler
Settings/NavigationAddressBar/No/Description: Non aggiornare la barra degli indirizzi
Settings/NavigationAddressBar/Permalink/Description: Includi il tiddler di destinazione
Settings/NavigationAddressBar/Permaview/Description: Includi il tiddler di destinazione e la sequenza della storia corrente 
Settings/NavigationHistory/Caption: Cronologia di Navigazione
Settings/NavigationHistory/Hint: Aggiornamento della cronologia quando si visita un tiddler
Settings/NavigationHistory/No/Description: Non aggiornare la cronologia
Settings/NavigationHistory/Yes/Description: Aggiorna la cronologia
Settings/ToolbarButtons/Caption: Bottoni della Barra Strumenti
Settings/ToolbarButtons/Hint: Aspetto predefinito dei bottoni della barra strumenti:
Settings/ToolbarButtons/Icons/Description: Mostra icona
Settings/ToolbarButtons/Text/Description: Mostra testo
StoryView/Caption: Vista
StoryView/Prompt: Vista corrente:
Theme/Caption: Tema
Theme/Prompt: Tema corrente:
TiddlerFields/Caption: Campi frammenti
TiddlerFields/Hint: Questa &egrave; la serie completa dei TiddlerFields utilizzati in questo wiki (sono inclusi i frammenti di sistema ed esclusi i frammenti nascosti).
Toolbars/Caption: Barre strumenti
Toolbars/EditToolbar/Caption: Barra strumenti di modifica
Toolbars/EditToolbar/Hint: Scegli quali bottoni mostrare in modalità modifica tiddler
Toolbars/Hint: Scegli quali bottoni mostrare nella barra strumenti
Tools/Download/Full/Caption: Scarica l'intero wiki
