title: $:/language/ControlPanel/

Advanced/Caption: Avanzate
Advanced/Hint: Informazioni interne di questo ~TiddlyWiki
Appearance/Caption: Aspetto
Appearance/Hint: Personalizza l'aspetto di TiddlyWiki
Basics/AnimDuration/Prompt: Durata animazione:
Basics/Caption: Impostazioni base
Basics/DefaultTiddlers/BottomHint: Utilizza &#91;&#91;le doppie parentesi quadre&#93;&#93; per titoli di frammenti con spazi bianchi. In alternativa scegli di visualizzare i frammenti secondo la <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">cronologia</$button>
Basics/DefaultTiddlers/Prompt: Frammenti di default:
Basics/DefaultTiddlers/TopHint: Scegli quali frammenti vuoi visualizzare all'avvio:
Basics/Language/Prompt: Ciao! Scegli la lingua:
Basics/OverriddenShadowTiddlers/Prompt: Numero di frammenti nascosti annullati:
Basics/ShadowTiddlers/Prompt: Numero di frammenti nascosti:
Basics/Subtitle/Prompt: Sottotitolo:
Basics/SystemTiddlers/Prompt: Numero di frammenti di sistema:
Basics/Tags/Prompt: Numero di categorie:
Basics/Tiddlers/Prompt: Numero di frammenti:
Basics/Title/Prompt: Il titolo di questo ~TiddlyWiki:
Basics/Username/Prompt: Digita il nome con cui firmare le modifiche:
Basics/Version/Prompt: Versione di ~TiddlyWiki:
LoadedModules/Caption: Moduli caricati
LoadedModules/Hint: Elenco dei moduli attualmente caricati e loro collegamento ai frammenti sorgente. I moduli in corsivo mancano di un frammento sorgente perch&eacute; in generale installati durante il processo di avvio.
Palette/Caption: Tavolozza
Palette/Editor/Clone/Caption: Clona
Palette/Editor/Clone/Prompt: Si consiglia di clonare questa tavolozza prima di modificarla
Palette/Editor/Prompt/Modified: Questa tavolozza &egrave; stata modificata
Palette/Editor/Prompt: Modifica
Palette/Editor/Reset/Caption: Reset
Palette/HideEditor/Caption: Nascondi editor
Palette/Prompt: Tavolozza corrente:
Palette/ShowEditor/Caption: Mostra editor
Plugins/Caption: Plugins
Plugins/Language/Prompt: Linguaggi
Plugins/Plugin/Prompt: Plugins
Plugins/Theme/Prompt: Temi
Saving/Caption: Salvataggio
Saving/Heading: Salvataggio
Saving/TiddlySpot/Advanced/Heading: Impostazioni avanzate
Saving/TiddlySpot/BackupDir: Directory di backup
Saving/TiddlySpot/Backups: Backups
Saving/TiddlySpot/Filename: Nome del file di upload
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //L'indirizzo del server di default &egrave; `http://<wikiname>.tiddlyspot.com/store.cgi` e pu&ograve; essere modificato per utilizzare un indirizzo server personalizzato//
Saving/TiddlySpot/Password: Password
Saving/TiddlySpot/ServerURL: Indirizzo server
Saving/TiddlySpot/UploadDir: Directory di upload
Saving/TiddlySpot/UserName: Nome Wiki
Settings/AutoSave/Caption: Salvataggio automatico
StoryView/Caption: Vista
StoryView/Prompt: Vista corrente:
Theme/Caption: Tema
Theme/Prompt: Tema corrente:
TiddlerFields/Caption: Campi frammenti
TiddlerFields/Hint: Questa &egrave; la serie completa dei TiddlerFields utilizzati in questo wiki (sono inclusi i frammenti di sistema ed esclusi i frammenti nascosti).
Tools/Caption: Strumenti
Tools/Download/Full/Caption: Scarica l'intero wiki
Tools/Export/AllAsStaticHTML/Caption: Scarica tutti i frammenti nel formato HTML statico
Tools/Export/Heading: Esporta
