title: $:/language/Docs/Fields/

bag: Il nome del contenitore da cui proviene un frammento
caption: Il testo che &egrave; visualizzato in un tab o in un pulsante
color: Il codice CSS del colore associato ad un frammento
component: Il nome del componente responsabile per un [[frammento di allarme|AlertMechanism]]
current-tiddler: Utilizzato per memorizzare nella cache il frammento top nella [[lista cronologia|HistoryMechanism]]
created: La data in cui il frammento &egrave; stato creato
creator: Il nome della persona che ha creato il frammento
dependents: Per un plugin, elenca i plugin dipendenti
description: Il testo descrittivo per un plugin o per una modalit&agrave; a dialogo
draft.of: Per i frammenti bozza, contiene il titolo del frammento di cui questo &egrave; una bozza
draft.title: Per i frammenti bozza, contiene la proposta di nuovo titolo per il frammento
footer: Il testo del footer per un wizard
hack-to-give-us-something-to-compare-against: Un campo di memoria temporanea utilizzato in [[$:/core/templates/static.content]]
icon: Il titolo del frammento che contiene l'icona associata con il frammento
library: Se impostato su "yes" indica che il frammento deve essere salvato come una libreria ~JavaScript
list: Una lista ordinata di titoli di frammenti associati con un frammento
list-before: If set, the title of a tiddler before which this tiddler should be added to the ordered list of tiddler titles, or at the start of the list if this field is present but empty
list-after: If set, the title of the tiddler after which this tiddler should be added to the ordered list of tiddler titles
modified: La data e l'ora in cui un frammento &egrave; stato modificato l'ultima volta
modifier: Il titolo del frammento associato con la persona che ha modificato un frammento l'ultima volta
name: Il nome leggibile associato con un frammento plugin
plugin-priority: Un valore numerico che indica la priorit&agrave; di un frammento plugin
plugin-type: Il tipo di plugin di un frammento plugin
revision: La revisione del frammento mantenuta sul server
released: La data di rilascio di un ~TiddlyWiki
source: L'indirizzo URL sorgente associato con un frammento
subtitle: Il testo del sottotitolo per un wizard
tags: Una lista di categorie associate con un frammento
text: Il corpo del testo di un frammento
title: Il nome univoco di un frammento
type: Il tipo di contenuto di un frammento
version: Informazioni di versione per un plugin
