title: $:/language/ControlPanel/

Advanced/Caption: Avançado
Advanced/Hint: Informação Interna sobre esta TiddlyWiki
Appearance/Caption: Aparência
Appearance/Hint: Formas de personalizar a aparência da sua TiddlyWiki.
Basics/AnimDuration/Prompt: Duração da animação:
Basics/Caption: Básicos
Basics/DefaultTiddlers/BottomHint: Utilize &#91;&#91;parêntesis rectos duplos &#93;&#93; para títulos com espaços. Ou pode escolher {{guardar a ordem da lista||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: Tiddlers pré definidos:
Basics/DefaultTiddlers/TopHint: Escolha que tiddlers são exibidos ao iniciar:
Basics/Language/Prompt: Olá! Linguagem actual:
Basics/NewJournal/Tags/Prompt: Etiquetas para novos tiddlers-diário
Basics/NewJournal/Text/Prompt: Texto para novos tiddlers-diário
Basics/NewJournal/Title/Prompt: Título de novos tiddlers-diário
Basics/NewTiddler/Title/Prompt: Título de novos tiddlers
Basics/OverriddenShadowTiddlers/Prompt: Número de tiddlers-sombra sobrescritos:
Basics/ShadowTiddlers/Prompt: Número de tiddlers-sombra:
Basics/Subtitle/Prompt: Subtítulo:
Basics/SystemTiddlers/Prompt: Número de tiddlers de sistema:
Basics/Tags/Prompt: Número de etiquetas:
Basics/Tiddlers/Prompt: Número de tiddlers:
Basics/Title/Prompt: Título desta ~TiddlyWiki:
Basics/Username/Prompt: Nome de utilizador para assinar edições:
Basics/Version/Prompt: Versão da ~TiddlyWiki:
EditorTypes/Caption: Tipos de Editor
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Estes tiddlers determinam que editor é utilizado para editar tipos específicos de tiddler.
EditorTypes/Type/Caption: Tipo
Info/Caption: Informação
Info/Hint: Informação acerca desta TiddlyWiki
KeyboardShortcuts/Add/Caption: adicionar atalho
KeyboardShortcuts/Add/Prompt: Digite o atalho aqui
KeyboardShortcuts/Caption: Atalhos de Teclado
KeyboardShortcuts/Hint: Gerir atribuições de atalhos de teclado
KeyboardShortcuts/NoShortcuts/Caption: Nenhuns atalhos de teclado definidos
KeyboardShortcuts/Platform/All: Todas as plataformas
KeyboardShortcuts/Platform/Linux: Apenas plataforma Linux
KeyboardShortcuts/Platform/Mac: Apenas plataforma Macintosh
KeyboardShortcuts/Platform/NonLinux: Apenas plataformas não Linux
KeyboardShortcuts/Platform/NonMac: Apenas plataformas não Macintosh
KeyboardShortcuts/Platform/NonWindows: Apenas plataformas não Windows
KeyboardShortcuts/Platform/Windows: Apenas plataforma Windows
KeyboardShortcuts/Remove/Hint: remover atalho de teclado
LoadedModules/Caption: Módulos Carregados
LoadedModules/Hint: Estes são os módulos tiddler actualmente carregados conectados com os seus tiddlers fonte. Módulos em itálico não têm tiddler fonte, geralmente por serem carregados durante o período de arranque.
Palette/Caption: Paleta
Palette/Editor/Clone/Caption: clonar
Palette/Editor/Clone/Prompt: Recomenda-se que clone esta paleta-sombra antes de a editar
Palette/Editor/Delete/Hint: apagar esta entrada da paleta actual
Palette/Editor/Names/External/Show: Mostrar nomes das cores que não fazem parte da paleta actual
Palette/Editor/Prompt: Edição
Palette/Editor/Prompt/Modified: Esta paleta-sombra foi modificada
Palette/Editor/Reset/Caption: repor
Palette/HideEditor/Caption: esconder editor
Palette/Prompt: Paleta actual:
Palette/ShowEditor/Caption: mostrar editor
Parsing/Block/Caption: Regras de análise de blocos
Parsing/Caption: Análise
Parsing/Hint: Aqui pode activar/desactivar globalmente regras individuais do analisador de wiki. para que as alterações tomem efeito tem de recarregar a wiki. Desactivar certas regras de análise pode impedir a <$text text="TiddlyWiki"/> de funcionar correctamente. Utilize o [[modo seguro|https://tiddlywiki.com/#SafeMode]] 
 para repor o normal funcionamento.

Here you can globally disable/enable wiki parser rules. For changes to take effect, save and reload your wiki. Disabling certain parser rules can prevent <$text text="TiddlyWiki"/> from functioning correctly. Use [[safe mode|https://tiddlywiki.com/#SafeMode]] to restore normal operation.

Parsing/Inline/Caption: Regras de Análise em Linha
Parsing/Pragma/Caption: Regras de Análise Pragma
Plugins/Add/Caption: Obter mais extensões
Plugins/Add/Hint: Instalar extensões da biblioteca de extensões oficial
Plugins/AlreadyInstalled/Hint: Esta extensão já se encontra instalada com a versão<$text text=<<installedVersion>>/>
Plugins/Caption: Extensões
Plugins/ClosePluginLibrary: fechar biblioteca de extensões
Plugins/Disable/Caption: desactivar
Plugins/Disable/Hint: Desactivar esta extensão quando recarregar a página
Plugins/Disabled/Status: (inactivo)
Plugins/Empty/Hint: Nenhum
Plugins/Enable/Caption: activar
Plugins/Enable/Hint: Activar esta extensão quando recarregar a página
Plugins/Install/Caption: instalar
Plugins/Installed/Hint: Extensões actualmente instaladas:
Plugins/Language/Prompt: Linguagens
Plugins/Languages/Caption: Linguagens
Plugins/Languages/Hint: Extensões de pacotes de idiomas
Plugins/NoInfoFound/Hint: ''"<$text text=<<currentTab>>/>"'' não encontrado
Plugins/NotInstalled/Hint: Esta extensão não está actualmente instalada
Plugins/OpenPluginLibrary: abrir biblioteca de extensões
Plugins/Plugin/Prompt: Extensões
Plugins/Plugins/Caption: Extensões
Plugins/Plugins/Hint: Extensões
Plugins/Reinstall/Caption: reinstalar
Plugins/Theme/Prompt: Temas
Plugins/Themes/Caption: Temas
Plugins/Themes/Hint: Extensões de Temas
Saving/Caption: A gravar
Saving/DownloadSaver/AutoSave/Description: Permitir gravação automática para módulo de gravação por transferência
Saving/DownloadSaver/AutoSave/Hint: Activar Gravação automática para o Módulo de Gravação por Transferência
Saving/DownloadSaver/Caption: Módulo de Gravação por Transferência
Saving/DownloadSaver/Hint: Estas definições aplicam-se ao módulo de gravação por transferência compatível com HTML5
Saving/General/Caption: Geral
Saving/General/Hint: Estas definições aplicam-se a todos os módulos de gravação carregados
Saving/GitService/Branch: Ramo alvo para gravação
Saving/GitService/CommitMessage: Guardado por TiddlyWiki
Saving/GitService/Description: Estas definições serão apenas utilizadas quando gravar para <<service-name>>
Saving/GitService/Filename: Nome de ficheiro do ficheiro alvo (p.e. `index.html`)
Saving/GitService/GitHub/Caption: Módulo de Gravação ~GitHub
Saving/GitService/GitHub/Password: Palavra Passe, token OAUTH, ou token de acesso pessoal (ver [[GitHub help page|https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line]] para mais detalhes)
Saving/GitService/GitLab/Caption: Módulo de Gravação ~GitLab
Saving/GitService/GitLab/Password: Token de acesso pessoal para a API (ver [[GitLab help page|https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html]] para mais detalhes)
Saving/GitService/Path: Caminho para o ficheiro alvo (p.e. `/wiki/`)
Saving/GitService/Repo: Repositório Alvo (p.e. `Jermolene/TiddlyWiki5`)
Saving/GitService/ServerURL: URL da API do Servidor
Saving/GitService/UserName: Nome de Utilizador
Saving/Heading: A gravar
Saving/Hint: Definições utilizadas para guardar a TiddlyWiki inteira como um só ficheiro através de um módulo de gravação
Saving/TiddlySpot/Advanced/Heading: Definições Avançadas
Saving/TiddlySpot/BackupDir: Directoria de cópias de segurança
Saving/TiddlySpot/Backups: Cópias de Segurança
Saving/TiddlySpot/Caption: ~TiddlySpot Saver
Saving/TiddlySpot/Description: Estas definições só serão utilizadas quando gravar para http://tiddlyspot.com ou um servidor remoto compatível
Saving/TiddlySpot/Filename: Nome do ficheiro para envio
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //O URL por defeito será `http://<wikiname>.tiddlyspot.com/store.cgi` e pode ser alterado para utilizar um endereço de servidor personalizado//
Saving/TiddlySpot/Password: Palavra Passe
Saving/TiddlySpot/ServerURL: URL do Servidor
Saving/TiddlySpot/UploadDir: Directoria de Envio
Saving/TiddlySpot/UserName: Nome da Wiki
Settings/AutoSave/Caption: Gravação Automática
Settings/AutoSave/Disabled/Description: Não fazer gravação automática
Settings/AutoSave/Enabled/Description: Fazer gravação automática
Settings/AutoSave/Hint: Guardar alterações automaticamente durante a edição
Settings/CamelCase/Caption: Ligações Wiki em Camel Case
Settings/CamelCase/Description: Activar ligações em frases ~CamelCase automaticamente
Settings/CamelCase/Hint: Pode desactivar a criação automática de ligações em frases em ~CamelCase. Requer recarregar o texto para que tome efeito
Settings/Caption: Definições
Settings/DefaultMoreSidebarTab/Caption: Separador Mais da Barra Lateral pré Definido
Settings/DefaultMoreSidebarTab/Hint: Especificar que separador Mais é exibido por defeito
Settings/DefaultSidebarTab/Caption: Separador da barra lateral pré-definido
Settings/DefaultSidebarTab/Hint: Definir que separador da barra lateral é exibido por defeito
Settings/EditorToolbar/Caption: Barra de Ferramentas do Editor
Settings/EditorToolbar/Description: Mostrar barra de ferramentas do editor
Settings/EditorToolbar/Hint: Activar ou desactivar a barra de ferramentas do editor
Settings/Hint: Estas definições permitem personalizar o comportamento da TiddlyWiki.
Settings/InfoPanelMode/Caption: Modo painel de informação da tiddler
Settings/InfoPanelMode/Hint: Controle quando o painel de informação da tiddler fecha:
Settings/InfoPanelMode/Popup/Description: Painel de informação da tiddler fecha automaticamente
Settings/InfoPanelMode/Sticky/Description: Painel de informação da tiddler fica aberto até ser fechado
Settings/LinkToBehaviour/Caption: Comportamento de Abertura de Tiddlers
Settings/LinkToBehaviour/InsideRiver/Hint: Navegação do //interior// do rol de tiddlers
Settings/LinkToBehaviour/OpenAbove: Abrir acima do tiddler actual
Settings/LinkToBehaviour/OpenAtBottom: Abrir no fim do rol de tiddlers
Settings/LinkToBehaviour/OpenAtTop: Abrir no topo do rol de tiddlers
Settings/LinkToBehaviour/OpenBelow: Abrir abaixo do tiddler actual
Settings/LinkToBehaviour/OutsideRiver/Hint: Navegação do //exterior // do rol de tiddlers
Settings/MissingLinks/Caption: Ligações Wiki
Settings/MissingLinks/Description: Activar ligações para tiddlers em falta
Settings/MissingLinks/Hint: Definir se devem ser criadas ligações para tiddlers que ainda não existem
Settings/NavigationAddressBar/Caption: Barra de Endereços de Navegação
Settings/NavigationAddressBar/Hint: Comportamento da barra de endereços do navegador quando abrir um tiddler:
Settings/NavigationAddressBar/No/Description: Não actualizar a barra de endereços
Settings/NavigationAddressBar/Permalink/Description: Incluir o tiddler de destino
Settings/NavigationAddressBar/Permaview/Description: Incluir o tiddler de destino e toda a sequência em exibição
Settings/NavigationHistory/Caption: Histórico de Navegação
Settings/NavigationHistory/Hint: Actualizar o histórico do navegador quando navegar para um tiddler
Settings/NavigationHistory/No/Description: Não actualizar o histórico
Settings/NavigationHistory/Yes/Description: Actualizar o histórico
Settings/NavigationPermalinkviewMode/Caption: Modo Permalink/permaview
Settings/NavigationPermalinkviewMode/CopyToClipboard/Description: Copiar URL permalink/permaview para a area de trabalho
Settings/NavigationPermalinkviewMode/Hint: Escolher como a permalink/permaview é processada:
Settings/NavigationPermalinkviewMode/UpdateAddressBar/Description: Actualizar a barra de endereço com URL permalink/permaview
Settings/PerformanceInstrumentation/Caption: Instrumentação de Performance
Settings/PerformanceInstrumentation/Description: Activar instrumentação de performance
Settings/PerformanceInstrumentation/Hint: Exibe estatísticas de performance na consola de desenvolvimento do navegador. Requer recarregar para que tome efeito.
Settings/TitleLinks/Caption: Títulos dos Tiddlers
Settings/TitleLinks/Hint: Exibir opcionalmente títulos dos tiddlers como ligações
Settings/TitleLinks/No/Description: Não exibir títulos dos tiddlers como ligações
Settings/TitleLinks/Yes/Description: Exibir títulos dos tiddlers como ligações
Settings/ToolbarButtons/Caption: Botões da Barra de Ferramentas
Settings/ToolbarButtons/Hint: Aparência pré definida dos botões da barra de ferramentas:
Settings/ToolbarButtons/Icons/Description: Incluir ícone
Settings/ToolbarButtons/Text/Description: Incluir texto
Settings/ToolbarButtonStyle/Caption: Estilo dos botões da barra de ferramentas
Settings/ToolbarButtonStyle/Hint: Escolha o estilo dos botões da barra de ferramentas:
Settings/ToolbarButtonStyle/Styles/Borderless: Sem moldura
Settings/ToolbarButtonStyle/Styles/Boxed: Caixa
Settings/ToolbarButtonStyle/Styles/Rounded: Arredondados
StoryView/Caption: Vista principal
StoryView/Prompt: Vista actual:
Stylesheets/Caption: Folhas de Estilos
Stylesheets/Expand/Caption: Expandir Tudo
Stylesheets/Hint: This is the rendered CSS of the current stylesheet tiddlers tagged with <<tag "$:/tags/Stylesheet">>
Stylesheets/Restore/Caption: Restore
Theme/Caption: Tema
Theme/Prompt: Tema Actual
TiddlerFields/Caption: Campos dos Tiddlers
TiddlerFields/Hint: Esta é uma lista completa dos campos dos tiddlers em utilização nesta wiki (incluindo tiddlers de sistema mas excluindo tiddlers-sombra).
Toolbars/Caption: Barras de Ferramentas
Toolbars/EditorToolbar/Caption: Barra de Ferramentas do Editor
Toolbars/EditorToolbar/Hint: Escolha que botões devem ser exibidos na barra de ferramentas do editor. Alguns botões só serão exibidos enquanto edita tiddlers de certo tipo. Arraste para mudar a ordem.
Toolbars/EditToolbar/Caption: Barra de Ferramentas de Edição
Toolbars/EditToolbar/Hint: Escolher que botões são exibidos para tiddlers em modo de edição
Toolbars/Hint: Seleccionar que botões da barra de ferramentas são exibidos
Toolbars/PageControls/Caption: Barra de Ferramentas da Página
Toolbars/PageControls/Hint: Escolher que botões são exibidos na barra de ferramentas principal da página
Toolbars/ViewToolbar/Caption: Barra de Ferramentas de Exibição
Toolbars/ViewToolbar/Hint: Escolher que botões são exibidos para tiddlers em modo de visualização
Tools/Download/Full/Caption: Transferir wiki completa
