title: $:/language/EditTemplate/

Body/External/Hint: Este é um tiddler armazenado fora do ficheiro principal da Tiddlywiki. Pode mudar as etiquetas mas não pode editar o seu conteúdo
Body/Placeholder: Escreva o texto para este tiddler
Body/Preview/Type/Output: resultado
Field/Remove/Caption: remover campo
Field/Remove/Hint: Remover campo
Fields/Add/Button: adicionar
Fields/Add/Dropdown/System: Campos de Sistema
Fields/Add/Dropdown/User: Campos do utilizador
Fields/Add/Name/Placeholder: nome do campo
Fields/Add/Prompt: Adicionar novo campo
Fields/Add/Value/Placeholder: valor do campo
Shadow/OverriddenWarning: Isto é um tiddler-sombra modificado. Pode voltar à configuração pré-definida apagando este tiddler
Shadow/Warning: Isto é um tiddler-sombra. Quaisquer alterações irão sobrepor-se à versão pré-definida
Tags/Add/Button: adicionar
Tags/Add/Placeholder: nome da etiqueta
Tags/Dropdown/Caption: lista de etiquetas
Tags/Dropdown/Hint: Mostrar a lista de etiquetas
Title/BadCharacterWarning: Atenção: Evite utilizar os caracteres <<bad-chars>> no título de tiddlers
Type/Delete/Caption: apagar tipo de conteúdo
Type/Delete/Hint: Apagar tipo de conteúdo
Type/Dropdown/Caption: Lista de tipo de conteúdo
Type/Dropdown/Hint: Mostrar a lista de tipo de conteúdo
Type/Placeholder: tipo de conteúdo
Type/Prompt: Tipo:
