title: $:/language/

BinaryWarning/Prompt: Este tiddler contém informação binária
ClassicWarning/Hint: Este tiddler está escrito no formato de texto wiki da TiddlyWiki Clássica, que não é totalmente compatível com a TiddlyWiki versão 5. Veja http://tiddlywiki.com/static/Upgrading.html para mais detalhes.
ClassicWarning/Upgrade/Caption: actualizar
CloseAll/Button: fechar todos
ConfirmCancelTiddler: Pretende descartar as alterações feitas no tiddler "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: Pretende apagar o tiddler "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Está prestes a editar um Tiddler-Sombra. Quaisquer alterações sobrepor-se-ão aos valores pré definidos de sistema, tornando futuras actualizações mais complexas. Tem a certeza que pretende editar "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: Pretende substituir o tiddler "<$text text=<<title>>/>"?
DefaultNewTiddlerTitle: Novo Tiddler
DropMessage: Largue aqui (ou carregue no escape para cancelar)
Encryption/ConfirmClearPassword: Pretende remover a palavra-passe? Esta acção removerá a encriptação aplicada quando guardar esta wiki
Encryption/PromptSetPassword: Definir nova palavra passe para esta TiddlyWiki
InvalidFieldName: Caracteres ilegais no nome do ficheiro "<$text text=<<fieldName>>/>". Os campos apenas podem conter letras minúsculas, dígitos e os caracteres  subtraço (`_`), hífen (`-`) e ponto final (`.`)
MissingTiddler/Hint: Tiddler "<$text text=<<currentTiddler>>/>" em falta - clique {{$:/core/images/edit-button}} para criar
RecentChanges/DateFormat: DD MMM AAAA
SystemTiddler/Tooltip: Este é um tiddler de sistema
TagManager/Colour/Heading: Cor
TagManager/Icon/Heading: Ícone
TagManager/Info/Heading: Informação
TagManager/Tag/Heading: Etiqueta
UnsavedChangesWarning: Têm alterações não guardadas na TiddlyWiki
