{
    "tiddlers": [
        {
            "file": "lang-tiddlywiki.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/lang-tiddlywiki/lang-tiddlywiki.js",
                "module-type": "codemirror6-plugin"
            }
        },
        {
            "file": "register.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/lang-tiddlywiki/register.js",
                "module-type": "startup"
            }
        }
    ]
}
