title: $:/themes/giffmex/rocker/styles
tags: [[$:/tags/stylesheet]]

html body.tw-body { font-size:14px;line-height:20px; background-color:#000000;}
html .tw-page-controls {background-color:#000000; padding:8px;}

html .title {color: #cc0000;}
html a.tw-tiddlylink {text-decoration: none;font-style: normal;font-weight: bold;color: #cc0000;}
html .tw-sidebar-lists a.tw-tiddlylink {color: #cc0000;}
html .sidebar-header {text-shadow: none;}

html .tw-tag-label {
font-weight:normal;
	padding: 4px 6px;
	color: #000000;
	text-shadow: none;
	background-color: #ffbb99;
}

html .tw-missing-tiddler-label {
	font-style: italic;
	font-weight: normal;
color:#cc0000;
}

html .tw-tab-buttons button {background-color: #000;color:#cc0000;font-weight:bold;border: 1px solid #665544;}

html .tw-tab-buttons button.tw-tab-selected {background-color: #000;color:#ff8800;font-weight:bold;border-bottom: 1px solid #000;}

html .tw-tab-divider {
	border: 1px solid #654;
}

html h1 {
    font-size: 1.5em;
    margin: 0.67em 0;
padding-top:1em;}


html table th {padding:10px;vertical-align:top;} 
html table td {padding:10px;vertical-align:top; background-color:#ffffff;}
html table th {color: #000;background-color:#eee;font-weight:normal;}
html table th {border-color:#000;}
html table td {border-color:#000;}
html table {border-color:#000;}

html .sidebar-header {
	color: #ccc;	
}
