title: $:/language/Buttons/

AdvancedSearch/Caption: 詳細検索
AdvancedSearch/Hint: 条件を付けて検索します
Cancel/Caption: キャンセル
Cancel/Hint: 編集をキャンセルします
Clone/Caption: 複製
Clone/Hint: tiddlerを複製します
Close/Caption: 閉じる
Close/Hint: このtiddlerを閉じます
CloseAll/Caption: 全て閉じる
CloseAll/Hint: 全てのtiddlerを閉じます
CloseOthers/Caption: 他のtidderを閉じる
CloseOthers/Hint: 他のtidderを非表示にします
ControlPanel/Caption: コントロールパネル
ControlPanel/Hint: このWikiの設定画面を開きます
Delete/Caption: 削除
Delete/Hint: tiddlerを削除します
Edit/Caption: 編集
Edit/Hint: このtiddlerを編集します
Encryption/Caption: 暗号化
Encryption/ClearPassword/Caption: パスワードの解除
Encryption/ClearPassword/Hint: パスワードと暗号化を解除します
Encryption/Hint: Wikiを保存するときのパスワードの設定/解除をします
Encryption/SetPassword/Caption: パスワードの設定
Encryption/SetPassword/Hint: パスワードを設定してwikiを暗号化します
ExportPage/Caption: すべてエクスポート
ExportPage/Hint: すべてのtiddlerをエクスポートします。
ExportTiddler/Caption: tiddlerをエクスポート
ExportTiddler/Hint: tiddlerをエクスポート
ExportTiddlers/Caption: tiddlerをエクスポート
ExportTiddlers/Hint: tiddlerをエクスポート
FullScreen/Caption: フルスクリーン
FullScreen/Hint: フルスクリーンで表示、またはフルスクリーン表示を解除します
HideSideBar/Caption: サイドバーを消す
HideSideBar/Hint: サイドバーを非表示にします
Home/Caption: ホーム
Home/Hint: デフォルトtiddlerを表示します
Import/Caption: インポート
Import/Hint: ファイルをインポートします
Info/Caption: 情報
Info/Hint: このtiddlerの情報を表示します
Language/Caption: 日本語
Language/Hint: メニューの言語を選択します
More/Caption: その他のコマンド
More/Hint: その他のコマンドを表示します
NewHere/Caption: タグ付きtiddlerの作成
NewHere/Hint: このtiddlerのタイトルのタグを付けた、新しいtidderを作ります
NewJournal/Caption: 新しい日誌
NewJournal/Hint: 新しい日誌（journal tiddler）を作ります
NewJournalHere/Caption: タグ付き日誌の作成
NewJournalHere/Hint: このtiddlerのタイトルのタグを付けた、新しい日誌（journal tiddler）を作ります
NewTiddler/Caption: 新しいtiddler
NewTiddler/Hint: 新しいtiddlerを作ります
Permalink/Caption: パーマリンク
Permalink/Hint: このtiddlerへ直接リンクするアドレスを、ブラウザのアドレスバーに表示します
Permaview/Caption: パーマビュー
Permaview/Hint: 表示している全てのtiddlerへのリンクをブラウザのアドレスバーに表示視します
Refresh/Caption: 再読み込み
Refresh/Hint: ファイルを再読み込みします
Save/Caption: 確定
Save/Hint: 編集内容を確定します
SaveWiki/Caption: 保存
SaveWiki/Hint: Wikiを保存します
ShowSideBar/Caption: サイドバーを表示する
ShowSideBar/Hint: サイドバーを表示します
StoryView/Caption: tidder表示切替
StoryView/Hint: tiddlerの表示方法を切り替えます
TagManager/Caption: タグの管理
TagManager/Hint: タグの管理画面を開きます
Theme/Caption: テーマ
Theme/Hint: 表示のテーマを選択します
