title: $:/language/

Date/DaySuffix/1: 日
Date/DaySuffix/10: 日
Date/DaySuffix/11: 日
Date/DaySuffix/12: 日
Date/DaySuffix/13: 日
Date/DaySuffix/14: 日
Date/DaySuffix/15: 日
Date/DaySuffix/16: 日
Date/DaySuffix/17: 日
Date/DaySuffix/18: 日
Date/DaySuffix/19: 日
Date/DaySuffix/2: 日
Date/DaySuffix/20: 日
Date/DaySuffix/21: 日
Date/DaySuffix/22: 日
Date/DaySuffix/23: 日
Date/DaySuffix/24: 日
Date/DaySuffix/25: 日
Date/DaySuffix/26: 日
Date/DaySuffix/27: 日
Date/DaySuffix/28: 日
Date/DaySuffix/29: 日
Date/DaySuffix/3: 日
Date/DaySuffix/30: 日
Date/DaySuffix/31: 日
Date/DaySuffix/4: 日
Date/DaySuffix/5: 日
Date/DaySuffix/6: 日
Date/DaySuffix/7: 日
Date/DaySuffix/8: 日
Date/DaySuffix/9: 日
Date/Long/Day/0: 日曜
Date/Long/Day/1: 月曜
Date/Long/Day/2: 火曜
Date/Long/Day/3: 水曜
Date/Long/Day/4: 木曜
Date/Long/Day/5: 金曜
Date/Long/Day/6: 土曜
Date/Long/Month/1: 睦月
Date/Long/Month/10: 神無月
Date/Long/Month/11: 霜月
Date/Long/Month/12: 師走
Date/Long/Month/2: 如月
Date/Long/Month/3: 弥生
Date/Long/Month/4: 卯月
Date/Long/Month/5: 皐月
Date/Long/Month/6: 水無月
Date/Long/Month/7: 文月
Date/Long/Month/8: 葉月
Date/Long/Month/9: 長月
Date/Period/am: 午前
Date/Period/pm: 午後
Date/Short/Day/0: 日
Date/Short/Day/1: 月
Date/Short/Day/2: 火
Date/Short/Day/3: 水
Date/Short/Day/4: 木
Date/Short/Day/5: 金
Date/Short/Day/6: 土
Date/Short/Month/1: １月
Date/Short/Month/10: １０月
Date/Short/Month/11: １１月
Date/Short/Month/12: １２月
Date/Short/Month/2: ２月
Date/Short/Month/3: ３月
Date/Short/Month/4: ４月
Date/Short/Month/5: ５月
Date/Short/Month/6: ６月
Date/Short/Month/7: ７月
Date/Short/Month/8: ８月
Date/Short/Month/9: ９月
RelativeDate/Future/Days: <<period>> 日後
RelativeDate/Future/Hours: <<period>> 時間後
RelativeDate/Future/Minutes: <<period>> 分後
RelativeDate/Future/Months: <<period>> か月後
RelativeDate/Future/Second: 1 秒後
RelativeDate/Future/Seconds: <<period>> 秒後
RelativeDate/Future/Years: <<period>> 年後
RelativeDate/Past/Days: <<period>> 日前
RelativeDate/Past/Hours: <<period>> 時間前
RelativeDate/Past/Minutes: <<period>> 分前
RelativeDate/Past/Months: <<period>> か月前
RelativeDate/Past/Second: 1 秒前
RelativeDate/Past/Seconds: <<period>> 秒前
RelativeDate/Past/Years: <<period>> 年前
