title: $:/language/EditTemplate/

Body/External/Hint: このtiddlerは外部のTiddlyWikiのファイルに保存されています。タグやフィールドの編集はできますが、実際の外部コンテンツを直接編集することはできません。
Body/Hint: 表示を整形したり画像や動的な要素を使いたい場合は [[wiki text|http://tiddlywiki.com/static/WikiText.html]] 書式を使用してください。
Body/Placeholder: ここに tiddler の本文を入力してください。
Body/Preview/Button/Hide: プレビューを隠す
Body/Preview/Button/Show: プレビューを表示
Field/Remove/Caption: fieldを削除
Field/Remove/Hint: fieldを削除
Fields/Add/Button: 追加
Fields/Add/Name/Placeholder: フィールド名
Fields/Add/Prompt: 新しいフィールドを追加:
Fields/Add/Value/Placeholder: フィールドの値
Shadow/OverriddenWarning: このshadow tiddlerは編集されたものです。このtiddlerを削除すると、ものとshaddow tiddlerが有効になります。
Shadow/Warning: これはshadow tiddlerです。変更すると上書きされます。
Tags/Add/Button: 追加
Tags/Add/Placeholder: タグ名
Tags/Dropdown/Caption: タグ一覧
Tags/Dropdown/Hint: タグ一覧を表示
Type/Delete/Caption: コンテンツタイプを削除
Type/Delete/Hint: コンテンツタイプを削除
Type/Dropdown/Caption: コンテンツタイプ一覧
Type/Dropdown/Hint: コンテンツタイプ一覧を表示
Type/Placeholder: 種類
Type/Prompt: Tiddlerの種類:
