title: $:/language/Docs/Fields/

bag: tiddlerの由来となったbagの名前
caption: タブやボタンに表示されるテキスト
color: tiddler に使用される CSS カラーの値
component: [[アラート tiddler|AlertMechanism]] の原因となったコンポーネントの名前
current-tiddler: [[history list|HistoryMechanism]] のトップにある tiddler をキャッシュするために使用される
created: tiddler が作成された日付
creator: tiddler の作成者名
dependents: プラグインが依存する他のプラグインのリスト
description: プラグインなどの説明文
draft.of: それがドラフト tiddler であるときのタイトル
draft.title: ドラフト tiddler が正式版になったときに使用される予定のタイトル
footer: ウィザードのフッタ部テキスト
hack-to-give-us-something-to-compare-against: [[$:/core/templates/static.content]] で使用される一時保管用フィールド
icon: 紐付けられているアイコン tiddler のタイトル
library: "yes" となっている場合、その tiddler は JavaScript ライブラリとして保存されなければならない
list: そのtiddlerに紐付くtiddler名の順序付きリスト
list-before: このフィールドが設定されたtiddlerは、順序付きリストでこのフィールドに記載の名前のtiddlerの前に並ぶ。ただし空文字列が指定されていた場合は順序付きリストの先頭になる。
list-after: このフィールドが設定されたtiddlerは、順序付きリストでこのフィールドに記載の名前のtiddlerの後ろに並ぶ。
modified: その tiddler の最終更新日時
modifier: その tiddler を最後に更新したユーザ名
name: 人が読める形のプラグイン tiddler 名
plugin-priority: プラグインの優先度を示す数値
plugin-type: プラグインの種別
revision: サーバー上の tiddler のリビジョン
released: TiddlyWiki のリリース日付
source: その tiddler のソース URL
subtitle: ウィザードのサブタイトル
tags: その tiddler に付けられたタグのリスト
text: tiddler の本文
title: tiddler の一意となる名称
type: その tiddler の種別
version: プラグインのバージョン情報
