title: $:/language/Docs/Fields/

bag: The name of the bag from which a tiddler came
caption: タブやボタンに表示されるテキスト
color: tiddler に使用される CSS カラーの値
component: The name of the component responsible for an [[alert tiddler|AlertMechanism]]
current-tiddler: [[history list|HistoryMechanism]] のトップにある tiddler をキャッシュするために使用される
created: tiddler が作成された日付
creator: tiddler の作成者名
dependents: プラグインが依存する他のプラグインのリスト
description: プラグインなどの説明文
draft.of: それがドラフト tiddler であるときのタイトル
draft.title: ドラフト tiddler が正式版になったときに使用される予定のタイトル
footer: The footer text for a wizard
hack-to-give-us-something-to-compare-against: A temporary storage field used in [[$:/core/templates/static.content]]
icon: 紐付けられているアイコン tiddler のタイトル
library: "yes" となっている場合、その tiddler は JavaScript ライブラリとして保存されなければならない
list: An ordered list of tiddler titles associated with a tiddler
list-before: If set, the title of a tiddler before which this tiddler should be added to the ordered list of tiddler titles, or at the start of the list if this field is present but empty
list-after: If set, the title of the tiddler after which this tiddler should be added to the ordered list of tiddler titles
modified: その tiddler の最終更新日時
modifier: その tiddler を最後に更新したユーザ名
name: 人が読める形のプラグイン tiddler 名
plugin-priority: プラグインの優先度を示す数値
plugin-type: プラグインの種別
revision: The revision of the tiddler held at the server
released: Date of a TiddlyWiki release
source: その tiddler のソース URL
subtitle: The subtitle text for a wizard
tags: その tiddler に付けられたタグのリスト
text: tiddler の本文
title: tiddler のユニークな名称
type: その tiddler の種別
version: プラグインのバージョン情報
