title: $:/language/Search/

Advanced/Matches: //<small><<resultCount>> 件一致</small>//
DefaultResults/Caption: List
Filter/Caption: フィルタ
Filter/Hint: [[フィルタ|https://tiddlywiki.com/static/Filters.html]]で検索します。 
Filter/Matches: //<small><<resultCount>> 件一致</small>//
Matches: //<small><<resultCount>> 件一致</small>//
Shadows/Caption: 隠し
Shadows/Hint: 隠しtiddlerを検索します。
Shadows/Matches: //<small><<resultCount>> 件一致</small>//
Standard/Caption: 一般
Standard/Hint: 一般のtiddlerを検索します。
Standard/Matches: //<small><<resultCount>> 件一致</small>//
System/Caption: システム
System/Hint: システムtiddlerを検索します。
System/Matches: //<small><<resultCount>> 件一致</small>//
