title: $:/language/ThemeTweaks/

Metrics: サイズ
Metrics/BodyFontSize: TIddlerの本体のフォントサイズ
Metrics/BodyLineHeight: TIddlerの本体の行の高さ
Metrics/FontSize: フォントサイズ
Metrics/LineHeight: 行の高さ
Metrics/SidebarBreakpoint: サイドバーのブレークポイント
Metrics/SidebarBreakpoint/Hint: ストーリーリバーとサイドバーを<br>横並びで表示する最小ページ幅
Metrics/SidebarWidth: サイドバーの幅
Metrics/SidebarWidth/Hint: 可変幅-固定幅レイアウト時のサイドバーの幅
Metrics/StoryLeft: ストーリーの左からの位置
Metrics/StoryLeft/Hint: ストーリーリバー(Tiddlerエリア)の左余白が<br>ページの左からどのくらい空いているか
Metrics/StoryRight: ストーリーの右端
Metrics/StoryRight/Hint: サイドバーの左余白が<br>ページの左からどのくらい空いているか
Metrics/StoryTop: ストーリーの上からの位置
Metrics/StoryTop/Hint: ストーリーリバーの上余白が<br>ページの上からどのくらい空いているか
Metrics/StoryWidth: ストーリーの幅
Metrics/StoryWidth/Hint: ストーリーリバー全体の幅
Metrics/TiddlerWidth: Tiddlerの幅
Metrics/TiddlerWidth/Hint: ストーリーリバーの内側
Options: オプション
Options/CodeWrapping: コードブロック内の長い行の折り返し
Options/SidebarLayout: サイドバーのレイアウト
Options/SidebarLayout/Fixed-Fluid: 固定幅のストーリー、可変幅のサイドバー
Options/SidebarLayout/Fluid-Fixed: 可変幅のストーリー、固定幅のサイドバー
Options/StickyTitles: 固定タイトル
Options/StickyTitles/Hint: Tiddlerのタイトルをブラウザウィンドウの上部に"固定"します
Settings: 設定
Settings/BackgroundImage: ページの背景画像
Settings/BackgroundImageAttachment: ページの背景画像の固定
Settings/BackgroundImageAttachment/Fixed: ウインドウに固定
Settings/BackgroundImageAttachment/Scroll: TIddlerと一緒にスクロール
Settings/BackgroundImageSize: ページの背景画像のサイズ
Settings/BackgroundImageSize/Auto: 自動
Settings/BackgroundImageSize/Contain: 全体を表示
Settings/BackgroundImageSize/Cover: 全面を覆う
Settings/CodeFontFamily: コードのフォントファミリー
Settings/EditorFontFamily: エディターのフォントファミリー
Settings/FontFamily: フォントファミリー
ThemeTweaks: テーマの微調整
ThemeTweaks/Hint: ''Vanilla''テーマの特定の要素を調整できます。
