title: $:/language/TiddlerInfo/

Advanced/Caption: 詳細
Advanced/PluginInfo/Empty/Hint: なし
Advanced/PluginInfo/Heading: プラグイン詳細
Advanced/PluginInfo/Hint: このプラグインは次の隠しtiddlerを含んでいます :
Advanced/ShadowInfo/Heading: 隠しステータス
Advanced/ShadowInfo/NotShadow/Hint: この tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> は隠し tiddler ではありません
Advanced/ShadowInfo/OverriddenShadow/Hint: 通常の tiddler に上書きされています
Advanced/ShadowInfo/Shadow/Hint: この tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> は隠し tiddler です
Advanced/ShadowInfo/Shadow/Source: プラグイン <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link> で定義されています
Fields/Caption: フィールド
List/Caption: リスト
List/Empty: リストはありません。
Listed/Caption: 被リスト
Listed/Empty: このtiddlerを参照するリストはありません。
References/Caption: 参照
References/Empty: 他のtiddlerから参照されていません。
Tagging/Caption: この名でタグ付
Tagging/Empty: この名でタグ付けされたtiddlerはありません。
Tools/Caption: ツール
