title: $:/language/TiddlerInfo/

Advanced/Caption: 高度な機能
Advanced/PluginInfo/Empty/Hint: なし
Advanced/PluginInfo/Heading: プラグイン詳細
Advanced/PluginInfo/Hint: このプラグインには以下の隠しtiddlerが含まれます
Advanced/ShadowInfo/Heading: 隠し状態
Advanced/ShadowInfo/NotShadow/Hint: このtiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> は隠しtiddlerではありません
Advanced/ShadowInfo/Shadow/Hint: このtiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> は隠しtiddlerです
Advanced/ShadowInfo/Shadow/Source: これはこのプラグイン <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>で定義されています
Advanced/ShadowInfo/OverriddenShadow/Hint: これは通常のtiddlerで上書きされます
Fields/Caption: フィールド
List/Caption: リスト
List/Empty: このtiddlerにはリストがありません
Listed/Caption: リストされています
Listed/Empty: このtiddlerは他のどのtiddlerからもリストされていません
References/Caption: 参照
References/Empty: 関連付けられているtiddlerはありません
Tagging/Caption: タグ付け
Tagging/Empty: このタグにタグ付けされているtiddlerはありません
