title: $:/themes/tiddlywiki/opaline/sticky
tags: [[$:/tags/Stylesheet]]
code-body: yes

<!-- When sticky titles are enabled, vanilla gives the title an opaque
     background (tiddler-background). Override it to match THIS theme's
     panel surface so the stuck header stays consistent. Higher
     specificity than vanilla's rule; only emitted while sticky is on. -->
<$reveal state="$:/themes/tiddlywiki/vanilla/options/stickytitles" type="match" text="yes">
``
.tc-story-river .tc-tiddler-title {
	/* Fully transparent surface — the frosted look comes purely from the
	   backdrop filter, letting the page colour glow through the stuck header. */
	background: transparent;
	backdrop-filter: blur(16px) saturate(1.5);
	-webkit-backdrop-filter: blur(16px) saturate(1.5);
}
@supports not ((backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))) {
	.tc-story-river .tc-tiddler-title {
		background: var(--o-paper);
	}
}
``
</$reveal>
