title: $:/language/Help/default
description: 

\define commandTitle()
$:/language/Help/$(command)$
\end
```
使用方法: tiddlywiki [<wikifolder>] [--<command> [<args>...]...]
```

使用可能なコマンド:

<ul>
<$list filter="[commands[]sort[title]]" variable="command">
<li><$link to=<<commandTitle>>><$macrocall $name="command" $type="text/plain" $output="text/plain"/></$link>: <$transclude tiddler=<<commandTitle>> field="description"/></li>
</$list>
</ul>

各コマンドの詳細なヘルプを見たい場合は:

```
tiddlywiki --help <command>
```
