title: $:/language/Help/render
description: 個々のTiddlerをファイルにレンダリング


フィルターによって識別された個々のTiddlerをレンダリングし、結果を指定されたファイルに保存します。

オプションとして、テンプレートTiddlerのタイトルを指定できます。この場合、各Tiddlerを直接レンダリングするのではなく、レンダリング対象のTiddlerのタイトルを"currentTiddler"変数に設定してテンプレートTiddlerをレンダリングします。

オプションで、追加の変数の名前と値を指定することもできます。

```
--render <tiddler-filter> [<filename-filter>] [<render-type>] [<template>] [ [<name>] [<value>] ]*
```

* ''tiddler-filter'': レンダリングするTiddlerを識別するフィルター
* ''filename-filter'': Tiddlerのタイトルをパス名に変換するオプションのフィルタ。省略された場合は、デフォルトは`[is[tiddler]addsuffix[.html]]`となり、Tiddlerのタイトルがそのままファイル名として使用されます
* ''render-type'': オプションのレンダリングタイプ:  `text/html` (デフォルト)は、完全な HTMLテキストを返し、`text/plain`は、テキストコンテンツを返します (つまり、HTML タグやその他の印刷できないマテリアルは無視されます)
* ''template'': 各Tiddlerをレンダリングするためのオプションのテンプレート
* ''name'': オプション変数の名前
* ''value'': オプション変数の値

デフォルトでは、エディションディレクトリの`output`サブディレクトリを基準としてファイル名が解決されます。`--output`コマンドを使用すると、出力先を別のディレクトリに指定できます。

注:

* 出力ディレクトリから既存のファイルは削除されません
* ファイル名へのパスに存在しないディレクトリは自動的に作成されます
* タイトルにスペースが含まれるTiddlerを参照する場合は、シェルに必要な引用符とTiddlyWikiの二重角括弧の両方を使用するように注意してください: `--render "[[Motovun Jack.jpg]]"`
* ファイル名フィルタは、選択された項目を現在レンダリング中のTiddlerのタイトルに設定して評価されます。これにより、タイトルをファイル名の計算の基準として使用できます。例えば、 `[encodeuricomponent[]addprefix[static/]]` は、各タイトルにURIエンコーディングを適用し、`static/`プレフィックスを追加します
* 複数の ''名前''/''値''のペアを使用して、複数の変数を渡すことができます
* `--render`コマンドは、非推奨の`--rendertiddler`コマンドと`--rendertiddlers`コマンドより柔軟な代替手段です

例:

* `--render '[!is[system]]' '[encodeuricomponent[]addprefix[tiddlers/]addsuffix[.html]]'` -- システム以外のすべてのTiddlerを、URLエンコードされたタイトルと拡張子HTMLを持つ"tiddlers"サブディレクトリ内のファイルとしてレンダリングします
* `--render '.' 'tiddlers.json' 'text/plain' '$:/core/templates/exporters/JsonFile' 'exportFilter' '[tag[HelloThere]]'` -- "HelloThere"タグの付いたTiddlerを"tiddlers.json"という名前のJSONファイルにレンダリングします