title: $:/language/Help/server
description: Provides an HTTP server interface to TiddlyWiki

TiddlyWiki5 に組み込まれているサーバー機能は非常にシンプルなものです。TiddlyWeb との互換性はありますが、インターネット上で安定して公開するために必要となるいくつもの機能がサポートされていません。

root 階層では指定された tiddler のレンダリングを行います。root 階層以外では JSON エンコードされた個々の tiddler や、一般的な HTTP 操作（`GET`, `PUT`, `DELETE`）をサポートします。

```
--server <port> <roottiddler> <rendertype> <servetype> <username> <password> <host>
```

以下のパラメータがあります:

* ''port'' - 待ち受けるポート番号（デフォルトは "8080"）
* ''roottiddler'' - root階層になる tiddler（デフォルトは "$:/core/save/all"）
* ''rendertype'' - root tiddler がレンダリングされるときの ContentType（デフォルトは "text/plain"）
* ''servetype'' - root tiddler がリクエストされるときの ContentType（デフォルトは "text/html"）
* ''username'' - 編集した tiddler を保存する際のデフォルトユーザ名
* ''password'' - ベーシック認証用のパスワード
* ''host'' - サーバーとなるホスト名（デフォルトは "127.0.0.1" つまり "localhost"）

password パラメータが指定された場合ブラウザはユーザ名とパスワードを尋ねるようになります。なお、このパスワードはネットワーク上を平文で流れるため、この実装はインターネット上に公開するような一般的な使用には適していないことに注意してください。

使用例:

```
--server 8080 $:/core/save/all text/plain text/html MyUserName passw0rd
```

同時に複数の TiddlyWiki サーバーを起動したい場合は、それぞれに別々のポート番号を割り当てる必要があります。

