created: 20140105085406905
modified: 20260215101921884
original-modified: 20140105084548184
tags: Articles
title: "TiddlyWiki 5 im Betatest" by besim
ja-title: besimによる"ベータテストでのTiddlyWiki 5"
url: http://blog.netplanet.org/2014/01/03/tiddlywiki-5-im-betatest/

TiddlyWikiClassicのドイツ語版翻訳者によるTiddlyWiki5への反応。

{{!!url}}

<<<
何年も経った今でも、初日ほど私をワクワクさせてくれるソフトウェアプログラムはほとんどありません。"ポケットサイズのWiki"として知られるTiddlyWikiもその一つです。この名前の由来は、Wiki全体が単一のHTMLファイルに収まり、JavaScriptプログラミングロジック、CSSスタイル、そして保存されたデータレコードとしてのWikiコンテンツなど、すべてが含まれたためです。TiddlyWikiファイルは数メガバイトにもなることがありますが、迅速に作成でき、様々なブラウザでローカルに動作するという、他に類を見ない利点があります。
<<<

(Google翻訳によるドイツ語からの翻訳)
