created: 20141127163201036
modified: 20260215102915020
original-modified: 20141127163201036
tags: Articles
title: "TiddlyWiki" by Sander de Boer
ja-title: Sander de Boerによる"TiddlyWiki"
url: https://breinbout.wordpress.com/2014/11/26/tiddlywiki/

TiddlyWikiに関するオランダのブログ投稿

{{!!url}}

<<<
JavaScriptに大きく依存しているウェブサイトにはアレルギー反応を起こします。JavaScriptはサイトに機能を追加する上で多くの便利な用途があると思いますが、JavaScriptが一時的に無効になっている時でもコンテンツは表示されるべきです。私はFirefoxのNoScript拡張機能を使っていて、不要な動作を一切発生させることなくインターネットを閲覧しています。JavaScriptは厳しく制限しています。だからこそ、私がTiddlyWikiにこれほど熱中しているのが、より奇妙なのかもしれません。
<<<

(Google翻訳によるオランダ語からの翻訳)
