title: $:/plugins/tiddlywiki/twitter-archivist/readme

! Introduction

The Twitter Archivist imports the tweets and associated media from a [[Twitter Archive|https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive]] as individual tiddlers.

The Twitter Archivist plugin is available from the official plugin library for installation in your own wikis.

! Limitations

This initial version of the Twitter Archivist has several shortcomings that may be addressed in the future:

* Does not handle editable tweets
* Does not handle direct messages

! Limitations of Twitter Archives

The Twitter Archive format itself has many shortcomings which affect this tool:

* Retweets come through as old-school RTs, which means that they are often truncated
* Likes only have minimal information, lacking date, author and mentions
* External links go to the t.co shortener
* Twitter archives can be delivered in multiple parts, but this tool has only been tested with single archives. It is hoped that cumulatively importing each of the archives in turn should work

A future version of this tool may use the Twitter API to get around these restrictions.

! Getting Started

First, request your Tweet archive from Twitter. Once it is available, download and unzip it.

The Twitter Archivist can operate in the browser or under Node.js.

!! In the Browser

To import a Twitter archive in the browser, click the button below and navigate to the root of the archive:

<$button>
<$action-sendmessage $message="tm-load-twitter-archive"/>
Open Twitter archive
</$button>

!! Under Node.js

To import a Twitter archive under Node.js, use the `--loadtwitterarchive` command:

```
tiddlywiki editions/twitter-archivist/ --loadtwitterarchive '/path/to/archive' --build index
```

! Imported Archives

Any imported archives will show here:

<<list-archives>>

