title: $:/plugins/tiddlywiki/twitter-archivist/styles
tags: [[$:/tags/Stylesheet]]
code-body: yes

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-twitter-tweet {
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 8px;
	margin: 1em 0;
	padding: 1em;
}

.tc-twitter-tweet-reply {
	font-size: 0.7em;
}

.tc-twitter-tweet-reply .tc-twitter-tweet {
	margin: 0.5em 0 0.5em 1em;
	padding: 0.5em;
}

.tc-twitter-tweet-header-displayname {
	font-weight: bold;
}

.tc-twitter-tweet-header-username,
.tc-twitter-tweet-header-date {
	color: #536471;
}

.tc-twitter-tweet-reply-to {
	font-size: 0.7em;
}

.tc-twitter-tweet-body {
	margin: 0.25em 0;
	line-height: 1.3;
}

.tc-twitter-tweet-reply .tc-twitter-tweet-body {
	margin: 0.5em 0;
}

.tc-twitter-tweet-footer {
	font-size: 0.8em;
}