title: $:/language/Buttons/

AdvancedSearch/Caption: Erweiterte Suche
AdvancedSearch/Hint: Erweiterte Suche
Cancel/Caption: Abbrechen
Cancel/Hint: Änderungen verwerfen
Clone/Caption: Klone
Clone/Hint: Klone diesen Tiddler
Close/Caption: Schließen
Close/Hint: Schließe diesen Tiddler
CloseAll/Caption: Alle Schließen
CloseAll/Hint: Alle Tiddler schließen
CloseOthers/Caption: Andere Schließen
CloseOthers/Hint: Alle anderen Tiddler schließen
ControlPanel/Caption: Control-Panel
ControlPanel/Hint: Öffne das Control-Panel
Delete/Caption: Löschen
Delete/Hint: Lösche diesen Tiddler
Edit/Caption: Bearbeiten
Edit/Hint: Bearbeite diesen Tiddler
Encryption/Caption: Verschlüsselung
Encryption/Hint: Aktivieren oder löschen des Passworts für dieses Wiki
Encryption/ClearPassword/Caption: Verschlüsselung Deaktivieren
Encryption/ClearPassword/Hint: Lösche das Passwort und speichere ohne Verschlüsselung
Encryption/SetPassword/Caption: Verschlüsselung
Encryption/SetPassword/Hint: Definiert ein Passwort, um dieses Wiki zu verschlüsseln
ExportPage/Caption: Alle Exportieren
ExportPage/Hint: Alle Tiddler exportieren
ExportTiddler/Caption: Exportieren
ExportTiddler/Hint: Diesen Tiddler Exportieren
ExportTiddlers/Caption: Mehrere Exportieren
ExportTiddlers/Hint: Mehrere Tiddler Exportieren
Fold/Caption: Ausblenden Textbereich
Fold/Hint: Der Tiddler Textbereich wird ausgeblendet
Unfold/Caption: Einblenden Textbereich
Unfold/Hint: Der Tiddler Textbereich wird eingeblendet
FoldOthers/Caption: Ausblenden Andere Textbereiche
FoldOthers/Hint: Die Textbereiche aller anderen Tiddler wird ausgeblendet
FoldAll/Caption: Ausblenden Aller Textbereiche
FoldAll/Hint: Ausblenden der Textbereiche aller Tiddler
UnfoldAll/Caption: Einblenden Aller Textbereiche
UnfoldAll/Hint: Einblenden der Textbereiche aller Tiddler
FullScreen/Caption: Vollbild
FullScreen/Hint: Aktivieren oder deaktivieren des Vollbild-Modus
Help/Caption: Hilfe
Help/Hint: Hilfe anzeigen
Import/Caption: Import
Import/Hint: Importiere unterschiedliche Dateitypen. zB: Text, Bilder, TiddlyWiki oder JSON
Info/Caption: Info
Info/Hint: Informationen zu diesem Tiddler anzeigen
Home/Caption: Home
Home/Hint: Öffnen der Standard-Tiddler
Language/Caption: Sprache
Language/Hint: Auswahldialog für die Systemsprache
More/Caption: mehr
More/Hint: Weitere Aktionen
NewHere/Caption: Neu Hier
NewHere/Hint: Erstelle einen neuen Tiddler der mit diesem getaggt ist
NewJournal/Caption: Neues Journal
NewJournal/Hint: Erstelle einen neuen Journal-Tiddler
NewJournalHere/Caption: Neues Journal Hier
NewJournalHere/Hint: Erstelle ein neues Journal der mit diesem getaggt ist
NewTiddler/Caption: Neuer Tiddler
NewTiddler/Hint: Erstelle einen neuen Tiddler
OpenWindow/Caption: Öffne in Neuem Fenster
OpenWindow/Hint: Öffne diesen Tiddler in einem neuen Fenster
Palette/Caption: Palette
Palette/Hint: Wähle eine Farbpalette
Permalink/Caption: Permalink
Permalink/Hint: Die Adressleiste des Browsers enthält einen Link zu diesem Tiddler
Permaview/Caption: Permaview
Permaview/Hint: Die Adressleiste des Browsers enthält einen Link zu allen offenen Tiddlern in dieser [[Story]]
Refresh/Caption: Aktualisieren
Refresh/Hint: Die Seite wird neu in den Browser geladen
Save/Caption: Fertig
Save/Hint: Änderungen für diesen Tiddler bestätigen
SaveWiki/Caption: Speichern
SaveWiki/Hint: Das Wiki speichern
StoryView/Caption: Story-Modus
StoryView/Hint: Auswahl des Anzeigemodus für die [[Story]]
HideSideBar/Caption: Sidebar Ausblenden
HideSideBar/Hint: Sidebar ausblenden
ShowSideBar/Caption: Sidebar Einblenden
ShowSideBar/Hint: Sidebar einblenden
TagManager/Caption: Tag-Manager
TagManager/Hint: Öffne den Tag-Manager
Theme/Caption: Theme
Theme/Hint: Theme auswählen
