title: $:/language/Buttons/

AdvancedSearch/Caption: erweiterte suche
AdvancedSearch/Hint: Erweiterte Suche
Cancel/Caption: abbrechen
Cancel/Hint: Tiddler bearbeiten abbrechen
Clone/Caption: klone
Clone/Hint: Klone diesen Tiddler
Close/Caption: schließen
Close/Hint: Schließe diesen Tiddler
CloseAll/Caption: alle schließen
CloseAll/Hint: Alle Tiddler schließen
CloseOthers/Caption: andere schließen
CloseOthers/Hint: Alle anderen Tiddler schließen
ControlPanel/Caption: Control Panel
ControlPanel/Hint: Öffne das "Control Panel"
Delete/Caption: löschen
Delete/Hint: Lösche diesen Tiddler
Edit/Caption: bearbeiten
Edit/Hint: Bearbeite diesen Tiddler
Encryption/Caption: verschlüsseln
Encryption/Hint: Aktivieren oder löschen des Passworts für dieses Wiki
Encryption/ClearPassword/Caption: Verschlüsselung deaktivieren
Encryption/ClearPassword/Hint: Lösche das Passwort und speichere ohne Verschlüsselung
Encryption/SetPassword/Caption: verschlüsseln
Encryption/SetPassword/Hint: Definiert ein Passwort, um dieses Wiki zu verschlüsseln
ExportPage/Caption: alle exportieren
ExportPage/Hint: Alle Tiddler exportieren
ExportTiddler/Caption: exportieren
ExportTiddler/Hint: Diesen Tiddler exportieren
ExportTiddlers/Caption: mehrere exportieren
ExportTiddlers/Hint: Mehrere Tiddler exportieren
FullScreen/Caption: Vollbild
FullScreen/Hint: Aktivieren oder deaktivieren des Vollbild-modus
Import/Caption: Import
Import/Hint: Importiere Dateien
Info/Caption: info
Info/Hint: Informationen zu diesem Tiddler anzeigen
Home/Caption: home
Home/Hint: Öffnen der Standard-Tiddler
Language/Caption: Sprache
Language/Hint: Auswahldialog für die Systemsprache
More/Caption: mehr
More/Hint: Weitere Aktionen
NewHere/Caption: neu hier
NewHere/Hint: Erstelle einen neuen Tiddler der mit diesem getaggt ist
NewJournal/Caption: neues Journal
NewJournal/Hint: Erstelle einen neuen Journal-Tiddler
NewJournalHere/Caption: neues Journal hier
NewJournalHere/Hint: Erstelle ein neues Journal der mit diesem getaggt ist
NewTiddler/Caption: neuer Tiddler
NewTiddler/Hint: Erstelle einen neuen Tiddler
Permalink/Caption: permalink
Permalink/Hint: Die Adressleiste des Browsers enthält einen Link zu diesem Tiddler
Permaview/Caption: permaview
Permaview/Hint: Die Adressleiste des Browsers enthält einen Link zu allen offenen Tiddlern in dieser [[Story]]
Refresh/Caption: aktualisieren
Refresh/Hint: Die Seite wird neu in den Browser geladen
Save/Caption: speichern
Save/Hint: Speichere diesen Tiddler
SaveWiki/Caption: Speichern
SaveWiki/Hint: Das Wiki speichern
StoryView/Caption: Story Modus
StoryView/Hint: Auswahl des Anzeigemodus für die [[Story]]
HideSideBar/Caption: Sidebar ausblenden
HideSideBar/Hint: Sidebar ausblenden
ShowSideBar/Caption: Sidebar einblenden
ShowSideBar/Hint: Sidebar einblenden
TagManager/Caption: Tag Manager
TagManager/Hint: Öffne den "Tag Manager"
Theme/Caption: Thema
Theme/Hint: Thema auswählen
