title: $:/language/Buttons/

AdvancedSearch/Caption: Erweiterte Suche
AdvancedSearch/Hint: Erweiterte Suche
Cancel/Caption: Abbrechen
Cancel/Hint: Änderungen verwerfen
Clone/Caption: Klone
Clone/Hint: Klone diesen Tiddler
Close/Caption: Schließen
Close/Hint: Schließe diesen Tiddler
CloseAll/Caption: Alle schließen
CloseAll/Hint: Alle Tiddler schließen
CloseOthers/Caption: Andere schließen
CloseOthers/Hint: Alle anderen Tiddler schließen
ControlPanel/Caption: Control-Panel
ControlPanel/Hint: Öffne das Control-Panel
CopyToClipboard/Caption: Kopiere in die Zwischenablage
CopyToClipboard/Hint: Kopiere diesen Text in die Zwischenablage
Delete/Caption: Löschen
Delete/Hint: Lösche den Tiddler
DeleteTiddlers/Caption: Lösche Tiddler
DeleteTiddlers/Hint: Lösche diese Tiddler
Edit/Caption: Bearbeiten
Edit/Hint: Bearbeite diesen Tiddler
Encryption/Caption: Verschlüsselung
Encryption/Hint: Aktivieren oder löschen des Passworts für dieses Wiki
Encryption/ClearPassword/Caption: Verschlüsselung deaktivieren
Encryption/ClearPassword/Hint: Lösche das Passwort und speichere ohne Verschlüsselung
Encryption/SetPassword/Caption: Verschlüsselung
Encryption/SetPassword/Hint: Definiert ein Passwort, um dieses Wiki zu verschlüsseln
EmergencyDownload/Caption: Speichern aller Tiddler als JSON File
ExportPage/Caption: Alle exportieren
ExportPage/Hint: Alle Tiddler exportieren
ExportTiddler/Caption: Exportieren
ExportTiddler/Hint: Diesen Tiddler exportieren
ExportTiddlers/Caption: Mehrere exportieren
ExportTiddlers/Hint: Mehrere Tiddler exportieren
SidebarSearch/Hint: Aktiviere das "sidebar" Suchfeld
Fold/Caption: Ausblenden Textbereich
Fold/Hint: Der Tiddler Textbereich wird ausgeblendet
Fold/FoldBar/Caption: Textbereich ein/aus
Fold/FoldBar/Hint: Optionelle Buttons im Tiddler, um den Textbereich ein- bzw. auszublenden
Unfold/Caption: Einblenden Textbereich
Unfold/Hint: Der Tiddler Textbereich wird eingeblendet
FoldOthers/Caption: Ausblenden andere Textbereiche
FoldOthers/Hint: Die Textbereiche aller anderen Tiddler werden ausgeblendet
FoldAll/Caption: Ausblenden aller Textbereiche
FoldAll/Hint: Ausblenden der Textbereiche aller Tiddler
UnfoldAll/Caption: Einblenden aller Textbereiche
UnfoldAll/Hint: Einblenden der Textbereiche aller Tiddler
FullScreen/Caption: Vollbild
FullScreen/Hint: Aktivieren oder Deaktivieren des Vollbild-Modus
Help/Caption: Hilfe
Help/Hint: Hilfe anzeigen
Import/Caption: Import
Import/Hint: Importiere unterschiedliche Dateitypen. zB: Text, Bilder, TiddlyWiki oder JSON
Info/Caption: Info
Info/Hint: Informationen zu diesem Tiddler anzeigen
Home/Caption: Home
Home/Hint: Öffnen der Standard-Tiddler
Language/Caption: Sprache
Language/Hint: Auswahldialog für die Systemsprache
LayoutSwitcher/Hint: Öffne den Layout Selektor
LayoutSwitcher/Caption: Layout
Manager/Caption: Tiddler Manager
Manager/Hint: Öffne den Tiddler Manager
More/Caption: mehr
More/Hint: Weitere Aktionen
NewHere/Caption: Neu hier
NewHere/Hint: Erstelle einen neuen Tiddler, der mit dem Namen dieses Tiddlers getaggt ist
NetworkActivity/Caption: Netzwerk Aktivität
NetworkActivity/Hint: Alle offen Netwerk Anfragen beenden
NewJournal/Caption: Neues Journal
NewJournal/Hint: Erstelle einen neuen Journal-Tiddler
NewJournalHere/Caption: Neues Journal hier
NewJournalHere/Hint: Erstelle ein neues Journal der mit diesem getaggt ist
NewImage/Caption: Neues Bild
NewImage/Hint: Erstelle ein neues Bild
NewMarkdown/Caption: Neuer Markdown Tiddler
NewMarkdown/Hint: Erstelle einen neuen "Markdown" Tiddler
NewTiddler/Caption: Neuer Tiddler
NewTiddler/Hint: Erstelle einen neuen Tiddler
OpenWindow/Caption: Öffne in neuem Fenster
OpenControlPanel/Hint: Öffne das Control-Panel
OpenWindow/Hint: Öffne diesen Tiddler in einem neuen Fenster
Palette/Caption: Palette
Palette/Hint: Wähle eine Farbpalette
Permalink/Caption: Permalink
Permalink/Hint: Die Adressleiste des Browsers enthält einen Link zu diesem Tiddler
Permaview/Caption: Permaview
Permaview/Hint: Die Adressleiste des Browsers enthält einen Link zu allen offenen Tiddlern in dieser Story
Print/Caption: Seite drucken
Print/Hint: Aktuelle Seite drucken
Refresh/Caption: Aktualisieren
Refresh/Hint: Die Seite wird neu in den Browser geladen
Save/Caption: Fertig
Save/Hint: Änderungen für diesen Tiddler bestätigen
SaveWiki/Caption: Speichern
SaveWiki/Hint: Das Wiki speichern
StoryView/Caption: Story-Modus
StoryView/Hint: Auswahl des Anzeigemodus für die Story
HideSideBar/Caption: Sidebar ausblenden
HideSideBar/Hint: Sidebar ausblenden
ShowSideBar/Caption: Sidebar einblenden
ShowSideBar/Hint: Sidebar einblenden
TagManager/Caption: Tag-Manager
TagManager/Hint: Öffne den Tag-Manager
TestCaseImport/Caption: importiere Tiddler
TestCaseImport/Hint: Importiere im Test enthaltene Tiddler
Timestamp/Caption: Zeitstempel
Timestamp/Hint: Einstellung, ob Änderungen den Zeitstempel beeinflussen
Timestamp/On/Caption: Zeitstempel EIN
Timestamp/On/Hint: Zeitstempel aktualisieren, wenn ein Tiddler verändert wird
Timestamp/Off/Caption: Zeitstempel AUS
Timestamp/Off/Hint: Zeitstempel bleibt unverändert, wenn ein Tiddler geändert wird
Theme/Caption: Theme
Theme/Hint: Theme auswählen
Bold/Caption: Fett
Bold/Hint: Ausgewählten Text fett darstellen
Clear/Caption: Löschen
Clear/Hint: Bild mit Hintergrund Farbe löschen
EditorHeight/Caption: Editor Höhe
EditorHeight/Caption/Auto: Editor Höhe an Inhalt anpassen
EditorHeight/Caption/Fixed: Fixe Höhe:
EditorHeight/Hint: Wählen Sie die Höhe des Editors
Excise/Caption: Verschieben
Excise/Caption/Excise: Text verschieben
Excise/Caption/MacroName: Makro Name:
Excise/Caption/NewTitle: Titel des neuen Tiddlers:
Excise/Caption/Replace: Ersetze den verschobenen Text mit:
Excise/Caption/Replace/Macro: Makro
Excise/Caption/Replace/Link: Link
Excise/Caption/Replace/Transclusion: Transklusion
Excise/Caption/Tag: Tagge den neuen Tiddler mit dem Titel des aktuellen Tiddlers
Excise/Caption/TiddlerExists: Warnung: Tiddler existiert bereits!
Excise/Hint: Verschiebe den ausgewählten Text in einen neuen Tiddler
Excise/DefaultTitle: Neuen "Text Verschieben"
Heading1/Caption: Überschrift 1
Heading1/Hint: Überschrift 1 auf die Zeilen anwenden, die eine Auswahl enthalten
Heading2/Caption: Überschrift 2
Heading2/Hint: Überschrift 2 auf die Zeilen anwenden, die eine Auswahl enthalten
Heading3/Caption: Überschrift 3
Heading3/Hint: Überschrift 3 auf die Zeilen anwenden, die eine Auswahl enthalten
Heading4/Caption: Überschrift 4
Heading4/Hint: Überschrift 4 auf die Zeilen anwenden, die eine Auswahl enthalten
Heading5/Caption: Überschrift 5
Heading5/Hint: Überschrift 5 auf die Zeilen anwenden, die eine Auswahl enthalten
Heading6/Caption: Überschrift 6
Heading6/Hint: Überschrift 6 auf die Zeilen anwenden, die eine Auswahl enthalten
Italic/Caption: Kursiv
Italic/Hint: Kursiv auf den selektierten Text anwenden
LineWidth/Caption: Zeilen Länge
LineWidth/Hint: Wählen Sie die Zeilenlänge
Link/Caption: Link
Link/Hint: Erstellt einen Wiki-Link
Linkify/Caption: Wikilink
Linkify/Hint: Wikilink - Den selektierten Text in eckige Klammern setzen
ListBullet/Caption: Punkteliste
ListBullet/Hint: Zeilen, die eine Markierung enthalten, werden als Punkteliste formatiert
ListNumber/Caption: Aufzählungsliste
ListNumber/Hint: Zeilen, die eine Markierung enthalten, werden als Auzählungsliste formatiert
MonoBlock/Caption: Dicktengleicher Textblock
MonoBlock/Hint: Alle Zeilen die eine Markierung enthalten, werden als Textblock mit einer dicktengleichen Schrift formatiert
MonoLine/Caption: Dicktengleich
MonoLine/Hint: Alle markierten Zeichen werden mit einer dicktengleichen Schrift formatiert
Opacity/Caption: Transparenz
Opacity/Hint: Wählen sie die Transparenz
Paint/Caption: Malfarbe
Paint/Hint: Wählen Sie die Malfarbe
Picture/Caption: Bild
Picture/Hint: Bild einfügen
Preview/Caption: Vorschau
Preview/Hint: Vorschau einblenden
PreviewType/Caption: Vorschau Typ
PreviewType/Hint: Wählen Sie den Vorschau Typ
Quote/Caption: Zitat
Quote/Hint: Alle Zeilen, die eine Markierung enthalten werden als Referenz/Zitat formatiert
RotateLeft/Caption: Links rotieren
RotateLeft/Hint: Rotiere das Bild um 90° nach links
Size/Caption: Bildgröße
Size/Caption/Height: Höhe:
Size/Caption/Resize: Bildgröße ändern
Size/Caption/Width: Weite:
Size/Hint: Bildweite ändern
Stamp/Caption: Stempel
Stamp/Caption/New: Eigenen Stempel erstellen
Stamp/Hint: Textschnipsel hier einfügen
Stamp/New/Title: Name, der im Menü angezeigt werden soll
Stamp/New/Text: Text des Schnipsels. (Nicher vergessen eine aussagekräftigen Titel zu verwenden)
Strikethrough/Caption: Durchgestrichen
Strikethrough/Hint: Ausgewählten Text durchgestrichen darstgellen
Subscript/Caption: Tiefsgestellt
Subscript/Hint: Ausgewählten Text tiefgestellt darstellen
Superscript/Caption: Hochgestellt
Superscript/Hint: Ausgewählten Text hochgestellt darstellen
ToggleSidebar/Hint: Invertiere die "sidebar" Sichtbarkeit
Transcludify/Caption: Transklusion
Transcludify/Hint: Transklusion - Den selektierten Text in geschwungene Klammern setzen
Underline/Caption: Unterstreichen
Underline/Hint: Ausgewählten Text unterstrichen darstellen