title: $:/language/ControlPanel/

Advanced/Caption: Erweitert
Advanced/Hint: Interne Informationen über dieses ~TiddlyWiki.
Appearance/Caption: Design
Appearance/Hint: Möglichkeiten um das Aussehen Ihres ~TiddlyWiki's anzupassen.
Basics/AnimDuration/Prompt: Dauer der Animation:
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Verwenden Sie &#91;&#91;doppelte eckige Klammern&#93;&#93; für Titel mit Leerzeichen oder wählen Sie <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">Offene Tiddler beim Laden wiederherstellen.</$button>
Basics/DefaultTiddlers/Prompt: Standard-Tiddler:
Basics/DefaultTiddlers/TopHint: Tiddler, die beim Start geladen werden:
Basics/Language/Prompt: Hallo! Aktuelle Sprache:
Basics/NewJournal/Title/Prompt: Titel des neuen Journal-Tiddlers
Basics/NewJournal/Tags/Prompt: Tags des neuen Journal-Tiddlers
Basics/OverriddenShadowTiddlers/Prompt: Anzahl überschriebener Schatten-Tiddler:
Basics/ShadowTiddlers/Prompt: Anzahl Schatten-Tiddler:
Basics/Subtitle/Prompt: Untertitel:
Basics/SystemTiddlers/Prompt: Anzahl System-Tiddler:
Basics/Tags/Prompt: Anzahl Tags:
Basics/Tiddlers/Prompt: Anzahl Tiddler:
Basics/Title/Prompt: Titel dieses ~TiddlyWikis:
Basics/Username/Prompt: Benutzersignatur zum Editieren:
Basics/Version/Prompt: ~TiddlyWiki Version:
EditorTypes/Caption: Editor Typen
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Diese Tiddler definieren, welcher Editor für bestimmte Tiddler Typen (MIME-Type) verwendet werden soll.
EditorTypes/Type/Caption: MIME-Type
Info/Caption: Info
Info/Hint: Informationen über dieses TiddlyWiki
LoadedModules/Caption: Geladene Module
LoadedModules/Hint: Hier werden die geladenen Module und ihre Quelltext-Komponenten angezeigt. Kursiv hervorgehobene Tiddler haben keinen Quelltext. Sie werden während des Boot-Prozesses (Aufrufen des Tiddlywikis) erstellt.
Palette/Caption: Palette
Palette/Editor/Clone/Caption: Palette klonen
Palette/Editor/Clone/Prompt: Es wird empfohlen, dass Sie diese Schatten-Palette klonen, bevor Sie sie bearbeiten. Der Name der Palette wird im Tiddler-Feld "description" eingestellt.
Palette/Editor/Prompt/Modified: Diese Schatten-Palette wurde bearbeitet.
Palette/Editor/Prompt: Bearbeiten
Palette/Editor/Reset/Caption: Palette zurücksetzen
Palette/HideEditor/Caption: Editor ausblenden
Palette/Prompt: Ausgewählte Farbpalette:
Palette/ShowEditor/Caption: Editor zeigen
Plugins/Caption: Plugins
Plugins/Disable/Caption: deaktivieren
Plugins/Disable/Hint: Deaktivieren Sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Disabled/Status: (deaktiviert)
Plugins/Empty/Hint: keine
Plugins/Enable/Caption: aktivieren
Plugins/Enable/Hint: Aktivieren Sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Language/Prompt: Sprachen
Plugins/Plugin/Prompt: Plugins
Plugins/Theme/Prompt: Themen
Saving/Caption: Speichern
Saving/Heading: Speichern
Saving/TiddlySpot/Advanced/Heading: Erweiterte Einstellungen
Saving/TiddlySpot/BackupDir: "Backup" Verzeichnis
Saving/TiddlySpot/Backups: "Backups"
Saving/TiddlySpot/Description: Diese Einstellungen sind nur für http://tiddlyspot.com und kompatible Server aktiv!
Saving/TiddlySpot/Filename: "Upload" Dateiname
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //Die standard Server-URL ist `http://<wikiname>.tiddlyspot.com/store.cgi` und kann im Feld 'Server-URL' verändert werden.//
Saving/TiddlySpot/Password: Passwort
Saving/TiddlySpot/ServerURL: Server-URL
Saving/TiddlySpot/UploadDir: "Upload" Verzeichnis
Saving/TiddlySpot/UserName: Wiki Name
Settings/AutoSave/Caption: Automatisch speichern
Settings/AutoSave/Disabled/Description: Änderungen NICHT automatisch speichern
Settings/AutoSave/Enabled/Description: Änderungen automatisch speichern
Settings/AutoSave/Hint: Änderungen des Wikis automatisch speichern
Settings/Caption: Einstellungen
Settings/Hint: Diese erweiterten Einstellungen ermöglichen Ihnen, das Verhalten von TiddlyWiki zu ändern.
Settings/NavigationAddressBar/Caption: Navigation Adresszeile
Settings/NavigationAddressBar/Hint: Verhalten der Adresszeile des Browsers, wenn ein Tiddler geöffnet wird:
Settings/NavigationAddressBar/No/Description: Die Adresszeile des Browsers wird nicht verändert.
Settings/NavigationAddressBar/Permalink/Description: Den aktuellen Tiddler einbinden.
Settings/NavigationAddressBar/Permaview/Description: Alle geöffneten Tiddler einbinden.
Settings/NavigationHistory/Caption: Browser Chronik
Settings/NavigationHistory/Hint: Die Browser Chronik ändern, wenn ein Tiddler angezeigt wird:
Settings/NavigationHistory/No/Description: Browser Chronik nicht ändern.
Settings/NavigationHistory/Yes/Description: Browser Chronik ändern.
Settings/ToolbarButtons/Caption: Toolbar Buttons
Settings/ToolbarButtons/Hint: Standard Toolbar Button Erscheinungsbild:
Settings/ToolbarButtons/Icons/Description: Icon anzeigen
Settings/ToolbarButtons/Text/Description: Text anzeigen
StoryView/Caption: Anzeige
StoryView/Prompt: Ausgewählte Anzeige:
Theme/Caption: Theme
Theme/Prompt: Ausgewähltes Theme:
TiddlerFields/Caption: Tiddler Felder
TiddlerFields/Hint: Hier finden Sie alle [[Felder|TiddlerFields]], die in diesem Wiki verwendet werden. Inklusive der Felder aus System-, exklusive Schatten-Tiddler. 
Toolbars/Caption: Toolbar
Toolbars/EditToolbar/Caption: Edit Toolbar
Toolbars/EditToolbar/Hint: Auswählen, welche Buttons im "Edit Modus" angezeigt werden:
Toolbars/Hint: Auswählen, welche "Toolbar Button" angezeigt werden
Toolbars/PageControls/Caption: Page Toolbar
Toolbars/PageControls/Hint: Auswählen, welche Buttons im Hauptmenü angezeigt werden:
Toolbars/ViewToolbar/Caption: View Toolbar
Toolbars/ViewToolbar/Hint: Auswählen, welche Buttons im "View Modus" angezeigt werden:
Tools/Download/Full/Caption: Herunterladen des ''gesamten Wikis''
