title: $:/language/ControlPanel/

Advanced/Caption: Erweitert
Advanced/Hint: Interne Informationen über dieses ~TiddlyWiki.
Appearance/Caption: Design
Appearance/Hint: Möglichkeiten um das Aussehen Ihres ~TiddlyWikis anzupassen.
Basics/AnimDuration/Prompt: Dauer der Animation
Basics/AutoFocus/Prompt: Standard Fokus Feld für neue Tiddler
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Verwenden Sie &#91;&#91;doppelte eckige Klammern&#93;&#93; für Titel mit Leerzeichen oder wählen Sie {{Offene Tiddler beim Laden wiederherstellen.||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: Standard-Tiddler
Basics/DefaultTiddlers/TopHint: Tiddler, die beim Start geladen werden
Basics/Language/Prompt: Hallo! Aktuelle Sprache
Basics/NewJournal/Title/Prompt: Titel des neuen Journal-Tiddlers
Basics/NewJournal/Text/Prompt: Text des neuen Journal-Tiddlers
Basics/NewJournal/Tags/Prompt: Tags des neuen Journal-Tiddlers
Basics/NewTiddler/Title/Prompt: Titel des neuen Tiddlers
Basics/NewTiddler/Tags/Prompt: Tags des neuen Tiddlers
Basics/OverriddenShadowTiddlers/Prompt: Anzahl überschriebener Schatten-Tiddler
Basics/RemoveTags: Auf neues Format umstellen
Basics/RemoveTags/Hint: Die "tags" Konfiguration wird auf das aktuelle Format umgestellt
Basics/ShadowTiddlers/Prompt: Anzahl Schatten-Tiddler
Basics/Subtitle/Prompt: Untertitel
Basics/SystemTiddlers/Prompt: Anzahl System-Tiddler
Basics/Tags/Prompt: Anzahl Tags
Basics/Tiddlers/Prompt: Anzahl Tiddler
Basics/Title/Prompt: Titel dieses ~TiddlyWikis
Basics/Username/Prompt: Benutzersignatur zum Editieren
Basics/Version/Prompt: ~TiddlyWiki Version
Cascades/Caption: Kaskaden
Cascades/Hint: Diese Regeln werden dynamisch auf verschiedene Templates angewendet. Das Ergebnis einer Filter-Kaskade wird von der Filter Sequenz bestimmt, die als Erste ein Resultat zurück gibt.
Cascades/TagPrompt: Filter Tags: <$macrocall $name="tag" tag=<<currentTiddler>>/>
EditorTypes/Caption: Editor Typen
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Diese Tiddler definieren, welcher Editor für bestimmte Tiddler Typen (MIME-Type) verwendet werden soll.
EditorTypes/Type/Caption: MIME-Type
EditTemplateBody/Caption: Edit Template "Körper"
EditTemplateBody/Hint: Diese Filter-Kaskade wird vom Standard "Edit Template" verwendet. Es wählt die Vorlage für den Textbereich aus.
FieldEditor/Caption: Feld Editor
FieldEditor/Hint: Diese Filter-Kaskade wird vom "Edit Template" zur Bestimmung der Vorlage für die "Feld Namen" verwendet.
Info/Caption: Info
Info/Hint: Informationen über dieses TiddlyWiki
KeyboardShortcuts/Add/Prompt: Tastenkürzel hier eingeben
KeyboardShortcuts/Add/Caption: Tastenkürzel erstellen
KeyboardShortcuts/Caption: Tastenkürzel
KeyboardShortcuts/Hint: Tastenkürzel Zuweisungen bearbeiten
KeyboardShortcuts/NoShortcuts/Caption: Keine Tastenkürzel Zusweisungen vorhanden
KeyboardShortcuts/Remove/Hint: Löschen eines Tastenkürzels
KeyboardShortcuts/Platform/All: Alle Plattformen
KeyboardShortcuts/Platform/Mac: Nur Macintosh
KeyboardShortcuts/Platform/NonMac: Alle Plattformen, außer Macintosh
KeyboardShortcuts/Platform/Linux: Nur Linux
KeyboardShortcuts/Platform/NonLinux: Alle Plattformen, außer Linux
KeyboardShortcuts/Platform/Windows: Nur Windows
KeyboardShortcuts/Platform/NonWindows: Alle Plattformen, außer Windows
LayoutSwitcher/Caption: Layout
LoadedModules/Caption: Geladene Module
LoadedModules/Hint: Hier werden die geladenen Module und ihre Quelltext-Komponenten angezeigt. Kursiv hervorgehobene Tiddler haben keinen Quelltext. Sie werden während des Boot-Prozesses (Aufrufen des Tiddlywikis) erstellt.
Palette/Caption: Palette
Palette/Editor/Clone/Caption: Palette klonen
Palette/Editor/Clone/Prompt: Es wird empfohlen, dass Sie diese Schatten-Palette klonen, bevor Sie sie bearbeiten. Der Name der Palette wird im Tiddler-Feld "description" eingestellt.
Palette/Editor/Delete/Hint: Lösche diesen Eintrag von der Palette
Palette/Editor/Names/External/Show: Zeige Farb-namen, die nicht Tiel der bestehenden Palette sind
Palette/Editor/Prompt/Modified: Diese Schatten-Palette wurde bearbeitet.
Palette/Editor/Prompt: Bearbeiten
Palette/Editor/Reset/Caption: Palette zurücksetzen
Palette/HideEditor/Caption: Editor ausblenden
Palette/Prompt: Ausgewählte Farbpalette:
Palette/ShowEditor/Caption: Editor zeigen
Parsing/Caption: Parser
Parsing/Hint: Hier können Sie die globalen Parser-Einstellungen ändern. ACHTUNG: Manche Einstellungen können dazu führen, dass ~TiddlyWiki nicht mehr richtig funktioniert. Sollte das der Fall sein, dann können Sie die Änderungen im [["safe mode"|https://tiddlywiki.com/#SafeMode]] rückgängig machen.
Parsing/Block/Caption: Block Regeln
Parsing/Inline/Caption: Inline Regeln
Parsing/Pragma/Caption: Pragma Regeln
Plugins/Add/Caption: Suche
Plugins/Add/Hint: Suche und installiere neue Plugins
Plugins/AlreadyInstalled/Hint: Dieses Plugin ist bereits installiert. Version: <$text text=<<installedVersion>>/>
Plugins/AlsoRequires: Benötigt auch:
Plugins/Caption: Plugins
Plugins/Disable/Caption: deaktivieren
Plugins/Disable/Hint: Deaktivieren Sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Disabled/Status: (deaktiviert)
Plugins/Downgrade/Caption: herabstufen
Plugins/Empty/Hint: keine
Plugins/Enable/Caption: aktivieren
Plugins/Enable/Hint: Aktivieren Sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Install/Caption: installieren
Plugins/Installed/Hint: Momentan installierte Plugins
Plugins/Languages/Caption: Sprachen
Plugins/Languages/Hint: Spracherweiterungen
Plugins/NoInfoFound/Hint: Kein ''"<$text text=<<currentTab>>/>"'' gefunden
Plugins/NotInstalled/Hint: Dieses Plugin ist momentan nicht installiert
Plugins/OpenPluginLibrary: Öffne das Plugin-Verzeichnis
Plugins/ClosePluginLibrary: Schließe das Plugin-Verzeichnis
Plugins/PluginWillRequireReload: ("reload" ist nötig)
Plugins/Plugins/Caption: Plugins
Plugins/Plugins/Hint: Erweiterungen
Plugins/Reinstall/Caption: erneut installieren
Plugins/Themes/Caption: Themes
Plugins/Themes/Hint: Theme Erweiterungen
Plugins/Update/Caption: aktualisieren
Plugins/Updates/Caption: Aktualisieren
Plugins/Updates/Hint: Verfügbare Erweiterungen zu bereits installierten "Plugins"
Plugins/Updates/UpdateAll/Caption: Aktualisiere <<update-count>> "Plugins"
Plugins/SubPluginPrompt: Mit <<count>> "sub-plugins" verfügbar
Saving/Caption: Speichern
Saving/DownloadSaver/AutoSave/Description: Erlaube automatisches Speichern für den "Download Saver"
Saving/DownloadSaver/AutoSave/Hint: Erlaube automatisches Speichern für den "Download Saver"
Saving/DownloadSaver/Caption: Download Saver
Saving/DownloadSaver/Hint: Diese Einstellungen gelten für den HTML5-compatiblen "Download Saver"
Saving/General/Caption: Allgemein
Saving/General/Hint: Diese Einstellungen gelten für alle Speichermechanismen
Saving/Hint: Einstellungen zu den TiddlyWiki Speichermechanismen
Saving/GitService/Branch: Ziel "branch" zum Speichern (Standard: `master`)
Saving/GitService/CommitMessage: Gespeichert von TiddlyWiki
Saving/GitService/Description: Diese Einstellungen werden nur zum Speichern auf <<service-name>> verwendet
Saving/GitService/Filename: Dateiname für Zielpfad (zB: `index.html`)
Saving/GitService/Path: Pfad für Datei (zB: `/wiki/`)
Saving/GitService/Repo: Ziel "Repository" (zB: `Jermolene/TiddlyWiki5`)
Saving/GitService/ServerURL: Server URL (Standard: `https://api.github.com`)
Saving/GitService/UserName: Benuzername
Saving/GitService/GitHub/Caption: ~GitHub Saver
Saving/GitService/GitHub/Password: Password, "OAUTH token", oder persönlicher "Zugriffs-Token". Siehe: [[GitHub help page|https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line]]
Saving/GitService/GitLab/Caption: ~GitLab Saver
Saving/GitService/GitLab/Password: Persönlicher "Zugriffs-Token". Siehe: [[GitLab help page|https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html]]
Saving/GitService/Gitea/Caption: Gitea Saver
Saving/GitService/Gitea/Password: Persönlicher "Zugriffs-Token" (siehe: Gitea’s web Seite: `Settings | Applications | Generate New Token`)
Saving/TiddlySpot/Advanced/Heading: Erweiterte Einstellungen
Saving/TiddlySpot/BackupDir: Verzeichnis für das "Backup"
Saving/TiddlySpot/ControlPanel: ~TiddlySpot Control Panel
Saving/TiddlySpot/Backups: "Backups"
Saving/TiddlySpot/Caption: Speichern auf ~TiddlySpot
Saving/TiddlySpot/Description: Diese Einstellungen sind nur für [[TiddlySpot|http://tiddlyspot.com]], [[TiddlyHost|https://tiddlyhost.com]], und kompatible Server aktiv! [[Diese Beschreibung|https://github.com/simonbaird/tiddlyhost/wiki/TiddlySpot-Saver-configuration-for-Tiddlyhost-and-Tiddlyspot]] enthält weitergehende Informationen. 
Saving/TiddlySpot/Filename: Dateiname für den "Upload"
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //Die Standard-Server-URL ist `http://<wikiname>.tiddlyspot.com/store.cgi` und kann im Feld 'Server-URL' verändert werden. zB: http://example.com/store.php//
Saving/TiddlySpot/Password: Passwort
Saving/TiddlySpot/ReadOnly: ~TiddlySpot wurde durch https://tiddlyhost.com ersetzt. Neue Wikis können nur noch unter ~TiddlyHost erstellt werden. Bestehende Projekte können mit bekanntem Passwort gespeichert werden. Genaue Informationen finden Sie unter: http://tiddlyspot.com/ 
Saving/TiddlySpot/ServerURL: Server-URL
Saving/TiddlySpot/UploadDir: Verzeichnis für den "Upload"
Saving/TiddlySpot/UserName: Name des Wikis
Settings/AutoSave/Caption: Automatisch speichern
Settings/AutoSave/Disabled/Description: Änderungen NICHT automatisch speichern
Settings/AutoSave/Enabled/Description: Änderungen automatisch speichern
Settings/AutoSave/Hint: Änderungen des Wikis automatisch speichern
Settings/CamelCase/Caption: Camel Case Wiki Links
Settings/CamelCase/Hint: Hier können Sie die automatische Umwandlung von "~CamelCase Links" einstellen. ''Wichtig:'' Die Seite muss neu geladen werden, damit die Einstellungen wirksam werden.
Settings/CamelCase/Description: Automatische ~CamelCase Umwandlung aktivieren
Settings/Caption: Einstellungen
Settings/EditorToolbar/Caption: Editor Toolbar
Settings/EditorToolbar/Hint: Aktivieren oder deaktivieren der Editor Toolbar
Settings/EditorToolbar/Description: Editor Toolbar anzeigen
Settings/InfoPanelMode/Caption: Tiddler Info Panel Modus
Settings/InfoPanelMode/Hint: Einstellung, wann das Info Panel geschlossen wird:
Settings/InfoPanelMode/Popup/Description: Tiddler Info-Panel schließt automatisch
Settings/InfoPanelMode/Sticky/Description: TiddlerTiddler Info-Panel bleibt offen, bis es geschlossen wird
Settings/Hint: Diese erweiterten Einstellungen ermöglichen Ihnen, das Verhalten von TiddlyWiki zu ändern.
Settings/NavigationAddressBar/Caption: Navigation Adresszeile
Settings/NavigationAddressBar/Hint: Verhalten der Adresszeile des Browsers, wenn ein Tiddler geöffnet wird:
Settings/NavigationAddressBar/No/Description: Die Adresszeile des Browsers wird nicht verändert.
Settings/NavigationAddressBar/Permalink/Description: Den aktuellen Tiddler einbinden.
Settings/NavigationAddressBar/Permaview/Description: Alle geöffneten Tiddler einbinden.
Settings/NavigationHistory/Caption: Browser Chronik
Settings/NavigationHistory/Hint: Die Browser Chronik ändern, wenn ein Tiddler angezeigt wird:
Settings/NavigationHistory/No/Description: Browser Chronik nicht ändern.
Settings/NavigationHistory/Yes/Description: Browser Chronik ändern.
Settings/NavigationPermalinkviewMode/Caption: "Permalink/permaview" Modus
Settings/NavigationPermalinkviewMode/Hint: Wähle, wie "permalink/permaview" verwendet werden soll:
Settings/NavigationPermalinkviewMode/CopyToClipboard/Description: URL in die Zwischenablage kopieren
Settings/NavigationPermalinkviewMode/UpdateAddressBar/Description: Adressleiste mit URL aktualisieren
Settings/PerformanceInstrumentation/Caption: Performance Messung
Settings/PerformanceInstrumentation/Hint: Anzeige der Performance Statistik in der Browser Entwickler Konsole. ''Wichtig:'' Seite neu laden um die Einstellung zu aktivieren!
Settings/PerformanceInstrumentation/Description: Aktiviere Performance Messung
Settings/ToolbarButtonStyle/Caption: Toolbar Button Stil
Settings/ToolbarButtonStyle/Hint: Wählen Sie einen Stil:
Settings/ToolbarButtonStyle/Styles/Borderless: Ohne Rand
Settings/ToolbarButtonStyle/Styles/Boxed: Box
Settings/ToolbarButtonStyle/Styles/Rounded: Abgerundet
Settings/ToolbarButtons/Caption: Toolbar Buttons
Settings/ToolbarButtons/Hint: Standard Toolbar Button Erscheinungsbild:
Settings/ToolbarButtons/Icons/Description: Icon anzeigen
Settings/ToolbarButtons/Text/Description: Text anzeigen
Settings/DefaultSidebarTab/Caption: Standard Sidebar Tab
Settings/DefaultSidebarTab/Hint: Definition, welcher "Sidebar Tab" standardmäßig aktiv ist.
Settings/DefaultMoreSidebarTab/Caption: Standard "Mehr Sidebar Tab"
Settings/DefaultMoreSidebarTab/Hint: Definition, welcher "Mehr Sidebar Tab" standardmäßig aktiv ist.
Settings/LinkToBehaviour/Caption: Tiddler Öffnen
Settings/LinkToBehaviour/InsideRiver/Hint: Navigation bei Klicks //innerhalb// der Story
Settings/LinkToBehaviour/OutsideRiver/Hint: Navigation bei Klicks //außerhalb// der Story
Settings/LinkToBehaviour/OpenAbove: Öffne vor dem aktuellen Tiddler
Settings/LinkToBehaviour/OpenBelow: Öffne unter dem aktuellen Tiddler
Settings/LinkToBehaviour/OpenAtTop: Öffne als ersten Tiddler in der Story
Settings/LinkToBehaviour/OpenAtBottom: Öffne alse letzten Tiddler in der Story
Settings/TitleLinks/Caption: Tiddler Titel
Settings/TitleLinks/Hint: Tiddler Titel als Links anzeigen:
Settings/TitleLinks/No/Description: Tiddler Titel normal anzeigen.
Settings/TitleLinks/Yes/Description: Tiddler Titel als Link anzeigen.
Settings/MissingLinks/Caption: Wiki-Links
Settings/MissingLinks/Hint: Aktiviere Links zu fehlenden Tiddlern. zB: FehlenderTiddler [[Einführung]]
Settings/MissingLinks/Description: Aktiviere Links zu fehlenden Tiddlern.
StoryTiddler/Caption: Story Tiddler
StoryTiddler/Hint: Diese Filter-Kaskade wird verwendet, um die Vorlage für den Tiddler im "Story River" auszuwählen.
StoryView/Caption: Anzeige
StoryView/Prompt: Ausgewählte Anzeige:
Stylesheets/Caption: Stylesheets
Stylesheets/Expand/Caption: Alle erweitern
Stylesheets/Hint: Hier wird der "erweiterte" CSS Code dargestellt. Die Reihenfolge, kann in der "Tag-Liste" <<tag "$:/tags/Stylesheet">> mit "Drag & Drop" angepasst werden!
Stylesheets/Restore/Caption: Alle zurücksetzen
Theme/Caption: Theme
Theme/Prompt: Ausgewähltes Theme:
TiddlerFields/Caption: Tiddler Felder
TiddlerFields/Hint: Hier finden Sie alle [[Felder|TiddlerFields]], die in diesem Wiki verwendet werden. Inklusive der Felder aus System-, exklusive Schatten-Tiddler.
TiddlerColour/Caption: Tiddler Farbe
TiddlerColour/Hint: Diese Filter-Kaskade wird verwendet, um die Farbe für das "Icon" und den "Tag" auszuwählen.
TiddlerIcon/Caption: Tiddler Icon
TiddlerIcon/Hint: Diese Filter-Kaskade wird verwendet, um die das Tiddler "Icon" auszuwählen.
Toolbars/Caption: Toolbar
Toolbars/EditToolbar/Caption: Edit Toolbar
Toolbars/EditToolbar/Hint: Auswählen, welche Buttons im "Edit Modus" angezeigt werden. Verwenden Sie "Drag and Drop", um die Reihenfolge zu ändern
Toolbars/Hint: Auswählen, welche "Toolbar Button" angezeigt werden
Toolbars/PageControls/Caption: Page Toolbar
Toolbars/PageControls/Hint: Auswählen, welche Buttons im Hauptmenü angezeigt werden. Verwenden Sie "Drag and Drop", um die Reihenfolge zu ändern
Toolbars/EditorToolbar/Caption: Editor Toolbar
Toolbars/EditorToolbar/Hint: Auswählen, welche Editorbuttons angezeigt werden sollen. Manche Buttons sind vom Tiddler-Typ abhängig und werden eventuell ausgeblendet.
Toolbars/ViewToolbar/Caption: View Toolbar
Toolbars/ViewToolbar/Hint: Auswählen, welche Buttons im "View Modus" angezeigt werden. Verwenden Sie "Drag and Drop", um die Reihenfolge zu ändern
Tools/Download/Full/Caption: Herunterladen des ''gesamten Wikis''
ViewTemplateBody/Caption: View Template Text
ViewTemplateBody/Hint: Diese Filter-Kaskade wird vom "View Template" dazu verwendet, um die Vorlage für den Tiddler Textbereich auszuwählen.
ViewTemplateTitle/Caption: View Template Titel
ViewTemplateTitle/Hint: Diese Filter-Kaskade wird vom "View Template" dazu verwendet, um die Vorlage für den Tiddler Titel auszuwählen.
