title: $:/language/ControlPanel/

Advanced/Caption: Erweitert
Advanced/EditorTypes/Caption: Editor Typen
Advanced/EditorTypes/Editor/Caption: Editor
Advanced/EditorTypes/Hint: Diese Tiddler definieren, welcher Editor für bestimmte Tiddler Typen (MIME-Type) verwendet werden sollen.
Advanced/EditorTypes/Type/Caption: MIME-Type
Advanced/Hint: Interne Informationen über dieses ~TiddlyWiki.
Advanced/LoadedModules/Caption: Geladene Module
Advanced/LoadedModules/Hint: Hier weden die geladenen Module und ihre Quelltext Komponenten angezeigt. Mit "italic" hervorgehobene Tiddler wurden während des ~Boot-Prozesses erstellt. Diese Tiddler haben keinen Quelltext.
Advanced/Settings/Caption: Einstellungen
Advanced/Settings/Hint: Diese erweiterten Einstellungen ermöglichen ihnen, das Verhalten von TiddlyWiki zu ändern.
Advanced/Settings/NavigationAddressBar/Caption: Navigation Adresszeile
Advanced/Settings/NavigationAddressBar/Hint: Verhalten der Browser Adresszeile, wenn ein Tiddler geöffnet wird:
Advanced/Settings/NavigationAddressBar/No/Description: Die Browser Adresszeile wird nicht verändert.
Advanced/Settings/NavigationAddressBar/Permalink/Description: Den aktuellen Tiddler einbinden.
Advanced/Settings/NavigationAddressBar/Permaview/Description: Alle geöffneten Tiddler einbinden.
Advanced/Settings/NavigationHistory/Caption: Browser Chronik
Advanced/Settings/NavigationHistory/Hint: Die Browser Chronik ändern, wenn ein Tiddler angezeigt wird:
Advanced/Settings/NavigationHistory/No/Description: Browser Chronik nicht ändern.
Advanced/Settings/NavigationHistory/Yes/Description: Browser Chronik ändern.
Advanced/Settings/ToolbarButtons/Caption: Toolbar Buttons
Advanced/Settings/ToolbarButtons/Hint: Standard Toolbar Button Erscheinungsbild:
Advanced/Settings/ToolbarButtons/Text/Description: Text anzeigen
Advanced/Settings/ToolbarButtons/Icons/Description: Icon anzeigen
Advanced/TiddlerFields/Caption: Tiddler Felder
Advanced/TiddlerFields/Hint: Hier finden sie alle [[Felder|TiddlerFields]], die in diesem Wiki verwendet werden. Inklusive der Felder aus System-, exclusive ~Schatten-Tiddler. 
Appearance/Caption: Design
Appearance/Hint: Möglichkeiten um das Aussehen ihres ~TiddlyWiki's anzupassen.
Appearance/Palette/Caption: Palette
Appearance/Palette/Editor/Clone/Caption: Palette klonen
Appearance/Palette/Editor/Clone/Prompt: Es wird empfohlen, dass sie diese ~Schatten-Palette klonen, bevor sie sie bearbeiten. Der Name der Palette wird im Tiddler Feld "description" eingestellt.
Appearance/Palette/Editor/Prompt/Modified: Diese ~Schatten-Palette wurde bearbeitet.
Appearance/Palette/Editor/Prompt: Bearbeiten
Appearance/Palette/Editor/Reset/Caption: Palette zurücksetzen
Appearance/Palette/ShowEditor/Caption: Editor zeigen
Appearance/Palette/HideEditor/Caption: Editor ausblenden
Appearance/Palette/Prompt: Ausgewählte Farbpalette:
Appearance/StoryView/Caption: Anzeige
Appearance/StoryView/Prompt: Ausgewählte Anzeige:
Appearance/Theme/Caption: Thema
Appearance/Theme/Prompt: Ausgewähltes Thema:
Appearance/Toolbars/Caption: Toolbar
Appearance/Toolbars/Hint: Auswählen, welche "Toolbar Button" angezeigt werden
Appearance/Toolbars/EditToolbar/Caption: Edit Toolbar
Appearance/Toolbars/EditToolbar/Hint: Auswählen, welche Buttons im "Edit Modus" angezeigt werden:
Appearance/Toolbars/ViewToolbar/Caption: View Toolbar
Appearance/Toolbars/ViewToolbar/Hint: Auswählen, welche Buttons im "View Modus" angezeigt werden:
Appearance/Toolbars/PageControls/Caption: Page Toolbar
Appearance/Toolbars/PageControls/Hint: Ausweählen, welche Buttons im Hauptmenü angezeigt werden:
Basics/AnimDuration/Prompt: Animation Dauer:
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Verwenden sie &#91;&#91;doppelte eckige Klammern&#93;&#93; für Titel mit Lehrzeichen oder wählen sie <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">Offene Tiddler beim Laden wiederherstellen.</$button>
Basics/DefaultTiddlers/Prompt: Standard Tiddler:
Basics/DefaultTiddlers/TopHint: Tiddler, die beim Start geladen werden:
Basics/Language/Prompt: Hallo! Aktuelle Sprache:
Basics/OverriddenShadowTiddlers/Prompt: Anzahl überschriebener ~Schatten-Tiddler:
Basics/ShadowTiddlers/Prompt: Anzahl ~Schatten-Tiddler:
Basics/Subtitle/Prompt: Untertietel:
Basics/SystemTiddlers/Prompt: Anzahl ~System-Tiddler:
Basics/Tags/Prompt: Anzahl Tags:
Basics/Tiddlers/Prompt: Anzahl Tiddler:
Basics/Title/Prompt: Titel dieses ~TiddlyWikis:
Basics/Username/Prompt: Benutzer Signatur zum editieren:
Basics/Version/Prompt: ~TiddlyWiki Version:
Plugins/Caption: Plugins
Plugins/Disable/Caption: deaktivieren
Plugins/Disable/Hint: Deaktivieren sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Disabled/Status: (deaktiviert)
Plugins/Empty/Hint: keine
Plugins/Enable/Caption: aktivieren
Plugins/Enable/Hint: Aktivieren sie dieses Plugin beim nächsten Laden der Seite.
Plugins/Language/Prompt: Sprachen
Plugins/Plugin/Prompt: Plugins
Plugins/Theme/Prompt: Themen
Saving/AutoSave/Disabled/Button: klicken zum Aktivieren
Saving/AutoSave/Disabled/Prompt: Automatisch speichern ist deaktiviert!
Saving/AutoSave/Enabled/Button: klicken zum Deaktivieren
Saving/AutoSave/Enabled/Prompt: Automatisch speichern ist aktiviert!
Saving/AutoSave: Automatisch speichern
Saving/Caption: Speichern
Saving/Heading: Speichern
Saving/TiddlySpot/Advanced/Heading: Erweiterte Einstellungen
Saving/TiddlySpot/BackupDir: "Backup" Verzeichnis
Saving/TiddlySpot/Backups: "Backups"
Saving/TiddlySpot/Filename: "Upload" Dateiname
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //Die standard Server URL ist `http://<wikiname>.tiddlyspot.com/store.cgi` und kann im Feld 'Server URL' verändert werden.//
Saving/TiddlySpot/Password: Passwort
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/UploadDir: "Upload" Verzeichnis
Saving/TiddlySpot/UserName: Wiki Name
Tools/Caption: Tools
Tools/Download/Full/Caption: Herunterladen des ''gesamten Wikis''
Tools/Encryption/ChangePassword/Button: Passwort ändern
Tools/Encryption/ClearPassword/Button: Passwort löschen
Tools/Encryption/Disabled/Prompt: Dieses Wiki ist ''nicht verschlüsselt''!
Tools/Encryption/Enabled/Prompt: Dieses Wiki ''ist verschlüsselt''!
Tools/Encryption/Heading: Verschlüsselung
Tools/Encryption/SetPassword/Button: Passwort erstellen
Tools/Export/AllAsStaticHTML/Caption: Alle Tiddler als "statische HTML" Datein speichern. 
Tools/Export/Heading: Export
Tools/Import/Heading: Import
Tools/Import/Hint: Suchen sie Datein auf ihrem Computer, um deren Inhalt zu importieren. Einzelne Tiddler aus ~TiddlyWiki HTML Dateien werden separat importiert. Sie können einzelne Dateien mit "drag and drop" in den Browser ziehen. 
Tools/Import/Prompt: Import:
