title: $:/language/EditTemplate/

Body/External/Hint: Diese ist ein externer Tiddler, der nicht im TW file gespeichert ist. Sie können die "Tags" und "Feld" Texte ändern, jedoch nicht den Inhalt des Tiddlers!
Body/Hint: Verwenden sie [[WikiText|http://tiddlywiki.com/static/WikiText.html]] zum Formatieren. 
Body/Placeholder: Geben Sie den Text für diesen Tiddler ein.
Body/Preview/Button/Hide: Vorschau aus
Body/Preview/Button/Show: Vorschau
Fields/Add/Button: ok
Fields/Add/Name/Placeholder: Feld Name
Fields/Add/Prompt: Feld einfügen:
Fields/Add/Value/Placeholder: Feld Text / Wert
Shadow/Warning: Dies ist ein Schatten-Tiddler. Jede Änderung überschreibt die "standard" Version.
Shadow/OverriddenWarning: Dies ist ein veränderter Tiddler. Um zur "standard" Version zurück zu kehren, löschen sie diesen Tiddler.
Tags/Add/Button: ok
Tags/Add/Placeholder: neuer Tag
Type/Placeholder: Tiddler Format
Type/Prompt: Type:
