title: $:/language/Filters/

AllTiddlers: Alle Tiddler außer System-Tiddler
RecentSystemTiddlers: Kürzlich veränderte Tiddler, inklusive System-Tiddler
RecentTiddlers: Kürzlich veränderte Tiddler
AllTags: Alle Tags außer System-Tags
Missing: Fehlende Tiddler
Drafts: Entwurf Tiddler
Orphans: Waisen Tiddler
SystemTiddlers: System-Tiddler
ShadowTiddlers: Schatten-Tiddler
OverriddenShadowTiddlers: Überschriebene Schatten-Tiddler
SessionTiddlers: Tiddler, die seit dem letzten Laden verändert wurden
SystemTags: System-Tags
StoryList: Tiddler im "story river", außer <$text text="$:/AdvancedSearch"/>
TypedTiddlers: Nicht "wiki-text" Tiddler