title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Willkommen bei ~TiddlyWiki, einem persönlichen nicht-linearen Web-Notizbuch.

Vor dem Start, vergewissern Sie sich, dass Sie dieses Wiki auch wirklich speichern können. Weitere Informationen finden Sie für:

* Österreich: https://tiddlywiki.com/languages/de-AT
* Deutschland: https://tiddlywiki.com/languages/de-DE
* Allgemein (englisch): https://tiddlywiki.com 

Erste Schritte:

* Erstellen Sie einen neuen Tiddler mit dem "Plus-Button" in der rechten Navigationsleiste.
* Einstellungen können im [[Kontrollpanel|$:/ControlPanel]] vorgenommen werden. Siehe: "Zahnrad-Button" 
** Das Anzeigen dieses Tiddlers können Sie verhindern, indem Sie die "~DefaultTiddlers" im ''Basis-Tab'' verändern.
* Speichern wird mit dem "Speichern-Button" in der Navigationsleiste ausgelöst. 
* Österreich: [[Weitere Informationen zu WikiText|https://tiddlywiki.com/languages/de-AT/index.html#WikiText]]
* Deutschland: [[Weitere Informationen zu WikiText|https://tiddlywiki.com/languages/de-DE/index.html#WikiText]]

Hinweis: Die österreichische und deutsche Version unterscheiden sich momentan nur in der Flagge, die bei der Standard Sprachauswahl angezeigt wird. In Zukunft können Beschriftungen der Benutzeroberfläche geringfügig von einander abweichen. zB: Jänner - Januar.

!! Einrichten dieser ~TiddlyWiki

<div class="tc-control-panel">

|tc-table-no-border tc-first-col-min-width tc-first-link-nowrap|k
| <$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link>|<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
| <$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link>|<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|^ <$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link><br><<lingo DefaultTiddlers/TopHint>>| <$edit-text tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
