 title: $:/language/Import/

Listing/Cancel/Caption: Abbrechen
Listing/Hint: Diese Tiddler können importiert werden: 
Listing/Import/Caption: Importieren
Listing/Select/Caption: Auswahl
Listing/Status/Caption: Status
Listing/Title/Caption: Titel
Upgrader/Plugins/Suppressed/Version: Einige "plugins" weden unterdrückt! Importierte plugins: <<incoming>> sind älter als existierende: <<existing>>.
Upgrader/Plugins/Upgraded:  Aktualisieren der plugins von: <<incoming>> nach: <<upgraded>>
Upgrader/System/Suppressed: Unterdrückte "System Tiddler"
Upgrader/ThemeTweaks/Created: Migrieren der "theme tweaks" von: <$text text=<<from>>/>
