title: $:/language/

AboveStory/ClassicPlugin/Warning: Es scheint, Sie möchten ein Plugin verwenden, dass für [[TiddlyWiki Classic|https://tiddlywiki.com/#TiddlyWikiClassic]] entwickelt wurde. Diese Plugins können jedoch mit ~TiddlyWiki Version 5 nicht verwendet werden. ~TiddlyWiki Classic plugin erkannt:
BinaryWarning/Prompt: Dieser Tiddler enthält binäre Daten.
ClassicWarning/Hint: Dieser Tiddler wurde im TiddlyWiki Classic Format erstellt. Dieses Format ist nur teilweise kompatibel mit TiddlyWiki Version 5. Mehr Info finden Sie unter: https://tiddlywiki.com/static/Upgrading.html
ClassicWarning/Upgrade/Caption: upgrade
CloseAll/Button: alle schließen
ColourPicker/Recent: Kürzlich:
ConfirmCancelTiddler: Wollen Sie die Änderungen im Tiddler: "<$text text=<<title>>/>" verwerfen?
ConfirmDeleteTiddler: Wollen Sie den Tiddler: "<$text text=<<title>>/>" löschen?
ConfirmOverwriteTiddler: Tiddler: "<$text text=<<title>>/>" existiert! OK überschreibt den tiddler!
ConfirmEditShadowTiddler: Sie sind dabei, einen Schatten-Tiddler zu verändern. Zukünftige, automatische Anpassungen werden dadurch unterdrückt. Sie können Ihre Änderungen rückgängig machen, indem Sie diesen Tiddler wieder löschen. Wollen Sie den Tiddler: "<$text text=<<title>>/>" ändern?
ConfirmAction: Möchten Sie weitermachen? 
Count: Anzahl
DefaultNewTiddlerTitle: Neuer Tiddler
Diffs/CountMessage: <<diff-count>> Unterschied(e)
DropMessage: Hierher ziehen (oder Escape um abzubrechen)
Encryption/Cancel: Abbrechen
Encryption/ConfirmClearPassword: Wollen Sie das Passwort löschen? Damit wird die Verschlüsselung beim nächsten Speichervorgang abgeschalten!
Encryption/PromptSetPassword: Der TiddlyWiki Inhalt wird mit dem nächsten Speichern verschlüsselt!
Encryption/Username: Benutzername
Encryption/Password: Passwort
Encryption/RepeatPassword: Passwort wiederholen
Encryption/PasswordNoMatch: Passwörter stimmen nicht überein
Encryption/SetPassword: Passwort setzen
Error/Caption: Fehler
Error/EditConflict: Datei auf Server verändert
Error/Filter: Filter Fehler
Error/FilterSyntax: Syntax Fehler im Filter-Ausdruck
Error/FilterRunPrefix: Filter Fehler: Unbekanntes Prefix für Filter lauf
Error/IsFilterOperator: Filter Fehler: Unbekannter Operand für den 'is' Filter Operator
Error/FormatFilterOperator: Filter Fehler: Unbekannter Operand für den 'format' Filter Operator
Error/LoadingPluginLibrary: Fehler beim Laden der "plugin library"
Error/NetworkErrorAlert: `<h2>''Netzwerk Fehler''</h2>Es scheint, die Verbindung zum Server ist ausgefallen. Das weist auf Probleme mit der Netzwerkverbindung hin. Bitte versuchen Sie die Verbingung wider herzustellen, bevor Sie weitermachen.<br><br>''Nicht gespeicherte Änderungen werden automatich synchronisiert, sobald die Verbindung wider hergestellt ist.
Error/RecursiveTransclusion: Recursive Transclusion: Fehler im "transclude widget"
Error/RetrievingSkinny: Fehler beim Empfangen einer "skinny" Tiddler Liste
Error/SavingToTWEdit: Fehler beim Speichern mit "TWEdit"
Error/WhileSaving: Fehler beim Speichern
Error/XMLHttpRequest: XMLHttpRequest Fehler-Code
InternalJavaScriptError/Title: Interner JavaScript Fehler
InternalJavaScriptError/Hint: Es tut uns leid, aber bitte starten Sie Ihr TiddlyWiki neu, indem sie die Seite im Browser neu laden.
InvalidFieldName: Das Feld: "<$text text=<<fieldName>>/>" enthält illegale Zeichen. Felder müssen klein geschrieben werden. Erlaubte Sonderzeichen sind: Zahlen, Unterstrich (`_`), Minus (`-`) und Punkt (`.`).
LazyLoadingWarning: <p>Lade externe Datei von ''<$text text={{!!_canonical_uri}}/>''</p><p>Wenn diese Meldung nicht automatisch gelöscht wird, dann verwenden Sie wahrscheinlich einen Browser der diese Funktion nicht unterstützt. Oder die Tiddler "conent-type" Eistellung passt nicht, zu der, der externen Datei. Siehe https://tiddlywiki.com/#ExternalText</p>
LoginToTiddlySpace: Login bei TiddlySpace
Manager/Controls/FilterByTag/None: (kein)
Manager/Controls/FilterByTag/Prompt: Filtern nach tag:
Manager/Controls/Order/Prompt: Invertiert
Manager/Controls/Search/Placeholder: Suche
Manager/Controls/Search/Prompt: Suche:
Manager/Controls/Show/Option/Tags: Tags
Manager/Controls/Show/Option/Tiddlers: Tiddler
Manager/Controls/Show/Prompt: Anzeigen:
Manager/Controls/Sort/Prompt: Sortieren nach:
Manager/Item/Colour: Farbe
Manager/Item/Fields: Feld
Manager/Item/Icon/None: (kein)
Manager/Item/Icon: Icon
Manager/Item/RawText: Text
Manager/Item/Tags: Tags
Manager/Item/Tools: Tools
Manager/Item/WikifiedText: Wikified Text
MissingTiddler/Hint: Fehlender Tiddler "<$text text=<<currentTiddler>>/>" - klicken Sie {{||$:/core/ui/Buttons/edit}} um ihn zu erzeugen.
No: Nein
OfficialPluginLibrary: Offizielles ~TiddlyWiki Plugin-Verzeichnis
OfficialPluginLibrary/Hint: Offizielles ~TiddlyWiki Plugin-Verzeichnis auf tiddlywiki.com. Plugin, Themes und Sprach Dateien werden vom "core team" gewartet.
PluginReloadWarning: Das Wiki muss gespeichert {{$:/core/ui/Buttons/save-wiki}} und neu gladen {{$:/core/ui/Buttons/refresh}} werden, damit die ~JavaScript Plugins ausgeführt werden.
RecentChanges/DateFormat: YYYY MMM DD
Shortcuts/Input/AdvancedSearch/Hint: Öffne den ~AdvancedSearch Tiddler vom "Suchmenü" aus
Shortcuts/Input/Accept/Hint: Wähle das selektierte Element
Shortcuts/Input/AcceptVariant/Hint: Wähle das selektierte Element (Variante)
Shortcuts/Input/Cancel/Hint: Lösche das Eingabefeld
Shortcuts/Input/Down/Hint: Gehe zum nächsten Element
Shortcuts/Input/Up/Hint: Gehe zum vorherigen Element
Shortcuts/Input/Tab-Left/Hint: Gehe zum vorherigen Tab 
Shortcuts/Input/Tab-Right/Hint: Gehe zum nächsten Tab
Shortcuts/SidebarLayout/Hint: Das Layout des rechten Menüs ändern
SystemTiddler/Tooltip: Das ist ein System-Tiddler
SystemTiddlers/Include/Prompt: System-Tiddler einschließen
TagManager/Colour/Heading: Farbe
TagManager/Count/Heading: Anzahl
TagManager/Icon/Heading: Symbol
TagManager/Icons/None: Keine
TagManager/Info/Heading: Info
TagManager/Tag/Heading: Tag
Tiddler/DateFormat: DDth MMM YYYY um 0hh:0mm
UnsavedChangesWarning: ~TiddlyWiki wurde geändert, aber noch nicht gespeichert!
Yes: Ja
