title: $:/language/Search/

Filter/Caption: Filter
Filter/Hint: Suche mit [["filter expression"|http://tiddlywiki.com/static/TiddlerFilters.html]].
Filter/Matches: //<small><$count filter="[!is[system]search{$:/temp/search}]"/> Treffer</small>//
Matches: //<small><$count filter="[!is[system]search{$:/temp/search}]"/> Treffer</small>//
Shadows/Caption: Schatten
Shadows/Hint: Suche in Schatten-Tiddlern.
Shadows/Matches: //<small><$count filter="[all[shadows]search{$:/temp/advancedsearch}]"/> Treffer</small>//
Standard/Caption: Standard
Standard/Hint: Suche in Standard-Tiddlern.
Standard/Matches: //<small><$count filter="[!is[system]search{$:/temp/advancedsearch}]"/> matches</small>//
System/Caption: System
System/Hint: Suche in System-Tiddlern.
System/Matches: //<small><$count filter="[is[system]search{$:/temp/advancedsearch}]"/> matches</small>//
