title: $:/language/TiddlerInfo/

Advanced/Caption: Erweitert
Advanced/PluginInfo/Empty/Hint: Keine
Advanced/PluginInfo/Heading: Plugin Details
Advanced/PluginInfo/Hint: Dieses Plugin enthält folgende Schatten-Tiddler:
Advanced/ShadowInfo/Heading: Schatten Status
Advanced/ShadowInfo/NotShadow/Hint: Der Tiddler: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> ist kein Schatten-Tiddler.
Advanced/ShadowInfo/Shadow/Hint: Der Tiddler: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> ist ein Schatten-Tiddler.
Advanced/ShadowInfo/Shadow/Source: Er ist definiert im Plugin: <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>.
Advanced/ShadowInfo/OverriddenShadow/Hint: Der originale Schatten-Tiddler wurde durch diesen Tiddler überschrieben. Wenn Sie diesen Tiddler löschen, wird der originale Schatten-Tiddler wieder aktiv. Erstellen Sie vorher eventuell eine Sicherungskopie!
Fields/Caption: Felder
List/Caption: Liste
List/Empty: Dieser Tiddler hat kein "list" Feld.
Listed/Caption: Gelistet
Listed/Empty: Dieser Tiddler wird nicht von anderen Tiddlern gelistet.
References/Caption: Rückverweise
References/Empty: Kein Tiddler linkt zu diesem Tiddler.
Tagging/Caption: Tagging
Tagging/Empty: Kein Tiddler ist mit diesem Tiddler "getaggt".
Tools/Caption: Tools