created: 20171031172325817
modified: 20190221000000000
tags: OfficialPlugins [[Plugin Editions]]
title: External Attachments Plugin
type: text/vnd.tiddlywiki

The External Attachments Plugin provides support for importing tiddlers as external attachments. That means that instead of importing binary files as self-contained tiddlers, they are imported as "skinny" tiddlers that reference the original file via the <<.field _canonical_uri>> field. This reduces the size of the wiki and thus improves performance. However, it does mean that the wiki is no longer fully self-contained.

This plugin only works when using [[TiddlyWiki]] with platforms such as [[TiddlyDesktop]] that support the <<.attr path>> attribute for imported/dragged files.
<hr>
[[How to get this plugin|Where to find official plugins]].
