created: 20160107222352710
modified: 20160107224746041
tags: Plugins
title: Installing a plugin from the plugin library
type: text/vnd.tiddlywiki

# Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# Open your TiddlyWiki in a browser
# Open the [[$:/ControlPanel]], click on the ''Plugins'' tab and then the ''Get more plugins'' button
# Click ''open plugin library'' to open the official plugin library
# When the library listing is loaded:
## Use the dropdown to select between ''plugins'', ''themes'' and ''languages''
## Use the ''search'' box to search the plugin details
# Click the ''install'' button to install a plugin
# Save your TiddlyWiki
# ''Refresh the page so that TiddlyWiki loads the new plugin''
# The plugin should now be available for use
