created: 20160107222352710
modified: 20220617122143911
tags: Plugins
title: Installing a plugin from the plugin library
type: text/vnd.tiddlywiki

\rules except wikilink

If you want to follow the steps //side by side// you can <<open-tiddler-in-window>>. 

Follow these instructions when using TiddlyWiki as a standalone, single file wiki.

# Open your TiddlyWiki in a browser

# Create a backup of your current wiki file ([[just in case|The First Rule of Using TiddlyWiki]])

# Open the <<controlPanel-plugin-link>>

#* Click on the ''Plugins'' tab and then the 
#*<<.icon $:/core/images/download-button>> ''Get more plugins'' button

# Click <<.icon $:/core/images/chevron-right>> ''open plugin library'' to open the official plugin library

# When the library listing is loaded:
## Use the tab to select between ''plugins'', ''themes'' and ''languages''
## Use the ''search'' box to search the plugin details

# Click the ''install'' button to install a plugin

# Save your TiddlyWiki <<.icon $:/core/images/save-button>>

# If a yellow warning bar appears at the top of the window,  refresh the window so that TiddlyWiki completes installation of the plugin <<.icon $:/core/images/refresh-button>>

#* <<.from-version "5.1.22">> It is no longer necessary to refresh TiddlyWiki when deleting plugins that support dynamic loading. See the [[PluginMechanism]] for more details

# The plugin should now be available for use

<$macrocall $name=".note" _="""If you use TiddlyWiki with ''Node.js'' have a closer look at [[Installing official plugins on Node.js]]<br>An overview can be found at [[Plugins]]"""/> 
