created: 20170210074840860
modified: 20170210075100387
tags: OfficialPlugins
title: SaveTrailPlugin
type: text/vnd.tiddlywiki

This plugin causes TiddlyWiki to continuously download (as a JSON file) the contents of any tiddler that is manually changed by any of several means:

* Confirming an edit
* Deleting tiddlers
* Imports
* Renames/relinks
* Optionally, typing in draft tiddlers can trigger a download

Where appropriate, separate 'before' and 'after' files are downloaded. Configured correctly, the browser will download the files silently in the background, and they can be used as a backup in case of accidental data loss.

