title: $:/plugins/help/Buttons/help
tags: $:/tags/PageControls
caption: {{$:/core/images/help}} {{$:/language/Buttons/Help/Caption}}
description: {{$:/language/Buttons/Help/Hint}}

\define help-inner()
<$reveal type="match" state="$:/config/ShowHelp" text="yes">
<$button set="$:/config/ShowHelp" setTo="no" tooltip={{$:/language/Buttons/Help/Hint}} aria-label={{$:/language/Buttons/Help/Caption}} class="""$(tv-config-toolbar-class)$ tc-selected""">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/help}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Help/Caption}}/></span>
</$list>
</$button>
</$reveal>
<$reveal type="nomatch" state="$:/config/ShowHelp" text="yes">
<$button set="$:/config/ShowHelp" setTo="yes" tooltip={{$:/language/Buttons/Help/Hint}} aria-label={{$:/language/Buttons/Help/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/help}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Help/Caption}}/></span>
</$list>
</$button>
</$reveal>
\end
<<help-inner>>
