title: $:/plugins/tiddlywiki/codemirror-panel/readme

This plugin adds ''Panels'' to the [[CodeMirror|http://codemirror.net]] text editor. It needs the latest [[CodeMirror plugin|$:/plugins/tiddlywiki/codemirror]] to be installed

>To enable the Panel ~AddOn, copy the following line and ''append'' it at the bottom of the ''require'' section in $:/config/CodeMirror<br>

>Then make sure that all entries except the last one within the ''require'' section end with a 'semicolon'<br>

<$macrocall $name="copy-to-clipboard-above-right" src='		"$:/plugins/tiddlywiki/codemirror/addon/display/panel.js"'/>

```json
		"$:/plugins/tiddlywiki/codemirror/addon/display/panel.js"
```

>''Save'' and ''Reload'' your wiki to have the changes take effect


display/panel.js

    Defines an addPanel method for CodeMirror instances, which places a DOM node above or below an editor, and shrinks the editor to make room for the node. The method takes as first argument as DOM node, and as second an optional options object. The Panel object returned by this method has a clear method that is used to remove the panel, and a changed method that can be used to notify the addon when the size of the panel's DOM node has changed.
    The method accepts the following options:

    >position: string

    >    Controls the position of the newly added panel. The following values are recognized:

    >   *top (default)
    >    **    Adds the panel at the very top.
    >    *after-top
    >    **    Adds the panel at the bottom of the top panels.
    >    *bottom
    >    **    Adds the panel at the very bottom.
    >    *before-bottom
    >    **    Adds the panel at the top of the bottom panels.

    *before: Panel
    **    The new panel will be added before the given panel.
    *after: Panel
    **    The new panel will be added after the given panel.
    *replace: Panel
    **    The new panel will replace the given panel.
    *stable: bool
    **    Whether to scroll the editor to keep the text's vertical position stable, when adding a panel above it. Defaults to false.

    When using the after, before or replace options, if the panel doesn't exists or has been removed, the value of the position option will be used as a fallback.
    A demo of the addon is available [ext[here|https://codemirror.net/demo/panel.html]]. 


Code from the Panel-Demo:

```javascript


var textarea = document.getElementById("code");
var demo = document.getElementById("demo");
var numPanels = 0;
var panels = {};
var editor;

textarea.value = demo.innerHTML.trim();
editor = CodeMirror.fromTextArea(textarea, {
  lineNumbers: true,
  mode: "htmlmixed"
});

function makePanel(where) {
  var node = document.createElement("div");
  var id = ++numPanels;
  var widget, close, label;

  node.id = "panel-" + id;
  node.className = "panel " + where;
  close = node.appendChild(document.createElement("a"));
  close.setAttribute("title", "Remove me!");
  close.setAttribute("class", "remove-panel");
  close.textContent = "✖";
  CodeMirror.on(close, "click", function() {
    panels[node.id].clear();
  });
  label = node.appendChild(document.createElement("span"));
  label.textContent = "I'm panel n°" + id;
  return node;
}
function addPanel(where) {
  var node = makePanel(where);
  panels[node.id] = editor.addPanel(node, {position: where, stable: true});
}

addPanel("top");
addPanel("bottom");

function replacePanel(form) {
  var id = form.elements.panel_id.value;
  var panel = panels["panel-" + id];
  var node = makePanel("");

  panels[node.id] = editor.addPanel(node, {replace: panel, position: "after-top", stable: true});
  return false;
}

```