{
	"tiddlers": [
		{
			"file": "qrcode/qrcode.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/qrcode/qrcode/qrcode.js",
				"module-type": "library"
			}
		},{
			"file": "qrcode/LICENSE",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/qrcode/qrcode/license"
			}
		},{
			"file": "html5-qrcode/html5-qrcode.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/qrcode/html5-qrcode/html5-qrcode.js",
				"module-type": "library"
			},
			"prefix": "window.__Html5QrcodeLibrary__ = {};",
			"suffix": "\n;exports.__Html5QrcodeLibrary__ = __Html5QrcodeLibrary__;window.__Html5QrcodeLibrary__ = __Html5QrcodeLibrary__;"
		},{
			"file": "html5-qrcode/LICENSE",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/qrcode/html5-qrcode/license"
			}
		}
	]
}

