created: 20141127163201036
modified: 20141127163201036
tags: Articles
title: "TiddlyWiki" by Sander de Boer
url: https://breinbout.wordpress.com/2014/11/26/tiddlywiki/

Dutch blog post about TiddlyWiki

{{!!url}}

<<<
I'm allergic to websites that are highly dependent on JavaScript. I think that JavaScript has many useful applications to add functionality to a site, but content needs to be visible if JavaScript is switched off. I use the NoScript extension for Firefox and surf with pleasure over the Internet without spontaneous things happen that I do not give permission. I love JavaScript on a short leash. More crazier maybe I'm so excited about TiddlyWiki.
<<<

(Translation from Dutch by Google Translate)
