created: 20140105085406905
modified: 20140105084548184
tags: Articles
title: "TiddlyWiki 5 im Betatest" by besim
url: http://blog.netplanet.org/2014/01/03/tiddlywiki-5-im-betatest/

Reaction to TiddlyWiki5 from the translator of the German edition of TiddlyWikiClassic.

{{!!url}}

<<<
There is little software that can still inspire me so even after years, as on the first day. This includes TiddlyWiki, the "pocket-wiki". The latter is because the Wiki completely fits into an HTML file, and this HTML file brings everything - JavaScript program logic, CSS appearance and the entire Wiki content as stored records. So a TiddlyWiki file is then sometimes happy times some megabytes in size, but just has the unbeatable advantage that it works just as fast file created locally in a variety of browsers.
<<<

(Translation from German by Google Translate)
