_hash: a671a350dbb8f4917de9ffec36cc184be1fcd69b
created: 20121217004633000
creator: keithb
modified: 20140415164633773
modifier: andrewstern
more: [[TiddlyWiki Markup]]
server.bag: tiddlywiki_public
server.content-type: 
server.etag: "tiddlywiki_public/Basic%20Formatting/1335260:638b0282ddcebd9b6dbdb6f9e51a9f9410c2ad8a"
server.host: http://tiddlywiki.org
server.page.revision: 1335260
server.permissions: read
server.recipe: tiddlywiki_public
server.title: Basic Formatting
server.type: tiddlyweb
server.workspace: bags/tiddlywiki_public
tags: Formatting
title: Basic Formatting
type: text/x-tiddlywiki


!Summary
//''Emphasizing''// @@text@@ __is easy__!
!Markup
| !Style | !Markup |h
|<html><b><i>bold</i></b></html>|{{{''bold''}}} -- two single-quotes|
|//italics//|{{{//italics//}}}|
|<html><b><i>bold italics</i></b></html>|{{{''//bold italics//''}}}|
|__underline__|{{{__underline__}}}|
|--strikethrough--|{{{--Strikethrough--}}}|
|super^^script^^|{{{super^^script^^}}}|
|sub~~script~~|{{{sub~~script~~}}}|
|@@Highlight@@|{{{@@Highlight@@}}}|
|{{{plain text}}}|<html><code>{{{PlainText No ''Formatting''}}}</code></html>|
|/%this text will be invisible%/hidden text|{{{/%this text will be invisible%/}}}|
|foo -- bar|{{{use two dashes -- between two words to create an Em dash}}}|
