_hash: e14e759f83d04b0412db73d1b66b3a64fb07fc83
created: 20130211153646000
creator: tobibeer
modified: 20140415164315536
modifier: andrewstern
more: [[TiddlyWiki Markup]]
server.bag: tiddlywiki_public
server.content-type: 
server.etag: "tiddlywiki_public/Line%20Breaks/1335267:ad5687f1d1741d5e63a783565df6885923752aac"
server.host: http://tiddlywiki.org
server.page.revision: 1335267
server.permissions: read
server.recipe: tiddlywiki_public
server.title: Line Breaks
server.type: tiddlyweb
server.workspace: bags/tiddlywiki_public
tags: Formatting
title: Line Breaks
type: text/x-tiddlywiki

!Summary
Line breaks can be forced explicitly using a {{{<br>}}} -- useful in lists or tables.
!Markup
{{{
|A cell<br> with a line break|
}}}
|A cell<br> with a line break|
!!Avoiding Linebreaks
Sometimes you want to avoid superflous linebreaks and increase readability of your wiki text, e.g. when using @@highlights@@ or the tiddler macro. To achieve that, end the current line by starting a hidden comment and ending it on the next line, e.g.:
{{{
@@highlight@@/%
%/<<tiddler foo>>
}}}
This will prevent from adding a superflous linebreak between the highlight and the transcluded content that follows.
!!Also see
* [[Table Formatting
