created: 20141008134309742
title: ActionSendMessageWidget
caption: action-sendmessage
modified: 20260107201653068
tags: Widgets ActionWidgets
type: text/vnd.tiddlywiki

! Introduction

The <<.wid action-sendmessage>> widget is an [[action widget|ActionWidgets]] that sends a [[message|Messages]] back up the widget tree.

<pre><code>&lt;$action-sendmessage $message=<i>message</i> /&gt;
</code></pre>

ActionWidgets are used within triggering widgets such as the ButtonWidget.

! Content and Attributes

The <<.wid action-sendmessage>> widget is invisible. Any content within it is ignored.

|!Attribute |!Description |
|<<.attr $message>> |The message to send (see [[Messages]]) |
|<<.attr $param>> |(Optional) Primary message parameter whose meaning is dependent on the message being sent |
|<<.attr $name>> |(Optional) Name of additional message parameter |
|<<.attr $value>> |(Optional) Value for message parameter specified in <<.attr $name>> |
|<<.attr $names>> |<<.from-version "5.2.1">> (Optional) [[Filter Expression]] evaluating to a list of message parameter names |
|<<.attr $values>> |<<.from-version "5.2.1">> (Optional) [[Filter Expression]] evaluating to a list of message parameter values corresponding to the names specified in <<.attr $names>> |
|<<.attr $messageJSON>> |<<.from-version "5.4.0">> (Optional) JSON object containing multiple message parameters, typically generated by a MessageCatcherWidget |
|//any attributes not starting with// <<.attr $>> |(Optional) Multiple additional named parameters that are attached to the message |


!! Message Parameters

There are multiple attributes that add parameters to sent messages.

!!! <<.attr $param>>

The meaning of <<.attr $param>> is dependent on the message to be sent and is documented for all [[Core Messages]] in their respective tiddlers.

Some Core messages do not use this parameter, e.g. [[tm-scroll|WidgetMessage: tm-scroll]] or [[tm-navigate|WidgetMessage: tm-navigate]].

<<.note """In message documentation tiddlers this parameter is described as <<.param param>> (without leading <<.attr $>>)""">>

```
<$action-sendmessage $message="tm-close-tiddler" $param="$:/ControlPanel" />
```

!!! <<.attr $name(s)>> / <<.attr $value(s)>> / non-<<.attr $>>

These attributes build the <<.var paramObject>>, i.e. an internal object that holds other parameters required by the message or to be passed along with the message. The [[MessageCatcherWidget]] will convert these into variables available inside any actions defined for that particular message.

These syntaxes are all equivalent:

```
<$action-sendmessage $message="tm-scroll" $name="selector" $value=".tc-story-river > div:last-of-type" />
<$action-sendmessage $message="tm-scroll" $names="[[selector]]" $values="[[.tc-story-river > div:last-of-type]]" />
<$action-sendmessage $message="tm-scroll" selector=".tc-story-river > div:last-of-type" />
```

!!! <<.attr $messageJSON>>

This attribute is the most flexible way to parameterize messages, but more difficult to handle. It can also pass non-string parameters like the boolean <<.param navigateSuppressNavigation>> of the [[tm-navigate|WidgetMessage: tm-navigate]] message. Its primary purpose is to pass along messages intercepted by the MessageCatcherWidget. That widget also makes available the JSON representation of the intercepted message parameters in the <<.var json-message>> variable.

<<.note """If the JSON object contains the property <<.param type>> then the <<.param $message>> parameter can be omitted. If it is set, it supersedes the <<.param type>> property.""">>

<<.tip """Use the [[JSON Operators]] to modify the JSON string if necessary.""">>

Click the button to see all message parameters that the ButtonWidget attaches to its [[tm-navigate|WidgetMessage: tm-navigate]] message.

<$macrocall $name='wikitext-example-without-html'
src="""\procedure actions()
    <$action-setfield $tiddler="$:/temp/Message-Parameters" text={{{ [<json-message>format:json[4]] }}} />
    <$action-sendmessage $messageJSON=<<json-message>> />
\end

<$messagecatcher $tm-navigate="<<actions>>" >
    <$button to="$:/temp/Message-Parameters">Click me</$button>
</$messagecatcher>
""" />

! Examples

Use [[tm-modal|WidgetMessage: tm-modal]] to open a modal showing the contents of tiddler SampleWizard:

<$macrocall $name='wikitext-example-without-html'
src='<$button actions="""<$action-sendmessage $message="tm-modal" $param="SampleWizard"/>""">
   Open modal
</$button>'/>

Use [[tm-notify|WidgetMessage: tm-notify]] to show a notification in the upper right corner:

<$macrocall $name='wikitext-example-without-html'
src='<$button actions="""<$action-sendmessage $message="tm-notify" $param="SampleNotification"/>""">
   Show notification
</$button>'/>

Use [[tm-new-tiddler|WidgetMessage: tm-new-tiddler]] to create a new tiddler titled //This is newly created tiddler// with tags and text, and scroll to it:

<$macrocall $name='wikitext-example-without-html'
src='<$button actions="""<$action-sendmessage $message="tm-new-tiddler" title="This is newly created tiddler" tags="OneTag [[Another Tag]]" text=<<now "Today is DDth, MMM YYYY">>/>""">
   Create tiddler
</$button>'/>
