created: 20141008134425548
modified: 20150128163157192
tags: Widgets
title: ActionWidgets
type: text/vnd.tiddlywiki

Action widgets are a special type of widget that perform an action such as sending a message, navigating to a tiddler, or changing the value of a tiddler. They are used in association with other widgets that trigger those actions (for example, the ButtonWidget).

Action widgets are invisible. They need not be immediate children of their triggering widget, but they must be descendents of it. The actions are performed in sequence. For example, here is a button that triggers two actions of sending different messages:

```
<$button>
<$action-sendmessage $message="tm-home"/>
<$action-sendmessage $message="tm-full-screen"/>
Click me!
</$button>
```

The following action widgets are provided:

<<list-links "[tag[ActionWidgets]]">>

Action widgets can be used with the `$:/tags/StartupAction` tag to create [[scripts that run when the wiki is loaded|Startup Actions]].
