created: 20200131144828713
modified: 20240602160133371
tags: ActionCreateTiddlerWidget
title: ActionCreateTiddlerWidget Example 2
type: text/vnd.tiddlywiki

<$testcase>
<$data title=Description text="Transcluded base title"/>
<$data title=Narrative text="""The $action-createtiddler widget in this example uses the base title defined in [[$:/language/DefaultNewTiddlerTitle]].

It will overwrite the tiddler if the button is clicked several times."""/>
<$data $tiddler="$:/language/DefaultNewTiddlerTitle"/>
<$data title=Output text="""\procedure testCreate()
<$action-createtiddler $basetitle={{$:/language/DefaultNewTiddlerTitle}} $overwrite="yes"/>
\end

<$button actions=<<testCreate>> >
Create Tiddler
</$button>"""/>
</$testcase>