caption: block id
created: 20230916061829840
modified: 20230916062346854
tags: Widgets
title: BlockIdWidget
type: text/vnd.tiddlywiki

! Introduction

The block id widget make an anchor that can be focused and jump to.

! Content and Attributes

The content of the `<$blockid>` widget is ignored.

|!Attribute |!Description |
|id |The unique id for the block |
|previousSibling |`yes` means the block is before this node, in parent node's children list, else it means the block is this node's direct parent node. |

See [[Block Level Links in WikiText^block091606]] for WikiText syntax of block ID.

! Example

<<wikitext-example-without-html """The block id widget is invisible, and is usually located at the end of the line. <$blockid id="exampleid1"/>

[[exampleid1|BlockIdWidget^exampleid1]]
""">>

<<wikitext-example-without-html """You can refer to the block that is a line before the block id widget. Make sure block id widget itself is in a block (paragraph).

<p><$blockid id="exampleid2" previousSibling="yes"/></p>

[[exampleid2|BlockIdWidget^exampleid2]]
""">>

<<wikitext-example-without-html """The block id widget is invisible, and is usually located at the end of the line. <$blockid id="exampleid1"/>

[[exampleid1|BlockIdWidget^exampleid1]]
""">>