caption: checkbox
created: 20131024141900000
modified: 20201109090732190
colors: red orange yellow blue
tags: Widgets
title: CheckboxWidget
type: text/vnd.tiddlywiki

\define checkedActions()
<$action-listops $field="colors" $subfilter="red -green"/>
\end

\define uncheckedActions()
<$action-listops $field="colors" $subfilter="-red green"/>
\end

\define filterExample()
<$checkbox checkedFilter="[list[!!colors]]" checked="red" unchecked="green" default="green" checkactions=<<checkedActions>> uncheckactions=<<uncheckedActions>> > Is "red" in colors?</$checkbox><br />''colors:'' {{!!colors}}
\end

\define filterExampleWithoutDefault()
<$checkbox checkedFilter="[list[!!colors]]" checked="red" unchecked="green" checkactions=<<checkedActions>> uncheckactions=<<uncheckedActions>> > Is "red" in colors?</$checkbox><br />''colors:'' {{!!colors}}
\end

\define display-variable(name)
''<$text text=<<__name__>>/>'': <code><$text text={{{ [<__name__>getvariable[]] }}}/></code>
\end

! Introduction

The checkbox widget displays an HTML `<input type="checkbox">` element that is dynamically bound to either:

* the presence or absence of a specified tag on a specified tiddler
* the value of a specified field of a specified tiddler

! Content and Attributes

The content of the `<$checkbox>` widget is displayed within an HTML `<label>` element immediately after the checkbox itself. This means that clicking on the content will toggle the checkbox.

|!Attribute |!Description |
|tiddler |Title of the tiddler to manipulate (defaults to the [[current tiddler|Current Tiddler]]) |
|tag |The name of the tag to which the checkbox is bound |
|invertTag |When set to ''yes'', flips the tag binding logic so that the absence of the tag causes the checkbox to be checked  |
|field |The name of the field to which the checkbox is bound |
|fieldMode |<<.from-version "5.1.24">> Optional, turns on field list mode if set to "list". Requires //field// to be defined |
|index|<<.from-version "5.1.14">> The index of the //tiddler//, a [[DataTiddler|DataTiddlers]], to which the checkbox is bound<<.tip "be sure to set the //tiddler// correctly">>|
|checked |The value of the field corresponding to the checkbox being checked |
|unchecked |The value of the field corresponding to the checkbox being unchecked |
|default |The default value to use if the field is not defined |
|checkedFilter |<<.from-version "5.1.24">> A filter whose output determines the checked state of the checkbox |
|class |The class that will be assigned to the label element |
|actions |<<.from-version "5.1.14">> A string containing ActionWidgets to be triggered when the status of the checkbox changes (whether it is checked or unchecked) |
|uncheckactions |<<.from-version "5.1.16">> A string containing ActionWidgets to be triggered when the checkbox is unchecked |
|checkactions |<<.from-version "5.1.20">> A string containing ActionWidgets to be triggered when the checkbox is checked |
|disabled|<<.from-version "5.1.23">> Optional, disables the checkbox if set to "yes". Defaults to "no"|

!! Tag Mode

Using the checkbox widget in tag mode requires the ''tag'' attribute to specify the name of the tag. The ''tiddler'' attribute specifies the tiddler to target, defaulting to the current tiddler if not present.

This example creates a checkbox that flips the ''done'' tag on the current tiddler:

<<wikitext-example-without-html """<$checkbox tag="done"> Is it done?</$checkbox>""">>

!! Field Mode

Using the checkbox widget in field mode requires the ''field'' attribute to specify the name of the field. The ''checked'' and ''unchecked'' attributes specify the values to be assigned to the field to correspond to its checked and unchecked states respectively. The ''default'' attribute is used as a fallback value if the field is not defined.

This example creates a checkbox that is checked if the field ''status'' is equal to ''open'' and unchecked if the field is equal to ''closed''. If the field is undefined then it defaults to ''closed'', meaning that the checkbox will be unchecked if the ''status'' field is missing.

<<wikitext-example-without-html """<$checkbox field="status" checked="open" unchecked="closed" default="closed"> Is it open?</$checkbox><br />''status:'' {{!!status}}""">>

!! Field List Mode

Using the checkbox widget in field list mode requires the ''fieldMode'' attribute to be "list", and the ''field'' attribute to specify the name of the field. The ''checked'' attribute specifies the value to be added to (or removed from) the list to correspond to its checked and unchecked states respectively. If ''checked'' is empty but ''unchecked'' is set (to a non-empty value), then the logic will be inverted so that the checkbox will be checked if the value is missing from the list, or unchecked if the value is present. Finally, if both ''checked'' and ''unchecked'' are present, the checkbox will work like a toggle, replacing the ''checked'' value with the ''unchecked'' value and vice-versa.

The ''default'' attribute is used as a fallback for the checkbox state if the field is not defined, or if neither the ''checked'' nor ''unchecked'' value are found in the list.

This example creates a checkbox that is checked if the list field named ''colors'' contains ''red'' and unchecked if the field contains ''green''. If the field is undefined, or if neither ''red'' nor ''green'' appears in the field, then it defaults to ''green'', meaning that the checkbox will be unchecked.

<<wikitext-example-without-html """<$checkbox field="colors" fieldMode="list" checked="red" unchecked="green" default="green"> Is it red?</$checkbox><br />''colors:'' {{!!colors}}""">>

!! Filter Mode

Using the checkbox widget in filter mode requires the ''checkedFilter'' attribute to contain a filter whose output will determine the checked state of the checkbox. In filter mode, the ''field'' attribute is ignored, and checking the checkbox will not automatically make changes to any field of any tiddler. Instead, you can use the ''actions'', ''checkactions'', and ''uncheckactions'' attributes to specify what should happen when the checkbox is toggled, checked, or unchecked, respectively.

There are multiple ways filter mode can work, depending on whether ''checked'' and ''unchecked'' are present or empty (or absent, which is treated as empty):

- neither ''checked'' nor ''unchecked'' present: an empty filter result will leave the checkbox unchecked, any non-empty result will check the box.
- ''checked'' present (and non-empty) and ''unchecked'' absent or empty: if the value of ''checked'' is present anywhere in the filter result the checkbox will be checked, otherwise it will be unchecked.
- ''checked'' absent or empty and ''unchecked'' present (and non-empty): if the value of ''unchecked'' is present anywhere in the filter result the checkbox will be unchecked, otherwise it will be checked. This is similar to how ''invertTag'' works in tag mode.
- ''checked'' and ''unchecked'' both present: if the value of ''checked'' is present in the filter result the checkbox will be checked, otherwise if the value of ''unchecked'' is present the checkbox will be unchecked. If both values are present in the filter result the checkbox will be checked, as the ''checked'' value has higher priority than the ''unchecked'' value. If neither value is present in the filter result then the ''default'' attribute is used as a fallback for the checkbox state, or if there is no ''default'' attribute then the checkbox will be in an indeterminate state.

This example creates the same checkbox as in the field list mode example, selecting between ''red'' and ''green'' in the ''colors'' list field, but using filters and actions to make the change.

The next two examples use the following predefined variables:

* <<display-variable checkedActions>>
* <<display-variable uncheckedActions>>

<$macrocall $name=wikitext-example-without-html src=<<filterExample>> />

In this example the ''default'' attribute is omitted so you can see what happens if the checkbox is in an indeterminate state.

<$button>
<$action-listops $field="colors" $subfilter="-red -green orange yellow blue"/>
Remove red and green from list
</$button>

<$macrocall $name=wikitext-example-without-html src=<<filterExampleWithoutDefault>> />

Try editing this tiddler and removing or modifying the ''checked'' and ''unchecked'' attributes to see what happens if one or both are absent.

!! Index Mode

To use the checkbox widget in index mode set the ''index'' attribute to the index of a [[DataTiddler|DataTiddlers]]. The ''checked'' and ''unchecked'' attributes specify the values to be assigned to the index and correspond to its checked and unchecked states respectively. The ''default'' attribute is used as a fallback value if the index is undefined.

The example below creates a checkbox that is checked if the index by the name of this tiddler in the tiddler ExampleData is equal to ''selected'' and unchecked if the index is an empty string. If the index is undefined then it defaults to an empty string, meaning the checkbox will be unchecked if the index is missing.

<$macrocall $name="wikitext-example-without-html" src="""<$checkbox tiddler="ExampleData" index=<<currentTiddler>> checked="selected" unchecked="" default=""> Selected?</$checkbox>"""/>
