created: 20131024141900000
modified: 20150220162127000
tags: Widgets
title: EditBitmapWidget
type: text/vnd.tiddlywiki
caption: edit-bitmap

! Introduction

The edit bitmap widget provides a user interface in the browser for editing bitmap tiddlers.

! Content and Attributes

The content of the `<$edit-bitmap>` widget is ignored.

|!Attribute |!Description |
|tiddler |The tiddler to edit (defaults to the [[current tiddler|Current Tiddler]]) |

! Configuration

The edit bitmap widget can be configured with these system tiddlers:

* [[$:/config/BitmapEditor/LineWidth]] determines the line width: <$edit-text tiddler="$:/config/BitmapEditor/LineWidth" tag="input"/>
* [[$:/config/BitmapEditor/Colour]] determines the line color: <$edit-text tiddler="$:/config/BitmapEditor/Colour" tag="input" type="color"/>
