caption: encrypt
created: 20131024141900000
modified: 20230803050114889
tags: Widgets
title: EncryptWidget

! Introduction

The encrypt widget renders a filtered list of tiddlers to an encrypted block with the password currently held in the PasswordVault. The encrypted block can subsequently be decrypted by the TiddlyWiki5 BootMechanism. See the [[EncryptionMechanism|Encryption]] for more details.

! Content and Attributes

The content of the `<$encrypt>` widget is ignored.

|!Attribute |!Description |
|filter |Filter defining the tiddlers to be included in the encrypted block. If not specified then all non-system tiddlers are used |
