created: 20201123113532200
modified: 20201123172753436
tags: Widgets
title: EventCatcherWidget
type: text/vnd.tiddlywiki

! Introduction

<<.from-version "5.1.23">>
The event catcher widget traps JavaScript events dispatched within its child content, and allows invoking a series of ActionWidgets in response to the events. 

In order for the events to be trapped they must:

* be of the type specified as a parameter to the event catcher widget.
* arise within a DOM node matching the selector specified as a parameter to the widget.

Use of the event catcher widget is useful when using large numbers of other trigger widgets such as the ButtonWidget is causing performance problems. The workflow it enables is akin to what is referred to as "event delegation" in JavaScript parlance. 

//This is an advanced widget intended to be used by those familiar with HTML, CSS and JavaScript.//

! Content and Attributes

The content of the `<$eventcatcher>` widget is displayed normally.

|!Attribute |!Description |
|type |The JavaScript event type to be trapped, for example "click", or "dblclick" |
|selector |A CSS selector. Only events originating inside a DOM node with this selector will be trapped. |
|actions |Action strings to be invoked when a matching event is trapped |
|class |An optional CSS class name to be assigned to the HTML element |
|tag |Optional. The html element the widget creates to capture the events, defaults to:<br>» `span` when parsed in inline-mode<br>» `div` when parsed in block-mode |

! Variables

The following variables are made available to the actions:

|!Variables |!Description |
|`dom-*` |All DOM attributes of the node matching the given selector are made available as variables, with the prefix `dom-` |
|`modifier` |The [[modifier Variable]] contains the Modifier Key held during the event (can be "normal", "ctrl", "shift", "alt" or combinations thereof) |
|`event-mousebutton`|The mouse button (if any) used to trigger the event (can be "left", "right" or "middle"). Note that not all event types support the mousebutton property |
|`tv-popup-coords`|A co-ordinate string that can be used with the ActionPopupWidget to trigger a popup at the DOM node matching the selector where the event originated |
|`tv-selectednode-posx`|`x` offset position of the selected DOM node |
|`tv-selectednode-posy`|`y` offset position of the selected DOM node  |
|`tv-selectednode-width`|`offsetWidth` of the selected DOM node |
|`tv-selectednode-height`|`offsetHeight` of the selected DOM node |
|`event-fromselected-posx`|`x` position of the event relative to the selected DOM node |
|`event-fromselected-posy`|`y` position of the event relative to the selected DOM node |
|`event-fromcatcher-posx`|`x` position of the event relative to the event catcher DOM node |
|`event-fromcatcher-posy`|`y` position of the event relative to the event catcher DOM node |

! Example

This example uses the ActionLogWidget and will log the `data-item-id` attribute of the clicked DOM node to the browser's JavaScript [[console|Web Developer Tools]]

```
\define myactions()
<$action-log item=<<dom-data-item-id>>/>
\end

<$eventcatcher type="click" selector=".item" actions=<<myactions>> tag="div">

<div class="item" data-item-id="item1">
Click events here will be trapped
</div>

<div class="item" data-item-id="item2">
And here too
</div>

<div data-item-id="item3">
Not here
</div>

<div class="item" data-item-id="item4">
And here
</div>

</$eventcatcher>"""
```

