title: ImageWidget
created: 20140416160234142
modified: 20140416160234142
tags: widget

! Introduction

The image widget displays images that can be specified as a remote URL or the title of a local tiddler containing the image.

! Content and Attributes

Any content of the `<$image>` widget is ignored.

|!Attribute |!Description |
|source |The URL of the image, or the title of an image tiddler |
|width |The width of the image as a number |
|height |The height of the image |
|tooltip |The tooltip to be displayed over the image |
|class |CSS classes to be assigned to the `<img>` element |

