caption: importvariables
created: 20140612142500000
modified: 20251106190900079
tags: Widgets
title: ImportVariablesWidget
type: text/vnd.tiddlywiki

! Introduction

The <<.def $importvariables >> widget is used to import macro, procedure, function, widget and variable definitions from other tiddlers that are identified by a [[Filter Expression]].

The content of the <<.wid importvariables>> widget is the scope within which the imported definitions are available.

! Attributes

|!Attribute |!Description |
|filter |[[Filter Expression]] defining the tiddlers from which definitions will be imported |

<<.note "Imports can be cascaded, i.e. the imported tiddlers can themselves contain an `\import` pragma or an <<.wid importvariables>> widget.">>

!Examples

To import definitions from all tiddlers with the tag "myMacros":

```
<$importvariables filter="[tag[myMacros]]">
    Definitions are available here
</$importvariables>
```

!! Single Tiddler
To import definitions from the tiddler "Macros and Procedures":

```
<$importvariables filter="[[Macros and Procedures]]">
    Definitions are available here
</$importvariables>
```

<<.tip "Brackets `[[` and `]]` are only needed if the tiddler name contains spaces.">>

! Pragma Shortcut Syntax
<<.from-version "5.1.18">> The [[Pragma: \import]] is a shortcut syntax for the <<.wid importvariables>> widget. The examples above can also be written as

```
\import [tag[myMacros]]
\import [[Macros and Procedures]]
```
or combined

```
\import [tag[myMacros]] [[Macros and Procedures]]
```

<<.note "Tiddlers are imported in the order of the <<.attr filter>> output, with subsequently imported definitions possibly overwriting preceding ones if they use the same name.
">>