title: LinkWidget
tags: widget

The `link` widget generates links to tiddlers.

! Content and Attributes

|!Attribute |!Description |
|to |The title of the target tiddler for the link (defaults to the [[WidgetVariable: currentTiddler]]) |
|tooltip |Optional tooltip WikiText |

The content of the link widget is rendered within the `<a>` tag.

The default value of the tooltip attribute is `<<tw-wikilink-tooltip>>`. If that variable is not defined then the following text is used:

```
<$transclude field="tooltip"><$transclude field="title"/></$transclude>
```

This means that you can control the text of a link tooltip in several ways:

```
<$link to="HelloThere" tooltip="Custom tooltip">Link 1</$link>

<$set name="tw-wikilink-tooltip" value="I'm a link to {{!!title}}">
<$link to="HelloThere">Link 2</$link>
</$set>

```

Renders as:

<$link to="HelloThere" tooltip="Custom tooltip">Link 1</$link>

<$set name="tw-wikilink-tooltip" value="I'm a link to {{!!title}}">
<$link to="HelloThere">Link 2</$link>
</$set>

Note that the tooltip is rendered with the current tiddler set to the target of the link.

! CSS Classes

* `tw-tiddlylink` - applied to all links
* `tw-tiddlylink-external` - applied to external, non-tiddler links
* `tw-tiddlylink-internal` - applied to tiddler links
* `tw-tiddlylink-missing` - applied to tiddler links where the target tiddler doesn't exist
* `tw-tiddlylink-resolves` - applied to tiddler links when the target tiddler does exist

! Configuration macros

Configuration macros can be used to modify the behaviour of the link widget.

!! tw-wikilinks

Links are suppressed if the macro `tw-wikilinks` evaluates to the string `no`. For example:

```
\define tw-wikilinks() no
```

!! tw-wikilink-template

The target of the link widget defaults to the URL encoded title of the tiddler. The `href` can be templated by defining the configuration macro `tw-wikilink-template`, and including within it the token `$uri_encoded$`. For example:

```
\define tw-wikilink-template() http://tiddlywiki.com/#$uri_encoded$
```

The token `$uri_doubleencoded$` is replaced by the double encoded title of the tiddler.

Note that in the browser the `<a>` element generated by the link widget has a JavaScript event handler that navigates directly to the target tiddler, ignoring the `href` attribute.

!! tw-wikilink-tooltip

Provides default text for the link tooltip:

```
\define tw-wikilink-tooltip() This is a link to {{!!title}}
<$link to="HelloThere"/>
```

