caption: linkcatcher
created: 20131024141900000
modified: 20241031151342973
tags: Widgets MessageHandlerWidgets TriggeringWidgets
title: LinkCatcherWidget
type: text/vnd.tiddlywiki

! Introduction

The link catcher widget traps [[WidgetMessage: tm-navigate]] dispatched within its child content by performing any or all of these actions:

* sending a different widget message
* setting a tiddler to the title of the navigated tiddler
* setting a tiddler to a specified value
* performing a series of ActionWidgets

! Content and Attributes

The content of the `<$linkcatcher>` widget is displayed normally.

|!Attribute |!Description |
|to |Optional title of the tiddler to be set to the title of the navigated tiddler |
|message |Optional identifier for a [[widget message|Messages]] to be sent when a navigation is caught  |
|set |Optional title of the tiddler to be set to a specified value when navigation occurs |
|setTo |Value to be assigned by the `set` attribute |
|actions |Actions to be performed when a link is caught. Within the action string, the variable <<.var navigateTo>> contains the title of the tiddler being navigated.<br><<.from-version "5.1.23">> the <<.var modifier>> variable lists the modifier keys that are pressed when the action is invoked.<br>The possible modifiers are ''ctrl'', ''ctrl-alt'', ''ctrl-shift'', ''alt'', ''alt-shift'', ''shift'' and ''ctrl-alt-shift'' |

|!Action Variables |!Description |
|`navigateTo` |Contains the tiddler title being navigated to  |
|`modifier` |Contains the value of a modifier key, active while actions are activated |

<<.tip """<<.from-version "5.2.0">> For more complex use cases involving trapping the <<.param tm-navigate>> message consider the MessageCatcherWidget which provides greater flexibility""">>
