created: 20131024141900000
modified: 20150619154056283
tags: Widgets
title: NavigatorWidget
type: text/vnd.tiddlywiki
caption: navigator

! Introduction

The navigator widget manipulates the current store, the story list and history lists in response to various [[Messages]].

! Content and Attributes

The navigator widget displays any contained content, and responds to Messages dispatched within it.

|!Attribute |!Description |
|story |Name of the tiddler containing the story list to be manipulated |
|history |Name of the tiddler containing the history list to be manipulated |
|openLinkFromInsideRiver |Determines the location for opening new tiddlers from links within the story river: at the ''top'' or ''bottom'' of the story river, or ''above'' or ''below'' the current tiddler |
|openLinkFromOutsideRiver|Determines the location for opening new tiddlers from linkes outside the story river: at the ''top'' or ''bottom'' of the story river|

! Widget Messages

The following [[Messages]] are handled by the navigator widget:

<ul>
<$list filter="[tag[navigator-message]]">
<li>
<$link to={{!!title}}>
<$view field="title"/>
</$link>
</li>
</$list>
</ul>
