title: PasswordWidget
created: 201310241419
modified: 201310300837
tags: Widgets
caption: password

! Introduction

The password widget displays a password input box that is bound to a named entry in the TiddlyWiki5 PasswordVault. Passwords are currently stored in the browsers local storage and are not themselves encrypted.

! Content and Attributes

The content of the `<$password>` widget is ignored.

|!Attribute |!Description |
|name |Name of the password vault entry |
|class |<<.from-version "5.2.0">> An optional CSS class name to be assigned to the HTML element |
|style |<<.from-version "5.2.0">> An optional CSS style attribute to be assigned to the HTML element |
