created: 201401191419
modified: 201401190837
tags: Widgets
title: TextWidget
caption: text

! Introduction

The text widget displays plain text without parsing it as [[WikiText]], opposite of [[WikifyWidget]].

! Content and Attributes

The content of the `<$text>` widget is not used.

|!Attribute |!Description |
|text |The text to display |

! Example

```
<$vars string="//italic//">

* <<string>>
* <$text text=<<string>>/>

</$vars>
```

Displays as:

<<<
<$vars string="//italic//">

* <<string>>
* <$text text=<<string>>/>

</$vars>
<<<
