caption: view
created: 20131024141900000
modified: 20180730201626985
tags: Widgets
title: ViewWidget
type: text/vnd.tiddlywiki

! Introduction

The view widget displays the contents of a tiddler field in a specified format.

! Content and Attributes

The content of the `<$view>` widget is displayed if the field or property is missing or empty.

|!Attribute |!Description |
|tiddler |The title of the tiddler (defaults to the [[current tiddler|Current Tiddler]]) |
|field |The name of the field to view (defaults to "text") |
|index |The name of the index to view |
|format |The format for displaying the field (see below) |
|template |Optional template string used when the `format` attribute is set to "date" |
|subtiddler |Optional SubTiddler title when the target tiddler is a [[plugin|Plugins]] (see below) |
|mode |<<.from-version "5.1.15">> Optional transclusion parsing mode for wikified formats. May be "inline" or "block" (the default) |

!! Formats

The following formats can be specified in the `format` attribute:

|!Format |!Description |
|''text'' |Plain text |
|''htmlencoded'' |The field is displayed with HTML encoding |
|''urlencoded'' |The field is displayed with URL encoding |
|''doubleurlencoded'' |The field is displayed with double URL encoding |
|''htmlwikified'' |The field is wikified according to the mode attribute and the resulting HTML returned as plain text (ie HTML elements will appear in plain text) |
|''plainwikified'' |The field is wikified according to the mode attribute and the text content of the resulting HTML returned as plain text (ie HTML elements will be removed) |
|''htmlencodedplainwikified'' |The field is wikified according to the mode attribute and the text content of the resulting HTML returned as HTML encoded plain text (ie HTML elements will be removed) |
|''date'' |The field is interpreted as a UTC date and displayed according to the DateFormat specified in the `template` attribute |
|''relativedate'' |The field is interpreted as a UTC date and displayed as the interval from the present instant |
|''stripcomments'' |The field is interpreted as JavaScript source code and any lines beginning `\\#` are stripped |
|''jsencoded'' |The field is displayed as a JavaScript encoded string |

;The following examples are common variants

!!!!View the value in a field of a named tiddler
:<<wikitext-example-compact '<$view tiddler="ViewWidget" field="caption"/>'>>
!!!!View the value in a date field of the currentTiddler as a relative date
:<<wikitext-example-compact '<$view field=modified format=relativedate/>'>>
!!!!View the value in a date field of the currentTiddler as formated date
<<wikitext-example-compact '<$view field=created format=date template="[UTC]YYYY-0MM-0DD"/>'>>
!!!!View a date field as its raw value
<<wikitext-example-compact '<$view field=created format=text />'>>
!!!!See ''String Operators'' in [[Filter Operators]] 
:To apply similar formatting within Filters, including from titles and variables

! SubTiddler Access

The view widget allows access to the individual tiddlers stored within a [[plugin|Plugins]].

The following example will view the core version of the tiddler [[$:/DefaultTiddlers]] even if it has been overridden:

<<wikitext-example-without-html '
<$view tiddler="$:/core" subtiddler="$:/DefaultTiddlers"/>

'>>
