created: 20180905075846391
modified: 20210523210131083
tags: [[WebServer Guides]]
title: Using the external JavaScript template
type: text/vnd.tiddlywiki

Setting the [[root-tiddler|WebServer Parameter: root-tiddler]] parameter to `$:/core/save/all-external-js` switches to a special template that externalises TiddlyWiki's core ~JavaScript into a separate file. For example:

```
tiddlywiki editions/tw5.com-server/ --listen host=0.0.0.0 "root-tiddler=$:/core/save/all-external-js"
```

To properly save your snapshot for offline use, it is necessary to set the tiddler $:/config/SaveWikiButton/Template to contain `$:/core/save/offline-external-js`. You must also save a copy of  `twcore-TIDDLYWIKI_VERSION.js` in the same folder as your HTML file. From your own wiki, open the tiddler [[$:/language/Snippets/GetTiddlyWikiJS]]. It will show you how to acquire ~TiddlyWiki's core ~JavaScript.

The provided edition `server-external-js` contains all the configuration necessary to use the external ~JavaScript template.

!! Upgrading Your Snapshots

Before you proceed, backup your wiki first! Follow the steps below to upgrade a single-file wiki with the external-js template:

# Proceed with the [[upgrade process for standalone TiddlyWikis|Upgrading]]. Your wiki will be converted to a full standalone HTML.

# Open your upgraded wiki in the browser. If you'd like to revert to using the regular template, restore the original shadow tiddler $:/config/SaveWikiButton/Template by deleting any custom copy and you are done. 

# Otherwise, from your wiki, open the tiddler [[$:/language/Snippets/GetTiddlyWikiJS]]. Click on the ''Export ~TiddlyWiki Core'' button to obtain the new release of ~TiddlyWiki's core ~JavaScript.

# Verify that $:/config/SaveWikiButton/Template still contains `$:/core/save/offline-external-js`. Modify if necessary.

# Save your wiki again. Your wiki is now converted to using the external core.

!! Background

TiddlyWiki in the single file configuration ordinarily packs everything into a single file: your data, and the ~JavaScript, CSS and HTML comprising TiddlyWiki itself. This lack of dependencies is usually very convenient: it means that it is impossible for the parts of a TiddlyWiki to become separated, and enormously improves the chances of it still functioning in the future.

However, there is some inefficiency in this arrangement because the core code is repeatedly loaded and saved every time the content of the wiki is saved. This inefficiency is partially ameliorated when working in the client server configuration because once the wiki is loaded by the browser the synchronisation process only transmits individual tiddlers back and forth to the server.

The remaining inefficiency when working in the client server configuration is that the single page wiki that is initially loaded will contain a copy of the entire core code of TiddlyWiki, making it impossible for the browser to cache it.