caption: tiddler-render-type
created: 20180808093108099
modified: 20180810053128531
tags: [[WebServer Parameters]]
title: WebServer Parameter: tiddler-render-type
type: text/vnd.tiddlywiki

The [[web server configuration parameter|WebServer Parameters]] ''tiddler-render-type'' is used to specify the render type for serving ordinary, non-system tiddlers in the [[read-only single tiddler view|Using the read-only single tiddler view]]. The default value is `text/html`, causing the full HTML of the rendered output to be returned. Alternatively, `text/plain` can be used to cause the raw text of rendered system tiddlers to be returned.

<<.tip "This setting may be overwritten by specifying the `_render_type` field of a tiddler.">>
