caption: username
created: 20180628130114210
modified: 20180630175717855
tags: [[WebServer Parameters]]
title: WebServer Parameter: username
type: text/vnd.tiddlywiki

The [[web server configuration parameter|WebServer Parameters]] ''username'', along with its companion [[password|WebServer Parameter: password]] is a shortcut that combines several effects:

* If a [[password|WebServer Parameter: password]] is also specified:
** Enables [[Basic Authentication|WebServer Basic Authentication]] with the specified username/password combination being added to any credentials specified with the [[credentials|WebServer Parameter: credentials]] parameter
** The specified username is used as a default value for the [[readers|WebServer Parameter: readers]] and [[writers|WebServer Parameter: writers]] authorization parameters if they not specified
* If a password is not set, and no other form of authentication is enabled, the username parameter is used to populate the $:/state/UserName tiddler 

!! Examples

Serve anonymous users, setting the username to "joe":

```
tiddlywik mywikifolder --listen username=joe
```

Restrict access to the user "joe" with a password of "secret":

```
tiddlywik mywikifolder --listen username=joe password=secret
```

