caption: tiddlyweb-sse-enabled
created: 20210113204602693
modified: 20210115120126953
tags: [[WebServer Parameters]]
title: WebServer Parameter: tiddlyweb-sse-enabled
type: text/vnd.tiddlywiki

The [[web server configuration parameter|WebServer Parameters]] ''tiddlyweb-sse-enabled'' enables [[Server sent events|https://en.wikipedia.org/wiki/Server-sent_events]] on the tiddlyweb adaptor, allowing changes to be propagated in almost real time to all browser windows or tabs.

Setting ''tiddlyweb-sse-enabled'' to `yes` enables server-sent events; `no`, or any other value, disables them.

