caption: credentials
created: 20180630180156036
modified: 20180702154456353
tags: [[WebServer Parameters]]
title: WebServer Parameter: credentials
type: text/vnd.tiddlywiki

The [[web server configuration parameter|WebServer Parameters]] ''credentials'' contains the pathname of a [[CSV file|https://en.wikipedia.org/wiki/Comma-separated_values]] containing a list of username/password combinations. Using the ''credentials'' parameter activates [[WebServer Basic Authentication]].

The CSV file must contain a header row and columns labelled ''username'' and ''password''. For example:

```
username,password
jane,do3
andy,sm1th
roger,m00re
```

Notes:

* The optional [[username|WebServer Parameter: username]]/[[password|WebServer Parameter: password]] parameters may be used to provide an additional single set of credentials
* The pathname is taken relative to the wiki folder
* Passwords cannot contain the comma character `,`
* The header row must be present

