created: 20181002125229601
modified: 20181002125840235
tags: [[WebServer API]]
title: WebServer API: Get Server Status
type: text/vnd.tiddlywiki

Get server status information

```
GET /status
```

Parameters:

* none

Response:

* 200 OK
*> `Content-Type: application/json`
*> Body: see below

The JSON data returned comprises the following properties:

* ''username'' - the username of the currently authenticated user. If undefined, the [[WebServer Parameter: anon-username]] is returned instead
* ''anonymous'' - true if the current user is anonymous
* ''read_only'' - true if the current user is restricted to read only access to the server
* ''logout_is_available'' - true if the server supports logging out (optional, defaults to true)
* ''space'' - always contains the object `{recipe: "default"}`
* ''tiddlywiki_version''  - the current TiddlyWiki version

For example:

```
{
  "username": "",
  "anonymous": true,
  "read_only": false,
  "space": {
    "recipe": "default"
  },
  "tiddlywiki_version": "5.1.18"
}
```
