caption: username
created: 20180628130114210
modified: 20180702124624290
tags: [[WebServer Parameters]]
title: WebServer Parameter: username
type: text/vnd.tiddlywiki

The [[web server configuration parameter|WebServer Parameters]] ''username'', in conjunction with its companion [[password|WebServer Parameter: password]]:

* Enables [[Basic Authentication|WebServer Basic Authentication]] with the specified username/password combination being added to any credentials specified with the [[credentials|WebServer Parameter: credentials]] parameter
* The specified username is used as a default value for the [[readers|WebServer Parameter: readers]] and [[writers|WebServer Parameter: writers]] authorisation parameters if they are not specified

!! Examples

Serve anonymous users, setting the username to "joe":

```
tiddlywik mywikifolder --listen anon-username=joe
```

Restrict access to the user "joe" with a password of "secret":

```
tiddlywik mywikifolder --listen username=joe password=secret
```

