created: 20150518133536781
modified: 20150518141004463
tags: Konzept
title: Permaview
type: text/vnd.tiddlywiki

Sollen mehrere Tiddler mit einem Link geöffnet werden, dann wird dieses Konzept in TW als Permaview bezeichnet. 

Ein Permaview hat folgendes Fromat: `URL/#ZielTiddler:[[Liste mit mehreren]] Tiddlern` 

 * URL/
 * `#`
 * ~ZielTiddler Titel
 * `:`
 * Liste mit Story (weitere Tiddler) 

Beispiel:

* https://tiddlywiki.com/languages/de-DE/#Permaview:%5b%5bInformationen%20weitergeben%5d%5d%20Permaview%20Permalink

Wenn der Ziel-Tiddler in der Story-Liste nicht vorhanden ist, dann wird er automatisch als Erster aufgelistet. Ist er in der Liste vorhanden, wie zB oben "Permaview", dann wird die Story entsprechend der Liste angezeigt.

Weitere Beispiele:

* [[https://tiddlywiki.com/#Tiddlers:Tags TiddlerFields]]
* [[https://tiddlywiki.com/#Tiddlers:Tiddlers Tags TiddlerFields]]

Es ist ebenfalls möglich eine Story über eine Tag-Liste als Filter aufzurufen.

* <a href="https://tiddlywiki.com/languages/de-DE/#:[tag[task]]">~https://tiddlywiki.com/languages/de-DE/#:[tag[task]]</a>

!! Über URL Codierung

Bei der Anzeige / Verwendung von URLs gibt es ein paar technische Einschränkungen. Manche Browser können zB Leerzeichen nicht verarbeiten. Deshalb werden diese als `%20` dargestellt. Siehe erstes Beispiel.

Eben so sind eckige Klammern nicht vorgesehen. Diese werden in `%5b` für `[` und `%5d` für `]` umgewandelt. Aber keine Sorge. Wenn sie eine URL mit "copy/paste" aus dem Browser einfügen, dann werden diese Änderungen automatisch vorgenommen. Die Permalink und Permaview Buttons im Tiddler Menü erzeugen auch kompatible links. 

Beide, der Ziel-Tiddler und die Story-Tiddler sollten URL-codiert sein. Diese Links sind zwar nicht unbedingt schön, aber nötig, um die Funktion zu gewährleisten. Aktuelle Browser zeigen in der Adressleiste dann wieder "schöne" Link an.
