created: 20200526211433140
creator: FBB
modified: 20210519132101760
modifier: FBB
tags: Funktionalität Plugins
title: Plugin-Mechanismus
type: text/vnd.tiddlywiki

! Einführung

[[Plugins]] sind Pakete von [[Tiddlern|Tiddler]], die als eine Einheit verteilt und verwaltet werden. Benutzer können sie per Drag and Drop oder mit Hilfe der [[Plugin-Bibliothek|Installieren eines Plugins aus der Plugin-Bibliothek]] installieren.

<<.fromVersion "5.1.22">>: Plugins, die JavaScript-Module enthalten, erfordern ein Neuladen des Wikis, bevor sie funktionieren. Plugins, die keine ~JavaScript-Module enthalten, werden automatisch dynamisch geladen und entladen.

Plugins können zum Verpacken beliebiger Tiddler-Inhalte verwendet werden, einschließlich ~JavaScript-Module, die die Kernfunktionalität von ~TiddlyWiki5 erweitern und verbessern. Die Tiddler innerhalb registrierter Plugins sind [[ShadowTiddler]]: sie können frei überschrieben werden, indem ein Tiddler mit dem gleichen Titel erstellt wird. Aber das Löschen dieses Tiddlers stellt den ursprünglichen Tiddler aus dem Plugin wieder her.

Laut Konvention haben Plugin-Titel die Form `$:/plugins/<publisher>/<name>`. Plugins, die Teil der Kerndistribution von TiddlyWiki sind, haben Titel in der Form `$:/plugins/tiddlywiki/<name>`.

Wenn ~TiddlyWiki unter Node.js ausgeführt wird, können Plugins auch als einzelne Tiddler-Dateien in [[Plugin-Ordnern|Plugin-Ordner]] gespeichert werden.

! Plugin Typen

{{Plugin Typen}}

! Plugin Abhängigkeiten

{{Plugin Abhängigkeiten}}


! Plugin Felder

{{Plugin Felder}}


! Mehr Informationen

<<list-links "[tag[Plugin-Mechanismus]]">>

