title: $:/docs/filter-operators/contains
schema: $:/schemas/FilterOperatorDocs
op-purpose: filter the input by searching list fields for a value
op-input: a [[selection of titles|Title Selection]]
op-output: those input tiddlers in which the list field <<.place F>> contains the value <<.place S>>
op-neg-output: those input tiddlers in which the list field <<.place F>> does <<.em not>> contain the value <<.place S>>
op-parameter: a possible value to be found in list field <<.place F>>
op-parameter-name: S
op-suffix: the name of a [[field|TiddlerFields]] (defaults to `list`)
op-suffix-name: F
type: text/vnd.tiddlywiki

Filter operator `contains` — searches list fields for a given value.
