{
	"tiddlers": [
		{
			"file": "jasmine-html.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/jasmine/jasmine-html.js",
				"module-type": "library",
				"global-module": "true"
			}
		},{
			"file": "jasmine.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/tiddlywiki/jasmine/jasmine.css",
				"module-type": "stylesheet"
			}
		},{
			"file": "jasmine.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/jasmine/jasmine.js",
				"module-type": "library"
			},
			"prefix": "var window = undefined; /* Prepended to the main jasmine source file to force it into commonjs mode */\n"
		},{
			"file": "reporter.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/jasmine/reporter.js",
				"module-type": "library"
			}
		}
	]
}
