title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

\whitespace trim
\function config-title() [[$:/config/SideBarSegments/Visibility/$(listItem)$]substitute[]]

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">
	<$reveal state="$:/state/sidebar"
		tag="div" class="tc-sidebar-header"
		type="match" text="yes" default="yes"
		retain="yes" animate="yes"
	>
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">
			<$reveal type="nomatch" state=<<config-title>> text="hide" tag="div">
				<$transclude $tiddler=<<listItem>> $mode="block"/>
			</$reveal>
		</$list>
	</$reveal>
</$scrollable>
