title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

<div class="tw-sidebar-scrollable-backdrop"/>

<$scrollable fallthrough="no" class="tw-sidebar-scrollable">

<header class="sidebar-header">

<div class="titlebar">{{$:/SiteTitle}}</div>
<div class="tw-subtitle">{{$:/SiteSubtitle}}</div>

<div class="tw-page-controls">

<$list filter="[is[shadow]!has[draft.of]tag[$:/tags/PageControls]] [!is[shadow]!has[draft.of]tag[$:/tags/PageControls]] +[tag[$:/tags/PageControls]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>

</div>

{{$:/core/ui/SideBarLists}}

</header>

</$scrollable>
