title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end
\define list-display-filter(tag, prefix)
[all[shadows+tiddlers]tag[$tag$]!has[draft.of]] +[addprefix[$prefix$]!field:text[hide]removeprefix[$prefix$]]
\end 

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes">

<$list filter=<<list-display-filter "$:/tags/SideBarSegment" "$:/config/SideBarSegments/Visibility/">> variable="listItem">

<$transclude tiddler=<<listItem>> mode="block"/>

</$list>

</$reveal>

</div>

</$scrollable>
