title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes" tag="div" class="tc-sidebar-header">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide" nowrap="yes">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</$reveal>

</$scrollable>