title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

<$scrollable fallthrough="no" class="tw-sidebar-scrollable">

<$reveal class="sidebar-header" state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes">

<div class="titlebar">{{$:/SiteTitle}}</div>
<div class="tw-subtitle">{{$:/SiteSubtitle}}</div>

<div class="tw-page-controls">

<$list filter="[is[shadow]!has[draft.of]tag[$:/tags/PageControls]] [!is[shadow]!has[draft.of]tag[$:/tags/PageControls]] +[tag[$:/tags/PageControls]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>

</div>

{{$:/core/ui/SideBarLists}}

</$reveal>

</$scrollable>
