title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$eventcatcher tag="div" class="tc-sidebar-resizer-pointerdown-eventcatcher" selector=".tc-sidebar-resizer" matchSelector=".tc-sidebar-resizer" $pointerdown=<<sidebar-resizer-pointerdown-actions>> $pointerup=<<sidebar-resizer-pointerup-actions>>>

<%if [{$:/state/sidebar}!match[no]] %>

<$eventcatcher tag="div" selector=".tc-sidebar-resizer-pointermove" matchSelector=".tc-sidebar-resizer-pointermove" class="tc-sidebar-resizer-pointermove-eventcatcher" $pointerup=<<sidebar-resizer-pointerup-actions>> $pointermove=<<sidebar-resizer-pointermove-actions>> $pointerleave=<<sidebar-resizer-pointerup-actions>> $pointerout=<<sidebar-resizer-pointerup-actions>>>

<div class="tc-sidebar-resizer-pointermove"/>

</$eventcatcher>

<div class="tc-sidebar-resizer"/>

<% endif %>

<$refresh-blocker refreshBlockerList="[[$:/state/sidebar/dimensions]]" enabled="yes">

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</$reveal>

</div>

</$scrollable>

</$refresh-blocker>

</$eventcatcher>