title: $:/core/ui/PageTemplate/story
tags: $:/tags/PageTemplate

<section class="story-river">

<!-- Alerts -->
<div class="tw-alerts">

<$list filter="[is[shadow]!has[draft.of]tag[$:/tags/Alert]] [!is[shadow]!has[draft.of]tag[$:/tags/Alert]] +[sort[modified]]" template="$:/core/ui/AlertTemplate" storyview="pop"/>

</div>

<!-- The main story -->
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} />

<!-- End of story river -->
</section>
