title: $:/core/ui/PageTemplate/story
tags: $:/tags/PageTemplate

<section class="story-river">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/StoryBackdrop]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} />

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/StoryFrontdrop]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
