title: $:/themes/codemirror/tiddlywiki
tags: $:/tags/Stylesheet
module-type: codemirror-theme
name: tiddlywiki

.cm-s-tiddlywiki {
	font-size: 1em;
	line-height: 1.5em;
	letter-spacing: 0.3px;
	word-spacing: 1px;
	background: <<colour page-background>>;
	color: <<colour foreground>>;
}
.cm-s-tiddlywiki .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-tiddlywiki .CodeMirror-gutters {
	background-color: <<colour page-background>>;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-tiddlywiki div.CodeMirror-cursor {
	border-left: 3px solid <<colour very-muted-foreground>>;
}
.cm-s-tiddlywiki .CodeMirror-activeline-background {
	background: <<colour tiddler-editor-fields-even>>;
}
.cm-s-tiddlywiki .CodeMirror-selected {
	background: <<colour muted-foreground>>;
}
.cm-s-tiddlywiki .cm-comment {
	font-style: italic;
	color: <<colour muted-foreground>>;
}
.cm-s-tiddlywiki .CodeMirror-linenumber {
	color: italic;
}

.cm-s-tiddlywiki span.cm-atom, .cm-s-tiddlywiki span.cm-number, .cm-s-tiddlywiki span.cm-keyword, .cm-s-tiddlywiki span.cm-variable, .cm-s-tiddlywiki span.cm-attribute, .cm-s-tiddlywiki span.cm-quote, .cm-s-tiddlywiki-light span.cm-hr, .cm-s-tiddlywiki-light span.cm-link { color: #063289; }

.cm-s-tiddlywiki span.cm-property { color: #b29762; }
.cm-s-tiddlywiki span.cm-punctuation, .cm-s-tiddlywiki span.cm-unit, .cm-s-tiddlywiki span.cm-negative { color: #063289; }
.cm-s-tiddlywiki span.cm-string, .cm-s-tiddlywiki span.cm-operator { color: #1659df; }
.cm-s-tiddlywiki span.cm-positive { color: #896724; }

.cm-s-tiddlywiki span.cm-variable-2, .cm-s-tiddlywiki span.cm-variable-3, .cm-s-tiddlywiki span.cm-type, .cm-s-tiddlywiki span.cm-string-2, .cm-s-tiddlywiki span.cm-url { color: #896724; }
.cm-s-tiddlywiki span.cm-def, .cm-s-tiddlywiki span.cm-tag, .cm-s-tiddlywiki span.cm-builtin, .cm-s-tiddlywiki span.cm-qualifier, .cm-s-tiddlywiki span.cm-header, .cm-s-tiddlywiki span.cm-em { color: #2d2006; }
.cm-s-tiddlywiki span.cm-bracket, .cm-s-tiddlywiki span.cm-comment { color: #b6ad9a; }

/* using #f00 red for errors, don't think any of the colorscheme variables will stand out enough, ... maybe by giving it a background-color ... */
/* .cm-s-tiddlywiki span.cm-error { background: #896724; color: #728fcb; } */
.cm-s-tiddlywiki span.cm-error, .cm-s-tiddlywiki span.cm-invalidchar { color: #f00; }

.cm-s-tiddlywiki span.cm-header { font-weight: normal; }
.cm-s-tiddlywiki .CodeMirror-matchingbracket { text-decoration: underline; color: #faf8f5 !important; }
