title: HelloThere

This is a demo of TiddlyWiki5 incorporating a plugin for the [[CodeMirror|http://codemirror.net/]] text editor for the web.

Try editing the tiddler LoremIpsum to try out the editor.

The ~CodeMirror plugin can be extended with ~AddOns for more functionality:

* Search and Replace
* Text - Autocompletion
* Syntax highlighting
* Fullscreen editing
* Keymaps in the style of Emacs, Sublime Text or Vim
* Closing Brackets
* Closing Tags

NOTE: This demo has the ''Sublime Text'' keymap installed.

To add the base plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/tiddlywiki/codemirror]]

[[CodeMirror plugin Readme|$:/plugins/tiddlywiki/codemirror/readme]]

To add ~AddOns to your ~CodeMirror plugin, go to ~ControlPanel - Plugins and drag the desired ~AddOn to your wiki browser window

The configuration for ~AddOns is done automatically, configuration for sensible settings can be done in ~ControlPanel - Settings - ~CodeMirror


