created: 20131129101027725
creator: pmario
modified: 20140918102218367
modifier: pmario
tags: howto
title: Speichern mit iPad/iPhone
type: text/vnd.tiddlywiki

Für das iPad/iPhone gibt es eine kostengünstige Applikation: ''TWEdit'', die es ermöglicht, mit ~TiddlyWiki "online" und "offline" zu arbeiten. 

Verwendung von TWEdit:

# [[Holen sie sich TWEdit im Apple Store|https://itunes.apple.com/gb/app/twedit/id409607956?mt=8]].
# Öffnen sie TWEdit.
# Tippen sie den Titel in der Mitte des "Toolbars".
#* Eine Text Box sollte sich öffnen, in der sie die URL eingeben können.
# Verwenden sie URL `http://tiddlywiki.com/languages/de-AT/empty.html` oder `http://tiddlywiki.com/languages/de-DE/empty.html`
# Wenn die leere Version geladen wurde, dann tippen sie "save" (Das zweite "icon" oben rechts)
#* Ein Hinweis Dialog sollte erscheinen, wo sie den lokalen Namen eingeben können.
# Geben sie den neuen Dateinamen ein. Die Endung `.html` nicht vergessen!
# Bearbeitens sie ihr ~TiddlyWiki wie gewohnt.
# Um Änderungen zu speichern, tippen sie wieder den ''save'' button.
#* Eine Bestätigungs Information sollte oben rechts auftauchen. 

//HINWEIS: TWEdit steht in keiner Beziehung zu TiddlyWiki//