created: 20130825213500000
creator: pmario
modified: 20140918075315960
modifier: pmario
tags: howto
title: Speichern auf TiddlySpot
type: text/vnd.tiddlywiki

TiddlySpot ist ein freier Hosting Service von Simon und Daniel Baird. Es ist beinahe genau so lange in Betrieb wie es TiddlyWiki gibt.

~TiddlyWiki5 wird momentan noch nicht als Standard Wiki angeboten, sie können aber folgende Schritte verwenden um ~TiddlyWiki auf ~TiddlySpot zu speichern.

# Erstellen sie ein Wiki auf http://tiddlyspot.com/ und merken sie sich den Namen und ihr Passwort!
# Für Österreich, öffnen sie http://tiddlywiki.com/languages/de-AT/empty.html in ihrem Browser.
#* Für Deutschland: http://tiddlywiki.com/languages/de-DE/empty.html
# Wählen sie im [[Control Panel|$:/ControlPanel]], den "Speichern" Tab und tragen sie im "~TiddlySpot" Bereich, den Wiki Namen und das Passwort ein.
# Klicken sie den "Speichern" button. Nach einiger Zeit, bekommen sie rechts oben die Mitteilung "Wiki gespeichert". Das Speichern kann je nach Internetverbindung und Wiki Größe einige Sekunden dauern. 
#* //Das Erstellen eines neuen Wikis funktioniert nicht mit Firefox, da die Sicherheitseinstellungen diese Vorgehensweise nicht erlauben. Google Chrome kann verwendet werden. Ein späteres editieren von tiddlyspot.com ist auch mit Firefox möglich!//
# Gehen sie nun zu ihrem Wiki: ~http://{wikiname}.tiddlyspot.com/
# Beim ersten Besuch müssen sie eventuell den Wiki-Namen und das Passwort neu eingeben. 
# Sie sollten jetzt eine Kopie ihres Wikis sehen. Sie können nun Änderungen vornehmen und mit "Speichern" direkt in "die Cloud" speichern.
# Die ~TiddlySpot Verwaltungs-Seite ist unter: ~http://{wikiname}.tiddlyspot.com/controlpanel  zu finden.

