created: 20130825161400000
creator: pmario
modified: 20140909112823685
tags: howto
title: Speichern mit Android
type: text/vnd.tiddlywiki

!!! Android App
Die ''AndTidWiki'' App für Android macht es möglich, dass ~TiddlyWiki Änderungen direkt, lokal speichern kann. 

[[AndTidWik finden Sie hier im google "App-Store"|https://play.google.com/store/apps/details?id=de.mgsimon.android.andtidwiki]].

//HINWEIS: AndTidWiki steht in keiner Beziehung zu TiddlyWiki//

!!! ~TiddlyFox für Android
Siehe: [[Speichern mit TiddlyFox - Android]]