created: 20131129092604900
creator: pmario
modified: 20150615131529717
modifier: pmario
tags: howto
title: Speichern mit Chrome
type: text/vnd.tiddlywiki

Diese Methode ist etwas umständlich, da man Einstellungen immer wieder manuell vornehmen muss. Der Vorteil ist, dass diese Methode jedoch mit fast allen Desktop- und vielen mobilen Browsern funktioniert.

!! Speichern mit Chrome

<<iframe-responsive src:"https://www.youtube.com/embed/LcoZ7hQCuFI">>

# Speichern Sie eine leere Datei der deutschen Version.
#> {{$:/editions/de-AT-DE/snippets/download-empty-button}}
#> Wenn der Button nicht funktioniert, dann klicken Sie den Link mit der rechten Maustaste und wählen: "Ziel Speichern unter ..."  https://tiddlywiki.com/languages/de-AT/empty.html oder https://tiddlywiki.com/languages/de-DE/empty.html
#> Je nach Browser folgen Sie den Dialogen!
# Suchen Sie die eben geladene Datei im Datei Manager.
#* Geben Sie der Datei einen vernünftigen Namen und stellen Sie sicher, dass die Endung `.html` oder `.htm` ist.
#  Öffnen Sie die Datei mit Ihrem Browser.
# Erstellen Sie einen neuen Tiddler mit dem {{$:/core/images/new-button}} ''plus'' im rechten Menü. 
# Geben Sie den Text ein und bestätigen die Eingabe mit dem {{$:/core/images/done-button}} ''OK''.
# Speichern Sie die Änderungen mit: {{$:/core/images/save-button}} ''speichern'' im rechten Menü
# Der Browser wird nun eine neue Datei laden, die die Änderungen enthält.
# Suchen Sie die eben geladene Datei im Datei Manager.
# Überprüfen sie, ob die Änderungen richtig gespeichert wurden.

''Tip'': Die meisten Browser haben eine Einstellung, dass der "Datei Speichern" Dialog immer angezeigt wird. Das ermöglicht Ihnen, die bestehende Datei auszuwählen und zu überschreiben. 
