created: 20131129092604900
creator: pmario
modified: 20140922125135926
modifier: ChrisK
tags: howto
title: Speichern mit Chrome
type: text/vnd.tiddlywiki

Diese Methode ist etwas umständlich, da man Einstellungen immer wieder manuell vornehmen muss. Der Vorteil ist, dass diese Methode jedoch mit fast allen Desktop- und vielen mobilen Browsern funktioniert.

# Speichern sie eine leere Datei der deutschen Version.
#> {{$:/editions/de-AT-DE/snippets/download-empty-button}}
#> Wenn der Button nicht funktioniert, dann klicken sie den Link mit der rechten Maustaste und wählen: "Ziel Speichern unter ..."  http://tiddlywiki.com/languages/de-AT/empty.html oder http://tiddlywiki.com/languages/de-DE/empty.html
#> Je nach Browser folgen sie den Dialogen!
# Suchen sie die eben geladene Datei im Datei Manager.
#* Geben sie der Datei einen vernünftigen Namen und stellen sie sicher, dass die Endung `.html` oder `.htm` ist.
#  Öffnen sie die Datei mit ihrem Browser.
# Erstellen sie einen neuen Tiddler mit dem {{$:/core/images/new-button}} ''plus'' im rechten Menü. 
# Geben sie den Text ein und bestätigen die Eingabe mit dem {{$:/core/images/done-button}} ''OK''.
# Speichern sie die Änderungen mit: {{$:/core/images/save-button}} ''speichern'' im rechten Menü
# Der Browser wird nun eine neue Datei laden, die die Änderungen enthält.
# Suchen sie die eben geladene Datei im Datei Manager.
# Überprüfen sie, ob die Änderungen richtig gespeichert wurden.

''Tip'': Die meisten Browser haben eine Einstellung, dass der "Datei Speichern" Dialog immer angezeigt wird. Das ermöglicht ihnen, die bestehende Datei auszuwählen und zu überschreiben. 
