created: 20140126125532723
creator: pmario
modified: 20140922131554507
modifier: ChrisK
tags: howto
title: TiddlyWiki und TiddlyDesktop
type: text/vnd.tiddlywiki

TiddlyDesktop ist eine Programm für Windows, Mac OS X und Linux, mit dem sie TiddlyWiki Dateien bearbeiten können.

# Installieren sie die aktuelle ~TiddlyDesktop Version von: https://github.com/Jermolene/TiddlyDesktop/releases
# Starten sie TiddlyDesktop
# Verwenden sie den "browse button" um TiddlyWiki Dateien zu öffnen.
# Speichern der Änderungen funktioniert wie gewohnt. 

-----

Ein kurzes, englisches Einführungs-Video zu TiddlyDesktop:

<iframe width="560" height="315" src="http://www.youtube.com/embed/i3Bggkm7paA" frameborder="0" allowfullscreen></iframe>
