created: 20140126125532723
creator: pmario
modified: 20140909213928451
tags: howto
title: TiddlyWiki und TiddlyDesktop
type: text/vnd.tiddlywiki

TiddlyDesktop ist eine Programm für Windows, Mac OS X und Linux, mit der sie TiddlyWiki Dateien bearbeiten können.

# Installieren sie die aktuelle ~TiddlyDesktop Version von: from https://github.com/Jermolene/TiddlyDesktop/releases
# Starten sie TiddlyDesktop
# Verwenden sie den "browse button" um TiddlyWiki Dateien zu öffnen.
# Speicher der Änderungen funktioniert wie gewohnt. 

-----

Ein kurzes, englisches Einführungs-Video zu TiddlyDesktop:

<iframe width="560" height="315" src="http://www.youtube.com/embed/i3Bggkm7paA" frameborder="0" allowfullscreen></iframe>
