title: $:/language/Help/setfield
description: Prepara els tiddlers externs per que puguin ser utilitzats

//Noteu que aquesta ordre is experimental i podria canviar abans d'estar acabada//

Estableix el camp d'un grup de tiddlers al resultat de wikificar un tiddler plantilla indicat per la variable `currentTiddler`.

```
--setfield <filtre> <nomdelcamp> <plantilladeltítol> <tipus>
```

Els paràmetres són:

* ''filtre'' - filtre que identifica els tiddlers afectats
* ''nomdelcamp'' - el camp a modificar (per omisió "text")
* ''plantilladeltítol'' - el tiddler a wikificar del camp indicat. Si està en blanc o no hi és llavors el camp indicar es suprimirà
* ''rendertipus'' - el tipus de text que cal generar (per omisió "text/plain"; es possible utilitzar "text/html" per incloure etiquetes HTML)
