title: $:/plugins/tiddlywiki/text-slicer/ui/slice-modal
footer: <$button message="tm-close-tiddler">Cancel</$button> <$button><$action-sendmessage $message="tm-close-tiddler"/><$action-sendmessage $message="tm-slice-tiddler" $param=<<currentTiddler>> slicerRules={{$:/config/plugins/text-slicer/slice-rule}} outputMode={{$:/config/plugins/text-slicer/output-mode}} destTitle={{$:/config/plugins/text-slicer/base-title}}/>Slice</$button>
subtitle: Slicing "<$text text=<<currentTiddler>>/>" into chunks

''Choose how the tiddler should be sliced''

Prefix for extracted tiddlers: <$edit-text tiddler="$:/config/plugins/text-slicer/base-title" default={{{ [[Sliced up ]addsuffix<currentTiddler>addsuffix[:]] }}} tag="input" size="30"/>

<$select tiddler="$:/config/plugins/text-slicer/slice-rule" default="html-by-paragraph">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/text-slicer/slicer-rules]!has[draft.of]]">
<option value={{!!name}}><$text text={{!!description}}/></option>
</$list>
</$select>

Output mode: <$select tiddler="$:/config/plugins/text-slicer/output-mode" default="html">
<option value="html">HTML</option>
<option value="wiki">Wiki text</option>
</$select>
