title: $:/plugins/tiddlywiki/text-slicer/ui/slice-toolbar-button
tags: $:/tags/ViewToolbar
list-before: $:/core/ui/Buttons/edit
caption: {{$:/plugins/tiddlywiki/text-slicer/images/text-slicer-icon}} Slice text tiddler
description: Slice this text tiddler by headings and lists

\whitespace trim

\define hint()
Slice this text tiddler by headings and lists
\end

<$button message="tm-slice-tiddler" param=<<currentTiddler>> tooltip=<<hint>> aria-label=<<hint>> class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/tiddlywiki/text-slicer/images/text-slicer-icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"> Slice tiddler</span>
</$list>
</$button>