title: $:/core/ui/EditTemplate/body/compound-fields

\whitespace trim

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\procedure add-field-actions()
<$let newName={{{ [<newFieldState>get[text]] }}}>
	<%if [<newName>!is[blank]] %>
		<$action-setfield $tiddler=<<currentTiddler>> $index=<<newName>> $value=""/>
		<$action-deletetiddler $tiddler=<<newFieldState>>/>
	<%endif%>
</$let>
\end

\procedure delete-field-actions()
<$action-confirm $message={{{ [[Remove field ']addsuffix<fieldName>addsuffix[' and its content?]] }}}>
	<$action-setfield $tiddler=<<currentTiddler>> $index=<<fieldName>>/>
</$action-confirm>
\end


\procedure compound-field-editor(fieldName)
<$let fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}
	previewState={{{ [<qualify "$:/state/compound-preview/">addsuffix<fieldName>] }}}
>
	<%if [<fieldType>match[multiline]] [<fieldName>match[body]!is[blank]] +[first[]] %>
		<$let editPreviewStateTiddler=<<previewState>>>
		<div class={{{ [<previewState>get[text]match[yes]then[tc-tiddler-preview]else[tc-tiddler-preview-hidden]] [[tc-tiddler-editor]] +[join[ ]] }}}>
			<$edit index=<<fieldName>>
				class="tc-edit-texteditor tc-edit-texteditor-body"
				tabindex={{$:/config/EditTabIndex}}
			>
				<$set name="targetTiddler" value=<<currentTiddler>>>
					<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]">
						<$reveal type="nomatch"
							state=<<config-visibility-title>>
							text="hide" class="tc-text-editor-toolbar-item-wrapper"
						>
							<$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
						</$reveal>
					</$list>
				</$set>
			</$edit>
			<$list filter="[<previewState>get[text]match[yes]]" variable="ignore">
				<div class="tc-tiddler-preview-preview" data-tiddler-title={{!!draft.title}} data-tags={{!!tags}}>
					<$let compoundFieldText={{{ [<currentTiddler>get<fieldName>] }}}
						previewType={{{ [{$:/state/editpreviewtype}] }}}
					>
						<%if [<previewType>suffix[parse-tree]] %>
							<$wikify name="preview-text" text=<<compoundFieldText>> mode="block" output="parsetree">
								<pre><code><$text text=<<preview-text>>/></code></pre>
							</$wikify>
						<%elseif [<previewType>suffix[widget-tree]] %>
							<$wikify name="preview-text" text=<<compoundFieldText>> mode="block" output="widgettree">
								<pre><code><$text text=<<preview-text>>/></code></pre>
							</$wikify>
						<%elseif [<previewType>suffix[raw]] %>
							<$wikify name="preview-text" text=<<compoundFieldText>> mode="block" output="html">
								<pre><code><$text text=<<preview-text>>/></code></pre>
							</$wikify>
						<%elseif [<previewType>suffix[diffs-shadow]] %>
							<$transclude $tiddler=<<currentTiddler>> $field=<<fieldName>> $mode="block"/>
						<%elseif [<previewType>suffix[diffs-current]] %>
							<$transclude $tiddler=<<currentTiddler>> $field=<<fieldName>> $mode="block"/>
						<%else%>
							<$importvariables filter="[all[shadows+tiddlers]tag[$:/tags/Macro/View]!is[draft]]
								[all[shadows+tiddlers]tag[$:/tags/Macro/View/Body]!is[draft]]
								[all[shadows+tiddlers]tag[$:/tags/Global/View]!is[draft]]
								[all[shadows+tiddlers]tag[$:/tags/Global/View/Body]!is[draft]]"
							>
								<$set name="tv-tiddler-preview" value="yes">
									<%if [<fieldName>match[body]] [<currentTiddler>tag[ContactCard]] +[count[]match[2]] %>
										<$transclude $tiddler="$:/core/ui/ViewTemplate/body/contact-card" $mode="block"/>
									<%else%>
										<$transclude $tiddler=<<currentTiddler>> $field=<<fieldName>> $mode="block"/>
									<%endif%>
								</$set>
							</$importvariables>
						<%endif%>
					</$let>
				</div>
			</$list>
		</div>
		</$let>
	<%elseif [<fieldType>match[date]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="date"/>
	<%elseif [<fieldType>match[date-time]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="datetime-local"/>
	<%elseif [<fieldType>match[email]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="email"/>
	<%elseif [<fieldType>match[phone]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="tel"/>
	<%elseif [<fieldType>match[url]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="url"/>
	<%elseif [<fieldType>match[color]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="color"/>
	<%elseif [<fieldType>prefix[select-]] %>
		<$let
			selectMetaKey={{{ [<fieldType>removeprefix[select-]] }}}
			selectMetaOperand={{{ [<fieldName>addsuffix[::]addsuffix<selectMetaKey>] }}}
			selectOptions={{{ [<currentTiddler>compound-field-meta<selectMetaOperand>] }}}
		>
			<$select tiddler=<<currentTiddler>> index=<<fieldName>> default="-- select --">
				<option value="">-- select --</option>
				<$list filter="[enlist<selectOptions>]" variable="optionValue">
					<option value=<<optionValue>>><$text text=<<optionValue>>/></option>
				</$list>
			</$select>
		</$let>
	<%elseif [<fieldType>prefix[option-]] %>
		<$let optionLabels={{{ [<fieldType>removeprefix[option-]] }}}>
			<$list filter="[<optionLabels>split[-]]" variable="optionValue">
				<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value=<<optionValue>>>
					<$text text=<<optionValue>>/>
				</$radio>
				&nbsp;
			</$list>
			<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value="">
				none
			</$radio>
		</$let>
	<%else%>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input"/>
	<%endif%>
</$let>
\end

\procedure compound-type-selector(fieldName)
<$let
	typeStateTiddler={{{ [<qualify "$:/temp/compound-type-select/">addsuffix<fieldName>] }}}
	fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}
>
	<$select tiddler=<<typeStateTiddler>> field="text" default=<<fieldType>>
		actions="""<$action-setfield $tiddler=<<currentTiddler>> $index=<<fieldName>>
			$indexProperty="type" $value={{{ [<typeStateTiddler>get[text]] }}}/>""">
		<option value="">single-line</option>
		<option value="multiline">multiline</option>
		<option value="date">date</option>
		<option value="date-time">date-time</option>
		<option value="email">email</option>
		<option value="phone">phone</option>
		<option value="url">url</option>
		<option value="color">color</option>
		<option value="template-prefix">template-prefix</option>
		<$list filter="[<currentTiddler>compound-field-types[]prefix[option-]] option-yes-no +[unique[]]" variable="optionType">
			<option value=<<optionType>>><$text text=<<optionType>>/></option>
		</$list>
		<$list filter="[<currentTiddler>compound-field-types[]prefix[select-]] +[unique[]]" variable="selectType">
			<option value=<<selectType>>><$text text=<<selectType>>/></option>
		</$list>
	</$select>
</$let>
\end

\function edit-preview-state()
[{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualified-preview-state>] +[get[text]] :else[[no]]
\end

<$let
	rawModeState=<<qualify "$:/state/compound-fields/raw">>
	newFieldState=<<qualify "$:/state/compound-fields/new-name">>
	qualified-preview-state=<<qualify "$:/state/showeditpreview">>
	editPreviewStateTiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualified-preview-state>] }}}
>

<div class="tc-compound-fields-editor">

	<!-- Toolbar: toggle raw/pane mode -->
	<div class="tc-compound-toolbar">
		<$button set=<<rawModeState>> setTo={{{ [<rawModeState>get[text]match[yes]then[no]else[yes]] }}} class="tc-btn-invisible tc-btn-mini">
			<%if [<rawModeState>get[text]match[yes]] %>
				{{$:/core/images/storyview-classic}} Show Panes
			<%else%>
				{{$:/core/images/unfold-button}} Show Raw Text
			<%endif%>
		</$button>
	</div>

	<%if [<rawModeState>get[text]match[yes]] %>

		<!-- Raw text mode -->
		<$edit-text tiddler=<<currentTiddler>> field="text" class="tc-edit-texteditor" type="textarea"/>

	<%else%>

		<!-- All field editor panes in compound text order -->
		<$list filter="[<currentTiddler>compound-field-names[]]" variable="fieldName">
			<div class={{{ [[tc-compound-field-pane]] [<fieldName>match[body]then[tc-compound-field-pane-body]] +[join[ ]] }}}>
				<div class="tc-compound-field-header">
					<strong class="tc-compound-field-name"><$text text=<<fieldName>>/></strong>
					<%if [<fieldName>!match[body]] %>
						<span class="tc-compound-field-type-selector" style="float:right;">
							<$macrocall $name="compound-type-selector" fieldName=<<fieldName>>/>
						</span>
						<$button actions=<<delete-field-actions>> class="tc-btn-invisible tc-btn-mini" tooltip="Remove field" style="float:right;">
							{{$:/core/images/delete-button}}
						</$button>
					<%endif%>
				</div>
				<$macrocall $name="compound-field-editor" fieldName=<<fieldName>>/>
			</div>
		</$list>

		<!-- Add new field -->
		<div class="tc-compound-field-add">
			<$edit-text tiddler=<<newFieldState>> field="text" tag="input" placeholder="New field name" class="tc-edit-texteditor"/>
			<$button actions=<<add-field-actions>> class="tc-btn-invisible tc-btn-mini">
				{{$:/core/images/new-button}} Add Field
			</$button>
		</div>

	<%endif%>

</div>

</$let>
