title: $:/core/ui/EditTemplate/body/compound-fields

\whitespace trim

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\procedure add-field-actions()
<$let newName={{{ [<newFieldState>get[text]] }}}>
	<%if [<newName>!is[blank]] %>
		<$action-setfield $tiddler=<<currentTiddler>> $index=<<newName>> $value=""/>
		<$action-deletetiddler $tiddler=<<newFieldState>>/>
	<%endif%>
</$let>
\end

\procedure delete-field-actions()
<$action-confirm $message={{{ [[Remove field ']addsuffix<fieldName>addsuffix[' and its content?]] }}}>
	<$action-setfield $tiddler=<<currentTiddler>> $index=<<fieldName>>/>
</$action-confirm>
\end


\procedure compound-field-editor(fieldName)
<$let fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}>
	<%if [<fieldType>match[multiline]] %>
		<$edit index=<<fieldName>> class="tc-edit-texteditor tc-edit-texteditor-body" tabindex={{$:/config/EditTabIndex}}><$set name="targetTiddler" value=<<currentTiddler>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"><$reveal type="nomatch" state=<<config-visibility-title>> text="hide" class="tc-text-editor-toolbar-item-wrapper"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$reveal></$list></$set></$edit>
	<%elseif [<fieldType>match[date]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input" type="date"/>
	<%elseif [<fieldType>prefix[binary-]] %>
		<$let binaryOptions={{{ [<fieldType>removeprefix[binary-]] }}}>
			<$list filter="[<binaryOptions>split[-]]" variable="optionValue">
				<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value=<<optionValue>>>
					<$text text=<<optionValue>>/>
				</$radio>
				&nbsp;
			</$list>
			<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value="">
				none
			</$radio>
		</$let>
	<%else%>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input"/>
	<%endif%>
</$let>
\end

\procedure compound-type-selector(fieldName)
<$let
	typeStateTiddler={{{ [<qualify "$:/temp/compound-type-select/">addsuffix<fieldName>] }}}
	fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}
>
	<$select tiddler=<<typeStateTiddler>> field="text" default=<<fieldType>>
		actions="""<$action-setfield $tiddler=<<currentTiddler>> $index=<<fieldName>>
			$indexProperty="type" $value={{{ [<typeStateTiddler>get[text]] }}}/>""">
		<option value="">single-line</option>
		<option value="multiline">multiline</option>
		<option value="date">date</option>
		<$list filter="[<currentTiddler>compound-field-types[]prefix[binary-]] binary-yes-no +[unique[]]" variable="binaryType">
			<option value=<<binaryType>>><$text text=<<binaryType>>/></option>
		</$list>
	</$select>
</$let>
\end

<$let
	rawModeState=<<qualify "$:/state/compound-fields/raw">>
	newFieldState=<<qualify "$:/state/compound-fields/new-name">>
>

<div class="tc-compound-fields-editor">

	<!-- Toolbar: toggle raw/pane mode -->
	<div class="tc-compound-toolbar">
		<$button set=<<rawModeState>> setTo={{{ [<rawModeState>get[text]match[yes]then[no]else[yes]] }}} class="tc-btn-invisible tc-btn-mini">
			<%if [<rawModeState>get[text]match[yes]] %>
				{{$:/core/images/storyview-classic}} Show Panes
			<%else%>
				{{$:/core/images/unfold-button}} Show Raw Text
			<%endif%>
		</$button>
	</div>

	<%if [<rawModeState>get[text]match[yes]] %>

		<!-- Raw text mode -->
		<$edit-text tiddler=<<currentTiddler>> field="text" class="tc-edit-texteditor" type="textarea"/>

	<%else%>

		<!-- Preview of body -->
		<div class="tc-compound-preview">
			<$transclude $tiddler=<<currentTiddler>> $index="body" mode="block"/>
		</div>

		<!-- Body editor pane with toolbar -->
		<div class="tc-compound-field-pane tc-compound-field-pane-body">
			<div class="tc-compound-field-header">
				<strong class="tc-compound-field-name">body</strong>
			</div>
			<$edit index="body" class="tc-edit-texteditor tc-edit-texteditor-body" tabindex={{$:/config/EditTabIndex}} cancelPopups="yes" fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}><$set name="targetTiddler" value=<<currentTiddler>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"><$reveal type="nomatch" state=<<config-visibility-title>> text="hide" class="tc-text-editor-toolbar-item-wrapper"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$reveal></$list></$set></$edit>
		</div>

		<!-- Other field editor panes -->
		<$list filter="[<currentTiddler>compound-field-names[]] -body" variable="fieldName">
			<div class="tc-compound-field-pane">
				<div class="tc-compound-field-header">
					<strong class="tc-compound-field-name"><$text text=<<fieldName>>/></strong>
					<span class="tc-compound-field-type-selector" style="float:right;">
						<$macrocall $name="compound-type-selector" fieldName=<<fieldName>>/>
					</span>
					<$button actions=<<delete-field-actions>> class="tc-btn-invisible tc-btn-mini" tooltip="Remove field" style="float:right;">
						{{$:/core/images/delete-button}}
					</$button>
				</div>
				<$macrocall $name="compound-field-editor" fieldName=<<fieldName>>/>
			</div>
		</$list>

		<!-- Add new field -->
		<div class="tc-compound-field-add">
			<$edit-text tiddler=<<newFieldState>> field="text" tag="input" placeholder="New field name" class="tc-edit-texteditor"/>
			<$button actions=<<add-field-actions>> class="tc-btn-invisible tc-btn-mini">
				{{$:/core/images/new-button}} Add Field
			</$button>
		</div>

	<%endif%>

</div>

</$let>
