title: $:/core/ui/EditTemplate/body/compound-fields

\whitespace trim

\procedure add-field-actions()
<$let newName={{{ [<newFieldState>get[text]] }}}>
	<%if [<newName>!is[blank]] %>
		<$action-setfield $tiddler=<<currentTiddler>> $index=<<newName>> $value=""/>
		<$action-deletetiddler $tiddler=<<newFieldState>>/>
	<%endif%>
</$let>
\end

\procedure delete-field-actions()
<$action-confirm $message={{{ [[Remove field ']addsuffix<fieldName>addsuffix[' and its content?]] }}}>
	<$action-setfield $tiddler=<<currentTiddler>> $index=<<fieldName>>/>
</$action-confirm>
\end

\procedure set-type-actions(type)
<$action-compound-settype $tiddler=<<currentTiddler>> $index=<<fieldName>> $type=<<type>>/>
\end

\procedure compound-field-editor(fieldName)
<$let fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}>
	<%if [<fieldType>match[multiline]] %>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" type="textarea"/>
	<%elseif [<fieldType>prefix[binary-]] %>
		<$let binaryOptions={{{ [<fieldType>removeprefix[binary-]] }}}>
			<$list filter="[<binaryOptions>split[-]]" variable="optionValue">
				<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value=<<optionValue>>>
					<$text text=<<optionValue>>/>
				</$radio>
				&nbsp;
			</$list>
			<$radio tiddler=<<currentTiddler>> index=<<fieldName>> value="">
				none
			</$radio>
		</$let>
	<%else%>
		<$edit-text tiddler=<<currentTiddler>> index=<<fieldName>> class="tc-edit-texteditor" tag="input"/>
	<%endif%>
</$let>
\end

\procedure compound-type-selector(fieldName)
<$let
	typeStateTiddler={{{ [<qualify "$:/temp/compound-type-select/">addsuffix<fieldName>] }}}
	fieldType={{{ [<currentTiddler>compound-field-type<fieldName>] }}}
>
	<$select tiddler=<<typeStateTiddler>> field="text" default=<<fieldType>>
		actions="""<$action-compound-settype $tiddler=<<currentTiddler>> $index=<<fieldName>>
			$type={{{ [<typeStateTiddler>get[text]] }}}/>""">
		<option value="">single-line</option>
		<option value="multiline">multiline</option>
		<option value="binary-yes-no">binary-yes-no</option>
		<option value="binary-true-false">binary-true-false</option>
	</$select>
</$let>
\end

<$let
	rawModeState=<<qualify "$:/state/compound-fields/raw">>
	newFieldState=<<qualify "$:/state/compound-fields/new-name">>
>

<div class="tc-compound-fields-editor">

	<!-- Toolbar: toggle raw/pane mode -->
	<div class="tc-compound-toolbar">
		<$button set=<<rawModeState>> setTo={{{ [<rawModeState>get[text]match[yes]then[no]else[yes]] }}} class="tc-btn-invisible tc-btn-mini">
			<%if [<rawModeState>get[text]match[yes]] %>
				{{$:/core/images/storyview-classic}} Show Panes
			<%else%>
				{{$:/core/images/unfold-button}} Show Raw Text
			<%endif%>
		</$button>
	</div>

	<%if [<rawModeState>get[text]match[yes]] %>

		<!-- Raw text mode -->
		<$edit-text tiddler=<<currentTiddler>> field="text" class="tc-edit-texteditor" type="textarea"/>

	<%else%>

		<!-- Preview of sub-text -->
		<div class="tc-compound-preview">
			<$transclude $tiddler=<<currentTiddler>> $index="sub-text" mode="block"/>
		</div>

		<!-- Sub-text editor pane -->
		<div class="tc-compound-field-pane tc-compound-field-pane-subtext">
			<div class="tc-compound-field-header">
				<span class="tc-compound-field-name">sub-text</span>
			</div>
			<$edit-text tiddler=<<currentTiddler>> index="sub-text" class="tc-edit-texteditor" type="textarea"/>
		</div>

		<!-- Other field editor panes -->
		<$list filter="[<currentTiddler>compound-field-names[]] -sub-text" variable="fieldName">
			<div class="tc-compound-field-pane">
				<div class="tc-compound-field-header">
					<span class="tc-compound-field-name"><$text text=<<fieldName>>/></span>
					<span class="tc-compound-field-type-selector" style="float:right;">
						<$macrocall $name="compound-type-selector" fieldName=<<fieldName>>/>
					</span>
					<$button actions=<<delete-field-actions>> class="tc-btn-invisible tc-btn-mini" tooltip="Remove field" style="float:right;">
						{{$:/core/images/delete-button}}
					</$button>
				</div>
				<$macrocall $name="compound-field-editor" fieldName=<<fieldName>>/>
			</div>
		</$list>

		<!-- Add new field -->
		<div class="tc-compound-field-add">
			<$edit-text tiddler=<<newFieldState>> field="text" tag="input" placeholder="New field name" class="tc-edit-texteditor"/>
			<$button actions=<<add-field-actions>> class="tc-btn-invisible tc-btn-mini">
				{{$:/core/images/new-button}} Add Field
			</$button>
		</div>

	<%endif%>

</div>

</$let>
