{
	"tiddlers": [
		{
			"file": "remarkable.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown-legacy/remarkable.js",
				"module-type": "library"
			}
		},
		{
			"file": "remarkable-license.txt",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/markdown-legacy/remarkable-license"
			}
		},
		{
			"file": "remarkable-katex.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/markdown-legacy/remarkable-katex.js",
				"module-type": "library"
			},
			"prefix": "(function(realRequire) {var require = function(m) {if(m===\"katex\"){m = \"$:/plugins/tiddlywiki/katex/katex.min.js\"};return realRequire(m);};",
			"suffix": "})(require);\n"
		},
		{
			"file": "remarkable-katex-license.txt",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/markdown-legacy/remarkable-katex-license"
			}
		}
	]
}
