title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<<navigator><

<!-- The top navigation bar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
{{nav{

<<reveal state:[[$:/plugins/dropbox/IsLoggedIn]] type:match text:no>< <<dropbox.login>< Log me in >> >>
<<reveal state:[[$:/plugins/dropbox/IsLoggedIn]] type:match text:yes>< Logged in as (($:/plugins/dropbox/UserName)) - <<dropbox.logout>< Log me out >> >>

[[App|TiddlyWiki5 in the Sky with Dropbox]]

}}}

</div>
</div>
</div>

<!-- The main story references the same story and history tiddlers as the outer navigator -->
<div class="container">
<<list filter:"[list[$:/StoryList]]" history:"$:/HistoryList" template:"$:/templates/ViewTemplate" editTemplate:"$:/templates/EditTemplate" listview:classic itemClass:"tw-tiddler-frame">>
</div>

>>

