title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<<navigationcatcher story:"$:/StoryTiddlers" history:"$:/History" ><

<!-- The top navigation bar -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
{{nav{

<<reveal state:[[$:/plugins/dropbox/IsLoggedIn]] type:match text:no>< <<dropbox.login>< Log me in >> >>
<<reveal state:[[$:/plugins/dropbox/IsLoggedIn]] type:match text:yes>< Logged in as (($:/plugins/dropbox/UserName)) - <<dropbox.logout>< Log me out >> >>

[[App|TiddlyWiki5 in the Sky with Dropbox]]

}}}

</div>
</div>
</div>

<!-- The main story references the same story and history tiddlers as the outer navigator -->
<div class="container">
<<story story:"$:/StoryTiddlers" history:"$:/History" storyviewTiddler:[[$:/CurrentView]] storyview:classic >>
</div>

>>

