created: 20131201132300007
modified: 20131206161343895
tags: AlphaReleaseNotes
title: Release 5.0.1-alpha
type: text/vnd.tiddlywiki
released: 201312061753
caption: 5.0.1-alpha

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.17...v5.0.1-alpha]]//

!! Improvements

* Changes to the importing process to enable a smoother [[Upgrading]] process
** Ignores attempts to import plugins that are older than currently installed plugins
** System tiddlers are now imported as usual
* If `$:/theme` isn't defined or refers to a missing tiddler, then fallback through ''Snow White'' to ''Vanilla''. This means that `empty.html` now defaults to ''Snow White''
* Added support for [[Block Quotes in WikiText]]
** Contributed by StephanHradek (@Skeeve on GitHub)

!! Bug fixes

* Fixed bug that was preventing `$:/tags/PageControls` tiddlers from being reordered

!! Internal changes

* Changed the [[TiddlyWiki5 Versioning]] policy
** Beta releases will be `5.0.x-beta` and the final release will be `5.1.x`
