title: $:/tw5.com/releases/info/

category-order: translation  plugin usability palette hackability widget filters performance nodejs internal developer 
categories/internal/caption: Internal
categories/translation/caption: Translation
categories/plugin/caption: Plugin
categories/widget/caption: Widget
categories/usability/caption: Usability
categories/palette/caption: Palette
categories/hackability/caption: Hackability
categories/nodejs/caption: Node.js
categories/performance/caption: Performance
categories/developer/caption: Developer
change-types/bugfix/caption: BUGFIX
change-types/bugfix/colour: #ffe246
change-types/feature/caption: FEATURE
change-types/feature/colour: #91ba66
change-types/enhancement/caption: ENHANCEMENT
change-types/enhancement/colour: #cba5ff
change-types/deprecation/caption: DEPRECATION
change-types/deprecation/colour: #ff9d6c
change-types/security/caption: SECURITY
change-types/security/colour: #ff6666
change-types/pluginisation/caption: PLUGINISATION
change-types/pluginisation/colour: #aaaaaa