title: Release Notes and Changes Internals

! Release Notes

Release notes describe the changes in a release, and the impact of those changes.

Release note fields:

* `caption` - the plain version number (eg `5.4.0`)
* `created` - in DateFormat
* `modified` - in DateFormat
* `released` - in DateFormat -- only present if the release has been published
* `tags` - must include `ReleaseNotes`
* `title` - the title of the release note (eg `Release 5.4.0`)
* `description` - a brief description of the release
* `text` - see below

The text of the release note should consist of the definition of a variable `release-introduction` followed by the invocation of the `releasenote` procedure. For example:

```
\define release-introduction()
Release v5.4.0 includes major improvements in a number of areas. See the [[project plan|https://github.com/orgs/TiddlyWiki/projects/4]] for more details.
\end release-introduction

<<releasenote 5.4.0>>
```

! Change Notes

Change notes describe a discrete change within a release. Change note fields:

* `title` - by convention titles are formed `$:/changenotes/<version>/<unique identifier>`. The unique identifier is typically the primary GitHub PR or issue like `#1234` or a GitHub commit ID such as `98f850609d29bc36ded83f90c0d5be231649254b`
* `tags` - must include `$:/tags/ChangeNote`
* `change-type` - the type of change as a single string; see [[here|Release Notes and Changes]] for valid values
* `change-category` - the category of the change; see [[here|Release Notes and Changes]] for valid values
* `text` - full description of the change
* `description` - brief description of the change
* `release` - the release with which this change note is associated (eg `5.4.0`)
* `github-links` - a list of the ~GitHub links associated with this change
* `github-contributors` - a list of the ~GitHub handles of the developers responsible for the PR/commits

! Impact Notes

Impact notes describe the impact of a particular change. There can be multiple impact notes for a given change.

Impact note fields:

* `title` - by convention, the title of the associated change note with `/deprecations/` and a unique ID appended `$:/changenotes/5.4.0/#8702/deprecations/darkmode-info-tiddler`
* `changenote` - the title of the associated change note
* `created` - in DateFormat
* `modified` - in DateFormat
* `tags` - must include `$:/tags/ImpactNote`
* `description` - a brief description of the impact
* `impact-type` - the type of impact; see [[here|Release Notes and Changes]] for valid values
* `text` - description of the impact if required

! Writing Change Notes

Good change notes follow a simple ''what / why / so what'' structure:

# ''What'' changed? (one sentence)
# ''Why'' — what problem did it solve, or what opportunity did it take? (one sentence; omit if obvious)
# ''So what'' — what does this mean for the user or developer? (one sentence, or a short bullet list)

!! Length by audience

* ''User-facing enhancements and widely-relevant bug fixes'': 2–4 short sentences or bullets in plain English. Avoid implementation detail
* ''Developer/API/internal changes'': A little more technical detail is fine, but still follow the checklist. Narrow audience does not mean the note can be vague
* ''Trivial or narrow-scope changes'': 1–2 sentences is sufficient
* ''Important changes affecting many users'': Can be slightly longer, but stay focused

!! Tone and style

* Write in third person or imperative, not "This PR...". Avoid leading with "This PR adds..." or "This change..."
* Do not put a full stop at the end of a bullet point item
* The `description` field (one-liner) should match the body — if you rewrite the body significantly, update `description` too
* The `github-links` field carries the full context for readers who want it; do not repeat what is already there

!! Good examples from 5.4.0

These notes illustrate the standard well:

* `$:/changenotes/5.4.0/#9280` — a concise bug fix: what was wrong, what changed, done
* `$:/changenotes/5.4.0/#9183` — a performance change with a concrete number and user benefit
* `$:/changenotes/5.4.0/#9551` — a widget enhancement with a clear intro and well-structured bullets for each new mode

! Summary Lists

Summary sections are curated via lists stored in fields on the tiddler `$:/tw5.com/releases/info/summary-lists`.

Each field is named `<section>/<release>` and contains a list of change note tiddler titles, for example:

* `highlights/5.4.0`
* `big-bug-fixes/5.4.0`
* `clearing-the-decks/5.4.0`
