caption: 5.1.0
created: 20140920124011558
modified: 20140920124011558
tags: ReleaseNotes
title: Release 5.1.0
type: text/vnd.tiddlywiki
released: 201409201500

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.18-beta...v5.1.0]]//

This is the first full release of TiddlyWiki.

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@BramChen|https://github.com/BramChen]]
* [[@buggyj|https://github.com/buggyj]]
* [[@Eucaly|https://github.com/Eucaly]]
* [[@pmario|https://github.com/pmario]]
* [[@xcazin|https://github.com/xcazin]]
