caption: 5.1.3
created: 20140928085506951
modified: 20140928085506951
tags: ReleaseNotes
title: Release 5.1.3
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.2...v5.1.3]]//


!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@pmario|https://github.com/pmario]]
