caption: 5.0.19-beta
created: 20140918182111323
modified: 20140918182111323
tags: BetaReleaseNotes
title: Release 5.0.19-beta
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.18-beta...v5.0.19-beta]]//

This is a minor release prior to the full release of TiddlyWiki on September 20th. There are some bug fixes and improvements to the documentation.

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@BramChen|https://github.com/BramChen]]
* [[@buggyj|https://github.com/buggyj]]
* [[@Eucaly|https://github.com/Eucaly]]
* [[@pmario|https://github.com/pmario]]
* [[@xcazin|https://github.com/xcazin]]
