caption: 5.1.12
created: 20160205184203773
modified: 20160418160807002
tags: ReleaseNotes
title: Release 5.1.12
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.11...v5.1.12]]//

! Major Improvements

!! New Editor Toolbars

[[Added|https://github.com/Jermolene/TiddlyWiki5/pull/2315]] support for extensible formatting toolbars for the editor widgets.

* Formatting operations for WikiText, with support for Markdown:
** Character formatting operations for bold, italic, strikethrough, underline, superscript, subscript, inline monospace
** Line formatting operations for monospaced blocks, quoting, headings and both numbered and bulleted lists
** Insert picture from a dropdown chooser
** Stamp snippet of pre-programmed text
** Excise selected text into a new tiddler
** Optional automatic resizing to fit content
* Full keyboard shortcut editor in control panel. Shortcuts are also shown in the toolbar button tooltips

!! Improved Bitmap Editor

The bitmap editor has been enhanced with a toolbar supporting:

* Painting with selectable colour, width and opacity
* Clearing the image
* Resizing the image
* Keeping track of recently chosen colours

!! Improved CodeMirror Plugin

The CodeMirror plugin has been updated to version 5.13.2, and integrated with the new editor toolbars. The default configuration has been updated to include syntax highlighting for HTML, ~JavaScript, CSS, XML, TiddlyWiki Classic and Markdown.

!! Improved Markdown Plugin

The Markdown plugin includes formatting toolbar buttons and a new "new markdown tiddler" button in the Tools tab of the sidebar.

!! New Evernote Plugin

The experimental Evernote plugin allows notes and images from `.enex` files to be imported into TiddlyWiki. Install it through the "Plugins" tab of control panel.

!! New "Internals" Plugin

The new `tiddlywiki/internals` plugin provides features to help understand the internal operation of TiddlyWiki, including:

* New preview modes in the editor showing both the parse and widget trees of the current tiddler

!! Text-Slicer Plugin Improvements

* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/176d2ccd76856b10aadd5e71af587574e7bcd447]] support for sticky notes within documents
* [[Extended|https://github.com/Jermolene/TiddlyWiki5/commit/c98ef97d236fb023c3b5099a5fc52c1e8da7eb4d]] support for slicing documents to Node.js
* [[Improved|https://github.com/Jermolene/TiddlyWiki5/commit/1335dff45013f83fb06a47453e6063b5c0e2c0b3]] document metadata display
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/46800d790a6521aafba24fc9cb9e0d0e8f1a48a2]] `list-children` filter operator
* Fixed bugs

! Other Improvements

!! Translation Improvements

* TBD

!! Usability Improvements

* Addition of “new image” button to the “Tools” tab of the sidebar
* Introduction of new general purpose [[colour-picker Macro]]
* Introduction of new general purpose [[image-picker macro]]
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/adf45b346847a81d4ed26397466daa4514035bb9]] a bulk delete button to [[advanced search|$:/AdvancedSearch]] "Filter" tab

!! Hackability Improvements

* [[Introduction|https://github.com/Jermolene/TiddlyWiki5/issues/2337]] of the new WikifyWidget
* [[Introduction|]] of new EditShortcutWidget for direct entry of keyboard shortcut codes
* [[Extended|https://github.com/Jermolene/TiddlyWiki5/commit/7daebba46bad0e7ea3e4dfc1fc2e59e36414a683]] editor preview pane to allow plugins to add further types of preview (see the new `tiddlywiki/internals` plugin for an example)

!! Bug Fixes

* TBD

!! Node.js Improvements

* TBD

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@sukima|https://github.com/sukima]]
* [[@telmiger|https://github.com/telmiger]]
