caption: 5.1.9
created: 20150616073318877
modified: 20150619162737565
tags: ReleaseNotes
title: Release 5.1.9
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.8...v5.1.9]]//

! Major Improvements

!! New "Powered by ~TiddlyWiki" plugin

An experimental plugin to add a simple "Powered by ~TiddlyWiki" banner to your site. It is included in this prerelease but will not be on the main tiddlywiki.com wiki.

!! New "Fluid story, fixed sidebar" mode

It is now possible to arrange the main window so that the sidebar has a fixed width and the story river expands to fill the remaining space.

To switch it on, visit ''Theme Tweaks'' in the $:/ControlPanel ''Appearance'' tab and use the following options:

* Sidebar layout:
** ''Fixed story, fluid sidebar'' (default) - the story river has a fixed width and the sidebar fills the remaining space
** ''Fluid story, fixed sidebar'' - the story river expands to fill horizontal space remaining after the fixed width sidebar
* Sidebar width:
** The width of the sidebar. Can be specified in pixels (eg ''350px''), a percentage (eg ''25%'') or other [[CSS unit|https://developer.mozilla.org/en/docs/Web/CSS/length]]

!! New Tiddler Toolbar Button: "Open in new window"

An experimental new tiddler toolbar button opens a single tiddler in a separate pop-up browser window. The tiddler will be dynamically updated just as in the main window. There are several uses:

* Arranging reference tiddlers for easy access while editing in the main window
* Making good use of multi-screen layouts
* Printing the content of a single tiddler
* Running presentations in a separate window while maintaining notes in the main window

!! Improvements for visually impaired users

* Improved monochrome palette variants:
** <$button>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/vanilla"/>
<$action-setfield $tiddler="$:/palette" text="$:/palettes/ContrastDark"/>
Dark palette
</$button>. Foreground: <<colour-picker "$:/palettes/ContrastDark" "foreground">>, Background: <<colour-picker "$:/palettes/ContrastDark" "background">>
** <$button>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/vanilla"/>
<$action-setfield $tiddler="$:/palette" text="$:/palettes/ContrastLight"/>
Light palette
</$button>. Foreground: <<colour-picker "$:/palettes/ContrastLight" "foreground">>, Background: <<colour-picker "$:/palettes/ContrastLight" "background">>
** <$button>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/snowwhite"/>
<$action-setfield $tiddler="$:/palette" text="$:/palettes/Vanilla"/>
Revert
</$button>

!! New "Solar Flare" palette

There's a new core palette "Solar Flare", contributed by Rustem Akbulatov (@nameanyone).

<$button>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/snowwhite"/>
<$action-setfield $tiddler="$:/palette" text="$:/palettes/SolarFlare"/>
Try it out
</$button> <$button>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/snowwhite"/>
<$action-setfield $tiddler="$:/palette" text="$:/palettes/Vanilla"/>
Revert
</$button>

!! Options for Story Control

There are new options for controlling the position in the story river of newly opened tiddles. Visit the ''Settings'' tab of $:/ControlPanel and look for "Tiddler Opening Behaviour".

!! New Hidden Settings

Two new [[hidden settings|Hidden Settings]] for advanced configuration:

* [[Hidden Setting: Search AutoFocus]]
* [[Hidden Setting: Typing Refresh Delay]]

!! New Vars widget

[[Added|https://github.com/Jermolene/TiddlyWiki5/pull/1678]] VarsWidget for setting multiple variables in one operation:

```
<$vars greeting="Hi" me={{!!title}} sentence=<<helloworld>>>
  <<greeting>>! I am <<me>> and I say: <<sentence>>
</$vars>
```

! Other Improvements

!! Translation Improvements

* Updates to the Dutch, Chinese and German translations
* New Catalan (Spain) translation

!! Usability Improvements

* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/789069bb6b9ca1bd9da75e035b18728e83eb232c]] new page control icon for setting the palette: <$set name="tv-config-toolbar-class" value="btn">
<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
{{$:/core/ui/Buttons/palette}}
</$set>
</$set>
</$set>
* Added new icons for <span style="fill:#aaa;">
palette <span title="$:/core/images/palette">{{$:/core/images/palette}}</span>
and "open new window" <span title="$:/core/images/open-window">{{$:/core/images/open-window}}</span>
</span>
* [[Improved|https://github.com/Jermolene/TiddlyWiki5/commit/648f670bcbba088780bc76f0c33cbe378d283bbd]] the theme icon to better match the new palette icon: <span style="fill:#aaa;">
<span title="$:/core/images/theme-button">{{$:/core/images/theme-button}}</span>
<span title="$:/core/images/plugin-generic-theme">{{$:/core/images/plugin-generic-theme}}</span>
</span>
* [[Avoid|https://github.com/Jermolene/TiddlyWiki5/commit/7b4153f87f8b4793fa055ec287a659ece3150d99]] glitch with autofocusing the search box in the plugin library
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/9f92c086c31a528a2ffb6bc9fed53d4cc016480f]] information about TiddlyDesktop to [[Releases]]
* [[Stopped|https://github.com/Jermolene/TiddlyWiki5/commit/4a3a5bf1f06c4efb8449c860e90c214f707954f6]] autosaving after cancelling an edit

!! Hackability Improvements

* [[Extended|https://github.com/Jermolene/TiddlyWiki5/commit/9b4b9d4d8878b8646112de7b5a7b282f50a4d1cb]] ActionSendMessageWidget for more flexible passing of named parameters via new `$name` and `$value` attributes
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/6942efa6289c9f1d99ea9f63972aa314ac06a8b1]] styling for `<kbd>` elements such as <kbd>escape</kbd> and <kbd>enter</kbd>
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/637aaca2fc3563cc695ab5603fc0cde222a770da]] subtle new "pin stripe" pattern for page background - <$button>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/settings/backgroundimage" text="Pinstripe.gif"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/settings/backgroundimageattachment" text="fixed"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/settings/backgroundimagesize" text="auto"/>
Try it out
</$button>
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/139496209f92d229feadf5c2883edec9090c0a0a]] support for custom elements to the ButtonWidget
* [[Improved|https://github.com/Jermolene/TiddlyWiki5/commit/d8366cc45f25d16c9085e05ee18965e626e218ff]] CodeMirror plugin to automatically refresh when a tiddler type changes
* [[Added|https://github.com/Jermolene/TiddlyWiki5/commit/0d5033e2a00e34a7665c2cff58c0d15da224dd2b]] new setting in $:/ControlPanel to render tiddler titles as links, which can be convenient for drag and drop
* [[Simplified|https://github.com/Jermolene/TiddlyWiki5/commit/f42842f80104e8e892545c758ea0b997cacbdd31]] detecting the preview pane with the [[tv-tiddler-preview Variable]]

!! Bug Fixes

* [[Fixed|https://github.com/Jermolene/TiddlyWiki5/commit/5a6249894d5e79ee4e472c72be8956ce59558797]] problem with special characters in field names
* [[Fixed|https://github.com/Jermolene/TiddlyWiki5/commit/230f40c3bd71177eb7b1f7e8252a5164e99a12c5]] static banner layout on mobile devices
* [[Fixed|https://github.com/Jermolene/TiddlyWiki5/commit/df84e932833b3643ce600499ddd5fef497bec908]] popups within the scrollable widget by adding `position: relative;` to example scrollable widget styles

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@BramChen|https://github.com/BramChen]]
* [[@buggyj|https://github.com/buggyj]]
* [[@cehmke|https://github.com/cehmke]]
* [[@danielo515|https://github.com/danielo515]]
* [[@Drakor|https://github.com/Drakor]]
* [[@ericshulman|https://github.com/ericshulman]]
* [[@felixhayashi|https://github.com/felixhayashi]]
* [[@gernert|https://github.com/gernert]]
* [[@heroboy|https://github.com/heroboy]]
* [[@inmysocks|https://github.com/inmysocks]]
* [[@kixam|https://github.com/kixam]]
* [[@lolole13|https://github.com/lolole13]]
* [[@Marxsal|https://github.com/Marxsal]]
* [[@nameanyone|https://github.com/nameanyone]]
* [[@pmario|https://github.com/pmario]]
* [[@r1chard5mith|https://github.com/r1chard5mith]]
* [[@roma0104|https://github.com/roma0104]]
* [[@silvyn|https://github.com/silvyn]]
* [[@StevenMcD|https://github.com/StevenMcD]]
* [[@sukima|https://github.com/sukima]]
* [[@vouko|https://github.com/vouko]]
* [[@xcazin|https://github.com/xcazin]]
