created: 20131109105400007
modified: 20141126153016142
tags: About
title: Releases
type: text/vnd.tiddlywiki

Here are the details of recent releases of TiddlyWiki5. See [[TiddlyWiki5 Versioning]] for details of how releases are named.

(BetaReleases and AlphaReleases are listed separately).

<$list filter="[tag[ReleaseNotes]!sort[created]limit[1]]">
  <$macrocall $name="tabs" tabsList="[tag[ReleaseNotes]!sort[created]]"default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
</$list>
