title: $:/core/static.template.html
type: text/x-tiddlywiki-html

<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="TiddlyWiki" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="<<include "$:/core/version.txt" text/plain shadow:yes>>" />
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="
<<include "$:/core/copyright.txt" text/plain shadow:yes>>
" />
<title><<tiddler target:$:/shadows/title>></title>
<!----------- This is a Tiddlywiki file. The points of interest in the file are marked with this pattern ----------->
<div id="styleArea">
<<include "[type[text/css]]" application/x-tiddler-css shadow:yes>>
</div>
</head>
<body>
<<include "PageTemplate" text/html shadow:yes>>
</body>
</html>
