title: $:/core/tiddlywiki5.template.html
type: text/x-tiddlywiki-html

<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="TiddlyWiki" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="<<^"$:/core/version.txt" text/plain>>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="
<<^"$:/core/copyright.txt" text/plain>>
" />
<title><<tiddler target:$:/shadows/title>></title>
<!----------- This is a Tiddlywiki file. The points of interest in the file are marked with this pattern ----------->
<div id="styleArea">
<<^"[is[shadowStyle]]" application/x-tiddler-css>>
</div>
</head>
<body>
<!----------- Static content for Google and browsers without JavaScript ----------->
<noscript>
<div id="splashArea" style="display:none;">
<<^"$:/wiki/splash" text/html>>
</div>
</noscript>
<!----------- Shadow tiddlers ----------->
<div id="shadowArea" style="display:none;">
<<^"[is[shadowPlain]]" application/x-tiddler-html-div>>
</div>
<!----------- Ordinary tiddlers ----------->
<div id="storeArea" style="display:none;">
<<^"[is[tiddler]]" application/x-tiddler-html-div>>
</div>
<!----------- Boot kernel prologue ----------->
<<^"$:/core/bootprefix.js" application/javascript>>
<!----------- Plugin modules ----------->
<div id="pluginModules" style="display:none;">
<<^"[is[shadowModule]]" application/x-tiddler-module>>
</div>
<!----------- Boot kernel ----------->
<<^"$:/core/boot.js" application/javascript>>
</body>
</html>
