\define returncolor(_col_,_txt_)
<span style="background-color:$_col_$; padding:3px 10px; border-radius: 20px">$_txt_$</span>
\end

!! Code

```
\define returncolor(_col_,_txt_)
    <span style="background-color:$_col_$; padding:3px 6px; border-radius: 20px">$_txt_$</span>
\end
```

!! Aufruf
`<<returncolor "#cfcfcf" "Das ist grau!" >>`

<<returncolor "#cfcfcf" "Das ist grau!" >>

: oder

``<$macrocall $name="returncolor"  _col_={{!!color}} _txt_="{{!!title}} " />``

<$macrocall $name="returncolor"  _col_="#D2FCFB" _txt_="returncolor" />
