created: 20200430091235719
creator: FBB
modified: 20210519132758802
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/hinweisMacro
type: text/vnd.tiddlywiki

\define .hinweisMacro(textbox:"", titel:"Hinweis", symbol:"X")
<div style="max-width:850px; margin: 10px 40px;padding:0px;">
 <div style="background-color:#dfdfdf; border: solid 1px #010101; padding:3px;">{{$symbol$-image.svg}}&nbsp;<b style="vertical-align:super;"> $titel$</b></div>
 <div style="border: solid 1px #010101;border-top:none; padding: 8px; white-space:pre-wrap;">$textbox$</div>
</div>

\end

!! Code

```
\define .hinweisMacro( box:"?", titel:"Hinweis", symbol:"X" )
<div style="max-width:850px; margin: 10px 40px">
   <div style="background-color:#dfdfdf; border: solid 1px #010101; padding:3px;">
 {{$symbol$-image.svg}}&nbsp;<b style="vertical-align:super;">$titel$</b>
   </div>
   <div style="border: solid 1px #010101;border-top:none; padding: 8px; white-space:pre-wrap;">
   $box$
   </div>
</div>
\end
```
::^^*) Die Umbrüche und Einrückungen sind nur zur besseren Übersicht gesetzt.^^

!! Aufruf

`<<.hinweisMacro "Teste das Hinweis Makro">>`

: oder

`<<.hinweisMacro "Teste das Hinweis Makro" "Test Hinweis" "note">>`

: oder

`<<.hinweisMacro "Teste das Makro als Warnung!" "Achtung" "warn">>`

!! Beispiele

<<.hinweisMacro "Teste das Hinweis Makro">>

: oder

<<.hinweisMacro
"Teste das Hinweis Makro
Bei einem Umbruch mache in der nächsten Zeile drei
Leerzeichen."
"Test Hinweis" "note">>

: oder

<<.hinweisMacro "Teste das Makro als Warnung!" "Achtung" "warn">>
