created: 20210409204151699
creator: FBB
modified: 20210519132100951
modifier: FBB
tags: $:/_fbb/Macro $:/tags/Macro
title: $:/_fbb/Macro/tipMacro
type: text/vnd.tiddlywiki

\define .tipMacro(textbox:"",title:"Tipp", symbol:"note-image.svg", color:"#add8e6")
<div class="doc-icon-block" style="box-shadow: 1px 2px 3px #ccc; padding:3px;border-left:solid 4px $color$; background-color:$color$10;">
<div><b>$title$</b></div>
<div class="doc-block-icon" >{{$symbol$}}</div> 
$textbox$
</div><br/>
\end

!! Code

```
\define .tipMacro(textbox:"",title:"Tipp", symbol:"note-image.svg", color:"#add8e6")
<div class="doc-icon-block" style="box-shadow: 1px 2px 3px #ccc; padding:3px;border-left:solid 4px $color$; background-color:$color$10;">
   <div><b>$title$</b></div>
   <div class="doc-block-icon" >{{$symbol$}}</div> 
  $textbox$
</div><br/>
\end
```

!! Aufruf

``<<.tipMacro "Beipieltext" >>``

: oder

``<<.tipMacro "Beipielwarnung" "Warnung" "warn-image.svg" "#ff0000">>``

!! Beispiel

<<.tipMacro "Beipieltext" >>

: und

<<.tipMacro "Beipielwarnung" "Warnung" "warn-image.svg" "#ff0000">>