created: 20200806075846817
creator: FBB
modified: 20210519133046389
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/bildMacro
type: text/vnd.tiddlywiki

\define .bildMacro(src:"Image.png",folder:"./Media/", width:"", height:"")

<a href="$folder$$src$" title="open: $src$" target="_blank">
<img class="tc-image" src="$folder$$src$" style="width:$width$;height:$height$" />
</a>

\end

\define .bildlinkMacro(src:"Image.png",folder:"./", width:"", height:"")

<a href="$folder$$src$" target="_blank">
<img class="tc-image" src="$folder$$src$" style="width:$width$;height:$height$" />
</a>

\end

Macro zum einbinden externer [[Bilder|Bilder in WikiText]] ähnlich dem <<.wid Image>>-Widget

!!Code

```
\define .bildMacro(src:"Image.png",folder:"file:../Media/", width:"", height:"")

  <a href="$folder$$src$" title="open: $folder$$src$" target="_blank">
    <img class="tc-image" src="$folder$$src$" style="width:$width$;height:$height$" />
  </a>

\end
```

!! Aufrufe

`<<.bildMacro "Image.png" >>`mit

oder

`<<.bildMacro "quest-image.svg" "file:../Media/" "100%" "50px">`

<br/>

; Beispiel: [[bildMacro|Beispiel bildMacro]]

