created: 20200430065107021
creator: FBB
modified: 20210519132921670
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/chapterMacro
type: text/vnd.tiddlywiki

\define chapterMacro(chapter1:"-")
,,Kapitel
@@background-color:#dfdfdf;color:#ff0f0f;padding:3px;
&nbsp;$chapter1$&nbsp;
@@
,,
\end

!! Code

```
\define chapterMacro(chapter1:"-")
<p>,,Kapitel
@@background-color:#dfdfdf;color:#ff0f0f;padding:3px;
$chapter1$
@@
,,</p>
\end
```

!! Aufruf

``<<chapterMacro "<$view field=chapter >" >> ``

: oder

``<<chapterMacro "4711" >> ``

!! Ausgabe

<<chapterMacro "<$view field=chapter >" >>

: oder

<<chapterMacro "4711" >>
