created: 20210401204825020
creator: FBB
modified: 20210519132728254
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/keywords
type: text/vnd.tiddlywiki

\define .keywords( keywords:"keyword" )
<span style="color: #fff;;font-size: 1px">$keywords$</span>
\end

Dieses Macro dient dazu, um sogenannte Keywords im Tiddler zu platzieren. Die Wörter sind im Text nicht sichtbar aber die Suche berücksichtigt diese Einträge.

! Definition

```
\define .keywords( keywords:"keyword" )
<span style="color: #fff;;font-size: 0.1px">$keywords$</span>
\end
```

! Parameter

|Position |Name|Beschreibung |h
|1 |keywords |Eine Liste von Wörtern über die der Tiddler später gefunden werrden soll. |

! Beispiel

`<<.keywords "Test, Keyword, Beispiel">>`

Hier zwischen den Strichen markieren \ <<.keywords "Test, Keyword, Beispiel">> \ um die dazwischen stehenden Wörter zu sehen.


