caption: Englisches Einführungsvideo
created: 20141126153016142
creator: pmario
modified: 20150513154656686
modifier: pmario
tags: [[Was kann TiddlyWiki]] Video
title: Einführungsvideo
type: text/vnd.tiddlywiki

Diese Videopräsentation erklärt (englisch) die grundlegenden Möglichkeiten von TiddlyWiki.


<iframe width="560" height="315" src="http://www.youtube.com/embed/KtCUr83XgyE" frameborder="0" allowfullscreen></iframe>

Das ~TiddlyWiki, dass in diesem Video verwendet wurde, findet Ihr hier:

http://tiddlywiki.com/editions/introduction/
