created: 20200615212415719
creator: FBB
modified: 20210709183652743
modifier: FBB
tags: Filter-Syntax
title: Filter-Ausdruck
type: text/vnd.tiddlywiki

<$railroad text="""
[{:
  [: [[whitespace|"Leerzeichen Filter"]] ]
  ("+"|"~"|:-|"-"|"=")
  [[run|"Filter-Durchlauf"]]
}]
"""/>

Ein Filter-Ausdruck ist die äußerste Ebene der [[Filter-Syntax]]. Er besteht aus einem oder mehreren [[Durchläufen|Filter-Durchlauf]].

!!! Wenn ein Durchlauf stattgefunden hat:

* ohne Präfix -- An die Ausgabe des Filters werden die Ausgabetitel [[vorrangig angehängt|Dominantes Anhängen]]
*  `=` Präfix <<.from-version-de 5.1.20>> -- Ausgabe-Titel werden ohne Deduplizierung an die Ausgabe des Filters angehängt.
* `-` Präfix -- Die Ausgabe-Titel werden aus der Ausgabe des Filters entfernt, falls solche Tiddler existieren.
* `+` Präfix -- Empfängt die Filterausgabe so weit wie seine Eingabe; die Ausgabe ersetzt dann alle bisherigen Filterausgaben und bildet die Eingabe für den nächsten Lauf.
* `~` Präfix <<.from-version-de 5.1.18>> -- Wenn die bisherige Filterausgabe eine leere Liste ist, werden die Ausgabetitel des Laufs [[vorrangig|Dominantes Anhängen]] an die Ausgabe des Filters angehängt. Wenn die bisherige Ausgabe des Filters keine leere Liste ist, wird der Lauf ignoriert.

!!! Nach technischen / logischen Begriffen:

|!Durchlauf |!Interpretation |!Output |
|`run` |Deduplizierte Vereinigung von Sätzen |... OR run |
|`=run` |Vereinigung von Sätzen ohne Deduplizierung |... OR run |
|`+run` |Schnittmenge von Sätzen |... AND run |
|`-run` |Unterschiede von Sätzen |... AND NOT run |
|`~run` |ansonsten |... ELSE run |

Die Eingabe eines Durchlaufs ist normalerweise eine Liste aller Tiddler-Titel im Wiki (in keiner bestimmten Reihenfolge), die kein [[Schatten-Tiddler|ShadowTiddler]] sind. Aber das `+`-Präfix kann dies ändern:

|Prefix|Input|h
|`-`, `~`, `=` oder nichts|<$link to="all Operator">`[all[]]`</$link> Tiddler-Titel, sofern der erste [[Filter-Operator]] nichts anderes bestimmt |
|`+`|the filter output of all previous runs so far|

Gerade wegen der unterschiedlichen Eingaben sollte man sich bewusst sein, dass sich die beiden Präfixe `-` und `+` nicht invers zueinander verhalten!

Beispielsweise wird in den beiden folgenden Fällen `$:/baz` nur dann entfernt, wenn es tatsächlich existiert:

* <$link to="is Operator"> `foo bar $:/baz -[is[system]]`</$link>
* <$link to="prefix Operator">`foo bar $:/baz -[prefix[$:/]]`</$link>

Um das zu verstehen, betrachte die Eingaben für beide Endläufe mit ihrem `-` Präfix.

Um `$:/baz` in jedem Fall zu entfernen, ob vorhanden oder nicht, verwenden Sie einfach das Präfix `+` mit [[negiertem Filteroperator|Filter-Operator]]:

* <$link to="is Operator"> `foo bar $:/baz -[!is[system]]`</$link>
* <$link to="prefix Operator">`foo bar $:/baz -[!prefix[$:/]]`</$link>

<br/>

---

Link: [ext[https://tiddlywiki.com/#Filter Expression]]