created: 20200629184937631
creator: FBB
modified: 20210709175503764
modifier: FBB
tags: Filter
title: Mathematik-Operatoren
type: text/vnd.tiddlywiki

<<.from-version-de 5.1.20>> Die mathematischen Filteroperatoren ermöglichen die Durchführung numerischer Berechnungen innerhalb von Filtern.

Die Mathematik-Operatoren interpretieren ihre Argumente als Zahlen nach den folgenden Regeln:

* Alle nicht-numerischen Zeichen nach einer gültigen Zahl werden ignoriert (z.B. wird `28px` als die Zahl 28 interpretiert)
* Wenn das Argument nicht als Zahl interpretiert werden kann, wird der Wert `0` verwendet (z.B. wird `foo` als die Zahl `0` interpretiert).
* Die speziellen Werte `Infinity` und `-Infinity` können verwendet werden, um eine positive bzw. negative unendliche Menge darzustellen.

<<.note-de "Einige Filteroperatoren entfernen doppelte Elemente, die bei Verwendung der Mathematikoperatoren zu unerwarteten Ergebnissen führen könnten. " "Wichtig!">>

Die mathematischen Operatoren gibt es in drei verschiedene Formen:

* Unäre Operatoren wenden auf jede Zahl in der Eingabeliste eine Operation an (z.B. negieren, kürzen, markieren).
** `=1 =2 =3 =4 +[negate[]]` evaluiert zu  `-1 -2 -3 -4`
** `=1.2 =2.4 =3.6 =4.8 +[trunc[]]` evaluiert zu `1 2 3 4 `
** `=1.2 =2.4 =3.6 =4.8 +[round[]]` evaluiert zu `1 2 4 5 `
* Binäre Operatoren wenden auf jede Zahl in der Eingabeliste eine Operation und einen Operanden an (z.B. Addieren, Multiplizieren, Restwert).
** `=1 =2 =3 =4 +[add[3]]` evaluiert zu `4 5 6 7 `
** `=1 =2 =3 =4 +[multiply[8]]` evaluiert zu `8 16 24 32 `
* Reduzierende Operatoren wenden eine Operation auf alle Zahlen in der Eingabeliste an und liefern ein einziges Ergebnis (z.B. Summe, Produkt)
** `=1 =2 =3 =4 +[sum[]]` evaluiert zu `10`
** `=1 =2 =3 =4 +[product[]]` evaluiert zu `24`

Die Operatoren können kombiniert werden:

* `[[355]divide[113]fixed[5]]` evaluiert zu `3.14159`
* `[range[100]sum[]divide[100]]` evaluiert zu `50.5`
* `[tag[HelloThere]get[text]length[]sum[]]` evaluiert zu `8028`

Komplexe Operationen müssen manchmal in separate Filter aufgeteilt werden. Zum Beispiel, um die durchschnittliche Länge des Textfeldes von Tiddlern mit dem Tag "InhaltsVerzeichnis" zu berechnen:

```
<$set name="number-of-tiddlers" value={{{ [tag[InhaltsVerzeichnis]count[]] }}}>
Durchschnittliche Länge von <$text text=<<number-of-tiddlers>>/> tiddlers tagged <<tag "InhaltsVerzeichnis">>: <$text text={{{ [tag[InhaltsVerzeichnis]get[text]length[]sum[]divide<number-of-tiddlers>fixed[3]] }}}/>
</$set>
```

Wird dargestellt als:

: <$set name="number-of-tiddlers" value={{{ [tag[InhaltsVerzeichnis]count[]] }}}>
Die durchschnittliche Länge von <$text text=<<number-of-tiddlers>>/> Tiddlern mit dem Tag <<tag "InhaltsVerzeichnis">>ist: <$text text={{{ [tag[InhaltsVerzeichnis]get[text]length[]sum[]divide<number-of-tiddlers>fixed[3]] }}}/>
</$set>

"""

"""

!!! Auflistung der Mathematik-Operatoren:

<<list-links "[tag[Mathematik-Operator]]">>

<<.hr>>

Siehe auch: <<wikidokulink "Mathematics Operators">> (englisch)