caption: warn-image
created: 20210708113402962
creator: FBB
modified: 20210708162144927
modifier: FBB
tags: $:/_tags/icon
title: tip-image.svg
type: text/vnd.tiddlywiki

<svg class="tc-image-button" viewBox="0 0 25 25" width="25px" height="25px">
<path d="m12 9.7e-4c-6.9 0-12 5.6-12 13 0 6.9 5.6 12 12 12 6.9 0 13-5.6 13-12 0-6.9-5.6-13-13-13z"/>
<path d="m15 18c-0.15 0.89-1.4 1.6-2.8 1.6-1.5 0-2.7-0.7-2.8-1.6 0.54 0.56 1.6 0.94 2.8 0.94 1.2 0 2.3-0.38 2.8-0.94zm0 1.4c-0.15 0.89-1.4 1.6-2.8 1.6-1.5 0-2.7-0.7-2.8-1.6 0.54 0.56 1.6 0.94 2.8 0.94 1.2 0 2.3-0.38 2.8-0.94zm0 1.4c-0.15 0.89-1.4 1.6-2.8 1.6-1.5 0-2.7-0.7-2.8-1.6 0.54 0.56 1.6 0.94 2.8 0.94 1.2 0 2.3-0.38 2.8-0.94zm-2.8-17c2.8 0 5.6 1.7 5.6 5.2 0 3.5-2.9 5-2.9 7.6 0 1.3-1.4 2-2.8 2-1.4 0-2.9-0.65-2.9-2 0-2.7-2.8-3.9-2.8-7.6 0-3.7 3-5.2 5.8-5.2z" fill="#fff" style="paint-order:stroke fill markers"/>
</svg>