chapter: 3
created: 20210503193802506
creator: FBB
modified: 20210710183435129
modifier: FBB
tags: [[Transklusion in WikiText]]
title: Transklusion - grundlegende Verwendung
type: text/vnd.tiddlywiki

! Einfache Transklusion

Um die Inhalte aus Tiddler EinsA in einen Anderen (z.B. [[EinsA1]]) einzubinden, muss in diesen der Text `{{EinsA}}` eingefügt werden.

<$codeblock code={{EinsA1}} />

Im Ergebnis wird der Tiddler EinsA innerhalb vom Textfeld des Tiddlers EinsA1 dargestellt as wäre er direkt dort gespeichert.

! Erweiterte Anwendung

Die Schreibweise `{{EinsA}}` ist eine Kurzschreibweise von `{{EinsA!!text}}` weil <<.field "[[text|Tiddler-Felder]]">> Standardfeld für die Transklusion ist. Aber jedes andere Feld kann ebenfalls verwendet werden. Zum Beispiel kann man das Datum der letzten Änderung eines Tiddlers mit angeben:

```
EinsA wurde zuletzt geändert am {{EinsA!!modified}}
```
Durch das Weglassen des Tiddler-Titels vor den Ausrufezeichen `!!` kann diese Schreibweise auch verwendet werden, um z. B. den Inhalt eines Feldes aus dem aktuellen Tiddler anzuzeigen:

```
Der aktuelle Tiddler {{!!title}} wurde zuletzt geändert am {{!!modified}}
```

! Rekursionsfehler ^^(Recursion Errors)^^

<<.alert-de """Die Verwendung von `{{!!text}}` oder `{{}}` verursacht einen rekursiver Fehler!""">>

Dieser Transklusions-Fehler erzeugt das <<.wid "Transclude">>-Widget, weil es keinen Sinn macht, den Inhalt des Textfeldes vom aktuellen Tiddler in sich selbst einzubinden. Wenn die Fehlermeldung erscheint wird versucht etwas direkt oder indirekt in sich selbst zu inkludieren. Wenn man aus dem Beispiel oben, den Tiddler EinsA1 in Tiddler EinsB einbindet und anschließend Tiddler EinsB in Tiddler EinsA, wird es quasi eine endlose Rekursion geben und das Widget gibt den Fehler aus.


!! Lerne mehr

<<list-links filter:"[!is[system]regexp:title[Transklusion]!title[Transklusion - grundlegende Verwendung]sortan[chapter]]" >>

<<.hr>>

Siehe <<wikidokulink "Transclusion Basic Usage">> (englisch)