title: timeline macro
modifier: colmbritton
created: 20110211143955
modified: 20110211144610
tags: macro
creator: colmbritton

To create a chronological list of recent edits:
{{{
<<timeline>>
}}}
It can accept 2 parameters. The first parameter can be either {{{modified}}} or {{{created}}}. This determines whether to list the tiddlers by last edited date or by creation date.
It accepts a second parameter, an integer, which determines the number of tiddlers to list. This is particularly useful for option to use in spaces that have a large number of tiddlers.
e.g.
{{{
<<timeline created 5>>>
}}}
displays as:
<<timeline created 5>>
{{{
<<timeline modified 5>>
}}}
displays as:
<<timeline modified 5>>
