title: $:/language/Modals/Download
subtitle: Pobierz zmiany
footer: <$button message="tm-close-tiddler">Zamknij</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

Ta przeglądarka wspiera tylko ręczne zapisywanie.

By zapisać zmiany, wciśnij prawym przyciskiem na link poniżej i wybierz "Pobierz plik" lub "Zapisz plik", a potem wybierz folder docelowy i nazwę pliku.

//Możesz odrobinę przyśpieszyć ten proces klikając w link trzymając przycisk control (na Windowsie) lub opcje/alt (na Mac OS X). Nie będzie trzeba wtedy wpisywać nazwy ani folderu, ale prawdopodobnie przeglądarka nada plikowi jakąś dziwną nazwę -- musisz zmienić nazwę pliku by miał rozszerzenie `.html` zanim będzie można z nim cokolwiek zrobić.//

Na smartfonach, które nie pozwalają pobierać plików, możesz zamiast tego dodać ten link do ulubionych a następnie zsynchronizować zakładki z komputerm, na którym można zapisywać pliki.
