title: $:/themes/tiddlywiki/lucid/tiddlydesktop
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
** TiddlyDesktop — Lucid theme (accessibility-first)
** High-contrast, WCAG AAA. Legibility and clear affordances over decoration.
** No decorative shadows. Strong visible item rings. Large touch targets.
** Atkinson Hyperlegible throughout for maximum readability.
*/

/* Toolbar — strong structural border instead of a shadow */
.td-toolbar {
	box-shadow: none;
	border-bottom: 3px solid <<colour foreground>>;
	font-family: var(--l-sans);
}

/* Wiki-list items — 2px visible ring via box-shadow (doesn't interfere with
   the plugin's border-left accent stripe); no decorative cast shadow */
.td-wikilist .td-wikilist-item {
	border-radius: var(--l-radius-sm);
	box-shadow: 0 0 0 2px var(--l-border);
	transition: box-shadow var(--l-dur) var(--l-ease),
	            border-left-color var(--l-dur) var(--l-ease);
}
.td-wikilist .td-wikilist-item:hover {
	/* Accent ring on hover — clearly signalled without relying on colour alone */
	box-shadow: 0 0 0 3px <<colour wikilist-item-border-hover>>;
}
.td-wikilist .td-wikilist-item.tc-dragging {
	box-shadow: none;
}

/* Title — Atkinson Hyperlegible, heavier weight for hierarchy */
.td-wikilist .td-wiki-title {
	font-family: var(--l-sans);
	font-weight: 700;
}
.td-wikilist .td-wikilist-info {
	font-family: var(--l-sans);
}

/* Buttons — minimum 44px touch target (WCAG 2.5.5), square-ish corners */
button.td-button {
	border-radius: var(--l-radius-sm);
	font-family: var(--l-sans);
	font-weight: 600;
	min-height: var(--l-target);
	min-width: var(--l-target);
	transition: background-color var(--l-dur) var(--l-ease);
}

/* Strong focus ring matching Lucid's site-wide focus pattern */
button.td-button:focus-visible,
.td-toolbar button:focus-visible,
.td-toolbar input:focus-visible,
.td-toolbar select:focus-visible {
	outline: 3px solid var(--l-ink);
	outline-offset: 2px;
	box-shadow: 0 0 0 2px var(--l-bg), 0 0 0 6px var(--l-ink);
}

/* Toolbar inputs — thick border for clarity */
.td-toolbar input,
.td-toolbar select {
	font-family: var(--l-sans);
	border-radius: var(--l-radius-sm);
	border: 2px solid <<colour foreground>>;
}

/* ── The WikiList window — high-contrast, legible chrome ────────────── */

/* Search field — thick border, large hit target, strong focus ring */
.td-search input.td-wikilist-search-input {
	font-family: var(--l-sans);
	border-radius: var(--l-radius-sm);
	border: 2px solid <<colour foreground>>;
	min-height: var(--l-target);
}
.td-search input.td-wikilist-search-input:focus-visible {
	outline: 3px solid var(--l-ink);
	outline-offset: 2px;
	box-shadow: 0 0 0 2px var(--l-bg), 0 0 0 6px var(--l-ink);
}

/* Filter tag pills — comfortable hit target (WCAG 2.5.5) */
.td-tags .tc-tag-label {
	font-family: var(--l-sans);
	min-height: var(--l-target);
	display: inline-flex;
	align-items: center;
}

/* ── WikiList rows — clearly framed favicon, legible metadata ───────── */
.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button {
	border-radius: var(--l-radius-sm);
	box-shadow: 0 0 0 2px var(--l-border);
}
.td-wikilist .td-wiki-url {
	font-family: var(--l-sans);
}
.td-wikilist .td-wiki-advanced-heading {
	font-family: var(--l-sans);
}
