title: $:/language/Docs/ModuleTypes/

animation: Animaciones que pueden usarse con el RevealWidget.
command: Comandos que pueden ser ejecutados en Node.js.
config: Datos a ser insertados en `$tw.config`.
filteroperator: Modos de operación individual de filtrado.
global: Datos globales a ser insertados en `$tw`.
isfilteroperator: Operandos para el operador de filtro ''is''.
macro: Definiciones macro JavaScript.
parser: Analizadores para diferentes tipos de contenido.
saver: Guarda archivos desde el navegador en diferentes métodos.
startup: Funciones de inicio
storyview: Personaliza la animación y comportamiento de las listas.
tiddlerdeserializer: Convierte diferentes tipos de contenido en tiddlers.
tiddlerfield: Define el comportamiento de un campo de tiddler individual.
tiddlermethod: Añade métodos al tiddler prototipo `$tw.Tiddler`.
upgrader: Aplica la actualización a los tiddlers durante el proceso de actualización/importación.
utils: Añade métodos a `$tw.utils`.
utils-node: Añade métodos específicos de Node.js a `$tw.utils`.
widget: Sintetiza representación y renovación de ''DOM''.
wikimethod: Añade métodos a `$tw.Wiki`.
wikirule: Reglas de análisis individual del analizador principal de WikiText.
