{
    "tiddlers": [
        {
            "file": "codemirror-lint.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lint/codemirror-lint.js",
                "module-type": "library"
            }
        },
        {
            "file": "lint.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lint/lint.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
