title: MWS: Installation using Git
tags: MultiWikiServer
modified: 20241105133737778
created: 20241105133737778

These instructions require basic knowledge both of the terminal and of Git. There are also [[alternative instructions without using Git|MWS: Installation]].

# Clone the code from GitHub with: <<.copy-code-to-clipboard "git clone -b multi-wiki-support --single-branch https://github.com/TiddlyWiki/TiddlyWiki5">>
# Open a terminal window in the root of the downloaded folder
# Install the dependencies with the command: <<.copy-code-to-clipboard "npm install">>
# Start the server with the command: <<.copy-code-to-clipboard "npm start">>
# To use MWS, visit http://localhost:8080 in a browser on the same computer
# When you have finished using MWS, stop the server with <kbd>ctrl-C</kbd>

To update your copy of MWS with newer changes from ~GitHub, run the following command:

<<.copy-code-to-clipboard "git pull">>
