caption: $:/tags/ClassFilters/TiddlerTemplate
created: 20221020035738692
description: marks filters evaluated to dynamically add classes to the tiddler template.
modified: 20250608225016149
tags: SystemTags
title: SystemTag: $:/tags/ClassFilters/TiddlerTemplate
type: text/vnd.tiddlywiki

The [[system tag|SystemTags]] `$:/tags/ClassFilters/TiddlerTemplate`  marks filters evaluated to dynamically add their output as CSS classes to the tiddler template.

The variables available are within each filter:

* <<.var storyTiddler>>: the tiddler in the story for which the filter should be evaluated.
* <<.var currentTiddler>>: the tiddler holding the filter definition being evaluated.
