title: $:/plugins/tiddlywiki/multiwikiserver/templates/add-user-modal

\define add-user-actions()
<$action-sendmessage $message="tm-server-request"
  method="POST"
  url="/admin/users"
  headers="Content-Type: application/json"
  body={{{ [{"username": "$(newUsername)$", "email": "$(newEmail)$", "password": "$(newPassword)$"}jsonify[]] }}}
  redirectAfterSuccess="/admin/users"/>
<$action-deletetiddler $tiddler="$:/temp/newUsername"/>
<$action-deletetiddler $tiddler="$:/temp/newEmail"/>
<$action-deletetiddler $tiddler="$:/temp/newPassword"/>
\end

<h1>Add New User</h1>

<div>
  <label>Username:
    <$edit-text tiddler="$:/temp/newUsername" tag="input" default=""/>
  </label>
</div>
<div>
  <label>Email:
    <$edit-text tiddler="$:/temp/newEmail" tag="input" default=""/>
  </label>
</div>
<div>
  <label>Password:
    <$edit-text tiddler="$:/temp/newPassword" tag="input" type="password" default=""/>
  </label>
</div>

<$button class="tc-btn-big-green">
  Add User
  <<add-user-actions>>
  <$action-sendmessage $message="tm-close-tiddler"/>
</$button>
<$button class="tc-btn-invisible" message="tm-close-tiddler">
  Cancel
</$button>