title: $:/plugins/tiddlywiki/multiwikiserver/templates/edit-user-modal

\define edit-user-actions()
<$action-sendmessage $message="tm-server-request"
  method="PUT"
  url={{{ [[$:/admin/users/]addsuffix{!!user-id}] }}}
  headers="Content-Type: application/json"
  body={{{ [{"username": "$(editUsername)$", "email": "$(editEmail)$"}jsonify[]] }}}
  redirectAfterSuccess="/admin/users"/>
\end

<h1>Edit User</h1>

<div>
  <label>Username:
    <$edit-text tiddler="$:/temp/editUsername" tag="input" default=""/>
  </label>
</div>
<div>
  <label>Email:
    <$edit-text tiddler="$:/temp/editEmail" tag="input" default=""/>
  </label>
</div>

<$button class="tc-btn-big-green">
  Save Changes
  <<edit-user-actions>>
  <$action-sendmessage $message="tm-close-tiddler"/>
</$button>
<$button class="tc-btn-invisible" message="tm-close-tiddler">
  Cancel
</$button>