title: $:/plugins/tiddlywiki/multiwikiserver/templates/get-bags

! <$image
	source=`/wiki/${ [<bag-name>encodeuricomponent[]] }$/bags/${ [<bag-name>encodeuricomponent[]] }$/tiddlers/%24%3A%2Ffavicon.ico`
	class="mws-favicon-small"
	width="32px"
>
	<$image
		source="$:/plugins/multiwikiserver/images/missing-favicon.png"
		class="mws-favicon-small"
		width="32px"
	/>
</$image> Bag <$text text={{{ [<bag-name>]}}}/>

<ul>
<$list filter="[<bag-titles>jsonget[]sort[]]">
<li>
<a href=`/wiki/${ [<bag-name>encodeuricomponent[]] }$/bags/${ [<bag-name>encodeuricomponent[]] }$/tiddlers/${ [<currentTiddler>encodeuricomponent[]] }$` rel="noopener noreferrer" target="_blank">
<$text text=<<currentTiddler>>/>
</a>
</li>
</$list>
</ul>
