title: $:/plugins/tiddlywiki/multiwikiserver/templates/page

<!--
Template for the basic HTML page layout. Expects the following variables:

page-content: title of tiddler containing the main page content
-->
`
<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="/.system/styles.css">
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const inputs = document.querySelectorAll('#addUserForm input[readonly]');
			console.log("INPS =>", inputs)
			inputs.forEach(input => {
				input.addEventListener('focus', function() {
					this.removeAttribute('readonly');
				});
			});
		});
	</script>
</head>
<body class="tc-body">
`
<$view tiddler=<<page-content>> field="text" format="htmlwikified" />
`
</body>
</html>
`
