title: $:/core/ui/TextEditorToolbar/clear
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/erase}}
caption: {{$:/language/Buttons/Clear/Caption}}
description: {{$:/language/Buttons/Clear/Hint}}
condition: [all[current]is[image]]

\define toolbar-button-clear()
<$button popup="""$(config-title)$/popup""" class="tc-popup-keep tc-btn-invisible" selectedClass="tc-selected" tooltip={{$:/language/Buttons/Clear/Hint}} aria-label={{$:/language/Buttons/Clear/Caption}}>
{{$:/core/images/erase}}
</$button>

<$reveal state="""$(config-title)$/popup""" type="popup" position="below" animate="yes">

<div class="tc-drop-down tc-colour-chooser tc-popup-keep">

''{{$:/language/Buttons/Clear/Hint}}''

<$macrocall $name="colour-picker" actions="""

<$action-sendmessage
	$message="tm-edit-bitmap-operation"
	$param="clear"
	colour=<<colour-picker-value>>
/>

<$action-deletetiddler
	$tiddler="$(config-title)$/popup"
/>

"""/>

</div>

</$reveal>
\end
<$set name="config-title" value=<<qualify "$:/state/edit-toolbar/clear">>>
<<toolbar-button-clear>>
</$set>
