title: $:/core/ui/TextEditorToolbar/editor-height
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/fixed-height}}
caption: {{$:/language/Buttons/EditorHeight/Caption}}
description: {{$:/language/Buttons/EditorHeight/Hint}}
condition: [all[current]!is[image]]

\define lingo-base() $:/language/Buttons/EditorHeight/
\define toolbar-editor-height()
<$button popup="""$(config-title)$/popup""" class="tc-popup-keep tc-btn-invisible" selectedClass="tc-selected" tooltip={{$:/language/Buttons/EditorHeight//Hint}} aria-label={{$:/language/Buttons/EditorHeight/Caption}}>
<$reveal tag="span" state="$:/config/TextEditor/EditorHeight/Mode" type="match" text="fixed">
{{$:/core/images/fixed-height}}
</$reveal>
<$reveal tag="span" state="$:/config/TextEditor/EditorHeight/Mode" type="match" text="auto">
{{$:/core/images/auto-height}}
</$reveal>
</$button>

<$reveal state="""$(config-title)$/popup""" type="popup" position="below" animate="yes">

<div class="tc-drop-down tc-popup-keep">

''{{$:/language/Buttons/EditorHeight/Hint}}''

<$radio tiddler="$:/config/TextEditor/EditorHeight/Mode" value="auto"> {{$:/core/images/auto-height}} <<lingo Caption/Auto>></$radio>

<$radio tiddler="$:/config/TextEditor/EditorHeight/Mode" value="fixed"> {{$:/core/images/fixed-height}} <<lingo Caption/Fixed>> <$edit-text tag="input" tiddler="$:/config/TextEditor/EditorHeight/Height" default="100px"/></$radio>

</div>

</$reveal>
\end
<$set name="config-title" value=<<qualify "$:/state/edit-toolbar/editor-height">>>
<<toolbar-editor-height>>
</$set>
