title: $:/core/ui/TextEditorToolbar/excise
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/format-excise}}
caption: {{$:/language/Buttons/Excise/Caption}}
description: {{$:/language/Buttons/Excise/Hint}}
condition: [all[current]!is[image]]

\define toolbar-button-excise()
<$button popup="""$(config-title)$/popup""" class="tc-popup-keep tc-btn-invisible" selectedClass="tc-selected" tooltip={{$:/language/Buttons/Excise/Hint}} aria-label={{$:/language/Buttons/Excise/Caption}}>
{{$:/core/images/format-excise}}
</$button>

<$reveal state="""$(config-title)$/popup""" type="popup" position="below" animate="yes" tag="span">

<div class="tc-drop-down tc-popup-keep">

''{{$:/language/Buttons/Excise/Hint}}''

Title of new tiddler: <$edit-text tag="input" tiddler="""$(config-title)$/new-title""" default="New Tiddler Title" focus="true"/>

<$set name="new-title" value={{$(config-title)$/new-title}}>
<$list filter="""[<new-title>is[tiddler]]""">
<div class="tc-error">
Warning: tiddler already exists
</div>
</$list>
</$set>

<$checkbox tiddler="""$(config-title)$/tagnew""" field="text" checked="yes" unchecked="no" default="false"> Tag new tiddler with the title of this tiddler</$checkbox>

Replace excised text with: <$select tiddler="""$(config-title)$/type""" default="transclude">
<option value="link">link</option>
<option value="transclude">transclusion</option>
<option value="macro">macro call</option>
</$select>

<$reveal state="""$(config-title)$/type""" type="match" text="macro">
Macro name: <$edit-text tag="input" tiddler="""$(config-title)$/macro-title""" default="translink"/>
</$reveal>

<$button>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excise"
	title={{$(config-title)$/new-title}}
	type={{$(config-title)$/type}}
	macro={{$(config-title)$/macro-title}}
	tagnew={{$(config-title)$/tagnew}}
/>
<$action-deletetiddler
	$tiddler="""$(config-title)$/new-title"""
/>
<$action-deletetiddler
	$tiddler="""$(config-title)$/popup"""
/>
Perform excision
</$button>

</div>

</$reveal>
\end
<$set name="config-title" value=<<qualify "$:/state/edit-toolbar/excise">>>
<<toolbar-button-excise>>
</$set>
