title: $:/core/ui/TextEditorToolbar/italic
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/format-italic}}
caption: {{$:/language/Buttons/Italic/Caption}}
description: {{$:/language/Buttons/Italic/Hint}}
condition: [all[current]!is[image]]

<$button class="tc-btn-invisible" tooltip={{$:/language/Buttons/Italic/Hint}} aria-label={{$:/language/Buttons/Italic/Caption}}>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="//"
	suffix="//"
/>
{{$:/core/images/format-italic}}
</$button>
