title: $:/core/ui/TextEditorToolbar/size
tags: $:/tags/TextEditorToolbar
icon: {{$:/core/images/size}}
caption: {{$:/language/Buttons/Size/Caption}}
description: {{$:/language/Buttons/Size/Hint}}
condition: [all[current]is[image]]

\define lingo-base() $:/language/Buttons/Size/
\define toolbar-button-size-preset()
<$set name="width" filter="$(sizePair)$ +[first[]]">

<$set name="height" filter="$(sizePair)$ +[last[]]">

<$button tag="a">

<$action-setfield
	$tiddler="""$(config-title)$/new-width"""
	$value=<<width>>
/>

<$action-setfield
	$tiddler="""$(config-title)$/new-height"""
	$value=<<height>>
/>

<$action-deletetiddler
	$tiddler="""$(config-title)$/presets-popup"""
/>

<$text text=<<width>>/> &times; <$text text=<<height>>/>

</$button>

</$set>

</$set>
\end

\define toolbar-button-size()
<$button popup="""$(config-title)$/popup""" class="tc-popup-keep tc-btn-invisible" selectedClass="tc-selected" tooltip={{$:/language/Buttons/Size/Hint}} aria-label={{$:/language/Buttons/Size/Caption}}>
{{$:/core/images/size}}
</$button>

<$reveal tag="span" state="""$(config-title)$/popup""" type="popup" position="below" animate="yes">

<div class="tc-drop-down tc-popup-keep">

''{{$:/language/Buttons/Size/Hint}}''

<<lingo Caption/Width>> <$edit-text tag="input" tiddler="""$(config-title)$/new-width""" default=<<tv-bitmap-editor-width>> focus="true" size="8"/> <<lingo Caption/Height>> <$edit-text tag="input" tiddler="""$(config-title)$/new-height""" default=<<tv-bitmap-editor-height>> size="8"/> <$button popup="""$(config-title)$/presets-popup""" class="tc-btn-invisible tc-popup-keep" style="width: auto; display: inline-block; background-colour: inherit;" selectedClass="tc-selected">
{{$:/core/images/down-arrow}}
</$button>

<$reveal tag="span" state="""$(config-title)$/presets-popup""" type="popup" position="belowleft" animate="yes">

<div class="tc-drop-down tc-popup-keep">

<$list filter={{$:/config/BitmapEditor/ImageSizes}} variable="sizePair">

<<toolbar-button-size-preset>>

</$list>

</div>

</$reveal>

<$button>
<$action-sendmessage
	$message="tm-edit-bitmap-operation"
	$param="resize"
	width={{$(config-title)$/new-width}}
	height={{$(config-title)$/new-height}}
/>
<$action-deletetiddler
	$tiddler="""$(config-title)$/new-width"""
/>
<$action-deletetiddler
	$tiddler="""$(config-title)$/new-height"""
/>
<$action-deletetiddler
	$tiddler="""$(config-title)$/popup"""
/>
<<lingo Caption/Resize>>
</$button>

</div>

</$reveal>
\end
<$set name="config-title" value=<<qualify "$:/state/edit-toolbar/size">>>
<<toolbar-button-size>>
</$set>
