title: $:/language/Help/import
description: Importar tiddlers desde un archivo

Importa tiddlers desde TiddlyWiki (`.html`),` .tiddler`, `.tid`,` .json` u otros archivos locales. El deserializador debe especificarse explícitamente, a diferencia del comando `load` que infiere el deserializador a partir de la extensión del archivo.

```
--import <filepath> <deserializer> [<title>] [<encoding>]
```

Los deserializadores incluidos por defecto son:

* application/javascript
* application/json
* application/x-tiddler
* application/x-tiddler-html-div
* application/x-tiddlers
* text/html
* text/plain

El título del tiddler importado tiene como valor predeterminado el nombre del archivo.

La codificación predeterminada es "utf8", pero puede ser "base64" para importar archivos binarios.

Ten en cuenta que TiddlyWiki no importará una versión anterior de un complemento ya cargado.
