title: $:/language/Help/init
description: Inicializar nueva carpeta wiki

Inicializar una [[carpeta Wiki|WikiFolders]] con una copia de la edición que se especifica.

```
--init <edition> [<edition> ...]
```

Por ejemplo:

```
tiddlywiki ./MyWikiFolder --init empty
```

Nota:

* El directorio para la carpeta wiki se creará si es necesario. 
* La "edition" por defecto es ''empty''.
* El comando init dará error si la carpeta wiki no está vacía.
*El comando init elimina cualquier definición de `includeWikis` contenida en el archivo `tiddlywiki.info`.
* Cuando se especifiquen múltiples ediciones, las ediciones inicializadas posteriormente sobreescribirán cualquier archivo compartido con las ediciones anteriores (de modo que el archivo `tiddlywiki.info` final se copiará de la última edición).
* `--editions` muestra una lista de ediciones disponibles
