title: $:/language/Help/rendertiddler
description: Convierte un tiddler individual en uno de un ContentType determinado

Convierte un tiddler individual en uno de un determinado ContentType (por defecto `text/html`) y lo guarda con el nombre especificado:

```
--rendertiddler <title> <filename> [<type>]
```

Por defecto, el nombre de archivo es relativo al subdirectorio `output` de salida, en el directorio de la edición. 
Puede usarse el comando `--output` para dirigirlo a otro directorio diferente. 
Se crean automáticamente los directorios especificados en la ruta que no existan.