title: $:/language/Help/rendertiddler
description: Genera un tiddler del ContentType que se especifique

Genera un tiddler del ContentType que se especifique (por defecto `text/html`) y lo guarda con el nombre de archivo especificado

```
--rendertiddler <title> <filename> [<type>]
```

Por defecto, el nombre de archivo es relativo al subdirectorio `output` en el directorio del wiki<br>
Puede usarse el comando `--output` para dirigir la salida a cualquier otro directorio

Los directorios no existentes en la ruta del nombre de archivo se crean automáticamente.
