title: $:/language/Help/savetiddlers
description: Guarda un grupo de tiddlers de formato plano en un directorio

Guarda un grupo de tiddlers en formato binario o como texto plano en el directorio especificado.

```
--savetiddlers <filter> <pathname>
```

Por defecto, la ruta es relativa al subdirectorio `output` del directorio del wiki<br>
Puede usarse con el comando `--output` para dirigir la salida a un directorio diferente

Los directorios no existentes en la ruta del nombre de archivo se crean automáticamente.
