title: $:/language/Help/savewikifolder
description: Guarda un wiki en una nueva carpeta de wiki

<<.from-version "5.1.20">> Guarda el wiki actual como una carpeta de wiki, incluidos tiddlers, complementos y configuración:

```
--savewikifolder <wikifolderpath> [<filter>]
```

* La carpeta wiki de destino debe estar vacía o no existir
* El filtro especifica qué tiddlers deben incluirse. Es opcional, por defecto es `[all[tiddlers]]`
* Los complementos de la biblioteca oficial de complementos se reemplazan con referencias a esos complementos en el archivo `tiddlywiki.info`
* Los complementos personalizados se descomprimen en su propia carpeta

Un uso común es convertir un archivo HTML de TiddlyWiki en una carpeta wiki:

```
tiddlywiki --load ./mywiki.html --savewikifolder ./mywikifolder
```
