title: $:/language/Help/setfield
description: Prepara tiddlers externos para su uso

//Tenga en cuenta que este comando aún es experimental y puede sufrir cambios o ser sustituido.//

Ajusta el campo específico de un grupo de tiddlers al resultado de //wikificar// una plantilla de  tiddler con la variable `currentTiddler` establecida.

```
--setfield <filter> <fieldname> <templatetitle> <rendertype>
```

Los parámetros son:

* ''filter'' - filtro que identifica los tiddlers que se verán afectados
* ''fieldname'' - campo que será modificado (por defecto, "text")
* ''templatetitle'' - tiddler para //wikificar// al campo especificado. Si se deja en blanco o está ausente, el campo especificado se borrará. 
* ''type'' - siguiente tipo que se obtiene (por defecto, "text/plain"; se puede usar también "text/html" para incluir etiquetas HTML)

