{
	"tiddlers": [
		{
			"file": "../../plugins/async.js", 
			"fields": {
				"title": "$:/plugins/dropbox/async.js",
				"type": "application/javascript",
				"library": "yes"
			}
		},
		{
			"file": "../../plugins/dropbox.js",
			"fields": {
				"title": "$:/plugins/dropbox/dropbox.js",
				"type": "application/javascript",
				"module-type": "startup"
			}
		},
		{
			"file": "../../plugins/logoutmacro.js",
			"fields": {
				"title": "$:/plugins/dropbox/logoutmacro.js",
				"type": "application/javascript",
				"module-type": "macro"
			}
		},
		{
			"file": "../../plugins/loginmacro.js",
			"fields": {
				"title": "$:/plugins/dropbox/loginmacro.js",
				"type": "application/javascript",
				"module-type": "macro"
			}
		},
		{
			"file": "dropbox-app.js",
			"fields": {
				"title": "$:/plugins/dropbox/dropbox-app.js",
				"type": "application/javascript",
				"module-type": "dropbox-startup"
			}
		}
	]
}