title: $:/plugins/tiddlywiki/prosemirror/styles-theme.tid
type: text/vnd.tiddlywiki
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/*
 * ProseMirror Editor Theme Overrides
 * Uses TiddlyWiki colour macros for dark-mode compatibility.
 * Structural CSS remains in the original .css files; this file
 * only overrides colour-dependent properties.
 */

/* --- Content spacing normalization (match TW rendered output) --- */

/* Add left padding so the drag handle has room to appear */
.ProseMirror {
	padding-left: 28px;
	position: relative;
}

.ProseMirror p {
	margin: 0.5em 0;
}

.ProseMirror p:first-child {
	margin-top: 0;
}

.ProseMirror p:last-child {
	margin-bottom: 0;
}

.ProseMirror blockquote {
	margin: 0.5em 0;
	padding: 0 15px;
	border-left: 5px solid <<colour blockquote-bar>>;
}

.ProseMirror pre {
	padding: 8px 12px;
	border-radius: 4px;
	background: <<colour pre-background>>;
	border: 1px solid <<colour pre-border>>;
	overflow-x: auto;
}

.ProseMirror hr {
	border: none;
	border-top: 1px solid <<colour tiddler-editor-border>>;
	margin: 1em 0;
}

.ProseMirror h1, .ProseMirror h2, .ProseMirror h3,
.ProseMirror h4, .ProseMirror h5, .ProseMirror h6 {
	margin: 0.8em 0 0.3em;
}

.ProseMirror h1:first-child, .ProseMirror h2:first-child, .ProseMirror h3:first-child,
.ProseMirror h4:first-child, .ProseMirror h5:first-child, .ProseMirror h6:first-child {
	margin-top: 0;
}

/* --- Slash Menu --- */

.tw-slash-menu-root {
	background-color: <<colour tiddler-editor-background>>;
	border-color: <<colour tiddler-editor-border>>;
	color: <<colour foreground>>;
}

.tw-slash-menu-filter-wrapper {
	background-color: <<colour page-background>>;
	border-bottom-color: <<colour tiddler-editor-border>>;
}

.tw-slash-menu-filter {
	color: <<colour muted-foreground>>;
}

.tw-slash-menu-item-description {
	font-size: 0.8em;
	color: <<colour muted-foreground>>;
	line-height: 1.3;
}

.tw-slash-menu-item-text {
	display: flex;
	flex-direction: column;
	gap: 1px;
}

.tw-slash-menu-item-icon svg {
	fill: <<colour foreground>>;
}

.tw-slash-menu-item:hover,
.tw-slash-menu-item-selected {
	background-color: <<colour tiddler-editor-fields-even>>;
}

.tw-slash-menu-item-icon {
	color: <<colour muted-foreground>>;
}

.tw-slash-menu-item-label {
	color: <<colour foreground>>;
}

.tw-slash-menu-placeholder {
	color: <<colour muted-foreground>>;
}

.tw-slash-menu-group-title {
	color: <<colour foreground>>;
	border-bottom-color: <<colour tiddler-editor-border>>;
	background: <<colour page-background>>;
}

/* --- Widget Block NodeView --- */

.pm-widget-block-nodeview:hover,
.pm-widget-block-nodeview.selected,
.pm-widget-block-nodeview.pm-widget-block-editing {
	outline-color: <<colour primary>>;
}

.pm-widget-block-nodeview-header {
	background: <<colour primary>>;
	color: <<colour background>>;
}

.pm-widget-block-nodeview-btn {
	color: <<colour background>>;
}

.pm-widget-block-nodeview-error {
	color: <<colour alert-highlight>>;
	background-color: <<colour alert-muted-foreground>>;
}

.pm-widget-block-nodeview-editor {
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
}

.pm-widget-block-nodeview-editor:focus {
	border-color: <<colour primary>>;
}

/* --- Image NodeView --- */

.pm-image-nodeview:hover,
.pm-image-nodeview.selected {
	outline-color: <<colour primary>>;
}

.pm-image-nodeview-header {
	background: <<colour primary>>;
	color: <<colour background>>;
}

.pm-image-nodeview-btn {
	color: <<colour background>>;
}

.pm-image-nodeview-editor {
	border-color: <<colour tiddler-editor-border>>;
}

.pm-image-nodeview-picker {
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour page-background>>;
}

.tc-prosemirror-imagepicker {
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour page-background>>;
}

.tc-prosemirror-imagepicker-close {
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
}

.pm-image-resize-handle {
	background: <<colour primary>>;
}

/* --- Pragma / Opaque Blocks --- */

.pm-pragma-block {
	border-color: <<colour muted-foreground>>;
	background: <<colour page-background>>;
	color: <<colour muted-foreground>>;
}

.pm-pragma-block:hover {
	border-color: <<colour primary>>;
	background: <<colour tiddler-editor-fields-even>>;
}

.pm-pragma-block:hover .pm-pragma-block-label {
	color: <<colour primary>>;
}

.pm-opaque-block {
	border-color: <<colour muted-foreground>>;
	background: <<colour page-background>>;
	color: <<colour muted-foreground>>;
}

.pm-opaque-block:hover {
	border-color: <<colour tag-background>>;
	background: <<colour tiddler-editor-fields-even>>;
}

.pm-opaque-block:hover .pm-opaque-block-label {
	color: <<colour tag-foreground>>;
}

.pm-pragma-block-editor,
.pm-opaque-block-editor {
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
}

/* --- Source Code Panel (side-by-side) --- */

.tc-prosemirror-wrapper.tc-prosemirror-source-active {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.tc-prosemirror-source-panel {
	display: flex;
	flex-direction: column;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 4px;
	overflow: hidden;
	min-height: 200px;
}

.tc-prosemirror-source-label {
	padding: 4px 8px;
	font-size: 0.8em;
	font-weight: 600;
	background: <<colour tiddler-editor-fields-even>>;
	color: <<colour muted-foreground>>;
	border-bottom: 1px solid <<colour tiddler-editor-border>>;
}

.tc-prosemirror-source-textarea {
	flex: 1;
	resize: none;
	border: none;
	padding: 8px;
	font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", "Courier", monospace;
	font-size: 0.9em;
	line-height: 1.5;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
	tab-size: 4;
	min-height: 200px;
}

.tc-prosemirror-source-textarea:focus {
	outline: 2px solid <<colour primary>>;
	outline-offset: -2px;
}

/* On small screens, stack vertically */
@media (max-width: 768px) {
	.tc-prosemirror-wrapper.tc-prosemirror-source-active {
		grid-template-columns: 1fr;
	}
}

/* --- Bubble Menu (floating toolbar) --- */

.tc-prosemirror-bubble-menu {
	display: flex;
	align-items: center;
	gap: 2px;
	padding: 4px 6px;
	border-radius: 6px;
	background: <<colour tiddler-editor-background>>;
	border: 1px solid <<colour tiddler-editor-border>>;
	box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.tc-prosemirror-bubble-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	border: none;
	border-radius: 4px;
	background: transparent;
	cursor: pointer;
	padding: 4px;
	color: <<colour foreground>>;
}

.tc-prosemirror-bubble-btn:hover {
	background: <<colour tiddler-editor-fields-even>>;
}

.tc-prosemirror-bubble-btn-active {
	background: <<colour primary>>;
	color: <<colour background>>;
}

.tc-prosemirror-bubble-btn-active:hover {
	background: <<colour primary>>;
	opacity: 0.85;
}

.tc-prosemirror-bubble-btn svg {
	width: 16px;
	height: 16px;
	fill: currentColor;
}

/* --- Drag Handle --- */

.tc-prosemirror-drag-handle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 24px;
	cursor: grab;
	color: <<colour muted-foreground>>;
	font-size: 14px;
	border-radius: 3px;
	user-select: none;
	opacity: 0.7;
	transition: opacity 0.15s, background 0.15s;
}

.tc-prosemirror-drag-handle:hover {
	opacity: 1;
	background: <<colour tiddler-editor-fields-even>>;
	color: <<colour foreground>>;
}

.tc-prosemirror-drag-handle:active {
	cursor: grabbing;
}

/* --- Block Action Menu (shown on drag handle click) --- */

.tc-prosemirror-block-menu {
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 6px;
	box-shadow: 0 4px 16px rgba(0,0,0,0.15);
	min-width: 180px;
	max-width: 260px;
	max-height: 320px;
	overflow-y: auto;
	padding: 4px 0;
	font-size: 0.9em;
}

.tc-prosemirror-block-menu-search {
	display: block;
	width: calc(100% - 16px);
	margin: 4px 8px 6px;
	padding: 5px 8px;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 4px;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
	font-size: 0.9em;
	outline: none;
}

.tc-prosemirror-block-menu-search:focus {
	border-color: <<colour primary>>;
}

.tc-prosemirror-block-menu-group {
	padding: 4px 12px 2px;
	font-size: 0.8em;
	font-weight: bold;
	color: <<colour muted-foreground>>;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	user-select: none;
}

.tc-prosemirror-block-menu-items {
	max-height: 240px;
	overflow-y: auto;
}

.tc-prosemirror-block-menu-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 5px 12px;
	cursor: pointer;
	color: <<colour foreground>>;
	border-radius: 0;
	transition: background 0.1s;
}

.tc-prosemirror-block-menu-item:hover,
.tc-prosemirror-block-menu-item-focused {
	background: <<colour tiddler-editor-fields-even>>;
}

.tc-prosemirror-block-menu-item-icon {
	width: 20px;
	text-align: center;
	flex-shrink: 0;
	font-size: 0.95em;
	color: <<colour muted-foreground>>;
}

.tc-prosemirror-block-menu-item-label {
	flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Utility class for hiding filtered menu items (used by JS instead of inline styles) */
.tc-prosemirror-hidden {
	display: none !important;
}

/* --- Table styles --- */

.ProseMirror table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	margin: 0.5em 0;
}

.ProseMirror th,
.ProseMirror td {
	border: 1px solid <<colour tiddler-editor-border>>;
	padding: 4px 8px;
	vertical-align: top;
	position: relative;
}

.ProseMirror th {
	font-weight: bold;
	background: <<colour tiddler-editor-fields-even>>;
}

.ProseMirror .selectedCell {
	background: <<colour selection-background>>;
}

.ProseMirror .column-resize-handle {
	position: absolute;
	right: -2px;
	top: 0;
	bottom: 0;
	width: 4px;
	z-index: 20;
	background-color: <<colour primary>>;
	pointer-events: none;
}

/* === RTL (Right-to-Left) Support === */

/* Widget block empty placeholder — theme overrides */
.pm-widget-block-empty-placeholder {
	color: <<colour muted-foreground>>;
	border-color: <<colour tiddler-editor-border>>;
	background: <<colour tiddler-editor-fields-even>>;
}

/* TiddlyWiki sets <html dir="rtl"> for RTL languages (ar-PS, fa-IR, he-IL) */

html[dir="rtl"] .ProseMirror {
	direction: rtl;
	text-align: right;
	padding-left: 0;
	padding-right: 28px;
}

html[dir="rtl"] .ProseMirror-menubar {
	direction: rtl;
}

html[dir="rtl"] .tc-prosemirror-drag-handle {
	left: auto;
	right: -24px;
}

html[dir="rtl"] .tc-prosemirror-source-panel {
	border-left: none;
	border-right: 1px solid <<colour tiddler-editor-border>>;
}

html[dir="rtl"] .pm-widget-block-nodeview-header,
html[dir="rtl"] .pm-image-nodeview-header,
html[dir="rtl"] .pm-source-block-header {
	flex-direction: row-reverse;
}

html[dir="rtl"] .tc-prosemirror-block-menu {
	direction: rtl;
	text-align: right;
}

html[dir="rtl"] .tc-prosemirror-bubble-menu {
	direction: ltr;
}

html[dir="rtl"] .tw-slash-menu-container {
	direction: rtl;
	text-align: right;
}

/* === Autocomplete Dropdown === */

.tc-prosemirror-autocomplete {
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 4px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.15);
	max-height: 240px;
	overflow-y: auto;
	min-width: 200px;
	max-width: 400px;
	padding: 4px 0;
}

.tc-prosemirror-autocomplete-item {
	padding: 6px 12px;
	cursor: pointer;
	color: <<colour foreground>>;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 0.9em;
}

.tc-prosemirror-autocomplete-item:hover {
	background: <<colour tiddler-editor-fields-even>>;
}

.tc-prosemirror-autocomplete-item-selected {
	background: <<colour primary>>;
	color: <<colour tiddler-background>>;
}

/* === Definition List === */

.ProseMirror .pm-definition-list {
	margin: 0.5em 0;
}

.ProseMirror .pm-definition-list dt {
	font-weight: bold;
	color: <<colour foreground>>;
}

.ProseMirror .pm-definition-list dd {
	margin-left: 1.5em;
	color: <<colour foreground>>;
}

/* === Find & Replace === */

.tc-prosemirror-find-replace-panel {
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-bottom: none;
	padding: 6px 8px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.tc-prosemirror-find-replace-row {
	display: flex;
	align-items: center;
	gap: 4px;
}

.tc-prosemirror-find-input,
.tc-prosemirror-replace-input {
	flex: 1;
	padding: 4px 8px;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 3px;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
	font-size: 0.9em;
	min-width: 120px;
}

.tc-prosemirror-find-count {
	font-size: 0.85em;
	color: <<colour muted-foreground>>;
	min-width: 40px;
	text-align: center;
}

.tc-prosemirror-find-btn {
	padding: 2px 8px;
	border: 1px solid <<colour tiddler-editor-border>>;
	border-radius: 3px;
	background: <<colour tiddler-editor-background>>;
	color: <<colour foreground>>;
	cursor: pointer;
	font-size: 0.85em;
}

.tc-prosemirror-find-btn:hover {
	background: <<colour tiddler-editor-fields-even>>;
}

.tc-prosemirror-find-case-btn.active {
	background: <<colour primary>>;
	color: <<colour tiddler-background>>;
}

.tc-prosemirror-find-match {
	background: <<colour highlight-background>>;
}

.tc-prosemirror-find-current {
	background: <<colour selection-background>>;
	outline: 2px solid <<colour primary>>;
	border-radius: 2px;
}
