{
	"directories": [
		{
			"path": "jasmine/lib",
			"filesRegExp": "^.*\\.js$",
			"fields": {
				"type": "application/javascript",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine/"},
				"module-type": "library"
			}
		},
		{
			"path": "jasmine/lib/filters",
			"filesRegExp": "^.*\\.js$",
			"fields": {
				"type": "application/javascript",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine/filters/"},
				"module-type": "library"
			}
		},
		{
			"path": "jasmine/lib/reporters",
			"filesRegExp": "^.*\\.js$",
			"fields": {
				"type": "application/javascript",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine/reporters/"},
				"module-type": "library"
			}
		},
		{
			"path": "jasmine-core/lib",
			"filesRegExp": "^.*\\.js$",
			"fields": {
				"type": "application/javascript",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine-core/"},
				"module-type": "library"
			}
		},
		{
			"path": "jasmine-core/lib/jasmine-core",
			"filesRegExp": "^.*\\.js$",
			"fields": {
				"type": "application/javascript",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine-core/jasmine-core/"},
				"module-type": "library"
			}
		},
		{
			"path": "jasmine-core/lib/jasmine-core",
			"filesRegExp": "^.*\\.css$",
			"fields": {
				"type": "text/css",
				"title": {"source": "filename", "prefix": "$:/plugins/tiddlywiki/jasmine/jasmine-core/jasmine-core/"},
				"tags": "[[$:/tags/Stylesheet]]"
			}
		}
	]
}
