created: 20140908092600000
modified: 20241031112948060
original-modified: 20160607145200048
tags: [[Working with TiddlyWiki]]
title: Navigating between open tiddlers
ja-title: 表示中のTiddler間の移動
type: text/vnd.tiddlywiki

デフォルトの"クラシック"ストーリービューモードでは、表示中のTiddlerは"ストーリーリバー"と呼ばれる垂直の列に表示されます。ストーリーリバーをナビゲートする方法、つまり表示中のTiddler間を行ったり来たりする方法はいくつかあります。

* 最善の方法は、サイドバーの''表示中タブを使用''して、移動したい表示中Tiddlerをクリックすることです。

** ''表示中''タブには、表示されているすべてのTiddlerのリストが含まれています。リスト内の任意のTiddlerをクリックすると、そのTiddlerにジャンプできます。また、Tiddlerリンクの横にある"×"をクリックすると、そのTiddlerを閉じることができます。表示中のTiddlerリストの下部には、便利な<<.icon $:/core/images/close-all-button>> ''すべて閉じる''ボタンもあります。

* 別の方法は、右側のストーリーリバースクロールバーを使用して''ページを上下にスクロールする''ことです。

** ストーリーリバーとサイドバーの両方が表示画面より下に伸びている場合は、スクロールバーが//2つ//あることに注意してください。外側または右端のスクロールバーはストーリーリバーを制御します。内側のスクロールバーはサイドバーを制御します。

* 多くの新米ユーザーが試みる不格好な方法は、探しているTiddlerにたどり着くまで''Tiddlerを1つずつ閉じていく''ことです。
** ストーリーリバーの一番上または中間にあるTiddlerを閉じると、その下にあるすべてのTiddlerがリバーを上って行きます。閉じたTiddlerのすぐ下のTiddlerが上にスライドして、その位置を占めます。

** 一番下のTiddlerを閉じると、そのTiddlerが閉じて、その上のTiddlerの下部が見えるようになります。
