caption: tv-filter-export-link
created: 20170828095135984
modified: 20170828095757620
tags: Variables [[Core Variables]] [[Configuration Variables]]
title: tv-filter-export-link Variable
type: text/vnd.tiddlywiki

<<.from-version "5.1.15">> The <<.def tv-filter-export-link>> [[variable|Variables]] controls the value of the `href` attribute on the HTML `a` element generated by the <<.wlink LinkWidget>> widget. If defined, it takes precedence over the [[tv-wikilink-template Variable]].

The variable is treated as a filter that is given the target tiddler title as input. The filter is evaluated and the first result is used as the `href` attribute.

For example:

```
\define tv-filter-export-link() [encodeuricomponent[]encodeuricomponent[]addsuffix[.html]]
```

See also the <<.vlink tv-get-export-link>> variable, which dominates over this one.

<<.this-is-static-link-variable>>
