caption: tv-get-export-link
created: 20150228114004000
modified: 20150228130943000
tags: Variables [[Core Variables]] [[Configuration Variables]]
title: tv-get-export-link Variable
type: text/vnd.tiddlywiki

The <<.def tv-get-export-link>> [[variable|Variables]] controls the value of the `href` attribute on the HTML `a` element generated by the <<.wlink LinkWidget>> widget.

The variable should be a [[macro|Macros]] with the following parameter:

;to
: The title of the target tiddler of the link, with no escaping

See also <<.vlink tv-wikilink-template>>. If both that variable and this one exist, this one dominates.

<<.this-is-static-link-variable>>
