caption: tv-wikilink-template
created: 20150228105954000
modified: 20170828095603911
tags: Variables [[Core Variables]] [[Configuration Variables]]
title: tv-wikilink-template Variable
type: text/vnd.tiddlywiki

The <<.def tv-wikilink-template>> [[variable|Variables]] controls the value of the `href` attribute on the HTML `a` element generated by the <<.wlink LinkWidget>> widget. The <<.vlink tv-filter-export-link>>, if defined, it takes precedence over the <<.vlink tv-wikilink-template>> variable.

The variable is treated as if it was a [[macro|Macros]] with the following parameters:

;uri_encoded
: The title of the target tiddler of the link, but [[percent-encoded|Percent Encoding]]
;uri_doubleencoded
: The value of the <<.param uri_encoded>> parameter but percent-encoded again, i.e. with its `%` characters further converted to `%25`

> `\define tv-wikilink-template() ../tiddlers/$uri_encoded$.html`

The variable defaults to `#$uri_encoded$`.

See also the <<.vlink tv-get-export-link>> variable, which dominates over this one.

<<.this-is-static-link-variable>>