created: 20150228105954000
modified: 20150228131300000
title: tv-wikilink-template Variable
tags: Variables [[Core Variables]] [[Configuration Variables]]
type: text/vnd.tiddlywiki
caption: tv-wikilink-template

The <<.def tv-wikilink-template>> [[variable|Variables]] controls the value of the `href` attribute on the HTML `a` element generated by the <<.wlink LinkWidget>> widget.

<<.this-is-static-link-variable>>

The variable is treated as if it was a [[macro|Macros]] with the following parameters:

;uri_encoded
: The title of the target tiddler of the link, but [[percent-encoded|Percent Encoding]]
;uri_doubleencoded
: The value of the <<.param uri_encoded>> parameter but percent-encoded again, i.e. with its `%` characters further converted to `%25`

> `\define tv-wikilink-template() ../tiddlers/$uri_encoded$.html`

The variable defaults to `#$uri_encoded$`.

See also the <<.vlink tv-get-export-link>> variable, which dominates over this one.
