created: 20141002133113496
modified: 20150107121000000
tags: Reference
title: Variables
type: text/vnd.tiddlywiki

[[Variables]] are an essential component of dynamic WikiText, as are [[Widgets]] and [[Macros]]. In fact, a variable is a shorthand of a macro.

You can define custom [[Variables in WikiText]] or use one of the standard variables...

<<list-links "[tag[Variables]]">>

The [[<<dumpvariables>>|DumpVariablesMacro]] macro lists all variables defined in the current scope, allowing you to see and edit their values.