caption: storyTiddler
created: 20141001232753952
modified: 20150107121000000
tags: Variables
title: WidgetVariable: storyTiddler
type: text/vnd.tiddlywiki

The ''storyTiddler'' [[variable|Variables]] is set by the [[default view-template|$:/core/ui/ViewTemplate]] to the title of the tiddler in the story river. It is therefore undefined in elements like the ''sidebar''.

!! Example

```
<$view tiddler=<<storyTiddler>> field=title/>
```

<<<
<$view tiddler=<<storyTiddler>> field=title/>
<<<

!! Other Standard Variables

* [[WidgetVariable: currentTiddler]]
* [[WidgetVariable: transclusion]]