title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-flexoki/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Flexoki Theme for CodeMirror 6
   ============================================================================
   
   Based on https://stephango.com/flexoki
   
   Flexoki is an inky color scheme designed for reading and writing.
   Created by Steph Ango. Warm, gentle on the eyes, with high readability.
   
   ============================================================================ */

/* ============================================================================
   Flexoki Color Reference
   ============================================================================
   
   Base tones (dark):
   black       #100f0f
   950         #1c1b1a
   900         #282726
   850         #343331
   800         #403e3c
   700         #575653
   600         #6f6e69
   500         #878580
   
   Base tones (light):
   paper       #fffcf0
   50          #f2f0e5
   100         #e6e4d9
   150         #dad8ce
   200         #cecdc3
   300         #b7b5ac
   400         #9f9d96
   500         #878580
   
   Accent colors:
   red         #af3029 (dark: #d14d41)
   orange      #bc5215 (dark: #da702c)
   yellow      #ad8301 (dark: #d0a215)
   green       #66800b (dark: #879a39)
   cyan        #24837b (dark: #3aa99f)
   blue        #205ea6 (dark: #4385be)
   purple      #5e409d (dark: #8b7ec8)
   magenta     #a02f6f (dark: #ce5d97)
   
   ============================================================================ */

/* ============================================================================
   Flexoki Dark
   ============================================================================ */

.cm6-theme-flexoki-dark,
.cm6-theme-flexoki,
[data-cm6-theme="flexoki-dark"],
[data-cm6-theme="flexoki"] {
  /* Base palette - Flexoki dark */
  --wt-bg: #100f0f;
  --wt-bg-subtle: #1c1b1a;
  --wt-fg: #cecdc3;
  --wt-fg-muted: #878580;
  --wt-fg-faint: #575653;
  --wt-border: #282726;
  --wt-selection: rgba(52, 51, 49, 0.8);
  --wt-line-highlight: rgba(28, 27, 26, 0.6);

  /* Semantic colors - Flexoki dark accents */
  --wt-teal: #3aa99f;           /* Cyan - widgets */
  --wt-teal-dim: #24837b;
  --wt-blue: #4385be;           /* Blue - links */
  --wt-violet: #8b7ec8;         /* Purple - transclusions */
  --wt-cyan: #3aa99f;           /* Cyan - filters */
  --wt-orange: #da702c;         /* Orange - macros */
  --wt-rose: #d14d41;           /* Red - conditionals */
  --wt-amber: #d0a215;          /* Yellow - attributes */
  --wt-slate: #b7b5ac;          /* 300 - code */
  --wt-purple: #8b7ec8;         /* Purple - pragmas */
  --wt-green: #879a39;          /* Green - strings */
  --wt-red: #d14d41;            /* Red - errors */
  --wt-magenta: #ce5d97;        /* Magenta */

  /* Formatting */
  --wt-bold: #e6e4d9;
  --wt-italic: #cecdc3;
  --wt-strike: #6f6e69;
  --wt-underline: #cecdc3;
  --wt-heading: #d0a215;

  /* Code blocks */
  --wt-code-bg: #1c1b1a;
  --wt-code-fg: #ce5d97;

  /* Highlight */
  --wt-highlight-bg: rgba(208, 162, 21, 0.2);
  --wt-highlight-fg: #d0a215;

  /* Comments */
  --wt-comment: #6f6e69;
  --wt-mark: #343331;
}

/* ============================================================================
   Flexoki Light
   ============================================================================ */

.cm6-theme-flexoki-light,
[data-cm6-theme="flexoki-light"] {
  /* Base palette - Flexoki light (paper) */
  --wt-bg: #fffcf0;
  --wt-bg-subtle: #f2f0e5;
  --wt-fg: #100f0f;
  --wt-fg-muted: #6f6e69;
  --wt-fg-faint: #b7b5ac;
  --wt-border: #e6e4d9;
  --wt-selection: rgba(218, 216, 206, 0.6);
  --wt-line-highlight: rgba(242, 240, 229, 0.6);

  /* Semantic colors - Flexoki light accents */
  --wt-teal: #24837b;           /* Cyan - widgets */
  --wt-teal-dim: #24837b;
  --wt-blue: #205ea6;           /* Blue - links */
  --wt-violet: #5e409d;         /* Purple - transclusions */
  --wt-cyan: #24837b;           /* Cyan - filters */
  --wt-orange: #bc5215;         /* Orange - macros */
  --wt-rose: #af3029;           /* Red - conditionals */
  --wt-amber: #ad8301;          /* Yellow - attributes */
  --wt-slate: #403e3c;          /* 800 - code */
  --wt-purple: #5e409d;         /* Purple - pragmas */
  --wt-green: #66800b;          /* Green - strings */
  --wt-red: #af3029;            /* Red - errors */
  --wt-magenta: #a02f6f;        /* Magenta */

  /* Formatting */
  --wt-bold: #100f0f;
  --wt-italic: #1c1b1a;
  --wt-strike: #9f9d96;
  --wt-underline: #1c1b1a;
  --wt-heading: #ad8301;

  /* Code blocks */
  --wt-code-bg: #f2f0e5;
  --wt-code-fg: #a02f6f;

  /* Highlight */
  --wt-highlight-bg: rgba(173, 131, 1, 0.15);
  --wt-highlight-fg: #ad8301;

  /* Comments */
  --wt-comment: #878580;
  --wt-mark: #dad8ce;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-flexoki-dark .tok-string,
.cm6-theme-flexoki-dark .tok-string2,
.cm6-theme-flexoki .tok-string,
.cm6-theme-flexoki .tok-string2,
[data-cm6-theme="flexoki-dark"] .tok-string,
[data-cm6-theme="flexoki-dark"] .tok-string2,
[data-cm6-theme="flexoki"] .tok-string,
[data-cm6-theme="flexoki"] .tok-string2 {
  color: #879a39;
}

.cm6-theme-flexoki-dark .tok-keyword,
.cm6-theme-flexoki .tok-keyword,
[data-cm6-theme="flexoki-dark"] .tok-keyword,
[data-cm6-theme="flexoki"] .tok-keyword {
  color: #ce5d97;
}

.cm6-theme-flexoki-dark .tok-function,
.cm6-theme-flexoki .tok-function,
[data-cm6-theme="flexoki-dark"] .tok-function,
[data-cm6-theme="flexoki"] .tok-function {
  color: #da702c;
}

.cm6-theme-flexoki-dark .tok-number,
.cm6-theme-flexoki .tok-number,
[data-cm6-theme="flexoki-dark"] .tok-number,
[data-cm6-theme="flexoki"] .tok-number {
  color: #8b7ec8;
}

.cm6-theme-flexoki-dark .tok-typeName,
.cm6-theme-flexoki .tok-typeName,
[data-cm6-theme="flexoki-dark"] .tok-typeName,
[data-cm6-theme="flexoki"] .tok-typeName {
  color: #3aa99f;
}

.cm6-theme-flexoki-dark .tok-operator,
.cm6-theme-flexoki .tok-operator,
[data-cm6-theme="flexoki-dark"] .tok-operator,
[data-cm6-theme="flexoki"] .tok-operator {
  color: #878580;
}

.cm6-theme-flexoki-dark .tok-propertyName,
.cm6-theme-flexoki .tok-propertyName,
[data-cm6-theme="flexoki-dark"] .tok-propertyName,
[data-cm6-theme="flexoki"] .tok-propertyName {
  color: #4385be;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-flexoki-light .tok-string,
.cm6-theme-flexoki-light .tok-string2,
[data-cm6-theme="flexoki-light"] .tok-string,
[data-cm6-theme="flexoki-light"] .tok-string2 {
  color: #66800b;
}

.cm6-theme-flexoki-light .tok-keyword,
[data-cm6-theme="flexoki-light"] .tok-keyword {
  color: #a02f6f;
}

.cm6-theme-flexoki-light .tok-function,
[data-cm6-theme="flexoki-light"] .tok-function {
  color: #bc5215;
}

.cm6-theme-flexoki-light .tok-number,
[data-cm6-theme="flexoki-light"] .tok-number {
  color: #5e409d;
}

.cm6-theme-flexoki-light .tok-typeName,
[data-cm6-theme="flexoki-light"] .tok-typeName {
  color: #24837b;
}

.cm6-theme-flexoki-light .tok-operator,
[data-cm6-theme="flexoki-light"] .tok-operator {
  color: #6f6e69;
}

.cm6-theme-flexoki-light .tok-propertyName,
[data-cm6-theme="flexoki-light"] .tok-propertyName {
  color: #205ea6;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-flexoki-dark .cm-editor,
.cm6-theme-flexoki .cm-editor,
[data-cm6-theme="flexoki-dark"] .cm-editor,
[data-cm6-theme="flexoki"] .cm-editor {
  background-color: #100f0f;
}

.cm6-theme-flexoki-dark .cm-editor .cm-cursor,
.cm6-theme-flexoki .cm-editor .cm-cursor,
[data-cm6-theme="flexoki-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="flexoki"] .cm-editor .cm-cursor {
  border-left-color: #cecdc3;
}

.cm6-theme-flexoki-dark .cm-editor .cm-matchingBracket,
.cm6-theme-flexoki .cm-editor .cm-matchingBracket,
[data-cm6-theme="flexoki-dark"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="flexoki"] .cm-editor .cm-matchingBracket {
  background-color: rgba(58, 169, 159, 0.25);
  outline: 1px solid #3aa99f;
}

.cm6-theme-flexoki-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-flexoki .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="flexoki-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="flexoki"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #1c1b1a;
  border-color: #282726;
}

.cm6-theme-flexoki-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-flexoki .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="flexoki-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="flexoki"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #4385be;
  color: #100f0f;
}

.cm6-theme-flexoki-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-flexoki .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="flexoki-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="flexoki"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(16, 15, 15, 0.8);
}

.cm6-theme-flexoki-dark .cm-completionMatchedText,
.cm6-theme-flexoki .cm-completionMatchedText,
[data-cm6-theme="flexoki-dark"] .cm-completionMatchedText,
[data-cm6-theme="flexoki"] .cm-completionMatchedText {
  color: #da702c;
}

.cm6-theme-flexoki-dark .cm-editor .cm-gutters,
.cm6-theme-flexoki .cm-editor .cm-gutters,
[data-cm6-theme="flexoki-dark"] .cm-editor .cm-gutters,
[data-cm6-theme="flexoki"] .cm-editor .cm-gutters {
  background-color: #100f0f;
  border-right-color: #282726;
  color: #575653;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-flexoki-light .cm-editor,
[data-cm6-theme="flexoki-light"] .cm-editor {
  background-color: #fffcf0;
}

.cm6-theme-flexoki-light .cm-editor .cm-cursor,
[data-cm6-theme="flexoki-light"] .cm-editor .cm-cursor {
  border-left-color: #100f0f;
}

.cm6-theme-flexoki-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="flexoki-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(36, 131, 123, 0.2);
  outline: 1px solid #24837b;
}

.cm6-theme-flexoki-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="flexoki-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #fffcf0;
  border-color: #e6e4d9;
}

.cm6-theme-flexoki-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="flexoki-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #205ea6;
  color: #fffcf0;
}

.cm6-theme-flexoki-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="flexoki-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(255, 252, 240, 0.8);
}

.cm6-theme-flexoki-light .cm-completionMatchedText,
[data-cm6-theme="flexoki-light"] .cm-completionMatchedText {
  color: #bc5215;
}

.cm6-theme-flexoki-light .cm-editor .cm-gutters,
[data-cm6-theme="flexoki-light"] .cm-editor .cm-gutters {
  background-color: #f2f0e5;
  border-right-color: #e6e4d9;
  color: #9f9d96;
}

/* ============================================================================
   Search Highlights - Dark
   ============================================================================ */

.cm6-theme-flexoki-dark .cm-searchMatch,
.cm6-theme-flexoki .cm-searchMatch,
[data-cm6-theme="flexoki-dark"] .cm-searchMatch,
[data-cm6-theme="flexoki"] .cm-searchMatch {
  background-color: rgba(208, 162, 21, 0.3);
}

.cm6-theme-flexoki-dark .cm-searchMatch.cm-searchMatch-selected,
.cm6-theme-flexoki .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="flexoki-dark"] .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="flexoki"] .cm-searchMatch.cm-searchMatch-selected {
  background-color: rgba(208, 162, 21, 0.5);
  outline: 1px solid #d0a215;
}

/* ============================================================================
   Search Highlights - Light
   ============================================================================ */

.cm6-theme-flexoki-light .cm-searchMatch,
[data-cm6-theme="flexoki-light"] .cm-searchMatch {
  background-color: rgba(173, 131, 1, 0.25);
}

.cm6-theme-flexoki-light .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="flexoki-light"] .cm-searchMatch.cm-searchMatch-selected {
  background-color: rgba(173, 131, 1, 0.4);
  outline: 1px solid #ad8301;
}

/* ============================================================================
   Panels - Dark
   ============================================================================ */

.cm6-theme-flexoki-dark .cm-panels,
.cm6-theme-flexoki .cm-panels,
[data-cm6-theme="flexoki-dark"] .cm-panels,
[data-cm6-theme="flexoki"] .cm-panels {
  background-color: #1c1b1a;
  border-color: #282726;
}

/* ============================================================================
   Panels - Light
   ============================================================================ */

.cm6-theme-flexoki-light .cm-panels,
[data-cm6-theme="flexoki-light"] .cm-panels {
  background-color: #f2f0e5;
  border-color: #e6e4d9;
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-flexoki-dark .cm-fat-cursor,
.cm6-theme-flexoki .cm-fat-cursor,
[data-cm6-theme="flexoki-dark"] .cm-fat-cursor,
[data-cm6-theme="flexoki"] .cm-fat-cursor {
  background: #cecdc3 !important;
}

.cm6-theme-flexoki-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-flexoki .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="flexoki-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="flexoki"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #575653 !important;
}

.cm6-theme-flexoki-dark .cm-vim-panel,
.cm6-theme-flexoki .cm-vim-panel,
[data-cm6-theme="flexoki-dark"] .cm-vim-panel,
[data-cm6-theme="flexoki"] .cm-vim-panel {
  background: #1c1b1a;
  border-color: #282726;
  color: #cecdc3;
}

.cm6-theme-flexoki-dark .cm-vim-panel input,
.cm6-theme-flexoki .cm-vim-panel input,
[data-cm6-theme="flexoki-dark"] .cm-vim-panel input,
[data-cm6-theme="flexoki"] .cm-vim-panel input {
  background: #100f0f;
  color: #cecdc3;
  border-color: #282726;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-flexoki-light .cm-fat-cursor,
[data-cm6-theme="flexoki-light"] .cm-fat-cursor {
  background: #100f0f !important;
}

.cm6-theme-flexoki-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="flexoki-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #b7b5ac !important;
}

.cm6-theme-flexoki-light .cm-vim-panel,
[data-cm6-theme="flexoki-light"] .cm-vim-panel {
  background: #f2f0e5;
  border-color: #e6e4d9;
  color: #100f0f;
}

.cm6-theme-flexoki-light .cm-vim-panel input,
[data-cm6-theme="flexoki-light"] .cm-vim-panel input {
  background: #fffcf0;
  color: #100f0f;
  border-color: #e6e4d9;
}
