created: 20210415105553535
modified: 20210423115059469
tags: 
title: landing page navbar

<div id="navbar" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
						{{landing page icon}}
            <span class="ml-3 text-xl">TiddlyWiki</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="#customize">Customize</a>
            <a class="mr-5 hover:text-gray-900" href="#theme">Theme</a>
						<a class="mr-5 hover:text-gray-900" href="#showcase">WikiText</a>
						<a class="mr-5 hover:text-gray-900" href="#community">Community</a>
						<a class="mr-5 hover:text-gray-900" href="#get-started">Get started</a>
          </nav>
<$button class="bg-gray-200 p-2 flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" set="$:/layout" setTo="$:/core/ui/PageTemplate">
Documentation
</$button>
        </div>
</div>