title: $:/language/Modals/SaveInstructions
type: text/vnd.tiddlywiki
subtitle: Save your work
footer: <$button message="tw-close-tiddler" class="btn btn-primary">关闭</$button>
help: http://tiddlywiki.com/static/SavingChanges.html

您对此 wiki 的变更需被保存为 ~TiddlyWiki HTML 文件。

!!! 桌面版浏览器

# 从''文件''菜单点选 ''另存为''
# 选定文件名及保存位置
#* 某些浏览器依然需要明确指定文件格式为 ''Webpage, HTML only'' 或类似的。
# 关闭此页签

!!! 智能手机版浏览器

# 为此页建立书签
#* 若您已设置 iCloud 或 Google 同步，该书签将自动与之前开启及保存于您电脑的书签同步。
# 关闭此页签

//若您再次于 Mobile Safari 开启该书签，将会再看到此信息。若要继续使用该文件，只需点击下列 ''关闭'' 按钮//
