title: $:/language/Help/aws
description: Operations for working with Amazon Web Services

! Commands

Perform operation on Amazon Web Services

```
--aws <sub-command> [<parameter> ...]
```

! "s3-savetiddler" subcommand

Save a raw tiddler to a file in an S3 bucket.

```
--aws s3-savetiddler <title> <region> <bucket> <filename> <zipfilename>
```

* ''title'': title of the tiddler to save
* ''bucket'': name of the bucket to save the saved file
* ''filename'': filename of the saved file
* ''zipfilename'': optional; the file will be packed into a ZIP file with the specified name

! "s3-rendertiddler" subcommand

Save the results of rendering a tiddler to a file in an S3 bucket.

```
--aws s3-rendertiddler <title> <region> <bucket> <filename> <type> <template> <zipfilename> <savetype>
```

* ''title'': title of the tiddler to render
* ''bucket'': name of the bucket to save the rendered file
* ''filename'': filename of the rendered file
* ''type'': optional render type (defaults to "text/html")
* ''template'': optional template (defaults to directly rendering the tiddler without using a template)
* ''zipfilename'': optional; the file will be packed into a ZIP file with the specified name
* ''savetype'': optional; the MIME type for the saved file (defaults to ''type'' or "text/html")
