created: 201308232038
creator: JeremyRuston
modified: 201311011116
modifier: JeremyRuston
tags: planning
title: RoadMap

TiddlyWiki5 is under rapid development at the moment, moving through a series of stages from alpha, via beta into a stable release.

! Alpha Release

The most significant piece of work required before TiddlyWiki5 can move out of alpha into beta is to upgrade the release process so that end users can more easily keep track of the new features. See the [[Plan for moving from Alpha to Beta]] for details of the work that is required.

! Beta Release

During the beta TiddlyWiki5 will be practical for cautious everyday use but as we perfect the product there will occasionally be situations where we have to make changes that are not backwards compatible. These occasions will be clearly marked in the release notes.

The following additional features are planned or under consideration for implementation during the beta:

* Warning when attempting to close window without saving
* Use browser local storage to preserve changes in case browser crashes before saving/sync
* Multilanguage support
* Aliases
* Search and replace
* Generalise tag handling so that any field can be a list of tiddler titles, and add mechanisms for manipulating lists
* Tiddler renaming
* Rich link tooltips, incorporating a preview
* Keyboard shortcuts
* Keyboard macro expansion in the text editor
* Proper use of ARIA roles
* Simpler upgrading to new core versions
* Import wizard allowing individual tiddlers to be selected for import
* `[img[url]]` for remote image embedding, and `[ext[url]]` for explicit external links
* Further WikiText features including block quotes
* Facebook, Twitter, G+ and LinkedIn widgets
* Integration with the browser back and forwards buttons
* Built in JavaScript syntax highlighting
* Syntax highlighter plugin
* Minification of plugins (JS and CSS)
* List editor with drag and drop
* Selective/weighted searching by title, body and fields
* Maths notation
* A "safe mode" to disable customisations
* Pretty-printed JSON (similar to http://marianoguerra.github.io/json.human.js/)

! 5.0 Release

Hopefully, TiddlyWiki5 will leave beta and become a full release while we're still in 2013. This is the point at which it is declared stable enough for general use. It will continue to improve and evolve after this point, although constrained to remain backwards compatible so that plugins and content created for version 5.0 will continue to work into the indefinite future.
