created: 20130823203800000
modified: 20140809112946299
tags: planning
title: RoadMap
type: text/vnd.tiddlywiki

TiddlyWiki is under rapid development at the moment as it moves through beta to a full release. That is the point at which it is declared stable enough for general use. It will continue to improve and evolve, but constrained to remain backwards compatible so that plugins and content created for version 5.0 will continue to work into the future.

The plan is for the full release to take place in September 2014, around the time of TiddlyWiki's tenth anniversary.

! Deferred Tasks

Some important features were deferred to be added after the beta:

* Establish online plugin library
* Fixing hangovers from TiddlyWikiClassic
* ~TiddlyWiki file format (to avoid illegal attribute names)
* Tiddler object format (to provide true polymorphism of field values)
* Aliases (alternative titles for tiddlers)
* Search and replace
* Tiddler renaming
* Rich link tooltips, incorporating a preview
* More keyboard shortcuts
* Keyboard snippet expansion in the text editor
* List editor with drag and drop
* Selective/weighted searching by title, body and fields
* Maths notation

Also see the issues list on GitHub: https://github.com/Jermolene/TiddlyWiki5

