created: 20130823203800000
modified: 20131211145629137
tags: planning
title: RoadMap
type: text/vnd.tiddlywiki

TiddlyWiki is under rapid development at the moment as it moves through beta to a full release.

! Beta

During the beta TiddlyWiki will be practical for cautious everyday use but as we perfect the product there will occasionally be situations where we have to make changes that are not backwards compatible. These occasions will be clearly marked in the release notes.

The following additional features are planned or under consideration for implementation during the beta:

* Warning when attempting to close window without saving
* Use browser local storage to preserve changes in case browser crashes before saving/sync
* Automatic saving for saver modules that can support it
* Multilanguage support
* Aliases
* Search and replace
* Tiddler renaming
* Rich link tooltips, incorporating a preview
* Keyboard shortcuts
* Keyboard snippet expansion in the text editor
* Proper use of ARIA roles
* Import wizard allowing individual tiddlers to be selected for import
* `[img[url]]` for remote image embedding, and `[ext[url]]` for explicit external links
* Further WikiText features
* Integration with the browser back and forwards buttons
* Syntax highlighter plugin
* List editor with drag and drop
* Selective/weighted searching by title, body and fields
* Maths notation
* A "safe mode" to disable customisations
* Pretty-printed JSON (similar to http://marianoguerra.github.io/json.human.js/)

! General Release

TiddlyWiki will leave beta and become a full release early in 2014. That is the point at which it is declared stable enough for general use. It will continue to improve and evolve after this point, although constrained to remain backwards compatible so that plugins and content created for version 5.0 will continue to work into the indefinite future.
