title: $:/plugins/tiddlywiki/katex/ui/config/macro
tags: $:/tags/KaTeX/Config
caption: Custom macro editor

\define katex-escape(text)
<$vars t=$text$>
<$list filter="[<t>search-replace:g:regexp[(?<!\\)#(\d)],[{\#_$1}]]">
<$latex text=<<currentTiddler>>/>
</$list>
</$vars>
\end

\define katex-create-macro()
<$vars t={{$:/state/katex-new-macro}}>
<$list filter="[<t>addprefix[$:/plugins/tiddlywiki/katex/macros/]]">
<$action-setfield $tiddler="$:/state/katex-new-macro-location" text=<<currentTiddler>>/>
</$list>
</$vars>
<$action-createtiddler $basetitle={{$:/state/katex-new-macro-location}} tags="$:/tags/KaTeX/Macro" type="text/plain" caption={{$:/state/katex-new-macro}} text={{$:/state/katex-new-command}}/>
\end

<table>
<tr>
<th>Macro</th>
<th>Command</th>
<th>Preview</th>
<th></th>
</tr>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/KaTeX/Macro]!has[draft.of]sort[caption]]">
<tr>
<td><tt><$text text={{!!caption}}/></tt></td>
<td><tt><$text text={{!!text}}/></tt></td>
<td><<katex-escape {{!!text}}>></td>
<td>
<$button class="tc-btn-invisible tc-btn-dropdown">
<$action-navigate $to={{!!title}}/>
{{$:/core/images/folder}}
</$button>
<$button class="tc-btn-invisible tc-btn-dropdown">
<$action-deletetiddler $tiddler={{!!title}}/>
{{$:/core/images/delete-button}}
</$button>
</td>
</tr>
</$list>

<tr>
<td><$edit-text tiddler="$:/state/katex-new-macro" tag="input" default=""/></td>
<td><$edit-text tiddler="$:/state/katex-new-command" tag="input" default=""/></td>
<td><<katex-escape {{$:/state/katex-new-command}}>></td>
<td><$button actions=<<katex-create-macro>>>
{{$:/language/EditTemplate/Fields/Add/Button}}
</$button></td>
</tr>
</table>

<details>
<summary>Usage</summary>
<ul>
<li>
You can add entries like `\ZZ`, `\mathbb{Z}`, which will render as <$latex text="\mathbb{Z}"/>.
</li>
<li>
An entry mapping `\dd#1#2` to `\frac{d#1}{d#2}` will create a macro with two arguments; `\dd{f}{x}` will then render as <$latex text="\frac{df}{dx}"/>.
</li>
<li>
Note that the macros defined here have higher priority than those defined using `\gdef`. Also, deleted macros will continue to exist until a full refresh.
</li>
</ul>
</details>
