author: FBB
created: 20200428211253535
creator: <<author>> FBB
description: mlink - spezielles Makro für Links
modified: 20210602210408917
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/doc
type: text/vnd.tiddlywiki

\define .tid(_) <code class="doc-tiddler">$_$</code>
\define .tag2(_) <span class="doc-tag">{{$_$||$:/core/ui/TagTemplate}}</span>

\define .vlink(_) <a class="tc-tiddlylink tc-tiddlylink-resolves" href="#$_$ Variable"><code class="doc-var">$_$</code></a>
\define .mlink(_) <a class="tc-tiddlylink tc-tiddlylink-resolves" href="#$_$ Makro"><code class="doc-var">$_$</code></a>

\define .wid1(_) <a href="#$_$Widget" class="doc-widget" >$$_$</a>
\define .wid2(_1, _2) <a href="#$_1$Widget" class="doc-widget">$$_2$</a>
\define .def(_) <b style="color:darkslategray;">$_$</b>

\define .mark(_) <mark>$_$</mark>
\define .bmark(_) <mark class="bmark">$_$</mark>
\define .hr() <br/><hr style="border:solid #acacac 1px;" />

\define .tip2(_,_2) <div class="doc-icon-block"><div><b>$_2$</b></div><div class="doc-block-icon">{{$:/core/images/tip}}</div> $_$</div><br/>

\define .fromVersion( version:"" ) <span style="color: #fff;border: solid 1px #fff; border-radius:20px; background-color:#a8a6a6;padding: 0 5px;font-size: 0.8em">Neu ab: <b>$version$</b></span>

<$codeblock code={{!!text}} />