created: 20210430202414482
creator: FBB
modified: 20210603204250607
modifier: FBB
tags: $:/tags/Macro $:/_fbb/Macro
title: $:/_fbb/Macro/lingo
type: text/vnd.tiddlywiki

\define .lingo( name:"title" )
<span>{{$:/language/Docs/Fields/$name$}}</span>
\end

Dieses Macro dient dazu, die Beschreibungstexte der [[Tiddler-Felder]] auszugeben.

! Definition

```
\define .lingo( name:"title" )
<span>{{$:/language/Docs/Fields/$name$}}</span>
\end
```

! Parameter

|Name|Beschreibung |h
|name |Name des Feldes |

! Beispiel

`<<.lingo "">>`

! Ausgabe

<<.lingo "">>


