created: 20150221154356000
modified: 20150221154803000
tags: [[colour Macro]] [[Macro Examples]]
title: colour Macro (Examples)
type: text/vnd.tiddlywiki

<$macrocall $name=".example" n="1" eg="""<<colour code-border>>"""/>
<$macrocall $name=".example" n="2" eg="""<<colour foreground>>"""/>
<$macrocall $name=".example" n="3" eg="""<<colour page-background>>"""/>
<$macrocall $name=".example" n="4" eg="""<<colour sidebar-tab-background>>"""/>
<$macrocall $name=".example" n="5" eg="""<<colour tag-foreground>>"""/>
