created: 20150221151358000
modified: 20240220015920165
tags: [[dumpvariables Macro]] [[Macro Examples]]
title: dumpvariables Macro (Examples)
type: text/vnd.tiddlywiki

<$macrocall $name=".example" n="1"
eg="""<$let EXAMPLE="123" >
<<dumpvariables subfilter:"[search::some[EXAMPLE dumpvariables]]">>
</$let>"""/>

<$macrocall $name=".example" n="2"
eg="""<<dumpvariables subfilter:"[prefix[.a]]">>"""/>

Listing only specific varibles can be achieved using the <<.olink search>> operator as a subfilter

<$macrocall $name=".example" n="3"
eg="""<<dumpvariables  sort:"raw"  subfilter:"[search::some[sort .attr]]">>"""/>

The following list will be very long. It shows all variables known within this tiddler. Using the macro in a different context. Eg: the sidebar, variables will have different values.

<$macrocall $name=".example" n="4"
eg="""<<dumpvariables>>"""/>


