created: 20240427121446051
modified: 20240429205843171
title: search-variables Macro (Examples)
type: text/vnd.tiddlywiki

The following example will list all variables that contain the word "example" in uppercase ''and'' also lowercase, due to the default setting of the <<.olink search>> operator.

While ''the following list will be long'' it should be easy to refine it. It shows all variables known within this tiddler. Using the procedure in a ''different context''. Eg: the sidebar, variables will show ''different values''.

<$macrocall $name=".example" n="1"
eg="""<div><<search-variables >></div>"""/>

<$macrocall $name=".example" n="2"
eg="""<div><$let EXAMPLE="123" >
<<search-variables subfilter:"[search::some[EXAMPLE dumpvariables]]">>
</$let></div>"""/>

Listing only specific varibles can be achieved using the <<.olink search>> operator as a subfilter

<$macrocall $name=".example" n="3"
eg="""<div><$let EXAMPLE="123" >
<<search-variables subfilter:"[search::casesensitive,some[EXAMPLE dumpvariables]]">>
</$let></div>"""/>

<$macrocall $name=".example" n="4"
eg="""<div><<search-variables subfilter:"[prefix[.a]]">></div>"""/>



