created: 20231028120432257
modified: 20231028122408606
tags: [[translate Macro]] [[Macro Examples]]
title: translate Macro (Examples)

\define lingo-base() translate Macro (Examples)

Given the `\define lingo-base() translate Macro (Examples)`, this example shows the localizaion key `ExampleKey` being translate to the text in [[translate Macro (Examples)/en-GB/ExampleKey]]:

<$macrocall $name=".example" n="1" eg="""<<translate ExampleKey>>"""/>

This example shows the `lingo-base` can be set as second parameter:

<$macrocall $name=".example" n="2" eg="""<<translate ExampleKey "translate Macro (Examples)">>"""/>

When use translate macro in a title, the `mode` can be set as third parameter, or as named parameter `mode`:

<$macrocall $name=".example" n="3" eg="""<<translate ExampleKey mode:"inline">>"""/>

<$macrocall $name=".example" n="4" eg="""<<translate ExampleKey "translate Macro (Examples)" mode:"inline">>"""/>
