created: 20210227212730299
modified: 20210228141103124
tags: 
title: unusedtitle Macro (Examples 1)
type: text/vnd.tiddlywiki

\define testCreate()
<$action-createtiddler $basetitle=<<unusedtitle template:"$CNT:2$-new">>/>
\end

\define testCreate1()
<$action-createtiddler $basetitle=<<unusedtitle baseName:"new" separator:"-" template:"$CNT:2$$SEP$$baseName$">>/>

\end

\define testNew()
<$action-sendmessage $message="tm-new-tiddler" title=<<unusedtitle baseName:"new" template:"$CNT:2$-$baseName$">> />
\end

```
<<unusedtitle template:"$CNT:2$-new">>
```

<$button actions=<<testCreate>> >
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Recent"/>
Create Tiddler
</$button>

```
<<unusedtitle baseName:"new" template:"$CNT:2$-$baseName$">>
```

<$button actions=<<testNew>>>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Recent"/>
New Tiddler
</$button>

```
<<unusedtitle baseName:"new" separator:"-" template:"$CNT:2$$SEP$$baseName$">>
```

<$button actions=<<testCreate1>>>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Recent"/>
Create Tiddler
</$button>