created: 20140406210404245
modified: 20140406210649764
tags: tips
title: Editing Tiddlers with Emacs
type: text/vnd.tiddlywiki

This [[Emacs|http://www.gnu.org/software/emacs/]] macro from Michael Fogleman simplifies editing tiddlers in `*.tid` files by automatically updating the `modified` field:

```
(defun tid-time ()
  "If called in a tiddler file, this function updates the metadata to
  reflect the modification time."
  (interactive)
  (when
      (and
       (> (length (buffer-file-name)) 4)
       (string-equal (substring (buffer-file-name) -4) ".tid"))
      (save-excursion
        (goto-char (point-min))

        (search-forward "modified: ")
        (beginning-of-line)

        (kill-line)
        (insert (format-time-string "modified: %Y%m%d%H%M%S%3N")))))
```
