title: $:/language/Help/default
description: 

\define commandTitle()
$:/language/Help/$(command)$
\end
```
usage: tiddlywiki [<wikifolder>] [--<command> [<args>...]...]
```


आदेश उपलब्ध:

<ul>
<$list filter="[commands[]sort[title]]" variable="command">
<li><$link to=<<commandTitle>>><$macrocall $name="command" $type="text/plain" $output="text/plain"/></$link>: <$transclude tiddler=<<commandTitle>> field="description"/></li>
</$list>
</ul>


एक आदेश के बारे में विस्तृत मदद पाने के लिए:
tiddlywiki --help <command>
```
