title: $:/language/Help/init
description: एक नया विकि फ़ोल्डर प्रारम्भ

 initialise।एक खाली [WikiFolders] [WikiFolder]निर्दिष्ट संस्करण की एक प्रति के साथ
```
--init <edition> [<edition> ...]
```

उदाहरण के लिए:
```
tiddlywiki ./MyWikiFolder --init empty
```

ध्यान दें:

*
यदि आवश्यक हो तो विकी फ़ोल्डर निर्देशिका बनाया जाएगा
*'' करने के लिए "संस्करण" default 'खाली'
* init कमांड असफल हो जायेगी  अगर विकी फ़ोल्डर खाली नहीं है
*Init कमांड संस्करण के `tiddlywiki.info` फ़ाइल में किसी भी` includeWikis` परिभाषाओं हटाता है
*
कई संस्करणों में निर्दिष्ट कर रहे हैं, बाद में initialised संस्करणों साझा किसी भी फाइल के ऊपर लिख देगा(हां, तो अंतिम `tiddlywiki.info` फ़ाइल पिछले संस्करण से नकल किया जाएगा) पहले संस्करण के साथ
* `उपलब्ध संस्करणों की एक सूची रिटर्न --editions`