title: $:/language/Help/makelibrary
description: नवीनीकरण की प्रक्रिया के द्वारा आवश्यक पुस्तकालय प्लगइन का निर्माण

/ UpgradeLibrary` tiddler नवीनीकरण की प्रक्रिया के लिए: `$ निर्माणों।

उन्नयन पुस्तकालय प्लगइन प्रकार `library` के साथ एक साधारण प्लगइन tiddler रूप में स्वरूपित है। यह TiddlyWiki5 रिपॉजिटरी के भीतर उपलब्ध plugins, विषयों और भाषा पैक में से प्रत्येक की एक प्रति शामिल हैं।

इस आदेश को आंतरिक उपयोग के लिए करना है; यह एक कस्टम उन्नयन की प्रक्रिया के निर्माण के उपयोगकर्ताओं के लिए ही प्रासंगिक है।

```
--makelibrary <title>
```

के लिए शीर्षक तर्क default`$:/UpgradeLibrary`.
