title: $:/language/Help/rendertiddler
description: एक निर्दिष्ट ContentType के रूप में एक individual tiddler प्रस्तुत करना

पाठ / html` `करने के लिए, एक निर्दिष्ट ContentType के रूप में चूक एक individual tiddler प्रस्तुत करना है और निर्दिष्ट फ़ाइल नाम करने के लिए इसे बचाने के लिए:
```
--rendertiddler <title> <filename> [<type>]
```

डिफ़ॉल्ट रूप से, फ़ाइल नाम संस्करण निर्देशिका के `output` उपनिर्देशिका के सापेक्ष हल हो गई है। `--output` आदेश एक अलग निर्देशिका के लिए उत्पादन में निर्देशित करने के लिए इस्तेमाल किया जा सकता है।

फ़ाइल नाम करने के लिए रास्ते में किसी भी लापता निर्देशिकाओं स्वचालित रूप से बनाया जाता है।