title: $:/language/Help/savetiddler
description: 
Did you mean: Saves a raw toddler to a file
एक फाइल करने के लिए एक raw tiddler बचाता है

निर्दिष्ट फ़ाइल नाम के लिए उसके कच्चे टेक्स्ट या बाइनरी स्वरूप में एक individual tiddler बचाता है।
```
--savetiddler <title> <filename>
```

डिफ़ॉल्ट रूप से, फ़ाइल नाम संस्करण निर्देशिका के `output` subdirectory के के सापेक्ष हल हो गई है। `--output` आदेश एक अलग निर्देशिका के लिए उत्पादन में निर्देशित करने के लिए इस्तेमाल किया जा सकता है।

फ़ाइल नाम करने के लिए रास्ते में किसी भी लापता निर्देशिकाओं स्वचालित रूप से बनाया जाता है।
