title: $:/language/Help/server
description: टिड्लीविकि करने के लिए एक HTTP सर्वर इंटरफेस प्रदान करता है

TiddlyWiki5 करने के लिए बनाया सर्वर बहुत सरल है। हालांकि TiddlyWeb के साथ compatible है मजबूत इंटरनेट का सामना करना यह आवश्यक सुविधाओं के उपयोग के लिए कई का समर्थन नहीं करता।

जड़ में, यह एक निर्दिष्ट tiddler के प्रतिपादन में कार्य करता है। दूर जड़ से, यह JSON में इनकोडिंग व्यक्ति tiddlers कार्य करता है, और `GET`,` PUT` और `DELETE` के लिए बुनियादी HTTP के आपरेशनों का समर्थन करता है।

```
--server <port> <roottiddler> <rendertype> <servetype> <username> <password> <host> <pathprefix>
```

The parameters are:

* ''पोर्ट' '- पोर्ट संख्या (defaults करने से सेवा करने के लिए "8080")
* ''roottiddler'' -
tiddler रूट पर मदद करने के लिए(defaults to "$:/core/save/all") 
* ''rendertype' '- सामग्री प्रकार रूट tiddler प्रदान की जानी चाहिए जो (default to "text / plain")
* ''servetype'' -'rendertype' '- सामग्री प्रकार रूट tiddler प्रदान की जानी चाहिए जो (default to "text / plain")
* ' उपयोगकर्ता नाम '' - संपादन पर हस्ताक्षर करने के लिए डिफाल्ट उपभोक्ता
* '' पासवर्ड '' - मूलभूत प्रमाणीकरण के लिए वैकल्पिक पासवर्ड
* ''होस्ट' '- वैकल्पिक होस्टनाम ("127.0.0.1" करने के लिए defaults aka "स्थानीय होस्ट") से मदद करने के लिए * '' Pathprefix '' - पथ के लिए वैकल्पिक उपसर्ग
पासवर्ड पैरामीटर निर्दिष्ट किया जाता है, तो ब्राउज़र यूज़रनेम और पासवर्ड के लिए उपयोगकर्ता का संकेत होगा। ध्यान दें। कि इस कार्यान्वयन सामान्य उपयोग के लिए उपयुक्त नहीं है इसलिए पासवर्ड plain text में फैलता है 
उदाहरण के लिए:

```
--server 8080 $:/core/save/all text/plain text/html MyUserName passw0rd
```

यूज़रनेम और पासवर्ड खाली तार के रूप में निर्दिष्ट किया जा सकता है: यदि आपको होस्टनाम या पथपरेफिक्ष निर्धारित करने की आवश्यकता है और एक पासवर्ड की आवश्यकता नहीं

```
--server 8080 $:/core/save/all text/plain text/html "" "" 192.168.0.245
```

एक ही समय में कई टिड्लीविकि सर्वरों को चलाने के लिए आप एक अलग पोर्ट पर हर एक डाल करने की आवश्यकता होगी।
