created: 20130909151600000
modified: 20140321090723435
tags: community
title: Community
type: text/vnd.tiddlywiki

TiddlyWiki is made much more useful by its vibrant community of users and OpenSource developers.

! Community Forums

The ~TiddlyWiki discussion groups are mailing lists for talking about ~TiddlyWiki: requests for help, announcements of new releases and plugins, debating new features, or just sharing experiences.

* The main ~TiddlyWiki group: http://groups.google.com/group/TiddlyWiki
* The TiddlyWikiDev group for developers: http://groups.google.com/group/TiddlyWikiDev
*> Note that you do not need a Google Account to join the discussion groups. Subscribe by sending an email to mailto:tiddlywiki+subscribe@googlegroups.com or mailto:tiddlywikidev+subscribe@googlegroups.com.
* Follow [[@TiddlyWiki on Twitter|http://twitter.com/#!/TiddlyWiki]] for the latest news
* Get involved in the [[development on GitHub|https://github.com/Jermolene/TiddlyWiki5]]
* Watch recordings of our regular [[TiddlyWiki Hangouts]]

New releases of TiddlyWiki, TiddlyDesktop and TiddlyFox are announced via the discussion groups and Twitter.

! Local ~TiddlyWiki Interest Groups

Local meetings of ~TiddlyWiki enthusiasts around the world:

* [[OXTWIG]], the ''Oxford ~TiddlyWiki Interest Group'' meets monthly in Oxford, UK to share experiences of using TiddlyWiki

//If you are a ~TiddlyWiki enthusiast please consider starting a local TWIG in your area, it's a great way to spread the word about using TiddlyWiki//

! Links

<<tabs "Latest Resources Examples Articles" "Latest">>
