created: 20210101150806938
modified: 20210101151403345
tags: Community
title: Community Plugins

These are plugins created by the ~TiddlyWiki [[Community]]. Visit their website to try out the plugin. Carefully read the installing instructions and back up before installing! These plugins may not always be up to date and can contain bugs or unwanted behaviour.  For even more plugins, visit the [[TiddlyWiki Groups|Forums]]. New plugins get posted and announced there first.

<div class="tc-link-info">

<$list filter='[tag[Community Plugins]!sort[modified]]'>

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
