title: Community Survey 2025
created: 20250708130030654
modified: 20250826162904085

<div style.float="right" style.padding-left="1em">
<$image source="Community Survey 2025" alt="Shaping the future of TiddlyWiki with the Community Survey 2025" width="280"/>
</div>

The core developers work hard year by year to continuously improve ~TiddlyWiki. Part of the satisfaction is that we are not just building software for ourselves, we’re serving the needs of a wider community of users.

That begs the question of how we can understand the needs of these other users. We do it in an informal way through every interaction with users on the forum, or on GitHub, but once in a while it can be useful to do take a more formal approach, and so we undertook the ~TiddlyWiki Community Survey 2025. This brief, anonymous survey was designed to give us insight into the needs of TiddlyWiki users, with a mix of structured and freeform questions.

The [[raw results|https://ec.europa.eu/eusurvey/publication/tiddlywiki-users-2025]] of the survey are available in TiddlyWiki form on this new site:

https://tiddlywiki.com/surveys.html

The results of this survey will help inform future developments, helping us focus on what would make TiddlyWiki better for you, both as software and as a community. Even longer-term, it will help us refine the future vision of the project, ensuring it is based on the needs of our community. We intend to publish further analysis of the survey results in the coming weeks.

!! The Great Viral TiddlyWiki Interview Project (2010)

The new Surveys site also include the "The Great Viral TiddlyWiki Interview Project" from 2010. We invited TiddlyWiki users to join the interview project with these words:

> For many people that use it. there is a distinct discovery moment when TiddlyWiki explodes in their brain. For others, it is a challenge to get their heads around TiddlyWiki at all.
>
> This project explores how people think about TiddlyWiki by collecting together responses to a set of questions about it.
