created: 20131101111400000
modified: 20210402095728684
tags: Community
title: Contributing
type: text/vnd.tiddlywiki

Here we focus on contributions via GitHub Pull Requests but there are many other ways that anyone can help the TiddlyWiki project, such as [[reporting bugs|ReportingBugs]] or helping to [[improve our documentation|Improving TiddlyWiki Documentation]].

! Rules for Pull Requests

PRs must meet these minimum requirements before they can be considered for merging:

* The material in the PR must be free of licensing restrictions. Which means that either:
** The author must hold the copyright in all of the material themselves
** The material must be licensed under a license compatible with TiddlyWiki's BSD license
* The author must sign the Contributors License Agreement (see below)
* Each PR should only make a single feature change
* PRs must be self-contained. Although they can link to material elsewhere, everything needed to understand the intention of the PR should be included
* Adequate narrative to explain the motivation and implementation of the change
* Documentation as appropriate for end-users or developers
* Observe the coding style
* Read the developers documentation

Finally, please open a consultation issue prior to investing time in making a large PR.



! Contributor License Agreement

{{Contributor License Agreement}}

! How to sign the CLA

{{Signing the Contributor License Agreement}}

---

//The CLA documents used for this project were created using [[Harmony Project Templates|http://www.harmonyagreements.org]]. "HA-CLA-I-LIST Version 1.0" for "CLA-individual" and "HA-CLA-E-LIST Version 1.0" for "CLA-entity".//
