created: 20150630205511173
modified: 20230803053548871
tags: 
title: Contributor License Agreement
type: text/vnd.tiddlywiki

Like other OpenSource projects, TiddlyWiki5 needs a signed contributor license agreement from individual contributors. This is a legal agreement that allows contributors to assert that they own the copyright of their contribution, and that they agree to license it to the [[UnaMesa]] Association (the legal entity that owns TiddlyWiki on behalf of the community).

* For individuals use: [[licenses/CLA-individual|https://github.com/TiddlyWiki/TiddlyWiki5/tree/tiddlywiki-com/licenses/cla-individual.md]]
* For entities use: [[licenses/CLA-entity|https://github.com/TiddlyWiki/TiddlyWiki5/tree/tiddlywiki-com/licenses/cla-entity.md]]
