created: 20140320230543190
modified: 20140916121854696
tags: HelloThere Community
title: Examples
caption: Examples of ~TiddlyWiki being used in the wild
type: text/vnd.tiddlywiki

This collection showcases inspiring and interesting examples of TiddlyWiki being used in the wild.

Submit new entries to this collection via GitHub, Twitter or by posting in the [[TiddlyWiki Groups|Forums]].

<div class="tc-link-info">

<$list filter="[tag[Examples]!sort[modified]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

!!! <a href={{!!url}} target="_blank"><$text text={{!!url}}/></a>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>
