created: 20140721121924384
modified: 20240925113748341
tags: Community
title: Forums
type: text/vnd.tiddlywiki

! Official Forums

!! https://talk.tiddlywiki.org/

<<<
The new official forum for talking about ~TiddlyWiki: requests for help, [[announcements|https://talk.tiddlywiki.org/c/announcements/20]] of new releases and plugins, debating new features, or just sharing experiences. You can participate via the associated website, or subscribe via email.

''talk.tiddlywiki.org'' is a community run service that we host and maintain ourselves. The modest running costs are covered by community contributions.
<<<

!!! Google Groups

<<<
For the convenience of existing users, we also continue to operate the original ~TiddlyWiki group (hosted on Google Groups since 2005): https://groups.google.com/group/TiddlyWiki
<<<

! Developer Forums

{{Developers}}

! Other Forums

* [[TiddlyWiki Subreddit|https://www.reddit.com/r/TiddlyWiki5/]]
* Chat on Discord at https://discord.gg/HFFZVQ8

!! Documentation

There is also a discussion group specifically for discussing TiddlyWiki documentation improvement initiatives: https://groups.google.com/group/tiddlywikidocs
