created: 20140721121924384
modified: 20160712121508468
tags: Community
title: Meetups
type: text/vnd.tiddlywiki

Local meetings around the world for ~TiddlyWiki people:

* The [[TiddlyWiki European Meetup 2016]] and [[TiddlyWiki European Meetup 2017]] in Oxford, UK
* [[OXTWIG]], the ''Oxford ~TiddlyWiki Interest Group'' meets monthly in Oxford, UK to share experiences of using TiddlyWiki
* ''[[TiddlyWiki Camp Paris]]'' is an all day celebration and exploration of TiddlyWiki for experienced users and beginners alike

//If you are a ~TiddlyWiki enthusiast please consider starting a local TWIG in your area, it's a great way to spread the word about using TiddlyWiki//

