title: Meetups
created: 20140721121924384
modified: 20150413121924384
tags: Community

Local meetings around the world for ~TiddlyWiki people:

* [[OXTWIG]], the ''Oxford ~TiddlyWiki Interest Group'' meets monthly in Oxford, UK to share experiences of using TiddlyWiki
* ''[[TiddlyCamp Paris|http://paris.twcamp.info]]'' is an all day celebration and exploration of TiddlyWiki for experienced users and beginners alike. The inaugural meeting is scheduled for 6th June 2015

//If you are a ~TiddlyWiki enthusiast please consider starting a local TWIG in your area, it's a great way to spread the word about using TiddlyWiki//

