created: 20210101152520906
modified: 20210101152533358
tags: Community
title: Other Resources

This list contains any usefull resource that have been shared with the ~TiddlyWiki Community that doesn fit the previous categories. They may be, macros, widgets, code snippts, ideas or more.

<div class="tc-link-info">

<$list filter='[tag[Other Resources]!sort[modified]]'>

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
