created: 20140222133223882
modified: 20140222133758116
tags: community
title: OXTWIG
type: text/vnd.tiddlywiki

The ''Oxford ~TiddlyWiki Interest Group'' meets monthly for discussions and demonstrations about TiddlyWiki.

See https://oxtwig.eventbrite.co.uk/ for details of our next meeting.

! OXTWIG #2

The second OXTWIG meeting was held on Thursday 16th January 2014:

<iframe width="560" height="315" src="//www.youtube.com/embed/WOK_nVBf_6U" frameborder="0" allowfullscreen></iframe>

! OXTWIG #1

The first OXTWIG meeting was held on Thursday 21st November 2013:

<iframe width="560" height="315" src="//www.youtube.com/embed/tpNf_Dms_TE" frameborder="0" allowfullscreen></iframe>
