created: 20140604204709181
modified: 20140910212541960
tags: Community
title: ReportingBugs
type: text/vnd.tiddlywiki

You can report bugs or problems with TiddlyWiki via our [[discussion groups|Forums]]. If you have a GitHub account then you can raise an issue there:

https://github.com/TiddlyWiki/TiddlyWiki5/issues/new

Unless you are already familiar with GitHub, it's usually easiest to report problems through the discussion groups.

! TiddlyWiki on GitHub

We use GitHub Issues to manage bug reports and feature requests for TiddlyWiki. To maintain their effectiveness we endeavour to have as few open issues as possible.

!! Policies for Managing Issues

Open issues should be actionable: generally either a reproducible bug report, or a specific feature request. From the perspective of the core developers, the issues list behaves like a shared todo list. Every item on the list requires a little bit of attention each time we check the list.

GitHub Issues are not very good for managing ideas that are not immediately actionable. Better to use the [[TiddlyWiki discussion groups|Forums]] for open ended questions, or speculative discussions of new features.

!! Creating Issues

Before creating a GitHub issue it is good etiquette to search through the existing issues to see whether the problem has already been reported. If a search isn't practical, don't worry too much; GitHub makes it easy to merge existing issues.

When you do create an issue, remember that for effective debugging, we need as much information as possible. At a minimum, please try to include:

* A descriptive title
* A summary
* Steps to reproduce
* Expected behaviour
* Context (OS, browser etc.)

Consider also adding screenshots if it makes things clearer.

There's a lot of good material on the web about bug reports:

* http://mhay68.tumblr.com/post/1648223018/what-makes-a-good-bug-report
* http://www.chiark.greenend.org.uk/~sgtatham/bugs.html
