created: 20140320230543190
modified: 20140320231444981
tags: Community
title: Resources
type: text/vnd.tiddlywiki

These are sites with resources created by the TiddlyWiki [[Community]] help you get the best out of TiddlyWiki: plugins, macros and more. Submit new entries via GitHub, Twitter or by posting in the [[TiddlyWiki Groups]].

<div class="tc-link-info">

<$list filter='[tag[Resources]!sort[modified]]'>

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

!!! <a href={{!!url}} target="_blank"><$text text={{!!url}}/></a>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
