color: #808
created: 20241009150445080
icon: $:/core/images/link
list: TalkTiddlyWiki [[TiddlyWiki on YouTube]] [[TiddlyWiki on Reddit]] [[TiddlyWiki on Discord]] [[TiddlyWiki on GitHub]] [[TiddlyWiki on Mastodon]] [[TiddlyWiki on Open Collective]]
modified: 20241115170824144
tags: Welcome
title: TiddlyWiki on the Web
type: text/vnd.tiddlywiki

Links to the ~TiddlyWiki community elsewhere on the web.

<div class="tc-cards tc-cards-vertical">
<$list filter="[tag[TiddlyWiki on the Web]]">
<$macrocall $name="flex-card-external" backgroundcolor={{!!background-color}} textcolor={{!!text-color}} captionField="caption"/>
</$list>
</div>
