title: $:/language/Buttons/

AdvancedSearch/Caption: avanceret søgning
AdvancedSearch/Hint: Avanceret søgning
Cancel/Caption: fortryd
Cancel/Hint: Fortryd redigering af denne tiddler
Clone/Caption: klon
Clone/Hint: Klon denne tiddler
Close/Caption: luk
Close/Hint: Luk denne tiddler
CloseAll/Caption: Luk alle
CloseAll/Hint: Luk alle tiddlere
CloseOthers/Caption: luk andre
CloseOthers/Hint: Luk andre tiddlere
ControlPanel/Caption: Kontrolpanel
ControlPanel/Hint: Åbn kontrolpanel
Delete/Caption: slet
Delete/Hint: Slet denne tiddler
Edit/Caption: redigér
Edit/Hint: Redigér denne tiddler
Encryption/Caption: kryptering
Encryption/ClearPassword/Caption: slet kodeord
Encryption/ClearPassword/Hint: Slet kodeord og gem denne wiki uden kryptering
Encryption/Hint: Angiv eller slet et kodeord for at gemme denne wiki
Encryption/SetPassword/Caption: Angiv kodeord
Encryption/SetPassword/Hint: Angiv et kodeord for gemme denne wiki i krypteret tilstand
ExportPage/Caption: eksportér alle
ExportPage/Hint: Eksportér alle tiddlere
ExportTiddler/Caption: eksportér tiddler
ExportTiddler/Hint: Eksportér tiddler
ExportTiddlers/Caption: eksportér tiddlere
ExportTiddlers/Hint: Eksportér tiddlere
Fold/Hint: Fold denne tiddlers krop
FoldAll/Caption: fold alle tiddlere
FoldAll/Hint: Fold kroppen i alle åbne tiddlere
FoldOthers/Caption: fold andre tiddlere
FoldOthers/Hint: Fold kroppen i andre åbne tiddlere
FullScreen/Caption: fuldskærm
FullScreen/Hint: Gå til eller forlad fuldskærmstilstand
Help/Caption: hjælp
Help/Hint: Vis hjælpepanel
HideSideBar/Caption: skjul sidebar
HideSideBar/Hint: Skjul sidepanel
Home/Caption: hjem
Home/Hint: Åbn standardtiddlerne
Import/Caption: importér
Import/Hint: Importér filer
Info/Caption: info
Info/Hint: Vis information om denne tiddler
Language/Caption: sprog
Language/Hint: Vælg brugerfladesprog
More/Caption: mere
More/Hint: Flere muligheder
NewHere/Caption: ny her
NewHere/Hint: Opret en ny tiddler tagget med denne tiddlers titel
NewJournal/Caption: ny journal
NewJournal/Hint: Opret en ny journaltiddler
NewJournalHere/Caption: ny journal her
NewJournalHere/Hint: opret en ny journaltiddler tagget med denne tiddlers titel
NewTiddler/Caption: ny tiddler
NewTiddler/Hint: Opret en ny tiddler
OpenWindow/Caption: Åben i nyt vindue
OpenWindow/Hint: Åbn tiddler i nyt vindue
Palette/Hint: Vælg farve palette
Permalink/Caption: permalink
Permalink/Hint: Sæt browserens adresselinie til et direkte link til denne tiddler
Permaview/Caption: permaview
Permaview/Hint: Sæt browserens adresselinie til et direkte link til alle tiddlere i denne historie
Refresh/Caption: genopfrisk
Refresh/Hint: Udfør en fuld genopfriskning af wiki'en
Save/Caption: gem
Save/Hint: Gem denne tiddler
SaveWiki/Caption: gem ændringer
SaveWiki/Hint: Gem ændringer
ShowSideBar/Caption: vis sidepanel
ShowSideBar/Hint: Vis sidepanel
StoryView/Caption: historieVisning
StoryView/Hint: Vælg historievisning
TagManager/Caption: tagadministrator
TagManager/Hint: Åbn tagadministrator
Theme/Caption: tema
Theme/Hint: Vælg visningstema
Unfold/Caption: udfold tiddler
Unfold/Hint: Udfold denne tiddlers krop
UnfoldAll/Caption: udfold alle tiddlere
UnfoldAll/Hint: Udfold kroppen i alle åbne tiddlere
