title: $:/language/ControlPanel/

Advanced/Caption: Avanceret
Advanced/Hint: Intern information om denne TiddlyWiki
Appearance/Caption: Design
Appearance/Hint: Måder at tilpasse udseendet af din TiddlyWiki.
Basics/AnimDuration/Prompt: Animationsvarighed
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Brug &#91;&#91;dobbelt  firkantede parenteser&#93;&#93; for titler med mellemrum. Eller du kan vælge at {{gemme de aktuelt åbne tiddlere||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: Standardtiddlere:
Basics/DefaultTiddlers/TopHint: Vælg hvilke tiddlere der vises ved opstart:
Basics/Language/Prompt: Hallo! Aktuelt sprog:
Basics/NewJournal/Tags/Prompt: Tags for nye journaltiddlere
Basics/NewJournal/Title/Prompt: Titel på nye journaltiddlere
Basics/OverriddenShadowTiddlers/Prompt: Antal overskrevne skyggetiddlere:
Basics/ShadowTiddlers/Prompt: Antal skyggetiddlere:
Basics/Subtitle/Prompt: Undertitel
Basics/SystemTiddlers/Prompt: Antal systemtiddler:
Basics/Tags/Prompt: Antal tags:
Basics/Tiddlers/Prompt: Antal tiddlere:
Basics/Title/Prompt: Titel på denne ~TiddlyWiki:
Basics/Username/Prompt: Brugernavn til at signere redigeringer:
Basics/Version/Prompt: ~TiddlyWiki version:
EditorTypes/Caption: Editortyper
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Disse tiddlere bestemmer hvilken editor der bruges til at redigere specifikke tiddler typer.
EditorTypes/Type/Caption: Type
Info/Caption: Info
Info/Hint: Information om denne TiddlyWiki
KeyboardShortcuts/Add/Caption: Tilføj genvej
KeyboardShortcuts/Add/Prompt: Skriv genvej her
KeyboardShortcuts/Caption: Tastatur genveje
KeyboardShortcuts/Hint: Administrér tastatur genvejs tilknytninger
KeyboardShortcuts/NoShortcuts/Caption: Ingen tastatur genveje tilknyttet
KeyboardShortcuts/Platform/All: Alle platforme
KeyboardShortcuts/Platform/Linux: Linux platform udelukkende
KeyboardShortcuts/Platform/Mac: Macintosh platform udelukkende
KeyboardShortcuts/Platform/NonLinux: Ikke-Linux platforme udelukkende
KeyboardShortcuts/Platform/NonMac: Ikke-Macintosh platforme udelukkende
KeyboardShortcuts/Platform/NonWindows: Ikke-Windows platforme udelukkende
KeyboardShortcuts/Platform/Windows: Windows platform udelukkende
KeyboardShortcuts/Remove/Hint: fjern tastatur genvej
LoadedModules/Caption: Indlæste moduler
LoadedModules/Hint: Dette er de aktuelt indlæste tiddlermoduler der linkes til deres kildetiddlere. Alle moduler med kursiv mangler en kildetiddler, typisk fordi de blev sat op under bootprocessen.
Palette/Caption: Palette
Palette/Editor/Clone/Caption: klon
Palette/Editor/Clone/Prompt: Det anbefales at du kloner denne skyggepalette før du redigerer den
Palette/Editor/Prompt: Redigering
Palette/Editor/Prompt/Modified: Denne skyggepalette er blevet ændret
Palette/Editor/Reset/Caption: nulstil
Palette/HideEditor/Caption: skjul editor
Palette/Prompt: Aktuel palette:
Palette/ShowEditor/Caption: vis editor
Parsing/Block/Caption: Blok Parse regler
Parsing/Hint: Her kan du globalt slå individuelle wiki parser regler fra. Vær påpasselig, da det at slå nogle parser regler fra, kan hindre ~TiddlyWiki i at fungere korrekt (du kan genskabe  normal funktion med [[safe mode|https://tiddlywiki.com/#SafeMode]] )
Parsing/Inline/Caption: Inline Parse regler
Parsing/Pragma/Caption: Pragma Parse regler
Plugins/Add/Caption: Få flere udvidelser
Plugins/Add/Hint: Installér udvidelser fra det officielle bibliotek
Plugins/AlreadyInstalled/Hint: Dette plugin er allerede installeret i version <$text text=<<installedVersion>>/>
Plugins/Caption: Udvidelser
Plugins/Disable/Caption: slå fra
Plugins/Disable/Hint: Slå denne udvidelse fra, når siden genindlæses
Plugins/Disabled/Status: (slået fra)
Plugins/Empty/Hint: Ingen
Plugins/Enable/Caption: Slå til
Plugins/Enable/Hint: Slå denne udvidelse til, når siden genindlæses
Plugins/Install/Caption: installér
Plugins/Installed/Hint: Aktuelt installerede udvidelser:
Plugins/Language/Prompt: Sprog
Plugins/Languages/Caption: Sprog
Plugins/Languages/Hint: Sprogpakkeudvidelser
Plugins/NoInfoFound/Hint: Ingen ''"<$text text=<<currentTab>>/>"'' fundet
Plugins/NotInstalled/Hint: Dette plugin er ikke aktuelt installeret
Plugins/OpenPluginLibrary: Åbn plugin bibliotek
Plugins/Plugin/Prompt: Udvidelser
Plugins/Plugins/Caption: Udvidelser
Plugins/Plugins/Hint: Udvidelser
Plugins/Reinstall/Caption: geninstallér
Plugins/Theme/Prompt: Temaer
Plugins/Themes/Caption: Temaer
Plugins/Themes/Hint: Tema udvidelser
Saving/Caption: Gemning
Saving/Heading: Gemning
Saving/TiddlySpot/Advanced/Heading: Avancerede indstillinger
Saving/TiddlySpot/BackupDir: Backupmappe
Saving/TiddlySpot/Backups: Backups
Saving/TiddlySpot/Description: Disse indstillinger bruges kun, når der gemmes til http://tiddlyspot.com eller en kompatibel server
Saving/TiddlySpot/Filename: Upload filnavn
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //The server URL forfalder til `http://<wikiname>.tiddlyspot.com/store.cgi` og kan ændres til en tilpasset  serveradresse//
Saving/TiddlySpot/Password: Adgangskode
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/UploadDir: Uploadmappe
Saving/TiddlySpot/UserName: Wikinavn
Settings/AutoSave/Caption: Automatisk gemning
Settings/AutoSave/Disabled/Description: Gem ikke ændringer automatisk
Settings/AutoSave/Enabled/Description: Gem ændringer atomatisk
Settings/AutoSave/Hint: Gem automatisk ændringer i løbet af redigeringen
Settings/CamelCase/Description: Slå automatisk ~CamelCase linking til
Settings/CamelCase/Hint: Du kan globalt slå automatisk linking af ~CamelCase fraser fra. Kræver genindlæsning for at tage effekt.
Settings/Caption: Indstillinger
Settings/DefaultSidebarTab/Caption: Standard Sidepanelsfane
Settings/DefaultSidebarTab/Hint: Specificér hvilken sidepanelsfane der vises som standard
Settings/Hint: Disse indstillinger lader dig tilpasse din  TiddlyWikis opførsel.
Settings/InfoPanelMode/Hint: Kontrol når info panelet lukkes:
Settings/InfoPanelMode/Popup/Description: Tiddler info panel lukkes automatisk
Settings/InfoPanelMode/Sticky/Description: Tiddler info panel forbliver åbent indtil det udtrykkeligt lukkes
Settings/LinkToBehaviour/Caption: Tiddler åbnings adfærd
Settings/LinkToBehaviour/InsideRiver/Hint: Navigation fra //indefra// the story river
Settings/LinkToBehaviour/OpenAbove: Åben ovenover den aktuelle tiddler
Settings/LinkToBehaviour/OpenAtBottom: Åbn i bunden af story river
Settings/LinkToBehaviour/OpenAtTop: Åbn i toppen af story river
Settings/LinkToBehaviour/OpenBelow: Åbn nedenunder den aktuelle tiddler
Settings/LinkToBehaviour/OutsideRiver/Hint: Navigation fra //udenfor// the story river
Settings/MissingLinks/Description: Tillad links til manglende tiddlere
Settings/MissingLinks/Hint: Vælg om der skal linkes til tiddlere som ikke eksisterer endnu
Settings/NavigationAddressBar/Caption: Navigationsadressefelt
Settings/NavigationAddressBar/Hint: Opførsel i browserens adresssefelt ved navigering til en tiddler:
Settings/NavigationAddressBar/No/Description: Opdatér ikke adressefeltet
Settings/NavigationAddressBar/Permalink/Description: Inkludér måltiddleren
Settings/NavigationAddressBar/Permaview/Description: Inkludér måltiddleren og den aktuelle historiesekvens
Settings/NavigationHistory/Caption: Navigationshistorie
Settings/NavigationHistory/Hint: Opdatér browserhistorikken, når der navigeres til en tiddler:
Settings/NavigationHistory/No/Description: Opdatér ikke historie
Settings/NavigationHistory/Yes/Description: Opdatér historik
Settings/PerformanceInstrumentation/Caption: Ydelses instrumentering
Settings/PerformanceInstrumentation/Description: Tillad ydelses instrumentering
Settings/PerformanceInstrumentation/Hint: Viser ydelses statistikker i browserens udvikler konsol. Kræver genindlæsning for at få effekt
Settings/TitleLinks/Caption: Tiddler titler
Settings/TitleLinks/Hint: Valgfri visning af tiddler tiddler som links
Settings/TitleLinks/No/Description: Vis ikke tiddler titler som links
Settings/TitleLinks/Yes/Description: Vis tiddler titler som links
Settings/ToolbarButtons/Caption: Værktøjslinieknapper
Settings/ToolbarButtons/Hint: Standard udseende af værktøjslinieknap:
Settings/ToolbarButtons/Icons/Description: Inkludér ikon
Settings/ToolbarButtons/Text/Description: Inkludér tekst
Settings/ToolbarButtonStyle/Caption: Værktøjslinie knap stil
Settings/ToolbarButtonStyle/Hint: Vælg stil for værktøjslinie knapper:
Settings/ToolbarButtonStyle/Styles/Borderless: Rammeløs
Settings/ToolbarButtonStyle/Styles/Boxed: Indrammet
Settings/ToolbarButtonStyle/Styles/Rounded: Afrundet
StoryView/Caption: Historievisning
StoryView/Prompt: Aktuel visning:
Theme/Caption: Tema
Theme/Prompt: Aktuelt tema
TiddlerFields/Caption: Tiddler felter
TiddlerFields/Hint: Dette er alle de TiddlerFelter der er i brug i denne wiki (inklusive systemtiddlere men eksklusive skyggetiddlere).
Toolbars/Caption: Værktøjslinier
Toolbars/EditorToolbar/Caption: Editor værktøjslinie
Toolbars/EditorToolbar/Hint: Vælg hvilke knapper der vises i editorens værktøjslinie. Bemærk at nogen knapper kun vises, når der redigeres tiddlere af en bestemt type
Toolbars/EditToolbar/Caption: Redigeringsværktøjslinie
Toolbars/EditToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i redigeringstilstand
Toolbars/Hint: Vælg hvilke værktøjslinieknapper der vises
Toolbars/PageControls/Caption: Sideværktøjslinie
Toolbars/PageControls/Hint: Vælg hvilke knapper der vises på hovedsideværktøjslinien
Toolbars/ViewToolbar/Caption: Læseværktøjslinie
Toolbars/ViewToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i læsetilstand
Tools/Download/Full/Caption: Hent hele wikien
