title: $:/language/ControlPanel/

Advanced/Caption: Avanceret
Advanced/Hint: Intern information om denne TiddlyWiki
Appearance/Caption: Design
Appearance/Hint: Måder at tilpasse udseendet af din TiddlyWiki.
Basics/AnimDuration/Prompt: Animationsvarighed
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Brug &#91;&#91;dobbelt  firkantede parenteser&#93;&#93; for titler med mellemrum. Eller du kan vælge at <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">gemme de aktuelt åbne tiddlere</$button>
Basics/DefaultTiddlers/Prompt: Standardtiddlere:
Basics/DefaultTiddlers/TopHint: Vælg hvilke tiddlere der vises ved opstart:
Basics/Language/Prompt: Hallo! Aktuelt sprog:
Basics/NewJournal/Tags/Prompt: Tags for nye journaltiddlere
Basics/NewJournal/Title/Prompt: Titel på nye journaltiddlere
Basics/OverriddenShadowTiddlers/Prompt: Antal overskrevne skyggetiddlere:
Basics/ShadowTiddlers/Prompt: Antal skyggetiddlere:
Basics/Subtitle/Prompt: Undertitel
Basics/SystemTiddlers/Prompt: Antal systemtiddler:
Basics/Tags/Prompt: Antal tags:
Basics/Tiddlers/Prompt: Antal tiddlere:
Basics/Title/Prompt: Titel på denne ~TiddlyWiki:
Basics/Username/Prompt: Brugernavn til at signere redigeringer:
Basics/Version/Prompt: ~TiddlyWiki version:
EditorTypes/Caption: Editortyper
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Disse tiddlere bestemmer hvilken editor der bruges til at redigere specifikke tiddler typer.
EditorTypes/Type/Caption: Type
Info/Caption: Info
Info/Hint: Information om denne TiddlyWiki
LoadedModules/Caption: Indlæste moduler
LoadedModules/Hint: Dette er de aktuelt indlæste tiddlermoduler der linkes til deres kildetiddlere. Alle moduler med kursiv mangler en kildetiddler, typisk fordi de blev sat op under bootprocessen.
Palette/Caption: Palette
Palette/Editor/Clone/Caption: klon
Palette/Editor/Clone/Prompt: Det anbefales at du kloner denne skyggepalette før du redigerer den
Palette/Editor/Prompt: Redigering
Palette/Editor/Prompt/Modified: Denne skyggepalette er blevet ændret
Palette/Editor/Reset/Caption: nulstil
Palette/HideEditor/Caption: skjul editor
Palette/Prompt: Aktuel palette:
Palette/ShowEditor/Caption: vis editor
Plugins/Add/Caption: Få flere udvidelser
Plugins/Add/Hint: Installér udvidelser fra det officielle bibliotek
Plugins/Caption: Udvidelser
Plugins/Disable/Caption: slå fra
Plugins/Disable/Hint: Slå denne udvidelse fra, når siden genindlæses
Plugins/Disabled/Status: (slået fra)
Plugins/Empty/Hint: Ingen
Plugins/Enable/Caption: Slå til
Plugins/Enable/Hint: Slå denne udvidelse til, når siden genindlæses
Plugins/Installed/Hint: Aktuelt installerede udvidelser:
Plugins/Language/Prompt: Sprog
Plugins/Languages/Caption: Sprog
Plugins/Languages/Hint: Sprogpakkeudvidelser
Plugins/Plugin/Prompt: Udvidelser 
Plugins/Plugins/Caption: Udvidelser
Plugins/Plugins/Hint: Udvidelser
Plugins/Theme/Prompt: Temaer
Plugins/Themes/Caption: Temaer
Plugins/Themes/Hint: Tema udvidelser
Saving/Caption: Gemning
Saving/Heading: Gemning
Saving/TiddlySpot/Advanced/Heading: Avancerede indstillinger
Saving/TiddlySpot/BackupDir: Backupmappe
Saving/TiddlySpot/Backups: Backups 
Saving/TiddlySpot/Description: Disse indstillinger bruges kun, når der gemmes til http://tiddlyspot.com eller en kompatibel server
Saving/TiddlySpot/Filename: Upload filnavn
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //The server URL forfalder til `http://<wikiname>.tiddlyspot.com/store.cgi` og kan ændres til en tilpasset  serveradresse//
Saving/TiddlySpot/Password: Adgangskode
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/UploadDir: Uploadmappe
Saving/TiddlySpot/UserName: Wikinavn
Settings/AutoSave/Caption: Automatisk gemning
Settings/AutoSave/Disabled/Description: Gem ikke ændringer automatisk
Settings/AutoSave/Enabled/Description: Gem ændringer atomatisk
Settings/AutoSave/Hint: Gem automatisk ændringer i løbet af redigeringen
Settings/Caption: Indstillinger
Settings/DefaultSidebarTab/Caption: Standard Sidepanelsfane
Settings/DefaultSidebarTab/Hint: Specificér hvilken sidepanelsfane der vises som standard
Settings/Hint: Disse indstillinger lader dig tilpasse din  TiddlyWikis opførsel.
Settings/NavigationAddressBar/Caption: Navigationsadressefelt
Settings/NavigationAddressBar/Hint: Opførsel i browserens adresssefelt ved navigering til en tiddler:
Settings/NavigationAddressBar/No/Description: Opdatér ikke adressefeltet
Settings/NavigationAddressBar/Permalink/Description: Inkludér måltiddleren
Settings/NavigationAddressBar/Permaview/Description: Inkludér måltiddleren og den aktuelle historiesekvens
Settings/NavigationHistory/Caption: Navigationshistorie
Settings/NavigationHistory/Hint: Opdatér browserhistorikken, når der navigeres til en tiddler:
Settings/NavigationHistory/No/Description: Opdatér ikke historie
Settings/NavigationHistory/Yes/Description: Opdatér historik
Settings/ToolbarButtons/Caption: Værktøjslinieknapper
Settings/ToolbarButtons/Hint: Standard udseende af værktøjslinieknap:
Settings/ToolbarButtons/Icons/Description: Inkludér ikon
Settings/ToolbarButtons/Text/Description: Inkludér tekst
StoryView/Caption: Historievisning
StoryView/Prompt: Aktuel visning:
Theme/Caption: Tema
Theme/Prompt: Aktuelt tema
TiddlerFields/Caption: Tiddler felter
TiddlerFields/Hint: Dette er alle de TiddlerFelter der er i brug i denne wiki (inklusive systemtiddlere men eksklusive skyggetiddlere).
Toolbars/Caption: Værktøjslinier
Toolbars/EditToolbar/Caption: Redigeringsværktøjslinie
Toolbars/EditToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i redigeringstilstand
Toolbars/Hint: Vælg hvilke værktøjslinieknapper der vises
Toolbars/PageControls/Caption: Sideværktøjslinie
Toolbars/PageControls/Hint: Vælg hvilke knapper der vises på hovedsideværktøjslinien
Toolbars/ViewToolbar/Caption: Læseværktøjslinie
Toolbars/ViewToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i læsetilstand
Tools/Download/Full/Caption: Hent hele wikien
