title: $:/language/ControlPanel/

Advanced/Caption: Avanceret
Advanced/Hint: Intern information om denne TiddlyWiki
Appearance/Caption: Design
Appearance/Hint: Måder at tilpasse udseendet af din TiddlyWiki.
Basics/AnimDuration/Prompt: Animations varighed
Basics/Caption: Basis
Basics/DefaultTiddlers/BottomHint: Brug &#91;&#91;dobbelt  kantede parenteser&#93;&#93; for titler med mellemrum. Eller du kan vælge at <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">fastholde de aktuelt åbne tiddlere</$button>
Basics/DefaultTiddlers/Prompt: Standard tiddlere:
Basics/DefaultTiddlers/TopHint: Vælg hvilke tiddlere der vises ved opstart:
Basics/Language/Prompt: Hallo! Aktuelt sprog:
Basics/NewJournal/Tags/Prompt: Tags for ny journal tiddlere
Basics/NewJournal/Title/Prompt: Titel på ny journal tiddlere
Basics/OverriddenShadowTiddlers/Prompt: Antal overskrevne skygge tiddlere:
Basics/ShadowTiddlers/Prompt: Antal skygge tiddlere:
Basics/Subtitle/Prompt: Undertitel
Basics/SystemTiddlers/Prompt: Antal system tiddler:
Basics/Tags/Prompt: Antal tags:
Basics/Tiddlers/Prompt: Antal tiddlere:
Basics/Title/Prompt: Titel på denne ~TiddlyWiki:
Basics/Username/Prompt: Brugernavn til at signere redigeringer:
Basics/Version/Prompt: ~TiddlyWiki version:
EditorTypes/Caption: Editor typer
EditorTypes/Editor/Caption: Editor
EditorTypes/Hint: Disse tiddlere bestemmer hvilken editor der bruges til at redigere specifikke tiddler typer.
EditorTypes/Type/Caption: Type
Info/Caption: Info
Info/Hint: Information om denne TiddlyWiki
LoadedModules/Caption: Indlæste moduler
LoadedModules/Hint: Dette er de aktuelt indlæste tiddler moduler linked til deres kilde tiddlere. Alle moduler med kursiv mangler en kilde tiddler, typisk fordi de blev sat op under boot processen.
Palette/Caption: Palette
Palette/Editor/Clone/Caption: klon
Palette/Editor/Clone/Prompt: Det anbefales at du kloner denne skygge palette før redigering af den
Palette/Editor/Prompt: Redigering
Palette/Editor/Prompt/Modified: Denne skygge palette er blevet ændret
Palette/Editor/Reset/Caption: nulstil
Palette/HideEditor/Caption: skjul editor
Palette/Prompt: Aktuel palette:
Palette/ShowEditor/Caption: vis editor
Plugins/Caption: Plugins
Plugins/Disable/Caption: slå fra
Plugins/Disable/Hint: Slå dette plugin fra, når siden genindlæses
Plugins/Disabled/Status: (slået fra)
Plugins/Empty/Hint: Ingen
Plugins/Enable/Caption: Slå til
Plugins/Enable/Hint: Slå dette plugin til, når siden genindlæses
Plugins/Language/Prompt: Sprog
Plugins/Plugin/Prompt: Plugins 
Plugins/Theme/Prompt: Temaer
Saving/Caption: Gemning
Saving/Heading: Gemning
Saving/TiddlySpot/Advanced/Heading: Avancerede indstillinger
Saving/TiddlySpot/BackupDir: Backup folder
Saving/TiddlySpot/Backups: Backups 
Saving/TiddlySpot/Description: Disse indstillinger bruges kun, når der gemmes til http://tiddlyspot.com eller en kompatibel fjern server
Saving/TiddlySpot/Filename: Upload filnavn
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //The server URL forfalder til `http://<wikiname>.tiddlyspot.com/store.cgi` og kan ændres til en tilpasset  server adresse//
Saving/TiddlySpot/Password: Adgangsord
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/UploadDir: Upload folder
Saving/TiddlySpot/UserName: Wiki navn
Settings/AutoSave/Caption: Automatisk gem
Settings/AutoSave/Disabled/Description: Gem ikke ændringer automatisk
Settings/AutoSave/Enabled/Description: Gem ændringer atomatisk
Settings/AutoSave/Hint: Gem automatisk ændringer i løbet af redigeringen
Settings/Caption: Indstillinger
Settings/Hint: Disse indstillinger lader dig tilpasse din  TiddlyWiki's adfærd.
Settings/NavigationAddressBar/Caption: Navigation adresse linie
Settings/NavigationAddressBar/Hint: Opførsel i browserens adressse linie ved navigering til en tiddler:
Settings/NavigationAddressBar/No/Description: Opdatér ikke adresse linien
Settings/NavigationAddressBar/Permalink/Description: Inkludér mål tiddleren
Settings/NavigationAddressBar/Permaview/Description: Inkludér mål tiddleren og den aktuelle historie sekvens
Settings/NavigationHistory/Caption: Navigations historie
Settings/NavigationHistory/Hint: Opdatér browser historik, når der navigeres til en tiddler:
Settings/NavigationHistory/No/Description: Opdatér ikke historie
Settings/NavigationHistory/Yes/Description: Opdatér historik
Settings/ToolbarButtons/Caption: Værktøjslinie knapper
Settings/ToolbarButtons/Hint: Standard udseende af værktøjslinie knap:
Settings/ToolbarButtons/Icons/Description: Inkludér ikon
Settings/ToolbarButtons/Text/Description: Inkludér tekst
StoryView/Caption: Historie visning
StoryView/Prompt: Aktuel visning:
Theme/Caption: Tema
Theme/Prompt: Aktuelt tema
TiddlerFields/Caption: Tiddler felter
TiddlerFields/Hint: Dette er det fulde sæt af TiddlerFelter i brug i denne wiki (inklusiv system tiddlere men eksklusiv skygge tiddlere).
Toolbars/Caption: Værktøjslinier
Toolbars/EditToolbar/Caption: Redigerings værktøjslinie
Toolbars/EditToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i redigerings tilstand
Toolbars/Hint: Vælg hvilke værktøjslinie knapper der vises
Toolbars/PageControls/Caption: Side værktøjslinie
Toolbars/PageControls/Hint: Vælg hvilke knapper der vises på hoved side værktøjslinien
Toolbars/ViewToolbar/Caption: Betragtnings værktøjslinie
Toolbars/ViewToolbar/Hint: Vælg hvilke knapper der vises i tiddlere i betragtnings tilstand
Tools/Download/Full/Caption: Hent fuld wiki
