title: $:/language/

Date/DaySuffix/1: ste
Date/DaySuffix/10: ende
Date/DaySuffix/11: te
Date/DaySuffix/12: te
Date/DaySuffix/13: de
Date/DaySuffix/14: nde
Date/DaySuffix/15: de
Date/DaySuffix/16: de
Date/DaySuffix/17: de
Date/DaySuffix/18: de
Date/DaySuffix/19: de
Date/DaySuffix/2: nden
Date/DaySuffix/20: nde
Date/DaySuffix/21: nde
Date/DaySuffix/22: nde
Date/DaySuffix/23: nde
Date/DaySuffix/24: nde
Date/DaySuffix/25: nde
Date/DaySuffix/26: nde
Date/DaySuffix/27: nde
Date/DaySuffix/28: nde
Date/DaySuffix/29: nde
Date/DaySuffix/3: die
Date/DaySuffix/30: te
Date/DaySuffix/31: te
Date/DaySuffix/4: rde
Date/DaySuffix/5: te
Date/DaySuffix/6: te
Date/DaySuffix/7: ende
Date/DaySuffix/8: nde
Date/DaySuffix/9: ende
Date/Long/Day/0: Søndag
Date/Long/Day/1: Mandag
Date/Long/Day/2: Tirsdag
Date/Long/Day/3: Onsdag
Date/Long/Day/4: Torsdag
Date/Long/Day/5: Fredag
Date/Long/Day/6: Lørdag
Date/Long/Month/1: Januar
Date/Long/Month/10: Oktober
Date/Long/Month/11: November
Date/Long/Month/12: December
Date/Long/Month/2: Februar
Date/Long/Month/3: Marts
Date/Long/Month/4: April
Date/Long/Month/5: Maj
Date/Long/Month/6: Juni
Date/Long/Month/7: Juli
Date/Long/Month/8: August
Date/Long/Month/9: September
Date/Period/am: am
Date/Period/pm: pm
Date/Short/Day/0: Søn
Date/Short/Day/1: Man
Date/Short/Day/2: Tir
Date/Short/Day/3: Ons
Date/Short/Day/4: tor
Date/Short/Day/5: Fre
Date/Short/Day/6: Lør
Date/Short/Month/1: Jan
Date/Short/Month/10: Okt
Date/Short/Month/11: Nov
Date/Short/Month/12: Dec
Date/Short/Month/2: Feb
Date/Short/Month/3: Mar
Date/Short/Month/4: Apr
Date/Short/Month/5: Maj
Date/Short/Month/6: Jun
Date/Short/Month/7: Jul
Date/Short/Month/8: Aug
Date/Short/Month/9: Sep
RelativeDate/Future/Days: om <<period>> dage
RelativeDate/Future/Hours: om <<period>> timer
RelativeDate/Future/Minutes: om <<period>> minuter
RelativeDate/Future/Months: om <<period>> måneder
RelativeDate/Future/Second: om 1 sekund
RelativeDate/Future/Seconds: om <<period>> sekunder
RelativeDate/Future/Years: om <<period>> år
RelativeDate/Past/Days: for <<period>> dage siden
RelativeDate/Past/Hours: for <<period>> timer siden
RelativeDate/Past/Minutes: for <<period>> minutter siden
RelativeDate/Past/Months: for <<period>> måneder siden
RelativeDate/Past/Second: for 1 sekund siden
RelativeDate/Past/Seconds: for <<period>> sekunder siden
RelativeDate/Past/Years: for <<period>> år siden
