title: $:/language/Docs/Fields/

_canonical_uri: Den fulde URI til en ekstern billed tiddler
bag: Navnet på den sæk en tiddler kom fra
caption: Teksten der bliver vist på en fane eller knap
color: Den CSS farve værdi som er knyttets til en tiddler
component: Navnet på den komponent som er ansvarlig for en [[advarsels tiddler|AlertMechanism]]
created: Den dato en tiddler blev oprettet
creator: Navnet på den person som oprettede en tiddler
current-tiddler: Bruges til cache af den øverste tiddler i en [[historie liste|HistoryMechanism]]
dependents: For et plugin, lister de afhængige plugin titler
description: Den beskrivende tekst for et plugin, eller en modal dialogue
draft.of: For udkast tiddlere, indeholder  titlen på den tiddler som dette er et udkast til
draft.title: For udkast tiddlere, indeholder forslag til ny titel på tiddleren
footer: fodnote tekst i en wizard
hack-to-give-us-something-to-compare-against: Et midlertidigt lager felt brugt i [[$:/core/templates/static.content]]
icon: Titlen på den tiddler som indeholder et ikon, der er knyttet til en tiddler
library: Hvis sat til  "ja" indikeres at en tiddler bør gemmes som et  JavaScript library
list: En ordnet liste af tiddler titler som er knyttet til en tiddler
list-after: Hvis sat, titlen på den tiddler efter hvilken denne tiddler skal indsættes i den ordnede liste over tiddler titler.
list-before: Hvis sat, titlen på en tiddler, før hvilken denne tiddler skal indsættes i  den ordnede liste over tiddler titler, eller i starten af listen, hvis dette felt er tilstede men tomt. 
modified: Dato og klokkeslet, hvor en tiddler sidst blev ændret
modifier: Den tiddler titel som er knyttet til den person som sidst ændrede en tiddler
name: Det menneskeligt læsbare navn, som knyttes til en plugin tiddler
plugin-priority: En numerisk værdi som indikerer prioriteringen af en plugin tiddler
plugin-type: Typen af plugin i en plugin tiddler
released: Dato for en TiddlyWiki udgivelse
revision: Revision af tiddleren holdt på serveren
source: Kilde URL knyttet til en  tiddler
subtitle: Undertitel tekst for en wizard
tags: En liste over tags som er knyttet til en tiddler
text: tekst området i en tiddler
title: Det unikke navn på en tiddler
type: Indholdstypen i en tiddler
version: Versions information for et plugin
