title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Velkommen til ~TiddlyWiki og ~TiddlyWiki fællesskabet

Før du begynder at lagre vigtige informationer i ~TiddlyWiki er det vigtigt, at du sikrer dig, at du på pålidelig måde kan gemme ændringer. Se https://tiddlywiki.com/#GettingStarted for detaljer

!! Opsæt denne ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

Se [[kontrol panel|$:/ControlPanel]] for flere muligheder.
