title: $:/language/Import/

Listing/Cancel/Caption: Fortryd
Listing/Hint: Disse tiddlere er klar til import:
Listing/Import/Caption: Import
Listing/Select/Caption: Vælg
Listing/Status/Caption: Status
Listing/Title/Caption: Titel
Upgrader/Plugins/Suppressed/Incompatible: Blokeret inkompatibelt eller forældet plugin 
Upgrader/Plugins/Suppressed/Version: Blokeret plugin (pga. at indkommende <<incoming>>  er ældre end det eksisterende <<existing>>)
Upgrader/Plugins/Upgraded: Upgraderet plugin fra <<incoming>> til <<upgraded>>
Upgrader/State/Suppressed: Blokeret temporær status tiddler
Upgrader/System/Suppressed: Blokeret system tiddler
Upgrader/ThemeTweaks/Created: Migreret tema tweak fra <$text text=<<from>>/>
