title: $:/language/

AboveStory/ClassicPlugin/Warning: Det ser ud til, at du prøver at indlæse et plugin beregnet for ~TiddlyWiki Classic. Bemærk venligst, at [[disse plugins ikke virker med TiddlyWiki version 5.x.x|http://tiddlywiki.com/#TiddlyWikiClassic]]. ~TiddlyWiki Classic plugins opdaget:
BinaryWarning/Prompt: Denne tiddler indeholder binære data
ClassicWarning/Hint: Denne tiddler er skrevet i ~TiddlyWiki Classic wikitekstformat, som ikke er fuldt kompatibel med ~TiddlyWiki version 5. Se http://tiddlywiki.com/static/Upgrading.html for flere detaljer.. 
ClassicWarning/Upgrade/Caption: Opgradér
CloseAll/Button: luk alle
ConfirmCancelTiddler: Ønsker du at fortryde ændringer til denne tiddler "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: Ønsker du at slette denne tiddler "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Du skal til at redigere en skyggetiddler. Enhver ændring vil overskrive standardsystemet og gøre fremtidige opgraderinger mere besværlige. Er du sikker på, du ønsker at redigere "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: Ønsker du at overskrive tiddleren "<$text text=<<title>>/>"?
Count: tæl
DefaultNewTiddlerTitle: Ny tiddler
DropMessage: Slip her (eller klik escape for at fortryde)
Encryption/Cancel: Fortryd
Encryption/ConfirmClearPassword: Ønsker du at slette kodeordet? Dette vil fjerne den indsatte  kryptering, når wikien gemmes
Encryption/Password: Kodeord
Encryption/PasswordNoMatch: Kodeordet er ikke korrekt
Encryption/PromptSetPassword: Angiv et nyt kodeord for denne ~TiddlyWiki
Encryption/RepeatPassword: Gentag kodeord
Encryption/SetPassword: Angiv kodeord
Encryption/Username: Brugernavn
InternalJavaScriptError/Hint: Oh, dette er pinligt. Det anbefales at du genstarter TiddlyWiki ved at opfriske din browser
InternalJavaScriptError/Title: Intern JavaScript fejl
InvalidFieldName: Illegale tegn i felt navn "<$text text=<<fieldName>>/>". Felter kan kun indeholde små bogstaver, tal og tegnene undersstreg (`_`), bindestreg (`-`) og punktum (`.`)
LazyLoadingWarning: <p>indlæser ekstern tekst fra ''<$text text={{!!_canonical_uri}}/>''</p><p>Hvis denne besked ikke forsvinder, bruger du måske en browser, som ikke understøtter ekstern tekst i denne konfiguration. Se http://tiddlywiki.com/#ExternalText</p>
MissingTiddler/Hint: Manglende tiddler "<$text text=<<currentTiddler>>/>" - klik {{$:/core/images/edit-button}} for at oprette den.
OfficialPluginLibrary: Officielt ~TiddlyWiki udvidelsesbibliotek
PluginReloadWarning: Venligst gem {{$:/core/ui/Buttons/save-wiki}} og genindlæs {{$:/core/ui/Buttons/refresh}} for at tillade udvidelser at træde i kraft
RecentChanges/DateFormat: DD. MMM YYYY
SystemTiddler/Tooltip: Dette er en systemtiddler
TagManager/Colour/Heading: Farve
TagManager/Count/Heading: Tæl
TagManager/Icon/Heading: Ikon
TagManager/Tag/Heading: Tag
UnsavedChangesWarning: Du har ændringer som ikke er gemt i ~TiddlyWiki
