title: $:/language/TiddlerInfo/

Advanced/Caption: Avanceret
Advanced/PluginInfo/Empty/Hint: ingen
Advanced/PluginInfo/Heading: Plugin detaljer
Advanced/PluginInfo/Hint: Dette plugin indeholder følgende skygge tiddlere:
Advanced/ShadowInfo/Heading: Skygge status
Advanced/ShadowInfo/NotShadow/Hint: Tiddleren <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> er ikke en skygge tiddler
Advanced/ShadowInfo/OverriddenShadow/Hint: Den er oveskrevet af en almindelig tiddler
Advanced/ShadowInfo/Shadow/Hint: Tiddleren <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link>er en skygge tiddler
Advanced/ShadowInfo/Shadow/Source: Det er defineret i plugin'et <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Fields/Caption: Felter
List/Caption: List
List/Empty: Denne tiddler har ikke en liste
Listed/Caption: Listet
Listed/Empty: Denne tiddler er ikke listet af andre
References/Caption: Referencer
References/Empty: Ingen tiddlere linker til denne
Tagging/Caption: Tagging 
Tagging/Empty: Ingen tiddlere er tagget med denne
Tools/Caption: Værktøj
