title: $:/themes/giffmex/blue/styles
tags: [[$:/tags/stylesheet]]

html body { 
font-size:14px;
line-height:20px; 
background-color:#ddddff;
}

html .tw-sidebar-lists a.tw-tiddlylink {
color: #5959c0;
}

html .tw-page-controls {background-color:#ddddff;
padding:8px;}

html .title {
	color: #5959c0;
}

html .tw-tab-buttons button {
	background-color: #ccccdd;
}

html .tw-tab-buttons button.tw-tab-selected {
	background-color: #ddddff;
	border-bottom: 1px solid #ddddff;
}

html .tw-tag-label {
font-weight:normal;
	padding: 4px 6px;
	color: #000000;
	text-shadow: none;
	background-color: #eeeeff;
}

html h1 {
    font-size: 1.5em;
    margin: 0.67em 0;
padding-top:1em;}


html table th {padding:10px;vertical-align:top;} 
html table td {padding:10px;vertical-align:top; background-color:#ffffff;}
html table th {color: #000;background-color:#eee;font-weight:normal;}
html table th {border-color:#000;}
html table td {border-color:#000;}
html table {border-color:#000;}

html .btn-mini {
	color: #c0c0c0;
}
