title: $:/themes/giffmex/blue/styles.tid
tags: [[$:/tags/stylesheet]]

body { 
font-size:14px;
line-height:20px; 
background-color:#ddddff;
}

.tw-sidebar-lists a.tw-tiddlylink {
color: #5959c0;
}

.tw-page-controls {background-color:#ddddff;
padding:8px;}

.title {
	color: #5959c0;
}

.tw-tab-buttons button {
	background-color: #ccccdd;
}

.tw-tab-buttons button.tw-tab-selected {
	background-color: #ddddff;
	border-bottom: 1px solid #ddddff;
}

.tw-tag-label {
font-weight:normal;
	padding: 4px 6px;
	color: #000000;
	text-shadow: none;
	background-color: #eeeeff;
}

h1 {
    font-size: 1.5em;
    margin: 0.67em 0;
padding-top:1em;}


table th {padding:10px;vertical-align:top;} 
table td {padding:10px;vertical-align:top; background-color:#ffffff;}
table th {color: #000;background-color:#eee;font-weight:normal;}
table th {border-color:#000;}
table td {border-color:#000;}
table {border-color:#000;}
