caption: action-setfields
created: 20141025120850184
modified: 20141025120850184
tags: Widgets ActionWidgets
title: ActionSetFieldsWidget
type: text/vnd.tiddlywiki

! Introduction

The ''action-setfields'' widget is an [[action widget|ActionWidgets]] that assigns values to the fields of a tiddler. ActionWidgets are used within triggering widgets such as the ButtonWidget.

See also the ActionSetFieldWidget (note the lack of the "s") that provides a way to set the values of multiple fields in a single operation.

! Content and Attributes

The ''action-setfields'' widget is invisible. Any content within it is ignored.

|!Attribute |!Description |
|$tiddler |The title of the tiddler whose fields are to be modified (if not provided defaults to the [[WidgetVariable: currentTiddler]] |
|//{any attributes not starting with $}// |Each attribute name specifies a field to be modified with the attribute value providing the value to assign to the field  |

! Examples

Here is an example of a pair of buttons that open the control panel directly to specified tabs. They work by using ''action-setfields'' to set the state tiddler for the control panel tabs.

<$macrocall $name='wikitext-example-without-html'
src='<$button>
<$action-setfields $tiddler="$:/state/tab-1749438307" text="$:/core/ui/ControlPanel/Appearance"/>
<$action-navigate $to="$:/ControlPanel"/>
Go to Control Panel "Appearance" tab
</$button>

<$button>
<$action-setfields $tiddler="$:/state/tab-1749438307" text="$:/core/ui/ControlPanel/Settings"/>
<$action-navigate $to="$:/ControlPanel"/>
Go to Control Panel "Settings" tab
</$button>'/>

Here is an example of a button that assigns tags and fields to the tiddler HelloThere, and then navigates to it and opens the tiddler info panel on the "Fields" tab:

<$macrocall $name='wikitext-example-without-html'
src='<$button>
<$action-setfields $tiddler="HelloThere" tags="NewTag [[Another New Tag]]" color="red"/>
<$action-setfields $tiddler="$:/state/popup/tiddler-info--1779055697" text="(568,1443,33,39)"/>
<$action-setfields $tiddler="$:/state/tab--1890574033" text="$:/core/ui/TiddlerInfo/Fields"/>
<$action-navigate $to="HelloThere"/>
Modify ~HelloThere
</$button>'/>

Here is an example of a button that assigns tags and fields to the tiddler HelloThere, and then initiates editing it:

<$macrocall $name='wikitext-example-without-html'
src='<$button>
<$action-setfields $tiddler="HelloThere" tags="MoreTag [[Further More Tags]]" color="green"/>
<$action-sendmessage $message="tm-edit-tiddler" $param="HelloThere"/>
Edit ~HelloThere
</$button>'/>
