caption: 5.1.5
created: 20141025120850184
modified: 20141025120850184
tags: ReleaseNotes
title: Release 5.1.5
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.4...v5.1.5]]//

!! Translatability Improvements

* Added new translators edition making it much easier to create and maintain translations of TiddlyWiki

!! Usability Improvements

* 

!! Hackability Improvements

* [[Enhanced|https://github.com/Jermolene/TiddlyWiki5/commit/4a172125768e3b33c30e725e8550454a9d26c5c4]] the EditTextWidget to allow more control over the sizing of textarea editors

!! Bug Fixes

* 

!! Node.js Changes

//These changes are only relevant to people using TiddlyWiki under Node.js//

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@ArmchairDesigner|https://github.com/ArmchairDesigner]]

