caption: 5.3.1
created: 20230701133439630
modified: 20230701133439630
tags: ReleaseNotes
title: Release 5.3.1
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.3.0...master]]//

! Overview of v5.3.1


! Plugin Improvements

*

! Translation improvement

Improvements to the following translations:

* Chinese
* Polish

! Usability Improvements

* 

! Widget Improvements

*

! Filter improvements

*

! Hackability Improvements

*

! Bug Fixes

*

! Node.js Improvements

*

! Performance Improvements

*

! Acknowledgements

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

<<.contributors """
""">>
