caption: 5.1.9
created: 20150418163307227
modified: 20150418163307227
tags: ReleaseNotes
title: Release 5.1.9
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.8...v5.1.9]]//


!! Translation Improvements

* 

!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Node.js Changes

//These changes are only relevant to those using TiddlyWiki under Node.js//

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@felixhayashi|https://github.com/felixhayashi]]
