caption: 5.1.14
created: 20160713124714652
modified: 20160726084810809
tags: ReleaseNotes
title: Release 5.1.14
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.13...v5.1.14]]//

This is a minor bug fix release.

!! Bug Fixes

* 

!! Node.js Bug Fixes

* 

!! Other Improvements

* 

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@sukima|https://github.com/sukima]]
