caption: 5.1.12
created: 20160205184203773
modified: 20160205184203773
tags: ReleaseNotes
title: Release 5.1.12
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.11...v5.1.12]]//

! Major Improvements

!! TBD

! Other Improvements

!! Translation Improvements

* TBD

!! Usability Improvements

* TBD

!! Hackability Improvements

* TBD

!! Bug Fixes

* TBD

!! Node.js Improvements

* TBD

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@telmiger|https://github.com/telmiger]]
