caption: 5.1.8
created: 20141219225007260
modified: 20141219225007260
tags: ReleaseNotes
title: Release 5.1.8
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.7...v5.1.8]]//

!! Translation Improvements

* 
!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Node.js Changes

//These changes are only relevant to people using TiddlyWiki under Node.js//

* 

!! Changes affecting plugin authors

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@anavarre|https://github.com/anavarre]]
* [[@Drakor|https://github.com/Drakor]]
* [[@dullroar|https://github.com/dullroar]]
* [[@erwanm|https://github.com/erwanm]]
* [[@malgam|https://github.com/malgam]]
* [[@nameanyone|https://github.com/nameanyone]]
* [[@pekopeko1|https://github.com/pekopeko1]]
* [[@Spangenhelm|https://github.com/Spangenhelm]]
* [[@tobibeer|https://github.com/tobibeer]]
* [[@xcazin|https://github.com/xcazin]]
