caption: 5.3.3
created: 20231213080754563
modified: 20231213080754563
tags: ReleaseNotes
title: Release 5.3.3
type: text/vnd.tiddlywiki
description: Under development

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.3.2...master]]//

! Translation improvements

Improvements to the following translations:

* 

! Plugin Improvements

* 

! Widget Improvements

* 

! Usability Improvements

* 

! Hackability Improvements

* 

! Bug Fixes

* 

! Node.js Improvements

* 

! Performance Improvements

* 

! Developer Improvements

* 

! Infrastructure Improvements

* 

! Acknowledgements

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

<<.contributors """
""">>
