caption: 5.2.7
created: 20230320184352916
modified: 20230320184352916
tags: ReleaseNotes
title: Release 5.2.7
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.2.6...master]]//

! Major Improvements

! Translation Improvements

Improvements to the following translations:

* 

! Plugin Improvements

* 

! Accessibility Improvements

* 

! Usability Improvements

* 

! Widget Improvements

* 

! Filter improvements

* 

! Hackability Improvements

* 

! Bug Fixes

* 

! Node.js Improvements

* 

! Performance Improvements

* 

! Acknowledgements

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

<<.contributors """

""">>