caption: 5.1.16
created: 20171114142602640
modified: 20171114142602640
tags: ReleaseNotes
title: Release 5.1.16
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.15...v5.1.16]]//

!! New and Improved Plugins

* 

!! Translation Improvements

New and improved translations:

* 

!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Node.js Improvements

* 

!! Bug Fixes

* 

!! Developer Bug Fixes and Improvements

* 

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@0mp|https://github.com/0mp]]
* [[@Arlen22|https://github.com/Arlen22]]
* [[@BramChen|https://github.com/BramChen]]
* [[@cjhunt|https://github.com/cjhunt]]
* [[@danielo515|https://github.com/danielo515]]
* [[@hoelzro|https://github.com/hoelzro]]
* [[@Marxsal|https://github.com/Marxsal]]
* [[@maxthomax|https://github.com/maxthomax]]
* [[@morosanuae|https://github.com/morosanuae]]
* [[@pmario|https://github.com/pmario]]
* [[@rubaboo|https://github.com/rubaboo]]
* [[@saqimtiaz|https://github.com/saqimtiaz]]
* [[@telmiger|https://github.com/telmiger]]
* [[@twMat|https://github.com/twMat]]
* [[@xcazin|https://github.com/xcazin]]
 