caption: 5.1.23
created: 20200401124910939
modified: 20200401124910939
tags: ReleaseNotes
title: Release 5.1.23
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.22...v5.1.23]]//

! Major Improvements


! Translation Improvements

* 

! Performance Improvements

* 

! Usability Improvements

* 

! Hackability Improvements

* 

! Bug Fixes

* 

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* 
