caption: 5.3.8
created: 20250717140646135
modified: 20250717140646135
tags: ReleaseNotes
title: Release 5.3.8
type: text/vnd.tiddlywiki
description: Under development

//[[See GitHub for detailed change history of this release|https://github.com/TiddlyWiki/TiddlyWiki5/compare/v5.3.7...master]]//



! New Features

-

! Translation improvements

*

! Plugin Improvements

* 

! Widget Improvements

* 

! Usability Improvements

*

! Palette Improvements

*

! Hackability Improvements

*

! Bug Fixes

*

! Node.js Improvements

* 

! Performance Improvements

* 

! Developer Improvements

* 

! Acknowledgements

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

<<.contributors """
""">>
