caption: 5.1.6
created: 20141127120850184
modified: 20141127153016142
tags: ReleaseNotes
title: Release 5.1.6
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.5...v5.1.6]]//

!! Translation Improvements

* 

!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Bug Fixes

* 

!! Node.js Changes

//These changes are only relevant to people using TiddlyWiki under Node.js//

* 

!! Changes affecting plugin authors

* 

!! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@andrey013|https://github.com/andrey013]]
* Birthe C
* [[@Braincoke|https://github.com/Braincoke]]
* [[@BramChen|https://github.com/BramChen]]
* [[@danielo515|https://github.com/danielo515]]
* [[@erwanm|https://github.com/erwanm]]
* [[@Evolena|https://github.com/Evolena]]
* [[@giffmex|https://github.com/giffmex]]
* [[@inmysocks|https://github.com/inmysocks]]
* Makoto Hirohashi
* [[@pmario|https://github.com/pmario]]
* [[@Skeeve|https://github.com/Skeeve]]
* [[@tobibeer|https://github.com/tobibeer]]
* [[@welford|https://github.com/welford]]
