caption: 5.1.15
created: 20170426172144552
modified: 20170426172144552
tags: ReleaseNotes
title: Release 5.1.15
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.14...v5.1.15]]//

!! New and Improved Plugins

* 

!! Performance Improvements

* 

!! Translation Improvements

* 

!! Usability Improvements

* 

!! Hackability Improvements

* 

!! Node.js Improvements

* 

!! Bug Fixes

* 

!! Developer Bug Fixes and Improvements

* 

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@anon|https://github.com/anon]]
 