caption: 5.1.19
created: 20181214164458762
modified: 20181214164458762
released: 20181214164458762
tags: ReleaseNotes
title: Release 5.1.19
type: text/vnd.tiddlywiki

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.18...v5.1.19]]//

This release consists of fixes for bugs discovered in v5.1.18.

!! Bug Fixes

* 

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* [[@BurningTreeC|https://github.com/BurningTreeC]]
