caption: 5.2.1
created: 20211003152250369
modified: 20211003152250369
tags: ReleaseNotes
title: Release 5.2.1
type: text/vnd.tiddlywiki

\define contributor(username)
<a href="https://github.com/$username$" style="text-decoration:none;font-size:24px;" class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><img src="https://github.com/$username$.png?size=32" width="32" height="32"/> @<$text text=<<__username__>>/></a>
\end

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.2.0...master]]//

! Highlights

!! <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6168">> New Filter Cascade Mechanism

There are two parts to these changes. The key is a new [[Cascade Filter Run Prefix]] that takes a list of filters and runs them in order, returning the result of the first one to return a value. It forms the basis of a new flexible mechanism for choosing between multiple options. The second part is a series of improvements based on this new filter cascade mechanism:

* Story Tiddler Templates
* View Template Body
* View Template Title
* Tiddler Colour
* Tiddler Icons

The cascades can be inspected in $:/ControlPanel under ''Info'' -> ''Advanced'' -> ''Cascades''.

!! <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6148">> New LetWidget

The LetWidget is an improved alternative to the existing VarsWidget. It is recommended to use the new LetWidget instead of the VarsWidget in all circumstances.

The chief advantage is that the LetWidget performs the variable assignments in the same order as they are written, and permits references to earlier assignments. For example, here we swap the values of two variables:

```
<$let temp=<<foo>> foo=<<bar>> bar=<<temp>>>
...
</$let>
```

! Bug Fixes

* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/pull/6261">> fixed issue with drag and drop in Chrome 96
* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/pull/6013">> refreshing of LinkWidget attributes
* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/pull/6107">> crash when using "source=basename-uri-decoded" in tiddlywiki.files
* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/commit/8ae4428332e03a1fdaee26f777a0c3a372fff401">> ''$timestamp'' attribute ignored when using ActionSetFieldWidget to set the value of an index

! Usability Improvements

* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/pull/6015">> image picker in theme tweaks to not dismiss when an image is selected
* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/5998">> a [[new hidden setting|Hidden Setting: Show Edit Preview per Tiddler]] for controlling the visibility of the editor preview pane on a per-tiddler basis

! Widget Improvements

* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/commit/9caba544eb04f56ed772340a2d8767974b2617c9">> refreshing of the CodeBlockWidget
* <<.link-badge-extended "https://github.com/Jermolene/TiddlyWiki5/pull/6145">> EditTextWidget to provide a new ''actionValue'' variable to action strings that contains the value of the input

! Filter improvements

* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6127">> new trigonometric operators: [[acos|acos Operator]], [[asin|asin Operator]], [[atan|atan Operator]], [[cos|cos Operator]], [[sin|sin Operator]] and [[tan|tan Operator]]
* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6150">> new [[zth Operator]] that works like [[nth Operator]] but counts from zero instead of one
* <<.link-badge-extended "https://github.com/Jermolene/TiddlyWiki5/pull/6149">> [[Map Filter Run Prefix]] to provide additional variables to the filter
* <<.link-badge-fixed "https://github.com/Jermolene/TiddlyWiki5/pull/6164">> macro parameters in filter run prefixes

! Hackability Improvements

* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6130">> new ActionSetMultipleFieldsWidget, new SetMultipleVariablesWidget and extended ActionSendMessageWidget for working with multiple variables/fields/indexes/parameters in one operation
* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6012/files">> new `focus-editor` operation to [[WidgetMessage: tm-edit-text-operation]]

! Developer Improvements

* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/6132">> support for widgets to access the order in which attributes are defined

! Node.js Improvements

* <<.link-badge-added "https://github.com/Jermolene/TiddlyWiki5/pull/5275">> support for recursively loading subdirectories with [[tiddlywiki.files Files]]

! Translation improvements

* Polish
* Chinese

! Acknowledgements

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* <<contributor btheado>>
* <<contributor BramChen>>
* <<contributor BurningTreeC>>
* <<contributor eiro10>>
* <<contributor EvidentlyCube>>
* <<contributor flibbles>>
* <<contributor joshuafontany>>
* <<contributor Marxsal>>
* <<contributor pmario>>
* <<contributor saqimtiaz>>
* <<contributor Telumire>>
* <<contributor twMat>>
