caption: 5.1.24
created: 20201229120443187
modified: 20201229120443187
tags: ReleaseNotes
title: Release 5.1.24
type: text/vnd.tiddlywiki

\define contributor(username)
<a href="https://github.com/$username$" style="text-decoration:none;font-size:24px;" class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><img src="https://github.com/$username$.png?size=32" width="32" height="32"/> @<$text text=<<__username__>>/></a>
\end

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.23...master]]//

<div class="doc-plain-list">

! Improvements

*

! Contributors

[[@Jermolene|https://github.com/Jermolene]] would like to thank the contributors to this release who have generously given their time to help improve TiddlyWiki:

* <<contributor Jermolene>>

</div>
