title: $:/core/ui/MoreSideBar/Tags
tags: $:/tags/MoreSideBar
caption: {{$:/language/SideBar/Tags/Caption}}

<$set name="tw-config-toolbar-icons" value="yes">

<$set name="tw-config-toolbar-text" value="yes">

<$set name="tw-config-toolbar-class" value="">

{{$:/core/ui/Buttons/tag-manager}}

</$set>

</$set>

</$set>

<$list filter="[tags[]!is[system]sort[title]]">

<$transclude tiddler="$:/core/ui/TagTemplate"/> <small class="tc-menu-list-count"><$count filter="[all[current]tagging[]]"/></small>

</$list>

----

{{$:/core/ui/UntaggedTemplate}} <small class="tc-menu-list-count"><$count filter="[untagged[]!is[system]] -[tags[]]"/></small>
