created: 20210708113541496
modified: 20210709154958184
tags: $:/tags/Macro
title: $:/editions/tw5.com/de/Macro/tipMacros
type: text/vnd.tiddlywiki

\define .tipMacro(textbox:"",title:" ", symbol:"note-image.svg", color:"#cecece", symfill:"#828282")
<div class="doc-icon-block" style="box-shadow: 1px 2px 3px #ccc; padding:3px;border-left:solid 4px $color$; background-color:$color$11;">
   <div><b>$title$</b></div>
   <div class="doc-block-icon" style="fill:$symfill$ !important">{{$symbol$}}</div> 
  $textbox$
</div><br/>
\end

\define .tip-de(textbox:"", title:"Tipp" , symbol:"tip-image.svg", color:"#758bff", symfill:"#758bff")
<<.tipMacro textbox:"""$textbox$""" title:"$title$" symbol:"$symbol$" color:"$color$" symfill:"$symfill$">>
\end

\define .note-de(textbox:"", title:"Hinweis" , symbol:"note-image.svg",color:"#cecece", symfill:"#828282" )
<<.tipMacro textbox:"""$textbox$""" title:"$title$" symbol:"$symbol$" color:"$color$" symfill:"$symfill$" >>
\end

\define .warn-de(textbox:"", title:"Warnung", symbol:"warn-image.svg", color:"#f7f320", symfill:"#828282")
<<.tipMacro textbox:"""$textbox$""" title:"$title$" symbol:"$symbol$" color:"$color$" symfill:"$symfill$" >>
\end

\define .alert-de(textbox:"", title:"Achtung", symbol:"alert-image.svg", color:"#ff0000", symfill:"#ff0000")
<<.tipMacro textbox:"""$textbox$""" title:"$title$" symbol:"$symbol$" color:"$color$" symfill:"$symfill$">>
\end