title: $:/themes/tiddlywiki/hidefurniture/base
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

html body .tc-tiddler-frame {
	background-color: inherit;
	border: none;
	<<box-shadow "none">>
}

html body .tc-story-river {
	margin-top: 70px;
}

html body .tc-tiddler-frame .tc-tiddler-title {
	font-size: 24px;
	line-height: 28px;
}

html body .tc-tiddler-frame .tc-tags-wrapper { 
	font-size: 18px;
	line-height: 22px;
}

html body .tc-tiddler-frame .tc-tiddler-body {
	font-size: 20px;
	line-height: 32px;
}

.tc-scrollable-storyview {
	border: 1px solid <<colour message-border>>;
	background-color: <<colour message-background>>;
	padding: 1em;
	height: 15em;
}

.tc-scrollable-storyview-inner {
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(0.25);
	transform: scale(0.25);
}

.tc-scrollable-storyview .tc-tiddler-frame {
	background-color: white;
	border: 1px solid #ddd;
	width: 600px;
}

html body .tc-titlebar {
	position: relative;
}

html body .tc-edit-texteditor {
	font-family: monospace;
}
