title: $:/plugins/tiddlywiki/help/HelpPanel/Support
tags: $:/tags/HelpPanel
caption: Support

~TiddlyWiki is an open source project with a vibrant community of users and developers. We're always happy to help new users get the most from ~TiddlyWiki.

Join the ~TiddlyWiki forum:

https://talk.tiddlywiki.org/

For the convenience of existing users, we also continue to operate the original TiddlyWiki group (hosted on Google Groups since 2005):

https://groups.google.com/group/TiddlyWiki

Post bug reports to the ~TiddlyWiki ~GitHub repository:

https://github.com/Jermolene/TiddlyWiki5
