title: $:/plugins/tiddlywiki/help/HelpPanel/Support
tags: $:/tags/HelpPanel
caption: Support

~TiddlyWiki is an open source project with a vibrant community of users and developers. We're always happy to help new users get the most from ~TiddlyWiki.

The Talk ~TiddlyWiki community forum is open to all for support, discussion 

For those that prefer a Google Group, join the ~TiddlyWiki mailing list:

http://groups.google.com/group/TiddlyWiki

Developers can participate in the ~TiddlyWiki ~GitHub repository, as well as sharing reproducible bug reports:

https://github.com/Jermolene/TiddlyWiki5
