title: $:/plugins/tiddlywiki/help/HelpPanel/Videos
tags: $:/tags/HelpPanel
caption: Videos

\define show-video-inner(embed)
<iframe width="280" height="157" src="""https://www.youtube.com/embed/$embed$?autoplay=0&showinfo=0&theme=light&rel=0&modestbranding=1&autohide=1""" frameborder="0" allowfullscreen></iframe>
\end

\define show-video(title)
<$macrocall $name="show-video-inner" embed={{$title$!!embed}}/>
<p>{{$title$!!text}}</p>
\end

<div class="tc-help-panel-inner">

Choose video: <$select tiddler="$:/config/Help/CurrentVideo">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/HelpPanel/Videos]]">
<option value=<<currentTiddler>>><$view field="caption"/></option>
</$list>
</$select>

<$macrocall $name="show-video" title={{$:/config/Help/CurrentVideo}}>>

</div>
