title: $:/core/ui/Buttons/manage-acl
tags: $:/tags/PageControls
caption: {{$:/core/images/globe}} manage access control
description: Manage access control configuration for this wiki
list-after: $:/core/ui/Buttons/encryption

\whitespace trim
<$button tooltip="Manage access control configuration for this wiki" aria-label="manage access control" class=<<tv-config-toolbar-class>>>
<$action-managetiddler tiddler=<<currentTiddler>>/>
{{$:/core/images/globe}}
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/ManageACL/Caption}}/>
</span>
<%endif%>
</$button>
