title: $:/plugins/tiddlywiki/text-slicer/templates/interactive/document

\define config-show-toolbar()
$:/config/plugins/tiddlywiki/text-slicer/show-toolbar/$(currentTiddler)$
\end

\define config-heading-status()
$:/config/plugins/tiddlywiki/text-slicer/heading-status/$(currentTiddler)$
\end

\define body()
<$set name="tv-heading-status-config-title" value=<<config-heading-status>>>

<$set name="tv-show-toolbar" value={{$(config-show-toolbar)$}}>

<div class="tc-sliced-document">

<div class="tc-sliced-document-header">

''Document'': <$link><$view field="title"/></$link>

<$checkbox tiddler=<<config-show-toolbar>> field="text" checked="yes" unchecked="no" default="no"> Show toolbar</$checkbox>

<$button>
<$action-sendmessage $message="tm-open-window" $param=<<currentTiddler>> template="$:/plugins/tiddlywiki/text-slicer/exporters/full-doc"/>
View document
</$button>

</div>

<div class='tc-sliced-document-body'>

<$set name="tv-show-toolbar" value={{$(config-show-toolbar)$}}>

<$list filter="[list<currentTiddler>!has[draft.of]]" template="$:/plugins/tiddlywiki/text-slicer/templates/interactive/tiddler" listItem="item"/>

</$set>

</div>

</div>

</$set>

</$set>
\end

<<body>>
