title: HelloThere
modifier: JeremyRuston

Welcome to TiddlyWiki5, a reboot of TiddlyWiki, the venerable, reusable non-linear personal web notebook first released in 2004. It is a complete interactive wiki that can run from a single HTML file or as a powerful [[node.js application|What is node.js?]].

Some useful tiddlers for feature testing:
* ImageTests showing different ways of embedding images
* SampleData showing how JSON tiddlers are handled
* VideoTests showing how different online video formats can be embedded

Technical documentation includes:
* [[Testing]] regimen
* Details of the CommandLineInterface
* Overview of TiddlyWikiArchitecture
** MacroInternals
* Information about TiddlerFiles and RecipeFiles
* NewWikiTextFeatures

TiddlyWiki5 is currently in early beta, which is to say that it is useful but incomplete. You can get involved in the development on GitHub and the discussions on Google Groups:

https://github.com/Jermolene/TiddlyWiki5
http://groups.google.com/group/TiddlyWikiDev

<<<
Bug: this link doesn't work:
<<view title link>>
<<<