title: SampleData
type: application/json

{
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
            "age": 34,
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML", 23]
                    },
					"GlossSee": "markup"
                }
            }
        }
    }
}