title: $:/plugins/tiddlywiki/qrcode/readme

The QR code plugin provides a macro that enables any text to be rendered as a [[QR code|https://en.wikipedia.org/wiki/QR_code]]. QR codes are a type of 2-dimensional bar code that encodes arbitrary data: text, numbers, links. QR code readers are available or built-in for smartphones, making them a convenient means to transfer information between devices

The QR code plugin adds the following features to TiddlyWiki:

* A new [[makeqr Macro]] that renders specified text as a QR code image that can be displayed or printed
* A new toolbar button that can display several QR code renderings of the content of a tiddler:
** Raw content
** Rendered, formatted content
** URL of tiddler

The QR code plugin is based on the library [[qrcode.js by Zeno Zeng|https://github.com/zenozeng/node-yaqrcode]].