title: $:/language/Docs/ModuleTypes/

allfilteroperator: Под-оператор за филтерот "all"
animation: Анимации што можат да се користат со RevealWidget.
authenticator: Дефинира како барањата се одобрени од вградениот HTTP сервер.
bitmapeditoroperation: Оператор за bitmap уредникот
command: Команди што можат да се извршат преку Node.js.
config: Податоци за вметнување во `$tw.config`.
filteroperator: Индивидуални методи за оператори на филтри.
global: Глобална дата за вметнување во `$tw`.
info: Објавува системски информации преку [[$:/temp/info-plugin]] псевдо-плагенот.
isfilteroperator: Оператори за филтерот "is"
library: Генерички тип на модул за општа намена на ЈаваСкрипт модули.
macro: ЈаваСкрипт макро дефиниции.
parser: Анализатори за различни видови содржина.
route: Дефинира како поединични URL шеми (patterns) се контролираат преку HTTP серверот.
saver: Зачувувачи кои се справуваат со различни методи за меморирање фајлови од прелистувачот.
startup: Стартни функции.
storyview: Преглед на реката со записи за нивна анимација
texteditoroperation: Оператори за уредување текст
tiddlerdeserializer: Конвертира различни видови содржини во записи.
tiddlerfield: Го дефинира значењето на индивидуално поле од записот
tiddlermethod: Додава методи во прототипот `$tw.Tiddler`
upgrader: Ги процесира записите при надградба или импорт.
utils: Додаваат методи во `$tw.utils`.
utils-browser: Додаваат специфични методи за прелистувачот во `$tw.utils`.
utils-node: Додаваат специфични Node.js методи во `$tw.utils`.
widget: Додатоци (widgets) за сумирање на DOM рендерирање и освежување.
wikimethod: Додава методи во `$tw.Wiki`.
wikirule: Индивидуални правила за анализаторот на вики-текст (WikiText).
