title: $:/language/Buttons/

AdvancedSearch/Caption: geavanceerd zoeken
AdvancedSearch/Hint: Geavanceerd zoeken
Bold/Caption: fed
Bold/Hint: Føj fed formatering til udvalgte
Cancel/Caption: annuleer
Cancel/Hint: Annuleer wijzigingen
Clear/Caption: tøm
Clear/Hint: Erstat billede med solid farve
Clone/Caption: kloon
Clone/Hint: Kloon deze tiddler
Close/Caption: sluit
Close/Hint: Sluit deze tiddler
CloseAll/Caption: sluit alle
CloseAll/Hint: Sluit alle tiddlers
CloseOthers/Caption: sluit andere
CloseOthers/Hint: Sluit alle andere tiddlers
ControlPanel/Caption: bedieningspaneel
ControlPanel/Hint: Open bedieningspaneel
Delete/Caption: verwijder
Delete/Hint: Verwijder deze tiddler
Edit/Caption: wijzig
Edit/Hint: Wijzig deze tiddler
EditorHeight/Caption: editor højde
EditorHeight/Caption/Auto: Automatisk tilpasning af højde til indhold
EditorHeight/Caption/Fixed: Fixeret højde
EditorHeight/Hint: Vælg højde på tekst editor
Encryption/Caption: versleuteling
Encryption/ClearPassword/Caption: verwijder wachtwoord
Encryption/ClearPassword/Hint: Verwijder het wachtwoord en sla de wiki onversleuteld op
Encryption/Hint: Vul in / verwijder wachtwoord om deze wiki op te slaan
Encryption/SetPassword/Caption: vul wachtwoord in
Encryption/SetPassword/Hint: Vul een wachtwoord in om deze wiki versleuteld op te slaan
Excise/Caption: klip
Excise/Caption/Excise: Udfør klip
Excise/Caption/MacroName: Makro navn:
Excise/Caption/NewTitle: Titel på ny tiddler:
Excise/Caption/Replace: Erstat udklippet tekst med:
Excise/Caption/Replace/Macro: makro
Excise/Caption/Replace/Transclusion: transklusion
Excise/Caption/Tag: Tag ny tiddler med titlen på denne tiddler
Excise/Caption/TiddlerExists: Advarsel: tiddler eksister allerede
Excise/Hint: Klip udvalgt tekst til en ny tiddler
ExportPage/Caption: exporteer alle
ExportPage/Hint: Exporteer alle tiddlers
ExportTiddler/Caption: exporteer tiddler
ExportTiddler/Hint: Exporteer tiddler
ExportTiddlers/Caption: exporteer tiddlers
ExportTiddlers/Hint: Exporteer tiddlers
Fold/Caption: klap tiddler in
Fold/FoldBar/Caption: in- / uitklap balk
Fold/FoldBar/Hint: Valgfri bars til fold og udfold af tiddlere
Fold/Hint: Klap de tekst van deze tiddler in
FoldAll/Caption: klap alle tiddlers in
FoldAll/Hint: Klap de tekst van alle open tiddlers in
FoldOthers/Caption: klap andere tiddlers in
FoldOthers/Hint: Klap de tekst van alle andere open tiddlers in
FullScreen/Caption: volledig scherm
FullScreen/Hint: Start of verlaat 'volledig scherm'
Heading1/Caption: overskrift 1
Heading1/Hint: Føj overskrift niveau 1 formatering til linier indeholdende udvalgte
Heading2/Caption: overskrift 2
Heading2/Hint: Føj overskrift niveau 2 formatering til linier indeholdende udvalgte
Heading3/Caption: overskrift 3
Heading3/Hint: Føj overskrift niveau 3 formatering til linier indeholdende udvalgte
Heading4/Caption: overskrift 4
Heading4/Hint: Føj overskrift niveau 4 formatering til linier indeholdende udvalgte
Heading5/Caption: overskrift 5
Heading5/Hint: Føj overskrift niveau 5 formatering til linier indeholdende udvalgte
Heading6/Caption: overskrift 6
Heading6/Hint: Føj overskrift niveau 6 formatering til linier indeholdende udvalgte
Help/Caption: hulp
Help/Hint: Toon hulppaneel
HideSideBar/Caption: verberg zijpaneel
HideSideBar/Hint: Verberg zijpaneel
Home/Caption: home
Home/Hint: Open de standaard tiddlers
Import/Caption: importeer
Import/Hint: Importeer bestanden
Info/Caption: info
Info/Hint: Toon informatie over deze tiddler
Italic/Caption: kursiv
Italic/Hint: Føj kursiv formatering til udvalgte
Language/Caption: taal
Language/Hint: Kies de taal voor de gebruikersomgeving
LineWidth/Caption: linie tykkelse
LineWidth/Hint: Sæt linie tykkelse til maling
ListBullet/Caption: punkt liste
ListBullet/Hint: Føj punkt liste formatering til linier indeholdende udvalgte
ListNumber/Caption: nummereret liste
ListNumber/Hint: Føj nummereret liste formatering til linier indeholdende udvalgte
MonoBlock/Caption: monospaced blok
MonoBlock/Hint: Føj monospaced blok formatering til linier indeholdende udvalgte
MonoLine/Hint: Føj monospaced bogstav formatering til udvalgte
More/Caption: meer
More/Hint: Meer mogelijkheden
NewHere/Caption: nieuw hier
NewHere/Hint: Maak een nieuwe tiddler gelabeld met deze tiddler
NewImage/Caption: nyt billede
NewImage/Hint: Opret en ny billed tiddler
NewJournal/Caption: nieuw journaal
NewJournal/Hint: Maak een nieuwe journaaltiddler
NewJournalHere/Caption: nieuw journaal hier
NewJournalHere/Hint: Opret en ny journaltiddler tagget med denne tiddlers titel
NewMarkdown/Caption: ny Markdown tiddler
NewMarkdown/Hint: Opret en ny Markdown tiddler
NewTiddler/Caption: nieuwe tiddler
NewTiddler/Hint: Maak een nieuwe tiddler
Opacity/Caption: gennemsigtighed
Opacity/Hint: Sæt gennemsigtighed af maling
Paint/Caption: male farve
Paint/Hint: Sæt male farve
Palette/Caption: palet
Palette/Hint: Kies het kleurpalet
Permalink/Caption: permalink
Permalink/Hint: Zet browseradres als directe link naar deze tiddler
Permaview/Caption: permaview
Permaview/Hint: Zet browseradres als directe link naar alle open tiddlers
Picture/Caption: billede
Picture/Hint: Indsæt billede
Preview/Caption: forhåndsvisning
Preview/Hint: Vis forhåndsvisnings panel
PreviewType/Caption: forhåndsvisnings type
PreviewType/Hint: Vælg forhåndsvisnings type
Quote/Caption: Citat
Quote/Hint: Føj citat tekst formatering til linier indeholdende udvalgte
Redo/Caption: gentag
Redo/Hint: Gentag sidste handling der skal omgøres
Refresh/Caption: ververs
Refresh/Hint: Ververs deze wiki
Save/Caption: opslaan
Save/Hint: Sla deze tiddler op
SaveWiki/Caption: opslaan
SaveWiki/Hint: Sla wijzigingen op
ShowSideBar/Caption: toon zijpaneel
ShowSideBar/Hint: Toon zijpaneel
Size/Caption: billed størrelse
Size/Caption/Height: Højde:
Size/Caption/Resize: Ændre billed størrelse
Size/Caption/Width: Bredde:
Size/Hint: Sæt billed størrelse
Stamp/Caption: stempel
Stamp/Caption/New: Tilføj dit eget
Stamp/Hint: Indsæt et prækonfiguret klip med tekst
Stamp/New/Text: Tekst i klippet. (Husk at skrive en beskrivende titel i caption feltet).
Stamp/New/Title: Navn som vist i menu
StoryView/Caption: 'story' weergave
StoryView/Hint: Kies de 'story' weergave
Strikethrough/Caption: gennemstregning
Strikethrough/Hint: Føj gennemstregnings formatering til udvalgte
Subscript/Hint: Føj subscript formatering til udvalgte
Superscript/Hint: Føj superscript formatering til udvalgte
TagManager/Caption: labelmanager
TagManager/Hint: Open labelmanager
Theme/Caption: thema
Theme/Hint: Kies het thema
Underline/Caption: understregning
Underline/Hint: Føj understregnings formatering til udvalgte
Undo/Caption: fortryd
Undo/Hint: Fortryd sidste handling
Unfold/Caption: klap tiddler uit
Unfold/Hint: Klap de tekst van deze tiddler uit
UnfoldAll/Caption: klap alle tiddlers uit
UnfoldAll/Hint: Klap de tekst van alle open tiddlers uit
