title: $:/language/EditTemplate/

Body/External/Hint: Dit is een externe tiddler die niet in de TiddlyWiki opgeslagen is. Je kan labels en velden wijzigen maar de tekst zelf niet.
Body/Placeholder: Typ de tekst voor deze tiddler
Field/Remove/Caption: verwijder veld
Field/Remove/Hint: Verwijder veld
Fields/Add/Button: +
Fields/Add/Dropdown/System: Systeemvelden
Fields/Add/Dropdown/User: Gebruikersvelden
Fields/Add/Name/Placeholder: veldnaam
Fields/Add/Prompt: Voeg een nieuw veld toe:
Fields/Add/Value/Placeholder: veldwaarde
Shadow/OverriddenWarning: Dit is een aangepaste schaduwtiddler. Door deze tiddler te verwijderen wordt de standaard schaduwtiddler weer actief
Shadow/Warning: Dit is een schaduwtiddler. Elke verandering overschrijft de standaardversie
Tags/Add/Button: +
Tags/Add/Placeholder: labelnaam
Tags/Dropdown/Caption: labellijst
Tags/Dropdown/Hint: Toon labellijst
Type/Delete/Caption: verwijder inhoudstype
Type/Delete/Hint: Verwijder inhoudstype
Type/Dropdown/Caption: lijst van inhoudstypes
Type/Dropdown/Hint: Toon lijst van inhoudstypes
Type/Placeholder: inhoudstype
Type/Prompt: Type:
