title: $:/plugins/tiddlywiki/tour/introduction-to-tiddlywiki/steps/tags
caption: Tagging tiddlers
tags: $:/tags/Tour/IntroductionToTiddlyWiki
display-mode: fullscreen
enter-actions: <$action-setfield $tiddler="$:/temp/Tour/DemoStoryList" list="$:/plugins/tiddlywiki/tour/introduction-to-tiddlywiki/tiddlers/Mars"/>
condition: [[$:/temp/Tour/DemoStoryList]contains[$:/plugins/tiddlywiki/tour/introduction-to-tiddlywiki/tiddlers/Saturn]]

Tiddlers may be categorised with one or more descriptive keywords or phrases called "tags". Tags can be used to search and navigate between tiddlers.

Click on a tag to display a menu with:

* A link to the tiddler with the same title as the tag
* A list of links to the other tiddlers with the same tag

Use the tag dropdown to open the tiddler Saturn.

<$navigator story="$:/temp/Tour/DemoStoryList" history="$:/temp/Tour/DemoHistoryList" openLinkFromInsideRiver="below">

<$list
	filter="[list[$:/temp/Tour/DemoStoryList]]"
	history="$:/temp/Tour/DemoHistoryList"
	template="$:/plugins/tiddlywiki/tour/simplified-tiddler-with-tags"
	storyview="classic"
/>

</$navigator>
