caption: WebDAV
created: 20160216191710789
modified: 20160216204613016
tags: 
title: GettingStarted - WebDAV
type: text/vnd.tiddlywiki

TiddlyWiki will use [[WebDAV|https://en.wikipedia.org/wiki/WebDAV]] to save changes if the server supports it. The main difficulty with this method is setting up a server.

!! Servers

[[dav-server|https://github.com/edrex/dav-server]] is a quick way to serve up a folder of HTML ~TiddlyWikis. 

[[webdav server|https://play.google.com/store/apps/details?id=com.theolivetree.webdavserver&hl=en]] for Android lets you put wikis in your pocket. You can share with other devices on the local network too.

!! Existing Wikis

~WebDAV support was added Feb 16 2016. If you created your wiki before that, you'll need to [[Upgrade|Upgrading]] to enable ~WebDAV.

!! Free Hosting 

None of the ~WebDAV hosting services tested (~~box.com~~, ~~swissdisk.com~~) support accessing HTML files via a webbrowser, so they won't work with ~TiddlyWiki. Maybe someday soon there will be a free ~WebDAV hosting service for ~TiddlyWikis.