created: 20131129090249275
modified: 20220819041016415
tags: [[Working with TiddlyWiki]] Welcome
title: GettingStarted
type: text/vnd.tiddlywiki

The easiest way to use ~TiddlyWiki is to sign up for a free account with [[Tiddlyhost|https://tiddlyhost.com/]], an independently run community service. If you find Tiddlyhost useful, please consider [[donation or sponsorship|https://tiddlyhost.com/donate]].

Click here to download an empty copy of ~TiddlyWiki: {{$:/editions/tw5.com/snippets/download-empty-button}}

Language: 
<$select tiddler="$:/temp/language" default="en-GB">
    <option value="de-DE">Deutsch (Deutschland)</option>
    <option value="de-AT">Deutsch (Österreich)</option>
    <option value="el-GR">Ελληνικά (Ελλάδα)</option>
    <option value="en-GB">English (British)</option>
    <option value="en-US">English (US)</option>
    <option value="en-PH">English (Philippines)</option>
    <option value="es-ES">Castellano. (España)</option>
    <option value="fr-FR">Français (France)</option>
    <option value="ja-JP">日本語 (日本)</option>
    <option value="ko-KR">한국어 (대한민국)</option>
    <option value="pl-PL">Polski (Polska)</option>
    <option value="zh-Hans">简体中文</option>
    <option value="zh-Hant">繁體中文</option>
    <option value="unsupported" disabled>Unsupported</option>
</$select>

<$transclude $tiddler=`Language ${ [{$:/temp/language}] }$` />

The next step is to choose a method for saving changes. There's a wide variety of methods available, with different features and limitations. Click on the badge for a method to see more information about it. You can also click on one of the platform filters to restrict the listing to methods that work with that platform.

<<.warning "Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)">><br/><br/>

{{Saving}}