created: 20131129090249275
modified: 20160622111349475
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

\define default-platform()
GettingStarted - $(browser-name)$
\end
Brief instructions for getting started on the different platforms and configurations that TiddlyWiki supports. See the [[A Gentle Guide to TiddlyWiki]] for a more leisurely introduction.

<$set name="browser-name" value={{$:/info/browser/name}}>
<$macrocall $name="tabs" state="$:/state/tabs/platform" tabsList="[prefix[GettingStarted - ]]" default=<<default-platform>> class="tc-vertical"/>
</$set>

Troubleshooting:

* Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)

See also:

* [[Encryption]] explains how to use TiddlyWiki's built-in encryption to protect your content with a password
* [[Saving on TiddlySpot]], a free service that lets you use TiddlyWiki online
* Saving on TiddlyDesktop, a custom desktop application for working with TiddlyWiki
* You can also download this full TiddlyWiki including all the documentation:

<<<
{{$:/snippets/download-wiki-button}}

If the button doesn't work save this link:

<a href="http://tiddlywiki.com/index.html" download="index.html" rel="noopener noreferrer">~http://tiddlywiki.com/index.html</a>

Your browser may ask you to accept the download before it begins
<<<
