created: 20131129090249275
modified: 20150417155848443
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

\define default-platform()
NoToZaczynamy - $(browser-name)$
\end
Skrócona instrukcja rozpoczęcie pracy dla różnych platform i konfiguracji, obsługiwanych przez TiddlyWiki . Zobacz [[łagodny przewodnik po TiddlyWiki]] dla spokojnego zapoznania się z tematem.

<$set name="browser-name" value={{$:/info/browser/name}}>
<$macrocall $name="tabs" state="$:/state/tabs/platform" tabsList="[prefix[NoToZaczynamy - ]]" default=<<default-platform>> class="tc-vertical"/>
</$set>

Rozwiązywanie problemów:

* Nie używaj w przeglądarce przycisku ''Plik''/''Zapisz'' by zachować zmiany (i tak nie zadziała)

Zobacz też:

* [[Szyfrowanie]] wyjaśnia jak urzywac wbudowanej w TiddlyWiki funkcji szyfrowania do ochrony zawartości hasłem.
* [[Przechowywanie na TiddlySpot]], to darmowa usługa umozliwiająca ci korzystanie z TiddlyWiki w trybie online
* TiddlyDesktop to aplikacja umożliwiająca prace z TiddlyWiki
* Możesz zacząć od pobrania TiddlyWiki z pełną dokumentacją:

<<<
{{$:/snippets/download-wiki-button}}

jesli przycisk nie działa to zapisz ten link:

<a href="http://tiddlywiki.com/index.html" download="index.html">~http://tiddlywiki.com/index.html</a>

Przeglądarka może zapytac cię czy chcesz zachowac plik zanim zaczniesz go pobierać 
<<<
