created: 20131129090249275
modified: 20200507203622933
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

!!!1. Download an empty copy of TiddlyWiki

<div style="display: flex; justify-content: center;">{{$:/editions/tw5.com/snippets/download-empty-button}}</div>

...alternatively, for a free online service, try out [[Tiddlyhost|Saving on TiddlyHost]]

!!!2. Select a saving method
If you use a downloaded copy, choose one of the methods here below for saving changes.

<<.warning "Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)">><br/><br/>

{{Saving}}
