created: 20131129090249275
modified: 20171113130751278
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

Brief instructions for getting started on the different platforms and configurations that TiddlyWiki supports. See the [[A Gentle Guide to TiddlyWiki]] for a more leisurely introduction.

The first step is to choose a method for saving changes. There's a wide variety of methods available, with different features and limitations. Click on the badge for a method to see more information about it. You can also click on one of the platform filters to restrict the listing to methods that work with that platform.

{{Saving}}

Troubleshooting:

* Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)

See also:

* [[Encryption]] explains how to use TiddlyWiki's built-in encryption to protect your content with a password
* You can also download this full TiddlyWiki including all the documentation:

<<<
{{$:/snippets/download-wiki-button}}

If the button doesn't work save this link:

<a href="https://tiddlywiki.com/index.html" download="index.html" rel="noopener noreferrer">~https://tiddlywiki.com/index.html</a>

Your browser may ask you to accept the download before it begins
<<<
