created: 20131129090249275
modified: 20200507203622933
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

Click here to download an empty copy of TiddlyWiki: {{$:/editions/tw5.com/snippets/download-empty-button}}

The next step is to choose a method for saving changes. There's a wide variety of methods available, with different features and limitations. Click on the badge for a method to see more information about it. You can also click on one of the platform filters to restrict the listing to methods that work with that platform.

<<.warning "Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)">><br/><br/>

{{Saving}}
