title: Advanced download options
modifier: jermolene
created: 20110211110621
modified: 20111103180118
tags: help
creator: psd

When you click on the [[download|Download]] button, the website will detect your browser and operating system, and trigger a download for either an empty ~TiddlyWiki file or, if you're running [[Safari]] or [[Opera]], a zip file which also includes the TiddlySaver file. This is version <<version>> of ~TiddlyWiki.

Advanced users may find these download options helpful (right click the link and select "Save as" to download):
*[[An empty TiddlyWiki file|http://www.tiddlywiki.com/empty.html]]
*[[A zip file containing an empty TiddlyWiki file plus a TiddlySaver file|http://www.tiddlywiki.com/empty.zip]]
*[[A copy of this website (TiddlyWiki.com) minus images|#]]
*[[The TiddlySaver.jar file on its own|http://www.tiddlywiki.com/TiddlySaver.jar]]
Finally, these links may be useful:
*[[Downloading]] instructions for the main browsers
*A list of supported [[Browsers]]
