title: Community
modifier: jermolene
created: 20110211110627
modified: 20111103165059
tags: community help
creator: psd

[>img[tiddlywiki.org logo|http://trac.tiddlywiki.org/chrome/site/tworg_logo_med.jpg][http://www.tiddlywiki.org]]~TiddlyWiki today is the result of the efforts of dozens of people around the world generously contributing their time and skill, and offering considerable help and support. 

The community has several hubs for different activities:
* The DiscussionForums on Google Groups
* The ~TiddlyWiki IRC room at irc://irc.freenode.net/TiddlyWiki
* TiddlyWiki code at http://github.com/TiddlyWiki/tiddlywiki
* TiddlyWiki issue tracker at https://github.com/TiddlyWiki/tiddlywiki/issues
* The community wiki at http://tiddlywiki.org/

The community welcomes [[contributions|Contribute]].
