title: Help and Support
modifier: jermolene
created: 20110211110639
modified: 20111103165735
tags: community gettingstarted help
creator: psd

TiddlyWiki is an [[OpenSourceLicense|open source]] product, with most help and support being provided by the [[Community]]. The best way to get help with a specific problem is the TiddlyWiki DiscussionForums (it's worth searching the group archives to see if anyone else has already solved the same problem).

There are a number of other useful resources for learning about TiddlyWiki:

* [[TiddlerToddler|http://tiddlertoddler.tiddlyspot.com/]] from Julie Starr
* [[TwHelp|http://twhelp.tiddlyspot.com/]] from Morris Gray


