title: $:/language/

Date/DaySuffix/1: .
Date/DaySuffix/2: .
Date/DaySuffix/3: .
Date/DaySuffix/4: .
Date/DaySuffix/5: .
Date/DaySuffix/6: .
Date/DaySuffix/7: .
Date/DaySuffix/8: .
Date/DaySuffix/9: .
Date/DaySuffix/10: .
Date/DaySuffix/11: .
Date/DaySuffix/12: .
Date/DaySuffix/13: .
Date/DaySuffix/14: .
Date/DaySuffix/15: .
Date/DaySuffix/16: .
Date/DaySuffix/17: .
Date/DaySuffix/18: .
Date/DaySuffix/19: .
Date/DaySuffix/20: .
Date/DaySuffix/21: .
Date/DaySuffix/22: .
Date/DaySuffix/23: .
Date/DaySuffix/24: .
Date/DaySuffix/25: .
Date/DaySuffix/26: .
Date/DaySuffix/27: .
Date/DaySuffix/28: .
Date/DaySuffix/29: .
Date/DaySuffix/30: .
Date/DaySuffix/31: .
Date/Long/Day/0: niedziela
Date/Long/Day/1: poniedziałek
Date/Long/Day/2: wtorek
Date/Long/Day/3: środa
Date/Long/Day/4: czwartek
Date/Long/Day/5: piątek
Date/Long/Day/6: sobota
Date/Long/Month/1: stycznia
Date/Long/Month/2: lutego
Date/Long/Month/3: marca
Date/Long/Month/4: kwietnia
Date/Long/Month/5: maja
Date/Long/Month/6: czerwca
Date/Long/Month/7: lipca
Date/Long/Month/8: sierpnia
Date/Long/Month/9: września
Date/Long/Month/10: października
Date/Long/Month/11: listopada
Date/Long/Month/12: grudnia
Date/Period/am: rano
Date/Period/pm: po południu
Date/Short/Day/0: niedz.
Date/Short/Day/1: pon.
Date/Short/Day/2: wt.
Date/Short/Day/3: śr.
Date/Short/Day/4: czw.
Date/Short/Day/5: pt.
Date/Short/Day/6: sob.
Date/Short/Month/1: I
Date/Short/Month/2: II
Date/Short/Month/3: III
Date/Short/Month/4: IV
Date/Short/Month/5: V
Date/Short/Month/6: VI
Date/Short/Month/7: VII
Date/Short/Month/8: VIII
Date/Short/Month/9: IX
Date/Short/Month/10: X
Date/Short/Month/11: XI
Date/Short/Month/12: XII
RelativeDate/Future/Days: <<period>> dni od teraz
RelativeDate/Future/Hours: <<period>> godzin od teraz
RelativeDate/Future/Minutes: <<period>> minut od teraz
RelativeDate/Future/Months: <<period>> miesięcy od teraz
RelativeDate/Future/Second: 1 sekunda od teraz
RelativeDate/Future/Seconds: <<period>> sekund od teraz
RelativeDate/Future/Years: <<period>> lat od teraz
RelativeDate/Past/Days: <<period>> dni temu
RelativeDate/Past/Hours: <<period>> godzin temu
RelativeDate/Past/Minutes: <<period>> minut temu
RelativeDate/Past/Months: <<period>> miesięcy temu
RelativeDate/Past/Second: 1 sekundę temu
RelativeDate/Past/Seconds: <<period>> sekund temu
RelativeDate/Past/Years: <<period>> lat temu

