title: $:/language/Docs/Fields/

_canonical_uri: Pełny adres URL do zewnętrznego obrazu
bag: Nazwa worka, z ktorego pochodzi tiddler
caption: Tekst wyświetlany na zakładce lub przycisku
color: Wartość koloru CSS powiążanego z tym tiddlerem
component: Nazwa komponentu odpowiedzialnego za [[alert|AlertMechanism]]
current-tiddler: Używane by zapamiętać ostatniego tiddlera w [[liście historii|HistoryMechanism]]
created: Data kiedy utworzono tiddlera
creator: Imię twórcy tiddlera
dependents: Dla wtyczki, lista nazw zależnych wtyczek
description: Opis wtyczki lub okna modalnego
draft.of: Dla szkicy, zawiera nazwę tiddlera którego jest szkicem
draft.title: Dla szkicy, zawiera proponowaną nową nazwę
footer: Teskt stópki okna modalnego
hide-body: Ustawienie wartości na ''yes'' ukryje treść tiddlera
icon: Nazwa tiddlera zawierającego ikonę, która ma być powiązana z tym tiddlerem
library: Ustawienie wartości na ''yes'' oznacza, że tiddler ma być zapisany jako biblioteka JavaScriptu
list: Posortowana lista nazw tiddlerów powiązanych z tym tiddlerem
list-before: Jeżeli ustawione, nazwa tiddlera przed którym ten tiddler będzie dodany w sortowanej liście nazw tiddlerów; lub na początku listy jeżeli pole jest obecne ale puste
list-after: Jeżeli ustawione, nazwa tiddlera po którym ten tiddler będzie dodany w sortowanej liście nazw tiddlerów; lub na końcu listy jeżeli pole jest obecne ale puste
modified: Czas i data ostatniej modyfikacji
modifier: Tytuł tiddlera powiązanego z osobą, która ostatnio modyfikowała tego tiddlera
name: Czytelna nazwa powiązana z tiddlerem wtyczki
plugin-priority: Numeryczna wartość określająca tiddlera wtyczki
plugin-type: Typ tiddlera wtyczki
revision: Numer rewizji tiddlera przechowywany na serwerze
released: Data wydania TiddlyWiki
source: URL źródłowy powiązany z tiddlerem
subtitle: Podtytuł okna modalnego
tags: Lista tagów powiązana z tym tiddlerem
text: Treść tiddlera
throttle.refresh: Jezeli ustawione, ustala opóźnienie odświeżania tiddlera
title: Unikatowa nazwa tiddlera
toc-link: Powoduje, że spisie treści ten tiddler nie będzie podlinkowany (ale dalej bedzie obecny)
type: Typ treści tiddlera
version: Informacja o wersji wtyczki
_is_skinny: Jeżeli obecne, oznacza, że treść tego tiddlera musi być wczytana z serwera

