title: Na Dobry Początek

\define lingo-base() $:/language/ControlPanel/Basics/
Witaj w ~TiddlyWiki oraz jej społeczności

Zanim zaczniesz zapisywać ważne informacje w swojej ~TiddlyWiki ważne jest, żeby mieć niezawodny sposób by zapisywać zmiany. Przejdź do https://tiddlywiki.com/#GettingStarted by otrzymać więcej informacji

!! Skonfiguruj tą ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

Przejdź do [[panelu sterowania|$:/ControlPanel]] by zmienić pozostałe opcje.
