title: $:/language/ThemeTweaks/

ThemeTweaks: Dostosowania Motywu
ThemeTweaks/Hint: Możesz dostosować pewne aspekty motywu ''Vanilla''
Options: Opcje
Options/SidebarLayout: Układ menu bocznego
Options/SidebarLayout/Fixed-Fluid: Stałe tiddlery, płynne menu boczne
Options/SidebarLayout/Fluid-Fixed: Płynne tiddlery, stałe menu boczne
Options/StickyTitles: Przyczep nazwy
Options/StickyTitles/Hint: Spowoduje, że nazwa tiddlera będzie "przyklejona" do górnej części okna przeglądarki
Options/CodeWrapping: Łam długie linie kodu do nowej linii
Settings: Ustawienia
Settings/FontFamily: Czcionka
Settings/CodeFontFamily: Czcionka kodu
Settings/EditorFontFamily: Czcionka edytora
Settings/BackgroundImage: Obraz tła
Settings/BackgroundImageAttachment: Załacznik do obrazu tła
Settings/BackgroundImageAttachment/Scroll: Przewijaj ze stroną
Settings/BackgroundImageAttachment/Fixed: Stała pozycja
Settings/BackgroundImageSize: Rozmiar obrazu tła
Settings/BackgroundImageSize/Auto: Automatyczny
Settings/BackgroundImageSize/Cover: Zapełnij
Settings/BackgroundImageSize/Contain: Zawrzyj
Metrics: Rozmiary
Metrics/FontSize: Rozmiar czcionki
Metrics/LineHeight: Wysokość linii
Metrics/BodyFontSize: Rozmiar czcionki w treści tiddlera
Metrics/BodyLineHeight: Wysokość linii w treści tiddlera
Metrics/StoryLeft: Lewy margines widoku tiddlerów
Metrics/StoryLeft/Hint: Szerokość lewego marginesu,<br>tj odstępu między lewą krawędzią strony a krawędzią tiddlera
Metrics/StoryTop: Górny margines widoku tiddlerów
Metrics/StoryTop/Hint: Wysokość górnego marginesu,<br>tj odstępu między górną krawędzią strony a krawędzią tiddlera
Metrics/StoryRight: Prawy margines widoku tiddlerów
Metrics/StoryRight/Hint: Szerokość prawego marginesu,<br>tj odstępu między menu bocznym a krawędzią tiddlera
Metrics/StoryWidth: Szerokość widoku tiddlerów
Metrics/StoryWidth/Hint: Ogólna szerokość widoku tiddlerów
Metrics/TiddlerWidth: Szerokość tiddlera
Metrics/TiddlerWidth/Hint: Wewnątrz widoku tiddlerów
Metrics/SidebarBreakpoint: Breakpoint menu bocznego
Metrics/SidebarBreakpoint/Hint: Minimalna szerokość strony, przy której<br>menu boczne i widok tiddlerów zostaną wyświetlone obok siebie
Metrics/SidebarWidth: Szerokość menu bocznego
Metrics/SidebarWidth/Hint: Szerokość menu bocznego w widoku płynny <-> stały
