title: $:/plugins/tiddlywiki/highlight/readme

This plugin provides syntax highlighting of code blocks using v11.4.0 of [[highlight.js|https://github.com/isagalaev/highlight.js]] from Ivan Sagalaev. If you need this plugin to work on legacy browsers, you would need to install the "Highlight Legacy" version instead.

! Usage

When the plugin is installed it automatically applies highlighting to all codeblocks defined with triple backticks or with the CodeBlockWidget.

The language can optionally be specified after the opening triple braces:

<$codeblock code="""```css
 * { margin: 0; padding: 0; } /* micro reset */

html { font-size: 62.5%; }
body { font-size: 14px; font-size: 1.4rem; } /* =14px */
h1   { font-size: 24px; font-size: 2.4rem; } /* =24px */
```"""/>

If no language is specified highlight.js will attempt to automatically detect the language.

! Built-in Language Brushes

The plugin includes support for the following common languages (referred to as "brushes" by highlight.js):

* bash
* c
* cpp
* csharp
* css
* diff
* go
* html, xml
* java
* javascript
* json
* kotlin
* less
* lua
* makefile
* markdown
* objectivec
* perl
* php
* plaintext
* python
* R
* ruby
* rust
* scss
* sql
* shell session
* swift
* toml, ini
* typescript
* visual basic .net
* yaml

And these additional ones:

* apache config
* dockerfile
* fortran
* latex
* nginx config

You can also specify the language as a MIME content type (eg `text/html` or `text/css`). The mapping is accomplished via mapping tiddlers whose titles start with `$:/config/HighlightPlugin/TypeMappings/`.
