title: $:/core/images/file
tags: $:/tags/Image

<svg class="tc-image-file tc-image-button" width="22pt" height="22pt" viewBox="0 0 128 128">
    <g fill-rule="nonzero">
        <path d="M111.96811,30.5 L112,30.5 L112,119.999079 C112,124.417866 108.419113,128 104.000754,128 L23.9992458,128 C19.5813843,128 16,124.417687 16,119.999079 L16,8.00092105 C16,3.58213437 19.5808867,0 23.9992458,0 L81,0 L81,0.0201838424 C83.1589869,-0.071534047 85.3482153,0.707077645 86.9982489,2.35711116 L109.625176,24.9840387 C111.151676,26.510538 111.932942,28.4998414 111.96811,30.5 L111.96811,30.5 Z M81,8 L24,8 L24,120 L104,120 L104,30.5 L89.0003461,30.5 C84.5818769,30.5 81,26.9216269 81,22.4996539 L81,8 Z"></path>
        <rect x="32" y="36" width="64" height="8" rx="4"></rect>
        <rect x="32" y="52" width="64" height="8" rx="4"></rect>
        <rect x="32" y="68" width="64" height="8" rx="4"></rect>
        <rect x="32" y="84" width="64" height="8" rx="4"></rect>
        <rect x="32" y="100" width="64" height="8" rx="4"></rect>
        <rect x="32" y="20" width="40" height="8" rx="4"></rect>
    </g>
</svg>