created: 20240824120124697
modified: 20240824121153728
tags: $:/tags/Image
title: $:/core/images/moon-button
type: text/vnd.tiddlywiki

\parameters (size:"22pt")
<svg class="tc-image-moon-button tc-image-button" width=<<size>> height=<<size>> viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
  <path d="m43.6 10.7a4.36 4.36 0 0 0-3.22 0.133c-23.1 10.3-37 34.4-34.2 59.6 2.8 25.2 21.6 45.7 46.5 50.6 24.8 4.95 50.1-6.77 62.3-28.9a4.36 4.36 0 0 0-4.85-6.35s-33.8 7.8-53.9-12.3c-19.8-19.8-9.86-57.4-9.86-57.4a4.36 4.36 0 0 0-2.75-5.31zm-7.62 12.7c-2.13 13.7-3.18 39 14.1 56.2 16.4 16.4 38.9 17.3 51.8 16.1-11.4 13.6-29.5 20.3-47.5 16.8-21.1-4.21-37.1-21.6-39.5-43-2.04-18.3 6.31-35.9 21.1-46.1z"/>
</svg>

