tags: $:/tags/Image
title: $:/core/images/new-child

\parameters (size:"22pt")
<svg class="tc-image-edit-button tc-image-button" viewBox="0 0 128 128" width=<<size>> height=<<size>>>
	<path d="M6.9 27.9a6.72 6.96 0 1 0 0 13.9h41a6.72 6.96 0 1 0 0-13.9z"
		transform="translate(13.6 62.5)" />
	<path d="M27.3 4.57a6.72 6.96 0 0 0-6.64 7.05v46.5a6.72 6.96 0 1 0 13.4 0v-46.5a6.72 6.96 0 0 0-6.81-7.05z"
		transform="translate(13.6 62.5)" />
	<path d="M60.5 58.1c-3.75-.055-6.82 3.08-6.82 6.96s3.07 7.01 6.82 6.96h46.1c3.75.055 6.82-3.08 6.82-6.96s-3.07-7.01-6.82-6.96zM20.5 28.4c-3.75-.055-6.82 3.08-6.82 6.96s3.07 7.01 6.82 6.96h86.1c3.75.055 6.82-3.08 6.82-6.96s-3.07-7.01-6.82-6.96z"/>
</svg>

