title: $:/plugins/tiddlywiki/codemirror-6/plugins/zen-mode/styles/zen-mode
tags: $:/tags/Stylesheet

\define sidebarbreakpoint()
<$text text={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}/>
\end

\define sidebarbreakpoint-minus-one()
<$text text={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}removesuffix[px]subtract[1]addsuffix[px]] :else[<sidebarbreakpoint>] }}}/>
\end

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* ============================================================================
   Zen Mode for CodeMirror 6
   ============================================================================
   Distraction-free writing environment with focus modes.
   ============================================================================ */

/* ============================================================================
   Overlay Container
   ============================================================================ */

.cm6-zen-overlay {
  position: fixed;
  inset: 0;
  z-index: 10000;
  background: var(--zen-bg, #1a1a1a);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cm6-zen-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Subtle vignette effect */
.cm6-zen-overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    ellipse at center,
    transparent 60%,
    rgba(0, 0, 0, 0.12) 100%
  );
}

/* ============================================================================
   Editor Container
   ============================================================================ */

.cm6-zen-editor-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 120px);
  padding: 0 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.cm6-zen-editor-container > .tc-editor-codemirror6 {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.cm6-zen-editor-container .cm-editor {
  flex: 1;
  height: 100%;
  background: transparent !important;
  font-size: var(--zen-font-size, 1.1em) !important;
}

.cm6-zen-editor-container .cm-scroller {
  overflow-y: auto;
  overflow-x: hidden;
}

.cm6-zen-editor-container .cm-content {
  line-height: var(--zen-line-height, 1.8) !important;
  padding: 3rem 0 !important;
  max-width: 100%;
}

/* Hide editor chrome */
.cm6-zen-editor-container .cm-gutters {
  display: none !important;
}

.cm6-zen-editor-container .cm-editor:focus-within {
  outline: none !important;
}

/* ============================================================================
   Close Button
   ============================================================================ */

.cm6-zen-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  color: var(--zen-fg-muted, #555);
  font-size: 1.75rem;
  font-weight: 300;
  cursor: pointer;
  border-radius: 50%;
  transition: color 0.2s ease, background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.cm6-zen-close:hover {
  color: var(--zen-fg, #aaa);
  background: rgba(128, 128, 128, 0.15);
}

.cm6-zen-close:active {
  transform: scale(0.95);
}

/* ============================================================================
   Stats Bar
   ============================================================================ */

.cm6-zen-stats {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--zen-fg-muted, #555);
  font-size: 0.8rem;
  font-family: system-ui, -apple-system, sans-serif;
  display: flex;
  gap: 2rem;
  z-index: 10;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.cm6-zen-stats:hover {
  opacity: 1;
}

.cm6-zen-stats span {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* ============================================================================
   Focus Mode: Line
   ============================================================================ */

.cm6-zen-editor-container.focus-line .cm-line {
  opacity: 0.35;
  transition: opacity 0.12s ease;
}

.cm6-zen-editor-container.focus-line .cm-line.cm-activeLine {
  opacity: 1;
}

.cm6-zen-editor-container.focus-line .cm-line:hover {
  opacity: 0.6;
}

/* ============================================================================
   Focus Mode: Sentence
   ============================================================================ */

.cm6-zen-editor-container.focus-sentence .cm-line {
  opacity: 0.35;
  transition: opacity 0.12s ease;
}

.cm6-zen-editor-container.focus-sentence .cm-line.cm-activeLine {
  opacity: 1;
}

.cm6-zen-editor-container.focus-sentence .cm-line.cm6-active-sentence {
  opacity: 1;
}

.cm6-zen-editor-container.focus-sentence .cm-line:hover {
  opacity: 0.6;
}

/* ============================================================================
   Focus Mode: Paragraph
   ============================================================================ */

.cm6-zen-editor-container.focus-paragraph .cm-line {
  opacity: 0.35;
  transition: opacity 0.12s ease;
}

.cm6-zen-editor-container.focus-paragraph .cm-line.cm-activeLine,
.cm6-zen-editor-container.focus-paragraph .cm-line.cm6-active-paragraph {
  opacity: 1;
}

.cm6-zen-editor-container.focus-paragraph .cm-line:hover {
  opacity: 0.6;
}

/* ============================================================================
   Typewriter Mode
   ============================================================================ */

.cm6-zen-editor-container.typewriter .cm-scroller {
  padding-top: 40vh !important;
  padding-bottom: 40vh !important;
}

.cm6-zen-editor-container.typewriter .cm-content {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* ============================================================================
   Theme Integration
   ============================================================================ */

/* Inherit from active CodeMirror theme */
[data-cm6-theme] .cm6-zen-overlay {
  --zen-bg: var(--wt-bg, #1a1a1a);
  --zen-fg: var(--wt-fg, #d4d4d4);
  --zen-fg-muted: var(--wt-fg-muted, #666);
}

/* Light theme adjustments */
[data-cm6-theme="vanilla"] .cm6-zen-overlay,
[data-cm6-theme="one-light"] .cm6-zen-overlay,
[data-cm6-theme="github"] .cm6-zen-overlay,
[data-cm6-theme="solarized-light"] .cm6-zen-overlay,
[data-cm6-theme="catppuccin-latte"] .cm6-zen-overlay,
[data-cm6-theme="rose-pine-dawn"] .cm6-zen-overlay,
[data-cm6-theme="tokyo-day"] .cm6-zen-overlay,
[data-cm6-theme="gruvbox-light"] .cm6-zen-overlay,
[data-cm6-theme="gruvbox-light-hard"] .cm6-zen-overlay,
[data-cm6-theme="everforest-light"] .cm6-zen-overlay,
[data-cm6-theme="ayu-light"] .cm6-zen-overlay,
[data-cm6-theme="material-lighter"] .cm6-zen-overlay,
[data-cm6-theme="flexoki-light"] .cm6-zen-overlay,
[data-cm6-theme="kanagawa-lotus"] .cm6-zen-overlay,
[data-cm6-theme="monokai-light"] .cm6-zen-overlay {
  --zen-bg: var(--wt-bg, #fafafa);
  --zen-fg: var(--wt-fg, #333);
  --zen-fg-muted: var(--wt-fg-muted, #999);
}

/* Vignette for light themes - invert */
[data-cm6-theme="vanilla"] .cm6-zen-overlay::before,
[data-cm6-theme="one-light"] .cm6-zen-overlay::before,
[data-cm6-theme="github"] .cm6-zen-overlay::before,
[data-cm6-theme="solarized-light"] .cm6-zen-overlay::before,
[data-cm6-theme="catppuccin-latte"] .cm6-zen-overlay::before,
[data-cm6-theme="rose-pine-dawn"] .cm6-zen-overlay::before,
[data-cm6-theme="tokyo-day"] .cm6-zen-overlay::before,
[data-cm6-theme="gruvbox-light"] .cm6-zen-overlay::before,
[data-cm6-theme="gruvbox-light-hard"] .cm6-zen-overlay::before,
[data-cm6-theme="everforest-light"] .cm6-zen-overlay::before,
[data-cm6-theme="ayu-light"] .cm6-zen-overlay::before,
[data-cm6-theme="material-lighter"] .cm6-zen-overlay::before,
[data-cm6-theme="flexoki-light"] .cm6-zen-overlay::before,
[data-cm6-theme="kanagawa-lotus"] .cm6-zen-overlay::before,
[data-cm6-theme="monokai-light"] .cm6-zen-overlay::before {
  background: radial-gradient(
    ellipse at center,
    transparent 60%,
    rgba(0, 0, 0, 0.06) 100%
  );
}

/* ============================================================================
   Placeholder for original editor position
   ============================================================================ */

.cm6-zen-placeholder {
  display: none;
}

/* ============================================================================
   Responsive
   ============================================================================ */

@media (min-width: <<sidebarbreakpoint>>) {
  .cm6-zen-editor-container {
    max-width: {{$:/config/codemirror-6/zen-mode/max-width}};
  }
}

@media (max-width: <<sidebarbreakpoint-minus-one>>) {
  .cm6-zen-editor-container {
    padding: 0 1rem;
    max-width: 100%;
  }

  .cm6-zen-stats {
    gap: 1rem;
    font-size: 0.75rem;
  }

  .cm6-zen-close {
    top: 0.5rem;
    right: 0.5rem;
  }
}
