created: 20140904121000000
modified: 20241129110927004
original-modified: 20151023165341339
tags: HelloThere
title: Discover TiddlyWiki
ja-title: TiddlyWikiを知る
type: text/vnd.tiddlywiki

~TiddlyWikiは//他に//類を見ないものです。TiddlyWikiは:

:: ツールです,
:: ツールボックスです, 
:: コミュニティです, 
:: 哲学です 

! ~TiddlyWikiはツールです

''~TiddlyWikiは何よりもまずツールです:''Webから、ドキュメントから、または、頭脳からコンテンツをキャプチャして整理するための無料でダウンロード可能なツールです。メモ取り、ブックマーク、ピン止め、書き込み、To-Doリストとプロジェクトの管理、共同作業、ブログ作成、公開を行うためのツールです

~TiddlyWikiでは、Tiddlerと呼ばれるノートにコンテンツを作成、または貼り付け、ハイパーリンクとタグでTiddlerを接続します。その後、タグによる表示、サイドバータブ、~TiddlyWikiの超高速検索ウィンドウなどの機能を使用して、メモをすばやく取得できます。ビルディングブロックを使用するのと同様に、あるTiddlerのコンテンツを別のTiddlerのコンテンツに動的に組み込んで、記事、リスト、プレゼンテーションなどを作成することもできます

! ~TiddlyWikiはツールボックスです

多用途のツールであるだけでなく、''~TiddlyWikiはツールボックスでもあります''

他のメモ作成製品では、基本的なプログラムを使用してみると、本当に便利な機能に対しては料金を請求するのに対し、~TiddlyWiki には、完全に無料のビジュアルテーマ、カラーパレット、プラグイン、ウィジェット、マクロの拡大し続けるコレクションがあり、これらを組み合わせて、~TiddlyWikiを調整して、希望通りにできます

! ~TiddlyWikiはコミュニティでもあります

私たちはユーザーと開発者の[[コ​​ミュニティ|Community]]であり、お互いに新しい考え方や組織化の方法を想像し、新しいソリューションを作成するのを助け、~TiddlyWikiがユーザーのニーズによりよく応えるために継続的に適応していきます。~TiddlyWikiユーザーと開発者は、~TiddlyWiki Googleグループで質問やアドバイスを共有します。また、~TiddlyWikiのエクスペリエンスを向上させるためのチュートリアル、適応方法、プラグインも作成します。詳細については、[[目次|TableOfContents]] の''コミュニティ''セクションを参照してください。

! 最後に、~TiddlyWikiは哲学です

メモを取って整理する(または、あらゆる種類のコンテンツを記録する)目的は、後でそれを利用できるようにすることです。メモ作成システムでメモが見つからない場合、メモを取ることは膨大な時間の無駄になります

[[TiddlyWikiの哲学|Philosophy of Tiddlers]]では、メモを取る最良の方法は、メモを可能な限り最小の意味単位Tiddlerに分割することである、というものです。Tiddlerは、画像、Webページのリンク、コンセプト、用語の定義、またはマクロなどの特殊なカスタマイズである可能性があります

これらのTiddlerを組み合わせて、ストーリー、記事、リスト、画像ギャラリーなどのより長い単位を作成できます。タグ付け、ハイパーリンク、フィルターなどの~TiddlyWikiの機能は、さまざまな方法でTiddlerを関連付けて接続できるように特別に設計されており、将来のメモ検索を容易にし、さらにTiddler間の予期せぬ関係やそこに含まれる情報を確認するのにも役立ちます