created: 20140904085700000
modified: 20241129111947741
original-modified: 20150414071655191
tags: HelloThere
title: Ten reasons to switch to TiddlyWiki
ja-title: TiddlyWikiに乗り替える10の理由
type: text/vnd.tiddlywiki

@@.tc-double-spaced-list
# ~TiddlyWikiを使えば、他の人のやり方ではなく、自分のやり方でメモを整理できます。あなたのノートは、ノートブックとタブという階層的な束縛に強制されるのではなく、あなたの考え方に準じます
# ~TiddlyWikiの非線形アプローチは、実際に、新しい有益な方法で情報について考えさせられます
# ~TiddlyWikiでメモを見つけるのは超高速です
# ~TiddlyWikiのあらゆる面をカスタマイズして適応させる方法がたくさんあります
# ~TiddlyWikiは無料で、すべてのプラットフォームと互換性があります。どのWebブラウザでも開きます。使用するために高価なプログラムを購入したり、サブスクリプション料金を支払う必要はありません
# ~TiddlyWikiファイルは、情報の自由な共有を促進します。~TiddlyWikiから情報を共有するにはさまざまな方法があります
# ~TiddlyWikiを使用すると、あなたの情報はあなたのものになり、デバイス、USBメモリ、Dropbox、サーバーなど、好きな場所に保存できます
# ~TiddlyWikiには、たくさんのプラグイン、テーマ、ウィジェット、言語が含まれ、増え続けています
# オンライン~TiddlyWikiコミュニティはフレンドリーで、必要なサポートを提供できるよう最善を尽くします
# あなたがプログラマであれば、~TiddlyWikiを使って遊ぶ方法はさらにたくさんあります。~TiddlyWikiを知れば知るほど楽しくなります
@@