title: $:/language/Buttons/

AdvancedSearch/Caption: 高级搜索
AdvancedSearch/Hint: 高级搜索
Cancel/Caption: 取消
Cancel/Hint: 取消对此条目的修改
Clone/Caption: 复制
Clone/Hint: 复制此条目
Close/Caption: 关闭
Close/Hint: 关闭此条目
CloseAll/Caption: 全部关闭
CloseAll/Hint: 关闭所有条目
CloseOthers/Caption: 关闭其他
CloseOthers/Hint: 关闭其他条目
ControlPanel/Caption: 控制台
ControlPanel/Hint: 开启控制台
CopyToClipboard/Caption: 复制到剪贴板
CopyToClipboard/Hint: 将此文本复制到剪贴板
Delete/Caption: 删除
Delete/Hint: 删除此条目
DeleteTiddlers/Caption: 删除条目
DeleteTiddlers/Hint: 删除条目
Edit/Caption: 编辑
Edit/Hint: 编辑此条目
Encryption/Caption: 加密
Encryption/Hint: 设置或清除保存此维基的密码
Encryption/ClearPassword/Caption: 清除密码
Encryption/ClearPassword/Hint: 清除密码且不加密保存此维基
Encryption/SetPassword/Caption: 设置密码
Encryption/SetPassword/Hint: 设置加密保存此维基的密码
ExportPage/Caption: 导出所有条目
ExportPage/Hint: 导出所有条目
ExportTiddler/Caption: 导出此条目
ExportTiddler/Hint: 导出此条目
ExportTiddlers/Caption: 导出条目
ExportTiddlers/Hint: 导出条目
SidebarSearch/Hint: 选择侧边栏的搜索字段
Fold/Caption: 折叠条目
Fold/Hint: 折叠此条目的内容
Unfold/Caption: 展开条目
Unfold/Hint: 展开此条目的内容
FoldOthers/Caption: 折叠其他条目
FoldOthers/Hint: 折叠其他已开启条目的内容
FoldAll/Caption: 折叠所有条目
FoldAll/Hint: 折叠所有已开启条目的内容
Fold/FoldBar/Caption: 折叠栏
Fold/FoldBar/Hint: 可选的折叠与展开条目的长条按钮
UnfoldAll/Caption: 展开所有条目
UnfoldAll/Hint: 展开所有已开启条目的内容
FullScreen/Caption: 全屏
FullScreen/Hint: 进入或退出全屏模式
Help/Caption: 帮助
Help/Hint: 显示帮助面板
Home/Caption: 首页
Home/Hint: 开启首页条目
Import/Caption: 导入
Import/Hint: 导入许多类型的文件包括文本、图像、~TiddlyWiki 或 JSON
Info/Caption: 信息
Info/Hint: 显示此条目的信息
Language/Caption: 语言
Language/Hint: 选择用户界面语言
Manager/Caption: 条目管理器
Manager/Hint: 开启条目管理器
More/Caption: 更多
More/Hint: 更多操作
NewHere/Caption: 添加子条目
NewHere/Hint: 创建一个标签为此条目名称的新条目
NewJournal/Caption: 添加日志
NewJournal/Hint: 创建一个新的日志条目
NewJournalHere/Caption: 添加子日志
NewJournalHere/Hint: 创建一个标签含此条目名称的新日志条目
NewImage/Caption: 添加图像
NewImage/Hint: 创建一个新的图像条目
NewMarkdown/Caption: 添加 Markdown 条目
NewMarkdown/Hint: 创建一个新的 Markdown 条目
NewTiddler/Caption: 添加条目
NewTiddler/Hint: 创建一个新的条目
OpenWindow/Caption: 开启于新窗口
OpenWindow/Hint: 在新窗口中开启条目
Palette/Caption: 调色板
Palette/Hint: 选择调色板
Permalink/Caption: 引用链接
Permalink/Hint: 设置浏览器网址栏为直接链接到此条目
Permaview/Caption: 永久链接
Permaview/Hint: 设置浏览器网址栏为直接链接到当前所有已开启条目
Print/Caption: 打印页面
Print/Hint: 打印当前页面
Refresh/Caption: 刷新
Refresh/Hint: 执行维基的完全刷新
Save/Caption: 确定
Save/Hint: 确定对此条目的更改
SaveWiki/Caption: 保存变更
SaveWiki/Hint: 保存变更
StoryView/Caption: 视图模式
StoryView/Hint: 选择查看条目的视觉效果
HideSideBar/Caption: 隐藏侧边栏
HideSideBar/Hint: 隐藏侧边栏
ShowSideBar/Caption: 显示侧边栏
ShowSideBar/Hint: 显示侧边栏
TagManager/Caption: 标签管理
TagManager/Hint: 标签管理
Timestamp/Caption: 时间戳
Timestamp/Hint: 选择修改是否更新时间戳
Timestamp/On/Caption: 时间戳开启
Timestamp/On/Hint: 条目被修改时，更新时间戳
Timestamp/Off/Caption: 时间戳关闭
Timestamp/Off/Hint: 条目被修改时，不更新时间戳
Theme/Caption: 布局主题
Theme/Hint: 选择布局主题
Bold/Caption: 粗体
Bold/Hint: 套用粗体格式于所选文本
Clear/Caption: 清除
Clear/Hint: 清除图像为纯色
EditorHeight/Caption: 编辑器高度
EditorHeight/Caption/Auto: 自动调整高度以适应内容
EditorHeight/Caption/Fixed: 固定高度︰
EditorHeight/Hint: 选择文本编辑器的高度
Excise/Caption: 剪切
Excise/Caption/Excise: 执行剪切
Excise/Caption/MacroName: 宏的名称︰
Excise/Caption/NewTitle: 新条目的名称︰
Excise/Caption/Replace: 替换剪切的文本为：
Excise/Caption/Replace/Macro: 宏
Excise/Caption/Replace/Link: 链接
Excise/Caption/Replace/Transclusion: 嵌入
Excise/Caption/Tag: 将新条目的标签设为此条目的名称
Excise/Caption/TiddlerExists: 提醒：条目已经存在
Excise/Hint: 剪切所选文本到一个新条目
Heading1/Caption: 标题 1
Heading1/Hint: 套用标题级别 1 的格式于包含所选文本的列
Heading2/Caption: 标题 2
Heading2/Hint: 套用标题级别 2 的格式于包含所选文本的列
Heading3/Caption: 标题 3
Heading3/Hint: 套用标题级别 3 的格式于包含所选文本的列
Heading4/Caption: 标题 4
Heading4/Hint: 套用标题级别 4 的格式于包含所选文本的列
Heading5/Caption: 标题 5
Heading5/Hint: 套用标题级别 5 的格式于包含所选文本的列
Heading6/Caption: 标题 6
Heading6/Hint: 套用标题级别 6 的格式于包含所选文本的列
Italic/Caption: 斜体
Italic/Hint: 套用斜体格式于所选文本
LineWidth/Caption: 线宽
LineWidth/Hint: 设置绘画的线条宽度
Link/Caption: 链接
Link/Hint: 创建维基文字链接
Linkify/Caption: 维基链接
Linkify/Hint: 套用维基链接于所选文字
ListBullet/Caption: 符号清单
ListBullet/Hint: 套用符号清单格式于包含所选文本的列
ListNumber/Caption: 数字清单
ListNumber/Hint: 套用数字清单格式于包含所选文本的列
MonoBlock/Caption: 等宽区块
MonoBlock/Hint: 套用等宽区块格式于包含所选文本的列
MonoLine/Caption: 等宽
MonoLine/Hint: 套用等宽字符格式于所选文本
Opacity/Caption: 不透明度
Opacity/Hint: 设置绘画的不透明度
Paint/Caption: 绘画颜色
Paint/Hint: 设置绘画的颜色
Picture/Caption: 图片
Picture/Hint: 插入图片
Preview/Caption: 预览
Preview/Hint: 显示预览窗格
PreviewType/Caption: 预览类型
PreviewType/Hint: 选择预览类型
Quote/Caption: 引用
Quote/Hint: 套用引用文本格式于包含所选文本的列
RotateLeft/Caption: 向左旋转
RotateLeft/Hint: 图像向左旋转 90 度
Size/Caption: 图像大小
Size/Caption/Height: 高度︰
Size/Caption/Resize: 调整图像的大小
Size/Caption/Width: 宽度：
Size/Hint: 设置图像的大小
Stamp/Caption: 印记
Stamp/Caption/New: 添加您自己的
Stamp/Hint: 插入一个预配置的文本片段
Stamp/New/Title: 在选单中显示的标题
Stamp/New/Text: 片段的文本。（记得在 `caption` 字段中添加一个说明性的标题）。
Strikethrough/Caption: 删除线
Strikethrough/Hint: 套用删除线格式于所选文本
Subscript/Caption: 下标
Subscript/Hint: 套用下标格式于所选文本
Superscript/Caption: 上标
Superscript/Hint: 套用上标格式于所选文本
ToggleSidebar/Hint: 切换显示或隐藏侧边栏
Transcludify/Caption: 嵌入
Transcludify/Hint: 套用嵌入于所选文字
Underline/Caption: 下划线
Underline/Hint: 套用下划线格式于所选文本
