title: $:/language/Buttons/

AdvancedSearch/Caption: 高级查找
AdvancedSearch/Hint: 高级查找
Cancel/Caption: 取消
Cancel/Hint: 取消编辑此条目
Clone/Caption: 克隆
Clone/Hint: 克隆此条目
Close/Caption: 关闭
Close/Hint: 关闭此条目
CloseAll/Caption: 全部关闭
CloseAll/Hint: 关闭所有条目
CloseOthers/Caption: 关闭其他
CloseOthers/Hint: 关闭其他条目
ControlPanel/Caption: 控制台
ControlPanel/Hint: 开启控制台
Delete/Caption: 删除
Delete/Hint: 删除此条目
Edit/Caption: 编辑
Edit/Hint: 编辑此条目
Encryption/Caption: 加密
Encryption/ClearPassword/Caption: 清除密码
Encryption/ClearPassword/Hint: 清除密码且不加密保存此维基
Encryption/SetPassword/Caption: 设置密码
Encryption/SetPassword/Hint: 设置加密保存此维基的密码
Home/Caption: 首页
Home/Hint: 开启首页条目
Info/Caption: 信息
Info/Hint: 显示此条目的信息
More/Caption: 更多
More/Hint: 更多动作
NewTiddler/Caption: 添加条目
NewTiddler/Hint: 创建一新条目
Permalink/Caption: 引用连结
Permalink/Hint: 设定浏览器网址栏为直接连结到此条目
Permaview/Caption: 永久连结
Permaview/Hint: 设定浏览器网址栏为直接连结到当前所有已开启条目
Save/Caption: 保存
Save/Hint: 保存此条目
SaveWiki/Caption: 保存变更
SaveWiki/Hint: 保存变更
HideSideBar/Caption: 隐藏侧边栏
HideSideBar/Hint: 隐藏侧边栏
ShowSideBar/Caption: 显示侧边栏
ShowSideBar/Hint: 显示侧边栏
