title: $:/language/EditTemplate/

Body/External/Hint: 这是保存于主要的 TiddlyWiki 文件之外的外部条目。你可以编辑其标签和栏位，但不能直接编辑内容本身
Body/Placeholder: 输入此条目的内容
Body/Preview/Type/Output: 输出
Field/Remove/Caption: 删除栏位
Field/Remove/Hint: 删除栏位
Fields/Add/Button: 添加
Fields/Add/Dropdown/System: 系统栏位
Fields/Add/Dropdown/User: 使用者栏位
Fields/Add/Name/Placeholder: 栏位名称
Fields/Add/Prompt: 添加栏位：
Fields/Add/Value/Placeholder: 栏位内容
Shadow/Warning: 这是一个默认条目。您做的任何更改将会覆盖来自 <<pluginLink>> 插件的默认版本。
Shadow/OverriddenWarning: 这是一个修改过的默认条目。删除此条目可以还原为 <<pluginLink>> 插件中的默认版本。
Tags/Add/Button: 添加
Tags/Add/Placeholder: 标签名称
Tags/Dropdown/Caption: 标签清单
Tags/Dropdown/Hint: 显示标签清单
Title/BadCharacterWarning: 请注意，避免在条目名称中使用这些字符：<<bad-chars>>
Title/Exists/Prompt: 目标条目已经存在
Title/Relink/Prompt: 将在其他条目的 //tags// 和 //list// 栏位中的 ''<$text text=<<fromTitle>>/>'' 改为 ''<$text text=<<toTitle>>/>''
Type/Dropdown/Caption: 内容类型清单
Type/Dropdown/Hint: 显示内容类型清单
Type/Delete/Caption: 删除内容类型
Type/Delete/Hint: 删除内容类型
Type/Placeholder: 内容类型
Type/Prompt: 类型：
