title: $:/language/EditTemplate/

Body/External/Hint: 这是保存于主要的 TiddlyWiki 文件之外的外部条目。你可以编辑其标签和栏位，但不能直接编辑内容本身
Body/Hint: 使用 WikiText 来添加格式、图片及动态功能
Body/Placeholder: 输入此条目的内容
Body/Preview/Button/Hide: 隐藏预览
Body/Preview/Button/Show: 显示预览
Fields/Add/Button: 添加
Fields/Add/Name/Placeholder: 栏位名称
Fields/Add/Prompt: 添加栏位：
Fields/Add/Value/Placeholder: 栏位内容
Shadow/Warning: 这是默认条目，任何更改将会覆盖预设的版本。
Shadow/OverriddenWarning: 这是修改过的默认条目，删除此条目可以还原为默认的版本。
Tags/Add/Button: 添加
Tags/Add/Placeholder: 标签名称
Type/Placeholder: 内容类型
Type/Prompt: 类型：
