title: $:/language/Docs/Fields/

_canonical_uri: 外部图像条目的完整的 URI
author: 一个插件作者的姓名
bag: 条目的来源集的名称
caption: 显示于页签或按钮上的标题文字
code-body: 若设置为 ''yes''，视图模板将以程式码形式显示条目
color: 条目的 CSS 颜色值
component: 负责[[提醒条目|AlertMechanism]]的组件名称
core-version: 对于一个插件，表示与其兼容的 TiddlyWiki 版本
created: 条目的创建日期
creator: 条目的创建者
current-tiddler: 用于缓存[[浏览历史列表|HistoryMechanism]]的最上层条目
dependents: 插件的依赖插件列表
description: 插件的说明、描述
draft.of: 草稿条目，包含条目的标题、标签、字段 ...
draft.title: 草稿条目的标题
footer: 互动窗口的注脚
hide-body: 若设置为 ''yes''，视图模板将隐藏条目的主体
icon: 条目的标题含有与条目关联的图标
library: 若设置为 ''yes''，表示条目应该被保存为一个 JavaScript 程序库
list: 条目的列表，指定一些条目的标题清单
list-before:当前条目名称将被添加到条目排序清单中的设置条目名称之前，或若此字段存在但是空的，则被添加于清单的前端
list-after: 当前条目名称将被添加到条目排序清单的设置条目名称之后，或若此字段存在但是空的，则被添加于清单的尾端
modified: 条目的最近修改日期与时间
modifier: 条目的最近修改者
module-type: 对于 javascript 条目，指定其为何种模组
name: 具可读性的插件条目的名称
parent-plugin: 对于一个插件，指定其为哪个插件的子插件
plugin-priority: 插件条目的优先级数值
plugin-type: 插件条目的类型
released: TiddlyWiki 的发布日期
revision: 条目存放于服务器中的修订版本
source: 条目的网址
subtitle: 互动窗口的副标题
tags: 条目的标签清单
text: 条目的内文
throttle.refresh: 如果存在，则限制此条目的刷新
title: 条目的唯一名称
toc-link: 若设置为 ''no''，则抑制目录树中的条目链接。
type: 条目的内容类型
version: 插件的版本信息
_is_skinny: 如果存在，则表示必须从服务器加载条目的文本字段
