title: $:/language/

AboveStory/ClassicPlugin/Warning: 您貌似要加载为 ~TiddlyWiki 经典版设计的插件。请注意，[[这些插件无法运行于 TiddlyWiki 5.x.x 版|http://tiddlywiki.com/#TiddlyWikiClassic]]。检测到 ~TiddlyWiki 经典版插件：
BinaryWarning/Prompt: 此条目包含二进制数据
ClassicWarning/Hint: 此条目以经典版 TiddlyWiki 标记格式撰写，不完全兼容新版 TiddlyWiki 的格式，详细信息请参阅：http://tiddlywiki.com/static/Upgrading。
ClassicWarning/Upgrade/Caption: 升级
CloseAll/Button: 全部关闭
ColourPicker/Recent: 最近︰
ConfirmCancelTiddler: 您确定要放弃对条目 "<$text text=<<title>>/>" 的更改？
ConfirmDeleteTiddler: 您确定要删除条目 "<$text text=<<title>>/>"？
ConfirmOverwriteTiddler: 您确定要覆写条目 "<$text text=<<title>>/>"？
ConfirmEditShadowTiddler: 您即将要编辑默认条目，任何更改将会覆盖默认的系统，使未来的升级不寻常。您确定要编辑 "<$text text=<<title>>/>"?
Count: 计数
DefaultNewTiddlerTitle: 新条目
DropMessage: 拖放到此处 （或按 ESC 键取消）
Encryption/Cancel: 取消
Encryption/ConfirmClearPassword: 您要清除密码吗？当保存此维基时，这将删除已套用的加密
Encryption/Username: 用户名称
Encryption/Password: 密码
Encryption/PromptSetPassword: 为此 TiddlyWiki 设置一个新密码
Encryption/RepeatPassword: 重复输入密码
Encryption/PasswordNoMatch: 密码不匹配
Encryption/SetPassword: 设定密码
Error/Caption: 错误
Error/EditConflict: 服务器上的文件已更改
Error/Filter: 筛选器错误
Error/FilterSyntax: 筛选器运算式中的语法错误
Error/IsFilterOperator: 筛选器错误︰'is' 筛选器运算符的未知操作数
Error/LoadingPluginLibrary: 加载插件程式库时，发生错误
Error/RecursiveTransclusion: 于 transclude 小部件中的递回嵌入错误
Error/RetrievingSkinny: 简要条目清单撷取错误
Error/SavingToTWEdit: 保存到 TWEdit 时，发生错误
Error/WhileSaving: 保存时，发生错误
Error/XMLHttpRequest: XMLHttpRequest 错误代码
InternalJavaScriptError/Title: 内部的 JavaScript 错误
InternalJavaScriptError/Hint: 喔，真是令人尴尬。建议刷新您的浏览器，重新启动 TiddlyWiki
InvalidFieldName: 栏位名称 "<$text text=<<fieldName>>/>" 包含无效字符，栏位名称只能包含小写字母、数字、底线 (`_`)、 连字号 (`-`) 和小数点 (`.`)
LazyLoadingWarning: <p>正在从 ''<$text text={{!!_canonical_uri}}/>'' 加载外部条目 ...</p><p>如果此信息未消失，可能您使用的浏览器不支援此配置的外部条目。请参阅 http://tiddlywiki.com/#ExternalText</p>
LoginToTiddlySpace: 登录 TiddlySpace
Manager/Controls/FilterByTag/None: (无)
Manager/Controls/FilterByTag/Prompt: 依标签筛选︰
Manager/Controls/Order/Prompt: 反向顺序
Manager/Controls/Search/Placeholder: 搜寻
Manager/Controls/Search/Prompt: 搜寻︰
Manager/Controls/Show/Option/Tags: 标签
Manager/Controls/Show/Option/Tiddlers: 条目
Manager/Controls/Show/Prompt: 显示︰
Manager/Controls/Sort/Prompt: 排序︰
Manager/Item/Colour: 颜色
Manager/Item/Fields: 栏位
Manager/Item/Icon/None: (无)
Manager/Item/Icon: 图标
Manager/Item/RawText: 原始文字
Manager/Item/Tags: 标签
Manager/Item/Tools: 工具
Manager/Item/WikifiedText: Wikified 文字
MissingTiddler/Hint: 佚失条目 "<$text text=<<currentTiddler>>/>" - 点击 {{||$:/core/ui/Buttons/edit}} 可创建此条目
No: 否
OfficialPluginLibrary: ~TiddlyWiki 官方插件程式库
OfficialPluginLibrary/Hint: 此为在 tiddlywiki.com 的 ~TiddlyWiki 官方插件程式库。由核心团队维护的插件、主题和语言包。
PluginReloadWarning: 请保存 {{$:/core/ui/Buttons/save-wiki}} 并刷新页面 {{$:/core/ui/Buttons/refresh}} 允许更改插件才能生效
RecentChanges/DateFormat: YYYY年0MM月0DD日
SystemTiddler/Tooltip: 此为系统条目
SystemTiddlers/Include/Prompt: 包括系统条目
TagManager/Colour/Heading: 颜色
TagManager/Count/Heading: 计数
TagManager/Icon/Heading: 图标
TagManager/Info/Heading: 信息
TagManager/Tag/Heading: 标签
Tiddler/DateFormat: YYYY年0MM月0DD日 0hh:0mm
UnsavedChangesWarning: 在此 TiddlyWiki 您有尚未保存的变更
Yes: 是
