title: $:/language/TiddlerInfo/

Advanced/Caption: 高级
Advanced/PluginInfo/Empty/Hint: 无信息
Advanced/PluginInfo/Heading: 插件明细
Advanced/PluginInfo/Hint: 此插件包含以下预设条目：
Advanced/ShadowInfo/Heading: 默认条目状态
Advanced/ShadowInfo/NotShadow/Hint: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> 不是一个默认条目
Advanced/ShadowInfo/Shadow/Hint: <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> 是一个默认条目
Advanced/ShadowInfo/Shadow/Source: 此条目定义于插件 <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Advanced/ShadowInfo/OverriddenShadow/Hint: 已被一般条目覆盖
Advanced/CascadeInfo/Heading: 级联详细信息
Advanced/CascadeInfo/Hint: 这些是使用级联筛选器的视图模板区段（标签为 <<tag "$:/tags/ViewTemplate">> ）及其为当前条目产生的模板。
Advanced/CascadeInfo/Detail/View: 检视
Advanced/CascadeInfo/Detail/ActiveCascadeFilter: 激活级联筛选器
Advanced/CascadeInfo/Detail/Template: 范本
Fields/Caption: 字段
List/Caption: 列表
List/Empty: 此条目无指定列表
Listed/Caption: 被列于
Listed/Empty: 此条目未出现于其他条目的列表中
References/Caption: 反向链接
References/Empty: 无条目链接至此
Tagging/Caption: 子条目
Tagging/Empty: 无任何条目以此条目之标题为标签
Tools/Caption: 工具
