title: $:/core/ui/SideBar/NewTabButton
tags: $:/tags/SideBarEpilog

\define config-title()
$:/config/SideBar/NewTabButton!!visibility
\end

<$reveal state=<<config-title>> type="nomatch" text="hide">
<$button tooltip={{$:/language/Buttons/NewSideBarTab/Hint}} aria-label={{$:/language/Buttons/NewSideBarTab/Caption}} class="tc-btn-invisible">
<$action-sendmessage $message="tm-new-tiddler"
	title={{$:/language/NewTabTitle}}
	tags="$:/tags/SideBar"
	text="""<div class="tc-table-of-contents"><<toc-selective-expandable $(currentTab)$>></div>"""
	/>
{{$:/core/images/new-button}}
</$button>
</$reveal>
