title: $:/core/ui/SideBar/Tools
tags: $:/tags/SideBar
caption: {{$:/language/SideBar/Tools/Caption}}

\define lingo-base() $:/language/ControlPanel/
\define config-title()
$:/config/PageControlButtons/Visibility/$(currentTiddler)$
\end

<<lingo Basics/Version/Prompt>> <<version>>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]">

<div style="position:relative;">

<$checkbox tiddler=<<config-title>> field="text" checked="show" unchecked="hide" default="show"/>
<$macrocall $name="toolbar-button" button=<<currentTiddler>> icon="yes" text="yes"/>
<i class="tc-muted">{{!!description}}</i>

</div>

</$list>
