tags: [[recent Operator]] [[Operator Examples]]
title: recent Operator (Examples)
type: text/vnd.tiddlywiki

<<.operator-example 1 "[recent[1]]" "tiddlers modified yesterday and today">>
<<.operator-example 2 "[recent:created[14]]" "tiddlers created within the last 14 days">>
The filter can be used to highlight new items in a list. For example:
<$macrocall
  $name="wikitext-example-without-html" src=
"""
<ul>
  <$list filter="[tag[ReleaseNotes]!<currentTiddler>!sort[modified]]">
    <li>
      <$link><$view field="title"/></$link><$list filter="[<currentTiddler>recent[90]]"> @@color:red;^^new^^@@</$list>
    </li>
  </$list>
</ul>
"""/>
