title: $:/core/ui/Actions/new-journal
tags: $:/tags/Actions
description: create a new journal tiddler

\whitespace trim
<$let journalTitleTemplate={{$:/config/NewJournal/Title}} textFieldTags={{$:/config/NewJournal/Tags}} tagsFieldTags={{$:/config/NewJournal/Tags!!tags}} journalText={{$:/config/NewJournal/Text}}>
<$wikify name="journalTitle" text="<$transclude $variable='now' format=<<journalTitleTemplate>>/>">
<$reveal type="nomatch" state=<<journalTitle>> text="">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=`$(textFieldTags)$ $(tagsFieldTags)$` text={{{ [<journalTitle>get[]] }}}/>
</$reveal>
<$reveal type="match" state=<<journalTitle>> text="">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=`$(textFieldTags)$ $(tagsFieldTags)$` text=<<journalText>>/>
</$reveal>
</$wikify>
</$let>
