{
    "tiddlers": [
        {
            "file": "lang-latex.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lang-latex/lang-latex.js",
                "module-type": "library"
            }
        },
        {
            "file": "plugin.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-lang-latex/plugin.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
