title: $:/plugins/tiddlywiki/googleanalytics/usage

!! Create a google analytics account
If you already got one, go to next step, else

# Go to the Google Analytics website: http://www.google.com/analytics/
# Click the ''Access Google Analytics'' button and follow instructions to set up your account
# Enter the URL of your hosting domain, might be a TiddlySpot one for example "mysite.tiddlyspot.com" or even a github.io or gitlab.io url
# You will be given your own Tracking ID for this domain `UA-XXXXXX-XX`

!! Install the plugin on your local copy of the tiddlywiki

# ''BACKUP your tiddlywiki''. Just in case.
# grab a copy of the plugin [[$:/plugins/tiddlywiki/googleanalytics]] from a wiki containing it like http://tiddlywiki.com to yours
# save the tiddlywiki, refresh the page to load the plugin
# in your tiddlywiki, go to [[$:/ControlPanel]] > Plugins tab. Unfold the Google Analytics box.
# go to //settings// tabs and edit parameters : Google Analytics Account and Google Analytics Domain
# save the tiddlywiki

!! Upload the new version of your tiddlywiki

# Upload the saved tiddlywiki to TiddlySpot, github, gitlab or other web host
# Return to your Google Analytics page to check that your site is being tracked
