title: $:/language/Docs/Fields/

_canonical_uri: Целосен линк на сликата од надвор
_is_skinny: Доколку е присутен, покажува дека полето за текст во записот мора да биде вчитано од страна на серверот
author: Име на авторот на записот
bag: Име на фиока од која потекнува записот
caption: Текст што ќе се прикаже на копче или група (tab)
code-body: Шаблонот за приказ ќе го прикаже записот како код
color: CSS бојата поврзана со записот
component: Име на компонентата одговорна за [[alert tiddler|AlertMechanism]]
core-version: Доколку станува збор за плаген, покажува кој плаген со која верзија од ТидлиВики е компатибилен
created: Датумот кога е создаден записот
creator: Името на личноста која го креирала записот
current-tiddler: Се користи за кеширање на записот во [[history list|HistoryMechanism]]
dependents: Доколку станува збор за плаген, ја покажува листата на имиња од други плагени од кои зависи плагенот
description: Описен текст за записот
draft.of: Доколку станува збор за незачуван запис, го зачувува името на записот од кој овој запис е незачуван
draft.title: Доколку станува збор за незачуван запис, го задржува предложениот нов наслов за записот
footer: Долниот текст (footer)
hide-body: Шаблонот за приказ ќе ја сокрие содржината од записот
icon: Наслов од запис кој ја содржи иконата која ќе биде поврзана со овој запис
library: Укажува дека записот треба да се зачува како ЈаваСкрипт библиотека
list: Нумерирана листа од наслови на записи кои кореспондираат со овој запис
list-after: Насловот на записот после кој треба овој запис да биде додаден
list-before: Насловот на записот пред кој треба овој запис да биде додаден
modified: Датумот и времето кога последен пат овој запис бил променет
modifier: Личноста која последен пат го променила записот
module-type: Одредува за каков вид на модул станува збор за ЈаваСкрипт записи
name: Човечки-читливо име поврзано со записот
parent-plugin: Доколку станува збор за плаген, покажува од кој главен плаген овој запис е под-плаген
plugin-priority: Нумеричка вредност што означува приоритет на плаген
plugin-type: Вид на плаген
released: Датум на објавување
revision: Ревизија на запис одржана на серверот
source: Целосна URL адреса поврзана со записот
subtitle: Поднаслов на записот
tags: Листа на ознаки поврзани со записот
text: Содржина на записот
throttle.refresh: Доколку е достапен, го освежува записот
title: Уникатно име на записот
toc-link: Го потиснува линкот на записот во содржина
type: Видот на содржината во записот
version: Информации за верзијата на записот
