title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-one/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   One Dark / One Light Theme for CodeMirror 6
   ============================================================================
   
   Based on Atom's iconic One Dark and One Light themes.
   Clean, professional, widely recognized color scheme.
   
   ============================================================================ */

/* ============================================================================
   One Dark
   ============================================================================ */

.cm6-theme-one-dark,
.cm6-theme-one,
[data-cm6-theme="one-dark"],
[data-cm6-theme="one"] {
  --wt-bg: #282c34;
  --wt-bg-subtle: #21252b;
  --wt-fg: #abb2bf;
  --wt-fg-muted: #5c6370;
  --wt-fg-faint: #4b5263;
  --wt-border: #3e4451;
  --wt-selection: rgba(97, 175, 239, 0.25);
  --wt-line-highlight: rgba(44, 49, 58, 0.8);

  --wt-teal: #56b6c2;           /* Cyan */
  --wt-teal-dim: #56b6c2;
  --wt-blue: #61afef;           /* Blue */
  --wt-violet: #c678dd;         /* Magenta */
  --wt-cyan: #56b6c2;           /* Cyan */
  --wt-orange: #d19a66;         /* Orange */
  --wt-rose: #e06c75;           /* Red */
  --wt-amber: #e5c07b;          /* Yellow */
  --wt-slate: #abb2bf;
  --wt-purple: #c678dd;
  --wt-green: #98c379;          /* Green */
  --wt-red: #e06c75;

  --wt-bold: #d7dae0;
  --wt-italic: #abb2bf;
  --wt-strike: #5c6370;
  --wt-underline: #abb2bf;
  --wt-heading: #61afef;

  --wt-code-bg: #21252b;
  --wt-code-fg: #e06c75;

  --wt-highlight-bg: rgba(229, 192, 123, 0.2);
  --wt-highlight-fg: #e5c07b;

  --wt-comment: #5c6370;
  --wt-mark: #3e4451;
}

/* ============================================================================
   One Light
   ============================================================================ */

.cm6-theme-one-light,
[data-cm6-theme="one-light"] {
  --wt-bg: #fafafa;
  --wt-bg-subtle: #f0f0f0;
  --wt-fg: #383a42;
  --wt-fg-muted: #a0a1a7;
  --wt-fg-faint: #c8c8c8;
  --wt-border: #e0e0e0;
  --wt-selection: rgba(64, 120, 242, 0.15);
  --wt-line-highlight: rgba(0, 0, 0, 0.03);

  --wt-teal: #0184bc;           /* Cyan */
  --wt-teal-dim: #0184bc;
  --wt-blue: #4078f2;           /* Blue */
  --wt-violet: #a626a4;         /* Magenta */
  --wt-cyan: #0184bc;
  --wt-orange: #986801;         /* Orange/Brown */
  --wt-rose: #e45649;           /* Red */
  --wt-amber: #c18401;          /* Yellow */
  --wt-slate: #383a42;
  --wt-purple: #a626a4;
  --wt-green: #50a14f;          /* Green */
  --wt-red: #e45649;

  --wt-bold: #383a42;
  --wt-italic: #383a42;
  --wt-strike: #a0a1a7;
  --wt-underline: #383a42;
  --wt-heading: #4078f2;

  --wt-code-bg: #f0f0f0;
  --wt-code-fg: #e45649;

  --wt-highlight-bg: rgba(193, 132, 1, 0.15);
  --wt-highlight-fg: #c18401;

  --wt-comment: #a0a1a7;
  --wt-mark: #e0e0e0;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-one-dark .tok-string,
.cm6-theme-one .tok-string,
[data-cm6-theme="one-dark"] .tok-string,
[data-cm6-theme="one"] .tok-string {
  color: #98c379;
}

.cm6-theme-one-dark .tok-keyword,
.cm6-theme-one .tok-keyword,
[data-cm6-theme="one-dark"] .tok-keyword,
[data-cm6-theme="one"] .tok-keyword {
  color: #c678dd;
}

.cm6-theme-one-dark .tok-function,
.cm6-theme-one .tok-function,
[data-cm6-theme="one-dark"] .tok-function,
[data-cm6-theme="one"] .tok-function {
  color: #61afef;
}

.cm6-theme-one-dark .tok-number,
.cm6-theme-one .tok-number,
[data-cm6-theme="one-dark"] .tok-number,
[data-cm6-theme="one"] .tok-number {
  color: #d19a66;
}

.cm6-theme-one-dark .tok-typeName,
.cm6-theme-one .tok-typeName,
[data-cm6-theme="one-dark"] .tok-typeName,
[data-cm6-theme="one"] .tok-typeName {
  color: #e5c07b;
}

.cm6-theme-one-dark .tok-variableName,
.cm6-theme-one .tok-variableName,
[data-cm6-theme="one-dark"] .tok-variableName,
[data-cm6-theme="one"] .tok-variableName {
  color: #e06c75;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-one-light .tok-string,
[data-cm6-theme="one-light"] .tok-string {
  color: #50a14f;
}

.cm6-theme-one-light .tok-keyword,
[data-cm6-theme="one-light"] .tok-keyword {
  color: #a626a4;
}

.cm6-theme-one-light .tok-function,
[data-cm6-theme="one-light"] .tok-function {
  color: #4078f2;
}

.cm6-theme-one-light .tok-number,
[data-cm6-theme="one-light"] .tok-number {
  color: #986801;
}

.cm6-theme-one-light .tok-typeName,
[data-cm6-theme="one-light"] .tok-typeName {
  color: #c18401;
}

.cm6-theme-one-light .tok-variableName,
[data-cm6-theme="one-light"] .tok-variableName {
  color: #e45649;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-one-dark .cm-editor,
.cm6-theme-one .cm-editor,
[data-cm6-theme="one-dark"] .cm-editor,
[data-cm6-theme="one"] .cm-editor {
  background-color: #282c34;
}

.cm6-theme-one-dark .cm-editor .cm-cursor,
.cm6-theme-one .cm-editor .cm-cursor,
[data-cm6-theme="one-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="one"] .cm-editor .cm-cursor {
  border-left-color: #528bff;
}

.cm6-theme-one-dark .cm-editor .cm-gutters,
.cm6-theme-one .cm-editor .cm-gutters,
[data-cm6-theme="one-dark"] .cm-editor .cm-gutters,
[data-cm6-theme="one"] .cm-editor .cm-gutters {
  background-color: #282c34;
  border-right-color: #3e4451;
  color: #4b5263;
}

.cm6-theme-one-dark .cm-editor .cm-matchingBracket,
.cm6-theme-one .cm-editor .cm-matchingBracket,
[data-cm6-theme="one-dark"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="one"] .cm-editor .cm-matchingBracket {
  background-color: rgba(97, 175, 239, 0.25);
  outline: 1px solid #61afef;
}

.cm6-theme-one-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-one .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="one-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="one"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #21252b;
  border-color: #3e4451;
}

.cm6-theme-one-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-one .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="one-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="one"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #61afef;
  color: #282c34;
}

.cm6-theme-one-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-one .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="one-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="one"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(40, 44, 52, 0.8);
}

.cm6-theme-one-dark .cm-completionMatchedText,
.cm6-theme-one .cm-completionMatchedText,
[data-cm6-theme="one-dark"] .cm-completionMatchedText,
[data-cm6-theme="one"] .cm-completionMatchedText {
  color: #61afef;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-one-light .cm-editor,
[data-cm6-theme="one-light"] .cm-editor {
  background-color: #fafafa;
}

.cm6-theme-one-light .cm-editor .cm-cursor,
[data-cm6-theme="one-light"] .cm-editor .cm-cursor {
  border-left-color: #4078f2;
}

.cm6-theme-one-light .cm-editor .cm-gutters,
[data-cm6-theme="one-light"] .cm-editor .cm-gutters {
  background-color: #f0f0f0;
  border-right-color: #e0e0e0;
  color: #a0a1a7;
}

.cm6-theme-one-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="one-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(64, 120, 242, 0.2);
  outline: 1px solid #4078f2;
}

.cm6-theme-one-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="one-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #ffffff;
  border-color: #e0e0e0;
}

.cm6-theme-one-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="one-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #4078f2;
  color: #ffffff;
}

.cm6-theme-one-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="one-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(255, 255, 255, 0.8);
}

.cm6-theme-one-light .cm-completionMatchedText,
[data-cm6-theme="one-light"] .cm-completionMatchedText {
  color: #4078f2;
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-one-dark .cm-fat-cursor,
.cm6-theme-one .cm-fat-cursor,
[data-cm6-theme="one-dark"] .cm-fat-cursor,
[data-cm6-theme="one"] .cm-fat-cursor {
  background: #528bff !important;
}

.cm6-theme-one-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-one .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="one-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="one"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #4b5263 !important;
}

.cm6-theme-one-dark .cm-vim-panel,
.cm6-theme-one .cm-vim-panel,
[data-cm6-theme="one-dark"] .cm-vim-panel,
[data-cm6-theme="one"] .cm-vim-panel {
  background: #21252b;
  border-color: #3e4451;
  color: #abb2bf;
}

.cm6-theme-one-dark .cm-vim-panel input,
.cm6-theme-one .cm-vim-panel input,
[data-cm6-theme="one-dark"] .cm-vim-panel input,
[data-cm6-theme="one"] .cm-vim-panel input {
  background: #282c34;
  color: #abb2bf;
  border-color: #3e4451;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-one-light .cm-fat-cursor,
[data-cm6-theme="one-light"] .cm-fat-cursor {
  background: #4078f2 !important;
}

.cm6-theme-one-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="one-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #c8c8c8 !important;
}

.cm6-theme-one-light .cm-vim-panel,
[data-cm6-theme="one-light"] .cm-vim-panel {
  background: #f0f0f0;
  border-color: #e0e0e0;
  color: #383a42;
}

.cm6-theme-one-light .cm-vim-panel input,
[data-cm6-theme="one-light"] .cm-vim-panel input {
  background: #fafafa;
  color: #383a42;
  border-color: #e0e0e0;
}
