title: $:/core/styles/base
tags: $:/core/styles

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline
\define border-radius(radius)
```
  -webkit-border-radius: $radius$;
     -moz-border-radius: $radius$;
          border-radius: $radius$;
```
\end
\define box-shadow(shadow)
```
  -webkit-box-shadow: $shadow$;
     -moz-box-shadow: $shadow$;
          box-shadow: $shadow$;
```
\end

{{$:/core/styles/reset}}

html {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body {
	font-size: {{$:/core/styles/metrics##fontsize}};
	line-height: {{$:/core/styles/metrics##lineheight}};
	background-color: {{$:/core/styles/colourmappings##pagebackground}}
}

code, pre {
	padding: 0 3px 2px;
	<<border-radius 3px>>
}

code {
	padding: 1px 2px;
	color: #d14;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
}

pre {
	display: block;
	padding: 1em;
	margin: 0 0 1em;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
}

a.tw-tiddlylink {
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	color: {{$:/core/styles/colourmappings##linkforeground}};
}

a.tw-tiddlylink:hover {
	text-decoration: underline;
}

a.tw-tiddlylink-resolves {
	font-style: normal;
	font-weight: bold;
}

a.tw-tiddlylink-missing {
	font-style: italic;
}

.btn-invisible {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}

.label {
	display: inline-block;
	padding: 2px 4px;
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #999999;
	<<border-radius 3px>>
}

.edit-header {
}

.sidebar-header {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: {{$:/core/styles/metrics##sidebarwidth}};
	overflow-y: auto;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	padding: 4em 0em 2em 2em;
	margin: 0;
}

.tw-menu-list-item {
	white-space: nowrap;
}

.story-river {
	margin-left: {{$:/core/styles/metrics##sidebarwidth}};
	padding: 2em;
}

.tw-tiddler-frame {
	padding: 3em;
	margin-bottom: 2em;
	background-color: {{$:/core/styles/colourmappings##tiddlerbackground}};
	max-width: 40em;
	<<box-shadow "5px 5px 5px rgba(0, 0, 0, 0.1)">>
}

.title {
	font-weight: bold;
	font-size: 33px;
	line-height: 40px;
	color: #182955;
}

.tw-tiddler-missing .title {
  font-style: italic;
  font-weight: normal;
}

.tw-tiddler-frame .tw-tiddler-controls {
	float: right;
}

.tw-tiddler-controls .tw-button {
	margin: 0 0 0 0.5em;
}

.tw-drop-down {
	display: block;
	position: absolute;
	min-width: 20em;
	border: 1px solid {{$:/core/styles/colourmappings##dropdownborder}};
	background-color: {{$:/core/styles/colourmappings##dropdownbackground}};
	<<border-radius 4px>>
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
	padding: 0.5em 0em 0.5em 0em;
	margin: 0.25em 0 0 0;
	white-space: nowrap;
}

.tw-drop-down a {
	display: block;
	padding: 0em 1em 0em 1em;
}

.tw-edit-texteditor input, .tw-edit-texteditor textarea {
	width: 100%;
}

canvas.tw-edit-bitmapeditor  {
	cursor: crosshair;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

img, canvas, embed {
	max-width: 100%;
}

embed {
	width: 100%;
	height: 20em;
}
