title: $:/templates/EditTemplate
modifier: JeremyRuston

<span class="tw-tiddler-controls title"> <$button message="tw-delete-tiddler" class="btn-invisible">{{$:/core/images/delete-button}}</$button> <$button message="tw-cancel-tiddler" class="btn-invisible">{{$:/core/images/cancel-button}}</$button> <$button message="tw-save-tiddler" class="btn-invisible">{{$:/core/images/done-button}}</$button> </span>

<$view field="title"/>

@@.title
<$edit field="draft.title"/>
@@

<div class="tw-tiddler-help">Type tags separated with spaces, &#91;&#91;using double square brackets&#93;&#93; if necessary</div>

<$edit field="tags"/>

<div class="tw-tiddler-help">Use WikiText to add formatting, images, and dynamic features</div>

@@.body
<$edit field="text"/>
@@
