title: $:/templates/EditTemplate
modifier: JeremyRuston

<span class="tw-tiddler-controls"> <$button message="tw-delete-tiddler" class="btn-invisible">{{$:/core/images/delete-button.svg}}</$button> <$button message="tw-cancel-tiddler" class="btn-invisible">{{$:/core/images/cancel-button.svg}}</$button> <$button message="tw-save-tiddler" class="btn-invisible">{{$:/core/images/done-button.svg}}</$button> </span>

<$view field="title"/> 

@@.title
<$edit field="draft.title"/>
@@

Type tags separated with spaces, `[[`using double square brackets`]]` if necessary:

<$edit field="tags"/>

@@.body
<$edit field="text"/>
@@
