title: $:/templates/NewPageTemplate

\define coolmacro(p:ridiculously) This is my $p$ cool macro!
\define me(one two)
some<br>thing
\end
\define another(first:default second third:default3) that is

* This
*.disabled Is a 
* List!!

<_navigator story="$:/StoryList" history="$:/HistoryList">

<_link to="JeremyRuston" hover="HelloThere">
Go to it!
</_link>

! Heading1
!!.myclass Heading2
!!! Heading3
!!!! Heading4


<div class="container">
<div class="row">
<div class="span10">
<_list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/NewViewTemplate" editTemplate="$:/templates/EditTemplate" listview=classic itemClass="tw-tiddler-frame"/>
</div>
</div>
</div>

</_navigator>
