title: $:/templates/NewPageTemplate

\define coolmacro(p:ridiculously) This is my $p$ cool macro!
\define me(one two)
some<br>thing
\end
\define another(first:default second third:default3) that is

{{something{
* This
*.disabled Is a 
* List!!

|table|k
| this | is | a | table |
| yes | indeed |>| it is |

{{Acknowledgements}width:40;height:50;}.one

And this is an inline transclusion {{Acknowledgements}width:40;height:50;}.one

---

{{{
Some monospaced
}}}

This is a {{myClass{normal}}} para and one `with` so<!--and a comment-->me {{{code}}} blocks -- and both kinds of dashes --- just for the fun of it. And ''some bold'' text and //italics//, ^^superscript^^ and ,,subscript,, and even some __underlined text__. Oh a ~~strikethrough~~.


some text ~~strike start -- ndash --- mdash strike end~~  -> nok


}}}

<!--This is another comment-->

<_navigator story="$:/StoryList" history="$:/HistoryList">

<_link to="JeremyRuston" hover="HelloThere">
Go to it!
</_link>

! Heading1
!!.myclass Heading2
!!! Heading3
!!!! Heading4


<div class="container">
<div class="row">
<div class="span10">
<_list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/NewViewTemplate" editTemplate="$:/templates/EditTemplate" listview=classic itemClass="tw-tiddler-frame"/>
</div>
</div>
</div>

</_navigator>
