title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<$navigator story="$:/StoryList" history="$:/HistoryList">

<!-- The sidebar header -->
<header class="sidebar-header">

<div>
{{SiteTitle}}<br><small>{{SiteSubtitle}}</small>
</div>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" listview=classic itemClass="tw-menu-list-item"/>
</header>

<!-- The story river -->
<section class="story-river">

<!-- The edit bar -->
<header class="edit-header">
<$button message="tw-NewTiddler" class="btn btn-mini btn-success">New</$button>
<$button message="tw-save-wiki" class="btn btn-mini btn-primary">Save</$button>
</header>


<!-- The main story -->
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/ViewTemplate" editTemplate="$:/templates/EditTemplate" listview="scroller" itemClass="tw-tiddler-frame"/>

<!-- Config area -->
{{$:/snippets/encryptionstatus}}

<!-- End of story river -->
</section>

</$navigator>

