title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<$navigator story="$:/StoryList" history="$:/HistoryList">

<!-- The page header -->
<div class="pull-right">
<$button class="btn btn-mini btn-primary">Edit</$button>
<$button message="tw-NewTiddler" class="btn btn-mini btn-success">New</$button>
</div>
<div class="page-header">
  ! {{SiteTitle}} <small>{{SiteSubtitle}}</small>
</div>

<!-- The main display container -->
<div class="container">
<div class="row">
<div class="span2">
<div style="position:fixed;">
<!-- The navigation menu -->

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" listview=classic itemClass="tw-menu-list-item"/>
</div>
</div>
<div class="span10">
<!-- The main display -->
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/ViewTemplate" editTemplate="$:/templates/EditTemplate" listview=classic itemClass="tw-tiddler-frame"/>
</div>
</div>
</div>

</$navigator>

