title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<$navigator story="$:/StoryList" history="$:/HistoryList">

<!-- The sidebar header -->
<header class="sidebar-header">

{{SiteTitle}}.title <br><small>{{SiteSubtitle}}</small>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" itemClass="tw-menu-list-item"/>

<div class="edit-controls">
<$button message="tw-new-tiddler" class="btn btn-mini btn-success">New</$button>
<$button message="tw-save-wiki" class="btn btn-mini btn-primary">Save</$button>
</div>

</header>

<!-- The story river -->
<section class="story-river">

<!-- The main story -->
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/ViewTemplate" editTemplate="$:/templates/EditTemplate" listview="classic" itemClass="tw-tiddler-frame"/>

<!-- Config area -->
{{$:/snippets/encryptionstatus}}

<!-- End of story river -->
</section>

</$navigator>

