title: $:/templates/PageTemplate

<!-- The navigator catches navigation events and updates the story and history tiddlers -->
<$navigator story="$:/StoryList" history="$:/HistoryList">

<!-- The sidebar header -->
<header class="sidebar-header">

{{SiteTitle}}.title <br><small>{{SiteSubtitle}}</small><br><br>

{{$:/templates/SideBar}}

</header>

<!-- The story river -->
<section class="story-river">

<!-- The main story -->
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/templates/ViewTemplate" editTemplate="$:/templates/EditTemplate" listview="classic" itemClass="tw-tiddler-frame"/>

<!-- End of story river -->
</section>

</$navigator>

