title: $:/templates/SideBar

<!-- The implementation of tabs here is currently a bit unreadable -->

<div class="tw-sidebar-lists">
@@.search-query
<$edit tiddler="$:/temp/search" type="search" requireFocus="yes"/>
@@

<$reveal state="$:/temp/search" type="nomatch" text="">

<div class="tw-search-results">

<$list filter="[!is[system]searchVia[$:/temp/search]sort[title]limit[50]]" emptyMessage="//No results//"/>

</div>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<div class="tw-tab-set">
<div class="tw-tab-buttons"><$button type="set" set="$:/state/sideBarTabSet" setTo="openTab" qualifyTiddlerTitles="yes" selectedClass="tw-tab-selected">Open</$button><$button type="set" set="$:/state/sideBarTabSet" setTo="allTab" qualifyTiddlerTitles="yes" selectedClass="tw-tab-selected">All</$button><$button type="set" set="$:/state/sideBarTabSet" setTo="toolsTab" qualifyTiddlerTitles="yes" selectedClass="tw-tab-selected">Tools</$button><$button type="set" set="$:/state/sideBarTabSet" setTo="moreTab" qualifyTiddlerTitles="yes" selectedClass="tw-tab-selected">More</$button></div>
<div class="tw-tab-divider tw-sidebar-tab-divider">
</div>
<div class="tw-tab-content">
<$reveal type="match" state="$:/state/sideBarTabSet" text="openTab" qualifyTiddlerTitles="yes">
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" itemClass="tw-menu-list-item">
<$button message="tw-close-tiddler" class="btn-invisible btn-mini">&times;</$button> <$view field="title" format="link"/>
</$list>
<$button message="tw-close-all-tiddlers" class="btn-invisible btn-mini">close all</$button>
</$reveal>
<$reveal type="match" state="$:/state/sideBarTabSet" text="allTab" qualifyTiddlerTitles="yes">
<$list filter="[!is[system]sort[title]]" itemClass="tw-menu-list-item"/>
</$reveal>
<$reveal type="match" state="$:/state/sideBarTabSet" text="toolsTab" qualifyTiddlerTitles="yes">
{{$:/templates/ControlPanel}}
{{$:/templates/ServerControlPanel}}
</$reveal>
<$reveal type="match" state="$:/state/sideBarTabSet" text="moreTab" qualifyTiddlerTitles="yes">
{{$:/templates/MoreSideBar}}
</$reveal>
</div>
</div>

</$reveal>
</div>
