title: $:/core/templates/single.tiddler.window

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$set name="tv-config-toolbar-icons" value={{$:/config/Toolbar/Icons}}>

<$set name="tv-config-toolbar-text" value={{$:/config/Toolbar/Text}}>

<$set name="tv-config-toolbar-class" value={{$:/config/Toolbar/ButtonClass}}>

<$set name="tv-show-missing-links" value={{$:/config/MissingLinks}}>

<$set name="storyviewTitle" value={{$:/view}}>

<$set name="languageTitle" value={{{ [{$:/language}get[name]] }}}>

<div class=<<containerClasses>>>

<$navigator story="$:/StoryList" history="$:/HistoryList">

<$transclude mode="block"/>

</$navigator>

</div>

</$set>

</$set>

</$set>

</$set>

</$set>

</$set>
