title: $:/core/templates/static.template.html
type: text/vnd.tiddlywiki-html

\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="{{version}}" />
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="{{$:/core/copyright.txt}}" />
<title>{{$:/core/wiki/title}}</title>
<div id="styleArea">
{{{ [is[shadow]type[text/css]] ||$:/core/templates/css-tiddler}}}
</div>
<style type="text/css">
{{$:/core/styles/base}}
</style>
</head>
<body>
{{$:/templates/PageTemplate||$:/core/templates/html-tiddler}}
</body>
</html>
