title: $:/core/templates/static.tiddler.html

\define tw-wikilink-template() $uri_encoded$.html
`<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="`{{$:/core/copyright.txt}}`" />
<title>`{{$:/core/wiki/title}}`</title>
<div id="styleArea">
`{{{ [is[shadow]type[text/css]] ||$:/core/templates/css-tiddler}}}`
</div>
<style type="text/css">
`{{$:/core/styles/base}}`
</style>
</head>
<body>
<section class="story-river">
<div class="tw-tiddler-frame">
`<$view tiddler="$:/templates/ViewTemplate" format="htmlwikified"/>`
</div>
</section>
</body>
</html>
`