title: $:/core/templates/static.template.html
type: text/vnd.tiddlywiki-html

\define tw-wikilink-template() static/$uri_doubleencoded$.html
\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="{{$:/core/templates/version}}" />
<meta name="format-detection" content="telephone=no">
<title>{{$:/core/wiki/title}}</title>
<div id="styleArea">
{{{ [is[system]type[text/css]] ||$:/core/templates/css-tiddler}}}
</div>
<style type="text/css">
{{$:/core/styles/base}}
</style>
</head>
<body>
{{$:/core/ui/PageTemplate||$:/core/templates/html-tiddler}}
</body>
</html>
