title: $:/templates/TagTemplate

<$button popup="tagpopup" qualifyTiddlerTitles="yes" class="btn-invisible"><$setstyle name="background-color" value={{!!color}} class="label"><$view field="title" format="text" /></$setstyle></$button>
<$reveal state="tagpopup" type="popup" position="below" qualifyTiddlerTitles="yes" ><div class="open">

@@.dropdown-menu

* <$view field="title" format="link" />
*.divider
* <div>
<$list filter="[is[current]tagging[]sort[title]]">
<li>
<$view field="title" format="link" />
</li>
</$list>
</div>

@@

</div></$reveal>
