title: $:/templates/ViewTemplate
modifier: JeremyRuston

<span class="title">
<$button message="tw-close" class="btn-invisible pull-right">{{$:/core/images/close-button.svg}}</$button>
<$button message="tw-EditTiddler" class="btn-invisible pull-right">{{$:/core/images/edit-button.svg}}</$button>
<$view field="title"/>
</span>

<div class="small"><$view field="modifier" format="link"/> <$view field="modified" format="date"/></div>

@@.tw-tags-wrapper <$list filter="[is[current]tags[]]" />@@

This is in the view template

<div class="body">
	<$view field="text" format="wikified">
	</$view>
</div>
