title: $:/templates/ViewTemplate
modifier: JeremyRuston

<div class="tw-tiddler-frame">
<div class="title">
	<span><<view title>></span> <span> <<reveal state:[[$:/EditMode]] type:match text:yes>< <<button EditTiddler class:"btn-invisible"><[img[$:/core/images/edit-button.svg]]>> >> </span>
	<<button close class:"btn-invisible pull-right"><[img[$:/core/images/close-button.svg]]>>
</div>
<div class="small"><<view modifier link>> <<view modified relativedate>></div>
{{tw-tags-wrapper{
((([is[current]tags[]]))($:/templates/TagTemplate))
}}}
<div class="body">
	<<view text wikified>>
</div>
</div>
