about: Frank Bruns-Ballhausen
chapter: 1
created: 20200430183706475
creator: FBB
list: $:/_fbb/My_ToDo [[$:/_fbb/Bearbeitete Tiddler]] [[$:/_fbb/Geänderte System-Tiddler]] $:/editions/tw5.com/de/Macro $:/editions/tw5.com/de/stylesheet $:/_fbb/picture $fehlt
modified: 20210708203009096
modifier: FBB
tags: maintainer
title: FBB
type: text/vnd.tiddlywiki

Hi, ich bin Frank Bruns-Ballhausen. Ich versuche gerade die deutsche Dokumentation von [[TiddlyWiki|https://tiddlywiki.com/languages/de-DE]] zu vervollständigen. Auch wenn es hauptsächlich für den Eigengebrauch ist.

<!-- * [[Meine ToDo's|$:/_fbb/My_ToDo]] //-->

!! ~MyToDo

{{$:/_fbb/My_ToDo}}


!! Bearbeitete Tiddler

''die letzten 15'':

<<<
<<list-links filter:"[!is[system]modifier[FBB]!sort[modified]first[15]]" "ul" "li" "list" "- Nothing listed -">>

<<<

''alle weiteren'':

<<<

: [[» Bearbeitete Tiddler|$:/_fbb/Bearbeitete Tiddler]]

<<<

<<.hr>>

!! Bearbeitete System Tiddler

<<<

: [[» Geänderte System-Tiddler|$:/_fbb/Geänderte System-Tiddler]]

<<<