title: $:/core/ui/testcases/CompoundTemplate/SourceTabs

\whitespace trim

\procedure body()
<$list filter="[<currentTab>fields[]] -text +[limit[1]]" variable="ignore">
	<table class="tc-field-table">
		<tbody>
			<$list filter="[<currentTab>fields[]sort[]] -text -title title +[putfirst[]]" variable="fieldName">
				<tr>
					<td>
						<$text text=<<fieldName>>/>
					</td>
					<td>
						<$view tiddler=<<currentTab>> field=<<fieldName>>/>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>
</$list>
<%if [<displayFormat>!match[]else[wikitext]match[plaintext]] %>
	<pre><$view tiddler=<<currentTab>> format="plainwikified" mode="block"/></pre>
<%else%>
		<$tiddler tiddler=<<currentTab>>>
			<$transclude $tiddler=<<currentTab>> $mode="block"/>
		</$tiddler>
<%endif%>
\end

<$transclude $variable="body" $mode="inline"/>