title: $:/core/ui/testcases/CompoundTemplate
code-body: yes

\whitespace trim
\procedure linkcatcherActions()
<%if [<navigateTo>has[title]] %>
	<$qualify title=<<state>> name="qualifiedState">
		<$action-setfield $tiddler=<<qualifiedState>> text=<<navigateTo>>/>
	</$qualify>
<%endif%>
\end

<$let
	state={{{ [<qualify "$:/state/testcase">] }}}
>
			<h2>
				<span class="tc-test-case-toolbar">
					<$button popup=`$(state)$-more`
						tooltip={{$:/language/Buttons/More/Hint}}
						aria-label={{$:/language/Buttons/More/Caption}}
						class="tc-btn-invisible"
						selectedClass="tc-selected"
					>
						{{$:/core/images/down-arrow}}
					</$button>
					<$let 
						tv-config-toolbar-icons="yes"
						tv-config-toolbar-text="yes"
						tv-config-toolbar-class="tc-btn-invisible"
					>
						<$reveal state=`$(state)$-more` type="popup" position="belowleft" animate="yes">
							<div class="tc-drop-down">
								<$list filter="[all[shadows+tiddlers]tag[$:/tags/TestCase/Actions]!has[draft.of]]"
									variable="listItem"
								>
									<$transclude $tiddler=<<listItem>> $mode="inline"/>
								</$list>
							</div>
						</$reveal>
					</$let>
				</span>
			</h2>
		<$linkcatcher actions=<<linkcatcherActions>>>
		<div class="tc-test-case-panes">
			<div class="tc-test-case-source">
				<$macrocall $name="tabs" tabsList="[all[tiddlers]sort[]] -[prefix[$:/state/]] -[has[plugin-type]]" default=`${ [all[tiddlers]sort[]] -[prefix[$:/state/]] -[has[plugin-type]] +[first[]] }$` state=<<state>> template="$:/core/ui/testcases/CompoundTemplate/SourceTabs"/>
			</div>
		</div>
		</$linkcatcher>
</$let>
