title: $:/core/ui/testcases/DefaultTemplate/Source

<$list filter="[<currentTab>fields[]] -text +[limit[1]]" variable="ignore">
	<table class="tc-field-table">
		<tbody>
			<$list filter="[<currentTab>fields[]sort[]] -text -title title +[putfirst[]]" variable="fieldName">
				<tr>
					<td>
						<$text text=<<fieldName>>/>
					</td>
					<td>
						<$view tiddler=<<currentTab>> field=<<fieldName>>/>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>
</$list>
<pre><$view tiddler=<<currentTab>>/></pre>
