title: $:/core/ui/testcases/DefaultTemplate/SourceTabs

\whitespace trim

\procedure saveActions()
<$action-log/>
<$action-sendmessage $message="tm-save-tiddler" $param=<<title>> />
<$action-navigate $to=<<navTitle>> $scroll="no"/>
\end

\procedure saveButton(title, navTitle)
<$button class="tc-btn-invisible tc-test-case-save-button tc-small-gap-left" actions=<<saveActions>> >
{{$:/core/images/done-button}}
</$button>
\end

\procedure body()
<$list filter="[<currentTab>fields[]] -text +[limit[1]]" variable="ignore">
	<table class="tc-field-table">
		<tbody>
			<$list filter="[<currentTab>fields[]sort[]] -text -title title +[putfirst[]]" variable="fieldName">
				<tr>
					<td>
						<$text text=<<fieldName>>/>
					</td>
					<td>
						<%if [<fieldName>match[draft.title]] :filter[<currentTab>has[draft.of]] %>
							<$edit class="tc-edit-texteditor tc-max-width-80" tiddler=<<currentTab>> field=<<fieldName>>/>
							<$macrocall $name="saveButton" navTitle={{{ [<currentTab>get[draft.title]] }}} title=<<currentTab>>/>
						<%else%>
							<$view tiddler=<<currentTab>> field=<<fieldName>>/>
						<%endif%>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>
</$list>
<$edit class="tc-edit-texteditor" tiddler=<<currentTab>>/>
<div class="tc-test-case-footer-toolbar">
<$macrocall $name="copy-to-clipboard" src={{{ [<currentTab>get[text]] }}}/>
</div>
\end

<$transclude $variable="body" $mode="inline"/>
