title: $:/core/ui/ControlPanel/Settings/InfoPanelMode
tags: $:/tags/ControlPanel/Settings
caption: {{$:/language/ControlPanel/Settings/InfoPanelMode/Caption}}

\whitespace trim
\define lingo-base() $:/language/ControlPanel/Settings/InfoPanelMode/

<$link to="$:/config/TiddlerInfo/Mode" class="tc-control-panel-item">
	<<lingo Hint>>
</$link>

<$radio tiddler="$:/config/TiddlerInfo/Mode" value="popup">
	<span class="tc-tiny-gap-left"><<lingo Popup/Description>></span>
</$radio>

<$radio tiddler="$:/config/TiddlerInfo/Mode" value="sticky">
	<span class="tc-tiny-gap-left"><<lingo Sticky/Description>></span>
</$radio>
