title: $:/core/ui/ControlPanel/Settings/ToolbarButtonStyle
tags: $:/tags/ControlPanel/Settings
caption: {{$:/language/ControlPanel/Settings/ToolbarButtonStyle/Caption}}

\whitespace trim
\define lingo-base() $:/language/ControlPanel/Settings/ToolbarButtonStyle/

<$link to="$:/config/Toolbar/ButtonClass" class="tc-control-panel-item">
	<<lingo "Hint">>
</$link>

<$select tiddler="$:/config/Toolbar/ButtonClass" class="tc-select">
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/ToolbarButtonStyle]]">
		<option value={{!!text}}>{{!!caption}}</option>
	</$list>
</$select>
