title: $:/core/ui/ControlPanel/Settings/ToolbarButtons
tags: $:/tags/ControlPanel/Settings
caption: {{$:/language/ControlPanel/Settings/ToolbarButtons/Caption}}

\whitespace trim
\define lingo-base() $:/language/ControlPanel/Settings/ToolbarButtons/
<<lingo Hint>>

<$transclude $variable="control-panel-checkbox"
	config="$:/config/Toolbar/Icons"
	label=<<lingo Icons/Description>>
	default="yes"
/>

<$transclude $variable="control-panel-checkbox"
	config="$:/config/Toolbar/Text"
	label=<<lingo Text/Description>>
	default="no"
/>
