title: $:/core/ui/ControlPanel/Settings/ToolbarButtons
tags: $:/tags/ControlPanel/Settings
caption: {{$:/language/ControlPanel/Settings/ToolbarButtons/Caption}}

\whitespace trim
\define lingo-base() $:/language/ControlPanel/Settings/ToolbarButtons/
<<lingo Hint>>

<$checkbox tiddler="$:/config/Toolbar/Icons"
	field="text" checked="yes" unchecked="no" default="yes"
	class="tc-control-panel-item"
>
	<$link to="$:/config/Toolbar/Icons" class="tc-tiny-gap-left">
		<<lingo Icons/Description>>
	</$link>
</$checkbox>

<$checkbox tiddler="$:/config/Toolbar/Text"
	field="text" checked="yes" unchecked="no" default="no"
	class="tc-control-panel-item"
>
	<$link to="$:/config/Toolbar/Text" class="tc-tiny-gap-left">
		<<lingo Text/Description>>
	</$link>
</$checkbox>
