created: 20230318142408662
from-version: 5.1.23
modified: 20230318142833637
rp-input: all titles from previous filter runs
rp-output: if the filter output so far is an empty list then the output titles of the run are [[dominantly appended|Dominant Append]] to the filter's output.<br>if the filter output so far is not an empty list then the run is ignored. <<.from-version "5.1.18">>
rp-purpose: else
tags: [[Named Filter Run Prefix]]
title: Else Filter Run Prefix
type: text/vnd.tiddlywiki

<$railroad text="""
\start none
(
  [[<":else">|"Else Filter Run Prefix"]] |
  -
)
[[run|"Filter Run"]]
"""/>

This prefix has a [[Legacy Filter Run Prefix]] symbol `~run`