created: 20150220152540000
modified: 20240708202234843
tags: [[Filter Step]]
title: Filter Parameter
type: text/vnd.tiddlywiki

<$railroad text="""
\start none
\end none
( "[" [: <-"hard"-> /"anything but ]"/] "]"
  |
  "{" [: <-"indirect"-> /"anything but }"/] "}"
  |
  "<" [: <-"variable"-> /"anything but >"/] ">"
)
"""/>

The parameter to a [[filter operator|Filter Operators]] can be:

;<<.def hard>>
: `[like this]`
: The parameter is the exact text that appears between the square brackets.
;<<.def soft>>
: <<.def indirect>>
:: `{like this}`
:: The parameter is the text indicated by the [[text reference|TextReference]] whose name appears between the curly brackets, i.e. a [[field|TiddlerFields]] of a specified tiddler, or the value of a property of a specified [[data tiddler|DataTiddlers]].
: <<.def variable>>
:: `<like this>`
:: The parameter is the current value of the [[variable|Variables]] whose name appears between the angle brackets. Macro parameters are <<.em not>> supported up to v5.2.0
::<<.from-version "5.2.0">> Literal macro parameters are supported. For example: `[<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>]`.

<<.note """Every [[filter Operator]] must be followed by a parameter expression. In the case of [[Operators without parameters]], that expression is empty, as with the filter Operator <<.olink links>> in `[<currentTiddler>links[]]`.""">>

---

<<.from-version "5.1.23">>  [[Filter Step]]s support multiple parameters which are separated by a `,` character.

For example: `[param1],[param2]` or `<param1>,{param2}`
