created: 20150124182421000
modified: 20230319170325475
tags: [[Filter Syntax]]
title: Filter Expression
type: text/vnd.tiddlywiki

Parents: <$macrocall $name=".recursiveParentTag" current=<<currentTiddler>> stop="Filters"/>

A <<.def "filter expression">> is the outermost level of the [[filter syntax|Filter Syntax]]. It consists of [[filter runs|Filter Run]] with optional [[filter run prefixes|Filter Run Prefix]]. Multiple filter runs are separated by [[whitespace|Filter Whitespace]].
<$railroad text="""
\start none
{  (
     - |
     : [[<"prefix">|"Filter Run Prefix"]]
   )
   [[run|"Filter Run"]]  
   +  [[whitespace|"Filter Whitespace"]]
}
"""/>

<<.tip """If the diagram has an open start or end, as shown above, it means there is more info in the linked level above. The breadcrumbs can be used to navigate""">>
