created: 20230305130600148
modified: 20230711090913687
tags: [[Filter Expression]]
title: Filter Run Prefix
type: text/vnd.tiddlywiki

There are 2 types of filter run prefixes that are interchangeable; [[named prefixes|Named Filter Run Prefix]] and [[shortcut prefixes|Shortcut Filter Run Prefix]]. 

<$railroad text="""
\start none
\end none
(
   - |
:  [[<":named prefix"> /"starting with v5.1.23"/ |"Named Filter Run Prefix"]] | 
   [[<"shortcut prefix"> /"prior to v5.1.23"/ |"Shortcut Filter Run Prefix"]]
)
[[run|"Filter Run"]]
"""/>
