created: 20230305130600148
modified: 20230322140332043
tags: [[Filter Expression]]
title: Filter Run Prefix
type: text/vnd.tiddlywiki

Parents: <$macrocall $name=".recursiveParentTag" current=<<currentTiddler>> stop="Filters"/>

There are 2 types of filter run prefixes that are interchangeable. Named prefixes and shortcut prefixes. 

<$railroad text="""
\start none
\end none
(
   - |
:  [[<":named prefix"> /"starting with v5.1.23"/ |"Named Filter Run Prefix"]] | 
   [[<"shortcut prefix"> /"prior to v5.1.23"/ |"Shortcut Filter Run Prefix"]]
)
[[run|"Filter Run"]]
"""/>
