created: 20250307212252946
from-version: 5.3.7
modified: 20250307212252946
rp-input: all titles from previous filter runs
rp-output: an empty title list is always returned from the "let" filter run prefix
rp-purpose: assign the result of a filter run to a variable
tags: [[Named Filter Run Prefix]]
title: Let Filter Run Prefix
type: text/vnd.tiddlywiki

<$railroad text="""
\start none
\end none
( ":let" ) 
( ":" ) 
( : "variable" )
( ":" )
[[run|"Filter Run"]]
"""/>

The `:let` filter run prefix assigns the first result of a filter run to a variable that is made available to the remaining [[filter runs|Filter Run]] in the [[filter expression|Filter Expression]]. If the filter run does not return any results then the variable is set to an empty string.

Within the filter run the [[all Operator]] with an empty parameter retrieves all the titles from the previous filter runs, instead of the usual behaviour of retieving all the titles that were passed to the filter expression.
