created: 20201214044413473
modified: 20230319152329904
tags: [[Filter Run Prefix]]
title: Named Filter Run Prefix
type: text/vnd.tiddlywiki

Parents: <$macrocall $name=".recursiveParentTag" current=<<currentTiddler>> stop="Filters"/>

The first named prefixes for filter runs are available since: <<.from-version "5.1.23">> The exact version can be seen at the detailed description of each prefix.

A named filter run prefix can precede any [[run|Filter Run]] of a [[filter expression|Filter Expression]] in place of a [[legacy run prefix|Legacy Filter Run Prefix]] eg: `+`, `-` and so on. 

<$railroad text="""
\start none
(
[[<":all">|"All Filter Run Prefix"]] |
[[<":and">|"And Filter Run Prefix"]] |
[[<":cascade">|"Cascade Filter Run Prefix"]] |
[[<":else">|"Else Filter Run Prefix"]] |
[[<":except">|"Except Filter Run Prefix"]] |
[[<":filter">|"Filter Filter Run Prefix"]] |
[[<":intersection">|"Intersection Filter Run Prefix"]] |
[[<":map">|"Map Filter Run Prefix"]] |
[[<":or">|"Or Filter Run Prefix"]] |
[[<":reduce">|"Reduce Filter Run Prefix"]] |
[[<":sort">|"Sort Filter Run Prefix"]]) [[run|"Filter Run"]]
"""/>


<<.tip "Compare named filter run prefix `:filter` with [[filter Operator]] which applies a subfilter to every input title, removing the titles that return an empty result from the subfilter">>

<<.tip "Compare named filter run prefix `:reduce` with [[reduce Operator]] which is used to used to flatten a list of items down to a single item by repeatedly applying a subfilter.">> 

<<.tip """Within the filter runs prefixed with `:reduce`, `:sort`, `:map` and `:filter`, the "currentTiddler" variable is set to the title of the tiddler being processed. The value of currentTiddler outside the subfilter is available in the variable "..currentTiddler".<<.from-version "5.2.0">>""" >>

Also see: [[Legacy]]
