created: 20150221203607000
modified: 20150221210000000
title: Example Table of Contents: Tabbed Internal
caption: Tabbed Internal
tags: table-of-contents-example
order: 5

<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>

```
<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>
```
