{
	"tiddlers": [
		{
			"file": "codemirror.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/lib/codemirror.js",
				"module-type": "library"
			}
		},{
			"file": "codemirror.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/tiddlywiki/codemirror/lib/codemirror.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		},{
			"file": "mode/meta.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/mode/meta.js",
				"module-type": "library"
			}
		}
	]
}
