{
	"tiddlers": [
		{
			"file": "codemirror.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/codemirror.js",
				"module-type": "library"
			}
		},{
			"file": "codemirror.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/tiddlywiki/codemirror/codemirror.css",
				"tags": "[[$:/tags/stylesheet]]"
			}
		},{
			"file": "addon/dialog.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/tiddlywiki/codemirror/addon/dialog.css",
				"tags": "[[$:/tags/stylesheet]]"
			}
		},{
			"file": "addon/dialog.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/addon/dialog.js",
				"module-type": "library"
			}
		},{
			"file": "addon/searchcursor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/addon/searchcursor.js",
				"module-type": "library"
			}
		},{
			"file": "keymap/vim.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/keymap/vim.js",
				"module-type": "library"
			}
		},{
			"file": "keymap/emacs.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/codemirror/keymap/emacs.js",
				"module-type": "library"
			}
		}
	]
}
