created: 20140918103106541
creator: pmario
modified: 20210519132100792
modifier: pmario
tags: Referenz [[Über TiddlyWiki]]
title: Wer pflegt diese Edition?
type: text/vnd.tiddlywiki

\define list-about(filter,type:"ul",subtype:"li")
<$type$>
<$list filter="$filter$">
<$subtype$>
<$link to={{!!title}}>
<$view field="about"/>
</$link>
</$subtype$>
</$list>
</$type$>
\end

!! Maintainer

<<list-about filter:"[tag[maintainer]has[about]]" >>

!! GitHub

siehe: https://github.com/Jermolene/TiddlyWiki5/tree/master/languages

!! Feedback

Konstruktives Feedback ist wichtig, um die Dokumentation zu verbessern! ... Kein Feedback ... keine Änderungen :)

Bitte unter: https://groups.google.com/forum/#!forum/tiddlywiki

<<.hr>>

!! Autor dieser Datei

<<list-about filter:"[[FBB]has[about]]" >>
