title: $:/plugins/tiddlywiki/codemirror-base-addon/readme

This plugin provides base functionalities for other [[CodeMirror|http://codemirror.net]] AddOns. It needs the latest [[CodeMirror plugin|$:/plugins/tiddlywiki/codemirror]] to be installed

>* Highlighting Matching Brackets
>* Showing Dialogs like Popups and Panels
>* Base for jump-to-line and search-and-replace

>To enable the Base ~AddOn, copy the following line and ''append'' it at the bottom of the ''require'' section in $:/config/CodeMirror<br>

>Then make sure that all entries except the last one within the ''require'' section end with a 'semicolon'<br>

<$macrocall $name="copy-to-clipboard-above-right" src='		"$:/plugins/tiddlywiki/codemirror/addon/dialog/dialog.js"
		"$:/plugins/tiddlywiki/codemirror/addon/edit/matchbrackets.js",
		"$:/plugins/tiddlywiki/codemirror/addon/search/searchcursor.js"'/>

```json
		"$:/plugins/tiddlywiki/codemirror/addon/dialog/dialog.js"
		"$:/plugins/tiddlywiki/codemirror/addon/edit/matchbrackets.js",
		"$:/plugins/tiddlywiki/codemirror/addon/search/searchcursor.js"
```

>Then ''append'' the following line to the ''configuration'' section in $:/config/CodeMirror<br>

<$macrocall $name="copy-to-clipboard-above-right" src='		"matchBrackets": true'/>

```json
		"matchBrackets": true
```

>''Save'' and ''Reload'' your wiki to have the changes take effect
