{
    "tiddlers": [
        {
            "file": "lib/core.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/core.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-state.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-state.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-view.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-view.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-commands.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-commands.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-language.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-language.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-autocomplete.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-autocomplete.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-lang-html.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-lang-html.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/lezer-common.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/lezer-common.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/lezer-highlight.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/lezer-highlight.js",
                "module-type": "library"
            }
        },
        {
            "file": "lib/codemirror-search.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/lib/codemirror-search.js",
                "module-type": "library"
            }
        },
        {
            "file": "widgets/subclasses/edit-text.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/widgets/subclasses/edit-text.js",
                "module-type": "widget-subclass"
            }
        },
        {
            "file": "engine.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/engine.js",
                "module-type": "library"
            }
        },
        {
            "file": "search.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/search.js",
                "module-type": "codemirror6-plugin"
            }
        },
        {
            "file": "startup/menubar-height.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/startup/menubar-height.js",
                "module-type": "startup"
            }
        }
    ]
}
