title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tm-close-tiddler">Close</$button>
help: http://tiddlywiki.com/static/DownloadingChanges.html

Din browser understøtter kun manuel gem

For at gemme din ændrede wiki, højreklik på download linket nedenfor og vælg "Hent fil" eller "Gem fil", og vælg dernæste en mappe og et filnavn.

//Du kan øge hastigheden marginalt Ved at klikke på linket med kontrol tasten (Windows)eller vælg/alt key (Mac OS X). Du vil ikke blive bedt om mappe eller filnavn, sandsynligvis giver din browser den et uigenkendeligt navn -- du kan blive nødt til at omdøbe filen og inkludere en `.html` udvidelse, før du kan gøre noget nyttigt med den..//

På smartphones som ikke tillader filer at blive hentet, kan du i stedet bogmærke linket og synkronisere dine bogmærker til en desktop computer hvorfra wiki'en kan gemmes normalt.
