title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tm-close-tiddler">Close</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

Din browser understøtter kun manuel gemning

For at gemme din ændrede wiki, højreklik på downloadlinket nedenfor og vælg "Hent fil" eller "Gem fil", og vælg dernæst en mappe og et filnavn.

//Du kan øge hastigheden lidt ved at klikke på linket med kontrol tasten (Windows)eller vælg/alt key (Mac OS X). Du vil ikke blive bedt om mappe eller filnavn. Sandsynligvis giver din browser den et uigenkendeligt navn -- Du kan blive nødt til at omdøbe filen og inkludere en `.html` udvidelse, for at den kan bruges..//

På smartphones, som ikke tillader filer at blive lagret, kan du i stedet bogmærke linket og synkronisere dine bogmærker til en computer hvorfra wiki'en kan gemmes normalt.
