created: 20200924201921016
creator: FBB
modified: 20210709174546202
modifier: FBB
tags: Widgets
title: DraggableWidget
type: text/vnd.tiddlywiki

Das <<.wid1 "Draggable">>-Widget erzeugt ein DOM-Element, das vom Benutzer verschoben werden kann. Es funktioniert nur auf Browsern, die Drag und Drop unterstützen, was normalerweise Desktop-Browser bedeutet. Aber mit einem [[Offiziellem Plugin|Offizielle Plugins]] ([ext[Mobile Drag And Drop Shim Plugin|https://tiddlywiki.com/#Mobile Drag And Drop Shim Plugin]]) gibt es die Möglichkeit Drag and Drop auch auf Mobilen Browser zu ermöglichen.

Dem verschiebbaren Element kann eine Liste von Tiddlern zugewiesen werden, die als zusätzlichen Payload verwendet werden. Falls gewünscht, kann es Aktionen aufrufen, wenn das Ziehen beginnt und wenn es endet.

!! Inhalt und Attribute

|Attribute |Beschreibung |h
|tiddler |Optional: Titel des payload-Tiddlers für das Ziehen |
|filter |Optional: Ein Filter der den payload-Tiddler für das Ziehen definiert |
|class |Optional: CSS-Klassen, die dem verschiebbaren Element zugewiesen werden. Die Klasse `tc-draggable` wird automatisch hinzugefügt, und die Klasse `tc-dragging` wird angewendet, während das Element gezogen wird. |
|tag |Optional: Tag, um das standardmäßige "div"-Element zu überschreiben |
|startactions |Optional: <<.param action>>-Zeichenfolge, welche aufgerufen wird sobald das Ziehen beginnt |
|endactions |Optional: <<.param action>>-Zeichenfolge, welche aufgerufen wird sobald das Ziehen endet |

Eines oder beide der ''[[Tiddler]]-'' und ''[[Filterparameter|Filter-Parameter]]'' müssen angegeben werden, damit es einen Payload zum Ziehen gibt.

Die [[actionTiddler Variable]] ist sowohl in Startaktionen als auch in Endaktionen verfügbar. Sie enthält die durch die Tiddler- und Filterparameter spezifizierte(n) Payload(s) als [[Titelliste|Titellisten]]. Dabei werden doppelte eckige Klammern verwendet, um Titel mit Leerzeichen zu zitieren.

<<.note-de "Beachte, dass die Variable [[actionTiddler|actionTiddler Variable]] eine mit doppelten eckigen Klammern zitierte Titelliste enthält. Dies ist anders als das DroppableWidget, das dieselbe Variable verwendet, um einen einzigen nicht zitierten Titel zu übergeben.">>

Das <<.wid1 Link>>-Widget beinhaltet die Funktionalität des ~DraggableWidget über das Attribut <<.param draggable>>.

<<.hr>>

Siehe auch:

: <<wikidokulink "~DraggableWidget">> (englisch)
: <<wikidokulink "~DragAndDropMechanism">> (englisch)