created: 20200924201850463
creator: FBB
modified: 20210519132101199
modifier: FBB
tags: Widgets
title: DroppableWidget
type: text/vnd.tiddlywiki

Das ~DropableWidget erzeugt ein DOM-Element, auf das gezogene Elemente vom Benutzer fallen gelassen werden können, wodurch wiederum die angegebenen Aktionen ausgelöst werden. Es funktioniert nur auf Browsern, die Drag und Drop unterstützen, was normalerweise Desktop-Browser bedeutet. Aber mit einem [[Offiziellem Plugin|Offizielle Plugins]] ([ext[Mobile Drag And Drop Shim Plugin|https://tiddlywiki.com/#Mobile Drag And Drop Shim Plugin]]) gibt es die Möglichkeit Drag and Drop auch auf Mobilen Browser zu ermöglichen.

!! Inhalt und Attribute


|Attribute |Description |h
|actions |Aktionen, die ausgeführt werden, sobald Elemente fallengelassen werden |
|class |Optional: CSS-Klassen, die dem verschiebbaren Element zugewiesen werden. Die Klasse `tc-droppable` wird automatisch hinzugefügt, und die Klasse `tc-dragover` wird angewendet, während ein Element über das ablegbare Element gezogen wird. |
|tag |Optional: Tag, um die Vorgabe eines "div"-Elements zu überschreiben, wenn das Widget im Blockmodus gerendert wird, oder eines "span"-Elements, wenn es im Inline-Modus gerendert wird |
|enable |<<.fromVersion "5.1.22">> Optional: Optionaler Wert "no", um die droppbare Funktionalität zu deaktivieren (Standardwert ist "yes") |

Innerhalb der <<.param actions>>-Zeichenfolge gibt es zwei Variablen, die durch das DroppableWidget erzeugt werden:

* Die [[actionTiddler Variable]] enthält den Titel des zu löschenden Elements
* Die [[modifier Variable]] enthält die Modifikator-Taste, welche während des Ziehens gehalten wird (ist normalerweise, <<.attr ctrl>>, <<.attr shift>> oder <<.attr ctrl>> & <<.attr shift>> sein)

Wenn mehrere Elemente fallengelassen werden, werden die Aktionen wiederholt ausgeführt, einmal für jedes fallengelassene Element.

<<.hinweisMacro "Beachte, dass die Variable [[actionTiddler||actionTiddler Variable]] einen einzelnen, nicht zitierten Titel enthält. Dies ist anders als das DraggableWidget, das dieselbe Variable verwendet, um eine zitierte Titelliste zu übergeben." >>

<<.hr>>

siehe auch:

:[ext[https://tiddlywiki.com/#DroppableWidget]]
:[ext[https://tiddlywiki.com/#DragAndDropMechanism]]