created: 20201102220358782
creator: FBB
modified: 20210519132101639
modifier: FBB
tags: Widgets
title: MacroCallWidget
type: text/vnd.tiddlywiki

! Einführung

Das ''~MacroCallWidget'' bietet eine alternative Syntax für den Aufruf von [[Makros|Makro]]. Der Vorteil der Widget-Form besteht darin, dass Makro-Parameter als Widget-Attribute angegeben werden können, so dass Referenzen und Makro-Werte gesetzt werden können.

Beispielsweise kann ein Makro namens <<.var kursiv>>, das einen einzigen Parameter namens <<.param Text>> aufnimmt, auf jede dieser Arten aufgerufen werden:

```
<<kursiv "Kursiv zu setzender Text">>
<<kursiv text:"Kursiv zu setzender Text">>
<$macrocall $name="kursiv" text="Kursiv zu setzender Text"/>
<$macrocall $name="kursiv" text={{Titel des Tiddlers mit kursiv zu setzenden Text}}/>
<$macrocall $name="kursiv" text=<<textMaker "Ein weiteres Makro zur Erzeugung des kursiv zu setzenden Textes">>/>
```

Innerhalb des TiddlyWiki-Core gibt es mehrere Beispiele für das Makroaufruf-Widget:

* Auflisten von Modul-Informationen: [[$:/snippets/modules]]
* Auflisten von Feld-Informationen: [[$:/snippets/allfields]]
* Generierung von `data:`-URI's [[$:/themes/tiddlywiki/starlight/styles.tid]]

! Inhalt und Attribute

Der Inhalt des <<.var $macrocall>>-Widgets-Tags wird ignoriert.

|!Attribute |!Beschreibung |
|$name |Name des aufzurufenden Makros |
|$type |[[ContentType|Inhalts-Typen]] , mit dem der Makrotext geparst werden soll (voreingestellt ist <<.value text/vnd.tiddlywiki>> ) |
|$output |~ContentType für die Ausgabewiedergabe (voreingestellt auf <<.value text/html>>, kann auch <<.value text/plain>> sein) |
|//parameters// |Makro-Parameter als Attribute angegeben |

<<.hr>>

https://tiddlywiki.com/#MacroCallWidget