title: $:/plugins/tiddlywiki/server-static-assets/readme

This plugin allows the Node.JS server to serve static files from the filesystem.

Any files that are placed in `assets` can be served to the browser directly.

For example, if you had a wiki editions with the following directory structure:

```
editions/tw5.com-server
├── assets
│   └── pony.png
├── tiddlers
│   └── (All the tiddler files)
└── tiddlywiki.info
```

And the command `tiddlywiki editions/tw5.com-server --server` then pointing your browser to `http://localhost:8080/assets/pony.png` would display the image.
