title: $:/language/

BinaryWarning/Prompt: Tento tiddler obsahuje binárne dáta
ClassicWarning/Hint: Tento tiddler obsahuje wiki texotový formáte pôvodného TiddlyWiki Classic, ktorý nie je plne kompatibilný s TiddlyWiki verzia 5. Podrobnosti je možné nájsť na https://tiddlywiki.com/static/Upgrading.html
ClassicWarning/Upgrade/Caption: upgrade
CloseAll/Button: zatvor všetky
ConfirmCancelTiddler: Chcete zrušiť zmeny urobené v tiddlere "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: Želáte si vymazať tiddler "<$text text=<<title>>/>"?
ConfirmEditShadowTiddler: Idete editovať tieňový tiddler. Akékoľvek zmeny prepíšu pred-definovaný systém, čo spôsobí, že následné upgrady nebudú už také triviálne. Ste si istý, že chcete editovať "<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: Želáte si prepísať tiddler "<$text text=<<title>>/>"?
DefaultNewTiddlerTitle: Nový tiddler
DropMessage: Dropnúť sem (alebo zrušiť cez escape)
Encryption/ConfirmClearPassword: Želáte si zrušiť heslo? Odstráni sa tým šifrovanie obsahu pri ukladaní wiki
Encryption/PromptSetPassword: Nastav pre tento TiddlyWiki nové heslo
MissingTiddler/Hint: Chýbajúci tiddler "<$text text=<<currentTiddler>>/>" - ak ho chcete vytvoriť, kliknite {{||$:/core/ui/Buttons/edit}} 
RecentChanges/DateFormat: DDth MMM YYYY
SystemTiddler/Tooltip: Toto je systémový tiddler
TagManager/Colour/Heading: Farba
TagManager/Icon/Heading: Ikona
TagManager/Info/Heading: Info
TagManager/Tag/Heading: Štítok
UnsavedChangesWarning: Máte vo wiki neuložené zmeny
