caption: warn-image
created: 20200430104707732
creator: FBB
modified: 20210708160051806
modifier: FBB
tags: $:/_tags/icon
title: warn-image.svg
type: text/vnd.tiddlywiki

<svg viewBox="0 0 25 25"  width="25px" height="25px">
<path d="m11 2c-0.99-0.026-2 0.51-2.5 1.5-2.4 4.1-4.8 8.2-7.2 12-0.52 0.89-0.52 2-0.058 2.8 0.47 0.87 1.4 1.5 2.5 1.5 4.8 0.0073 9.5 0.015 14 0.022 1 0.0016 2-0.53 2.5-1.4 0.52-0.85 0.54-2-0.0034-2.9-2.4-4.1-4.7-8.2-7.1-12-0.52-0.9-1.4-1.4-2.4-1.5z" fill="#ff0" stroke="#000" stroke-width="2" style="paint-order:stroke fill markers"/>
<path d="m13 5.6-0.83 8.4h-1.5l-0.72-8.4zm-0.36 9.7v2.8h-2.5v-2.8z" fill="#000"/>
</svg>