title: $:/plugins/tiddlywiki/internals/filterinspection/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/*
** Headed box and pills
*/

.tc-box {
	border: 1px solid var(--box-foreground-color););
	border-radius: 4px;
}

.tc-box .tc-box {
	margin: 0.5em;
}

.tc-box-header {
	padding: 0.25em;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: var(--box-background-color);
	fill: var(--box-background-color);
	background-color: var(--box-foreground-color);
	display: flex;
	align-items: center;
}

.tc-box-header button {
	color: var(--box-background-color);
	background-color: var(--box-foreground-color);
}

.tc-box-content {
	min-width: 4em;
	padding: 0.25em;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	color: var(--box-foreground-color);
	fill: var(--box-foreground-color);
	background-color: var(--box-background-color);
}

.tc-box-content-list-scollable {
	margin: -0.25em;
	max-height: 25vh;
}

.tc-box-content-list {
}

.tc-box-content-list-item {
	font-size: 0.7em;
	line-height: 1.1;
	padding: 0.25em;
}

.tc-box-content-list-more {
	font-size: 0.7em;
	line-height: 1.1;
	padding: 0.25em;
}

.tc-box-content-list-more,
.tc-box-content-list-more .tc-btn-invisible  {
	color: var(--box-background-color);
	fill: var(--box-background-color);
	background-color: var(--box-foreground-color);
}

.tc-box-content-list-item:nth-child(even)  {
	background: rgb(255, 255, 255, 0.5);
}

.tc-box-content-list-empty {

}

.tc-pill {
	padding: 0.125em 0.25em;
	margin: 0 0.25em;
	border-radius: 6px;
	color: var(--box-foreground-color);
	background-color: var(--box-background-color);
}

.tc-split-pill {
	display: inline-block;
	padding: 0.125em 0.25em;
	margin: 0 0.25em;
	border-radius: 6px;
	color: var(--box-foreground-color);
	background-color: var(--box-background-color);
}

.tc-split-pill-top {
	border-bottom: 1px solid var(--box-foreground-color);
}

.tc-split-pill-bottom {
	
}

/*
** Filter Inspection
*/

.tc-inspect-filter-box {
	--box-background-color: <<colour code-border>>;
	--box-foreground-color: <<colour code-foreground>>;
}

.tc-inspect-filter-box.tc-inspect-filter-box-horizontal {
	display: flex;
}

.tc-inspect-filter-box.tc-inspect-filter-box-horizontal > .tc-box > .tc-box-content,
.tc-inspect-filter-box.tc-inspect-filter-box-horizontal .tc-inspect-run-box > .tc-box-content,
.tc-inspect-filter-box.tc-inspect-filter-box-horizontal .tc-inspect-operation-box > .tc-box-content,
.tc-inspect-filter-box.tc-inspect-filter-box-horizontal .tc-inspect-operator-box > .tc-box-content {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.tc-inspect-operations-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}

.tc-inspect-run-box {
	--box-background-color: #ffc;
	--box-foreground-color: #440;
}

.tc-inspect-operation-box {
	--box-background-color: #cfc;
	--box-foreground-color: #040;
}

.tc-inspect-operator-box {
	--box-background-color: #fcc;
	--box-foreground-color: #400;
}

.tc-box.tc-inspect-input-box {
	--box-background-color: #fcf;
	--box-foreground-color: #404;
}

.tc-box.tc-inspect-output-box {
	--box-background-color: #cff;
	--box-foreground-color: #044;
}
