caption: Resume Title
created: 20150720170858240
modified: 20150720170900145
tags: Section
title: $:/input/Resume Title2

\define thisResumeTitleInput()
<$button>Add Title<$action-setfield $tiddler='$:/temp/ResumeTitle' title='$:/data/ResumeTitle/$(ThisTitle)$'/><$action-setfield $tiddler='$:/temp/ResumeTitle' resume_title=''/></$button>
<br><br>
Select title to use:<br>
<$radio tiddler='$:/settings/$(ThisResume)$/ResumeTitle' value='use name'>Use your name</$radio><br>
<$list filter='[prefix[$:/data/ResumeTitle/]get[resume_title]]'>
<$radio tiddler='$:/settings/$(ThisResume)$/ResumeTitle' value=<<currentTiddler>>><$view field='title'/></$radio><br>
</$list>
\end

Add New Title:
<$edit-text tiddler='$:/temp/ResumeTitle' field='resume_title' placeholder='Résumé Title' class='tc-edit-texteditor'/>

<$vars ThisResume={{$:/settings/Global!!selected_resume}} ThisTitle={{$:/temp/ResumeTitle!!resume_title}}>
<<thisResumeTitleInput>>
</$vars>