title: CSS Formatting
modifier: jermolene
created: 20110211142635
modified: 20111103182214
tags: formatting
creator: matt

!!Inline Styles
Apply CSS properties inline:
{{{
@@color:#4bbbbb;Some random text@@
}}}
Displays as:
@@color:#4bbbbb;Some random text@@
!!CSS classes
CSS classes can be applied to text blocks or runs. This form creates an HTML {{{<span>}}}:
{{{
{{customClassName{Some random text}}}
}}}
Displays as:
{{customClassName{Some random text}}}
This form generates an HTML {{{<div>}}}:
{{{
 {{customClassName{
 Some random text
 }}}
}}}
Displays as:
{{customClassName{
Some random text
}}}
