title: view macro types
modifier: colmbritton
created: 20110215160353
modified: 20110216114304
creator: psd

!Text
Renders the field exactly how it is stored.
For example
{{{
<<view modified text>>
<<view title text>>
}}}
gives:
* <<view modified text>>
* <<view title text>>

!Link
Renders the value of the field as a link
{{{
<<view title link>>
}}}
gives
* <<view title link>>

!Date
Applicable to the modified and created fields. Note a further parameter - a date format can be used.
{{{
<<view created date>>
<<view modified date "YYYY">>
}}}
gives: 
* <<view created date>>
* <<view modified date "YYYY">>
See [[Date Formats]] for possible date format strings.

!Wikified
Treats the string as wikitext.
e.g.
{{{
<<view customfield wikified>>
}}}

!TiddlySpace specific
See [[TiddlySpace View Types]]
