created: 20250922121811982
import-compound: Examples/TOC/simple/tag $:/spec/Examples/TOC/simple/tag-selective-expandable-custom-icons
modified: 20250924110134442
tags: $:/tags/wiki-test-spec simple
title: Examples/TOC/simple/selective-expandable-icons
type: text/vnd.tiddlywiki-multiple

title: Narrative

TODO Narrative ffff
+
title: Description

Simple TOC Selective Expandable with Custom Icons
+
title: Output

<$let toc-open-icon="$:/core/images/fold-button" toc-closed-icon="$:/core/images/folder">
<div class="tc-table-of-contents">
<<toc-selective-expandable tag:"Contents">>
</div>
</$let>