code-body: yes
created: 20260712000000000
modified: 20260712000000000
tags:
title: $:/spec/Examples/TOC/param/sort
type: text/vnd.tiddlywiki-multiple

title: ExpectedResult

<p>The <code>sort</code> parameter is part of the macro call.</p><p><div class="tc-table-of-contents">
<ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#cc"><span class="tc-toc-caption" data-fieldClass="field-title" title="cc">cc</span></a><ol class="tc-toc"></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb">bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb-bb">bb-bb</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#bb-bb-bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="bb-bb-bb">bb-bb-bb</span></a><ol class="tc-toc"></ol></li></ol></li></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa"><span class="tc-toc-caption" data-fieldClass="field-title" title="aa">aa</span></a><ol class="tc-toc"><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa-bb"><span class="tc-toc-caption" data-fieldClass="field-title" title="aa-bb">aa-bb</span></a><ol class="tc-toc"></ol></li><li class="toc-item "><a class="tc-tiddlylink tc-tiddlylink-resolves" href="#aa-aa"><span class="tc-toc-caption" data-fieldClass="field-title" title="aa-aa">aa-aa</span></a><ol class="tc-toc"></ol></li></ol></li></ol>
</div>
</p>