created: 20260402120000000
import-compound: Examples/TOC/simple/tag $:/spec/Examples/TOC/param/branchTemplate-expandable
modified: 20260402165629280
tags: $:/tags/wiki-test-spec param
title: Examples/TOC/param/branchTemplate-expandable
type: text/vnd.tiddlywiki-multiple

title: Narrative

* This example tests ''toc-branchTemplate'' with the ''toc-expandable'' macro

* Tiddler `bb` has `toc-branchTemplate: my-branch-template`

* All children of `bb` should render with the custom template when the branch is expanded

{{example-overview}}

+
title: Description

toc-branchTemplate with toc-expandable
+
title: my-branch-template

Branch: <<currentTiddler>>

+
title: bb
tags: Contents
toc-branchTemplate: my-branch-template

+
title: Output

\define tv-toc-expand() yes

<div class="tc-table-of-contents">
<<toc-expandable tag:"Contents">>
</div>