created: 20140913111711991
creator: pmario
modified: 20140913111810504
modifier: pmario
tags: Lexikon
title: Geviertstrich
type: text/vnd.tiddlywiki

<<<
Der Geviertstrich (—) ist in der Typografie ein waagerechter Strich, der ein Geviert lang ist. Er wird verwendet als Spiegelstrich und in Tabellen sowie als Gedankenstrich in verschiedenen Sprachen wie dem Englischen und dem Spanischen. Andere waagerechte Striche sind das Minuszeichen, der Viertelgeviertstrich, der Halbgeviertstrich und der Doppelgeviertstrich.
<<< Wikipedia: http://de.wikipedia.org/wiki/Geviertstrich