created: 20140913111346335
creator: pmario
modified: 20140913111648990
modifier: pmario
tags: Lexikon
title: Halbgeviertstrich
type: text/vnd.tiddlywiki

<<<
>Dieser Artikel oder Absatz stellt die Situation in Deutschland, Österreich und der Schweiz dar.

Der Halbgeviertstrich (–) ist in der Typografie ein waagerechter Strich, der ein Halbgeviert lang ist. Er wird als Gedankenstrich, Bis-Strich und Streckenstrich sowie bei Geldbeträgen verwendet. Andere waagerechte Striche sind das Minuszeichen, der Viertelgeviertstrich, der [[Geviertstrich]] und der Doppelgeviertstrich.
<<< Wikipedia siehe: http://de.wikipedia.org/wiki/Halbgeviertstrich