created: 20210413205526804
creator: FBB
modified: 20210519132101552
modifier: FBB
tags: Lexikon
title: Koordinierte Weltzeit
type: text/vnd.tiddlywiki

<<<
Die ''koordinierte Weltzeit'' (//englisch Coordinated Universal Time//), kurz ''UTC'', ist die heute gültige Weltzeit. Addiert man eine Stunde zur UTC, erhält man die Mitteleuropäische Zeit (MEZ), die zeitweise in Deutschland, Österreich, der Schweiz und anderen mitteleuropäischen Staaten gilt. Die im Sommer geltende Mitteleuropäische Sommerzeit (MESZ) erhält man, indem man zwei Stunden zur UTC addiert.

Wikipedia: [ext[https://de.wikipedia.org/wiki/Koordinierte_Weltzeit]]

<<<