created: 20130825161100000
creator: pmario
modified: 20140918102434055
modifier: pmario
tags: Lexikon InhaltsVerzeichnis
title: TiddlyFox
type: text/vnd.tiddlywiki

~TiddlyFox ist eine Firefox Erweiterung,  die es ihnen erlaubt, dass TiddlyWiki direkt auf ihr Laufwerk speichern kann. ~TiddlyFox funktioniert mit der Desktop- und Smartphone-version von Firefox. 

~TiddlyFox können sie von der Mozilla AddOn Seite direkt installieren:

* https://addons.mozilla.org/en-US/firefox/addon/tiddlyfox/

Siehe auch: 
<<list-links "[tag[TiddlyFox]]">>

<<<
Die Entwickler Version von ~TiddlyFox finden sie auf GitHub:

* https://github.com/TiddlyWiki/TiddlyFox/raw/master/tiddlyfox.xpi

<<<
