chapter: 1
created: 20140913122214453
creator: pmario
modified: 20210519132100734
modifier: FBB
tags: Lexikon
title: Transklusion
type: text/vnd.tiddlywiki

<<<
Eine Transklusion (engl. transclusion) ist die Fähigkeit in meist Hypertext-Systemen, andere Dokumente oder Abschnitte daraus in sich einzuschließen (auch „einzubinden“). So können Textbausteine an unterschiedlichen Stellen mehrfach genutzt werden. Wird der transkludierte Text aktualisiert, aktualisiert sich automatisch auch die Transklusion in allen Seiten, in die diese eingebunden ist.
<<< Wikipedia: http://de.wikipedia.org/wiki/Transklusion

Das Kopieren und Einfügen von Inhalten erzeugt mehrere Kopien desselben Inhalts an verschiedenen Stellen. Die Pflege eines Textes wird somit erschwert. Bei einer Änderung an einem Text, muss der kopierte Text erst gesucht und dann ebenfalls geändert werden. Transklusion kann hier Abhilfe schaffen.

Man kann mit ~TiddlyWiki einen Tiddler "A" in einem anderen Tiddler "B" so referenzieren, dass der Inhalt von "A" als Teil von "B" dargestellt wird. Eine Änderung an Tiddler "A" ändert auch den referenzierten Text in Tiddler "B".

Das Konzept der Transklusion spielt in der [[Philosophie von Tiddlern]] eine wichtige Rolle, da es die bevorzugte Art und Weise ist, wie kurze Inhalte miteinander kombiniert werden können.
