title: $:/config/PageControlButtons/Visibility/$:/

core/ui/Buttons/advanced-search: hide
core/ui/Buttons/close-all: hide
core/ui/Buttons/encryption: hide
core/ui/Buttons/full-screen: hide
core/ui/Buttons/home: hide
core/ui/Buttons/refresh: hide
core/ui/Buttons/import: hide
core/ui/Buttons/language: show
core/ui/Buttons/tag-manager: hide
core/ui/Buttons/more-page-actions: show
core/ui/Buttons/new-journal: hide
core/ui/Buttons/permaview: hide
core/ui/Buttons/storyview: hide
core/ui/Buttons/layout: hide
core/ui/Buttons/theme: hide
