{
	"title": "$:/plugins/tiddlywiki/zoomigator",
	"description": "Enables touch devices to swipe in from the right to zoom out to a birds eye view for navigating within the page",
	"author": "JeremyRuston",
	"version": "0.0.0",
	"coreVersion": ">=5.0.0",
	"source": "http://tiddlywiki.com/core/plugins/zoomigator",
	"tiddlers": {
		"Test1": {"text": "Some text"},
		"Test2": {"text": "Some more text"},
		"Test3": {"text": "console.log(require('$:/plugins/tiddlywiki/zoomigator/Test4').string);", "type": "application/javascript", "module-type": "custom"},
		"Test4": {"text": "exports.string = 'Plugin I am still in You!';", "type": "application/javascript", "module-type": "custom"}
	}
}
