title: $:/plugins/tiddlywiki/core-api-docs/widgets/ActionNavigateWidget
type: text/vnd.tiddlywiki

! Introduction

The ''action-navigate'' widget is an [[action widget|ActionWidgets]] that sends a [[tm-navigate|WidgetMessage: tm-navigate]] message back up the widget tree. ActionWidgets are used within triggering widgets such as the ButtonWidget.

! Content and Attributes

The ''action-navigate'' widget is invisible. Any content within it is ignored.

!! Scroll handling

The optional `$scroll` attribute can be set to "yes" to force scrolling to occur to bring the target tiddler into view. If set to "no" then scrolling does not occur. If the `$scroll` attribute is omitted then scrolling occurs unless either:

* the control key is pressed
* the action was initiated with the middle mouse button (if available)

Note that if navigating to multiple tiddlers at once you should use the same `$scroll` setting for all of them.

! Examples

Here is an example of button that navigates to two different tiddlers at once:

<$macrocall $name='wikitext-example-without-html'
src='<$button>
<$action-navigate $to="ButtonWidget"/>
<$action-navigate $to="ActionWidgets"/>
Click me!
</$button>'/>
