title: $:/plugins/tiddlywiki/core-api-docs/widgets/ActionCreateTiddlerWidget
type: text/vnd.tiddlywiki

! Introduction

The <<.wid "action-createtiddler">> widget is an [[action widget|ActionWidgets]] that creates new tiddlers. Action widgets are used within triggering widgets such as the ButtonWidget.

There are several //differences// from the [[tm-new-tiddler message|WidgetMessage: tm-new-tiddler]]:

* The new tiddler is not automatically displayed in the [[story river|Story River]]
* The title of the new tiddler is made available for subsequent operations

! Content and Attributes

The ''action-createtiddler'' widget is invisible.

! Variables

<<.from-version "5.2.0">> The content of the <<.wid "action-createtiddler">> widget is executed after the new tiddler has been created. The title of the newly created tiddler is stored in the variable <<.var "createTiddler-title">>.

|!Variables |!Description |
|`createTiddler-title` |The tittle of the tiddler that has been created. See [[ActionCreateTiddlerWidget Example 5]] |
|`createTiddler-draftTitle` |This variable only exists to have feature parity with the deprecated parameters. It contains the title of a "draft tiddler" |

! Examples

<$list filter="[prefix[ActionCreateTiddlerWidget Example]]">
<$transclude/>
</$list>
