created: 20141122093837330
modified: 20241201105444692
original-modified: 20210106151027081
tags: Examples
title: "Gospel Bubbles" by Rev. David Gifford
ja-title: Rev. David Giffordの"ゴスペルバブル"
type: text/vnd.tiddlywiki
url: http://giffmex.org/gospels.bubbles.html#Gospels%20Bubbles

Creates bubble maps of Biblical texts.
聖書のテキストのバブルマップを作成します。

{{!!url}}

<<<
この~TiddlyWikiは、まだ構築中ですが、新約聖書の福音書の文章、文章の種類、テーマ、人物、場所、画像をすばやく見つけられるいくつかの機能があります。バブルマップは、各福音書の概要を色分けしたものです。文章の種類(奇跡物語、寓話など)ごとに色が割り当てられています。バブルマップでは、次の3つのことができます:

#バブルマップは、各福音書の概要を色分けしたものです。各タイプの一節(奇跡物語、たとえ話など)には色が割り当てられています。バブルマップを使用すると、次の3つのことが可能になります: 
##それぞれの福音書の中で、さまざまな種類の一節がどのように分布しているかを確認します。
##一節の上にマウスを置くと、詩とタイトルが表示されます。
##一節をクリックすると、その文章が開き、そこに記載されているテーマやその他のデータが表示されます。

#''一節ごとのテーマ''索引は、各福音書の一節のリストで、その後にその一節にあるテーマやその他のデータが続きます。テーマをクリックすると、そのテーマについて言及しているすべての一節のリストが表示されます。

#テーマの索引には、各テーマ、人物、グループ、場所、画像へのリンクのリストが含まれています。テーマをクリックすると、そのテーマについて言及しているすべての一節のリストが表示されます。

#右側のメニューに''検索ウィンドウ''が隠れています。検索ウィンドウを使用して、sowerやparalyticなどの単語を入力して、一節をすばやく検索します。画面の右上にある矢印をクリックしてメニューを開き、検索します。
<<<
