created: 20140129085406905
modified: 20260215103541564
original-modified: 20230805140720289
tags: [[Other Resources]] Articles
title: "TiddlyWiki Posts" by Jeffrey Kishner
ja-title: Jeffrey Kishnerによる"TiddlyWikiの投稿"
type: text/vnd.tiddlywiki
url: https://web.archive.org/web/20221015011644/http://blog.jeffreykishner.com/tiddlywiki/

Fargo、Font Awesome、Googleカレンダーとの連携、タスクリスト管理のチップスなどをまとめた記事集です。元のサイトは見つかりませんが、アーカイブへのリンクが提供されています。

{{!!url}}

<<<
私はTiddlyWikiの一般ユーザーになり、FargoでFont Awesomeアイコンを使用することに慣れてきたため、自分のWikiにもそのアイコンを取り入れたいと考えていました。
<<<
