title: $:/core/ui/ControlPanel/Toolbars/EditToolbar
tags: $:/tags/ControlPanel/Toolbars
caption: {{$:/language/ControlPanel/Toolbars/EditToolbar/Caption}}

\define lingo-base() $:/language/TiddlerInfo/
\define config-title()
$:/config/EditToolbarButtons/Visibility/$(listItem)$
\end

{{$:/language/ControlPanel/Toolbars/EditToolbar/Hint}}

<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditToolbar]!has[draft.of]]" variable="listItem">

<$checkbox tiddler=<<config-title>> field="text" checked="show" unchecked="hide" default="show"/> <$transclude tiddler=<<listItem>> field="caption"/> <i class="tc-muted">-- <$transclude tiddler=<<listItem>> field="description"/></i>

</$list>
