title: $:/core/ui/ControlPanel/Toolbars/EditorItemTemplate

\define config-title()
$(config-base)$$(currentTiddler)$
\end
\whitespace trim

<$draggable tiddler=<<currentTiddler>>>
<$transclude $variable="control-panel-checkbox"
	config=<<config-title>>
	label="""<span class="tc-icon-wrapper"><$transclude tiddler={{!!icon}}/></span>&#32;<$transclude field="caption"/>&#32;--&#32;<i class="tc-muted"><$transclude field="description"/></i>"""
	checkedValue="show"
	uncheckedValue="hide"
	default="show"
/>
</$draggable>
