created: 20141119224138888
creator: 127.0.0.1
modified: 20141203143841166
modifier: 127.0.0.1
tags: $:/tags/Macro
title: $:/core/macros/timeline
type: text/vnd.tiddlywiki

\define timeline(limit:"100",format:"DDth MMM YYYY",subfilter:"",dateField:"modified")
<div class="tc-timeline">
<$list filter="[!is[system]$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]]">
<div class="tc-menu-list-item">
<$view field="$dateField$" format="date" template="$format$"/>
<$list filter="[sameday{!!$dateField$}!is[system]$subfilter$!sort[$dateField$]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}>
<$transclude field="caption">
<$view field="fr-title">
<$view field="title"/>
</$view>
</$transclude>
</$link>
</div>
</$list>
</div>
</$list>
</div>
\end
