created: 20141123120637390
list-after: $:/core/ui/EditTemplate/title
modified: 20141123162403315
tags: $:/tags/EditTemplate
title: $:/ContributionBanner
type: text/vnd.tiddlywiki

\define makeGitHubLink()
https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/fr-FR/tiddlers/$(githubLink)$
\end
\define innerMakeGitHubLink(linkText)
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(draftOfTiddler)$}}>
<a href=<<makeGitHubLink>> class="tc-tiddlylink-external" target="_blank">$linkText$</a>
</$set>
\end
\define outerMakeGitHubLink(linkText)
<$set name="draftOfTiddler" value={{$(currentTiddler)$!!draft.of}}>
<<innerMakeGitHubLink "$linkText$">>
</$set>
\end
<div class="tc-improvement-banner">
{{$:/core/images/star-filled}} Pouvez-vous nous aider à améliorer cette documentation ? [[Voyez comment|Improving TiddlyWiki Documentation]] éditer <<outerMakeGitHubLink "ce tiddler sur ~GitHub">>
</div>
