caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20141117081621387
modified: 20141203175833281
tags: $:/tags/SearchResults
title: $:/core/ui/DefaultSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="resultCount" value="""<$count filter="[!is[system]search{$(searchTiddler)$}]"/>""">

{{$:/language/Search/Matches}}

</$set>

//<small>Correspondances parmi les titres :</small>//

<$list filter="[!is[system]search:title{$(searchTiddler)$}sort[caption]limit[250]] [!is[system]search:fr-title{$(searchTiddler)$}sort[title]limit[250]][!is[system]search:en-title{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

//<small>Toutes les correspondances :</small>//

<$list filter="[!is[system]search{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
\end
<<searchResultList>>
