created: 20141108184809586
creator: 127.0.0.1
modified: 20141212092801073
modifier: 127.0.0.1
tags: $:/tags/Macro
title: $:/editions/fr-FR/util-macros
type: text/vnd.tiddlywiki

\define tw() //~TiddlyWiki//
\define latex() <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span>
\define dp()
&#160;:<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define :()
&#160;:<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define pv()
&#160;;<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define ;()
&#160;;<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define pi()
&#160;?<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define ?()
&#160;?<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define pe()
&#160;!<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define !()
&#160;!<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
\end
\define gf(text) 
<!-- NO-BREAK SPACE Unicode: U+00A0, UTF-8: C2 A0, ISO-8859-1: A0 -->
«&#160;$text$&#160;»
\end
\define fr(cible) <$link to="$cible$"><$view tiddler="$cible$" field="fr-title">{{$cible$!!title}}</$view></$link>
