created: 20150117152607000
modified: 20150602113928466
tags: $:/tags/Macro
title: $:/editions/tw5.com/operator-macros
type: text/vnd.tiddlywiki

\define .operator-examples(op,text:"Examples") <$link to="$op$ Operator (Examples)">$text$</$link>

\define .operator-example(n,eg,ie)
<div class="doc-example">
`$eg$`
<$macrocall $name=".if" cond="""$ie$""" then="""<dd>&rarr; $ie$</dd>"""/>
<$list filter="[title<.state-prefix>addsuffix{!!title}addsuffix[/]addsuffix[$n$]]" variable=".state">
<$reveal state=<<.state>> type="nomatch" text="show">
	<dl>
	<dd><$button set=<<.state>> setTo="show">Essayez</$button></dd>
	</dl>
</$reveal>
<$reveal state=<<.state>> type="match" text="show">
	<dl>
	<dd><$button set=<<.state>> setTo="">Hide</$button></dd>
	</dl>
	<blockquote class="doc-example-result">
	<ul><$list filter="$eg$" emptyMessage="(empty)">
	<li><$link><$view field="title"/></$link></li>
	</$list></ul>
	</blockquote>
</$reveal>
</$list>
\end

\define .this-is-operator-example() This example tiddler is used to illustrate some of the [[Filter Operators]].
\define .using-days-of-week() These examples make use of the [[Days of the Week]] tiddler.
\define .s-matching-is-case-sensitive() In looking for matches for <<.place S>>, capital and lowercase letters are treated as different.

\define .node-only-operator()

<$macrocall $name=".note" _="This operator is <<.em not>> available when ~TiddlyWiki is running in a web browser."/>

\end
