created: 20150228114241000
modified: 20150619161043143
tags: $:/tags/Macro
title: $:/editions/tw5.com/variable-macros
type: text/vnd.tiddlywiki

\define .variable-examples(v,text:"Exemples") <$link to="$v$ Variable (Examples)">$text$</$link>
\define .macro-examples(m,text:"Exemples") <$link to="$m$ Macro (Examples)">$text$</$link>

\define .js-macro-link(_) [[$_$|https://tiddlywiki.com/dev/index.html#JavaScript%20Macros]]

\define .this-is-static-link-variable() <<.tip "This variable has no useful effect when ~TiddlyWiki is running in a browser, as the `href` attribute is ignored there -- links between tiddlers are performed by JavaScript instead. The variable comes into play when one is using the [[Node.js configuration|TiddlyWiki on Node.js]] to [[generate a static version|RenderTiddlersCommand]] of a wiki.">>

\define .this-is-toolbar-config-variable(configTiddler)

It can be set to <<.value yes>> or <<.value no>> prior to transcluding such a button.

The standard page template sets it to the value found in [[$configTiddler$]], with the result that this becomes the default for the whole page. The user can adjust this default by using a tickbox on the <<.controlpanel-tab Settings>> tab of the [[Control Panel|$:/ControlPanel]].
\end
