fr-title: "BrainTest - tools for a digital brain" par Danielo Rodriguez
created: 20140315085406905
modified: 20141012155529904
tags: Resources
title: "BrainTest - tools for a digital brain" by Danielo Rodriguez
type: text/vnd.tiddlywiki
url: http://braintest.tiddlyspot.com/

Une collection de diverses personnalisations et macros, par Danielo Rodriguez.

<<<
Ceci est mon fichier tiddlywiki de test personnel.

Ici, je posterai les outils et macros que je développe pour ce merveilleux outil. Ainsi, toute l'aide que j'ai reçue de la communauté retourne à la communauté.
<<<
