created: 20140716085406905
fr-title: "Un wiki sur votre BiblioBox avec TiddlyWiki" par A Penguin à Redmond
modified: 20150620164753643
tags: Tutorials
title: "Un wiki sur votre BiblioBox avec TiddlyWiki" from A Penguin in Redmond
type: text/vnd.tiddlywiki
url: http://bibliobox.net/blog/post/2014/07/16/un-wiki-sur-votre-bibliobox-avec-tiddlywiki

Un manuel d'utilisation de TiddlyWiki (en Français) sur [[BiblioBox|http://bibliobox.net/]], une des variations de la [[PirateBox|http://daviddarts.com/piratebox/]], système mobile de transfert et partage de fichiers.

{{!!url}}

<<<
J'ai connu TiddlyWiki à ses débuts en 2004. Je l'utilisais régulièrement comme bloc-notes de façon personnelle ou professionnelle en 2007 et 2012. Mais j'admets avoir ignoré cet outil pendant les deux dernières années. Et voilà que je me suis dit hier<<:>> mais pourquoi ne pas mettre TiddlyWiki sur une BiblioBox<<?>> puisque c'est un simple fichier HTML avec du javascript. De plus je connaissais l'existence d'une version serveur pour sauvegarder les modifications en ligne.
<<<
