created: 20131206154636572
fr-title: Citations en bloc dans WikiText
modified: 20150624090734021
tags: WikiText
title: Block Quotes in WikiText
type: text/vnd.tiddlywiki

Il existe deux manières de produire des éléments HTML de type citation en bloc avec <<tw>>, l'un pour du contenu qui pourra s'afficher sur plusieurs lignes, et l'autre pour du contenu qui ne devra s'afficher que sur une seule ligne.

! Citation en bloc multi-lignes

La syntaxe pour les blocs multi-lignes est<<:>>

<<wikitext-example src:"<<<
Ceci est un paragraphe de type citation en bloc
écrit en français
<<<
">>

!! Attribution

Une attribution peut-être ajoutée au bloc comme ceci, comme ceci&nbsp;:

<<wikitext-example src:"<<<
Les ordinateurs sont des vélos pour nos neurones
<<< Steve Jobs
">>

!! Classes CSS

Les blocs peuvent hériter des propriétés de classes CSS:

<<wikitext-example src:"<<<.myClass.another-class
Les systèmes d'exploitation sont des murs pour notre esprit
<<< Personne
">>

! Bloc uniligne

La syntaxe des citations uniligne est une extension de la syntaxe des [[Listes avec WikiText]]. Par exemple&nbsp;:

<<wikitext-example src:"> Bloc de citation uniligne
> Un autre bloc uniligne
">>

Vous pouvez agréger des blocs unilignes comme ceci&nbsp;:

```
> Un bloc de niveau 1
>> Un bloc de niveau 2
> Un autre bloc de niveau 1
">>
```

Affichera&nbsp;:

> Un bloc de niveau 1
>> Un bloc de niveau 2
> Un autre bloc de niveau 1

Vous pouvez mixer les citations en bloc avec d'autres types de listes. Par exemple&nbsp;:

<<wikitext-example src:"* Liste une
** Liste deux
**> Un bloc uniligne
**> Un autre bloc uniligne
* Liste trois
">>

!! Pour aller plus loin
* les [[blocs en HTML5|http://www.alsacreations.com/tuto/lire/530-La-structure-des-balises-bloc-et-en-ligne.html]]
