caption: Blocs de code
created: 20141016143834720
creator: evolena
modified: 20141116091520961
modifier: evolena
tags: WikiText
title: Code Blocks in WikiText
type: text/vnd.tiddlywiki

Un bloc de code est délimité par trois caractères "accents graves" <code>&#96;&#96;&#96;</code> (connus en anglais sous le nom de "backticks") :

<pre>
&#96;&#96;&#96;
Ce texte aura une chasse fixe et ne sera pas &#96;formaté&#96;.
&#96;&#96;&#96;
</pre>

<div class="tc-message-box">

```
Ce texte aura une chasse fixe et ne sera pas `formaté`.
```
</div>

; Remarques
* Pour être interprétés correctements, les trois backticks doivent être :
** précédés d'une ligne vide ;
** au début de la ligne ;
** immédiatement suivis d'un retour à la ligne.
* Certains claviers traitent le backtick comme une [[touche morte|http://fr.wikipedia.org/wiki/Touche_morte]], le rendant difficile à taper. L'astuce est de taper 3 <code>&#96;</code> suivis d'un espace. Une autre méthode consiste à taper 6 <code>&#96;</code> d'affilée, puis de bouger le curseur en arrière trois fois pour taper ou coller le contenu du bloc.