caption: currentTiddler
created: 20141001232824187
modified: 20150621134618453
tags: Variables [[Core Variables]]
title: currentTiddler Variable
type: text/vnd.tiddlywiki
fr-title: Variable currentTiddler

La [[variable|Variables]] <<.def currentTiddler>> contient le titre du [[tiddler en cours|Current Tiddler]].

Plusieurs aspects de WikiText ont ce tiddler en contexte. Comme résultat, dans un widget <<.wlink ListWidget>> ou via un [[tiddler gabarit|TemplateTiddlers]], il n'est pas souvent nécessaire de spécifier explicitement le titre du tiddler.

Comparer avec <<.vlink storyTiddler>>.

<<.variable-examples "currentTiddler">>
