caption: Formatage
created: 20141016142259705
fr-title: Mise en forme avec WikiText
modified: 20150601093436425
tags: WikiText
title: Formatting in WikiText
type: text/vnd.tiddlywiki

Voici les formatages de texte disponibles en [[WikiTexte|WikiText]] :

|Format |Résultat |h
|`''gras''` |texte en ''gras'' |
|`//italique//` |texte en //italique// |
|`__souligné__` |texte __souligné__ |
|`~~barré~~` |texte ~~barré~~ |
|<code>&#96;code&#96;</code><br><code>&#96;&#96;code contenant du &#96;code&#96; &#96;&#96;</code> |`code`<br>``code contenant du `code` `` |
|`^^exposant^^` |texte en ^^exposant^^ |
|`,,indice,,` |texte en ,,indice,, |

Voir aussi : [[WikiTexte : blocs de code|Code Blocks in WikiText]]

; Remarque
* Si le code inclus est à la fin du code contenant, l'espace entre le <code>&#96;</code> et les <code>&#96;&#96;</code> est nécessaire.
