caption: Forum
created: 20140721121924384
fr-title: Forum
modified: 20220217174719926
tags: Community
title: Forums
type: text/vnd.tiddlywiki

! Forum en français

La communauté francophone sur <<tw>> a son forum, venez contribuer<<!>>

https://forum.tiddlywiki.fr/

! Forums officiels

Le nouveau forum officiel pour discuter de <<tw>><<:>> demandes d'aide, annonces de nouvelles version et plugins, échanges sur les nouvelles fonctionnalités, ou simples partages d'expériences. Vous pouvez participer via le site web associé, ou souscrire par email.

https://talk.tiddlywiki.org/

Notez que talk.tiddlywiki.org est un service communautaire que nous hébergeons et maintenons nous-mêmes. Les modestes frais de mise à disposition du site sont couverts par les contributions de la communauté.

Pour le confort de la communauté, l'ancien groupe <<tw>>, hébergé sur Google Groups depuis 2005, reste fonctionnel.

https://groups.google.com/group/TiddlyWiki

! Forums des développeurs

{{Developers}}

! Autres forums

* [[TiddlyWiki Subreddit|https://www.reddit.com/r/TiddlyWiki5/]]
* Tchatchez avec Gitter sur https://gitter.im/TiddlyWiki/public<<!>>
* Tchatchez avec Discord sur https://discord.gg/HFFZVQ8

!! Documentation

Il existe un groupe de discussion spécialement dédié aux initiatives d'amélioration de la documentation<<:>> https://groups.google.com/group/tiddlywikidocs
