fr-title: Bien démarrer en vidéo
created: 20140104134911101
creator: 127.0.0.1
modified: 20141030100458780
modifier: 127.0.0.1
tags: Videos [[Working with TiddlyWiki]]
title: Getting Started Video
type: text/vnd.tiddlywiki

Ce rapide tutoriel vous explique brièvement comment enregistrer vos modifications avec un fichier TiddlyWiki autonome.

//Notez que cette vidéo est un peu ancienne, et qu'elle sera mise à jour bientôt !//

<iframe width="560" height="315" src="http://www.youtube.com/embed/1g66s7UbyuU" frameborder="0" allowfullscreen></iframe>
