fr-title: Titres
created: 20141017093039992
modified: 20141116084938930
tags: WikiTexte
title: Headings in WikiText
type: text/vnd.tiddlywiki

Un ou plusieurs caractères "point d'exclamation" `!` au début d'une ligne signalent un titre :

<<wikitexte-exemple "! Titre de niveau 1
!! Titre de niveau 2
!!! Titre de niveau 3
!!!! Titre de niveau 4
!!!!! Titre de niveau 5
!!!!!! Titre de niveau 6">>

Des [[styles et des classes CSS|Styles and Classes in WikiText]] peuvent être assignés individuellement aux titres :

<<wikitexte-exemple "!! Titre
!!@@background-color:#00ffff; Titre stylisé@@
!!.monStyle Titre stylisé avec une classe">>
