caption: Ligne horizontale
created: 20141017091105859
modified: 20141116092622611
tags: WikiText
title: Horizontal Rules in WikiText
fr-title: Lignes horizontales en WikiText
type: text/vnd.tiddlywiki

Une ligne horizontale se crée avec trois caractères "moins" ou plus `---`, seuls sur une ligne :

<<wikitexte-exemple "Paragraphe précédent.

---
Paragraphe suivant.">>

; Remarque
* La ligne vide avant la ligne horizontale est nécessaire pour que cette dernière soit interprétée correctement, et non comme un [[tiret|Dashes in WikiText]].
