caption: HTML
created: 20141017141153174
creator: evolena
modified: 20141116092310072
modifier: evolena
tags: WikiText
title: HTML
type: text/vnd.tiddlywiki

Les balises HTML (dont les commentaires `<!--  -->`) peuvent être utilisées directement en [[WikiTexte|WikiText]] :

<<wikitexte-exemple "<article class='hello'>
Ceci est un simple bloc de texte. HelloThere
<!-- Ce commentaire n'apparaîtra pas. -->
</article>">>

; Remarque
* Par conséquent, un mot écrit entre "chevrons" `< >` sera interprété comme une balise HTML, ce qui peut entraîner des effets de bord (notamment à cause de l'inexistence de la balise fermante).<br>À la place, mieux vaut utiliser le [[code HTML|Codes HTML]] des caractères "chevrons" : `&lt;` et `&gt;`

! Attributs

Les attributs d'une balise HTML peuvent être spécifiés à l'aide d'une [[transclusion|WikiTexte : Transclusion]] ou par l'invocation d'une [[macro|WikiTexte : Macros]] :

```
<a href={{Titre du tiddler contenant la destination du lien}}>label du lien</a>
<a href=<<macroQuiGénèreUnLienParamétrable "valeur du paramètre">>>label du lien</a>
```

Les valeurs d'attribut littérales peuvent contenir des retours à la ligne (ignoré par le HTML) :

```
<div data-address="Maison Souris,
3 rue des rongeurs,
Ratville"/>
```

L'utilisation de trois caractères "guillemets doubles" `"""` permet de spécifier des valeurs d'attributs qui contiennent un seul caractère "guillemet double" :

```
<div data-address="""Maison "Souris",
3 rue des rongeurs,
Ratville"""/>
```

---
Attributes in HTML tags can be specified as a transclusion or a macro invocation. For example, here the value of the href attribute will be set to the value of the tiddler MyLinkDestination:

<a href={{MyLinkDestination}}>link</a>

Here an attribute is specified as a macro invocation:

<a href=<<MyMacro "Brian">>>link</a>

Content Parsing

The content of an HTML element will be parsed in inline mode unless the opening tag is followed by two linebreaks. (Inline mode means that block mode formatting such as tables, lists and headings is not recognised).

---

; Remarque
: En copiant du code HTML dans un TiddlyWiki, il peut arriver que le rendu ne soit pas tout à fait celui attendu (l'analyseur insère des éléments supplémentaires).
: Pour éviter ce comportement, il faut utiliser un [[Bloc typé|Blocs typés]] :

```
$$$text/html
<p>Ceci est du <em><a class=' tw-tiddlylink tw-tiddlylink-resolves' href='#HTML'>HTML</a></em>.</p>
$$$
```
<div class="tw-message-box">
$$$text/html
<p>Ceci est du <em><a class=' tw-tiddlylink tw-tiddlylink-resolves' href='#HTML'>HTML</a></em>.</p>
$$$
</div>