created: 20140809113603449
fr-title: Exemple de galerie d'images
modified: 20150624092225313
tags: Learning
title: ImageGallery Example
type: text/vnd.tiddlywiki

Voici un exemple d'utilisation des widgets [[List|ListWidget]] et [[Transclude|TranscludeWidget]] pour afficher une grille de toutes les images //système// (autrement dit, les tiddlers tagués avec [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$transclude/>
</$list>
</div>
