created: 20130825162000000
fr-title: Importer du contenu
modified: 20150531190339977
tags: Features
title: ImportTiddlers
type: text/vnd.tiddlywiki

On peut importer du contenu dans un fichier <<tw>> de plusieurs façons<<dp>>

* En utilisant le bouton ''importer'' (sous l'onglet ''Outils'' dans la barre latérale, ou dans le [[Panneau de contrôle|$:/ControlPanel]]) pour choisir un ou plusieurs fichiers locaux<<pv>>
* En glissant-déposant des fichiers à partir de l'explorateur Windows ou du Finder Mac OS X sur la fenêtre TiddlyWiki5 du navigateur
* En collant directement le contenu du presse-papier à l'aide du raccourci clavier (contrôle-V ou commande-V)
** Coller depuis le presse-papier n'est pour l'instant possible que dans GoogleChrome

