created: 20131219100608529
fr-title: Installer TiddlyWiki sur Node.js
modified: 20150622001333711
tags: [[TiddlyWiki on Node.js]]
title: Installing TiddlyWiki on Node.js
type: text/vnd.tiddlywiki

# Installez [[Node.js]] depuis http://nodejs.org
# Ouvrez un terminal en ligne de commande et tapez<<dp>>
#> `npm install -g tiddlywiki`
#> Si cela échoue avec un message d'erreur, il se peut que vous ayez besoin de retaper la commande en tant qu'administrateur<<dp>>
#> `npm install -g tiddlywiki` (Windows)
#> `sudo npm install -g tiddlywiki` (Mac/Linux)
# Vérifiez que <<tw>> est bien installé en tapant<<dp>>
#> `tiddlywiki --version`
# En réponse, vous devriez voir <<tw>> renvoyer la version en cours (par exemple `5.1.2` ;  d'autres informations de débogage peuvent aussi apparaître).
# Faites l'essai<<dp>>
## `tiddlywiki monnouveauwiki --init server` pour créer un dossier pour un nouveau wiki qui inclura des composants orientés serveur
## `tiddlywiki monnouveauwiki --server` pour démarrer <<tw>>
## Positionnez votre navigateur sur l'adresse http://127.0.0.1:8080/
## Essayez d'éditer et de créer de nouveaux tiddlers

L'option `-g` demande à Node.js d'installer <<tw>> globalement. Sans elle, <<tw>> ne sera disponible uniquement dans le répertoire où vous l'avez installé.
