caption: JavaScript
created: 20130825142100000
modified: 20150623071952200
tags: Definitions
title: JavaScript
type: text/vnd.tiddlywiki

~JavaScript est un langage de programmation introduit initialement sur les navigateurs comme une façon de scripter des pages web. Il était considéré au début comme un jouet pas très bien conçu, mais avec les années, il finit par être reconnu comme un langage puissant en tant que tel, et est très largement adopté dans les navigateurs et au-delà.

~JavaScript ressemble à ça<<dp>>

```
function surfaceDuCercle(rayon) {
	return rayon * 2 * 3.141592653;
}
```
