C.modified: 20150221094003000
C.tags: WikiText
C.text: The use of [[macros|Macros]] in WikiText has two distinct aspects:

* [[Defining macros|Macro Definitions in WikiText]]
* [[Calling macros|Macro Calls in WikiText]]

caption: Macros
created: 20131205160746466
fr-title: Macros en WikiTexte
modified: 20220219191257167
tags: WikiText
title: Macros in WikiText
type: text/vnd.tiddlywiki

L'utilisation des [[macros|Macros]] en [[WikiTexte|WikiText]] recouvre deux aspects distincts<<:>>

* [[La définition des macros|Macro Definitions in WikiText]]
* [[L'appel des macros|Macro Calls in WikiText]]