caption: Appel de Macro
created: 20150220182252000
fr-title: L'appel des macros dans WikiTexte
modified: 20150621151328844
title: Macro Calls in WikiText
type: text/vnd.tiddlywiki

Pour appeler une [[macro|Macros]], placez des `<<`parenthèses en double équerres`>>` autour de son nom et des valeurs de ses paramètres. ex<<:>> `<<macro val1 val2 ... valn>>`

Par défaut, les paramètres sont passés dans l'ordre fixé lors de la définition de la macro. Un paramètre peut être identifié par son nom, pour plus de clarté ou pour pouvoir en modifier l'ordre.

Si aucune valeur n'est passée en paramètre, la valeur fixée lors de la définition de la macro est assignée. (Si aucune valeur n'est définie par défaut, le paramètre est tout simplement vide.)

Chaque valeur de paramètre peut être passée par des `'cotes unique'`, des `"double cotes"`,  des `"""double cotes triplés"""` ou des  `[[doubles crochets]]`. Les double cotes triplés permettent de passer à peu près toutes les valeurs. Si une valeur ne contient ni espace, ni simple ou double cotes, les délimiteurs sont inutiles.

Une description [[description|Macro Call Syntax]] plus formelle de cette syntaxe est aussi disponible.

La syntaxe courante est une forme abrégée du widget <<.wlink MacroCallWidget>>. Ce widget permet, par lui-même, une plus grande flexibilité, incluant la capacité de [[transclure|Transclusion]] des valeurs en paramètres ou de les générer via des macros additionnelles .

Comme les macros sont de simples [[variables|Variables]] paramétrées, des valeurs de variables peuvent être intègrées en faisant appel aux mêmes techniques.

[[Exemples|Macro Calls in WikiText (Examples)]]
