caption: MathML
created: 20130901213100000
fr-title: MathML
modified: 20150623071911891
tags: Definitions Features
title: MathML
type: text/vnd.tiddlywiki

MathML est un langage de notation pour équations mathématiques qui peut être utilisé en HTML.

Si votre navigateur le supporte, les balises MathML peuvent être manipulées par WikiText comme du HTML.

Voici un exemple d'équation MathML issue du [[W3C|http://www.w3.org/Math/XSL/csmall2.xml]]:

```
<math><mrow><mo>[</mo><mtable><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>]</mo></mrow></math>
```
Ce qui s'affiche ainsi&nbsp;:

<math><mrow><mo>[</mo><mtable><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>]</mo></mrow></math>
