caption: Rencontres
created: 20140721121924384
fr-title: Rencontres
modified: 20150614155807605
tags: Community
title: Meetups
type: text/vnd.tiddlywiki

Rencontres locales d'enthousiastes de ~TiddlyWiki  tout autour du monde<<:>>

* [[OXTWIG]], le ''groupe d'intérêt ~TiddlyWiki d'Oxford'' des rencontres mensuelles à Oxford, UK pour partager des expériences sur l'utilisation de TiddlyWiki

//Si vous êtes un enthousiaste de ~TiddlyWiki veuillez réfléchir  au lancement d'un TWIG local, c'est un excellent moyen de faire part au monde de l'utilisation de TiddlyWiki//

