caption: Pragma
created: 20150219175930000
modified: 20150622113059920
tags: Concepts
title: Pragma
type: text/vnd.tiddlywiki

Un <<.def pragma>> est un composant spécial de WikiText qui permet de contrôler  la façon dont la suite du texte est analysée.

Les Pragmas occupent les lignes débutants par `\`. Ils peuvent juste prendre place au début d'un texte, mais des lignes vides sont permises entre eux. Si un pragma apparait dans le corps principal d'un texte, il est considéré comme du texte ordinaire.

Les pragmas suivants sont disponibles<<:>>

;`\define`
: définit une [[macro|Macros]]
;`\rules`
: permet d'ajuster l'ensemble des règles d'analyse d'un texte
