created: 20131221085742684
fr-title: Sauvegarder avec TiddlyFox
modified: 20160602060530761
tags: Saving
title: Saving with TiddlyFox
type: text/vnd.tiddlywiki

Si vous utilisez [[Firefox pour Android|Firefox for Android]], reportez-vous aux instructions pour [[enregistrer avec TiddlyFox sur Android|Saving with TiddlyFox on Android]].

# Assurez-vous d'avoir la dernière version de [[Firefox]]
#* http://getfirefox.com
# Installez la dernière version de l'extension TiddlyFox à partir de<<dp>>
#* https://addons.mozilla.org/fr/firefox/addon/tiddlyfox/
# Redémarrez [[Firefox]]
# [[Téléchargez|Download]] un <<tw>> vide en cliquant sur ce bouton<<dp>>
#> {{$:/editions/fr-FR/snippets/download-empty-button}}
# Localisez le fichier que vous venez de télécharger
#* Vous pouvez le renommer, mais assurez-vous de conserver l'extension `.html` ou `.htm`
# Ouvrez le fichier dans [[Firefox]]
# Cliquez ''OK'' en réponse à la demande de TiddlyFox d'activer l'enregistrement pour ce fichier
# Essayez de créer un nouveau tiddler à l'aide du bouton ''nouveau tiddler'' {{$:/core/images/new-button}} de la barre latérale. Ajouter du contenu dans le tiddler, et cliquez sur le bouton ''terminé'' {{$:/core/images/done-button}}
# Enregistrez vos modifications en cliquant sur le bouton ''enregistrer les modifications'' {{$:/core/images/save-button}} de la barre latérale
#* Attendez l'indication jaune ''Wiki enregistré'' en haut à droite de la fenêtre
# Rafraîchissez la fenêtre du navigateur pour vérifier que vos modifications ont été correctement enregistrées
