fr-title: Sauvegarder sur iPad/iPhone
created: 20131129101027725
modified: 20141115224810470
tags: Saving
title: Saving on iPad/iPhone
type: text/vnd.tiddlywiki

L'application ''TWEdit'' pour iPad/iPhone permet d'éditer et de sauvegarder des modifications de wikis TiddlyWiki5, même si vous travaillez hors ligne sans connexion réseau. Vous pouvez la [[télécharger ici|https://itunes.apple.com/gb/app/twedit/id409607956?mt=8]].

Instructions d'utilisation<<dp>>

# Ouvrez TWEdit
# Tapez sur le titre au centre de la barre d'outils
#* Une boîte texte doit apparaître dans laquelle vous pouvez saisir une URL
# Entrez l'URL `http://tiddlywiki.com/empty.html`
# Une fois le TiddlyWiki5 vide chargé, tapez sur l'icône ''save'' (il s'agit de la deuxième icône en partant de la droite sur la barre d'outils supérieure)
#* Une boîte d'alerte devrait apparaître pour vous permettre d'entrer un nom de fichier local
# Entrez le nom de fichier que vous souhaitez utiliser pour le document (en le suffixant par `.html`)
# Éditez votre <<tw>> comme d'habitude
# Pour enregistrer les changements, cliquez sur le bouton ''save'' de la barre d'outils
#* Un message de confirmation doit apparaître en haut à droite

//Notez que TWEdit est publié indépendamment de TiddlyWiki//
