created: 20131211220000000
fr-title: Sauvegarder avec TiddlyIE
modified: 20160526125734183
tags: [[Saving on InternetExplorer]]
title: Saving with TiddlyIE
type: text/vnd.tiddlywiki

# Installez l'extension TiddlyIE depuis<<dp>>
#* https://github.com/davidjade/TiddlyIE/releases
# Redémarrez Internet Explorer. IE vous demandera si vous voulez activer l'extension TiddlyIE.
#> Il se peut aussi que vous ayez à activer le //Microsoft Scripting Runtime//
# [[Téléchargez|Download]] un <<tw>> vide en enregistrant ce lien<<dp>>
#> https://tiddlywiki.com/languages/fr-FR/empty.html
# Localisez le fichier que vous venez de télécharger
#* Vous pouvez le renommer, mais assurez-vous de conserver l'extension `.html` ou `.htm`
# Ouvrez le fichier dans Internet Explorer
# Essayez de créer un nouveau tiddler à l'aide du bouton ''nouveau tiddler'' {{$:/core/images/new-button}} de la barre latérale. Ajouter du contenu dans le tiddler, et cliquez sur le bouton ''terminé'' {{$:/core/images/done-button}}
# Enregistrez vos modifications en cliquant sur le bouton ''enregistrer les modifications'' {{$:/core/images/save-button}} de la barre latérale. Internet Explorer vous demandera votre assentiment pour enregistrer le fichier localement en vous présentant un dialogue ''Enregistrer en tant que''.
# Rafraîchissez la fenêtre du navigateur pour vérifier que vos modifications ont été correctement sauvegardées.
