created: 20140908163900000
fr-title: Partager vos tiddlers avec d'autres
modified: 20150614075725437
tags: Learning
title: Sharing your tiddlers with others
type: text/vnd.tiddlywiki

Il y a plusieurs façon d'être la source ou la destination d'un partage de tiddlers <<:>>

*Vous pouvez joindre un ~TiddlyWiki à un courriel
*Vous pouvez publier votre ~TiddlyWiki en ligne, et envoyer le lien dans un message<<:>>
**un lien vers l'URL du fichier lui-même
**un permalien vers un tiddler spécifique (see [[Permaliens|PermaLinks]])
**Un lien permaview de tous les tiddlers courant ouverts (see [[PermaView]])
*Vous pouvez récupérer des tiddlers de ~TiddlyWikis publiés en ligne par d'autres en cliquant sur un lien vers le tiddler dans leur fichiers, et par un copier-coller du lien dans votre propre fichier. Un tiddler d'import apparaitra, et vous pourrez cliquer pour importer le ou les tiddler/s dans votre fichier.
* Vous pouvez [[partager un lien Dropbox vers votre TiddlyWiki|Sharing a TiddlyWiki on Dropbox]]
