created: 20131128090536894
fr-title: Structurer TiddlyWiki
modified: 20150620093923918
tags: [[Working with TiddlyWiki]]
title: Structuring TiddlyWiki
type: text/vnd.tiddlywiki

TiddlyWiki5 fournit plusieurs fonctionnalités qui vous aideront à structurer les informations sous forme de [[tiddlers|Tiddlers]], et à modéliser les relations entre eux<<dp>>

* [[Liens dans un tiddler|TiddlerLinks]]
* [[Étiqueter par tag|Tagging]]
* [[Tiddler de listes|ListWidget]]
* [[Tiddlers de données|DataTiddlers]]
