caption: Onglets Internes
created:  20150221203607000
modified: 20150104222928663
tags: table-of-contents-example
title: Example Table of Contents: Tabbed Internal
type: text/vnd.tiddlywiki
order: 5
fr-title: Exemple Table des matières: Onglets internes

<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Choisir un article dans la table des matières. Cliquer sur la flêche pour le développer.</p>"
	missingText="<p>Tiddler manquant.</p>"
/>

```
<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Choisir un article dans la table des matières. Click the arrow to expand a topic.</p>"
	missingText="<p>Tiddler manquant.</p>"
/>
```
