created: 20130825213300000
fr-title: Exemple de gestion de tâches
modified: 20160523100238122
tags: Learning
title: TaskManagementExample
type: text/vnd.tiddlywiki

TiddlyWiki5 peut servir de système de gestion de tâches simple sans personnalisation supplémentaires. L'idée est que les tâches soient taguées avec `task`, celles étant terminées portant également le tag `done`. De cette manière, il est très simple de générer des listes de tâches.

! Tâches à effectuer

<$list filter="[!has[draft.of]tag[task]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="fr-title"><$view field="title"/></$view></$link></$checkbox>

</$list>

! Tâches terminées

<$list filter="[!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="fr-title"><$view field="title"/></$view></$link>~~</$checkbox>

</$list>
