created: 20131129094353704
fr-title: TiddlyWiki sur Node.js
modified: 20150602164218782
tags: Editions Configurations
title: TiddlyWiki on Node.js
type: text/vnd.tiddlywiki

Exécuter <<tw>> avec [[Node.js]] comporte plusieurs avantages par rapport à la version s'exécutant dans un seul fichier<<dp>>

* Vous pouvez éditez le contenu du wiki dans n'importe quel navigateur compatible HTML5, y compris s'il tourne sur des smartphones et des tablettes
* Les tiddlers sont stockés dans des fichiers séparés, que vous pouvez organiser comme vous le souhaitez
* Vous avez la possibilté de constuire plusieurs wikis différents à partir de wikis existants dont le contenu peut être combiné avec du contenu qui vous est propre

Pour plus d'informations, voir :

* [[ïnstaller TiddlyWiki sur Node.js|Installing TiddlyWiki on Node.js]]
* [[Utiliser TiddlyWiki avec Node.js|Using TiddlyWiki on Node.js]]
* [[Mettre à jour TiddlyWiki avec Node.js|Upgrading TiddlyWiki on Node.js]]
