created: 20140126125259638
modified: 20150621154257859
tags: Definitions Features Saving Configurations
title: TiddlyDesktop
type: text/vnd.tiddlywiki

TiddlyDesktop est une application pour travailler avec les fichiers TiddlyWiki (TiddlyWikiClassic et TiddlyWiki version 5). Il peut être installé sur Windows, Mac OS X or Linux. Il est compatible avec  TiddlyWiki version 5 ou l'ancien TiddlyWikiClassic.

Visualisez la vidéo [[Introduction à TiddlyDesktop|Introducing TiddlyDesktop Video]]

! Instructions

# Installer la dernière version de TiddlyDesktop à partir de https://github.com/TiddlyWiki/TiddlyDesktop/releases
# Lancez TiddlyDesktop
# Utilisez le bouton de l'explorateur de fichier pour ouvrir les fichiers TiddlyWiki
# Sauvegardez les modifications de la façon habituelle dans TiddlyWiki 

! Source

TiddlyDesktop est basé sur le projet OpenSource [[node-webkit]]. Les sources sont sur GitHub<<:>>
https://github.com/TiddlyWiki/TiddlyDesktop/

Voir les [[Versions de TiddlyDesktop|TiddlyDesktop Releases]]