caption: Transclusion
created: 20131205160146648
fr-title: Transclusion grâce à WikiText
modified: 20150622084011069
tags: WikiText
title: Transclusion in WikiText
type: text/vnd.tiddlywiki

! Introduction

Vous pouvez insérer le contenu d'un tiddler dans un autre en utilisant les marques de transclusion&nbsp;:

* `{{MonTiddler}}` transclut un seul tiddler
* `{{MonTiddler||TitreDuGabarit}}` affiche un tiddler via un format spécifié par un [[Gabarit de Tiddler|TemplateTiddlers]]
* `{{||TitreDuGabarit}}` affiche le [[Tiddler en cours|currentTiddler Variable]] par le gabarit spécifié sans l'altérer 

!! Transclure les Références de Texte

Vous pouvez aussi utiliser une [[Référence de Texte|TextReference]] à la place du titre d'un tiddler&nbsp;:

* `{{MonTiddler!!champ}}` transclut un champ spécifique d'un tiddler quelconque
* `{{!!champ}}` transclut le champ spécifique du tiddler courant
* `{{MonTiddler##index}}` transclut une propriété indexée spécifique d'un [[Tiddler Data|DataTiddlers]]
* `{{##index}}` transclut une propriété indéxée spécifique du [[Tiddler Data|DataTiddlers]] courant

!! Transclusion Filtrées

Une syntaxe similaire peut être mise en œuvre pour transclure une liste de tiddler selon des critères particuliers définis par un&nbsp;[[Filtre|Filters]] &nbsp;:

```
{{{ [tag[mécanisme]] }}}
{{{ [tag[mécanisme]] ||TitreDuGabarit}}}
```

! Widgets Générés

La syntaxe de transclusion de [[WikiTexte|WikiText]] génère un TiddlerWidget enveloppé dans un TranscludeWidget. Par exemple, `{{MonTiddler||MonGabarit!!monChamp}}` génère cette paire de widgets:

{{MonTiddler||MonGabarit!!monChamp}}

```
<$tiddler tiddler="MonTiddler">
<$transclude tiddler="MonGabarit" field="monChamp"/>
</$tiddler>
```

Voir Aussi&nbsp;:

* [[Transclusion, Utilisation basique|Transclusion Basic Usage]]
* [[Transclusion par Gabarits|Transclusion with Templates]]
* [[Tiddlers Gabarits|TemplateTiddlers]]
* [[Widget Transclude|TranscludeWidget]]
* [[Transclusion and Substitution]]
