caption: transclude
created: 20130824142500000
modified: 20150622210004977
tags: Widgets
title: TranscludeWidget
type: text/vnd.tiddlywiki

! Introduction

Le TranscludeWidget importe dynamiquement le contenu d'un autre tiddler.

! Attributs

|!Attribut |!Description |
|tiddler |Le titre du tiddler à transclure (par défaut le tiddler courant) |
|field |Le nom du champ du tiddler courant (par défaut "text"<<;>> si présent, a priorité sur l'attribut index) |
|index |L'index d'une propriété d'un [[Data Tiddler|DataTiddlers]] |
|subtiddler |Titre optionnel d'un SubTiddler quand le tiddler cible est un [[plugin|Plugins]] (voir infra) |
|mode |change le mode d'analyse par défaut du texte transclu à "block" ou à "inline" |

Le TranscludeWidget traite tout contenu avec les solutions par défaut si la cible de transclusion n'est pas complètement définie (ex<<:>> un tiddler ou un champ manquant)

! Modes d'analyse

TiddlyWiki analyse le texte par deux modes<<:>>

* le mode ''inline'' reconnaît les formats de caractères comme l'emphase, les liens
* le mode ''bloc'' reconnaît tous les formats ''inline'', et le complète des formats bloc comme les tableaux, les listes et les rubriques

Habituellement, le mode, bloc ou en ligne, est déterminé automatiquement par le widget transclude lui-même au moment de l'analyse. Ceci peut être ajusté par l'attribut `mode`.

Par exemple, considérons un tiddler "A" avec ce contenu<<:>>

```

# Article un
#<$transclude tiddler="B"/>
# Article deux
```

Et un tiddler "B" avec ce contenu<<:>>

```

# Article un - a
# Article un - b
```

Le résultat donnera quelque chose comme<<:>>

# Article un
# # Article un - a # Article un - b
# Article deux

Cela peut être corrigé en modifiant le tiddler "A"<<:>>

```

# Article un
#<$transclude tiddler="B" mode="block"/>
# Article deux
```

! Accès au SubTiddler

Le transclude widget permet l'accès aux tiddlers individuels mémorisés dans un [[plugin|Plugins]].

L'exemple suivant transclura la version initiale d'un tiddler noyau [[$:/DefaultTiddlers]] même si il a été modifié<<:>>

<<wikitext-example-without-html '
<$transclude tiddler="$:/core" subtiddler="$:/DefaultTiddlers"/>

'>>
