caption: WikiText
created: 20141016134519861
fr-title: WikiTexte
modified: 20150622111631346
tags: Concepts Reference
title: WikiText
type: text/vnd.tiddlywiki

Le ~WikiText est le langage de balisage de TiddlyWiki, qui permet d'écrire de manière concise et expressive une grande variété de formatages de texte, de liens hypertextes et de fonctionnalités interactives. Il permet de se concentrer sur l'écriture, sans l'interférence d'une interface complexe. Il est conçu pour être familier aux utilisateurs de [[Markdown]], tout en étant plus focalisé sur les liens et les fonctionnalités interactives.

Voir [[Formater du texte dans TiddlyWiki|Formatting text in TiddlyWiki]] pour une introduction au ~WikiText.

Les syntaxes suivantes sont intégrées nativement dans ~TiddlyWiki :

<<list-links "[tag[WikiText]]">>
