created: 20130825160500000
modified: 20150518084444499
tags: Community
title: Wie kann ich helfen?
type: text/vnd.tiddlywiki

Wenn Sie denken, dass ~TiddlyWiki auch für Andere hilfreich ist, dann erzählen Sie es bitte weiter!

! Informieren Sie Ihr soziales Netzwerk

OpenSource-Projekte, wie ~TiddlyWiki wachsen und gedeihen ''nur'' durch das Engagement Ihrer Benutzer. 

~TiddlyWiki wird umso besser, je mehr Menschen es benutzen. ''Die beste Möglichkeit um die Zukunft zu sichern, ist ~TiddlyWiki 100 mal populärer zu machen, als es heute ist!''

* Zwitschern sie über ~TiddlyWiki :) [[I love TiddlyWiki because...|https://twitter.com/intent/tweet?text=I+love+TiddlyWiki+because...&source=tiddlywiki5]]
* Klicken sie den [[TiddlyWiki5 Star Button auf  GitHub|https://github.com/TiddlyWiki/TiddlyWiki5]]
* [[Veröffentlichen Sie das TiddlyWiki Poster|https://tiddlywiki.com/poster]]

[img width=232 [Tiddler Poster.png]]

! Helfen Sie die Dokumentation zu verbessern

Es gibt unzählige Möglichkeiten dem Projekt zu helfen: 

* Schreiben Sie Anleitungen. zB: Tipps und Tricks.
* Helfen Sie uns die Informationen auf tiddlywiki.com zu verbessern.
* Veröffentlichen Sie Ihre eigenen Videos.

* Und vor allem: ''Lassen Sie uns das auch wissen :)''
** [[Google Diskussions Forum|https://groups.google.com/forum/#!forum/tiddlywiki]] oder
** [[GitHub Ticket|https://github.com/TiddlyWiki/TiddlyWiki5/issues]]

Die ~TiddlyWiki Dokumentation und die Programme werden auf GitHub verwaltet. "Pull-Requests" werden gerne entgegen genommen.



