title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Скачать изменения
footer: <$button message="tm-close-tiddler">Закрыть</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

Ваш браузер поддерживает только ручное сохранение.

Чтобы сохранить измененную ~TiddlyWiki, щёлкните правой кнопкой мыши по ссылке ниже и выберите "Скачать файл" или "Сохранить файл", затем выберите расположение и имя файла.

//Вы можете заметно ускорить этот процесс, щёлкнув по ссылке с нажатой клавишей Control (Windows) или Options/Alt (Mac OS X). У вас не спросят расположение и имя файла, возможно, имя будет неузнаваемым -- также может понадобиться добавить расширение `.html` к имени файла.//

На смартфонах, которые на позволяют скачивать файлы, можно поместить ссылку в закладки, затем синхронизировать закладки с компьютером, где ~TiddlyWiki можно сохранить обычным методом.
