title: $:/language/Modals/SaveInstructions
type: text/vnd.tiddlywiki
subtitle: Сохраните свою работу
footer: <$button message="tm-close-tiddler">Закрыть</$button>
help: https://tiddlywiki.com/static/SavingChanges.html

Изменения должны быть сохранены в виде HTML файла ~TiddlyWiki.

!!! На компьютере

# Нажмите ''Сохранить как'' в меню ''Файл''
# Выберите название и расположение файла
#* Иногда требуется также явно указать формат сохраняемого файла: ''Веб-страница, только HTML'' или подобный
# Закройте эту вкладку

!!! На смартфоне

# Поместите эту страницу в закладки
#* Если у вас настроен iCloud или Google Sync, тогда закладка автоматически синхронизируется с компьютером, и вы сможете открыть её и сохранить по инструкции для компьютеров
# Закройте эту вкладку

//При открытии закладки в Mobile Safari вы снова увидите это сообщение. Если вы хотите продолжить работу с файлом, нажмите на кнопку ''Закрыть'' ниже//
