title: $:/themes/tiddlywiki/elegant/controls
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
** Buttons, tags, controls, inputs, dropdowns & modals
*/

@keyframes e-rise {
	from { opacity: 0; transform: translate3d(0, 7px, 0); }
	to   { opacity: 1; transform: translate3d(0, 0, 0); }
}

/* Toolbar icons: quiet by default, warming to the accent with a gentle scale */
.tc-tiddler-controls button,
.tc-page-controls button,
.tc-topbar button {
	border-radius: var(--e-radius);
	transition: background-color var(--e-dur) var(--e-ease),
		transform var(--e-dur) var(--e-ease-soft);
}
.tc-tiddler-controls button svg,
.tc-page-controls button svg,
.tc-topbar button svg {
	transition: fill var(--e-dur) var(--e-ease);
}
.tc-tiddler-controls button:hover {
	background: var(--e-wash);
	transform: scale(1.07);
}
.tc-tiddler-controls button:hover svg,
.tc-page-controls button:hover svg,
.tc-topbar button:hover svg {
	fill: var(--e-accent);
}
.tc-page-controls button:hover,
.tc-topbar button:hover {
	transform: scale(1.08);
}

/* Standard buttons: hairline-outlined, calm hover — no bounce */
button.tc-btn-standard,
.tc-btn-boxed,
.tc-btn-rounded {
	border-radius: var(--e-radius);
	border: 1px solid var(--e-rule-strong);
	transition: background-color var(--e-dur) var(--e-ease),
		border-color var(--e-dur) var(--e-ease),
		color var(--e-dur) var(--e-ease);
}
button.tc-btn-standard:hover,
.tc-btn-boxed:hover,
.tc-btn-rounded:hover {
	border-color: var(--e-accent);
	color: var(--e-accent-deep);
	background: var(--e-wash);
}

/* Primary / call-to-action: a single solid accent, set in small caps */
.tc-btn-big-green,
.tc-primary-btn,
button.tc-btn-big-green {
	background: color-mix(in srgb, <<colour primary>> 82%, <<colour foreground>>) !important;
	color: <<colour background>> !important;
	border: 1px solid var(--e-accent-deep) !important;
	border-radius: var(--e-radius);
	box-shadow: var(--e-shadow-1);
	transition: background-color var(--e-dur) var(--e-ease),
		box-shadow var(--e-dur) var(--e-ease);
}
.tc-btn-big-green svg,
.tc-primary-btn svg { fill: <<colour background>> !important; }
.tc-btn-big-green:hover,
.tc-primary-btn:hover {
	background: var(--e-accent-deep) !important;
	box-shadow: var(--e-shadow-2);
}

/* Tags: editorial labels — hairline frame, soft wash, accent ink.
   The doubled class lifts specificity above vanilla's `span.tc-tag-label`
   so the palette's loud chip colour is replaced regardless of load order. */
.tc-tag-label.tc-tag-label:not([style*="background-color"]),
.tc-tag-label.tc-tag-label[style*="background-color:;"],
.tc-tag-label.tc-tag-label[style*="background-color: ;"] {
	background-color: color-mix(in srgb, <<colour foreground>> 9%, transparent);
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	box-shadow: inset 0 0 0 1px var(--e-accent-light);
}
.tc-tag-label.tc-tag-label:not([style*="background-color"]):hover,
.tc-tag-label.tc-tag-label[style*="background-color:;"]:hover,
.tc-tag-label.tc-tag-label[style*="background-color: ;"]:hover {
	background-color: var(--e-wash);
	box-shadow: inset 0 0 0 1px var(--e-accent);
	color: var(--e-accent);
}
.tc-tag-label.tc-tag-label:not([style*="background-color"]) svg,
.tc-tag-label.tc-tag-label[style*="background-color:;"] svg,
.tc-tag-label.tc-tag-label[style*="background-color: ;"] svg { fill: <<colour foreground>> !important; }

/* Themed shape + a subtle defining edge on every tag. Coloured tags
   (#hex, rgb(), or a named colour like GreenYellow) keep their own fill
   and contrastcolour text and gain this edge; the uncoloured chip above
   overrides the box-shadow with its accent border. */
.tc-tag-label.tc-tag-label {
	border-radius: var(--e-radius);
	box-shadow: inset 0 0 0 1px color-mix(in srgb, <<colour foreground>> 22%, transparent);
	transition: box-shadow var(--e-dur) var(--e-ease),
		background-color var(--e-dur) var(--e-ease),
		color var(--e-dur) var(--e-ease);
}

.tc-untagged-label {
	border-radius: var(--e-radius);
}

/* Dropdowns: frosted glass, hairline, a gentle rise on open */
.tc-drop-down,
.tc-block-dropdown {
	border-radius: var(--e-radius-lg);
	border: 1px solid var(--e-rule);
	background: color-mix(in srgb, <<colour dropdown-background>> 82%, transparent);
	backdrop-filter: blur(14px) saturate(1.4);
	-webkit-backdrop-filter: blur(14px) saturate(1.4);
	box-shadow: var(--e-shadow-2);
	padding: 6px;
	animation: e-rise var(--e-dur) var(--e-ease-soft) both;
}
.tc-drop-down a.tc-tiddlylink,
.tc-drop-down button,
.tc-drop-down .tc-dropdown-item,
.tc-block-dropdown a.tc-tiddlylink {
	border-radius: var(--e-radius);
	transition: background-color var(--e-fast) var(--e-ease);
}
/* Hover rows: vanilla pairs a primary background with near-white text; since we
   replace the background with a light wash, we must restore a dark, contrasting
   foreground (and icon fill) so the text never sits white-on-pale. */
.tc-drop-down a:hover,
.tc-drop-down button:hover,
.tc-drop-down .tc-btn-invisible:hover,
.tc-drop-down .tc-file-input-wrapper:hover button,
.tc-block-dropdown a:hover,
.tc-block-tags-dropdown .tc-btn-invisible:hover {
	background: var(--e-wash-strong);
	color: var(--e-ink);
}
.tc-drop-down button.tc-btn-invisible:hover svg,
.tc-block-dropdown button.tc-btn-invisible:hover svg,
.tc-block-tags-dropdown .tc-btn-invisible:hover svg {
	fill: var(--e-ink);
}
.tc-drop-down .tc-tab-divider,
.tc-drop-down hr {
	border: none;
	height: 1px;
	background: var(--e-rule);
}

/* Modals: frosted, hairline-framed, softly raised */
.tc-modal {
	border-radius: var(--e-radius-lg);
	border: 1px solid var(--e-rule);
	background: color-mix(in srgb, <<colour modal-background>> 88%, transparent);
	backdrop-filter: blur(22px) saturate(1.3);
	-webkit-backdrop-filter: blur(22px) saturate(1.3);
	box-shadow: var(--e-shadow-3);
	overflow: hidden;
	animation: e-rise var(--e-slow) var(--e-ease-soft) both;
}
.tc-modal-header { border-bottom: 1px solid var(--e-rule); }
.tc-modal-footer {
	border-top: 1px solid var(--e-rule);
	background: var(--e-wash);
}
.tc-modal-backdrop {
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}

/* Notifications & alerts */
.tc-notification {
	border-radius: var(--e-radius-lg);
	border: 1px solid var(--e-rule);
	box-shadow: var(--e-shadow-2);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	animation: e-rise var(--e-dur) var(--e-ease-soft) both;
}
.tc-alert {
	border-radius: var(--e-radius-lg);
	box-shadow: var(--e-shadow-2);
}

/* Tiddler info panel */
.tc-tiddler-info {
	/* Full-bleed to the frame edges, then re-pad so content aligns with
	   the body — matched to THIS theme's 52px frame padding. */
	margin-left: -52px;
	margin-right: -52px;
	padding-left: 52px;
	padding-right: 52px;
	border-radius: var(--e-radius-lg);
	border: 1px solid var(--e-rule);
	box-shadow: inset 0 1px 0 color-mix(in srgb, <<colour foreground>> 4%, transparent);
	animation: e-rise var(--e-dur) var(--e-ease-soft) both;
}

/* Inputs & editors: a quiet field that draws an accent underline on focus */
input[type="text"],
input[type="search"],
input.tc-edit-texteditor,
textarea.tc-edit-texteditor,
.tc-edit-texteditor,
select {
	border-radius: var(--e-radius);
	transition: border-color var(--e-dur) var(--e-ease),
		box-shadow var(--e-dur) var(--e-ease);
}
input[type="text"]:focus,
input[type="search"]:focus,
input.tc-edit-texteditor:focus,
textarea.tc-edit-texteditor:focus,
.tc-edit-texteditor:focus {
	border-color: var(--e-accent);
	box-shadow: 0 0 0 3px var(--e-wash-strong);
	outline: none;
}
.tc-edit-tags { border-radius: var(--e-radius); }

/* Tabs: an underline drawn in the accent for the chosen tab */
.tc-tab-buttons button {
	border-radius: var(--e-radius) var(--e-radius) 0 0;
	font-family: var(--e-sans);
	transition: color var(--e-dur) var(--e-ease), background-color var(--e-dur) var(--e-ease);
}
.tc-tab-buttons button:hover { color: var(--e-accent-deep); }
.tc-tab-buttons button.tc-tab-selected {
	box-shadow: inset 0 -2px 0 var(--e-accent);
	color: <<colour foreground>>;
}

/* Plugin chips */
.tc-plugin-info {
	border-radius: var(--e-radius-lg);
	border-color: var(--e-rule-strong);
	box-shadow: var(--e-shadow-1);
	transition: box-shadow var(--e-dur) var(--e-ease), border-color var(--e-dur) var(--e-ease);
}
/* Override vanilla's flood-fill hover (0,3,1) with Elegant's editorial lift. */
a.tc-tiddlylink.tc-plugin-info:hover {
	background-color: <<colour tiddler-background>>;
	color: <<colour foreground>>;
	fill: var(--e-accent-quiet);
	border-color: var(--e-accent-quiet);
	box-shadow: var(--e-shadow-2);
	text-decoration: none;
}
a.tc-tiddlylink.tc-plugin-info:hover > .tc-plugin-info-chunk > svg {
	fill: var(--e-accent);
}
a.tc-tiddlylink.tc-plugin-info:hover > .tc-plugin-info-chunk .tc-plugin-info-stability {
	color: <<colour foreground>>;
	border-color: <<colour tiddler-border>>;
}

@media (max-width: 769px) {
	.tc-tiddler-info { margin-left: -22px; margin-right: -22px; padding-left: 22px; padding-right: 22px; }
}
