created: 20140908125500000
list: [[Empty Edition]]
modified: 20150412185442868
tags: TableOfContents
title: Editions
type: text/vnd.tiddlywiki

TiddlyWiki is distributed in several different editions that are tuned for specific purposes. Each one consists of the same TiddlyWiki core components along with the required plugins, documentation and sample content.

You can mix and match the components of these editions, to make a unique solution to your particular application.

<<list-links "[tag[Editions]]">>
