title: TiddlyWiki5 Standalone Edition
tags: edition

The standalone edition of TiddlyWiki5 is a single HTML file that contains both your content and the JavaScript code needed to provide a user interface for viewing and editting it. Your changes are preserved by generating an updated HTML file which can be saved in various ways, depending on your browser and configuration:

* Using the TiddlySpot upload service (or compatible)
* Using the Firefox extension TiddlyFox changes can be saved directly to the file system, so that your TiddlyWiki documents are updated in place
* Using the HTML `<a>` element letting the user manually save the modified file
** Recent browsers supporting the `download` attribute can automatically force the download at the cost of losing control of the location of the downloaded file

See these guides for different ways of using the standalone edition of TiddlyWiki5:

* [[How to use TiddlyWiki5 as a standalone HTML file]]
* [[How to use TiddlyWiki5 as a standalone HTML file with TiddlyFox]]
* [[How to use TiddlyWiki5 as a standalone HTML file with encryption]]
