title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: 変更のダウンロード
footer: <$button message="tw-close-tiddler" class="btn btn-primary">閉じる</$button>
help: http://tiddlywiki.com/static/DownloadingChanges.html

このブラウザは手動での保存しかできません。

編集済みの wiki を保存するには下記のリンクを右クリックし「ファイルをダウンロード」あるいは「ファイルを保存」を選択し、保存先とファイル名を指定してください。

//コントロールキー(Windowsの場合)あるいは Option/alt キー(Mac OS Xの場合)を押しながらリンクをクリックすることですぐに保存が可能です。このときフォルダー名やファイル名を尋ねられることはありませんが、ブラウザが自動的に判りにくい名前を付けてしまうので、保存後にわかりやすい名前（拡張子 .htmlを含む）を付けた方が良いでしょう。//

スマートフォンではダウンロードはできません。代わりにリンクをブックマークしてください。そしてそのブックマークをデスクトップ機へ同期してください。
