title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tw-close-tiddler" class="btn btn-primary">Close</$button>
help: http://tiddlywiki.com/static/DownloadingChanges.html

お使いのブラウザは手動保存にしか対応していません。

変更されたwikiを保存するには、下のダウンロードリンクを右クリックして"ファイルをダウンロードする"や"ファイルを保存する"を選び、フォルダーやファイル名を選んでください。

//You can marginally speed things up by clicking the link with the control key (Windows) or the options/alt key (Mac OS X). You will not be prompted for the folder or filename, but your browser is likely to give it an unrecognisable name -- you may need to rename the file to include an `.html` extension before you can do anything useful with it.//

On smartphones that do not allow files to be downloaded you can instead bookmark the link, and then sync your bookmarks to a desktop computer from where the wiki can be saved normally.
