title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: 変更のダウンロード
footer: <$button message="tm-close-tiddler">閉じる</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

このブラウザは手動での保存しかできません。

編集済みの Wiki を保存するには下記のリンクを右クリックし「ファイルをダウンロード」あるいは「ファイルを保存」を選択し、保存先とファイル名を指定してください。

//Ctrl キー (Windows の場合) あるいは Option・alt キー (macOS の場合) を押しながらリンクをクリックすることですぐに保存が可能です。このときフォルダー名やファイル名を尋ねられることはありませんが、ブラウザが自動的に判りにくい名前を付けてしまうので、保存後にわかりやすい名前（拡張子 .html を含む）を付けた方が良いでしょう。//

スマートフォンではダウンロードはできません。代わりにリンクをブックマークしてください。そしてそのブックマークをデスクトップ機へ同期してください。
