title: $:/language/Modals/SaveInstructions
type: text/vnd.tiddlywiki
subtitle: Save your work
footer: <$button message="tw-close-tiddler" class="btn btn-primary">Close</$button>
help: http://tiddlywiki.com/static/SavingChanges.html

このwikiへの変更を保存するには ~TiddlyWiki HTMLファイルとして保存する必要があります。

!!! デスクトップブラウザ

# ''ファイル''メニューから''別名で保存''を選択します。
# ファイル名と場所を選びます。
#* ブラウザによっては''Webページ、HTMLのみ''のような保存フォーマットを選択することを求められることがあります。
# タブを閉じます。

!!! スマートフォンブラウザ

# このページへのブックマークを作成します。
#* iCloudやGoogle Syncがあればブックマークは自動的にデスクトップと動機するので上記の方法で保存できます。
# タブを閉じます。

//If you open the bookmark again in Mobile Safari you will see this message again. If you want to go ahead and use the file, just click the ''close'' button below//
