title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tm-close-tiddler">Close</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

Tu navigator supporta solmente que on salva manualmente.

Pro salvar tu wiki modificate, clicca a dextere al ligamine de discargar in basso e selige "Discarga file" o "Salva file", e selige pois le dossier e nomine de file.

//On pote marginalmente accelerar cosas per cliccar le ligamine per le clave Ctrl (Windows) o le Option/Alt (Mac OS X). Tu non essera demandate le dossier o nomine de file, ma tu navigator probabilemente lo dara un nomine irrecognoscibile - probabilemente on besonia renominar le file a includer un extension `.html` ante que on pote laborar con illo.//

In telephonos mobile que non permitte discargar files, on pote in vice crear marcator al ligamine e pois synchronisar le marcatores al computator stationari, sur le qual le wiki pote esser salvate in maniera normal.
