created: 20200928204117816
creator: FBB
modified: 20210519132102242
modifier: FBB
tags: Variablen [[Core Variablen]] [[Konfigurations Variablen]]
title: tv-config-toolbar-text Variable
type: text/vnd.tiddlywiki

Die Variable <<.var tv-config-toolbar-text>> steuert, ob die Schaltflächen der Symbolleiste Text anzeigen.

Sie kann auf <<.value yes>> oder <<.value no>> gesetzt werden, //bevor// eine solche Schaltfläche betätigt wird.

!!! Beispiel:
```
<$set name="tv-config-toolbar-text" value="no">
   {{$:/core/ui/Buttons/new-tiddler}}
</$set>
```

Die Standardseitenvorlage setzt sie auf den Wert, der in [[$:/config/Toolbar/Text]] zu finden ist, mit dem Ergebnis, dass dies der Standard für die gesamte Seite wird. Der Benutzer kann diesen Standard anpassen, indem er ein Ankreuzfeld im [[$:/ControlPanel]] auf der Registerkarte Einstellungen im Abschnitt [[Toolbar Buttons|$:/core/ui/ControlPanel/Settings/ToolbarButtons]] wählt.

<<.hr>>

siehe auch: [[tv-config-toolbar-icons|tv-config-toolbar-icons Variable]]

