title: $:/plugins/BurningTreeC/minimap/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* Baseline minimap width on the document root, always present (independent of
   whether the widget is mounted, and of which placement is active). The widget
   overrides this inline with its live value while mounted; when it unmounts this
   baseline remains, so stylesheets that read var(--tv-minimap-width) always have
   a value. Kept in sync with the widget via the shared width config tiddler. */
html {
	--tv-minimap-width: {{$:/config/BurningTreeC/minimap/width}}px;
}

.tc-minimap-wrapper {
	z-index: 400;
}

/* Grip handle: a small vertically-centred tab fixed to the right edge. It sits
   at the minimap's left edge when the minimap is shown, and at the viewport edge
   when hidden; clicking it toggles the minimap. The `right` offset is supplied
   inline by the placement (it differs between sidebar-shown and sidebar-hidden). */
.tc-minimap-grip {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	z-index: 401;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 14px;
	height: 64px;
	padding: 0;
	margin: 0;
	background: <<colour page-background>>;
	border: 1px solid <<colour muted-foreground>>;
	border-right: none;
	border-radius: 6px 0 0 6px;
	color: <<colour muted-foreground>>;
	cursor: pointer;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.1);
	transition: right 200ms ease, background-color 150ms, color 150ms;
}

/* When an overlay scrollbar is actually present (the page overflows and no
   classic gutter is reserved - detected in page-scrollbar.js, which toggles the
   class on <html>), the scrollbar paints on top of the edge grip. Widen it so a
   grabbable strip stays clear to the left of the overlay scrollbar. */
html.tc-minimap-overlay-scrollbar .tc-minimap-grip-edge {
	width: 24px;
}

.tc-minimap-grip:hover {
	background: <<colour message-background>>;
	color: <<colour foreground>>;
}

.tc-minimap-grip svg {
	width: 12px;
	height: 12px;
	fill: currentColor;
}

.tc-minimap {
	position: relative;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	background: <<colour page-background>>;
	border-left: 1px solid <<colour muted-foreground>>;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: pointer;
}

.tc-minimap-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	will-change: transform;
}

.tc-minimap-scaler {
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: top left;
}

.tc-minimap-block {
	overflow: hidden;
	/* Border width is set inline by the widget (scale-compensated); colour here.
	   Override the colour with the --tv-minimap-block-border-color property. */
	border-color: var(--tv-minimap-block-border-color, <<colour muted-foreground>>);
}

/* Code shrunk into the minimap is faint. Keep the syntax-highlight colours, but
   make the text bolder (thicker strokes survive downscaling) and boost the code
   block's contrast/saturation so the colours stay legible at this scale. */
.tc-minimap pre,
.tc-minimap code,
.tc-minimap .hljs * {
	font-weight: bold;
}

.tc-minimap pre {
	filter: contrast(1.4) saturate(1.4);
}

/* Lightweight "blocks" mode: solid translucent rectangles */
.tc-minimap-block-filled {
	background: <<colour foreground>>;
	opacity: 0.15;
	border-radius: 2px;
}

/* Snapshot standing in for an <iframe> in a clone */
.tc-minimap-iframe {
	display: block;
	background: <<colour tiddler-editor-background>>;
}

/* Cross-origin iframe we can't read: a neutral placeholder, height preserved */
.tc-minimap-iframe-blank {
	background: <<colour muted-foreground>>;
	opacity: 0.2;
}

.tc-minimap-overlay-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

.tc-minimap-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgb(121, 121, 121);
	opacity: 0.2;
	pointer-events: auto;
	cursor: grab;
	/* Don't let touch dragging the overlay pan/scroll the page or fire gestures */
	touch-action: none;
	transition: opacity 200ms;
	will-change: transform;
}

.tc-minimap-overlay:hover {
	opacity: 0.3;
}

.tc-minimap-active,
.tc-minimap-active .tc-minimap-overlay {
	cursor: grabbing;
}

.tc-minimap-active .tc-minimap-overlay {
	opacity: 0.4;
}

/* Hide the minimap and its grip on narrow screens (below the sidebar breakpoint).
   Placed last so it overrides the base display rules - media queries add no
   specificity, so source order decides. */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-minimap-wrapper,
	.tc-minimap-grip {
		display: none;
	}
}
