title: $:/core/ui/AlertTemplate

<div class="tc-alert">
<div class="tc-alert-toolbar">
<$button message="tw-delete-tiddler" class="tc-btn-invisible">
{{$:/core/images/delete-button}}</$button>
</div>
<div class="tc-alert-subtitle">
<$view field="component"/> - <$view field="modified" format="date" template="0hh:0mm:0ss DD MM YYYY"/> <$reveal type="nomatch" state="!!count" text=""><span class="tc-alert-highlight">(count: <$view field="count"/>)</span></$reveal>
</div>
<div class="tc-alert-body">

<$transclude/>

</div>
</div>
