title: $:/core/ui/DefaultSearchResultList
tags: $:/tags/SearchResults
caption: {{$:/language/Search/DefaultResults/Caption}}

\define searchResultList()
//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[subfilter{$:/core/filters/SearchResults/Matches}]" template="$:/core/ui/ListItemTemplate"/>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[subfilter{$:/core/filters/SearchResults/AllMatches}]" template="$:/core/ui/ListItemTemplate"/>

\end
<<searchResultList>>
