title: $:/core/ui/DefaultSearchResultList
tags: $:/tags/SearchResults
caption: {{$:/language/Search/DefaultResults/Caption}}

\define searchResultList()
//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[!is[system]search:title{$(searchTiddler)$}sort[title]limit[250]]">
<$list filter="[<currentTiddler>match{$:/temp/search}]" variable="ignore" emptyMessage="""
{{||$:/core/ui/ListItemTemplate}}
""">
<span class="tc-list-item-selected">
{{||$:/core/ui/ListItemTemplate}}
</span>
</$list></$list>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[!is[system]search{$(searchTiddler)$}sort[title]limit[250]]">
<$list filter="[<currentTiddler>match{$:/temp/search}]" variable="ignore" emptyMessage="""
{{||$:/core/ui/ListItemTemplate}}""">
<span class="tc-list-item-selected">
{{||$:/core/ui/ListItemTemplate}}
</span>
</$list></$list>

\end
<<searchResultList>>
