title: $:/core/ui/DefaultSearchResultList
tags: $:/tags/SearchResults
caption: {{$:/language/Search/DefaultResults/Caption}}

\define searchResultList()
//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[$(searchScope)$search:title{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[{$(searchTiddler)$}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

<$list filter="[$(searchScope)$search{$(searchTiddler)$}sort[title]limit[250]]"
template="$:/core/ui/ListItemTemplate"/>

</$list>
\end
<<searchResultList>>