title: $:/core/ui/MissingTemplate

<div class="tw-tiddler-missing">
<$button popup=<<qualify "$:/state/popup/missing">> class="tc-btn-invisible tw-missing-tiddler-label">
<$view field="title" format="text" />
</$button>
<$reveal state=<<qualify "$:/state/popup/missing">> type="popup" position="below" animate="yes">
<div class="tw-drop-down">
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<hr>
<$list filter="[all[current]backlinks[]sort[title]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$reveal>
</div>
