title: $:/core/ui/PageStylesheet

\define colour(name)
<$transclude tiddler={{$:/palette}} index="$name$"/>
\end
\define color(name)
<<colour $name$>>
\end
\define border-radius(radius)
```
  -webkit-border-radius: $radius$;
     -moz-border-radius: $radius$;
          border-radius: $radius$;
```
\end
\define box-shadow(shadow)
```
  -webkit-box-shadow: $shadow$;
     -moz-box-shadow: $shadow$;
          box-shadow: $shadow$;
```
\end
\define filter(filter)
```
  -webkit-filter: $filter$;
     -moz-filter: $filter$;
          filter: $filter$;
```
\end
\define transition(transition)
```
  -webkit-transition: $transition$;
     -moz-transition: $transition$;
          transition: $transition$;
```
\end
\define transform-origin(origin)
```
  -webkit-transform-origin: $origin$;
     -moz-transform-origin: $origin$;
          transform-origin: $origin$;
```
\end
\define background-linear-gradient(gradient)
```
background-image: linear-gradient($gradient$);
background-image: -o-linear-gradient($gradient$);
background-image: -moz-linear-gradient($gradient$);
background-image: -webkit-linear-gradient($gradient$);
background-image: -ms-linear-gradient($gradient$);
```
\end
\define datauri(title)
<$macrocall $name="makedatauri" type={{$title$!!type}} text={{$title$}}/>
\end

<$list filter="[is[shadow]tag[$:/tags/stylesheet]] [!is[shadow]tag[$:/tags/stylesheet]]">
<$transclude/>
</$list>
