title: $:/core/ui/PageTemplate
name: {{$:/language/PageTemplate/Name}}
description: {{$:/language/PageTemplate/Description}}

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$
\end
\define actions-pointerdown() <$action-setfield $tiddler="$:/state/pointerdown" text="yes"/><$list filter="[{$:/state/dragging}match[yes]]"><$action-setfield $tiddler="$:/state/sidebar-slider" event-fromselected-posx=<<event-fromselected-posx>> event-fromcatcher-posx=<<event-fromcatcher-posx>>/></$list>
\define actions-pointerup() <$action-deletetiddler $tiddler="$:/state/dragging"/><$action-deletetiddler $tiddler="$:/state/pointerdown"/>
\define actions-pointermove() <$list filter="[{$:/state/dragging}match[yes]]"><$list filter="[{$:/state/pointerdown}match[yes]]"><$action-setfield $tiddler="$:/state/sidebar-slider" event-fromselected-posx=<<event-fromselected-posx>> event-fromcatcher-posx=<<event-fromcatcher-posx>>/></$list></$list>
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>

<$eventcatcher selector=".tc-page-container" stopPropagation="never" events="pointerdown pointerup pointermove" actions-pointerdown=<<actions-pointerdown>> actions-pointerup=<<actions-pointerup>> actions-pointermove=<<actions-pointermove>>>

<div class=<<containerClasses>>>

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

<$dropzone enable=<<tv-enable-drag-and-drop>>>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]]" variable="listItem">

<$transclude tiddler=<<listItem>>/>

</$list>

</$dropzone>

</$navigator>

</div>

</$eventcatcher>

</$vars>
