title: $:/core/ui/PageStylesheet

<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">

<$set name="currentTiddler" value={{$:/language}}>

<$set name="languageTitle" value={{!!name}}>

<$set name="tv-palette" value={{$:/palette}}>

`@media screen {`

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<$transclude mode="block"/>
</$list>

`}`

</$set>
<$set name="tv-palette" value="$:/palettes/Vanilla">

`@media print {`

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<$transclude mode="block"/>
</$list>

`}`

</$set>

</$set>

</$set>

</$importvariables>
