title: $:/PaletteManager

\define lingo-base() $:/language/ControlPanel/Palette/

<!-- Used by the language string Customisations/Prompt -->
\procedure palette-link()
<$tiddler tiddler={{$:/palette}}>
	<$link to={{!!title}}>
		<$view field="name" format="text">
			<$view field="title" format="text"/>
		</$view>
	</$link>
</$tiddler>
\end palette-link

<$transclude $tiddler="$:/snippets/paletteswitcher" thumbnails="yes"/>

{{$:/snippets/palettetests}}

<$let
	resolvedPalette={{{ [{$:/palette}is[tiddler]] [{$:/palette}is[shadow]] :else[[$:/palettes/Vanilla]] }}}
	paletteCustomisations={{{ [<resolvedPalette>get[customisations]] :else[[$:/temp/palette-consolidated]get[customisations]] }}}
	layerTitle={{{ [function[tf.palette-customisations-layer]] }}}
>
	<%if [<paletteCustomisations>!match[]] %>
		<div>
			<<lingo Customisations/Prompt>>
			<$transclude $tiddler=<<paletteCustomisations>> $mode="block"/>
		</div>
	<%endif%>
	<%if [<layerTitle>is[tiddler]] %>
		<div>
			<$button actions="""<$action-deletetiddler $tiddler=<<layerTitle>>/>"""><<lingo Customisations/Reset/Caption>></$button>
		</div>
	<%endif%>
</$let>

<$reveal type="nomatch" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="yes"><<lingo ShowEditor/Caption>></$button>

</$reveal>

<$reveal type="match" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="no"><<lingo HideEditor/Caption>></$button>
{{$:/PaletteEditor}}

</$reveal>

