title: $:/PaletteManager

\define lingo-base() $:/language/ControlPanel/Palette/

<!-- Used by the language string CustomSettings/Prompt -->
\procedure palette-link()
<$tiddler tiddler={{$:/palette}}>
	<$link to={{!!title}}>
		<$view field="name" format="text">
			<$view field="title" format="text"/>
		</$view>
	</$link>
</$tiddler>
\end palette-link

<$transclude $tiddler="$:/snippets/paletteswitcher" thumbnails="yes"/>

{{$:/snippets/palettetests}}

<$let
	paletteSettings={{{ [[$:/temp/palette-consolidated]get[settings]] }}}
>
	<%if [<paletteSettings>!match[]] %>
		<div>
			<<lingo CustomSettings/Prompt>>
			<$transclude $tiddler=<<paletteSettings>> $mode="block"/>
		</div>
	<%endif%>
</$let>

<$reveal type="nomatch" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="yes"><<lingo ShowEditor/Caption>></$button>

</$reveal>

<$reveal type="match" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="no"><<lingo HideEditor/Caption>></$button>
{{$:/PaletteEditor}}

</$reveal>

