title: $:/PaletteManager

\define lingo-base() $:/language/ControlPanel/Palette/

<$transclude $tiddler="$:/snippets/paletteswitcher" thumbnails="yes"/>

{{$:/snippets/palettetests}}

<$let
	paletteEditor={{{ [{$:/palette}get[editor]] :else[{$:/palette}get[palette-import]!match[]get[editor]] }}}
>
	<%if [<paletteEditor>!match[]] %>
		<div>
			<<lingo CustomEditor/Prompt>>
			<$transclude $tiddler=<<paletteEditor>> $mode="block"/>
		</div>
	<%endif%>
</$let>

<$reveal type="nomatch" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="yes"><<lingo ShowEditor/Caption>></$button>

</$reveal>

<$reveal type="match" state="$:/state/ShowPaletteEditor" text="yes">

<$button set="$:/state/ShowPaletteEditor" setTo="no"><<lingo HideEditor/Caption>></$button>
{{$:/PaletteEditor}}

</$reveal>

