title: $:/core/ui/PrintTemplate

\define containerClasses()
tc-page-container tc-page-view-$(themeTitle)$ tc-language-$(languageTitle)$ tc-print-tiddler-list-view
\end
\define lingo-base() $:/language/PrintWindow/ToolBar/
\define print-states(field)
$:/state/print-river!!$field$
\end
\define get-classes(class)
$(tv-config-toolbar-class)$ $class$
\end
\define set-printlist-break-page()
<$action-setfield $tiddler="""$:/state/print-page-break/$(currentTiddler)$""" text="yes"/>
\end

<$vars tv-config-toolbar-icons={{$:/config/Toolbar/Icons}} tv-config-toolbar-text={{$:/config/Toolbar/Text}} tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}} themeTitle={{$:/view}} languageTitle={{$:/language!!name}} storyList="$:/PrintList" historyList="$:/PrintHistory">

<div class=<<containerClasses>>>

<$navigator story=<<storyList>> history=<<historyList>>>

<div class="tc-plugin-reload-warning tc-print-tiddler-window-overlay">

<$list filter="[list<storyList>count[]!regexp[^0$]!regexp[^1$]]">

<$button popup="$:/state/popup/print-tiddler/sort-river" class=<<get-classes "tc-print-tiddler-sort-button">>>{{$:/core/images/sort-button}}sort</$button>

<$reveal state="$:/state/popup/print-tiddler/sort-river" type="popup" position="below" class="tc-print-sort-drop-down tc-popup-keep">

{{$:/core/ui/SideBar/Open}}

</$reveal>

</$list>

<$reveal state=<<print-states "show-titles">> type="nomatch" text="yes">
<$button class=<<get-classes "tc-print-tiddler-title-button">> set=<<print-states "show-titles">> setTo="yes" tooltip=<<lingo Titles/Show/Hint>>><<lingo Titles/Show/Hint>></$button>
</$reveal>
<$reveal state=<<print-states "show-titles">> type="match" text="yes">
<$button class=<<get-classes "tc-print-tiddler-title-button">> set=<<print-states "show-titles">> setTo="no" tooltip=<<lingo Titles/Hide/Hint>>><<lingo Titles/Hide/Hint>></$button>
</$reveal>

<$reveal state=<<print-states "show-subtitles">> type="nomatch" text="yes">
<$button class=<<get-classes "tc-print-tiddler-subtitle-button">> set=<<print-states "show-subtitles">> setTo="yes" tooltip=<<lingo Subtitles/Show/Hint>>><<lingo Subtitles/Show/Hint>></$button>
</$reveal>
<$reveal state=<<print-states "show-subtitles">> type="match" text="yes">
<$button class=<<get-classes "tc-print-tiddler-subtitle-button">> set=<<print-states "show-subtitles">> setTo="no" tooltip=<<lingo Subtitles/Hide/Hint>>><<lingo Subtitles/Hide/Hint>></$button>
</$reveal>

<$reveal state=<<print-states "show-tags">> type="nomatch" text="yes">
<$button class=<<get-classes "tc-print-tiddler-tags-button">> set=<<print-states "show-tags">> setTo="yes" tooltip=<<lingo Tags/Show/Hint>>><<lingo Tags/Show/Hint>></$button>
</$reveal>
<$reveal state=<<print-states "show-tags">> type="match" text="yes">
<$button class=<<get-classes "tc-print-tiddler-tags-button">> set=<<print-states "show-tags">> setTo="no" tooltip=<<lingo Tags/Hide/Hint>>><<lingo Tags/Hide/Hint>></$button>
</$reveal>

<$button class=<<get-classes "tc-print-tiddler-break-page-all-button">> tooltip=<<lingo PageBreaks/All/Hint>>>
<$list filter="[list<storyList>]">
<<set-printlist-break-page>>
</$list>
{{$:/core/images/pagebreak-button}}
</$button>

<$button class=<<get-classes "tc-print-tiddler-print-button">> message="tm-print" tooltip=<<lingo Print>>>{{$:/core/images/print-button}}</$button>

</div>

<div class="tc-story-river tc-print-story-river">

<$list filter="[list<storyList>]" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate"/>

</div>

</$navigator>

</div>

</$vars>
