title: $:/core/ui/RootStylesheet
code-body: yes

\import [subfilter{$:/core/config/GlobalImportFilter}]
\whitespace trim
<$let currentTiddler={{$:/language}} languageTitle={{!!name}} refreshBlockerList="[all[tiddlers]prefix[$:/state/]] [all[tiddlers]prefix[$:/temp/]] [all[tiddlers]is[draft]]">
	<$list filter="[all[shadows+tiddlers]!is[draft]tag[$:/tags/Stylesheet]]">
		<$refresh-blocker refreshBlockerList={{{ [<currentTiddler>get[refresh-blocker-list]] ~[<refreshBlockerList>] }}} enabled="yes">
			<style type="text/css">
				<$view format={{{ [<currentTiddler>tag[$:/tags/Stylesheet/Static]then[text]else[plainwikified]] }}} mode="block"/>
			</style>
		</$refresh-blocker>
	</$list>
</$let>
