title: $:/core/ui/SideBarLists

<div class="tc-sidebar-lists">

<div class="tc-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$linkcatcher to="$:/temp/search">
<$link to="" class="tc-btn-invisible">{{$:/core/images/close-button}}</$link>
</$linkcatcher>&nbsp;<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible"><$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search}}/><$action-setfield $tiddler="$:/temp/search" text=""/><$action-navigate $to="$:/AdvancedSearch"/>&hellip;</$button>
</$reveal>
<$reveal state="$:/temp/search" type="match" text="">&nbsp;<$link to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">&hellip;</$link>
</$reveal>
</div>

<$reveal state="$:/temp/search" type="nomatch" text="">

<$set name="searchTiddler" value="$:/temp/search">
{{$:/core/ui/SearchResults}}
</$set>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<<tabs "[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" "$:/core/ui/SideBar/Open" "$:/state/tab/sidebar">>

</$reveal>

</div>
