title: $:/core/ui/SideBar

<!-- The implementation of tabs here is currently a bit unreadable -->

<div class="tw-sidebar-lists">

<$linkcatcher to="$:/temp/search">

<div class="tw-search"><$edit-text tiddler="$:/temp/search" type="search" tag="input"/><$reveal state="$:/temp/search" type="nomatch" text=""> <$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link></$reveal></div>

</$linkcatcher>

<$reveal state="$:/temp/search" type="nomatch" text="">

<div class="tw-search-results">

//<small><$count filter="[!is[system]search{$:/temp/search}]"/> matches</small>//

<$list filter="[!is[system]search{$:/temp/search}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<<tabs "[is[shadow]!has[draft.of]tag[$:/tags/SideBar]] [!is[shadow]!has[draft.of]tag[$:/tags/SideBar]]" "$:/core/ui/SideBar/Open" "$:/state/tab/sidebar">>

</$reveal>
</div>
