title: $:/core/ui/ViewTemplate
modifier: JeremyRuston

<div class="tw-tiddler-view"><div class="tw-tiddler-title title"><span class="tw-tiddler-controls"><$button popup="$:/state/tiddlerInfo" qualifyTiddlerTitles="yes" class="btn-invisible">{{$:/core/images/info-button}}</$button><$button message="tw-edit-tiddler" class="btn-invisible">{{$:/core/images/edit-button}}</$button><$button message="tw-close-tiddler" class="btn-invisible">{{$:/core/images/close-button}}</$button>

</span><$view field="title"/></div>

<$reveal type="nomatch" text="" default="" state="$:/state/tiddlerInfo" qualifyTiddlerTitles="yes" class="tw-tiddler-info" animate="yes">

<$transclude template="$:/core/ui/TiddlerInfo"/>

</$reveal>

<div class="tw-subtitle"><$view field="modifier" format="link"/> <$view field="modified" format="relativedate"/></div>

<div class="tw-tags-wrapper"><$list filter="[is[current]tags[]]" template="$:/core/ui/TagTemplate" /></div>

<div class="body">
	<$view field="text" format="wikified">
	</$view>
</div></div>