created: 20141008134309742
modified: 20141008134309742
tags: Tutorials
title: "Microblogging con Tiddlywiki" by Juan
type: text/vnd.tiddlywiki
url: http://3palmeras.wordpress.com/2014/11/05/microblogging-con-tiddlywiki/

A Spanish guide to using TiddlyWiki on Android.

{{!!url}}

<<<
Tiddlywiki software is prodigious based on javascript which is capable of holding a notepad that can be edited with Internet Explorer or function as a full blog, contained in a single file.
<<<

//Translation by Google Translate//
