created: 20140716085406905
lost-url: http://bibliobox.net/blog/post/2014/07/16/un-wiki-sur-votre-bibliobox-avec-tiddlywiki
modified: 20140716084548184
tags: Tutorials
title: "Un wiki sur votre BiblioBox avec TiddlyWiki" from A Penguin in Redmond
type: text/vnd.tiddlywiki
url: https://web.archive.org/web/20210305133610/http://bibliobox.net/blog/post/2014/07/16/un-wiki-sur-votre-bibliobox-avec-tiddlywiki

A guide (in French) to using TiddlyWiki on the [[BiblioBox|http://bibliobox.net/]], a variation of the [[PirateBox|http://daviddarts.com/piratebox/]] mobile communication and file sharing system.

{{!!url}}

<<<
I've known TiddlyWiki since its beginning in 2004. For personal or professional needs, I used it regularly for notepad staff in 2007 and 2012. But I admit I ignored the tool during the past two years. And then I said yesterday: but why not put TiddlyWiki on a BiblioBox? Because it is a single HTML file with javascript. In addition I knew the existence of a server version for saving online amendments.
<<<

//Hand optimised from a translation by Google Translate//
