{
    "tiddlers": [
        {
            "file": "codemirror-minimap.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-minimap/codemirror-minimap.js",
                "module-type": "library"
            }
        },
        {
            "file": "minimap.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-minimap/minimap.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
