{
	"tiddlers": [
		{
			"file": "hammer.min.v2.0.8.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/hammerjs/hammer.js",
				"module-type": "library"
			},
			"prefix": "",
			"suffix": ""
		},{
			"file": "LICENSE.markdown",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/tiddlywiki/hammerjs/license"
			}
		},{
		  "file": "widgets/swipe.js",
		  "fields": {
		    "type": "application/javascript",
		    "title": "$:/plugins/tiddlywiki/hammerjs/widgets/swipe.js",
		    "module-type": "widget"
      }
    },{
		  "file": "widgets/press.js",
		  "fields": {
		    "type": "application/javascript",
		    "title": "$:/plugins/tiddlywiki/hammerjs/widgets/press.js",
		    "module-type": "widget"
      }
    }
	]
}
