title: $:/messages/EnterEditMode
type: text/vnd.tiddlywiki
subtitle: Editing this wiki
footer: <<button close class:"btn btn-primary"><Close>>
help: http://five.tiddlywiki.com/#help:EditMode

You can edit this wiki and save your changes. You are strongly advised to verify that saving is working properly before trusting ~TiddlyWiki with your data.

The following methods of saving changes are available:

* Using Firefox's built-in file system access
* Uploading to a simple server script
* Using HTML5's data URI and download attribute


[x] Don't show this message again