title: $:/messages/GettingStarted
type: text/vnd.tiddlywiki
subtitle: Welcome to ~TiddlyWiki
footer: <$button message="tw-close-tiddler" class="btn btn-primary">Close</$button>
help: http://five.tiddlywiki.com/static/GettingStarted

This ~TiddlyWiki is empty. 

You can create and edit tiddlers, but before you use ~TiddlyWiki in earnest it is strongly advised that you verify that you can save and retrieve your changes.

~TiddlyWiki5 is currently a preliminary alpha release. Visit http://five.tiddlywiki.com/ for the latest information on how to use it.
