title: $:/messages/SaveInstructions
type: text/x-tiddlywiki
subtitle: Save your work

Your changes to this ~TiddlyWiki document need to be saved.

!!! Desktop browsers

# Select ''Save As'' from the ''File'' menu
# Choose a filename and location
## Some browsers also require you to explicitly specify the file saving format as ''Webpage, HTML only'' or similar
# Close this tab

!!! Smartphone browsers

# Create a bookmark to this page
# Close this tab

* If you've got iCloud set up then the bookmark will automatically sync to your desktop where you can open it and save it as above
* If you open the bookmark again in Mobile Safari you will see this message again. If you want to go ahead and use the file, just click the close button below
