title: $:/messages/SaveInstructions
type: text/x-tiddlywiki
subtitle: Save your work

Your changes to this TiddlyWiki document need to be saved for safe-keeping.

* On most browsers, choose "Save As" from the "File" menu and save this HTML file
** Some browsers such as Chrome, also require you to specify the format in which the page should be saved as "Webpage, HTML only"
* On Mobile Safari on iOS devices like the iPad and iPhone, it isn't possible to save the page directly. Instead, save a bookmark to this page. If you've got iCloud set up then the bookmark will automatically sync to your desktop where you can open it and save it as above
** If you open the bookmark again in Mobile Safari you will see this message again. If you want to go ahead and use the file, just click the close button on this message
