{
    "tiddlers": [
        {
            "file": "lang-python.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/lang-python/lang-python.js",
                "module-type": "library"
            }
        },
        {
            "file": "plugin.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6/plugins/lang-python/plugin.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
