created: 20190316163428191
modified: 20241216105842099
original-modified: 20190510133455372
tags: Features
title: Performance Instrumentation
ja-title: パフォーマンス統計情報
type: text/vnd.tiddlywiki

コアには、更新サイクル用のパフォーマンス統計情報が組み込まれています。コントロールパネルの“設定”タブの“パフォーマンス統計情報”を参照してください。有効化には、Wikiを再読み込みする必要があります。

パフォーマンス統計情報をオンにすると、更新サイクルがトリガーされるたびに、ブラウザのデベロッパーコンソールにタイミング情報が追記されます。例:

```
performance: mainRender: 327.83ms 
performance: styleRefresh: 9.14ms 
performance: mainRefresh: 68.10ms 
```

上記の情報は次のように解釈できます: 

* mainRenderはページテンプレートの初期表示にかかる時間です
* styleRefreshはページのスタイルシートをリフレッシュするのにかかる時間です
* mainRefreshはメインページテンプレートをリフレッシュするのにかかる時間です

たとえば、サイドバーのタブを切り替えて、レンダリングにかかる​​時間を比較してみましょう。

フィルター実行タイミングに関する詳細な情報も利用できます。パフォーマンス統計情報を有効にして、ブラウザーのデベロッパーコンソールに次のJavaScriptコマンドを入力します: 

```
$tw.perf.log()
```

次の情報を含むテーブルが表示されます: 

* ''name'' - 文字列"Filter: "とフィルターのテキスト
* ''invocations'' - 起動からのフィルターの呼び出し回数
* ''totalTime'' - 起動からのこのフィルターの評価に費やされた合計時間(ミリ秒)
* ''percentTime'' - すべてのフィルターの実行時間合計に対するこのフィルターの実行時間の割合
