title: $:/language/Docs/ModuleTypes/

animation: Animationer kan bruges med RevealWidget.
command: Kommandoer som kan køres under Node.js.
config: Data som indsættes i `$tw.config`.
filteroperator: Individuelle filter operator metoder.
global: Globale data som indsættes i `$tw`.
isfilteroperator: Operander for  ''is'' filter operatoren.
macro: JavaScript makro definitioner.
parser: Parsere for forskellige indholdstyper..
saver: Savers håndterer forskellige metoder til at gemme filer fra browseren.
startup: Opstartsfunktioner.
storyview: Historievisninger tilpasser animation og adfærd for liste widgets.
tiddlerdeserializer: konverterer forskellige indholdstyper til tiddlere.
tiddlerfield: Definerer adfærden for et individuelt tiddler felt.
tiddlermethod: Føjer metoder til `$tw.Tiddler` prototypen.
upgrader: Anvender opgraderingsforarbejdning af tiddlere under en opgradering / import.
utils: Føjer metoder til `$tw.utils`.
utils-node: Føjer Node.js-specifikke metoder til `$tw.utils`.
widget: Widgets indkapsler DOM rendering og genopfriskning.
wikimethod: Føjer metoder til `$tw.Wiki`.
wikirule: Individuelle parserregler for hoved WikiText parseren.
