title: $:/ContributionBanner
tags: $:/tags/EditTemplate
list-after: $:/core/ui/EditTemplate/title

\define makeGitHubLink()
https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/ko-KR/tiddlers/$(githubLink)$
\end
\define innerMakeGitHubLink(linkText)
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(draftOfTiddler)$}}>
<a href=<<makeGitHubLink>> class="tc-tiddlylink-external" target="_blank">$linkText$</a>
</$set>
\end
\define outerMakeGitHubLink(linkText)
<$set name="draftOfTiddler" value={{$(currentTiddler)$!!draft.of}}>
<<innerMakeGitHubLink "$linkText$">>
</$set>
\end
<div class="tc-improvement-banner">
{{$:/core/images/star-filled}} 우리에게 이 설명문서를 개선하는 데 도움을 줄 수 있나요? <<outerMakeGitHubLink "~GitHub에서 이 티들러">>를 편집하는 [[방법에 대해 알아보세요|Improving TiddlyWiki Documentation]]
</div>
