title: $:/plugins/tiddlywiki/codemirror-6/plugins/link-preview/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Link Preview Plugin Styles */

.cm6-tw-link-preview {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif;
}

.cm6-preview-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cm6-preview-title {
    font-size: 14px;
    color: var(--color-foreground, #333);
    border-bottom: 1px solid var(--color-border, #ddd);
    padding-bottom: 4px;
    margin-bottom: 2px;
}

.cm6-preview-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.cm6-preview-tag {
    display: inline-block;
    padding: 1px 6px;
    font-size: 11px;
    background: var(--color-tag-background, #e8e8e8);
    color: var(--color-tag-foreground, #555);
    border-radius: 3px;
}

.cm6-preview-type {
    font-size: 11px;
    color: var(--color-muted-foreground, #888);
    font-style: italic;
}

.cm6-preview-text {
    font-size: 12px;
    color: var(--color-foreground, #444);
    line-height: 1.5;
    max-height: 150px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

.cm6-preview-image img {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: 4px;
}

.cm6-preview-meta {
    font-size: 10px;
    color: var(--color-muted-foreground, #999);
    border-top: 1px solid var(--color-border, #eee);
    padding-top: 4px;
    margin-top: 2px;
}

.cm6-preview-missing {
    color: var(--color-warning, #c44);
    font-style: italic;
}
