title: $:/language/Docs/Fields/

_canonical_uri: Полный URI заметки, содержащей внешнюю картинку
bag: Название "мешка" заметки из TiddlyWeb
caption: Текст на вкладке или кнопке
color: CSS значение цвета заметки
component: Название компонента, ответственного за [[заметку-тревогу|AlertMechanism]]
created: Дата создания заметки
creator: Имя создателя заметки
current-tiddler: Использовалось для хранения верхней заметки в [[списке истории|HistoryMechanism]]
dependents: Для плагина, перечисляет названия зависимых плагинов
description: Описание плагина или модального окна
draft.of: Для черновиков, содержит название редактируемой заметки
draft.title: Для черновиков, содержит новое название заметки
footer: Текст "подвала" мастера
icon: Название заметки, содержащей значок заметки
library: Если "yes", то заметка сохраняется как библиотека JavaScript
list: Упорядоченный список названий связанных заметок
list-after: Название заметки, после которой эта заметка добавляется в упорядоченный список
list-before: Название заметки, перед которой эта заметка добавляется в упорядоченный список; если это поле создано и имеет пустое значение, то заметка добавляется в начало списка
modified: Дата последнего изменения заметки
modifier: Имя редактора заметки
name: Название плагина
plugin-priority: Число - приоритет плагина
plugin-type: Тип плагина
released: Дата выпуска TiddlyWiki
revision: Версия заметки на сервере
source: Исходный URL связанный с заметкой
subtitle: Подзаголовок мастера
tags: Список меток связанный с заметкой
text: Содержимое заметки
title: Уникальное название заметки
type: Тип содержимого заметки
version: Версия плагина
