title: $:/plugins/tiddlywiki/geospatial/docs/geounion
caption: geounion operator
tags: $:/tags/GeospatialDocs

!! `geounion` operator

The `geounion` operator calculates the union between two or more [[GeoJSON Polygon Features|GeoJSON Polygon Feature]].

Each input list item is interpreted as a [[GeoJSON Polygon Feature Collection]] containing polygons.

```
[geounion[]]
```

!! Examples

<$testcase>
<$data $compound-tiddler="$:/plugins/tiddlywiki/geospatial/tests/operators/geounion-interactive"/>
<$data $tiddler="$:/plugins/tiddlywiki/geospatial"/>
</$testcase>
