title: $:/changenotes/5.5.0/#8702-colour-operators
description: New filter operators for manipulating colour values
release: 5.5.0
tags: $:/tags/ChangeNote
created: 20260718000000000
modified: 20260718000000000
change-type: feature
change-category: filters
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/8702
github-contributors: Jermolene

A suite of new filter operators for manipulating colour values, backed by the [[color.js|https://colorjs.io/]] library, with full support for wide gamut colours (such as Display P3) and the OKLCH colour space:

* <<.olink colour-lighten>> and <<.olink colour-darken>> for lightening and darkening colours
* <<.olink colour-set-alpha>> for setting the opacity of a colour
* <<.olink colour-get-oklch>> and <<.olink colour-set-oklch>> for reading and writing the lightness, chroma and hue components of a colour
* <<.olink colour-contrast>> for measuring the contrast between colours
* <<.olink colour-best-contrast>> for choosing the colour from a list that gives the best contrast with a target colour
* <<.olink colour-interpolate>> for blending between two colours

The internal CSS colour parser is now also backed by color.js, allowing modern CSS colour syntax to be used anywhere TiddlyWiki accepts a colour. The legacy `$tw.utils.parseCSSColor` function is retained for backwards compatibility, and continues to return RGB components in the 0-255 range.
