change-category: widget
change-type: improvement
created: 20260226000000000
description: Auto-position popup via clamp="auto" attribute
github-contributors: linonetwo
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9696
modified: 20260226000000000
release: 5.5.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.5.0/#9696
type: text/vnd.tiddlywiki

The [[RevealWidget]] popup now stays within its container by default. The existing `clamp` attribute gains a new value `"auto"` which becomes the default:

* Prefers the requested `position` direction
* Flips to the opposite direction (e.g. `below` → `above`) when the preferred side would overflow the container
* Shifts along both axes so the popup fits entirely within the container
* For absolutely-positioned popups the boundary is the visible viewport

The existing `clamp` values `right`, `bottom` and `both` are unchanged — they shift the popup to the container edge without flipping direction, useful when a fixed direction is desired. Use `clamp="none"` to reproduce the pre-5.5.0 behaviour of exact fixed-direction placement without any adjustment.
