title: $:/language/Filters/

AllTags: Vse oznake razen sistemskih oznak
AllTiddlers: Vsi tiddlerji razen sistemskih tiddlerjev
Drafts: Osnutki tiddlerjev
Missing: Manjkajo훾i tiddlerji
Orphans: Tiddlerji sirote
OverriddenShadowTiddlers: Prepisani sen훾ni tiddlerji
RecentSystemTiddlers: Nedavno spremenjeni tiddlerji, vklju훾no s sistemskimi tiddlerji
RecentTiddlers: Nedavno spremenjeni tiddlerji
ShadowTiddlers: Sen훾ni tiddlerji
StoryList: Tiddlerji v zgodbi (reka tiddlerjev), brez <$text text="$:/AdvancedSearch"/>
SystemTags: Sistemske oznake
SystemTiddlers: Sistemski tiddlerji
TypedTiddlers: Tiddlerji, ki ne vsebujejo "wiki-text"
