title: $:/palettes/AutoToggle/Settings

\procedure set-imported-palette(field)
<$select field=<<field>>>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]] :filter[{!!palette-type}!match[]else[classic]match<palette-type>] -[<currentTiddler>]">
		<option value=<<currentTiddler>>><$view field="name"><$view field="title"/></$view></option>
	</$list>
</$select>
\end set-imported-palette

This palette can be used to automatically switch between two palettes based on the browser's dark mode setting.

<$tiddler tiddler={{$:/palette}}>

Palette type: <$select field="palette-type" default="classic">
	<option value="classic">Classic</option>
	<option value="modern">Modern</option>
</$select>

<$let palette-type={{!!palette-type}}>

Light palette: <<set-imported-palette field:"palette-import@light">>

Dark palette: <<set-imported-palette field:"palette-import@dark">>

</$let>

</$tiddler>
