title: $:/palettes/Blue
name: Blue
description: A blue theme
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #ffe476
alert-border: #b99e2f
alert-highlight: #881122
alert-muted-foreground: #b99e2f
background: #fff
blockquote-bar: <<colour muted-foreground>>
button-background:
button-foreground:
button-border:
cm-activeline-background: <<colour message-background>>
cm-activeline-foreground: <<colour sidebar-controls-foreground-hover>>
cm-atom: #219
cm-attribute: #00c
cm-background: <<colour background>>
cm-builtin: #30a
cm-bracket: #997
cm-callee: #FC4384
cm-cursor: <<colour foreground>>
cm-comment: #a50
cm-comment-attribute: #D4D4D4
cm-comment-tag: #FC4384
cm-def: #00f
cm-error: #f00
cm-foreground: <<colour foreground>>
cm-gutters-background: <<colour page-background>>
cm-header: <<colour primary>>
cm-hr: #999
cm-keyword: #708
cm-linenumbers: <<colour foreground>>
cm-link: #00c
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #6A9FB5
cm-matchingbracket-foreground: #f5f5f5
cm-meta: #555
cm-number: #164
cm-operator: 
cm-property: 
cm-property-def: #FC4384
cm-qualifier: #555
cm-quote: #090
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected: rgba(63, 99, 139, 0.5)
cm-string: #a11
cm-string-2: #f50
cm-tag: #170
cm-tag-bracket: #D4D4D4
cm-type: #085
cm-type-def: #FC4384
cm-variable: 
cm-variable-2: #05a
cm-variable-3: #085
code-background: #f7f7f9
code-border: #e1e1e8
code-foreground: #dd1144
dirty-indicator: #ff0000
download-background: #34c734
download-foreground: <<colour foreground>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #0000aa
external-link-foreground: #0000ee
foreground: #333353
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #999999
notification-background: #ffffdd
notification-border: #999999
page-background: #ddddff
pre-background: #f5f5f5
pre-border: #cccccc
primary: #5778d8
select-tag-background:
select-tag-foreground:
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #ffffff
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: #acacac
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #c0c0c0
sidebar-tab-background-selected: <<colour page-background>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: 
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #444444
sidebar-tiddler-link-foreground: #5959c0
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: <<colour background>>
tab-background: #ccccdd
tab-border-selected: #ccccdd
tab-border: #cccccc
tab-divider: #d8d8d8
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #666666
table-border: #dddddd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #eeeeff
tag-foreground: #000
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #666666
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #ffffff
tiddler-info-border: #dddddd
tiddler-info-tab-background: #ffffff
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #c0c0c0
tiddler-title-foreground: #5959c0
toolbar-new-button: #5eb95e
toolbar-options-button: rgb(128, 88, 165)
toolbar-save-button: #0e90d2
toolbar-info-button: #0e90d2
toolbar-edit-button: rgb(243, 123, 29)
toolbar-close-button: #dd514c
toolbar-delete-button: #dd514c
toolbar-cancel-button: rgb(243, 123, 29)
toolbar-done-button: #5eb95e
untagged-background: #999999
very-muted-foreground: #888888
