title: $:/palettes/Contrast
name: Contrast
description: High contrast and unambiguous
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #f00
alert-border: #000
alert-highlight: #fff
alert-muted-foreground: #800
background: #000
blockquote-bar: <<colour muted-foreground>>
button-background: #000
button-foreground: #fff
button-border: #fff
code-background: #000
code-border: #fff
code-foreground: #fff
dirty-indicator: #f00
download-background: #080
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #fff
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #00a
external-link-foreground: #00e
foreground: #fff
message-background: #fff
message-border: #000
message-foreground: #000
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #fff
modal-footer-background: #000
modal-footer-border: #fff
modal-header-border: #fff
muted-foreground: #999
notification-background: #000
notification-border: #fff
page-background: #000
pre-background: #000
pre-border: #fff
primary: #00f
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #ffffff
sidebar-foreground-shadow: rgba(255,0,0, 0.5)
sidebar-foreground: #ffffff
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #fff
sidebar-tab-background-selected: #000
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: #fff
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #fff
sidebar-tiddler-link-foreground: <<colour primary>>
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: #000
tab-background: #fff
tab-border-selected: #fff
tab-border: #fff
tab-divider: #fff
tab-foreground-selected: #fff
tab-foreground: #000
table-border: #dddddd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #d5ad34
tag-foreground: #ffffff
tiddler-background: <<colour background>>
tiddler-border: #fff
tiddler-controls-foreground-hover: #ddd
tiddler-controls-foreground-selected: #fdd
tiddler-controls-foreground: #fff
tiddler-editor-background: #000
tiddler-editor-border-image: #fff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #000
tiddler-editor-fields-odd: #000
tiddler-info-background: #000
tiddler-info-border: #fff
tiddler-info-tab-background: #000
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #c0c0c0
tiddler-title-foreground: #fff
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #888888
