title: $:/palettes/ContrastDark
name: Contrast (Dark)
description: High contrast and unambiguous (dark version)
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #f00
alert-border: <<colour background>>
alert-highlight: <<colour foreground>>
alert-muted-foreground: #800
background: #000
blockquote-bar: <<colour muted-foreground>>
button-background: <<colour background>>
button-foreground: <<colour foreground>>
button-border: <<colour foreground>>
cm-activeline-background: <<colour background>>
cm-activeline-foreground: <<colour foreground>>
cm-atom: #F39B35
cm-attribute: #A06FCA
cm-background: <<colour background>>
cm-builtin: #FC4384
cm-callee: #FC4384
cm-cursor: <<colour foreground>>
cm-comment: #D4D4D4
cm-comment-attribute: #D4D4D4
cm-comment-tag: #FC4384
cm-def: #98E342
cm-error: #C42412
cm-foreground: <<colour foreground>>
cm-gutters-background: <<colour page-background>>
cm-header: #da7dae
cm-hr: #98E342
cm-keyword: #00A7AA
cm-linenumbers: <<colour foreground>>
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #30D158
cm-matchingbracket-foreground: <<colour foreground>>
cm-meta: #D4D4D4
cm-number: #A06FCA
cm-operator: #FC4384
cm-property: #D4D4D4
cm-property-def: #FC4384
cm-qualifier: #FC4384
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected: rgba(63, 99, 139, 0.5)
cm-string: #E6DB74
cm-string-2: #F39B35
cm-tag: #FC4384
cm-tag-bracket: #D4D4D4
cm-type: 
cm-type-def: #FC4384
cm-variable: #D4D4D4
cm-variable-2: #da7dae
cm-variable-3: #A06FCA
code-background: <<colour background>>
code-border: <<colour foreground>>
code-foreground: <<colour foreground>>
dirty-indicator: #f00
download-background: #080
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: <<colour foreground>>
dropdown-tab-background: <<colour foreground>>
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #00a
external-link-foreground: #00e
foreground: #fff
hljs-background: <<colour page-background>>
hljs-foreground: <<colour foreground>>
hljs-comment: #586e75
hljs-quote: #586e75
hljs-keyword: #859900
hljs-selector-tag: #859900
hljs-addition: #859900
hljs-number: #2aa198
hljs-string: #2aa198
hljs-regexp: #2aa198
hljs-meta-string: #2aa198
hljs-doctag: #2aa198
hljs-title: #268bd2
hljs-section: #268bd2
hljs-name: #268bd2
hljs-selector-id: #268bd2
hljs-selector-class: #268bd2
hljs-attribute: #b58900
hljs-attr: #b58900
hljs-class-title: #b58900
hljs-template-variable: #b58900
hljs-type: #b58900
hljs-variable: #b58900
hljs-bullet: #cb4b16
hljs-meta: #cb4b16
hljs-meta-keyword: #cb4b16
hljs-selector-attr: #cb4b16
hljs-selector-pseudo: #cb4b16
hljs-link: #cb4b16
hljs-builtin: #dc322f
hljs-deletion: #dc322f
hljs-formula: #073642
message-background: <<colour foreground>>
message-border: <<colour background>>
message-foreground: <<colour background>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: <<colour foreground>>
modal-footer-background: <<colour background>>
modal-footer-border: <<colour foreground>>
modal-header-border: <<colour foreground>>
muted-foreground: <<colour foreground>>
notification-background: <<colour background>>
notification-border: <<colour foreground>>
page-background: <<colour background>>
pre-background: <<colour background>>
pre-border: <<colour foreground>>
primary: #00f
select-tag-background:
select-tag-foreground:
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: <<colour background>>
sidebar-controls-foreground: <<colour foreground>>
sidebar-foreground-shadow: rgba(0,0,0, 0)
sidebar-foreground: <<colour foreground>>
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: <<colour foreground>>
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: <<colour foreground>>
sidebar-tiddler-link-foreground: <<colour primary>>
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: <<colour background>>
tab-background: <<colour foreground>>
tab-border-selected: <<colour foreground>>
tab-border: <<colour foreground>>
tab-divider: <<colour foreground>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour background>>
table-border: #dddddd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #fff
tag-foreground: #000
tiddler-background: <<colour background>>
tiddler-border: <<colour foreground>>
tiddler-controls-foreground-hover: #ddd
tiddler-controls-foreground-selected: #fdd
tiddler-controls-foreground: <<colour foreground>>
tiddler-editor-background: <<colour background>>
tiddler-editor-border-image: <<colour foreground>>
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: <<colour background>>
tiddler-editor-fields-odd: <<colour background>>
tiddler-info-background: <<colour background>>
tiddler-info-border: <<colour foreground>>
tiddler-info-tab-background: <<colour background>>
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: <<colour foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: <<colour foreground>>
very-muted-foreground: #888888
