title: $:/palettes/CupertinoDark
tags: $:/tags/Palette
name: Cupertino Dark
description: A macOS inspired dark palette
type: application/x-tiddler-dictionary

alert-background: #FF453A
alert-border: #FF453A
alert-highlight: #FFD60A
alert-muted-foreground: <<colour muted-foreground>>
background: #282828
blockquote-bar: <<colour page-background>>
button-background: #3F638B
button-foreground: <<colour foreground>>
button-border: transparent
cm-activeline-background: <<colour tiddler-info-background>>
cm-activeline-foreground: <<colour sidebar-controls-foreground-hover>>
cm-atom: #F39B35
cm-attribute: #A06FCA
cm-background: <<colour background>>
cm-builtin: #FC4384
cm-callee: #FC4384
cm-cursor: <<colour foreground>>
cm-comment: #D4D4D4
cm-comment-attribute: #D4D4D4
cm-comment-tag: #FC4384
cm-def: #98E342
cm-error: #C42412
cm-foreground: <<colour foreground>>
cm-gutters-background: <<colour page-background>>
cm-header: #da7dae
cm-hr: #98E342
cm-keyword: #00A7AA
cm-linenumbers: <<colour foreground>>
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #30D158
cm-matchingbracket-foreground: <<colour foreground>>
cm-meta: #D4D4D4
cm-number: #A06FCA
cm-operator: #FC4384
cm-property: #D4D4D4
cm-property-def: #FC4384
cm-qualifier: #FC4384
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected: rgba(63, 99, 139, 0.5)
cm-string: #E6DB74
cm-string-2: #F39B35
cm-tag: #FC4384
cm-tag-bracket: #D4D4D4
cm-type: 
cm-type-def: #FC4384
cm-variable: #D4D4D4
cm-variable-2: #da7dae
cm-variable-3: #A06FCA
code-background: <<colour pre-background>>
code-border: <<colour pre-border>>
code-foreground: rgba(255, 255, 255, 0.54)
dirty-indicator: #FF453A
download-background: <<colour primary>>
download-foreground: <<colour foreground>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: #464646
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: #3F638B
dropdown-tab-background: #323232
dropzone-background: #30D158
external-link-background-hover: transparent
external-link-background-visited: transparent
external-link-background: transparent
external-link-foreground-hover: 
external-link-foreground-visited: #BF5AF2
external-link-foreground: #32D74B
foreground: #FFFFFF
hljs-background: <<colour page-background>>
hljs-foreground: <<colour foreground>>
hljs-comment: #586e75
hljs-quote: #586e75
hljs-keyword: #859900
hljs-selector-tag: #859900
hljs-addition: #859900
hljs-number: #2aa198
hljs-string: #2aa198
hljs-regexp: #2aa198
hljs-meta-string: #2aa198
hljs-doctag: #2aa198
hljs-title: #268bd2
hljs-section: #268bd2
hljs-name: #268bd2
hljs-selector-id: #268bd2
hljs-selector-class: #268bd2
hljs-attribute: #b58900
hljs-attr: #b58900
hljs-class-title: #b58900
hljs-template-variable: #b58900
hljs-type: #b58900
hljs-variable: #b58900
hljs-bullet: #cb4b16
hljs-meta: #cb4b16
hljs-meta-keyword: #cb4b16
hljs-selector-attr: #cb4b16
hljs-selector-pseudo: #cb4b16
hljs-link: #cb4b16
hljs-builtin: #dc322f
hljs-deletion: #dc322f
hljs-formula: #073642
menubar-background: #464646
menubar-foreground: #ffffff
message-background: <<colour background>>
message-border: <<colour very-muted-foreground>>
message-foreground: rgba(255, 255, 255, 0.54)
modal-backdrop: <<colour page-background>>
modal-background: <<colour background>>
modal-border: <<colour very-muted-foreground>>
modal-footer-background: <<colour background>>
modal-footer-border: <<colour background>>
modal-header-border: <<colour very-muted-foreground>>
muted-foreground: #464646
notification-background: <<colour dropdown-background>>
notification-border: <<colour dropdown-background>>
page-background: #323232
pre-background: #464646
pre-border: transparent
primary: #0A84FF
select-tag-background: <<colour background>>
select-tag-foreground: <<colour foreground>>
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #FF9F0A
sidebar-controls-foreground: #8E8E93
sidebar-foreground-shadow: transparent
sidebar-foreground: rgba(255, 255, 255, 0.54)
sidebar-muted-foreground-hover: rgba(255, 255, 255, 0.54)
sidebar-muted-foreground: rgba(255, 255, 255, 0.38)
sidebar-tab-background-selected: #3F638B
sidebar-tab-background: <<colour background>>
sidebar-tab-border-selected: <<colour background>>
sidebar-tab-border: <<colour background>>
sidebar-tab-divider: <<colour background>>
sidebar-tab-foreground-selected: rgba(255, 255, 255, 0.87)
sidebar-tab-foreground: rgba(255, 255, 255, 0.54)
sidebar-tiddler-link-foreground-hover: rgba(255, 255, 255, 0.7)
sidebar-tiddler-link-foreground: rgba(255, 255, 255, 0.54)
site-title-foreground: #ffffff
static-alert-foreground: #B4B4B4
tab-background-selected: #3F638B
tab-background: <<colour page-background>>
tab-border-selected: <<colour page-background>>
tab-border: <<colour page-background>>
tab-divider: <<colour page-background>>
tab-foreground-selected: rgba(255, 255, 255, 0.87)
tab-foreground: rgba(255, 255, 255, 0.54)
table-border: #464646
table-footer-background: <<colour tiddler-editor-fields-odd>>
table-header-background: <<colour tiddler-editor-fields-even>>
tag-background: #48484A
tag-foreground: #323232
tiddler-background: <<colour background>>
tiddler-border: transparent
tiddler-controls-foreground-hover: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground-selected: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground: #48484A
tiddler-editor-background: transparent
tiddler-editor-border-image: 
tiddler-editor-border: rgba(255, 255, 255, 0.08)
tiddler-editor-fields-even: rgba(255, 255, 255, 0.1)
tiddler-editor-fields-odd: rgba(255, 255, 255, 0.04)
tiddler-info-background: #1E1E1E
tiddler-info-border: #1E1E1E
tiddler-info-tab-background: #3F638B
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: #FFFFFF
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: <<colour very-muted-foreground>>
very-muted-foreground: #464646
selection-background: #3F638B
selection-foreground: #ffffff
wikilist-background: <<colour page-background>>
wikilist-button-background: <<colour button-background>>
wikilist-button-foreground: <<colour foreground>>
wikilist-button-open: #32D74B
wikilist-button-open-hover: #32D74B
wikilist-button-reveal: #0A84FF
wikilist-button-reveal-hover: #0A84FF
wikilist-button-remove: #FF453A
wikilist-button-remove-hover: #FF453A
wikilist-droplink-dragover: #32D74B
wikilist-item: <<colour background>>
wikilist-toolbar-background: <<colour background>>
wikilist-title: <<colour foreground>>
wikilist-title-svg: <<colour foreground>>
wikilist-toolbar-foreground: <<colour foreground>>
wikilist-url: <<colour muted-foreground>>
