title: $:/palettes/Nord
name: Nord
description: An arctic, north-bluish color palette.
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
license: MIT, arcticicestudio, https://github.com/arcticicestudio/nord/blob/develop/LICENSE.md

alert-background: #D08770
alert-border: #D08770
alert-highlight: #B48EAD
alert-muted-foreground: #4C566A
background: #3b4252
blockquote-bar: <<colour muted-foreground>>
button-background: #4C566A
button-foreground: #D8DEE9
button-border: transparent
cm-activeline-background: #3b4252
cm-activeline-foreground: <<colour sidebar-controls-foreground-hover>>
cm-atom: #b48ead
cm-attribute: #8FBCBB
cm-background: #2e3440
cm-builtin: #81A1C1
cm-bracket: #81A1C1
cm-callee: #FC4384
cm-cursor: #f8f8f0
cm-comment: #4c566a
cm-comment-attribute: #97b757
cm-comment-tag: #bc6283
cm-def: #8FBCBB
cm-error: #bf616a
cm-foreground: #d8dee9
cm-gutters-background: #2e3440
cm-header: #b48ead
cm-hr: #98E342
cm-keyword: #81A1C1
cm-linenumbers: #4c566a
cm-link: #b48ead
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #30D158
cm-matchingbracket-foreground: white
cm-meta: #D4D4D4
cm-number: #b48ead
cm-operator: #FC4384
cm-property: #8FBCBB
cm-property-def: #FC4384
cm-qualifier: #FC4384
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected: #434c5e
cm-string: #A3BE8C
cm-string-2: #F39B35
cm-tag: #bf616a
cm-tag-bracket: #D4D4D4
cm-type: #d8dee9
cm-type-def: #FC4384
cm-variable: #d8dee9
cm-variable-2: #d8dee9
cm-variable-3: #d8dee9
code-background: #2E3440
code-border: #2E3440
code-foreground: #BF616A
diff-delete-background: #BF616A
diff-delete-foreground: <<colour foreground>>
diff-equal-background: 
diff-equal-foreground: <<colour foreground>>
diff-insert-background: #A3BE8C
diff-insert-foreground: <<colour foreground>>
diff-invisible-background: 
diff-invisible-foreground: <<colour muted-foreground>>
dirty-indicator: #BF616A
download-background: #A3BE8C
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour background>>
dropdown-tab-background-selected: #ECEFF4
dropdown-tab-background: #4C566A
dropzone-background: #A3BE8C
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #5E81AC
external-link-foreground: #8FBCBB
foreground: #d8dee9
menubar-background: #2E3440
menubar-foreground: #d8dee9
message-background: #2E3440
message-border: #2E3440
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #3b4252
modal-footer-background: #3b4252
modal-footer-border: #3b4252
modal-header-border: #3b4252
muted-foreground: #4C566A
notification-background: <<colour primary>>
notification-border: #EBCB8B
page-background: #2e3440
pre-background: #2E3440
pre-border: #2E3440
primary: #5E81AC
select-tag-background: #3b4252
select-tag-foreground: <<colour foreground>>
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #D8DEE9
sidebar-controls-foreground: #4C566A
sidebar-foreground-shadow: transparent
sidebar-foreground: #D8DEE9
sidebar-muted-foreground-hover: #4C566A
sidebar-muted-foreground: #4C566A
sidebar-tab-background-selected: #ECEFF4
sidebar-tab-background: #4C566A
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: #4C566A
sidebar-tab-divider: <<colour page-background>>
sidebar-tab-foreground-selected: #4C566A
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #A3BE8C
sidebar-tiddler-link-foreground: #81A1C1
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #B48EAD
tab-background-selected: #ECEFF4
tab-background: #4C566A
tab-border-selected: #4C566A
tab-border: #4C566A
tab-divider: #4C566A
tab-foreground-selected: #4C566A
tab-foreground: #D8DEE9
table-border: #4C566A
table-footer-background: #2e3440
table-header-background: #2e3440
tag-background: #A3BE8C
tag-foreground: #4C566A
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: 
tiddler-controls-foreground-selected: #EBCB8B
tiddler-controls-foreground: #4C566A
tiddler-editor-background: #2e3440
tiddler-editor-border-image: #2e3440
tiddler-editor-border: #2e3440
tiddler-editor-fields-even: #2e3440
tiddler-editor-fields-odd: #2e3440
tiddler-info-background: #2e3440
tiddler-info-border: #2e3440
tiddler-info-tab-background: #2e3440
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #4C566A
tiddler-title-foreground: #81A1C1
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #2d3038
very-muted-foreground: #2d3038
