title: $:/palettes/SolarizedLight
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
description: Precision colors for machines and people
license: MIT, Ethan Schoonover, https://github.com/altercation/solarized/blob/master/LICENSE
name: SolarizedLight

alert-background: #eee8d5
alert-border: #586e75
alert-highlight: #d33682
alert-muted-foreground: #d33682
background: #eee8d5
blockquote-bar: #d33682
button-background: #eee8d5
button-border: #93a1a1
button-foreground: #586e75
cm-activeline-background: <<colour message-background>>
cm-activeline-foreground: <<colour sidebar-controls-foreground-hover>>
cm-atom: #219
cm-attribute: #00c
cm-background: <<colour background>>
cm-builtin: #30a
cm-bracket: #997
cm-callee: #FC4384
cm-cursor: <<colour foreground>>
cm-comment: #a50
cm-comment-attribute: #D4D4D4
cm-comment-tag: #FC4384
cm-def: #00f
cm-error: #f00
cm-foreground: <<colour foreground>>
cm-gutters-background: <<colour page-background>>
cm-header: <<colour primary>>
cm-hr: #999
cm-keyword: #708
cm-linenumbers: <<colour foreground>>
cm-link: #00c
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #6A9FB5
cm-matchingbracket-foreground: #f5f5f5
cm-meta: #555
cm-number: #164
cm-operator: 
cm-property: 
cm-property-def: #FC4384
cm-qualifier: #555
cm-quote: #090
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected:
cm-string: #a11
cm-string-2: #f50
cm-tag: #170
cm-tag-bracket: #D4D4D4
cm-type: #085
cm-type-def: #FC4384
cm-variable: 
cm-variable-2: #05a
cm-variable-3: #085
code-background: #eee8d5
code-border: #93a1a1
code-foreground: #586e75
dirty-indicator: inherit
download-background: #859900
download-foreground: #eee8d5
dragger-background: #eee8d5
dragger-foreground: #657b83
dropdown-background: #eee8d5
dropdown-border: #586e75
dropdown-tab-background: #fdf6e3
dropdown-tab-background-selected: #eee8d5
dropzone-background: #859900
external-link-background: inherit
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-foreground: #268bd2
external-link-foreground-hover: inherit
external-link-foreground-visited: #268bd2
foreground: #657b83
message-background: #fdf6e3
message-border: #93a1a1
message-foreground: #657b83
modal-backdrop: #839496
modal-background: #fdf6e3
modal-border: #93a1a1
modal-footer-background: #eee8d5
modal-footer-border: #93a1a1
modal-header-border: #93a1a1
muted-foreground: #586e75
notification-background: #fdf6e3
notification-border: #93a1a1
page-background: #eee8d5
pre-background: #eee8d5
pre-border: #839496
primary: #859900
select-tag-background: #fdf6e3
select-tag-foreground: #657b83
sidebar-button-foreground: #586e75
sidebar-controls-foreground: #586e75
sidebar-controls-foreground-hover: #d33682
sidebar-foreground: #586e75
sidebar-foreground-shadow: transparent
sidebar-muted-foreground: #657b83
sidebar-muted-foreground-hover: #586e75
sidebar-tab-background: #fdf6e3
sidebar-tab-background-selected: #eee8d5
sidebar-tab-border: #eee8d5
sidebar-tab-border-selected: #657b83
sidebar-tab-divider: #fdf6e3
sidebar-tab-foreground: #839496
sidebar-tab-foreground-selected: #586e75
sidebar-tiddler-link-foreground: #2aa198
sidebar-tiddler-link-foreground-hover: #002b36
site-title-foreground: #d33682
static-alert-foreground: #586e75
tab-background: #eee8d5
tab-background-selected: #fdf6e3
tab-border: #93a1a1
tab-border-selected: #586e75
tab-divider: #586e75
tab-foreground: #657b83
tab-foreground-selected: #586e75
table-border: #93a1a1
table-footer-background: #eee8d5
table-header-background: #eee8d5
tag-background: #b58900
tag-foreground: #fdf6e3
tiddler-background: #fdf6e3
tiddler-border: #93a1a1
tiddler-controls-foreground: inherit
tiddler-controls-foreground-hover: #d33682
tiddler-controls-foreground-selected: #2aa198
tiddler-editor-background: #fdf6e3
tiddler-editor-border: #eee8d5
tiddler-editor-border-image: #fdf6e3
tiddler-editor-fields-even: #fdf6e3
tiddler-editor-fields-odd: #eee8d5
tiddler-info-background: #eee8d5
tiddler-info-border: #839496
tiddler-info-tab-background: #fdf6e3
tiddler-link-background: #fdf6e3
tiddler-link-foreground: #2aa198
tiddler-subtitle-foreground: #657b83
tiddler-title-foreground: #d33682
toolbar-cancel-button: #657b83
toolbar-close-button: #657b83
toolbar-delete-button: #dc322f
toolbar-done-button: #657b83
toolbar-edit-button: #657b83
toolbar-info-button: #657b83
toolbar-new-button: #657b83
toolbar-options-button: #657b83
toolbar-save-button: inherit
untagged-background: #586e75
very-muted-foreground: #93a1a1
hljs-background: #fdf6e3
hljs-foreground: #657b83
hljs-comment: #93a1a1
hljs-class-title: #b58900
hljs-quote: #93a1a1
hljs-keyword: #859900
hljs-selector-tag: #859900
hljs-addition: #859900
hljs-number: #2aa198
hljs-string: #2aa198
hljs-meta-string: #2aa198
hljs-doctag: #2aa198
hljs-regexp: #2aa198
hljs-title: #268bd2
hljs-section: #268bd2
hljs-name: #268bd2
hljs-meta-keyword: #cb4b16
hljs-selector-id: #268bd2
hljs-selector-class: #268bd2
hljs-attribute: #b58900
hljs-attr: #b58900
hljs-variable: #b58900
hljs-template-variable: #b58900
hljs-type: #b58900
hljs-bullet: #cb4b16
hljs-meta: #cb4b16
hljs-selector-attr: #cb4b16
hljs-selector-pseudo: #cb4b16
hljs-link: #cb4b16
hljs-builtin: #dc322f
hljs-deletion: #dc322f
hljs-formula: #eee8d5
