title: $:/palettes/SpartanNight
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
description: Dark spartan colors
name: Spartan Night

alert-background: <<colour background>>
alert-border: <<colour very-muted-foreground>>
alert-highlight: <<colour very-muted-foreground>>
alert-muted-foreground: <<colour muted-foreground>>
background: #303030
blockquote-bar: <<colour page-background>>
button-background: transparent
button-foreground: inherit
button-border: <<colour tag-background>>
cm-activeline-background: <<colour tiddler-info-background>>
cm-activeline-foreground: <<colour sidebar-controls-foreground-hover>>
cm-atom: #F39B35
cm-attribute: #A06FCA
cm-background: <<colour background>>
cm-builtin: #FC4384
cm-callee: #FC4384
cm-cursor: <<colour foreground>>
cm-comment: #D4D4D4
cm-comment-attribute: #D4D4D4
cm-comment-tag: #FC4384
cm-def: #98E342
cm-error: #C42412
cm-foreground: <<colour foreground>>
cm-gutters-background: <<colour page-background>>
cm-header: #da7dae
cm-hr: #98E342
cm-keyword: #00A7AA
cm-linenumbers: <<colour foreground>>
cm-matchhighlight-background: <<colour sidebar-controls-foreground-hover>>
cm-matchhighlight-foreground: <<colour foreground>>
cm-matchingbracket-background: #30D158
cm-matchingbracket-foreground: <<colour foreground>>
cm-meta: #D4D4D4
cm-number: #A06FCA
cm-operator: #FC4384
cm-property: #D4D4D4
cm-property-def: #FC4384
cm-qualifier: #FC4384
cm-searching-foreground: <<colour foreground>>
cm-searching-background: <<colour primary>>
cm-selected: rgba(63, 99, 139, 0.5)
cm-string: #E6DB74
cm-string-2: #F39B35
cm-tag: #FC4384
cm-tag-bracket: #D4D4D4
cm-type: 
cm-type-def: #FC4384
cm-variable: #D4D4D4
cm-variable-2: #da7dae
cm-variable-3: #A06FCA
code-background: <<colour pre-background>>
code-border: <<colour pre-border>>
code-foreground: rgba(255, 255, 255, 0.54)
dirty-indicator: #c80000
download-background: <<colour primary>>
download-foreground: <<colour foreground>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: #424242
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: #050505
dropzone-background: <<colour tag-background>>
external-link-background-hover: transparent
external-link-background-visited: transparent
external-link-background: transparent
external-link-foreground-hover: 
external-link-foreground-visited: #7c318c
external-link-foreground: #9e3eb3
foreground: rgba(255, 255, 255, 0.7)
hljs-background: <<colour page-background>>
hljs-foreground: <<colour foreground>>
hljs-comment: #586e75
hljs-quote: #586e75
hljs-keyword: #859900
hljs-selector-tag: #859900
hljs-addition: #859900
hljs-number: #2aa198
hljs-string: #2aa198
hljs-regexp: #2aa198
hljs-meta-string: #2aa198
hljs-doctag: #2aa198
hljs-title: #268bd2
hljs-section: #268bd2
hljs-name: #268bd2
hljs-selector-id: #268bd2
hljs-selector-class: #268bd2
hljs-attribute: #b58900
hljs-attr: #b58900
hljs-class-title: #b58900
hljs-template-variable: #b58900
hljs-type: #b58900
hljs-variable: #b58900
hljs-bullet: #cb4b16
hljs-meta: #cb4b16
hljs-meta-keyword: #cb4b16
hljs-selector-attr: #cb4b16
hljs-selector-pseudo: #cb4b16
hljs-link: #cb4b16
hljs-builtin: #dc322f
hljs-deletion: #dc322f
hljs-formula: #073642
message-background: <<colour background>>
message-border: <<colour very-muted-foreground>>
message-foreground: rgba(255, 255, 255, 0.54)
modal-backdrop: <<colour page-background>>
modal-background: <<colour background>>
modal-border: <<colour very-muted-foreground>>
modal-footer-background: <<colour background>>
modal-footer-border: <<colour background>>
modal-header-border: <<colour very-muted-foreground>>
muted-foreground: rgba(255, 255, 255, 0.54)
notification-background: <<colour dropdown-background>>
notification-border: <<colour dropdown-background>>
page-background: #212121
pre-background: #2a2a2a
pre-border: transparent
primary: #5656f3
select-tag-background: <<colour background>>
select-tag-foreground: <<colour foreground>>
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #494949
sidebar-controls-foreground: #5d5d5d
sidebar-foreground-shadow: transparent
sidebar-foreground: rgba(255, 255, 255, 0.54)
sidebar-muted-foreground-hover: rgba(255, 255, 255, 0.54)
sidebar-muted-foreground: rgba(255, 255, 255, 0.38)
sidebar-tab-background-selected: <<colour page-background>>
sidebar-tab-background: transparent
sidebar-tab-border-selected: <<colour table-border>>
sidebar-tab-border: transparent
sidebar-tab-divider: <<colour table-border>>
sidebar-tab-foreground-selected: rgba(255, 255, 255, 0.87)
sidebar-tab-foreground: rgba(255, 255, 255, 0.54)
sidebar-tiddler-link-foreground-hover: rgba(255, 255, 255, 0.7)
sidebar-tiddler-link-foreground: rgba(255, 255, 255, 0.54)
site-title-foreground: rgba(255, 255, 255, 0.7)
static-alert-foreground: #aaaaaa
tab-background-selected: <<colour background>>
tab-background: transparent
tab-border-selected: <<colour table-border>>
tab-border: transparent
tab-divider: <<colour table-border>>
tab-foreground-selected: rgba(255, 255, 255, 0.87)
tab-foreground: rgba(255, 255, 255, 0.54)
table-border: #3a3a3a
table-footer-background: <<colour tiddler-editor-fields-odd>>
table-header-background: <<colour tiddler-editor-fields-even>>
tag-background: #ec6
tag-foreground: <<colour button-foreground>>
tiddler-background: <<colour background>>
tiddler-border: rgb(55,55,55)
tiddler-controls-foreground-hover: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground-selected: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground: <<colour sidebar-controls-foreground>>
tiddler-editor-background: transparent
tiddler-editor-border-image: 
tiddler-editor-border: rgba(255, 255, 255, 0.08)
tiddler-editor-fields-even: rgba(255, 255, 255, 0.1)
tiddler-editor-fields-odd: rgba(255, 255, 255, 0.04)
tiddler-info-background: #454545
tiddler-info-border: #454545
tiddler-info-tab-background: <<colour tiddler-editor-fields-odd>>
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: #FFFFFF
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: <<colour very-muted-foreground>>
very-muted-foreground: rgba(255, 255, 255, 0.12)
