title: $:/palettes/TwentyTwenties
name: TwentyTwenties
description: Modern and flexible
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
color-scheme: light
palette-type: modern
settings: $:/palettes/TwentyTwenties/Settings

# Background and foreground colours, which are interpolated as required
base-paper: #FFFCF0
base-background: #edcec1
base-ink: #333344
?base-paper-ink: [tf.check-colour-contrast[base-paper],[base-ink],[45]]
?base-background-ink: [tf.check-colour-contrast[base-background],[base-ink],[45]]

# Primary colour, used for links and other accented elements
base-primary: #5778d8
?base-paper-primary: [tf.check-colour-contrast[base-paper],[base-primary],[45]]
?base-background-primary: [tf.check-colour-contrast[base-background],[base-primary],[45]]

# Secondary colour, used for alerts and other secondary elements
base-secondary: #f0e48a
?base-ink-secondary: [tf.check-colour-contrast[base-ink],[base-secondary],[45]]

# Tertiary base colour, used for monospaced text and other tertiary elements
base-tertiary: rgb(183, 95, 95)
?base-paper-tertiary: [tf.check-colour-contrast[base-paper],[base-tertiary],[45]]

# Basic spectrum colours
base-black: #100F0F
base-red: #D14D41
base-orange: #DA702C
base-yellow: #D0A215
base-green: #879A39
base-cyan: #3AA99F
base-blue: #4385BE
base-purple: #8B7EC8
base-magenta: #CE5D97
# Darker variants
# base-red: #AF3029
# base-orange: #BC5215
# base-yellow: #AD8301
# base-green: #66800B
# base-cyan: #24837B
# base-blue: #205EA6
# base-purple: #5E409D
# base-magenta: #A02F6F

# Colour definitions
alert-background: [function[colour],[base-secondary]]
alert-border: [tf.interpolate-colours[base-ink],[alert-background],[0.6]]
alert-highlight: [tf.interpolate-colours[base-ink],[base-primary],[0.3]]
alert-muted-foreground: [tf.interpolate-colours[base-ink],[alert-background],[0.4]]
?alert-contrast: [tf.check-colour-contrast[alert-background],[foreground],[45]]
background: [function[colour],[base-paper]]
blockquote-bar: [function[colour],[muted-foreground]]
button-background:
button-foreground:
button-border:
code-background: [tf.interpolate-colours[base-paper],[base-tertiary],[0.1]]
code-border: [tf.interpolate-colours[base-paper],[base-tertiary],[0.6]]
code-foreground: [function[colour],[base-tertiary]]
?code-contrast: [tf.check-colour-contrast[code-background],[code-foreground],[45]]
diff-delete-background: [function[colour],[base-red]]
diff-delete-foreground: [function[colour],[foreground]]
diff-equal-background:
diff-equal-foreground: [function[colour],[foreground]]
diff-insert-background: [function[colour],[base-green]]
diff-insert-foreground: [function[colour],[foreground]]
diff-invisible-background:
diff-invisible-foreground: [function[colour],[muted-foreground]]
dirty-indicator: [function[colour],[base-tertiary]]
download-background: [tf.interpolate-colours[base-paper],[base-green],[0.6]]
download-foreground: [tf.interpolate-colours[base-ink],[base-green],[0.1]]
dragger-background: [function[colour],[foreground]]
dragger-foreground: [function[colour],[background]]
dropdown-background: [function[colour],[background]]
dropdown-border: [function[colour],[muted-foreground]]
dropdown-tab-background-selected: [function[colour],[background]]
dropdown-tab-background: [tf.interpolate-colours[base-paper],[base-ink],[0.9]]
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: [function[colour],[primary]]
external-link-foreground: [function[colour],[primary]]
footnote-target-background: [tf.interpolate-colours[base-paper],[base-ink],[0.2]]
foreground: [function[colour],[base-ink]]
?background-foreground-contrast: [tf.check-colour-contrast[background],[foreground],[45]]
highlight-background: [tf.interpolate-colours[base-paper],[base-yellow],[0.5]]
highlight-foreground: [tf.interpolate-colours[base-yellow],[base-ink],[0.8]]
message-background: [tf.interpolate-colours[base-paper],[base-blue],[0.2]]
message-border: [tf.interpolate-colours[base-blue],[base-ink],[0.5]]
message-foreground: [tf.interpolate-colours[base-blue],[base-ink],[0.8]]
modal-backdrop: [function[colour],[foreground]]
modal-background: [function[colour],[background]]
modal-border: [function[colour],[]]
modal-footer-background: [function[colour],[]]
modal-footer-border: [function[colour],[]]
modal-header-border: [function[colour],[]]
muted-foreground: [tf.interpolate-colours[base-paper],[base-ink],[0.3]]
network-activity-foreground: [function[colour],[]]
notification-background: [function[colour],[base-tertiary]colour-set-oklch:l[0.9]]
notification-border: [function[colour],[base-tertiary]colour-set-oklch:l[0.2]]
page-background: [function[colour],[base-background]]
pre-background: [tf.interpolate-colours[base-paper],[base-tertiary],[0.1]]
pre-border: [tf.interpolate-colours[base-paper],[base-tertiary],[0.6]]
primary: [function[colour],[base-primary]]
selection-background:
selection-foreground:
select-tag-background:
select-tag-foreground:
sidebar-button-foreground: [function[colour],[foreground]]
sidebar-controls-foreground-hover: [function[colour],[]]
sidebar-controls-foreground: [function[colour],[]]
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: =[function[colour],[base-ink]] =[function[colour],[base-paper]] =[function[colour],[base-background]] +[colour-best-contrast:DeltaPhi[]]
sidebar-muted-foreground-hover: [function[colour],[]]
sidebar-muted-foreground: [function[colour],[]]
sidebar-tab-background-selected: [function[colour],[page-background]]
sidebar-tab-background: [tf.interpolate-colours[page-background],[sidebar-tab-foreground],[0.5]]
sidebar-tab-border-selected: [function[colour],[tab-border-selected]]
sidebar-tab-border: [function[colour],[tab-border]]
sidebar-tab-divider: [function[colour],[]]
sidebar-tab-foreground-selected: [function[colour],[tab-foreground]]
sidebar-tab-foreground: [function[colour],[tab-foreground]]
sidebar-tiddler-link-foreground-hover: [function[colour],[]]
sidebar-tiddler-link-foreground: [function[colour],[]]
site-title-foreground: [function[colour],[tiddler-title-foreground]]
stability-stable: [function[colour],[]]
stability-experimental: [function[colour],[]]
stability-deprecated: [function[colour],[]]
stability-legacy: [function[colour],[]]
static-alert-foreground: [function[colour],[]]
tab-background-selected: [function[colour],[background]]
tab-background: [tf.interpolate-colours[base-paper],[base-ink],[0.2]]
tab-border-selected: [function[colour],[muted-foreground]]
tab-border: [function[colour],[muted-foreground]]
tab-divider: [function[colour],[muted-foreground]]
tab-foreground-selected: [function[colour],[tab-foreground]]
tab-foreground: [function[colour],[foreground]]
table-border: [function[colour],[foreground]]
table-footer-background: [tf.interpolate-colours[background],[foreground],[0.2]]
table-header-background: [tf.interpolate-colours[background],[foreground],[0.1]]
tag-background: [tf.interpolate-colours[base-paper],[base-yellow],[0.9]]
tag-foreground: [tf.interpolate-colours[base-yellow],[base-ink],[0.8]]
testcase-accent-level-1: [function[colour],[]]
testcase-accent-level-2: [function[colour],[]]
testcase-accent-level-3: [function[colour],[]]
tiddler-background: [function[colour],[background]]
tiddler-border: [tf.interpolate-colours[base-paper],[base-background],[0.5]]
tiddler-controls-foreground-hover: [tf.interpolate-colours[background],[foreground],[0.7]]
tiddler-controls-foreground-selected: [tf.interpolate-colours[background],[foreground],[0.9]]
tiddler-controls-foreground: [tf.interpolate-colours[background],[foreground],[0.5]]
tiddler-editor-background: [function[colour],[]]
tiddler-editor-border-image: [function[colour],[]]
tiddler-editor-border: [function[colour],[]]
tiddler-editor-fields-even: [function[colour],[]]
tiddler-editor-fields-odd: [function[colour],[]]
tiddler-info-background: [function[colour],[]]
tiddler-info-border: [function[colour],[]]
tiddler-info-tab-background: [function[colour],[]]
tiddler-link-background: [function[colour],[background]]
tiddler-link-foreground: [function[colour],[primary]]
tiddler-subtitle-foreground: [function[colour],[]]
tiddler-title-foreground: [function[colour],[]]
toolbar-new-button:
toolbar-options-button:
toolbar-save-button:
toolbar-info-button:
toolbar-edit-button:
toolbar-close-button:
toolbar-delete-button:
toolbar-cancel-button:
toolbar-done-button:
untagged-background: [function[colour],[]]
very-muted-foreground: [function[colour],[]]
wikilist-background: [function[colour],[]]
wikilist-item: [function[colour],[]]
wikilist-info: [function[colour],[]]
wikilist-title: [function[colour],[]]
wikilist-title-svg: [function[colour],[wikilist-title]]
wikilist-url: [function[colour],[]]
wikilist-button-open: [function[colour],[]]
wikilist-button-open-hover: green
wikilist-button-reveal: [function[colour],[]]
wikilist-button-reveal-hover: blue
wikilist-button-remove: [function[colour],[]]
wikilist-button-remove-hover: red
wikilist-toolbar-background: [function[colour],[]]
wikilist-toolbar-foreground: [function[colour],[]]
wikilist-droplink-dragover: rgba(255,192,192,0.5)
wikilist-button-background: [function[colour],[]]
wikilist-button-foreground: [function[colour],[]]
