title: $:/language/Filters/

AllTags: Todas as assuntos exceto os de sistema
AllTiddlers: Todos os tiddlers exceto os tiddlers de sistema
Drafts: Tiddlers rascunho
Missing: Tiddlers em falta
Orphans: Tiddlers órfãos
OverriddenShadowTiddlers: Tiddlers-sombra substituídos
RecentSystemTiddlers: Tiddlers recentemente modificados, incluindo tiddlers de sistema
RecentTiddlers: Tiddlers modificados recentemente
ShadowTiddlers: Tiddlers-sombra
StoryList: Tiddlers no Histórico, escluindo $:/AdvancedSearch
SystemTags: Assuntos de sistema
SystemTiddlers: Tiddlers de sistema
TypedTiddlers: Tiddlers que não são sonWikiText
