change-category: internal
change-type: security
created: 20251115012727571
description: Set AES strength to 256 bit default
github-contributors: pmario
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/8249
modified: 20251115014704622
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#8249
type: text/vnd.tiddlywiki

The default AES encryption strength has been increased from 128-bit to 256-bit, improving the security of encrypted wikis.

Existing wikis encrypted with the old 128-bit setting can still be decrypted and imported into wikis using 256-bit encryption, and vice versa, so there is no risk of losing access to previously-saved data.
