title: $:/changenotes/5.4.0/#8810
description: New plugin for saving DOM nodes as an image
tags: $:/tags/ChangeNote
release: 5.4.0
change-type: enhancement
change-category: plugin
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/8810
github-contributors: Jermolene

The new "dom-to-image" plugin enables almost anything that can be rendered in a web browser to be saved as an image. The motivation is to be able to save maps generated by Leaflet.js as PNG, JPEG or SVG images, which is not natively supported by Leaflet. This plugin uses the library https://github.com/1904labs/dom-to-image-more to provide the underlying functionality.

Install the plugin from the plugin library in the usual way.
