title: $:/changenotes/5.4.0/#9055
description: Dynamic parameters for macro/procedure/function calls
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: enhancement
change-category: hackability
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9055
github-contributors: Jermolene

Macro, procedure, and function calls via the `<<..>>` shortcut syntax now support dynamic parameter values, not just static strings. Use an equals sign instead of a colon to pass transclusions, filter expressions, or nested invocations as parameter values. For example:

```
<<mymacro param={{Something}}>>
<div class=<<mymacro param={{{ [<myvar>addprefix[https:] }}}>>>
```

This removes the need for `<$transclude $variable=...>` in many common cases. See [[Calls]] for full details and examples.
