title: $:/changenotes/5.4.0/#9078
description: Web server get-file route now supports HTTP Range headers and streaming
tags: $:/tags/ChangeNote
release: 5.4.0
change-type: enhancement
change-category: nodejs
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9078
github-contributors: linonetwo

The web server's `get-file` route now supports HTTP Range requests and file streaming. This enables proper seeking and playback of video and audio files served from the `/files/` directory, and allows interrupted downloads to be resumed.
