title: $:/changenotes/5.4.0/#9084
description: Optimize Freelinks plugin with Aho-Corasick for large wikis and non-Latin languages
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: performance
change-category: plugin
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9084
github-contributors: s793016

This change introduces an optimized override of the core text widget, integrating the Aho-Corasick algorithm for automatic linkification in the Freelinks plugin.

Highlights:
* Performance: Replaced regex-based matching with Aho-Corasick, reducing linkification time from 1-5s to 100-500ms on wikis with ~12,000 tiddlers.
* Non-Latin support: Correctly links titles containing CJK characters and full-width symbols (e.g. "：").
* Longest-match priority: Longer titles are matched before shorter overlapping ones, preventing partial or incorrect linking.
* Self-link prevention: The current tiddler's title is excluded from linkification within its own content.
* New configuration options: Word boundary checking via `$:/config/Freelinks/WordBoundary`.
