title: $:/changenotes/5.4.0/#9103
description: Add support for commands and startups which return promises
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: enhancement
change-category: developer
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9103
github-contributors: Arlen22

Commands and startup modules can now return a Promise (or be `async` functions). In both `synchronous: true` and `synchronous: false` modes, the resolved value is used as the return value.

Note: In `synchronous: true` mode, a returned promise is now awaited rather than immediately logged to console. If it resolves to a truthy value, execution halts (unchanged behaviour); if it resolves to a falsy value, execution continues. Rejected promises are still reported as unhandled rejections.