change-category: nodejs
change-type: feature
created: 20260120154012282
description: Server routes can now declare a priority to control matching order
github-contributors: saqimtiaz
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9206
modified: 20260120160656948
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9206
type: text/vnd.tiddlywiki

Server route modules can now export an `info.priority` field to control the order in which routes are matched. Higher numeric values take precedence (like saver modules). Modules that omit `info.priority` default to 100, maintaining backward compatibility.