change-category: widget
change-type: deprecation
created: 20260120154533983
description: Remove the deprecated events and actions-* attributes from the eventcatcher widget
github-contributors: saqimtiaz
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9259
modified: 20260120160236297
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9259
type: text/vnd.tiddlywiki

The previously-deprecated `events` and `actions-*` attributes of the `$eventcatcher` widget have been removed. Use the `on-*` attribute syntax instead.