change-category: usability
change-type: enhancement
created: 20251115012214040
description: list-links-draggable defaults to currentTiddler if tiddler parameter is missing
github-contributors: pmario
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9254
modified: 20251115012535958
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9254
type: text/vnd.tiddlywiki

* If macro `list-links-draggable` misses the tiddler parameter it points to `currentTiddler` variable by default now
* Also discussed at [[Talk Tiddlywiki|https://talk.tiddlywiki.org/t/long-standing-bug-in-list-links-draggable-macro/8057]]