change-category: developer
change-type: enhancement
created: 20251115011206881
description: Add th-debug-element hook to allow plugins to add additional info
github-contributors: pmario
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9281
modified: 20251115014302351
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9281
type: text/vnd.tiddlywiki

The new `th-dom-rendering-element` hook is called immediately before each DOM node is inserted into the document. Plugin developers can use it to attach debug information to rendered elements.