change-category: developer
change-type: bugfix
created: 20251115011834670
description: Prevent modules in draft tiddlers from being executed
github-contributors: pmario
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9293
modified: 20251115012143765
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9293
type: text/vnd.tiddlywiki

Module tiddlers in draft state are no longer executed, preventing unintended side-effects while editing. Draft modules sourced from plugins are also blocked and reported.
