title: $:/changenotes/5.4.0/#9295
description: Markdown: Fix missing inline support and macrocall args parsing error
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: bugfix
change-category: plugin
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9295
github-contributors: cdruan

* Fixed the Markdown parser not respecting the `parseAsInline` option
* Fixed incorrect parsing of macro calls when arguments contain a `>` character
* Debug logging can now be enabled with the `$tw.log.MARKDOWN` flag