title: $:/changenotes/5.4.0/#9305
description: Let tiddler modules overwrite shadow modules with the same exports but different names
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: bugfix
change-category: internal
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9305
github-contributors: yaisog

Fixed a bug where a module tiddler with a different title from a shadow module but the same export type could be overwritten by that shadow. Tiddlers are now registered after shadow modules, so user tiddlers correctly take precedence over shadows with the same export.
