title: $:/changenotes/5.4.0/#9337
description: Modify output of some math operators for empty inputs
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: bugfix
change-category: filters
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9337
github-contributors: yaisog

The following math filter operators now return an empty list when given an empty input list, rather than returning a default value. Filters that relied on the previous behaviour may need to be updated:

* sum[]
* product[]
* maxall[]
* minall[]
* average[]
* variance[]
* standard-deviation[]
