title: $:/changenotes/5.4.0/#9371
description: Added jsondelete operator for deleting properties from JSON objects
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: feature
change-category: filters
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9390
github-contributors: SmartDever02

The new `jsondelete` operator deletes properties from JSON strings. It uses the same path-resolution logic as `jsonset`, and supports deleting both object properties and array elements (including negative indices counted from the end).
