title: $:/changenotes/5.4.0/#9403
description: Standardize widget attributes with dollar prefix support
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: enhancement
change-category: widget
links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9403
github-contributors: linonetwo

The following widgets now support both legacy plain attributes and new preferred dollar-prefixed attributes，for consistency with the transclude widget:

* tiddler widget
* reveal widget
* button widget
* fieldmangler widget
