title: $:/changenotes/5.4.0/#9585
created: 20260106174849522
modified: 20260106174849522
tags: $:/tags/ChangeNote
change-type: enhancement
change-category: hackability
description: The button classes of Editor toolbar buttons can now be evaluated as filter expressions
release: 5.4.0
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9585
github-contributors: BurningTreeC
type: text/vnd.tiddlywiki

The `button-classes` field of Editor toolbar buttons can now contain a filter expression, allowing CSS classes to be assigned dynamically based on the current tiddler or other state.
