change-category: widget
change-type: enhancement
created: 20260125124838970
description: Add pointer capture, enable/disable control, and eventJSON variable to EventCatcherWidget
github-contributors: saqimtiaz
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9609
modified: 20260125202924515
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9609
type: text/vnd.tiddlywiki

The [[EventCatcherWidget]] has been enhanced with three new capabilities:

* ''Pointer capture'': An optional mode that captures `pointermove`, `pointerup`, and `pointercancel` events even when the pointer moves outside the widget's DOM boundary, improving reliability for drag interactions
* ''Enable/disable control'': A new attribute lets you temporarily disable event handling at runtime without removing the widget from the DOM
* ''`eventJSON` variable'': Event properties are now accessible in actions via an `eventJSON` variable. The older `event-detail*` variables have been deprecated in its favour