change-category: hackability
change-type: enhancement
created: 20260126125300
description: Add start- and endactions to link-widget, list-links-draggable and list-tagged-draggable macros
github-contributors: pmario
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9621
modified: 20260126125300
release: 5.4.0
tags: $:/tags/ChangeNote
title: $:/changenotes/5.4.0/#9621
type: text/vnd.tiddlywiki

The LinkWidget and the `list-links-draggable` and `list-tagged-draggable` macros now support `startactions` and `endactions` attributes, allowing you to trigger actions when a drag operation starts or ends. See the updated documentation for each:

* [[LinkWidget]] — Attributes and Action Variables section
* [[list-links-draggable Macro]] — Attributes
* [[list-tagged-draggable Macro]] — Attributes
