title: $:/changenotes/5.4.0/#9641
description: Background actions and media query tracking
tags: $:/tags/ChangeNote
release: 5.4.0
change-type: enhancement
change-category: hackability
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9641
github-contributors: Jermolene

Introduces two new reactive mechanisms for advanced wiki-building:

* [[Background Actions]]: actions that fire automatically whenever the results of a specified filter change
* [[Media Query Tracker Mechanism]]: tracks the result of any CSS media query (not just dark mode) and stores it in a `$:/info/...` tiddler, so wikitext can react to viewport size, reduced-motion preferences, and more
