title: $:/changenotes/5.4.0/#9676
description: Fix critical bugs and performance issues in the Freelinks plugin
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: bugfix
change-category: plugin
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9084 https://github.com/TiddlyWiki/TiddlyWiki5/pull/9397 https://github.com/TiddlyWiki/TiddlyWiki5/pull/9676
github-contributors: s793016

* Fixed critical bugs where the first character of a match was dropped or unrelated words triggered false positive links
* Fixed a severe performance problem where any UI interaction (such as clicking a tab) triggered a full rebuild of the link-matching index, causing lag on large wikis
* Rewrote the matching engine to correctly handle overlapping titles, Unicode and emoji in case-insensitive mode, and longest-match priority
