title: $:/changenotes/5.4.0/#9251
description: Deprecate utility functions that have better modern equivalents
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: deprecation
change-category: developer
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/9251 https://github.com/TiddlyWiki/TiddlyWiki5/pull/9622
github-contributors: Leilei332 saqimtiaz

Several utility functions have been deprecated in favour of modern equivalents. The deprecated functions have been moved to [[$:/core/modules/utils/deprecated.js]] and will still work for now, but plugin developers should migrate to their replacements.
