title: $:/changenotes/5.4.0/#8891
description: Draft title internationalization
release: 5.4.0
tags: $:/tags/ChangeNote
change-type: enhancement
change-category: translation
github-links: https://github.com/TiddlyWiki/TiddlyWiki5/pull/8891
github-contributors: Leilei332

The title of the draft tiddler is now translatable. These new language strings are provided:

* `$:/language/Draft/Title` The template of the title of a draft tiddler without attribution. The `draft-title` variable represents the title of the new tiddler.
* `$:/language/Draft/Attribution` The template of the title of a draft tiddler without attribution.

The translators plugin is also updated.