caption: 5.4.0
created: 20250901000000000
modified: 20250901000000000
tags: ReleaseNotes
title: Release 5.4.0
type: text/vnd.tiddlywiki
description: Under development

\procedure release-introduction()
Release v5.4.0 is an important release because it deliberately and forensically loosens backwards compatibility where needed to allow significant new features and fundamental improvements to be made.

''Please note that this release note is not yet fully completed, please see the change history on ~GitHub for the full list of changes included in this release.''

See the [[project plan|https://github.com/orgs/TiddlyWiki/projects/4]] for full details.
\end release-introduction

<<releasenote 5.4.0>>
