title: TiddlyWiki Archive
created: 20231005205623086
modified: 20231005210538879
tags: About

\procedure versions()
5.1.0 5.1.1 5.1.2 5.1.3 5.1.4 5.1.5 5.1.6 5.1.7 5.1.8 5.1.9
5.1.10 5.1.11 5.1.12 5.1.13 5.1.14 5.1.15 5.1.16 5.1.17 5.1.18 5.1.19
5.1.20 5.1.21 5.1.22 5.1.23
5.2.0 5.2.1 5.2.2 5.2.3 5.2.4 5.2.5 5.2.6 5.2.7
5.3.0 5.3.1 5.3.2 5.3.3
\end

Older versions of TiddlyWiki are available in the [[archive|https://github.com/Jermolene/jermolene.github.io/tree/master/archive]]:

<table>
	<tbody>
		<tr>
			<th>
				Version
			</th>
			<th>
				Released
			</th>
			<th>
				Lifetime
			</th>
			<th>
				Summary
			</th>
			<th>
				Download
			</th>
		</tr>
		<$list filter="[enlist<versions>reverse[]]" variable="version">
			<$let
				filename=`TiddlyWiki-$(version)$`
				emptyFilename=`Empty-$(filename)$`
				releaseTiddler={{{ [<version>addprefix[Release ]] }}}
				releaseDate={{{ [<releaseTiddler>get[released]format:date[TIMESTAMP]] }}}
				nextVersion={{{ [enlist<versions>after<version>] }}}
				nextReleaseTiddler={{{ [<nextVersion>addprefix[Release ]] }}}
				nextReleaseDate={{{ [<nextReleaseTiddler>get[released]format:date[TIMESTAMP]] }}}
				lifetime={{{ [<nextReleaseDate>subtract<releaseDate>divide[86400000]add[0.5]fixed[0]] }}}
			>
				<tr>
					<td>
						<$link to=<<releaseTiddler>>>
							<$text text=`v$(version)$`/>
						</$link>
					</td>
					<td>
						<$view tiddler=<<releaseTiddler>> field="released" format="date" template="DDth mmm YYYY"/>
					</td>
					<td>
						<$list filter="[<lifetime>compare:number:lt[0]]" variable="ignore">
							Current
						</$list>
						<$list filter="[<lifetime>compare:number:gteq[0]]" variable="ignore">
							<$text text=<<lifetime>>/>
							day<$list filter="[<lifetime>!compare:number:eq[1]]" variable="ignore">s</$list>
						</$list>
					</td>
					<td>
						<$transclude $tiddler=<<releaseTiddler>> $field="description" $format="inline">
							(none)
						</$transclude>
					</td>
					<td>
						<a href={{{ [<filename>addprefix[https://tiddlywiki.com/archive/full/]]}}} rel="noopener noreferrer" target="_blank">
							Complete
						</a>
						|
						<a href={{{ [<emptyFilename>addprefix[https://tiddlywiki.com/archive/empty/]]}}} rel="noopener noreferrer" target="_blank">
							Empty
						</a>
					</td>
				</tr>
			</$let>
		</$list>
	</tbody>
</table>
