created: 20150412191004348
modified: 20160710150754023
tags: Community Reference
title: Developers
type: text/vnd.tiddlywiki

There are several resources for developers to learn more about TiddlyWiki and to discuss and contribute to its development.

* [[tiddlywiki.com/dev|https://tiddlywiki.com/dev]] is the official developer documentation
* [[TiddlyWikiDev group|https://groups.google.com/group/TiddlyWikiDev]] for discussions about TiddlyWiki development
* https://github.com/Jermolene/TiddlyWiki5 for the source code and development activity
