title: Funding TiddlyWiki
tags: About HelloThere
modified: 20221204165636777
created: 20221204165636777

TiddlyWiki is more useful to everybody if it is free to use, with no financial barriers to long term adoption. It is not altruism; we believe that removing or reducing barriers to adoption will help to ensure TiddlyWiki's future by making the community larger and stronger.

Nonetheless, TiddlyWiki is a relatively big, complex machine that requires a significant amount of ongoing work to maintain and improve. Some community infrastructure also requires monthly fees to operate (notably the [[TiddlyWiki forum|Forums]]).

The people in the community that do the work have widely varying needs:

* At one end, a good proportion of the work on TiddlyWiki is performed by community members on a purely voluntary basis. For those people, the satisfaction of helping others is sufficient reward. Indeed, for many people, unpaid voluntary activities are a satisfying antidote to everyday paid work
* At the other extreme, [[@Jermolene]] and some other contributors are trying to make a full-time living working on TiddlyWiki by offering commercial products and services around it
* In between, there are other people who would appreciate an ocassional token to reward them for their work

To support these needs in the community, we have two initiatives:

* We use [[Open Collective]] to collect donations for the infrastructure costs of the Community and to crowdfund specific developments by individuals or organisations
* The [[TiddlyWiki Marketplace]] provides a shop window for individuals and organisations offering commercial products and services
