created: 20140908114400000
modified: 20250730154331065
tags: About
title: History of TiddlyWiki
type: text/vnd.tiddlywiki


Here is a brief history of TiddlyWiki, its origins and its evolution since it was first released on 20th September 2004. Contributions and reminiscences are welcome.

* [[The Story of TiddlyWiki]] – a personal account of the story of TiddlyWiki, its origins and evolution
* [[TiddlyWiki Anniversaries]] – relive the celebrations of TiddlyWiki's major anniversaries
* [[Filter Syntax History]] – gives a brief history of the evolution of the filter syntax in TiddlyWiki5
