created: 20140908114400000
modified: 20251122174540932
tags: About
title: History of TiddlyWiki
type: text/vnd.tiddlywiki

Gathering the history of ~TiddlyWiki. This is an ongoing project. Contributions and reminiscences are welcome.

* [[The Story of TiddlyWiki]] – A personal account from [[@Jermolene]] of the story of TiddlyWiki, its origins and evolution
* https://github.com/TiddlyWiki/LaunchArchive – Blog posts and tweets from TiddlyWiki's launch in 2004
* [[TiddlyWiki Anniversaries]] – Relive the celebrations of TiddlyWiki's major anniversaries
* [[Filter Syntax History]] – A brief history of the evolution of the filter syntax in TiddlyWiki5
