title: $:/themes/tiddlywiki/modern/tiddlydesktop
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
** TiddlyDesktop — Modern theme
** Polished card-based app aesthetic with layered shadows and the accent gradient.
** The gradient top-strip (html::before) runs site-wide in Modern so it also
** appears in the TiddlyDesktop window without any extra markup.
*/

/* Toolbar — matches the primary-coloured menubar; lift with a subtle shadow */
.td-toolbar {
	background: <<colour wikilist-toolbar-background>>;
	color: <<colour wikilist-toolbar-foreground>>;
	box-shadow: var(--m-shadow-1);
	font-family: var(--m-font-display);
}

/* Modern's signature top-strip (html::before) pans its gradient forever. That's
   fine site-wide, but in the WikiList window it's a constant repaint with nothing
   else animating — freeze it here so hovering the list stays responsive. */
html:has(.td-wikilist)::before {
	animation: none;
}

/* Wiki-list items — rounded cards with layered palette-tinted shadows */
.td-wikilist .td-wikilist-item {
	border-radius: var(--m-radius);
	box-shadow: var(--m-shadow-1);
}
.td-wikilist .td-wikilist-item:hover {
	box-shadow: var(--m-shadow-2);
}
.td-wikilist .td-wikilist-item.tc-dragging {
	box-shadow: none;
}

/* Title & info — Modern's display sans throughout */
.td-wikilist .td-wiki-title {
	font-family: var(--m-font-display);
	font-weight: 600;
}
.td-wikilist .td-wikilist-info {
	font-family: var(--m-font-display);
}

/* ── WikiList action buttons — styled by role ────────────────────────── */
/* Shared pill shape; rows lift their buttons with a soft shadow on hover */
button.td-button {
	border-radius: var(--m-radius-pill);
	color: <<colour wikilist-button-foreground>>;
	font-family: var(--m-font-display);
	font-size: 0.82em;
	font-weight: 500;
}
/* Toolbar buttons sit on the neutral button surface, so they need the theme
   ink too — the plugin default (wikilist-button-foreground) is the page
   background colour, which renders invisibly here */
.td-toolbar button.td-button {
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
}
.td-wikilist .td-button {
	box-shadow: var(--m-shadow-1);
}
.td-wikilist .td-button:hover {
	transform: translateY(-1px);
	box-shadow: var(--m-shadow-2);
}
.td-wikilist .td-button:active {
	transform: translateY(0);
	box-shadow: var(--m-shadow-1);
}
/* Open — the primary, positive action: a green confirmation halo on hover */
.td-wikilist .td-wikilist-button-open:hover {
	box-shadow: var(--m-shadow-2),
	            0 0 0 3px color-mix(in srgb, <<colour wikilist-button-open>> 30%, transparent);
}
/* Reveal — accent action: the theme's accent halo */
.td-wikilist .td-wikilist-button-reveal:hover {
	box-shadow: var(--m-shadow-2), 0 0 0 3px var(--m-accent-wash-strong);
}
/* Remove — destructive action: a red warning halo on hover */
.td-wikilist .td-wikilist-button-remove:hover {
	box-shadow: var(--m-shadow-2),
	            0 0 0 3px color-mix(in srgb, <<colour wikilist-button-remove>> 30%, transparent);
}
/* Utility (convert / advanced / plugins / reveal-backups) — these sit on the
   neutral button surface, where the white used on the coloured buttons is
   unreadable; use the theme ink, switching to white as they fill on hover */
.td-wikilist .td-wikilist-button-convert,
.td-wikilist .td-wikilist-button-advanced,
.td-wikilist .td-wikilist-button-plugins,
.td-wikilist .td-wikilist-button-reveal-backups {
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
}
.td-wikilist .td-wikilist-button-convert:hover,
.td-wikilist .td-wikilist-button-advanced:hover,
.td-wikilist .td-wikilist-button-plugins:hover,
.td-wikilist .td-wikilist-button-reveal-backups:hover {
	color: <<colour wikilist-button-foreground>>;
	fill: <<colour wikilist-button-foreground>>;
}

/* Toolbar inputs */
.td-toolbar input,
.td-toolbar select {
	font-family: var(--m-font-display);
	border-radius: var(--m-radius-sm);
}

/* ── The WikiList window — soft, accent-washed app surface ───────────── */

/* Search field — pill-shaped with an accent focus halo */
.td-search input.td-wikilist-search-input {
	font-family: var(--m-font-display);
	border-radius: var(--m-radius-pill);
	border: 1px solid var(--m-hairline);
	transition: border-color var(--m-dur) var(--m-ease),
	            box-shadow var(--m-dur) var(--m-ease);
}
.td-search input.td-wikilist-search-input:focus {
	border-color: var(--m-accent);
	box-shadow: 0 0 0 3px var(--m-accent-wash);
}
.td-tags .tc-tag-label {
	font-family: var(--m-font-display);
}

/* ── WikiList rows — rounded favicon plate that springs on hover ─────── */
.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button {
	border-radius: var(--m-radius);
	box-shadow: var(--m-shadow-1);
	overflow: hidden;
}
.td-wikilist .td-wikilist-item:hover .td-wikilist-thumbnail button {
	transform: scale(1.04);
	box-shadow: var(--m-shadow-2);
}
.td-wikilist .td-wiki-url {
	font-family: var(--m-font-display);
}
.td-wikilist .td-wiki-advanced-heading {
	font-family: var(--m-font-display);
}

/* ══ TiddlyDesktop Android — top bar, slide-in sidebar & backdrop ═══════════
   The Android WikiList swaps the desktop toolbar for a sticky .td-topbar (logo
   menu-button + title) and a slide-in .td-sidebar of toolbar actions over a
   blurred .td-backdrop. android-styles.tid lays these out palette-agnostically
   (neutral grey chips); here we dress them in Modern's card aesthetic. This
   stylesheet's title sorts after android-styles, so equal-specificity rules win
   — and the chip fills there are !important, so those overrides must be too. */

/* Top bar — the WikiList's menubar, lifted on Modern's soft layered shadow */
.td-topbar {
	background: <<colour wikilist-toolbar-background>>;
	color: <<colour wikilist-toolbar-foreground>>;
	box-shadow: var(--m-shadow-1);
}
.td-topbar-title {
	font-family: var(--m-font-display);
	font-weight: 600;
}

/* Form controls don't inherit font-family, so the nav buttons, the theme/palette
   pickers and the create-wiki dropdown would fall back to the UA font. Carry the
   theme font onto the top bar and sidebar and let every control inherit it. */
.td-topbar,
.td-sidebar {
	font-family: var(--m-font-display);
}
.td-topbar button, .td-topbar input, .td-topbar select,
.td-sidebar button, .td-sidebar input, .td-sidebar select, .td-sidebar textarea {
	font-family: inherit;
}

/* Sidebar — a floating card panel: rounded outer edge, deep layered shadow */
.td-sidebar {
	background: <<colour background>>;
	box-shadow: var(--m-shadow-3);
	border-right: 1px solid var(--m-hairline);
	border-radius: 0 var(--m-radius-lg) var(--m-radius-lg) 0;
}
.td-sidebar-head {
	border-bottom: 1px solid var(--m-hairline);
	font-family: var(--m-font-display);
}

/* Sidebar action chips — rounded cards on the tiddler surface, theme ink;
   the neutral grey fill from android-styles is !important, so match that here */
.td-sidebar-item > .td-button,
.td-sidebar-item > button,
.td-sidebar-item > .td-language-switcher,
.td-sidebar-item > span {
	background: <<colour tiddler-background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	border: 1px solid var(--m-hairline);
	border-radius: var(--m-radius);
	box-shadow: var(--m-shadow-1);
	font-family: var(--m-font-display);
}
.td-sidebar-item > .td-button:hover,
.td-sidebar-item > button:hover {
	border-color: var(--m-accent);
	box-shadow: var(--m-shadow-2);
}
.td-sidebar-item > .td-picker {
	background: <<colour tiddler-background>>;
	border: 1px solid var(--m-hairline);
	border-radius: var(--m-radius);
}
.td-sidebar-item select,
.td-sidebar-item input {
	font-family: var(--m-font-display);
	border-radius: var(--m-radius-sm);
	border: 1px solid var(--m-hairline);
	background: <<colour background>>;
	color: <<colour foreground>>;
}

/* Backdrop — a soft palette-tinted scrim behind the blur */
.td-backdrop {
	background: color-mix(in srgb, <<colour foreground>> 30%, transparent);
}
