title: HelloThere

This is a demo of TiddlyWiki5 incorporating a plugin for parsing tiddlers written in the Markdown language. The plugin uses the [[Remarkable|https://github.com/jonschlinkert/remarkable]] Markdown parser internally. The MarkdownExample tiddler below is written in Markdown.

! Installation

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/tiddlywiki/markdown]]

! Markdown Dialects

By default the markdown parser recognises the original dialect of Markdown [[as described by John Gruber|http://daringfireball.net/projects/markdown/]]. An extended dialect called "Maruku" is also included that provides table support and other advanced features. The syntax extensions are modelled on those of [[PHP Markdown Extra|https://michelf.ca/projects/php-markdown/extra/]].

The configuration tiddler [[$:/config/markdown/dialect]] determines which dialect is used:

|!Dialect |!Description |
|Gruber |Standard Markdown |
|Maruku |Extended Maruku Markdown |


! Creating ~WikiLinks

Create wiki links with the usual Markdown link syntax targeting `#` and the target tiddler title:

```
[link text](#TiddlerTitle)
```

If the target tiddler has a space in its name, that name must be URL-escaped to be detected as a URL:

```
[link text](#Test%20Tiddler)
```

! Images

Markdown image syntax can be used to reference images by tiddler title or an external URI. For example:

```
![alt text](/path/to/img.jpg "Title")

![alt text](Motovun Jack.jpg "Title")
```
