title: HelloThere

This is a demo of TiddlyWiki5 incorporating a plugin for the [[markdown-js|https://github.com/evilstreak/markdown-js]] Markdown parser from Dominic Baggott.

The MarkdownExample tiddler below is written in Markdown. Create wiki links with the usual Markdown link syntax targeting `#` and the target tiddler title:

```
[link text](#TiddlerTitle)
```

Markdown image syntax can be used to reference images by tiddler title or an external URI. For example:

```
![alt text](/path/to/img.jpg "Title")

![alt text](Motovun Jack.jpg "Title")
```

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/tiddlywiki/markdown]]

