created: 20130825162000000
modified: 20160610073731847
tags: Features
title: ImportTiddlers
type: text/vnd.tiddlywiki

You can import content into a TiddlyWiki file in several ways:

* Use the {{$:/core/images/import-button}} ''import'' button (under the ''Tools'' tab in the sidebar) to select a local file
* Drag and drop files from Windows Explorer or OS X Finder etc. into the TiddlyWiki browser window
* Paste content directly from the clipboard using the menu or keyboard shortcut (control-V or command-V)
** GoogleChrome is currently the only browser to support pasting
