created: 20140206214608586
modified: 20140206220940132
tags: features concepts
title: LazyLoading
type: text/vnd.tiddlywiki

Ordinarily with TiddlyWiki, the full content of all tiddlers is embedded into the main HTML file. Lazy loading refers to the technique of only embedding metadata about the tiddler (in other words all fields except the ''text'' field), and requesting the body from the server when required.

Lazy loading can be used in two configurations:

* When running [[TiddlyWiki on Node.js]], image tiddlers can be subject to lazy loading
* When running [[TiddlyWiki in the Sky for TiddlyWeb]], all tiddlers are subject to lazy loading

See the LazyLoadingMechanism for details of how lazy loading is implemented.

! Lazy loading under Node.js

To run TiddlyWiki with lazy loading for images, use this alternative ServerCommand to start the server:

```
tiddlywiki --server 8080 $:/core/save/lazy-images
```

! Lazy loading under TiddlyWeb

With the current configuration, lazy loading is enabled by default.

