title: $:/core/ui/TiddlerInfo/Advanced/ShadowInfo
tags: $:/tags/TiddlerInfo/Advanced

\define lingo-base() $:/language/TiddlerInfo/Advanced/ShadowInfo/
<$set name="infoTiddler" value=<<currentTiddler>>>

''<<lingo Heading>>''

<$list filter="[all[current]!is[shadow]]">

<<lingo NotShadow/Hint>>

</$list>

<$list filter="[all[current]is[shadow]]">

<<lingo Shadow/Hint>>

<$list filter="[all[current]shadowsource[]]">

<$set name="pluginTiddler" value=<<currentTiddler>>>

<<lingo Shadow/Source>>
</$set>

</$list>

<$list filter="[all[current]is[shadow]is[tiddler]]">

<<lingo OverriddenShadow/Hint>>

</$list>


</$list>
</$set>
