title: $:/core/ui/TiddlerInfo/Advanced/ShadowInfo
tags: $:/tags/TiddlerInfo/Advanced
caption: {{$:/language/TiddlerInfo/Advanced/ShadowInfo/Heading}}

\function pluginTiddler() [<currentTiddler>shadowsource[]]

\function is.overriden()
	[<currentTiddler>is[shadow]is[tiddler]]
\end is.overriden

\function get.destField(subTiddler,field)
	[<subTiddler>get<field>]
\end get.destField

\function get.sourceField(subTiddler,field)
	[<subTiddler>shadowsource[]get[text]jsonget[tiddlers],<subTiddler>,<field>]
\end get.sourceField

\function get.sourceFields(subTiddler)
	[<subTiddler>shadowsource[]]
	:map:flat[<subTiddler>subtiddlerfields{!!title}]
\end get.sourceFields

\function has.diff(subTiddler,field)
	[get.destField<subTiddler>,<field>else[]]
	:filter[get.sourceField<subTiddler>,<field>else[]!match{!!title}]
\end has.diff

\function diff.fields(subTiddler)
	[get.sourceFields<subTiddler>]
	[<subTiddler>fields:exclude[created creator modified modifier]]
	:filter[has.diff<subTiddler>,{!!title}]
\end diff.fields

<$let 
	lingo-base="$:/language/TiddlerInfo/Advanced/ShadowInfo/"
	infoTiddler=<<currentTiddler>>
>

	<%if [function[pluginTiddler]] %>

		<<lingo Shadow/Hint>>

		<<lingo Shadow/Source>>

	<%if [function[is.overriden]] %>

		<<lingo OverriddenShadow/Hint>>

		<table class="tc-diff-tiddlers">
			<tbody>
				<$list filter="[diff.fields<infoTiddler>]" variable=field>
					<tr>
						<th><$text text=<<field>> /></th>
						<td>
							<$diff-text
								source={{{ [get.sourceField<infoTiddler>,<field>] }}}
								dest={{{ [get.destField<infoTiddler>,<field>] }}}
								mode="words"			
							/>
						</td>
					</tr>
				</$list>
			</tbody>
		</table>

	<%endif%>

	<%else%>

			<<lingo NotShadow/Hint>>

	<%endif%>

</$let>