title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-nord/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Nord Theme for CodeMirror 6
   ============================================================================
   
   Based on https://www.nordtheme.com/
   
   Nord is an arctic, bluish color palette with a dark polar night
   and a bright snow storm variant. Clean, minimal, and elegant.
   
   ============================================================================ */

/* ============================================================================
   Nord Color Reference
   ============================================================================
   
   Polar Night (dark backgrounds):
   nord0   #2e3440  (bg)
   nord1   #3b4252  (elevated bg)
   nord2   #434c5e  (selection/highlight)
   nord3   #4c566a  (comments, muted)
   
   Snow Storm (light backgrounds):
   nord4   #d8dee9  (fg on dark / light elevated bg)
   nord5   #e5e9f0  (light bg highlight)
   nord6   #eceff4  (light bg)
   
   Frost (cool accents):
   nord7   #8fbcbb  (teal - classes, types)
   nord8   #88c0d0  (cyan - functions, attributes)
   nord9   #81a1c1  (blue - keywords)
   nord10  #5e81ac  (deep blue - pragmas)
   
   Aurora (warm accents):
   nord11  #bf616a  (red - errors)
   nord12  #d08770  (orange - macros)
   nord13  #ebcb8b  (yellow - strings, warnings)
   nord14  #a3be8c  (green - strings)
   nord15  #b48ead  (purple - numbers)
   
   ============================================================================ */

/* ============================================================================
   Nord Dark (Polar Night)
   ============================================================================ */

.cm6-theme-nord-dark,
.cm6-theme-nord,
[data-cm6-theme="nord-dark"],
[data-cm6-theme="nord"] {
  /* Base palette - Polar Night */
  --wt-bg: #2e3440;
  --wt-bg-subtle: #3b4252;
  --wt-fg: #d8dee9;
  --wt-fg-muted: #4c566a;
  --wt-fg-faint: #434c5e;
  --wt-border: #3b4252;
  --wt-selection: rgba(67, 76, 94, 0.6);
  --wt-line-highlight: rgba(59, 66, 82, 0.5);

  /* Semantic colors - Nord Frost + Aurora */
  --wt-teal: #8fbcbb;           /* Nord7 - widgets */
  --wt-teal-dim: #8fbcbb;
  --wt-blue: #88c0d0;           /* Nord8 - links */
  --wt-violet: #b48ead;         /* Nord15 - transclusions */
  --wt-cyan: #88c0d0;           /* Nord8 - filters */
  --wt-orange: #d08770;         /* Nord12 - macros */
  --wt-rose: #bf616a;           /* Nord11 - conditionals */
  --wt-amber: #ebcb8b;          /* Nord13 - attributes */
  --wt-slate: #d8dee9;          /* Nord4 - code */
  --wt-purple: #5e81ac;         /* Nord10 - pragmas */
  --wt-green: #a3be8c;          /* Nord14 - strings */
  --wt-red: #bf616a;            /* Nord11 - errors */

  /* Formatting */
  --wt-bold: #eceff4;
  --wt-italic: #d8dee9;
  --wt-strike: #4c566a;
  --wt-underline: #d8dee9;
  --wt-heading: #88c0d0;

  /* Code blocks */
  --wt-code-bg: #3b4252;
  --wt-code-fg: #b48ead;

  /* Highlight */
  --wt-highlight-bg: rgba(235, 203, 139, 0.2);
  --wt-highlight-fg: #ebcb8b;

  /* Comments */
  --wt-comment: #616e88;
  --wt-mark: #434c5e;
}

/* ============================================================================
   Nord Light (Snow Storm)
   ============================================================================ */

.cm6-theme-nord-light,
[data-cm6-theme="nord-light"] {
  /* Base palette - Snow Storm */
  --wt-bg: #eceff4;
  --wt-bg-subtle: #e5e9f0;
  --wt-fg: #2e3440;
  --wt-fg-muted: #4c566a;
  --wt-fg-faint: #d8dee9;
  --wt-border: #d8dee9;
  --wt-selection: rgba(136, 192, 208, 0.25);
  --wt-line-highlight: rgba(216, 222, 233, 0.5);

  /* Semantic colors - Slightly darkened for light bg */
  --wt-teal: #6b9e9d;           /* Darker nord7 */
  --wt-teal-dim: #6b9e9d;
  --wt-blue: #5e81ac;           /* Nord10 */
  --wt-violet: #9d7a9a;         /* Darker nord15 */
  --wt-cyan: #6a98a6;           /* Darker nord8 */
  --wt-orange: #c96b4d;         /* Darker nord12 */
  --wt-rose: #a5545d;           /* Darker nord11 */
  --wt-amber: #c4a35a;          /* Darker nord13 */
  --wt-slate: #3b4252;          /* Nord1 */
  --wt-purple: #4e6d8f;         /* Darker nord10 */
  --wt-green: #7d9668;          /* Darker nord14 */
  --wt-red: #a5545d;

  /* Formatting */
  --wt-bold: #2e3440;
  --wt-italic: #3b4252;
  --wt-strike: #9da6b5;
  --wt-underline: #3b4252;
  --wt-heading: #5e81ac;

  /* Code blocks */
  --wt-code-bg: #e5e9f0;
  --wt-code-fg: #9d7a9a;

  /* Highlight */
  --wt-highlight-bg: rgba(196, 163, 90, 0.2);
  --wt-highlight-fg: #c4a35a;

  /* Comments */
  --wt-comment: #7b88a1;
  --wt-mark: #d8dee9;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-nord-dark .tok-string,
.cm6-theme-nord-dark .tok-string2,
.cm6-theme-nord .tok-string,
.cm6-theme-nord .tok-string2,
[data-cm6-theme="nord-dark"] .tok-string,
[data-cm6-theme="nord-dark"] .tok-string2,
[data-cm6-theme="nord"] .tok-string,
[data-cm6-theme="nord"] .tok-string2 {
  color: #a3be8c;
}

.cm6-theme-nord-dark .tok-keyword,
.cm6-theme-nord .tok-keyword,
[data-cm6-theme="nord-dark"] .tok-keyword,
[data-cm6-theme="nord"] .tok-keyword {
  color: #81a1c1;
}

.cm6-theme-nord-dark .tok-function,
.cm6-theme-nord .tok-function,
[data-cm6-theme="nord-dark"] .tok-function,
[data-cm6-theme="nord"] .tok-function {
  color: #88c0d0;
}

.cm6-theme-nord-dark .tok-number,
.cm6-theme-nord .tok-number,
[data-cm6-theme="nord-dark"] .tok-number,
[data-cm6-theme="nord"] .tok-number {
  color: #b48ead;
}

.cm6-theme-nord-dark .tok-typeName,
.cm6-theme-nord .tok-typeName,
[data-cm6-theme="nord-dark"] .tok-typeName,
[data-cm6-theme="nord"] .tok-typeName {
  color: #8fbcbb;
}

.cm6-theme-nord-dark .tok-operator,
.cm6-theme-nord .tok-operator,
[data-cm6-theme="nord-dark"] .tok-operator,
[data-cm6-theme="nord"] .tok-operator {
  color: #81a1c1;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-nord-light .tok-string,
.cm6-theme-nord-light .tok-string2,
[data-cm6-theme="nord-light"] .tok-string,
[data-cm6-theme="nord-light"] .tok-string2 {
  color: #7d9668;
}

.cm6-theme-nord-light .tok-keyword,
[data-cm6-theme="nord-light"] .tok-keyword {
  color: #5e81ac;
}

.cm6-theme-nord-light .tok-function,
[data-cm6-theme="nord-light"] .tok-function {
  color: #6a98a6;
}

.cm6-theme-nord-light .tok-number,
[data-cm6-theme="nord-light"] .tok-number {
  color: #9d7a9a;
}

.cm6-theme-nord-light .tok-typeName,
[data-cm6-theme="nord-light"] .tok-typeName {
  color: #6b9e9d;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-nord-dark .cm-editor,
.cm6-theme-nord .cm-editor,
[data-cm6-theme="nord-dark"] .cm-editor,
[data-cm6-theme="nord"] .cm-editor {
  background-color: #2e3440;
}

.cm6-theme-nord-dark .cm-editor .cm-cursor,
.cm6-theme-nord .cm-editor .cm-cursor,
[data-cm6-theme="nord-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="nord"] .cm-editor .cm-cursor {
  border-left-color: #d8dee9;
}

.cm6-theme-nord-dark .cm-editor .cm-matchingBracket,
.cm6-theme-nord .cm-editor .cm-matchingBracket,
[data-cm6-theme="nord-dark"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="nord"] .cm-editor .cm-matchingBracket {
  background-color: rgba(136, 192, 208, 0.25);
  outline: 1px solid #88c0d0;
}

.cm6-theme-nord-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-nord .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="nord-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="nord"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #2e3440;
  border-color: #3b4252;
}

.cm6-theme-nord-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-nord .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="nord-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="nord"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #88c0d0;
  color: #2e3440;
}

.cm6-theme-nord-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-nord .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="nord-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="nord"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(46, 52, 64, 0.8);
}

.cm6-theme-nord-dark .cm-completionMatchedText,
.cm6-theme-nord .cm-completionMatchedText,
[data-cm6-theme="nord-dark"] .cm-completionMatchedText,
[data-cm6-theme="nord"] .cm-completionMatchedText {
  color: #88c0d0;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-nord-light .cm-editor,
[data-cm6-theme="nord-light"] .cm-editor {
  background-color: #eceff4;
}

.cm6-theme-nord-light .cm-editor .cm-cursor,
[data-cm6-theme="nord-light"] .cm-editor .cm-cursor {
  border-left-color: #2e3440;
}

.cm6-theme-nord-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="nord-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(94, 129, 172, 0.2);
  outline: 1px solid #5e81ac;
}

.cm6-theme-nord-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="nord-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #eceff4;
  border-color: #d8dee9;
}

.cm6-theme-nord-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="nord-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #5e81ac;
  color: #eceff4;
}

.cm6-theme-nord-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="nord-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(236, 239, 244, 0.8);
}

.cm6-theme-nord-light .cm-completionMatchedText,
[data-cm6-theme="nord-light"] .cm-completionMatchedText {
  color: #5e81ac;
}

.cm6-theme-nord-light .cm-editor .cm-gutters,
[data-cm6-theme="nord-light"] .cm-editor .cm-gutters {
  background-color: #e5e9f0;
  border-right-color: #d8dee9;
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-nord-dark .cm-fat-cursor,
.cm6-theme-nord .cm-fat-cursor,
[data-cm6-theme="nord-dark"] .cm-fat-cursor,
[data-cm6-theme="nord"] .cm-fat-cursor {
  background: #d8dee9 !important;
}

.cm6-theme-nord-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-nord .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="nord-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="nord"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #4c566a !important;
}

.cm6-theme-nord-dark .cm-vim-panel,
.cm6-theme-nord .cm-vim-panel,
[data-cm6-theme="nord-dark"] .cm-vim-panel,
[data-cm6-theme="nord"] .cm-vim-panel {
  background: #3b4252;
  border-color: #3b4252;
  color: #d8dee9;
}

.cm6-theme-nord-dark .cm-vim-panel input,
.cm6-theme-nord .cm-vim-panel input,
[data-cm6-theme="nord-dark"] .cm-vim-panel input,
[data-cm6-theme="nord"] .cm-vim-panel input {
  background: #2e3440;
  color: #d8dee9;
  border-color: #3b4252;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-nord-light .cm-fat-cursor,
[data-cm6-theme="nord-light"] .cm-fat-cursor {
  background: #2e3440 !important;
}

.cm6-theme-nord-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="nord-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #d8dee9 !important;
}

.cm6-theme-nord-light .cm-vim-panel,
[data-cm6-theme="nord-light"] .cm-vim-panel {
  background: #e5e9f0;
  border-color: #d8dee9;
  color: #2e3440;
}

.cm6-theme-nord-light .cm-vim-panel input,
[data-cm6-theme="nord-light"] .cm-vim-panel input {
  background: #eceff4;
  color: #2e3440;
  border-color: #d8dee9;
}
