title: Acknowledgements
modifier: JeremyRuston
tags: introduction

TiddlyWiki5 wouldn't be possible without the ongoing support of the TiddlyWiki user and developer community. Their attention and feedback has made it possible to gain an understanding of what is wanted from the product, and their passion for it has taught me that it is worth the investment that I am making.

TiddlyWiki5 stands on the shoulders of giants, by reusing these projects:

* [[Twitter Bootstrap|http://twitter.github.com/bootstrap/]]'s CSS
* [[LESS dynamic stylesheet language|http://lesscss.org/]], used by Bootstrap
* [[Esprima|http://esprima.org]], a JavaScript parsing infrastructure for multipurpose analysis
