title: Introduction
tags: Introduction

TiddlyWiki5 gains new capabilities through a [[completely rebuilt architecture|TiddlyWikiArchitecture]] using the latest features of HTML5 and node.js. It runs natively under node.js, and can also use its own components to construct a version of itself that works entirely within the browser, just as TiddlyWiki has always done.

You can modify this wiki, and then download a copy by clicking this button:
<<download filename:"TiddlyWiki.html" label:"Save Changes">>

You can download a static copy of the tiddlers that are currently displayed in this wiki by clicking this button: <<download title:"$:/core/static.template.html" filename:"Story.html" label:"Static Wiki">>

{{alert alert-error{
Try out the prototype touch features:
* The zooming chooser appears by swiping into the left edge of the screen (or hover the mouse over the extreme left edge of the browser window)
* The zooming navigator appears by swiping in from the right edge of the screen (not accessible by mouse)
}}}
Learning more about TiddlyWiki5:
* WaysToUseTiddlyWiki discusses the various configurations in which TiddlyWiki5 can be used
* Some very rough UserInterfaceSketches showing where it is heading

Some useful tiddlers for feature testing:
* HelloThere
* ImageTests showing different ways of embedding images
* SampleData showing how JSON tiddlers are handled
* SampleJavaScript and SampleJavaScriptWithError showing how JavaScript code is displayed
* VideoTests showing how different online video formats can be embedded
* SliderTests showing how sliders work
* TypedBlockTests showing how embedded typed text blocks work
* ShadowTiddlers, including ViewTemplate, EditTemplate and PageTemplate

Technical documentation includes:
* [[Testing]] regimen
* Details of the CommandLineInterface
* Overview of TiddlyWikiArchitecture
** MacroInternals
* Information about TiddlerFiles and RecipeFiles
* NewWikiTextFeatures

All tiddlers:
<<list all>>