title: TiddlySpot
tags: docs

TiddlySpot is a free hosting service for TiddlyWiki documents from Simon and Daniel Baird. It has been in operation almost as long as TiddlyWiki itself.

TiddlyWiki5 isn't yet built in to TiddlySpot but you can use it by following these steps:

# Sign up for a new wiki at http://tiddlyspot.com/, and remember the wiki name and password
# Open TiddlyWiki5 in your browser from http://alpha.tiddlywiki.com/
# Fill in the information listed below
# Click the "Save Changes" button in the top navigation bar to trigger a save. You should get a confirmation message `0 - Fileindex.html`
# Navigate to your TiddlySpot URL at http://{wikiname}.tiddlyspot.com/
# You should see a copy of TiddlyWiki5. You can edit and create tiddlers, and click "Save Changes" to save changes back up to TiddlySpot (you'll need to re-enter your password below before it will work)

! TiddlySpot details

Wiki name: <<edit tiddler:[[$:/UploadName]] default:"" singleline:yes>>

Password: <<password upload>>

----

If you're using a server other than TiddlySpot, you can set the server URL here:

Service URL: <<edit tiddler:[[$:/UploadURL]] default:"" singleline:yes>>

//(by default, the server URL is `http://<wikiname>.tiddlyspot.com/store.cgi`)//
