title: $:/language/Buttons/

AdvancedSearch/Caption: recherche avancée
AdvancedSearch/Hint: Recherche avancée
Cancel/Caption: annuler
Cancel/Hint: Annule l'édition de ce tiddler
Clone/Caption: cloner
Clone/Hint: Cloner ce tiddler
Close/Caption: fermer
Close/Hint: Fermer ce tiddler
CloseAll/Caption: fermer tout
CloseAll/Hint: Fermer tous les tiddlers
CloseOthers/Caption: fermer les autres tiddlers
CloseOthers/Hint: Fermer les autres tiddlers
ControlPanel/Caption: panneau de contrôle
ControlPanel/Hint: Ouvrir le panneau de contrôle
Delete/Caption: supprimer
Delete/Hint: Supprimer ce tiddler
Edit/Caption: éditer
Edit/Hint: Éditer ce tiddler
Encryption/Caption: chiffrement
Encryption/Hint: Affecte ou résilie le mot de passe pour la sauvegarde de ce wiki
Encryption/ClearPassword/Caption: résilier le mot de passe
Encryption/ClearPassword/Hint: Résilier le mot de passe et sauvegarder ce wiki sans chiffrement
Encryption/SetPassword/Caption: affecter un mot de passe
Encryption/SetPassword/Hint: Affecter un mot de passe pour sauvegarder une version chiffrée de ce wiki
ExportPage/Caption: exporte tout
ExportPage/Hint: Exporter tous les tiddlers
ExportTiddler/Caption: exporte ce tiddler
ExportTiddler/Hint: Exporter ce tiddler
ExportTiddlers/Caption: exporte ces tiddlers
ExportTiddlers/Hint: Exporter ces tiddlers
Fold/Caption: replie le tiddler
Fold/Hint: Replier le corps du tiddler
Fold/FoldBar/Caption: fold-bar
Fold/FoldBar/Hint: Barres optionnelles pour replier et déplier les tiddlers
Unfold/Caption: déplie le tiddler
Unfold/Hint: Déplie le corps de ce tiddler
FoldOthers/Caption: replie les autres tiddlers
FoldOthers/Hint: Replie le corps des autres tiddlers ouverts
FoldAll/Caption: replie tous les tiddlers
FoldAll/Hint: Replie le corps de tous les tiddlers ouverts
UnfoldAll/Caption: déplie tous les tiddlers
UnfoldAll/Hint: Déplie le corps de tous les tiddlers ouverts
FullScreen/Caption: plein-écran
FullScreen/Hint: Entre ou sort du mode plein-écran
Help/Caption: aide
Help/Hint: Affiche le panneau d'aide
Import/Caption: importer
Import/Hint: Importer des fichiers
Info/Caption: informations
Info/Hint: Afficher les informations sur ce tiddler
Home/Caption: accueil
Home/Hint: Ouvre les tiddlers par défaut
Language/Caption: langue
Language/Hint: Choix de la langue pour l'interface utilisateur
More/Caption: plus
More/Hint: Autres actions
NewHere/Caption: nouveau, ici
NewHere/Hint: Crée un nouveau tiddler avec pour tag le tiddler courant
NewJournal/Caption: nouveau journal
NewJournal/Hint: Crée un nouveau tiddler journal
NewJournalHere/Caption: nouveau journal, ici
NewJournalHere/Hint: Crée un nouveau tiddler journal avec pour tag le tiddler courant
NewTiddler/Caption: nouveau tiddler
NewTiddler/Hint: Créer un nouveau tiddler
OpenWindow/Caption: ouvrir dans une nouvelle fenêtre
OpenWindow/Hint: Ouvrir ce tiddler dans une nouvelle fenêtre
Palette/Caption: palette
Palette/Hint: Choisir une palette de couleur
Permalink/Caption: permalink
Permalink/Hint: Remplacer l'URL dans la barre d'adresse du navigateur par un lien direct vers ce tiddler
Permaview/Caption: permaview
Permaview/Hint: Remplacer l'URL dans la barre d'adresse du navigateur par un lien direct vers l'ensemble des tiddlers présents dans le déroulé
Refresh/Caption: rafraîchir
Refresh/Hint: Rafraîchit la totalité du wiki
Save/Caption: enregistrer
Save/Hint: Confirmer les changements apportés à ce tiddler
SaveWiki/Caption: enregistrer les modifications
SaveWiki/Hint: Enregistrer les modifications
StoryView/Caption: vue sur le déroulé
StoryView/Hint: Choix du mode de visualisation du déroulé
HideSideBar/Caption: cacher la barre latérale
HideSideBar/Hint: Cacher la barre latérale
ShowSideBar/Caption: afficher la barre latérale
ShowSideBar/Hint: Afficher la barre latérale
TagManager/Caption: gestionnaire de tags
TagManager/Hint:  Gestionnaire de tags
Theme/Caption: thème
Theme/Hint: Choix du thème pour l'affichage
