title: $:/language/ControlPanel/

Advanced/Caption: Avancé
Advanced/Hint: Informations internes sur ce ~TiddlyWiki
Advanced/LoadedModules/Caption: Modules chargés
Advanced/LoadedModules/Hint: Voici les modules chargés, reliés à leurs tiddlers sources. Les modules indiqués en italiques n'ont pas de tiddler source, le plus souvent parce qu'ils ont été créés lors du processus d'amorçage.
Advanced/TiddlerFields/Caption: Champs
Advanced/TiddlerFields/Hint: Voici la totalité des [[champs|TiddlerFields]] utilisés dans ce wiki (y compris les tiddlers système, mais non compris les tiddlers //shadow//).
Appearance/Caption: Apparence
Appearance/Hint: Personnalisation de l'apparence de votre ~TiddlyWiki.
Appearance/Palette/Caption: Palette
Appearance/Palette/Prompt: Palette en cours :
Appearance/StoryView/Caption: Vue du déroulé
Appearance/StoryView/Prompt: Vue courante :
Appearance/Theme/Caption: Thème
Appearance/Theme/Prompt: Thème courant :
Basics/AnimDuration/Prompt: Durée de l'animation :
Basics/Caption: Bases
Basics/DefaultTiddlers/BottomHint: Utilisez les &#91;&#91;double crochets&#93;&#93; pour les titres contenant des espaces. Vous pouvez aussi décider de <$button set="$:/DefaultTiddlers" setTo="[list[$:/StoryList]]">conserver le déroulé actuel</$button>
Basics/DefaultTiddlers/Prompt: Tiddlers par défaut :
Basics/DefaultTiddlers/TopHint: Choix des tiddlers qui seront affichés au démarrage :
Basics/Language/Prompt: Bonjour ! Langue courante :
Basics/OverriddenShadowTiddlers/Prompt: Nombre de tiddlers //shadow// surchargés :
Basics/ShadowTiddlers/Prompt: Nombre de tiddlers //shadow// :
Basics/Subtitle/Prompt: Sous-titre :
Basics/SystemTiddlers/Prompt: Nombre de tiddlers système :
Basics/Tags/Prompt: Nombre de tags :
Basics/Tiddlers/Prompt: Nombre de tiddlers :
Basics/Title/Prompt: Titre de ce ~TiddlyWiki :
Basics/Username/Prompt: Signer les modifications avec ce nom d'utilisateur :
Basics/Version/Prompt: Numéro de version :
Plugins/Caption: Plugins
Plugins/Fields/Description: Description
Plugins/Fields/Title: Titre
Plugins/Fields/Version: Version
Saving/AutoSave/Disabled/Button: activer
Saving/AutoSave/Disabled/Prompt: La sauvegarde automatique est désactivée
Saving/AutoSave/Enabled/Button: désactiver
Saving/AutoSave/Enabled/Prompt: La sauvegarde automatique est activée
Saving/AutoSave: Sauvegarde automatique
Saving/Caption: Sauvegarde
Saving/Heading: Sauvegarde
Saving/TiddlySpot/Advanced/Heading: Paramètres avancés
Saving/TiddlySpot/BackupDir: Dossier de backups
Saving/TiddlySpot/Backups: Backup
Saving/TiddlySpot/Filename: Nom de fichier déposé
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //L'URL par défaut est `http://<wikiname>.tiddlyspot.com/store.cgi` et peut être remplacée par une adresse serveur personnalisée//
Saving/TiddlySpot/Password: Mot de passe
Saving/TiddlySpot/ServerURL: URL du serveur
Saving/TiddlySpot/UploadDir: Dossier de dépôt
Saving/TiddlySpot/UserName: Nom utilisé pour Wiki
Tools/Caption: Outils
Tools/Download/Full/Caption: Télécharger le wiki complet
Tools/Encryption/ChangePassword/Button: changer le mot de passe
Tools/Encryption/ClearPassword/Button: effacer le mot de passe
Tools/Encryption/Disabled/Prompt: Ce wiki n'est pas chiffré
Tools/Encryption/Enabled/Prompt: Ce wiki est chiffré
Tools/Encryption/Heading: Chiffrement
Tools/Encryption/SetPassword/Button: choisir un mot de passe
Tools/Export/AllAsStaticHTML/Caption: Télécharger tous les tiddlers en tant que HTML statique
Tools/Export/Heading: Exporter
Tools/Import/Heading: Importer
Tools/Import/Hint: Parcourez les fichiers de votre ordinateur pour importer leur contenu (les tiddlers individuels contenus dans les fichiers TiddlyWiki HTML sont importés séparément). Vous pouvez aussi glisser-déposer les fichiers directement sur la fenêtre du navigateur.
Tools/Import/Prompt: Importer :
