title: $:/language/

Date/DaySuffix/1: er
Date/DaySuffix/2: 
Date/DaySuffix/3: 
Date/DaySuffix/4: 
Date/DaySuffix/5: 
Date/DaySuffix/6: 
Date/DaySuffix/7: 
Date/DaySuffix/8: 
Date/DaySuffix/9: 
Date/DaySuffix/10: 
Date/DaySuffix/11: 
Date/DaySuffix/12: 
Date/DaySuffix/13: 
Date/DaySuffix/14: 
Date/DaySuffix/15: 
Date/DaySuffix/16: 
Date/DaySuffix/17: 
Date/DaySuffix/18: 
Date/DaySuffix/19: 
Date/DaySuffix/20: 
Date/DaySuffix/21: 
Date/DaySuffix/22: 
Date/DaySuffix/23: 
Date/DaySuffix/24: 
Date/DaySuffix/25: 
Date/DaySuffix/26: 
Date/DaySuffix/27: 
Date/DaySuffix/28: 
Date/DaySuffix/29: 
Date/DaySuffix/30: 
Date/DaySuffix/31: 
Date/Long/Day/0: Dimanche
Date/Long/Day/1: Lundi
Date/Long/Day/2: Mardi
Date/Long/Day/3: Mercredi
Date/Long/Day/4: Jeudi
Date/Long/Day/5: Vendredi
Date/Long/Day/6: Samedi
Date/Long/Month/1: janvier
Date/Long/Month/2: février
Date/Long/Month/3: mars
Date/Long/Month/4: avril
Date/Long/Month/5: mai
Date/Long/Month/6: juin
Date/Long/Month/7: juillet
Date/Long/Month/8: août
Date/Long/Month/9: septembre
Date/Long/Month/10: octobre
Date/Long/Month/11: novembre
Date/Long/Month/12: décembre
Date/Period/am: am
Date/Period/pm: pm
Date/Short/Day/0: Di
Date/Short/Day/1: Lu
Date/Short/Day/2: Ma
Date/Short/Day/3: Me
Date/Short/Day/4: Je
Date/Short/Day/5: Ve
Date/Short/Day/6: Sa
Date/Short/Month/1: Jan
Date/Short/Month/2: Fév
Date/Short/Month/3: Mar
Date/Short/Month/4: Avr
Date/Short/Month/5: Mai
Date/Short/Month/6: Jun
Date/Short/Month/7: Jul
Date/Short/Month/8: Aoû
Date/Short/Month/9: Sep
Date/Short/Month/10: Oct
Date/Short/Month/11: Nov
Date/Short/Month/12: Déc
RelativeDate/Future/Days: dans <<period>> jours
RelativeDate/Future/Hours: dans <<period>> heures
RelativeDate/Future/Minutes: dans <<period>> minutes
RelativeDate/Future/Months: dans <<period>> mois
RelativeDate/Future/Second: dans 1 seconde
RelativeDate/Future/Seconds: dans <<period>> secondes
RelativeDate/Future/Years: dans <<period>> ans
RelativeDate/Past/Days: il y a <<period>> jours
RelativeDate/Past/Hours: il y a <<period>> heures
RelativeDate/Past/Minutes: il y a <<period>> minutes
RelativeDate/Past/Months: il y a <<period>> mois
RelativeDate/Past/Second: il y a 1 seconde
RelativeDate/Past/Seconds: il y a <<period>> secondes
RelativeDate/Past/Years: il y a <<period>> ans
