title: $:/language/EditTemplate/

Body/External/Hint: Ceci est un tiddler externe, conservé en dehors du fichier TiddlyWiki principal. Vous pouvez éditer les tags et les champs mais pas directement le contenu lui-même
Body/Placeholder: Entrez le texte ici
Field/Remove/Caption: supprimer le champ
Field/Remove/Hint: Supprime le champ
Fields/Add/Button: ajouter
Fields/Add/Name/Placeholder: nom du champ
Fields/Add/Prompt: Ajouter un nouveau champ :
Fields/Add/Value/Placeholder: valeur du champ
Fields/Add/Dropdown/System: Champs système
Fields/Add/Dropdown/User: Champs utilisateur
Shadow/OverriddenWarning: Ce tiddler est une version modifiée d'un tiddler « shadow ». Pour revenir à la version par défaut, il vous suffit de supprimer ce tiddler.
Shadow/Warning: Ceci est un tiddler « shadow ». Toute modification supplantera la version par défaut 
Tags/Add/Button: ajouter
Tags/Add/Placeholder: nom du tag
Tags/Dropdown/Caption: liste des tags
Tags/Dropdown/Hint: Montre la liste des tags
Title/BadCharacterWarning: Attention : il est préférable d'éviter l'usage des caractères <<bad-chars>> dans les titres de tiddlers
Type/Dropdown/Caption: liste des types de contenu
Type/Dropdown/Hint: Montre la liste des types de contenu
Type/Delete/Caption: supprimer le type de contenu
Type/Delete/Hint: Supprime le type de contenu
Type/Placeholder: type du contenu
Type/Prompt: Type :
