title: $:/language/

AboveStory/ClassicPlugin/Warning: On dirait que vous essayez de charger un plugin conçu pour ~TiddlyWiki Classic. Merci de noter que [[ces plugins ne fonctionnent pas avec TiddlyWiki version 5.x.x|https://tiddlywiki.com/#TiddlyWikiClassic]]. Plugins ~TiddlyWiki Classic détectés :
BinaryWarning/Prompt: Ce tiddler contient des données binaires
ClassicWarning/Hint: Ce tiddler est écrit au format TiddlyWiki Classic, qui n'est pas entièrement compatible avec TiddlyWiki version 5. Pour en savoir plus, rendez-vous à l'adresse https://tiddlywiki.com/static/Upgrading.html. 
ClassicWarning/Upgrade/Caption: mettre à jour
CloseAll/Button: tout fermer
ColourPicker/Recent: Récent :
ConfirmCancelTiddler: Souhaitez-vous annuler les modifications apportées au tiddler « <$text text=<<title>>/> » ?
ConfirmDeleteTiddler: Souhaitez-vous supprimer le tiddler « <$text text=<<title>>/> » ?
ConfirmOverwriteTiddler: Souhaitez-vous supplanter le tiddler « <$text text=<<title>>/> » ?
ConfirmEditShadowTiddler: Vous êtes sur le point d'éditer un ShadowTiddler. Toute modification supplantera la version par défaut du système, rendant les prochaines mises à jour non-triviales. Êtes-vous sûr(e) de vouloir éditer "<$text text=<<title>>/>"?
Count: total 
DefaultNewTiddlerTitle: Nouveau tiddler
Diffs/CountMessage: <<diff-count>> différences
DropMessage: Déposer ici (ou appuyer sur « escape » pour annuler)
Encryption/Cancel: Annuler
Encryption/ConfirmClearPassword: Souhaitez-vous supprimer ce mot de passe ? Si oui, ce wiki ne sera plus chiffré lors de la sauvegarde
Encryption/PromptSetPassword: Choisir un nouveau mot de passe pour ce TiddlyWiki
Encryption/Username: Nom d'utilisateur
Encryption/Password: Mot de passe
Encryption/RepeatPassword: Répéter le mot de passe
Encryption/PasswordNoMatch: Les mots de passe ne correspondent pas
Encryption/SetPassword: Définir ce mot de passe 
Error/Caption: Erreur
Error/EditConflict: Le fichier a changé sur le serveur
Error/Filter: Erreur de filtre
Error/FilterSyntax: Erreur de syntaxe dans l'expression du filtre
Error/FilterRunPrefix: Erreur de filtre : Préfixe de run inconnu pour le filtre
Error/IsFilterOperator: Erreur de filtre : Opérande inconnu pour l'opérateur de filtre 'is'
Error/FormatFilterOperator: Erreur de filtre : Suffixe inconnu pour l'opérateur de filtre 'format'
Error/LoadingPluginLibrary: Erreur lors du chargement de la bibliothèque de plugins
Error/NetworkErrorAlert: `<h2>''Erreur Réseau''</h2>Il semble que la connexion au serveur soit perdue. Cela peut indiquer un problème avec votre connexion réseau. Essayez de rétablir la connectivité du réseau avant de continuer.<br><br>''Toute modification non enregistrée sera automatiquement synchronisée lorsque la connectivité sera rétablie''.`
Error/RecursiveTransclusion: Erreur dans le widget //transclude// : transclusion récursive
Error/RetrievingSkinny: Erreur pendant la récupération de la liste des tiddlers partiels
Error/SavingToTWEdit: Erreur lors de l'enregistrement vers TWEdit
Error/WhileSaving: Erreur lors de l'enregistrement
Error/XMLHttpRequest: Code d'erreur XMLHttpRequest
InternalJavaScriptError/Title: Erreur interne JavaScript
InternalJavaScriptError/Hint: C'est assez embarrassant. Il est recommandé de rafraîchir l'affichage de votre navigateur
InvalidFieldName: Caractères illicites dans le nom du champ « <$text text=<<fieldName>>/> ». Les champs ne peuvent contenir que des lettres minuscules non accentuées et les caractères souligné (`_`), tiret (`-`) et point (`.`)
LazyLoadingWarning: <p>Tentative de chargement d'un contenu externe ''<$text text={{!!_canonical_uri}}/>''</p><p>Si ce message ne disparaît pas, il est possible que vous deviez ajuster le type de contenu du tiddler en fonction du type de votre contenu externe, ou vous utilisez peut-être un navigateur qui n'accepte pas les contenus externes dans cette configuration. Voir https://tiddlywiki.com/#ExternalText</p>
LoginToTiddlySpace: Identification sur TiddlySpace
Manager/Controls/FilterByTag/None: (aucun)
Manager/Controls/FilterByTag/Prompt: Filtrer par tag :
Manager/Controls/Order/Prompt: Ordre inverse
Manager/Controls/Search/Placeholder: Recherche
Manager/Controls/Search/Prompt: Rechercher :
Manager/Controls/Show/Option/Tags: tags
Manager/Controls/Show/Option/Tiddlers: tiddlers
Manager/Controls/Show/Prompt: Afficher :
Manager/Controls/Sort/Prompt: Trier par :
Manager/Item/Colour: Couleur
Manager/Item/Fields: Champs
Manager/Item/Icon/None: (aucune)
Manager/Item/Icon: Icône
Manager/Item/RawText: Texte brut
Manager/Item/Tags: Tags
Manager/Item/Tools: Outils
Manager/Item/WikifiedText: Texte wikifié
MissingTiddler/Hint: Le tiddler « <$text text=<<currentTiddler>>/> » est manquant -- cliquez sur {{||$:/core/ui/Buttons/edit}} pour le créer
No: Non
OfficialPluginLibrary: Bibliothèque officielle des plugins ~TiddlyWiki
OfficialPluginLibrary/Hint: La bibliothèque officielle des plugins ~TiddlyWiki sur tiddlywiki.com. Plugins, thèmes et packs pour les différentes langues sont maintenus par l'équipe responsable du noyau.
PluginReloadWarning: Merci d'enregistrer {{$:/core/ui/Buttons/save-wiki}} et de recharger {{$:/core/ui/Buttons/refresh}} pour que les changements apportés aux plugins ~JavaScript prennent effet
RecentChanges/DateFormat: DD MMM YYYY
Shortcuts/Input/AdvancedSearch/Hint: Ouvre le panneau Recherche Avancée depuis le champ de recherche de la barre latérale
Shortcuts/Input/Accept/Hint: Accepte l'élément sélectionné
Shortcuts/Input/AcceptVariant/Hint: Accepte l'élément sélectionné (variante)
Shortcuts/Input/Cancel/Hint: Efface le champ d'entrée
Shortcuts/Input/Down/Hint: Sélectionne l'élément suivant
Shortcuts/Input/Tab-Left/Hint: Sélectionne l'onglet précédent
Shortcuts/Input/Tab-Right/Hint: Sélectionne l'onglet suivant
Shortcuts/Input/Up/Hint: Sélectionne l'élément précédent
Shortcuts/SidebarLayout/Hint: Change la mise en forme de la barre latérale
SystemTiddler/Tooltip: Ceci est un tiddler système
SystemTiddlers/Include/Prompt: Inclure les tiddlers système
TagManager/Colour/Heading: Couleur
TagManager/Count/Heading: Total
TagManager/Icon/Heading: Icône
TagManager/Icons/None: Aucune
TagManager/Info/Heading: Info
TagManager/Tag/Heading: Tag
Tiddler/DateFormat: DD MMM YYYY à hhh0mm
UnsavedChangesWarning: Vos dernières modifications n'ont pas été sauvegardées dans votre TiddlyWiki
Yes: Oui
