title: $:/language/Search/

Filter/Caption: Filtres
Filter/Hint: Recherche via une combinaison de [[filtres|http://tiddlywiki.com/static/Filters.html]]
Filter/Matches: //<small><<resultCount>> correspondances</small>//
Matches: //<small><<resultCount>> correspondances</small>//
Shadows/Caption: Shadows
Shadows/Hint: Recherche parmi les tiddlers //shadow//
Shadows/Matches: //<small><<resultCount>> correspondances</small>//
Standard/Caption: Standard
Standard/Hint: Recherche parmi les tiddlers standard
Standard/Matches: //<small><<resultCount>> correspondances</small>//
System/Caption: Système
System/Hint: Recherche parmi les tiddlers //système//
System/Matches: //<small><<resultCount>> correspondances</small>//

