title: $:/language/ThemeTweaks/

ThemeTweaks: Réglages du thème
ThemeTweaks/Hint: Vous pouvez ajuster certains aspects du thème ''Vanilla''.
Options: Options
Options/SidebarLayout: Agencement de la barre latérale
Options/SidebarLayout/Fixed-Fluid: Déroulé fixe, barre latérale extensible
Options/SidebarLayout/Fluid-Fixed: Déroulé extensible, barre latérale fixe
Options/StickyTitles: Titres accrochés
Options/StickyTitles/Hint: “Accroche" les titres de tiddler en haut de la fenêtre du navigateur pendant le défilement. Attention<<:>> Ne fonctionne pas du tout avec Chrome, et peut causer quelques problèmes de mise en page dans Firefox
Options/CodeWrapping: Enroule les lignes trop longues à l'intérieur des blocs de code
Settings: Réglages
Settings/FontFamily: Famille de polices
Settings/CodeFontFamily: Famille de polices pour le code
Settings/BackgroundImage: Image de fond de page
Settings/BackgroundImageAttachment: Arrimage de l'image de fond de page
Settings/BackgroundImageAttachment/Scroll: Défile avec les tiddlers
Settings/BackgroundImageAttachment/Fixed: Arrimée à la fenêtre
Settings/BackgroundImageSize: Taille de l'image de fond de page
Settings/BackgroundImageSize/Auto: Auto
Settings/BackgroundImageSize/Cover: Élargie
Settings/BackgroundImageSize/Contain: Contenue
Metrics: Tailles
Metrics/FontSize: Taille police
Metrics/LineHeight: Hauteur ligne
Metrics/BodyFontSize: Taille de la police dans un tiddler
Metrics/BodyLineHeight: Hauteur de ligne dans un tiddler
Metrics/StoryLeft: Gauche du déroulé
Metrics/StoryLeft/Hint: marge gauche du déroulé principal<br>(zone des tiddlers) au bord gauche de la page
Metrics/StoryTop: Haut du déroulé
Metrics/StoryTop/Hint: marge supérieure du déroulé pincipal<br>au bord supérieur de la page
Metrics/StoryRight: Droite du déroulé
Metrics/StoryRight/Hint: marge de gauche du menu latéral<br>au bord gauche de la page
Metrics/StoryWidth: Largeur du déroulé
Metrics/StoryWidth/Hint: largeur hors tout du déroulé
Metrics/TiddlerWidth: Largeur des tiddlers
Metrics/TiddlerWidth/Hint: largeur des tiddlers dans le déroulé
Metrics/SidebarBreakpoint: Décroché de la barre latérale
Metrics/SidebarBreakpoint/Hint: largeur minimum de la page à partir de laquelle déroulé principal et barre latérale apparaissent côte à côte
Metrics/SidebarWidth: Largeur de la barre latérale
Metrics/SidebarWidth/Hint: largeur de la barre latérale dans l'agencement extensible-fixe
