title: $:/plugins/tiddlywiki/tour/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tour-panel {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 310px;
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	<<box-shadow "0px 0px 5px rgba(0, 0, 0, 0.3)">>
	box-shadow: inset 0 -40px 40px rgb(0 0 0 / 6%), inset 0 25px 10px rgb(0 0 0 / 9%), 0 5px 6px 5px rgb(0 0 0 / 7%);
	border: 1px solid #ff8;
	background: #ffa;
	border-radius: 0em;
	padding: 1em;
	margin: 0.5em;
	z-index: 2000;
}

.tc-tour-panel-navigation .tc-btn-big-green {
	margin: 0;
}

.tc-tour-panel-fullscreen {
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	box-shadow: none;
	border: none;
	background: <<colour page-background>>;
	margin: 0;
}

.tc-tour-panel-controls-icon {
	vertical-align: middle;
}

.tc-tour-panel-fullscreen .tc-tour-panel-controls {
	<!-- display: none; -->
}

.tc-tour-panel .tc-tour-panel-banner-image {
	display: none;
}

.tc-tour-panel-fullscreen .tc-tour-panel-banner-image {
	display: block;
	width: 200px;
	float: right;
	margin: 2em;
}

.tc-tour-panel-fullscreen .tc-tour-panel-inner {
	width: 30%;
	min-width: 400px;
	height: 30%;
	margin: 20% auto;
}

.tc-tour-panel .tc-tour-panel-inner .tc-tiddler-frame {
	width: auto;
	padding: 1.5em 2.5em;
}

.tc-tour-panel .tc-tour-panel-inner .tc-tiddler-frame .tc-titlebar {
	font-size: 1.5em;
	line-height: 1.1;
}
