title: $:/plugins/tiddlywiki/tour/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-tour-panel {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 310px;
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	<<box-shadow "0px 0px 5px rgba(0, 0, 0, 0.3)">>
	box-shadow: inset 0 -40px 40px rgb(0 0 0 / 6%), inset 0 25px 10px rgb(0 0 0 / 9%), 0 5px 6px 5px rgb(0 0 0 / 7%);
	border: 1px solid #ff8;
	background: #ffa;
	border-radius: 0em;
	padding: 1em;
	margin: 0.5em;
	z-index: 2000;
}

.tc-tour-panel-navigation .tc-btn-big-green {
	margin: 0 1em 0 0;
}

.tc-tour-panel-fullscreen {
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	box-shadow: none;
	border: none;
	background: <<colour page-background>>;
	margin: 0;
}

.tc-tour-panel-controls .tc-tour-panel-list-button {
	padding: 2px 8px;
	border-radius: 1em;
	color: <<color very-muted-foreground>>;
}

.tc-tour-panel-controls .tc-tour-panel-list-wrapper {
	display: inline-block;
	position: relative;
}

.tc-tour-panel-controls .tc-tour-panel-list-button.tc-selected {
	color: <<colour background>>;
	fill: <<colour background>>;
	background: <<color primary>>;
}

.tc-tour-panel-controls .tc-tour-panel-list-button:hover {
	background: <<colour muted-foreground>>;
	color: <<colour background>>;
}

.tc-tour-panel-controls .tc-popup .tc-drop-down {
	font-size: 1em;
	color: <<colour very-muted-foreground>>;
	min-width: auto;
}

.tc-tour-panel-chooser-item {
	border: 1px solid <<colour muted-foreground>>;
	background: <<colour background>>;
	color: <<colour foreground>>;
	padding: 4px 4px 4px 8px;
	margin: 12px 0;
	border-radius: 12px;
	box-shadow: 3px 3px 5px <<colour muted-foreground>>;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 1em;
}

.tc-tour-panel-chooser-item .tc-tour-panel-chooser-start-button {
	display: inline-block;
	width: auto;
	padding: 4px;
	font-size: 0.7em;
	vertical-align: baseline;
	border-radius: 1em;
	background: <<colour download-background>>;
	color: <<colour background>>;
	fill: <<colour background>>;
	text-transform: uppercase;
}

.tc-tour-panel-chooser-wrapper button:hover {
	background: <<colour primary>>;
	color: <<colour background>>;
}

.tc-tour-panel-fullscreen .tc-tour-panel-controls {
	/* display: none; */
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 4px;
	color: <<colour muted-foreground>>;
}

.tc-tour-panel .tc-tour-panel-banner-image {
	display: none;
}

.tc-tour-panel-fullscreen .tc-tour-panel-banner-image {
	display: block;
	width: 200px;
	float: right;
	margin: 4em 2em 2em 2em;
}

.tc-tour-panel-fullscreen .tc-tour-panel-inner {
	width: 30%;
	min-width: 400px;
	height: 30%;
	margin: 20% auto;
}

.tc-tour-panel .tc-tour-panel-inner .tc-tiddler-frame {
	width: auto;
	padding: 1.5em 2.5em;
}

.tc-tour-panel .tc-tour-panel-inner .tc-tiddler-frame .tc-titlebar {
	font-size: 1.5em;
	line-height: 1.1;
}
