title: $:/Community Survey 2025/Definitions
tags: $:/tags/Global

\procedure survey-2025-display-answer(answerTitle,answerField)
	<li class="interview-answer">
		<$link to=<<answerTitle>>>
			<$text text={{{ [<answerTitle>get<answerField>] }}}/>
		</$link>
	</li>
\end survey-2025-display-answer

\procedure survey-2025-list-answers(answerTitle)
	<div class="interview-answers">
		<table class="tc-view-field-table">
			<tbody>
				<tr>
					<th style="width:50%;">Question</th>
					<th style="width:50%;">Answer</th>
				</tr>
				<$list filter="[all[current]fields[]sort[title]] -text -title -tags" template="$:/core/ui/TiddlerFieldTemplate" variable="listItem"/>
			</tbody>
		</table>
	</div>
\end survey-2025-list-answers

\procedure survey-2025-list-questions()
	<$let stateBase=<<qualify "$:/state/survey-2025/">>>
		<div class="interview">
			<$list filter="[tag[Community Survey 2025]fields[]sort[]] -tags -title">
				<$let state={{{ [<stateBase>addsuffix<currentTiddler>] }}}>
					<h1>
						<$button class="tc-btn-invisible" style="text-align:left;">
							<$action-setfield $tiddler=<<state>> $field="text" $value={{{ [<state>get[text]match[yes]then[no]else[yes]] }}}/>
							<%if [<state>get[text]match[yes]] %>
								{{$:/core/images/chevron-down}}
							<%else%>
								{{$:/core/images/chevron-right}}
							<%endif%>
							<$text text=<<currentTiddler>>/>
						</$button>
					</h1>
					<%if [<state>get[text]match[yes]] %>
						<ol>
							<$list filter="[tag[Community Survey 2025]]" variable="answerTitle">
								<$transclude $variable="survey-2025-display-answer" answerTitle=<<answerTitle>> answerField=<<currentTiddler>>/>
							</$list>
						</ol>
					<%endif%>
				</$let>
			</$list>
		</div>
	</$let>
\end survey-2025-list-questions

