title: TiddlyWiki Community Survey (2025)


<$let stateBase=<<qualify "$:/state/survey-2025/">>>
	<div class="interview">
		<$list filter="[tag[Community Survey 2025]fields[]sort[]] -tags -title">
			<$let state={{{ [<stateBase>addsuffix<currentTiddler>] }}}>
				<h1>
					<$button class="tc-btn-invisible">
						<$action-setfield $tiddler=<<state>> $field="text" $value={{{ [<state>get[text]match[yes]then[no]else[yes]] }}}/>
						<%if [<state>get[text]match[yes]] %>
							{{$:/core/images/chevron-down}}
						<%else%>
							{{$:/core/images/chevron-right}}
						<%endif%>
					</$button>
					<$link to=<<currentTiddler>>>
						<$text text=<<currentTiddler>>/>
					</$link>
				</h1>
				<%if [<state>get[text]match[yes]] %>
					<$list filter="[tag[Community Survey 2025]]" variable="answer">
						<div class="interview-answer">
							<$transclude $tiddler=<<answer>> $field=<<currentTiddler>> $mode="block" />
						</div>
					</$list>
				<%endif%>
			</$let>
		</$list>
	</div>
</$let>
