created: 20141202125500000
modified: 20160617101222113
tags: TableOfContents
title: Languages
type: text/vnd.tiddlywiki

!! Language Plugins

The core TiddlyWiki user interface is available in over 20 languages. You can install language plugins following the instructions [[Installing a plugin from the plugin library]]. You can change the current language using the ''language'' button, found on the "Tools" tab in the sidebar.

You can contribute a new language to the library by learning how to [[translate TiddlyWiki into your language|Translate TiddlyWiki into your language]].

!! Language Editions

For some languages, there are pre-built editions with additional translated documentation:

<<list-links "[tag[Languages]]">>
