title: $:/language/Help/fetch
description: 通过网址从维基撷取条目

通过 HTTP/HTTPS 撷取一个或多个文件，并导入匹配筛选器的条目，可选的转换传入的名称。

```
--fetch file <url> <import-filter> <transform-filter>
--fetch files <url-filter> <import-filter> <transform-filter>
```

使用 "file" 选项为仅撷取单个文件，且第一个参数为要读取文件的网址。

使用 "files" 选项为撷取多个文件，且第一个参数是一个产生要读取文件的网址清单的筛选器。例如，给定标签为 "remote-server" 的一组具有字段 "url" 的条目，筛选器 `[tag[remote-server]get[url]]` 将取回所有可用的网址。

`<import-filter>` 参数指定一个筛选器，用于确定要导入哪些条目。如果未提供，则默认为 `[all[tiddlers]]`。

`<transform-filter>` 参数指定一个可选的筛选器，用于转换导入条目的名称。例如，`[addprefix[$:/myimports/]]` 会将前缀 `$:/myimports/` 加至每个名称。

于 `--fetch` 之前使用 `--verbose` 命令，将在导入期间输出进度信息。

请注意，TiddlyWiki 不会撷取一个已经加载插件的旧版本。

以下示例从 http://tiddlywiki.com 取回所有非系统条目，并将其保存到一个 JSON 文件：

```
tiddlywiki --verbose --fetch file "http://tiddlywiki.com/" "[!is[system]]" "" --rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[!is[system]]"
```

