title: $:/language/Help/fetch
description: 通过网址从维基提取条目

通过 HTTP/HTTPS 提取一个或多个文件，并导入匹配筛选器的条目，可选的转换传入的名称。

```
--fetch file <url> <import-filter> <transform-filter>
--fetch files <url-filter> <import-filter> <transform-filter>
--fetch raw-file <url> <transform-filter>
--fetch raw-files <url-filter> <transform-filter>
```

 "file" 和 "files" 选项提取指定的文件，并尝试导入其中的条目（与将文件拖动到浏览器视窗中的处理相同）。 "raw-file" 和 "raw-files" 变选项提取指定的文件，并将原始文件资料存储于条目，而不套用导入逻辑。

使用 "file" and "raw-file" 选项为仅提取单个文件，且第一个参数为要读取文件的网址。

使用 "files" 和 "raw-files" 选项为提取多个文件，且第一个参数是一个产生要读取文件的网址清单的筛选器。例如，给定标签为 "remote-server" 的一组具有字段 "url" 的条目，筛选器 `[tag[remote-server]get[url]]` 将取回所有可用的网址。

对于 "file" 和 "files" 选项，the `<import-filter>` 参数指定一个筛选器，用于确定要导入哪些条目。如果未提供，则默认为 `[all[tiddlers]]`。

对于所有选项，`<transform-filter>` 参数指定一个可选的筛选器，用于转换导入条目的名称。例如，`[addprefix[$:/myimports/]]` 会将前缀  `$:/myimports/` 加至每个名称。

于 `--fetch` 之前使用 `--verbose` 命令，将在导入期间输出进度信息。

请注意，TiddlyWiki 不会提取一个已经加载插件的旧版本。

以下示例从 https://tiddlywiki.com 取回所有非系统条目，并将其保存到一个 JSON 文件：

```
tiddlywiki --verbose --fetch file "https://tiddlywiki.com/" "[!is[system]]" "" --rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[!is[system]]"
```

以下范例从 https://tiddlywiki.com 取回 "favicon" 文件，并将其保存在名为 "output.ico" 的文件中。请注意，在 "--fetch" 命令中引用的中间条目 "Icon Tiddler"，因为它被用作转换筛选器来替换预设的名称，而 "--savetiddler" 命令没有引号，因为它是直接用作标题。

```
tiddlywiki --verbose --fetch raw-file "https://tiddlywiki.com/favicon.ico" "[[Icon Tiddler]]" --savetiddler "Icon Tiddler" output.ico
```
