title: $:/language/Help/rendertiddlers
description: 呈现符合筛选条件的条目为指定的内容类型

(请注意：`--rendertiddlers` 命令已被弃用，而支持新的、更灵活的 `--render` 命令)

呈现符合筛选条的条目为指定的[[内容类型|ContentType]] (默认为 `text/html`) 与扩展名 (默认为 `.html`).

```
--rendertiddlers '<filter>' <template> <pathname> [<type>] [<extension>] ["noclean"]
```

例如：

```
--rendertiddlers '[!is[system]]' $:/core/templates/static.tiddler.html ./static text/plain
```

默认情况下，路径名被解析为相对于版本文件夹的 `output` 子文件夹。 `--output` 命令可以用于将输出指定到一个不同的文件。

在目标文件夹中的任何文件都会被删除，除非指定 ''noclean'' 旗标。若缺少目标文件夹，则以递归方式创建。