title: $:/themes/tiddlywiki/vanilla/base
tags: [[$:/tags/stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline
/*
** Start with the normalize CSS reset, and then belay some of its effects
*/

{{$:/themes/tiddlywiki/vanilla/reset}}

*, input[type="search"] {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html button {
	line-height: 1.2;
}

/*
** Basic element styles
*/

html {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
	text-rendering: optimizeLegibility; /* Enables kerning and ligatures etc. */	
}

html:-webkit-full-screen {
	background-color: <<colour page-background>>;
}

body.tw-body {
	font-size: {{$:/themes/tiddlywiki/vanilla/metrics/fontsize}};
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/lineheight}};
	color: <<colour foreground>>;
	background-color: <<colour page-background>>;
	word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: 300;
}

pre {
	display: block;
	padding: 14px;
	margin-top: 1em;
	margin-bottom: 1em;
	word-break: normal;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: <<colour pre-background>>;
	border: 1px solid <<colour pre-border>>;
	padding: 0 3px 2px;
	border-radius: 3px;
}

code {
	color: <<colour code-foreground>>;
	background-color: <<colour code-background>>;
	border: 1px solid <<colour code-border>>;
    white-space: pre-wrap;
	padding: 0 3px 2px;
	border-radius: 3px;
}

blockquote {
	border-left: 5px solid <<colour blockquote-bar>>;
	margin-left: 25px;
	padding-left: 10px;
}

dl dt {
	font-weight: bold;
	margin-top: 6px;
}

.tw-muted {
	color: <<colour muted-foreground>>;
}

/*
Markdown likes putting code elements inside pre elements
*/
pre > code {
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
}

table {
	border: 1px solid <<colour table-border>>;
	width: auto;
	max-width: 100%;
	caption-side: bottom;
	margin-top: 1em;
	margin-bottom: 1em;
}

table th, table td {
	padding: 0 7px 0 7px;
	border-top: 1px solid <<colour table-border>>;
	border-left: 1px solid <<colour table-border>>;
}

table thead tr td, table th {
	background-color: <<colour table-header-background>>;
	font-weight: bold;
}

table tfoot tr td {
	background-color: <<colour table-footer-background>>;
}

.tc-csv-table {
	white-space: nowrap;
}

.tw-tiddler-frame img,
.tw-tiddler-frame svg,
.tw-tiddler-frame canvas,
.tw-tiddler-frame embed,
.tw-tiddler-frame iframe {
	max-width: 100%;
}

.tw-tiddler-frame embed,
.tw-tiddler-frame iframe {
	width: 100%;
	height: 600px;
}

/*
** Links
*/

a.tc-tiddlylink {
	text-decoration: none;
	font-weight: normal;
	color: <<colour tiddler-link-foreground>>;
	-webkit-user-select: inherit; /* Otherwise the draggable attribute makes links impossible to select */
}

.tw-sidebar-lists a.tc-tiddlylink {
	color: <<colour sidebar-tiddler-link-foreground>>;
}

.tw-sidebar-lists a.tc-tiddlylink:hover {
	color: <<colour sidebar-tiddler-link-foreground-hover>>;
}

a.tc-tiddlylink:hover {
	text-decoration: underline;
}

a.tc-tiddlylink-resolves {
}

a.tc-tiddlylink-shadow {
	font-weight: bold;
}

a.tc-tiddlylink-shadow.tc-tiddlylink-resolves {
	font-weight: normal;
}

a.tc-tiddlylink-missing {
	font-style: italic;
}

a.tc-tiddlylink-external {
	text-decoration: underline;
	color: <<colour external-link-foreground>>;
	background-color: <<colour external-link-background>>;
}

a.tc-tiddlylink-external:visited {
	color: <<colour external-link-foreground-visited>>;
	background-color: <<colour external-link-background-visited>>;
}

a.tc-tiddlylink-external:hover {
	color: <<colour external-link-foreground-hover>>;
	background-color: <<colour external-link-background-hover>>;
}

/*
** Drag and drop styles
*/

.tw-tiddler-dragger {
	position: relative;
	z-index: -10000;
}

.tw-tiddler-dragger-inner {
	position: absolute;
	display: inline-block;
	padding: 8px 20px;
	font-size: 16.9px;
	font-weight: bold;
	line-height: 20px;
	color: <<colour dragger-foreground>>;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: <<colour dragger-background>>;
	border-radius: 20px;
}

.tw-tiddler-dragger-cover {
	position: absolute;
	background-color: <<colour page-background>>;
}

.tc-dropzone {
	position: relative;
}

.tc-dropzone.tc-dragover:before {
	z-index: 10000;
	display: block;
	position: absolute;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

/*
** Buttons
*/

button svg, button img {
	vertical-align: middle;
}

.tc-btn-invisible {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}

.tc-btn-icon svg {
	height: 1em;
	width: 1em;
	fill: <<colour muted-foreground>>;
}

.tc-btn-big-green {
	padding: 8px;
	margin: 4px 8px 4px 8px;
	background: <<colour download-background>>;
	color: <<colour download-foreground>>;
	fill: <<colour download-foreground>>;
	border: none;
	font-size: 1.2em;
	line-height: 1.4em;
}

.tw-sidebar-lists input {
	color: <<colour foreground>>;
}

.tw-sidebar-lists button {
	color: <<colour sidebar-button-foreground>>;
	fill: <<colour sidebar-button-foreground>>;
}

.tw-sidebar-lists button.btn-mini {
	color: <<colour sidebar-muted-foreground>>;
}

.tw-sidebar-lists button.btn-mini:hover {
	color: <<colour sidebar-muted-foreground-hover>>;
}

button svg.tc-image-button, button .tc-image-button img {
	height: 1em;
	width: 1em;
}

/*
** Tags and missing tiddlers
*/

.tw-tag-list-item {
	position: relative;
	display: inline-block;
	margin-right: 7px;
}

.tw-tags-wrapper {
	margin: 4px 0 14px 0;
}

.tw-missing-tiddler-label {
	font-style: italic;
	font-weight: normal;
	display: inline-block;
	font-size: 11.844px;
	line-height: 14px;
	white-space: nowrap;
	vertical-align: baseline;
}

button.tw-tag-label, span.tw-tag-label {
	display: inline-block;
	padding: 2px 9px;
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.2em;
	color: <<colour tag-foreground>>;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: <<colour tag-background>>;
	border-radius: 8px;
}

.tw-untagged-label {
	background-color: <<colour untagged-background>>;
}

.tw-tag-label svg, .tw-tag-label img {
	height: 1em;
	width: 1em;
	fill: <<colour tag-foreground>>;
}

/*
** Page layout
*/

.tw-topbar {
	position: fixed;
	z-index: 1200;
}

.tw-topbar-left {
	left: 29px;
	top: 5px;
}

.tw-topbar-right {
	top: 5px;
	right: 29px;
}

.tw-topbar button {
	padding: 8px;
}

.tw-topbar svg {
	fill: <<colour muted-foreground>>;
}

.tw-topbar button:hover svg {
	fill: <<colour foreground>>;
}

.tc-sidebar-header {
	color: <<colour sidebar-foreground>>;
	fill: <<colour sidebar-foreground>>;
}

.tc-sidebar-header .tc-title a.tc-tiddlylink-resolves {
	font-weight: 300;
}

.tc-sidebar-header .tw-sidebar-lists p {
	margin-top: 3px;
	margin-bottom: 3px;
}

.tc-sidebar-header .tw-missing-tiddler-label {
	color: <<colour sidebar-foreground>>;
}

.tw-advanced-search input {
	width: 60%;
}

.tw-search a svg {
	height: 0.75em;
}

.tw-search-results {
	padding-top: 14px;
}

.tw-page-controls {
	margin-top: 14px;
	font-size: 1.5em;
}

.tw-page-controls button {
	margin-right: 0.5em;
}

.tw-page-controls a.tc-tiddlylink:hover {
	text-decoration: none;
}

.tw-page-controls img {
	width: 1em;
}

.tw-page-controls svg {
	fill: <<colour sidebar-controls-foreground>>;
}

.tw-page-controls button:hover svg, .tw-page-controls a:hover svg {
	fill: <<colour sidebar-controls-foreground-hover>>;
}

.tw-menu-list-item {
	white-space: nowrap;
}

.tw-menu-list-count {
	font-weight: bold;
}

.tw-open-tiddler-list {
	<<transform-origin "0% 0%">>
}

.tw-menu-list-subitem {
	padding-left: 7px;
}

.tc-story-river {
	position: relative;
}

.tw-story-spacer {
	position: absolute;
	min-height: 100%;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	.tc-sidebar-header {
		padding: 14px;
		min-height: 32px;
	}

	.tc-story-river {
		position: relative;
		padding: 0;
	}
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	.tw-message-box {
		margin: 21px -21px 21px -21px;
	}

	.tw-sidebar-scrollable {
		position: fixed;
		top: {{$:/themes/tiddlywiki/vanilla/metrics/storytop}};
		left: {{$:/themes/tiddlywiki/vanilla/metrics/storyright}};
		bottom: 0;
		right: 0;
		overflow-y: auto;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		margin: 0 0 0 -42px;
		padding: 71px 0 28px 42px;
	}

	.tc-story-river {
		position: relative;
		left: {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}};
		top: {{$:/themes/tiddlywiki/vanilla/metrics/storytop}};
		width: {{$:/themes/tiddlywiki/vanilla/metrics/storywidth}};
		padding: 42px 42px 42px 42px;
	}

<<if-no-sidebar "

	.tc-story-river {
		width: auto;
	}

">>

}

@media print {

	body.tw-body {
		background-color: transparent;
	}

	.tc-sidebar-header, .tw-topbar {
		display: none;
	}

	.tc-story-river {
		margin: 0;
		padding: 0;
	}

	.tc-story-river .tw-tiddler-frame {
		margin: 0;
		border: none;
		padding: 28px;
	}
}

/*
** Tiddler styles
*/

.tw-tiddler-frame {
	margin-bottom: 28px;
	background-color: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
}

.tw-tiddler-info {
	padding: 14px 42px 14px 42px;
	background-color: <<colour tiddler-info-background>>;
	border-top: 1px solid <<colour tiddler-info-border>>;
	border-bottom: 1px solid <<colour tiddler-info-border>>;
}

.tw-tiddler-info p {
	margin-top: 3px;
	margin-bottom: 3px;
}

.tw-tiddler-info .tw-tab-buttons button.tw-tab-selected {
	background-color: <<colour tiddler-info-tab-background>>;
	border-bottom: 1px solid <<colour tiddler-info-tab-background>>;
}

.tw-view-field-table {
	width: 100%;
}

.tw-view-field-name {
	width: 1%; /* Makes this column be as narrow as possible */
	text-align: right;
	font-style: italic;
	font-weight: 200;
}

.tw-view-field-value {
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tw-tiddler-frame {
		padding: 14px 14px 14px 14px;
	}

	.tw-tiddler-info {
		margin: 0 -14px 0 -14px;
	}
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tw-tiddler-frame {
		padding: 28px 42px 42px 42px;
		width: {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}};
	}

<<if-no-sidebar "

	.tw-tiddler-frame {
		width: 100%;
	}

">>

	.tw-tiddler-info {
		margin: 0 -42px 0 -42px;
	}
}

.tw-site-title,
.tc-titlebar {
	font-weight: 300;
	font-size: 2.35em;
	line-height: 1.2em;
	color: <<colour tiddler-title-foreground>>;
	margin: 0;
}

.tw-system-title-prefix {
	color: <<colour muted-foreground>>;
}

.tc-titlebar img {
	height: 1em;
}

.tw-subtitle {
	font-size: 0.9em;
	color: <<colour tiddler-subtitle-foreground>>;
	font-weight: 300;
}

.tw-tiddler-missing .tc-title {
  font-style: italic;
  font-weight: normal;
}

.tw-tiddler-frame .tw-tiddler-controls {
	float: right;
}

.tw-tiddler-controls .tc-drop-down {
	font-size: 0.6em;
}

.tw-tiddler-controls button {
	vertical-align: baseline;
}

.tw-tiddler-controls button svg, .tw-tiddler-controls button img {
	height: 0.75em;
	fill: <<colour tiddler-controls-foreground>>;
}

.tw-tiddler-controls button.tw-selected svg {
	fill: <<colour tiddler-controls-foreground-selected>>;
}

.tw-tiddler-controls button.tc-btn-invisible:hover svg {
	fill: <<colour tiddler-controls-foreground-hover>>;
}

@media print {
	.tw-tiddler-controls {
		display: none;
	}
}

.tw-tiddler-help { /* Help prompts within tiddler template */
	color: <<colour muted-foreground>>;
	margin-top: 14px;
}

.tw-tiddler-help a.tc-tiddlylink {
	color: <<colour very-muted-foreground>>;
}

.tw-tiddler-frame input.tc-edit-texteditor, .tw-tiddler-frame textarea.tc-edit-texteditor {
	width: 100%;
	padding: 3px 3px 3px 3px;
	border: 1px solid <<colour tiddler-editor-border>>;
	line-height: 1.3em;
	-webkit-appearance: none;
	margin: 4px 0 4px 0;
}

.tw-tiddler-frame .tw-binary-warning {
	width: 100%;
	height: 5em;
	text-align: center;
	padding: 3em 3em 6em 3em;
	background: <<colour alert-background>>;
	border: 1px solid <<colour alert-border>>;
}

.tw-tiddler-frame input.tc-edit-texteditor {
	background-color: <<colour tiddler-editor-background>>;
}

canvas.tc-edit-bitmapeditor  {
	border: 6px solid <<colour tiddler-editor-border-image>>;
	cursor: crosshair;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	margin-top: 6px;
	margin-bottom: 6px;
}

.tc-edit-bitmapeditor-width {
	display: block;
}

.tc-edit-bitmapeditor-height {
	display: block;
}

/*
** Toolbar buttons
*/

.tw-page-controls svg.tc-image-new-button {
  fill: <<colour toolbar-new-button>>;
}

.tw-page-controls svg.tc-image-options-button {
  fill: <<colour toolbar-options-button>>;
}

.tw-page-controls svg.tc-image-save-button {
  fill: <<colour toolbar-save-button>>;
}

.tw-tiddler-controls button svg.tc-image-info-button {
  fill: <<colour toolbar-info-button>>;
}

.tw-tiddler-controls button svg.tc-image-edit-button {
  fill: <<colour toolbar-edit-button>>;
}

.tw-tiddler-controls button svg.tc-image-close-button {
  fill: <<colour toolbar-close-button>>;
}

.tw-tiddler-controls button svg.tc-image-delete-button {
  fill: <<colour toolbar-delete-button>>;
}

.tw-tiddler-controls button svg.tc-image-cancel-button {
  fill: <<colour toolbar-cancel-button>>;
}

.tw-tiddler-controls button svg.tc-image-done-button {
  fill: <<colour toolbar-done-button>>;
}

/*
** Tiddler edit mode
*/

.tw-tiddler-edit-frame em.tc-edit {
	color: <<colour muted-foreground>>;
	font-style: normal;
}

.tc-edit-type-dropdown a.tc-tiddlylink-missing {
	font-style: normal;
}

.tc-edit-tags {
	border: 1px solid <<colour tiddler-editor-border>>;
	padding: 4px 8px 4px 8px;
}

.tc-edit-add-tag {
	display: inline-block;
}

.tc-edit-add-tag .tw-add-tag-name input {
	width: 50%;
}

.tc-edit-tags .tw-tag-label {
	display: inline-block;
}

.tc-edit-tags-list {
	margin: 14px 0 14px 0;
}

.tw-tag-editor-label {
	display: inline-block;
	margin-right: 7px;
}

.tw-remove-tag-button {
	padding-left: 4px;
}

.tw-tiddler-preview {
	overflow: auto;
}

.tw-tiddler-preview-preview {
	float: right;
	width: 48%;
	border: 1px solid <<colour tiddler-editor-border>>;
	margin: 4px 3px 3px 3px;
	padding: 3px 3px 3px 3px;
}

.tw-tiddler-preview-edit {
	width: 48%;
}

.tc-edit-fields {
	width: 100%;
}


.tc-edit-fields table, .tc-edit-fields tr, .tc-edit-fields td {
	border: none;
	padding: 4px;
}

.tc-edit-fields > tbody > .tc-edit-field:nth-child(odd) {
	background-color: <<colour tiddler-editor-fields-odd>>;
}

.tc-edit-fields > tbody > .tc-edit-field:nth-child(even) {
	background-color: <<colour tiddler-editor-fields-even>>;
}

.tc-edit-field-name {
	text-align: right;
}

.tc-edit-field-value input {
	width: 100%;
}

.tc-edit-field-remove {
}

.tc-edit-field-remove svg {
	height: 1em;
	width: 1em;
	fill: <<colour muted-foreground>>;
	vertical-align: middle;
}

.tc-edit-field-add-name {
	display: inline-block;
	width: 15%;
}

.tc-edit-field-add-button {
	display: inline-block;
	width: 10%;
}

/*
** Dropdowns
*/

.btn-dropdown {
	text-align: left;
}

.btn-dropdown svg, .btn-dropdown img {
	height: 1em;
	width: 1em;
	fill: <<colour muted-foreground>>;
}

.tc-drop-down-wrapper {
	position: relative;
}

.tc-drop-down {
	min-width: 280px;
	border: 1px solid <<colour dropdown-border>>;
	background-color: <<colour dropdown-background>>;
	padding: 7px 0 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	text-shadow: none;
	line-height: 1.4;
}

.tc-drop-down button svg, .tc-drop-down a svg  {
	fill: <<colour foreground>>;
}

.tc-drop-down button.tc-btn-invisible:hover svg {
	fill: <<colour foreground>>;
}

.tc-drop-down p {
	padding: 0 14px 0 14px;
}

.tc-drop-down svg {
	width: 1em;
	height: 1em;
}

.tc-drop-down img {
	width: 1em;
}

.tc-drop-down a, .tc-drop-down button {
	display: block;
	padding: 0 14px 0 14px;
	width: 100%;
	text-align: left;
	color: <<colour foreground>>;
	line-height: 1.4;
}

.tc-drop-down .tw-file-input-wrapper {
	width: 100%;
}

.tc-drop-down .tw-file-input-wrapper button {
	color: <<colour foreground>>;
}

.tc-drop-down a:hover, .tc-drop-down button:hover, .tc-drop-down .tw-file-input-wrapper:hover button {
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
	text-decoration: none;
}

.tc-drop-down .tw-tab-buttons button {
	background-color: <<colour dropdown-tab-background>>;
}

.tc-drop-down .tw-tab-buttons button.tw-tab-selected {
	background-color: <<colour dropdown-tab-background-selected>>;
	border-bottom: 1px solid <<colour dropdown-tab-background-selected>>;
}

.tc-drop-down-bullet {
	display: inline-block;
	width: 0.5em;
}

.tc-drop-down .tw-tab-contents a {
	padding: 0 0.5em 0 0.5em;
}

.tw-block-dropdown-wrapper {
	position: relative;
}

.tw-block-dropdown {
	position: absolute;
	min-width: 280px;
	border: 1px solid <<colour dropdown-border>>;
	background-color: <<colour dropdown-background>>;
	padding: 0 0 0 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	z-index: 1000;
}

.tw-block-dropdown a {
	display: block;
	padding: 4px 14px 4px 14px;
}

.tc-drop-down .tc-dropdown-item,
.tw-block-dropdown .tc-dropdown-item {
	padding: 4px 14px 4px 7px;
	color: <<colour muted-foreground>>;
}

.tw-block-dropdown a:hover {
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
	text-decoration: none;
}

/*
** Modals
*/

.tc-modal-wrapper {
	position: fixed;
	overflow: auto;
	overflow-y: scroll;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.tc-modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: <<colour modal-backdrop>>;
}

.tc-modal {
	z-index: 1100;
	background-color: <<colour modal-background>>;
	border: 1px solid <<colour modal-border>>;
}

@media (max-width: 55em) {
	.tc-modal {
		position: fixed;
		top: 1em;
		left: 1em;
		right: 1em;
	}

	.tc-modal-body {
		overflow-y: auto;
		max-height: 400px;
	}
}

@media (min-width: 55em) {
	.tc-modal {
		position: relative;
		width: 50%;
		margin: 30px auto;
	}
}

.tc-modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid <<colour modal-header-border>>;
}

.tc-modal-header h3 {
	margin: 0;
	line-height: 30px;
}

.tc-modal-body {
	padding: 15px;
}

.tc-modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: <<colour modal-footer-background>>;
	border-top: 1px solid <<colour modal-footer-border>>;
}

/*
** Notifications
*/

.tc-notification {
	position: fixed;
	top: 14px;
	right: 42px;
	z-index: 1000;
	max-width: 280px;
	padding: 0 14px 0 14px;
	background-color: <<colour notification-background>>;
	border: 1px solid <<colour notification-border>>;
}

/*
** Tabs
*/

.tw-tab-set.tw-vertical {
	display: -webkit-flex;
	display: flex;
}

.tw-tab-buttons {
	font-size: 0.85em;
	padding-top: 1em;
	margin-bottom: -1px;
}

.tw-tab-buttons.tw-vertical  {
	z-index: 100;
	display: block;
	padding-top: 14px;
	vertical-align: top;
	text-align: right;
	margin-bottom: inherit;
	margin-right: -1px;
	max-width: 33%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}

.tw-tab-buttons button.tw-tab-selected {
	color: <<colour tab-foreground-selected>>;
	background-color: <<colour tab-background-selected>>;
	border-left: 1px solid <<colour tab-border-selected>>;
	border-top: 1px solid <<colour tab-border-selected>>;
	border-right: 1px solid <<colour tab-border-selected>>;
}

.tw-tab-buttons button {
	color: <<colour tab-foreground>>;
	padding: 3px 5px 3px 5px;
	font-weight: 300;
	border: none;
	background: inherit;
	background-color: <<colour tab-background>>;
	border-left: 1px solid <<colour tab-border>>;
	border-top: 1px solid <<colour tab-border>>;
	border-right: 1px solid <<colour tab-border>>;
}

.tw-tab-buttons.tw-vertical button {
	display: block;
	width: 100%;
	margin-top: 3px;
	text-align: right;
	background-color: <<colour tab-background>>;
	border-left: 1px solid <<colour tab-border>>;
	border-bottom: 1px solid <<colour tab-border>>;
	border-right: none;
}

.tw-tab-buttons.tw-vertical button.tw-tab-selected {
	background-color: <<colour tab-background-selected>>;
	border-right: 1px solid <<colour tab-background-selected>>;
}

.tw-tab-divider {
	border-top: 1px solid <<colour tab-divider>>;
}

.tw-tab-divider.tw-vertical  {
	display: none;
}

.tw-tab-content {
	margin-top: 14px;
}

.tw-tab-content.tw-vertical  {
	display: inline-block;
	vertical-align: top;
	padding-top: 0;
	padding-left: 14px;
	border-left: 1px solid <<colour tab-border>>;
	-webkit-flex: 1 0 70%;
	flex: 1 0 70%;
}

.tw-sidebar-lists .tw-tab-buttons button.tw-tab-selected {
	background-color: <<colour sidebar-tab-background-selected>>;
	color: <<colour sidebar-tab-foreground-selected>>;
	border-left: 1px solid <<colour sidebar-tab-border-selected>>;
	border-top: 1px solid <<colour sidebar-tab-border-selected>>;
	border-right: 1px solid <<colour sidebar-tab-border-selected>>;
}

.tw-sidebar-lists .tw-tab-buttons button {
	background-color: <<colour sidebar-tab-background>>;
	color: <<colour sidebar-tab-foreground>>;
	border-left: 1px solid <<colour sidebar-tab-border>>;
	border-top: 1px solid <<colour sidebar-tab-border>>;
	border-right: 1px solid <<colour sidebar-tab-border>>;
}

.tw-sidebar-lists .tw-tab-divider {
	border-top: 1px solid <<colour sidebar-tab-divider>>;
}

.tw-more-sidebar .tw-tab-buttons button {
	background-color: <<colour sidebar-tab-background>>;
	border-top: none;
	border-left: none;
	border-bottom: none;
	border-right: 1px solid #ccc;
	margin-bottom: inherit;
}

.tw-more-sidebar .tw-tab-buttons button.tw-tab-selected {
	background-color: <<colour sidebar-tab-background-selected>>;
	border: none;
}

/*
** Alerts
*/

.tw-alerts {
	position: fixed;
	top: 0;
	left: 0;
	max-width: 500px;
	z-index: 20000;
}

.tw-alert {
	position: relative;
	margin: 28px;
	padding: 14px 14px 14px 14px;
	border: 2px solid <<colour alert-border>>;
	background-color: <<colour alert-background>>;
}

.tw-alert-toolbar {
	position: absolute;
	top: 14px;
	right: 14px;
}

.tw-alert-toolbar svg {
	fill: <<colour alert-muted-foreground>>;
}

.tw-alert-subtitle {
	color: <<colour alert-muted-foreground>>;
	font-weight: bold;
}

.tw-alert-highlight {
	color: <<colour alert-highlight>>;	
}

.tw-static-alert {
	position: relative;
}

.tw-static-alert-inner {
	padding: 0 2px 2px 42px;
	color: <<colour static-alert-foreground>>;
	position: absolute;
}

/*
** Grids
*/

.tw-grid-frame td {
	width: 1em;
	height: 1em;
}

/*
** Control panel
*/

.tw-control-panel td {
	padding: 4px;
}

.tw-control-panel table, .tw-control-panel table input, .tw-control-panel table textarea {
	width: 100%;
}

.tw-plugin-info {
	display: block;
	border: 1px solid <<colour muted-foreground>>;
	background-colour: <<colour background>>;
	margin: 1em 0 1em 0;
	padding: 8px;
}

.tw-plugin-info-disabled {
	background: -webkit-repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
	background: repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
}

.tw-plugin-info-disabled:hover {
	background: -webkit-repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
	background: repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
}

a.tc-tiddlylink.tw-plugin-info:hover {
	text-decoration: none;
	background-color: <<colour primary>>;
	color: <<colour background>>;
}

.tw-plugin-info-chunk {
	display: inline-block;
	vertical-align: middle;	
}

.tw-plugin-info img {
	width: 3em;
}

.tw-plugin-info svg {
	width: 3em;
	height: 3em;
}

.tw-plugin-info-dropdown {
	border: 1px solid <<colour muted-foreground>>;
	padding: 1em 1em 1em 1em;
	margin-top: -1em;
}

/*
** Message boxes
*/

.tw-message-box {
	border: 1px solid <<colour message-border>>;
	background: <<colour message-background>>;
	padding: 0px 21px 0px 21px;
	font-size: 12px;
	line-height: 18px;
	color: <<colour message-foreground>>;
}

.tw-message-box img {
	float: right;
	width: 150px;
	margin: 0px 0px 12px 12px;
}

/*
** Chooser
*/

.tw-chooser {
	border: 1px solid <<colour table-border>>;
}

.tw-chooser-item {
	border: 8px;
}

.tw-chooser-item a.tc-tiddlylink {
	display: block;
	text-decoration: none;
	color: <<colour tiddler-link-foreground>>;
	background-color: <<colour tiddler-link-background>>;
	margin: 4px;
}

.tw-chooser-item a.tc-tiddlylink:hover {
	text-decoration: none;
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
}

/*
** Palette swatches
*/

.tw-swatches-horiz {
}

.tw-swatches-horiz .tw-swatch {
	display: inline-block;
}

.tw-swatch {
	width: 2em;
	height: 2em;
	margin: 4px;
	border: 1px solid #000;
}

/*
** Table of contents
*/

.tw-sidebar-lists .tw-table-of-contents {
	white-space: nowrap;
}

.tw-table-of-contents button {
	color: <<colour sidebar-foreground>>;
}

.tw-table-of-contents svg {
	width: 0.7em;
	height: 0.7em;
	vertical-align: middle;
	fill: <<colour sidebar-foreground>>;
}

.tw-table-of-contents ol {
	list-style-type: none;
	padding-left: 0;
}

.tw-table-of-contents ol ol {
	padding-left: 1em;
}

.tw-table-of-contents li {
	font-size: 1.0em;
	font-weight: bold;
}

.tw-table-of-contents li a {
	font-weight: bold;
}

.tw-table-of-contents li li {
	font-size: 0.95em;
	font-weight: normal;
	line-height: 1.4;
}

.tw-table-of-contents li li a {
	font-weight: normal;
}

.tw-table-of-contents li li li {
	font-size: 0.95em;
	font-weight: 200;
	line-height: 1.5;
}

.tw-table-of-contents li li li a {
	font-weight: bold;
}

.tw-table-of-contents li li li li {
	font-size: 0.95em;
	font-weight: 200;
}

/*
** Dirty indicator
*/

body.tc-dirty span.tc-dirty-indicator, body.tc-dirty span.tc-dirty-indicator svg {
	fill: <<colour dirty-indicator>>;
	color: <<colour dirty-indicator>>;
}

/*
** File inputs
*/

.tw-file-input-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}

.tw-file-input-wrapper input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 999px;
	max-width: 100%;
	max-height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: inline-block;
}
