title: $:/themes/tiddlywiki/vanilla/filter
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock conditional html

<%if [{$:/state/story-river/filter}match[yes]] %>

	.tc-story-river {
		min-height: 50vh;
		background: repeating-linear-gradient(
			to right,
			<<colour page-background>>,
			<<colour page-background>> 10px,
			<<colour tiddler-background>> 10px,
			<<colour tiddler-background>> 20px
		);
	}

	<%if [{$:/temp/search/input}!is[blank]] %>

		<$list filter=<<tf.story-river.filter.match>> variable="filteredTiddler">

			<$set name="CSSEscapedTitle" value={{{ [<filteredTiddler>escapecss[]] }}}>

				[data-tiddler-title="<<CSSEscapedTitle>>"].tc-tiddler-frame {
					outline: 2px solid <<colour primary>>;
				}

			</$set>

		</$list>

	<% endif %>

<% endif %>
