title: $:/themes/tiddlywiki/vanilla/language
tags: [[$:/tags/Stylesheet]]

/* Language specific settings */

/* Bidirectional */

/* Tabs */

/* HACK: border-* properties should use logical properties as a better practice. Current way is used to be compatible with browsers released before 2017 */

.tc-tab-content.tc-vertical:dir(rtl) {
    border-left: none;
    border-right: 1px solid #cccccc;
}

.tc-tab-buttons.tc-vertical button:dir(rtl) {
    border-left: none;
    border-right: 1px solid <<colour tab-border>>;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}