title: $:/themes/tiddlywiki/vanilla/print
tags: $:/tags/Stylesheet

\define set-page-break-tiddlers()
@media print {
	[data-tiddler-title='$(currentTiddler)$'].tc-tiddler-frame {
		page-break-before: always;
	}
}
\end
\define reveal-print-states()
<$reveal state="$(printState)$!!show-titles" type="nomatch" text="yes">
.tc-single-tiddler-window .tc-tiddler-frame .tc-tiddler-title-icon, .tc-single-tiddler-window .tc-tiddler-frame .tc-title {
	display: none;
}
@media print {

.tc-single-tiddler-window .tc-tiddler-frame .tc-tiddler-title {
	display: none;
}
}
</$reveal>
<$reveal state="$(printState)$!!show-subtitles" type="nomatch" text="yes">
.tc-single-tiddler-window .tc-tiddler-frame .tc-subtitle {
	display: none;
}
@media print {
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-subtitle {
	display: none;
}
}
</$reveal>
<$reveal state="$(printState)$!!show-tags" type="nomatch" text="yes">
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tags-wrapper {
	display: none;
}
@media print {
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tags-wrapper {
	display: none;
}
}
</$reveal>
<$reveal state="$(printState)$!!show-titles" type="match" text="yes">
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tiddler-title-icon, .tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-title {
	display: inline;
}
@media print {
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tiddler-title-icon, .tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-title {
	display: inline;
}
}
</$reveal>
<$reveal state="$(printState)$!!show-subtitles" type="match" text="yes">
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-subtitle {
	display: inline;
}
@media print {
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-subtitle {
	display: inline;
}
}
</$reveal>
<$reveal state="$(printState)$!!show-tags" type="match" text="yes">
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tags-wrapper {
	display: inline;
}
@media print {
.tc-single-tiddler-window .tc-print-tiddler-list-view .tc-tiddler-frame .tc-tags-wrapper {
	display: inline-block;
}
}
</$reveal>
\end
\define set-tiddler-controls-visibility()
[data-tiddler-title="$(currentTiddler)$"]:hover .tc-tiddler-title {
	display: inline;
}
[data-tiddler-title="$(currentTiddler)$"]:hover .tc-tiddler-controls {
	display: inline;
}
\end
\define set-captions-as-titles()
@media print {
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-titlebar .tc-tiddler-title-icon::after {
content: "$(tiddlerCaption)$";
}
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-titlebar .tc-title {
display: none;
}
}
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-titlebar .tc-tiddler-title-icon::after {
content: "$(tiddlerCaption)$";
}
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-titlebar .tc-title {
display: none;
}
\end
\define set-titles-centered()
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame:not(:hover) .tc-titlebar {
position: relative;
width: 100%;
text-align: center;
}
\end
\define set-subtitles-centered()
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-subtitle {
	display: inline-block;
	position: relative;
	width: 100%;
	text-align: center;
}
\end
\define set-tags-centered()
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-tags-wrapper {
	display: inline-block;
	position: relative;
	width: 100%;
	text-align: center;
}
\end
\define set-bodies-centered()
.tc-print-tiddler-list-view [data-tiddler-title="$(currentTiddler)$"].tc-tiddler-frame .tc-tiddler-body {
	text-align: center;
}
\end

.tc-print-tiddler-window-overlay p {
	display: inline-block;
	margin: 0;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
}
.tc-print-tiddler-window-overlay button {
	padding: .2em .5em 0em .5em;
	font-size: 1.2em;
	outline: none;
}
.tc-print-tiddler-window-overlay button.tc-print-tiddler-print-button {
	padding-bottom: 0.1em;
}
.tc-print-tiddler-list-view .tc-story-river {
	padding: 0;
	width: calc(100vw - 2.05em);
}
.tc-print-tiddler-list-view .tc-tiddler-frame {
	box-shadow: none;
	border: none;
	width: calc(100vw - 2.05em);
	margin-bottom: 0;
}
.tc-print-tiddler-list-view .tc-tiddler-frame:first-child {
	margin-top: 1.5em;
}
.tc-print-tiddler-list-view .tc-tiddler-controls .tc-print-tiddler-button {
	display: none;
}
.tc-print-sort-drop-down {
	text-align: left;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	padding: 1em 2em 1em 1em;
	border-radius: 4px;
	background-color: white;
}
.tc-page-container:not(.tc-print-tiddler-list-view) .tc-page-break-button {
	display: none;
}
.tc-print-tiddler-list-view .tc-tiddler-title .tc-tiddler-controls {
	display: none;
}
.tc-print-tiddler-list-view .tc-tiddler-frame .tc-tiddler-body table {
	font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};
}

<$vars printState="$:/state/print-river">
<<reveal-print-states>>
</$vars>

@media print {
.tc-print-tiddler-window-overlay, .tc-print-sort-drop-down {
	display: none;
}
}

<$list filter="[all[tiddlers]removeprefix[$:/state/print-page-break/]]">
<<set-page-break-tiddlers>>
</$list>

<$list filter="[list[$:/PrintList]]">
<<set-tiddler-controls-visibility>>
</$list>

.tc-print-tiddler-list-view .tc-tiddler-frame {
	cursor: initial;
}

<$reveal state="$:/state/print-river!!center-titles" type="match" text="yes">

<$list filter="[list[$:/PrintList]]">
<<set-titles-centered>>
</$list>

</$reveal>

<$reveal state="$:/state/print-river!!center-subtitles" type="match" text="yes">

<$list filter="[list[$:/PrintList]]">
<<set-subtitles-centered>>
</$list>

</$reveal>

<$reveal state="$:/state/print-river!!center-tags" type="match" text="yes">

<$list filter="[list[$:/PrintList]]">
<<set-tags-centered>>
</$list>

</$reveal>

<$reveal state="$:/state/print-river!!center-bodies" type="match" text="yes">

<$list filter="[list[$:/PrintList]]">
<<set-bodies-centered>>
</$list>

</$reveal>

<$reveal state="$:/state/print-river!!print-captions" type="match" text="yes">

<$list filter="[list[$:/PrintList]]">
<$list filter="[<currentTiddler>get[caption]]" variable="tiddlerCaption">
<<set-captions-as-titles>>
</$list>
</$list>

</$reveal>

