title: $:/core/ui/PageTemplate/sidebar-resizer
tags: $:/tags/PageTemplate
list-after: $:/core/ui/PageTemplate/story

\import $:/core/macros/sidebar-resizer
\whitespace trim

<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarresizer}match[show]] %>

	<$let
		tv-set-storywidth-storyright={{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]then[yes]] :else[[no]] }}}
		tv-set-sidebarwidth={{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[yes]] :else[[no]] }}}
		tv-set-centralised="no"
	>

		<$transclude $variable="sidebar-resizer"/>

	</$let>

<% endif %>
