title: $:/themes/tiddlywiki/vanilla/ui/sidebar-resizer
tags: $:/tags/PageTemplate
list-after: $:/core/ui/PageTemplate/story

\import [function[get.base.functions.theme],{$:/theme}!is[missing]] :else[function[get.base.functions.theme],{$:/theme}is[shadow]] :else[[$:/themes/tiddlywiki/vanilla/functions]] [[$:/core/macros/sidebar-resizer]]
\whitespace trim

<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarresizer}match[show]] %>

	<$let
		tv-set-storywidth-storyright=<<set.storywidth.storyright>>
		tv-set-sidebarwidth=<<set.sidebarwidth>>
		tv-set-centralised=<<set.centralised>>
	>

		<$transclude $variable="sidebar-resizer"/>

	</$let>

<% endif %>
