created: 20150203173506000
creator: pmario
list-before: $:/core/ui/ViewTemplate/body
modified: 20210519160724859
modifier: pmario
tags: $:/tags/ViewTemplate
title: $:/editions/tw5.com/operator-template
type: text/vnd.tiddlywiki

\define .op-place()
<$macrocall $name=".if"
  cond="""$(op-name)$"""
  then="<<.place '$(op-name)$'>> = "
  else=""/>
\end

\define .op-row()
<$macrocall $name=".if"
  cond="""$(op-body)$"""
  then="""<tr><th align="left">$(op-head)$</th><td><<.op-place>>$(op-body)$</td></tr>"""
  else=""/>
\end

<$set name="op-head" value="">
<$set name="op-body" value="">
<$set name="op-name" value="">
<$list filter="[all[current]tag[Filter-Operator]]">
<table class="doc-table before-tiddler-body">
<!-->
<$set name="op-head" value="Verwendung">
<$set name="op-body" value={{!!op-purpose}}>
<<.op-row>>
</$set>
</$set>
<!-->
<$set name="op-head" value="[[Eingabe|Filter-Syntax]]">
<$set name="op-body" value={{!!op-input}}>
<<.op-row>>
</$set>
</$set>
<!-->
<$set name="op-head" value="`!` input">
<$set name="op-body" value={{!!op-neg-input}}>
<<.op-row>>
</$set>
</$set>
<!-->
<$set name="op-head" value="[[Suffix|Filter-Step]]">
<$set name="op-body" value={{!!op-suffix}}>
<$set name="op-name" value={{!!op-suffix-name}}>
<<.op-row>>
</$set>
</$set>
</$set>
<!-->
<$set name="op-head" value="[[Parameter|Filter-Parameter]]">
<$set name="op-body" value={{!!op-parameter}}>
<$set name="op-name" value={{!!op-parameter-name}}>
<<.op-row>>
</$set>
</$set>
</$set>
<!-->
<$set name="op-head" value="Ausgabe">
<$set name="op-body" value={{!!op-output}}>
<<.op-row>>
</$set>
</$set>
<!-->
<$set name="op-head" value="`!` output">
<$set name="op-body" value={{!!op-neg-output}}>
<<.op-row>>
</$set>
</$set>
<!-->
</table>
<$list filter="[all[current]has[from-version]]" variable="listItem">
<$macrocall $name=".from-version" version={{!!from-version}}/>
</$list>
</$list>
</$set>
</$set>
</$set>
