title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-ayu/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Ayu Theme for CodeMirror 6
   ============================================================================
   
   Based on https://github.com/ayu-theme/ayu-colors
   
   A simple theme with bright colors. Three variants: Light, Mirage, Dark.
   
   ============================================================================ */

/* ============================================================================
   Ayu Dark
   ============================================================================ */

.cm6-theme-ayu,
.cm6-theme-ayu-dark,
[data-cm6-theme="ayu"],
[data-cm6-theme="ayu-dark"] {
  --wt-bg: #0b0e14;
  --wt-bg-subtle: #0d1017;
  --wt-fg: #bfbdb6;
  --wt-fg-muted: #565b66;
  --wt-fg-faint: #3d424d;
  --wt-border: #1c2028;
  --wt-selection: rgba(54, 59, 70, 0.8);
  --wt-line-highlight: rgba(28, 32, 40, 0.5);

  --wt-teal: #95e6cb;           /* Special */
  --wt-teal-dim: #95e6cb;
  --wt-blue: #59c2ff;           /* Function */
  --wt-violet: #d2a6ff;         /* Constant */
  --wt-cyan: #95e6cb;           /* Regexp */
  --wt-orange: #ff8f40;         /* Keyword */
  --wt-rose: #f07178;           /* Tag/Error */
  --wt-amber: #ffb454;          /* Entity */
  --wt-slate: #bfbdb6;
  --wt-purple: #d2a6ff;
  --wt-green: #aad94c;          /* String */
  --wt-red: #f07178;

  --wt-bold: #e6e1cf;
  --wt-italic: #bfbdb6;
  --wt-strike: #565b66;
  --wt-underline: #bfbdb6;
  --wt-heading: #59c2ff;

  --wt-code-bg: #0d1017;
  --wt-code-fg: #f07178;

  --wt-highlight-bg: rgba(255, 180, 84, 0.2);
  --wt-highlight-fg: #ffb454;

  --wt-comment: #565b66;
  --wt-mark: #1c2028;
}

/* ============================================================================
   Ayu Mirage
   ============================================================================ */

.cm6-theme-ayu-mirage,
[data-cm6-theme="ayu-mirage"] {
  --wt-bg: #1f2430;
  --wt-bg-subtle: #1a1f29;
  --wt-fg: #cbccc6;
  --wt-fg-muted: #5c6773;
  --wt-fg-faint: #3e4b59;
  --wt-border: #2d3640;
  --wt-selection: rgba(60, 70, 85, 0.8);
  --wt-line-highlight: rgba(45, 54, 64, 0.5);

  --wt-teal: #95e6cb;
  --wt-teal-dim: #95e6cb;
  --wt-blue: #73d0ff;
  --wt-violet: #d4bfff;
  --wt-cyan: #95e6cb;
  --wt-orange: #ffad66;
  --wt-rose: #f28779;
  --wt-amber: #ffd580;
  --wt-slate: #cbccc6;
  --wt-purple: #d4bfff;
  --wt-green: #bae67e;
  --wt-red: #f28779;

  --wt-bold: #cbccc6;
  --wt-italic: #cbccc6;
  --wt-strike: #5c6773;
  --wt-underline: #cbccc6;
  --wt-heading: #73d0ff;

  --wt-code-bg: #1a1f29;
  --wt-code-fg: #f28779;

  --wt-highlight-bg: rgba(255, 213, 128, 0.2);
  --wt-highlight-fg: #ffd580;

  --wt-comment: #5c6773;
  --wt-mark: #2d3640;
}

/* ============================================================================
   Ayu Light
   ============================================================================ */

.cm6-theme-ayu-light,
[data-cm6-theme="ayu-light"] {
  --wt-bg: #fafafa;
  --wt-bg-subtle: #f0f0f0;
  --wt-fg: #5c6166;
  --wt-fg-muted: #8a9199;
  --wt-fg-faint: #cdd0d3;
  --wt-border: #e8e9eb;
  --wt-selection: rgba(232, 233, 235, 0.8);
  --wt-line-highlight: rgba(0, 0, 0, 0.03);

  --wt-teal: #4cbf99;           /* Special */
  --wt-teal-dim: #4cbf99;
  --wt-blue: #399ee6;           /* Function */
  --wt-violet: #a37acc;         /* Constant */
  --wt-cyan: #4cbf99;
  --wt-orange: #fa8d3e;         /* Keyword */
  --wt-rose: #f07171;           /* Tag/Error */
  --wt-amber: #f2ae49;          /* Entity */
  --wt-slate: #5c6166;
  --wt-purple: #a37acc;
  --wt-green: #86b300;          /* String */
  --wt-red: #f07171;

  --wt-bold: #5c6166;
  --wt-italic: #5c6166;
  --wt-strike: #8a9199;
  --wt-underline: #5c6166;
  --wt-heading: #399ee6;

  --wt-code-bg: #f0f0f0;
  --wt-code-fg: #f07171;

  --wt-highlight-bg: rgba(242, 174, 73, 0.15);
  --wt-highlight-fg: #f2ae49;

  --wt-comment: #8a9199;
  --wt-mark: #e8e9eb;
}

/* ============================================================================
   Token Overrides
   ============================================================================ */

.cm6-theme-ayu .tok-string,
.cm6-theme-ayu-dark .tok-string,
.cm6-theme-ayu-mirage .tok-string,
[data-cm6-theme="ayu"] .tok-string,
[data-cm6-theme="ayu-dark"] .tok-string,
[data-cm6-theme="ayu-mirage"] .tok-string {
  color: #aad94c;
}

.cm6-theme-ayu .tok-keyword,
.cm6-theme-ayu-dark .tok-keyword,
.cm6-theme-ayu-mirage .tok-keyword,
[data-cm6-theme="ayu"] .tok-keyword,
[data-cm6-theme="ayu-dark"] .tok-keyword,
[data-cm6-theme="ayu-mirage"] .tok-keyword {
  color: #ff8f40;
}

.cm6-theme-ayu .tok-function,
.cm6-theme-ayu-dark .tok-function,
.cm6-theme-ayu-mirage .tok-function,
[data-cm6-theme="ayu"] .tok-function,
[data-cm6-theme="ayu-dark"] .tok-function,
[data-cm6-theme="ayu-mirage"] .tok-function {
  color: #59c2ff;
}

.cm6-theme-ayu-light .tok-string,
[data-cm6-theme="ayu-light"] .tok-string {
  color: #86b300;
}

.cm6-theme-ayu-light .tok-keyword,
[data-cm6-theme="ayu-light"] .tok-keyword {
  color: #fa8d3e;
}

.cm6-theme-ayu-light .tok-function,
[data-cm6-theme="ayu-light"] .tok-function {
  color: #399ee6;
}

/* ============================================================================
   Editor Chrome
   ============================================================================ */

.cm6-theme-ayu .cm-editor,
.cm6-theme-ayu-dark .cm-editor,
[data-cm6-theme="ayu"] .cm-editor,
[data-cm6-theme="ayu-dark"] .cm-editor {
  background-color: #0b0e14;
}

.cm6-theme-ayu-mirage .cm-editor,
[data-cm6-theme="ayu-mirage"] .cm-editor {
  background-color: #1f2430;
}

.cm6-theme-ayu-light .cm-editor,
[data-cm6-theme="ayu-light"] .cm-editor {
  background-color: #fafafa;
}

.cm6-theme-ayu .cm-editor .cm-cursor,
.cm6-theme-ayu-dark .cm-editor .cm-cursor,
.cm6-theme-ayu-mirage .cm-editor .cm-cursor,
[data-cm6-theme="ayu"] .cm-editor .cm-cursor,
[data-cm6-theme="ayu-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="ayu-mirage"] .cm-editor .cm-cursor {
  border-left-color: #e6b450;
}

.cm6-theme-ayu-light .cm-editor .cm-cursor,
[data-cm6-theme="ayu-light"] .cm-editor .cm-cursor {
  border-left-color: #ff9940;
}

.cm6-theme-ayu .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-ayu-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-ayu-mirage .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="ayu"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="ayu-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="ayu-mirage"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #0d1017;
  border-color: #1c2028;
}

.cm6-theme-ayu .cm-completionMatchedText,
.cm6-theme-ayu-dark .cm-completionMatchedText,
.cm6-theme-ayu-mirage .cm-completionMatchedText,
[data-cm6-theme="ayu"] .cm-completionMatchedText,
[data-cm6-theme="ayu-dark"] .cm-completionMatchedText,
[data-cm6-theme="ayu-mirage"] .cm-completionMatchedText {
  color: #59c2ff;
}

.cm6-theme-ayu-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="ayu-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #ffffff;
  border-color: #e8e9eb;
}

.cm6-theme-ayu-light .cm-completionMatchedText,
[data-cm6-theme="ayu-light"] .cm-completionMatchedText {
  color: #399ee6;
}

/* ============================================================================
   Autocomplete Selected - Dark
   ============================================================================ */

.cm6-theme-ayu .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-ayu-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-ayu-mirage .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="ayu"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="ayu-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="ayu-mirage"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #59c2ff;
  color: #0b0e14;
}

.cm6-theme-ayu .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-ayu-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-ayu-mirage .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="ayu"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="ayu-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="ayu-mirage"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(11, 14, 20, 0.8);
}

/* ============================================================================
   Autocomplete Selected - Light
   ============================================================================ */

.cm6-theme-ayu-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="ayu-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #399ee6;
  color: #fafafa;
}

.cm6-theme-ayu-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="ayu-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(250, 250, 250, 0.8);
}

/* ============================================================================
   Vim Mode - Dark/Mirage
   ============================================================================ */

.cm6-theme-ayu .cm-fat-cursor,
.cm6-theme-ayu-dark .cm-fat-cursor,
.cm6-theme-ayu-mirage .cm-fat-cursor,
[data-cm6-theme="ayu"] .cm-fat-cursor,
[data-cm6-theme="ayu-dark"] .cm-fat-cursor,
[data-cm6-theme="ayu-mirage"] .cm-fat-cursor {
  background: #e6b450 !important;
}

.cm6-theme-ayu .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-ayu-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-ayu-mirage .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="ayu"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="ayu-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="ayu-mirage"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #565b66 !important;
}

.cm6-theme-ayu .cm-vim-panel,
.cm6-theme-ayu-dark .cm-vim-panel,
.cm6-theme-ayu-mirage .cm-vim-panel,
[data-cm6-theme="ayu"] .cm-vim-panel,
[data-cm6-theme="ayu-dark"] .cm-vim-panel,
[data-cm6-theme="ayu-mirage"] .cm-vim-panel {
  background: #0d1017;
  border-color: #1c2028;
  color: #bfbdb6;
}

.cm6-theme-ayu .cm-vim-panel input,
.cm6-theme-ayu-dark .cm-vim-panel input,
.cm6-theme-ayu-mirage .cm-vim-panel input,
[data-cm6-theme="ayu"] .cm-vim-panel input,
[data-cm6-theme="ayu-dark"] .cm-vim-panel input,
[data-cm6-theme="ayu-mirage"] .cm-vim-panel input {
  background: #0b0e14;
  color: #bfbdb6;
  border-color: #1c2028;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-ayu-light .cm-fat-cursor,
[data-cm6-theme="ayu-light"] .cm-fat-cursor {
  background: #ff9940 !important;
}

.cm6-theme-ayu-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="ayu-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #8a9199 !important;
}

.cm6-theme-ayu-light .cm-vim-panel,
[data-cm6-theme="ayu-light"] .cm-vim-panel {
  background: #f0f0f0;
  border-color: #e8e9eb;
  color: #5c6166;
}

.cm6-theme-ayu-light .cm-vim-panel input,
[data-cm6-theme="ayu-light"] .cm-vim-panel input {
  background: #fafafa;
  color: #5c6166;
  border-color: #e8e9eb;
}
