created: 20230613162508509
modified: 20230613162508509
tags: Pragmas
title: Pragma: \dir
type: text/vnd.tiddlywiki

<<.from-version "5.3.0">> The ''\dir'' [[pragma|Pragmas]] is used to set the text direction of text within a tiddler -- see [[Right-To-Left Languages]].

The ''\dir'' pragma should be used after any procedure, function, widget or macro definitions.

* `\dir ltr` – sets text direction to left-to-right
* `\dir rtl` – sets text direction to right-to-left
* `\dir auto` – causes the browser to attempt to automatically deduce the text direction
