created: 20220917113002350
modified: 20230419103154329
tags: Pragmas
title: Pragma: \whitespace
type: text/vnd.tiddlywiki

<<.from-version "5.1.15">> The ''\whitespace'' [[pragma|Pragmas]] determines how spaces and newlines are treated within wikitext. Note that this only applies to the printable text, and not to other text, such as the values of attributes.

* ''notrim'' -- whitespace text is not subject to special processing (the default)
* ''trim'' -- whitespace text is removed

```
\whitespace trim|notrim
```

For example:

```
\whitespace trim
```
