created: 20220917112931273
modified: 20240923161726957
tags: Pragmas
title: Pragma: \rules
type: text/vnd.tiddlywiki

The ''\rules'' [[pragma|Pragmas]] adjusts the set of parser rules used to parse the remaining text.

```
\rules only|except <rule-list>
```

The list of available parser rules can be consulted in $:/ControlPanel -> Info -> Advanced -> Parsing.

For example, in stylesheets it is typical to only use the rules associated with macros and transclusions:

```
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline
```

Disable CamelCase for just one tiddler:

```
\rules except wikilink
```