title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-zenburn/readme

! Zenburn Theme for CodeMirror 6

Low-contrast color scheme originally designed for Vim.

Based on [[Zenburn|https://github.com/jnurmine/Zenburn]].

Easy on the eyes, nostalgic for old-school developers.

!! Variants

* `zenburn` - Default (medium contrast)
* `zenburn-high` - Higher contrast variant

!! Available Theme Classes

| !Class | !Description |
| `cm6-theme-zenburn` | Default |
| `cm6-theme-zenburn-high` | High contrast |
