title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
مرحبًا بك في تدلي ويكي ومجتمع تدلي ويكي

قبل البدء في تخزين المعلومات المهمة في تدلي ويكي ، من الضروري التأكد من أنه يمكنك حفظ التغييرات بشكل موثوق. راجع https://tiddlywiki.com/#GettingStarted للحصول على التفاصيل

قم بإعداد هذا  التدلي ويكي !!

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
