title: $:/language/

AboveStory/ClassicPlugin/Warning: It looks like you are trying to load a plugin designed for ~TiddlyWiki Classic. Please note that [[these plugins do not work with TiddlyWiki version 5.x.x|https://tiddlywiki.com/#TiddlyWikiClassic]]. ~TiddlyWiki Classic plugins detected:
BinaryWarning/Prompt: يحتوي هذا التدلر على بيانات ثنائية

ClassicWarning/Hint: تمت كتابة هذا التدلر بتنسيق الوكي النصي الخاص بتدلي ويكي الكلاسيكي ، وهو غير متوافق تمامًا مع الإصدار تدلي ويكي 5.  راجع https://tiddlywiki.com/static/Upgrading.html لمزيد من التفاصيل.
ClassicWarning/Upgrade/Caption: ترقية
CloseAll/Button: إغلاق الجميع
ColourPicker/Recent: حديث:
ConfirmCancelTiddler: هل ترغب في تجاهل التغييرات التي تم إجراؤها على التدلر "<$text text=<<title>>/>"?
ConfirmDeleteTiddler: هل ترغب في حذف التدلر"<$text text=<<title>>/>"?
ConfirmOverwriteTiddler: هل ترغب في استبدال التدلر "<$text text=<<title>>/>"?
Count: العد
DefaultNewTiddlerTitle: تدلر جديد
Diffs/CountMessage: <<diff-count>> إختلافات
DropMessage: أفلت هنا (أو استخدم مفتاح "Escape" للإلغاء)
Encryption/Cancel: إلغاء
Encryption/ConfirmClearPassword: هل ترغب/ي في مسح كلمة المرور؟ سيؤدي هذا إلى إزالة التشفير المطبق عند حفظ هذا الويكي
Encryption/Password: كلمة مرور
Encryption/PasswordNoMatch: كلمة المرور غير مطابقة
Encryption/PromptSetPassword: قم بتعيين كلمة مرور جديدة لهذا التدلي ويكي

Encryption/RepeatPassword: كرر/ي كلمة السر
Encryption/SetPassword: ضبط كلمة السر
Encryption/Username: اسم المستخدم
Error/Caption: خطأ
Error/Filter: خطأ في التصفية
Error/FilterSyntax: خطأ في بناء الجملة في تعبير عامل التصفية
Error/IsFilterOperator: خطأ في التصفية: معامل غير معروف لعامل التصفية 'is'

Error/LoadingPluginLibrary: خطأ في تحميل مكتبة المكونات الإضافية

Error/NetworkErrorAlert: `<h2>''خطأ في الشبكة''</h2> يبدو أن الاتصال بالخادم قد انقطع. قد يشير هذا إلى وجود مشكلة في اتصال الشبكة. يرجى محاولة استعادة اتصال الشبكة قبل المتابعة. <br> <br> '' ستتم مزامنة أي تغييرات غير محفوظة تلقائيًا عند استعادة الاتصال ''.
Error/PutEditConflict: تم تغيير الملف على الخادم
Error/WhileSaving: حدث خطأ أثناء الحفظ

InternalJavaScriptError/Hint: حسنا، هذا أمر محرج. من المستحسن إعادة تشغيل تدلي ويكي عن طريق إنعاش المتصفح الخاص بك
InternalJavaScriptError/Title: خطأ جافا سكربت داخلي

InvalidFieldName: أحرف غير صحيحة في اسم الحقل  "<$text text=<<fieldName>>/>". يمكن أن تحتوي الحقول فقط على الأحرف الانجليزية الصغيرة والأرقام والأحرف السفلية (`_`) والواصلة (` -`) والنقطة (`.`)
LoginToTiddlySpace: تسجيل الدخول إلى تدلي سبيس

Manager/Controls/FilterByTag/None: (بلا)
Manager/Controls/FilterByTag/Prompt: فلترة حسب الوسم:
Manager/Controls/Order/Prompt: ترتيب عكسي
Manager/Controls/Search/Placeholder: بحث
Manager/Controls/Search/Prompt: بحث:
Manager/Controls/Show/Option/Tags: وسوم
Manager/Controls/Show/Option/Tiddlers: تدلرز
Manager/Controls/Show/Prompt: إعرض:
Manager/Controls/Sort/Prompt: ترتيب حسب:
Manager/Item/Colour: لون
Manager/Item/Fields: حقول
Manager/Item/Icon: أيقونة
Manager/Item/Icon/None: (بلا)
Manager/Item/RawText: نص خام
Manager/Item/Tags: وسوم
Manager/Item/Tools: أدوات
Manager/Item/WikifiedText: Wikified text
No: لا
OfficialPluginLibrary: المكتبة الرسمية للبرامج المساعدة لتدلي ويكي
OfficialPluginLibrary/Hint: المكتبة الرسمية للبرامج المساعدة لتدلي ويكي على موقع  tiddlywiki.com. يتم حفظ، متابعة وصيانة البرامج المساعدة والثيمات وحزم اللغات من قبل الفريق الأساسي.

RecentChanges/DateFormat: DD MMM YYYY
SystemTiddler/Tooltip: هذا تدلر خاص بالنظام

SystemTiddlers/Include/Prompt: إعرض تدلرز النظام
TagManager/Colour/Heading: لون
TagManager/Count/Heading: إحصاء
TagManager/Icon/Heading: أيقونة
TagManager/Icons/None: لا يوجد

TagManager/Info/Heading: معلومات
TagManager/Tag/Heading: وسم
Tiddler/DateFormat: DD MMM YYYY at hh12:0mmam
UnsavedChangesWarning: لديك تغييرات غير محفوظة في تدلي ويكي

Yes: نعم
