title: $:/_AFC/TagNavigation
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<div class="tc-tag-nav-slice">

<$list filter="[all[current]tags[]sort[]show-navigation[yes]]" variable="tag">

<div class="tc-tag-nav-wrapper">
<$button class="tc-tag-nav-button tc-tag-nav-button-previous">
<$action-navigate $to={{{ [<tag>tagging[]before<currentTiddler>last[]] }}}/>
{{$:/core/images/chevron-left}} previous
</$button>
<$button class="tc-tag-nav-button tc-tag-nav-button-middle tc-btn-invisible">
<$action-navigate $to=<<tag>>/>
<$text text=<<tag>>/>: <$text text={{{ [<tag>get[description]] }}}/>
</$button>
<$button class="tc-tag-nav-button tc-tag-nav-button-next">
<$action-navigate $to={{{ [<tag>tagging[]after<currentTiddler>] }}}/>
next {{$:/core/images/chevron-right}}
</$button>
</div>

</$list>

</div>