title: $:/language/Help/default
description: 

\define commandTitle()
$:/language/Help/$(command)$
\end
```
usage: tiddlywiki [<wikifolder>] [--<commando> [<argumenten>...]...]
```

Beschikbare commando's:

<ul>
<$list filter="[commands[]sort[title]]" variable="command">
<li><$link to=<<commandTitle>>><$macrocall $name="command" $type="text/plain" $output="text/plain"/></$link>: <$transclude tiddler=<<commandTitle>> field="description"/></li>
</$list>
</ul>

Om gedetaillerde hulp over een commando te krijgen:

```
tiddlywiki --help <commando>
```
