title: $:/config/ShortcutInfo/

bold: {{$:/language/Buttons/Bold/Hint}}
cancel-edit-tiddler: {{$:/language/Buttons/Cancel/Hint}}
excise: {{$:/language/Buttons/Excise/Hint}}
heading-1: {{$:/language/Buttons/Heading1/Hint}}
heading-2: {{$:/language/Buttons/Heading2/Hint}}
heading-3: {{$:/language/Buttons/Heading3/Hint}}
heading-4: {{$:/language/Buttons/Heading4/Hint}}
heading-5: {{$:/language/Buttons/Heading5/Hint}}
heading-6: {{$:/language/Buttons/Heading6/Hint}}
italic: {{$:/language/Buttons/Italic/Hint}}
link: {{$:/language/Buttons/Link/Hint}}
list-bullet: {{$:/language/Buttons/ListBullet/Hint}}
list-number: {{$:/language/Buttons/ListNumber/Hint}}
mono-block: {{$:/language/Buttons/MonoBlock/Hint}}
mono-line: {{$:/language/Buttons/MonoLine/Hint}}
picture: {{$:/language/Buttons/Picture/Hint}}
preview: {{$:/language/Buttons/Preview/Hint}}
quote: {{$:/language/Buttons/Quote/Hint}}
save-tiddler: {{$:/language/Buttons/Save/Hint}}
stamp: {{$:/language/Buttons/Stamp/Hint}}
strikethrough: {{$:/language/Buttons/Strikethrough/Hint}}
subscript: {{$:/language/Buttons/Subscript/Hint}}
superscript: {{$:/language/Buttons/Superscript/Hint}}
underline: {{$:/language/Buttons/Underline/Hint}}
