caption: Education Options
tags: Options
title: $:/options/Education Options

\define thisListEducation()
<$list filter='[is[current]removeprefix[$:/data/Education/]addprefix[$:/settings/$(ThisResumeName)$/Education/]]'>
<$edit-text field=order size=2/>
</$list>
\end

<$vars ThisResumeName={{$:/settings/Global!!selected_resume}}>
<table style='width:100%'>
<tr><th>Visible</th><th>Entry</th><th>Order</th></tr>
<$list filter='[prefix[$:/data/Education/]sort[order]]'>
<tr><td><$checkbox tiddler=<<currentTiddler>> field=show checked='true' unchecked=false default=true/></td><td><$view field='degree_level'/><$reveal type='nomatch' state='!!ongoing' text='true'>, </$reveal><$reveal type='match' state='!!ongoing' text='true'> (Ongoing), </$reveal><$view field='major'/>, <$view field='institution'/>, <$view field='address'/>, <$reveal type='match' state='!!ongoing' text='true'>Expected Graduation Date: </$reveal> <$view field='graduation_date'/><$reveal type='match' state='!!show_gpa' text='true'>, GPA: <$view field='gpa'/></$reveal></td>
<td>
<<thisListEducation>>
</td>
</tr>
</$list>
</table>
</$vars>