title: $:/plugins/tiddlywiki/codemirror-mode-markdown/readme

<$list filter="[[$:/config/CodeMirror]get[text]!regexp[\$:\/plugins\/tiddlywiki\/codemirror\/mode\/xml\/xml\.js]]">
''Please install the XML Highlighting Plugin first and set it up in $:/config/CodeMirror''<br>
</$list>

This plugin adds Highlighting for Markdown tiddlers (text/x-markdown) to the [[CodeMirror|http://codemirror.net]] text editor. It needs the latest [[CodeMirror plugin|$:/plugins/tiddlywiki/codemirror]] to be installed

>To enable the Markdown Highlighting ~AddOn, copy the following line and ''append'' it at the bottom of the ''require'' section in $:/config/CodeMirror<br>

>Then make sure that all entries except the last one within the ''require'' section end with a 'semicolon'<br>

<$macrocall $name="copy-to-clipboard-above-right" src='		"$:/plugins/tiddlywiki/codemirror/mode/markdown/markdown.js"'/>

```json
		"$:/plugins/tiddlywiki/codemirror/mode/markdown/markdown.js"
```

>''Save'' and ''Reload'' your wiki to have the changes take effect
