created: 20150118134646000
modified: 20150118183130000
tags: [[all Operator]] [[Operator Examples]]
title: all Operator (Examples)
type: text/vnd.tiddlywiki

<<.operator-example 1 "[all[shadows]]">>
<<.operator-example 2 "[all[shadows+tiddlers]]">>
<<.operator-example 3 "[all[tiddlers+shadows]]">>
<<.operator-example 4 "[all[orphans+missing+current]]">>
<<.operator-example 5 "[all[current]]">>
<<.operator-example 6 "[all[current]tag[Operator Examples]]">>
<<.operator-example 7 "[all[current]tag[Recipes]]">>
<<.operator-example 8 "Monday Thursday +[all[]]">>
