created: 20181026114434874
modified: 20181108070317997
tags: [[Operator Examples]] [[kin Operator]]
title: kin Operator (Examples)
type: text/vnd.tiddlywiki

\define item-class(highlightfilter) <$list filter="""[$highlightfilter$is[current]first[]]""">highlighted-toc-item</$list>

\define each-level(tiddlername, highlightfilter)
  <li>
  <$wikify name="transcluded-item-class" text=<<item-class """$highlightfilter$""">> >
  <$link class=<<transcluded-item-class """$highlightfilter$""">> >[[$(currentTiddler)$]]</$link>
  </$wikify>
  <ul>
  <$list filter="""$tiddlername$ +[kin[]tag[$(currentTiddler)$]]""">
    <<each-level """$tiddlername$""" """$highlightfilter$""">>
  </$list>
  </ul>
  </li>
\end

\define kin-toc(highlightfilter)
  <div class="tc-table-of-contents">
  <$tiddler tiddler="TableOfContents">
    <ul>
      <<each-level "[[Filter Syntax]] [[kin Operator]]"  """$highlightfilter$""">>
    </ul>
  </$tiddler>
  </div>
\end

\define kin-example-with-toc(number filter comment)
<<.operator-example """$number$""" """[$filter$]""" """$comment$""">>
<$reveal type="nomatch" state="""$:/state/kin-example-with-toc-$number$""" text="show">
<$button set="""$:/state/kin-example-with-toc-$number$""" setTo="show">Show tree</$button>
</$reveal>
<$reveal type="match" state="""$:/state/kin-example-with-toc-$number$""" text="show">
<$button set="""$:/state/kin-example-with-toc-$number$""" setTo="hide">Hide tree</$button>
<<kin-toc """$filter$""">>
</$reveal>
\end

<style>
.highlighted-toc-item a {
  color: red !important;
}
</style>

Family tree of [[Filter Syntax]] and [[kin Operator]] (to really understand, look at the [[TableOfContents]])

<<kin-toc "!is[current]">>

''The "Show tree" button below the examples only helps in understanding the filter, it's not part of the output.''

<<kin-example-with-toc 1 "kin[Filter Syntax]" "input titles which are family members of the parameter title">>
<<kin-example-with-toc 2 "kin[Filter Syntax]kin[kin Operator]" "common family members of each of the specified titles (intersection)">>
<<kin-example-with-toc 3 "[Filter Syntax]] [[kin Operator]] +[kin[]" "collected titles which are family members of any of the input tiddlers">>
<<kin-example-with-toc 4 "kin::to[Filters]" "successors of the given tiddler">>
<<kin-example-with-toc 5 "kin::from[Filter Expression]kin::to[Filters]" "subset of the family tree">>
<<kin-example-with-toc 6 "kin::from:2[Filter Expression]" "ancestors of the given tiddler until the given depth">>
<<kin-example-with-toc 7 "kin:tags:from[Filter Syntax]" "ancestors of tiddler based on `tags` field (`tags` points to parents)">>
<<kin-example-with-toc 8 "kin:list:to[Filter Syntax]" "ancestors of tiddler based on `list` field (`list` points to children)<br>[[Reference]] listing [[Concepts]], but [[Concepts]] does not listing [[Filters]] so they do not belong to the same family based on `list`">>
<<.operator-example 9 "[!is[system]type[text/vnd.tiddlywiki]!kin[TableOfContents]first[10]]" "first 10 tiddlers which are not related to [[TableOfContents]] (by `tags`)">>
