created: 20151017151508135
modified: 20151108051743531
tags: [[Operator Examples]] [[prepend Operator]]
title: prepend Operator (Examples)
type: text/vnd.tiddlywiki

<<.using-days-of-week>>

The operator may be used to prepend a number of items to the list.

<<.operator-example 1 "[list[Days of the Week]prepend[Yesterday Today Tomorrow]]">>

The operand may list only items without spaces -- to include items with spaces, use a reference to an array e.g. prepend the last three short days of the week to the list

<<.operator-example 2 "[list[Days of the Week]!prepend:3{Days of the Week!!short}]">>
