created: 20150124112340000
modified: 20251001034921899
tags: [[sort Operator]] [[Operator Examples]]
title: sort Operator (Examples)
type: text/vnd.tiddlywiki

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]sort[]]">>
<<.operator-example 2 "[list[Days of the Week]!sort[]]">>
<<.operator-example 3 "one two Three four +[sort[]]">>
<<.operator-example 4 "[prefix[Tiddl]sort[text]]">>
<<.operator-example 5 "[has[created]sort[created]limit[10]]" "the oldest 10 tiddlers in the wiki">>
<<.operator-example 6 "[list[Locale Example]sort[],[de]]">>
<<.operator-example 7 "[list[Locale Example]sort[],[sv]]">>
