created: 20160419092851048
list-after: $:/core/ui/EditTemplate/title
modified: 20160515101246618
tags: $:/tags/EditTemplate
title: $:/ContributionBanner
type: text/vnd.tiddlywiki

\define makeGitHubLink()
https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/es-ES/tiddlers/$(githubLink)$
\end
\define innerMakeGitHubLink(linkText)
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(draftOfTiddler)$}}>
<a href=<<makeGitHubLink>> class="tc-tiddlylink-external" target="_blank">$linkText$</a>
</$set>
\end
\define outerMakeGitHubLink(linkText)
<$set name="draftOfTiddler" value={{$(currentTiddler)$!!draft.of}}>
<<innerMakeGitHubLink "$linkText$">>
</$set>
\end
<div class="tc-improvement-banner">
{{$:/core/images/star-filled}} ¿Puedes ayudarnos a mejorar la documentación? [[Aquí te explicamos|Improving TiddlyWiki Documentation]] cómo editar  <<outerMakeGitHubLink "este tiddler en ~GitHub">>
</div>
