caption: Artículos
created: 20140320230543190
es-title: Artículos
modified: 20160413161517651
tags: Community
title: Articles
type: text/vnd.tiddlywiki

Estos son algunos artículos recientes publicados sobre ~TiddlyWiki. 

Envía nuevos artículos que encuentres via [[GitHub|https://github.com/TiddlyWiki/TiddlyWiki5]] o [[Twitter|https://twitter.com/tiddlywiki]], o publícalas en el [[grupo|https://groups.google.com/forum/?hl=es#!forum/tiddlywiki]]

<div class="tc-link-info">

<$list filter="[tag[Articles]!sort[modified]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
