caption: Descubre TiddlyWiki
created: 20140904121000000
es-title: Descubre TiddlyWiki
modified: 20160416112247974
tags: HelloThere
title: Discover TiddlyWiki
type: text/vnd.tiddlywiki

Nunca has visto //nada// parecido a esto. ~TiddlyWiki es:

:: una herramienta,
:: una caja de herramientas,
:: una comunidad
:: y toda una filosofía

!! ~TiddlyWiki es una herramienta

''~TiddlyWiki es, antes que nada, una herramienta'' libre y gratuita que se puede descargar para capturar y organizar contenidos: de la web, de tus documentos o directamente de tu cerebro. Es una herramienta para tomar notas, marcar y fijar referencias, escribir, administrar proyectos y tareas, colaborar en equipo, escribir un blog o publicar. 

En ~TiddlyWiki creas o pegas contenidos en notas que llamamos //tiddlers// y las conectas entre sí con enlaces y etiquetas, de modo que puedas recuperarlas rápidamente mediante TagPills, pestañas y la ventana ultrarrápida de búsqueda de ~TIddlyWiki. También puedes incluir dinámicamente el contenido de un tiddler dentro de otro --como si jugaras con bloques de construcción-- para crear artículos, listas, presentaciones y más. 

!! ~TiddlyWiki es una caja de herramientas

Además de una herramienta versátil, ''~TiddlyWiki es también una caja de herramientas''

Donde otros productos para tomar notas te enganchan con un programa muy básico y luego te cobran por las características realmente útiles, ~TiddlyWiki cuenta con una creciente colección totalmente gratuita de temas visuales, paletas de color, plugins, widgets y macros que puedes combinar como prefieras para obtener un ~TiddlyWiki a medida y de la forma que tú y sólo tú quieres. 

!! ~TiddlyWiki es también una comunidad online

Somos una [[comunidad|Community]] de usuarios y desarrolladores que se ayuda mutuamente a imaginar nuevas formas de pensar, organizar y crear nuevas soluciones, de modo que ~TiddlyWiki evoluciona y se adapta contínuamente a tus necesidades. Los usuarios y desarrolladores de ~TiddlyWiki compartimos preguntas y consejos en el Grupo de Google de ~TiddlyWiki. También creamos tutoriales, adaptaciones y plugins para mejorar la experiencia de uso de ~TiddlyWiki. En la sección ''Comunidad'' del índice encontrarás más información al respecto.

!! Finalmente ~TiddlyWiki es una filosofía

El propósito de tomar notas y organizarlas es el poder recuperarlas más tarde para su uso. Si no hay forma de encontrar lo que buscas en el momento en que lo necesitas, tu programa de notas es, sencillamente, una monumental pérdida de tiempo. 

Para la [[filosofía|Philosophy of Tiddlers]] de ~TiddlyWiki, la mejor forma de tomar notas es fragmentando la información en sus unidades semánticas significativas más pequeñas. A estas unidades las llamamos //tiddlers//. Un tiddler puede ser una imagen, la dirección de una página, un concepto, la definición de un término o una adaptación especial, como, por ejemplo, una macro.

Estos tiddlers pueden luego entretejerse para crear con ellos unidades mayores de información: historias, artículos, listas, galerías de imágenes y mucho más. Las herramientas de ~TiddlyWiki como etiquetas, enlaces y filtros están especialmente diseñadas para relacionar y conectar tiddlers entre sí de múltiples maneras, facilitando así la futura recuperación de notas y permitiendo incluso descubrir relaciones inesperadas entre tiddlers y la información que contienen. 