caption: Foros
created: 20140721121924384
es-title: Foros
modified: 20160413152559250
tags: Community
title: Forums
type: text/vnd.tiddlywiki

!Foros de discusión de ~TiddlyWiki. 

Son listas de correo en las que hablamos de ~TiddlyWiki: pedimos ayuda, anunciamos la publicación de nuevas ediciones o de nuevos plugins, debatimos sobre nuevas características, o simplemente compartimos experiencias. 

Puedes participar a través de la página web asociada, o suscribirte via mail.

!! Usuarios

[[Foro oficial de TiddlyWiki| https://talk.tiddlywiki.org/]]

[[Grupo principal de TiddlyWiki| http://groups.google.com/group/TiddlyWiki]]

>No necesitas tener cuenta en Google para acceder al grupo. Suscríbete igualmente enviando un mail a:
* mailto:tiddlywiki+subscribe@googlegroups.com 

Además, puedes participar en nuestras [[reuniones periódicas online|TiddlyWiki Hangouts]]

o síguenos [[en Twitter|http://twitter.com/TiddlyWiki]] si quieres recibir las últimas noticias

!! Desarrolladores

[[Foro de desarrollo de TiddlyWiki|https://talk.tiddlywiki.org/c/devs]]

Accede a nuestra [[página de desarrollo|https://github.com/TiddlyWiki/TiddlyWiki5]] en GitHub y haz tu contribución.

Síguenos [[en Twitter|http://twitter.com/TiddlyWiki]] si quieres estar al tanto de las últimas noticias

Las nuevas ediciones de TiddlyWiki, TiddlyDesktop y TiddlyFox se anuncian en los foros de discusión y en [[Twitter|https://twitter.com/TiddlyWiki]]. 

También puedes suscribirte al feed de [[versiones|https://github.com/TiddlyWiki/TiddlyWiki5/releases.atom]] en ~GitHub