caption: En Marcha
created: 20131129090249275
es-title: Puesta en marcha
modified: 20160603132644119
tags: [[Working with TiddlyWiki]]
title: GettingStarted
type: text/vnd.tiddlywiki

\define default-platform()
GettingStarted - $(browser-name)$
\end
Breves instrucciones para empezar a trabajar en las diferentes plataformas y configuraciones con las que TiddlyWiki es compatible. [[Aquí|A Gentle Guide to TiddlyWiki]] encontrarás una introducción algo más amena.

<$set name="browser-name" value={{$:/info/browser/name}}>
<$macrocall $name="tabs" state="$:/state/tabs/platform" tabsList="[prefix[GettingStarted - ]]" default=<<default-platform>> class="tc-vertical"/>
</$set>

Solución de problemas:

* No intentes guardar cambios con la opción ''Archivo''/''Guardar'' o ''Guardar como'' del navegador: __No funciona__

Te interesa ver también:

* [[Cifrado|Encryption]] explica cómo usar la función incorporada de cifrado para proteger tus contenidos con contraseña.
* [[Guardar en TiddlySpot|Saving on TiddlySpot]], servicio gratuito que te permite usar TiddlyWiki online
* Guardar en TiddlyDesktop, aplicación para trabajar con TiddlyWiki en el escritorio
* También puedes descargar este TIddlywiki en su versión íntegra, con toda su documentación:

<<<
{{$:/snippets/download-wiki-button}}

Si el botón no funciona, guarda el siguiente enlace:

<a href="https://tiddlywiki.com/languages/es-ES/index.html" download="index.html">~https://tiddlywiki.com/languages/es-ES/index.html</a>

El navegador puede pedirte que confirmes la acción antes de comenzar la descarga
<<<
