caption: Video: Principios básicos
created: 20141126153016142
es-title: Principios básicos
modified: 20160417154600552
tags: Videos [[Working with TiddlyWiki]]
title: Introduction Video
type: text/vnd.tiddlywiki

Esta breve presentación expone los principios básicos de TiddlyWiki.

<iframe width="560" height="315" src="https://www.youtube.com/embed/KtCUr83XgyE" frameborder="0" allowfullscreen></iframe>

El TiddlyWiki usado para este video se encuentra aquí:

https://tiddlywiki.com/editions/introduction/
