caption: Eventos
created: 20140721121924384
es-title: Eventos
modified: 20160413162930015
tags: Community
title: Meetups
type: text/vnd.tiddlywiki

Reuniones presenciales que los entusiastas de ~TiddlyWiki celebran en todo el mundo:

* [[OXTWIG]], el ''Oxford ~TiddlyWiki Interest Group'' se reúne mensualmente en Oxford, Gran Bretaña, para compartir experiencias de uso de TiddlyWiki
* [[TiddlyWiki Camp Paris]] es un evento de un día de celebración y exploración de TiddlyWiki, tanto para usuarios expertos, como para principiantes.

//Si tú también compartes nuestro entusiasmo por ~TiddlyWiki, anímate a organizar un ''TWIG'' local en tu ciudad. Es una manera magnífica de promover el uso y el interés por TiddlyWiki//

