caption: Filosofía
created: 20131128075743966
es-title: Filosofía del tiddler
modified: 20160421094827753
tags: Learning
title: Philosophy of Tiddlers
type: text/vnd.tiddlywiki

El propósito de guardar y organizar información es poder usarla de nuevo. El valor de la información almacenada es directamente proporcional a la facilidad con la que se puede volver a usar.

La filosofía de los [[tiddlers|Tiddlers]] consiste en maximizar las posibilidades de reutilización de la información descomponiéndola primero en unidades mínimas, semánticamente significativas, estructurar un [[entramado de relaciones entre ellas |Structuring TiddlyWiki]] y, por medio de agregación y composición, unir estos fragmentos para presentar una narración o historia.

TiddlyWiki aspira a proporcionar un álgebra de tiddlers, una forma clara y concisa de expresar y explorar relaciones entre unidades mínimas de información significativa.
