caption: Guardar en Android
created: 20130825161400000
es-title: Guardar en Android
modified: 20160603150211485
tags: Saving
title: Saving on Android
type: text/vnd.tiddlywiki

La aplicación para dispositivos Android ~AndTidWiki permite editar y guardar cambios en TiddlyWiki5, incluso al trabajar offline, sin conexión de red.

[[Descárgala de aquí|https://play.google.com/store/apps/details?id=de.mgsimon.android.andtidwiki&hl=es]].

//Nota: ~AndTidWiki es un proyecto independiente de TiddlyWiki//