caption: Etiquetas
created: 20140904075400000
es-title: Organizarse con etiquetas
modified: 20160414162409272
tags: [[Working with TiddlyWiki]] Concepts
title: Tagging
type: text/vnd.tiddlywiki

Poner etiquetas es una forma de organizar tiddlers en categorías.

Por ejemplo, si tuvieras una serie de tiddlers que representa a un grupo de gente que conoces, podrías etiquetarlos como ''amigo'', ''familiar'', ''colega''...etc, para indicar tu relación con ellos.

Una etiqueta es, de hecho, un tiddler (o un tiddler en potencia) y también puede tener sus propias etiquetas. Además puedes añadir cualquier número de etiquetas a un mismo tiddler.

En [[Crear y editar tiddlers |Creating and editing tiddlers]] te decimos cómo etiquetar tiddlers.

Al etiquetar tiddlers, puedes ver, buscar y organizar la información de múltiples maneras:

* Haciendo clic en las píldoras de colores de un tiddler tienes acceso inmediato a cualquiera de los tiddlers que tienen misma etiqueta, así como al tiddler que representa esa etiqueta y que contiene, en forma de índice, una lista de todos esos tiddlers etiquetados igual.

* Si un tiddler sirve como etiqueta, la pestaña ''Etiquetado'' en el InfoPanel te mostrará qué tiddlers son los que llevan el título de ese tiddler como etiqueta.

* La pestaña ''Más'' de la barra lateral presenta una vista general, organizada por solapas, que te permite acceder a todos los tiddlers etiquetados.

* Puedes usar [[filtros |Filters]] para crear listas de tiddlers basadas en sus etiquetas. Puedes mostrar cualquier combinación de [[campos|TiddlerFields]] de esos tiddlers. Por ejemplo, puedes confeccionar un glosario haciendo una lista de los campos "título" y "texto" de todos los tiddlers con la etiqueta "Glosario". Tales listas pueden formatearse como prefieras con viñetas, números, o separadas por comas.

* Hay un número de etiquetas especiales ''de sistema'' que controlan tanto el layout de los tiddlers, como el de toda la página. Más información en [[Diseño de tiddlers y de página|Page and tiddler layout customisation]]

Hay un par más de cosas que se pueden hacer con etiquetas:

!!Ponerles color e icono

Se puede usar el [[gestor de etiquetas|$:/TagManager]] de la pestaña ''Más'' de la barra lateral para cambiarles el color o para añadirles un icono.

* Para cambiar el color, haz clic en el botón de la columna ''Color'' y  selecciona uno nuevo en la rueda. También puedes hacer clic en el icono de la columna ''Información'' e introducir un valor CSS en el campo ''Color''

* Para añadir un icono a la etiqueta, haz clic en el botón {{$:/core/images/down-arrow}} de la columna ''Icono'' y selecciona uno de entre los disponibles. También, si sabes el nombre del tiddler que contiene el icono que quieres usar, puedes introducirlo directamente en el campo correspondiente de la columna ''Información''

* To change the icon, click the {{$:/core/images/down-arrow}} button in the ''Icon'' column and choose from the list of available icons

!! Cambiar el orden de etiquetado

Por defecto, los tiddlers se muestran en orden alfabético.

Si quieres cambiarlo, añade el campo <<.flink ListField>> al tiddler y como valor enumera los tiddlers según  el orden que quieras que tengan en la [[lista|Title List]].

El campo ''list'' no necesita enumerarlos a todos. En [[Orden de los tiddlers etiquetados|Order of Tagged Tiddlers]] se especifican más concretamente las reglas que sigue ~TiddlyWiki para ordenarlos.
