caption: VIdeo: "Hangouts"
created: 20130823091700000
es-title: "Hangouts" de TiddlyWiki
modified: 20160421094239570
tags: Community Videos
title: TiddlyWiki Hangouts
type: text/vnd.tiddlywiki

La comunidad TiddlyWiki mantiene reuniones periódicas online con Google Hangouts. Normalmente, los martes, de 17:00 a 19:00 hs (hora central europea). 

De todos modos, se anuncian debidamente en el [[Grupo de TiddlyWiki|https://groups.google.com/d/forum/tiddlywiki]] y en la cuenta [[@TiddlyWiki|https://twitter.com/TiddlyWiki]] de Twitter.

Los últimos //Hangouts// están archivados en este canal de ~YouTube:

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u" frameborder="0" allowfullscreen></iframe>
