created: 20131222152210279
modified: 20160416061337351
tags: Definitions
title: TiddlyWikiClassic
type: text/vnd.tiddlywiki

"~TiddlyWiki Classic" se refiere a las versiones de TiddlyWiki anteriores a la 5.0, cuando se decidió reescribir ~TiddlyWiki por completo y empezando de cero.  

TiddlyWiki Classic recibe aún mantenimiento y está disponible en:

https://classic.tiddlywiki.com/

Mario Pietsch ha publicado una página que compara la  sintaxis y otras diferencias entre la versión [[Classic|TiddlyWikiClassic]] y la [[actual|TiddlyWiki5]]:

http://compare-tw2-tw5.tiddlyspace.com
