caption: Videotutoriales
created: 20150926170842677
es-title: Tutoriales en video de Francis Meetze
modified: 20160416055058359
tags: Resources
title: TiddlyWiki Video Tutorials by Francis Meetze
type: text/vnd.tiddlywiki
url: https://www.youtube.com/playlist?list=PLzZCajspPU_UjFn0uy-J9URz0LP4zhxRK

Exhaustiva y recomendada serie de tutoriales para empezar a moverte cómodamente con TiddlyWiki. 
{{!!url}}

<<<
Estos tutoriales están pensados para darte las nociones básicas que te permitan empezar de inmediato a usar ~TiddlyWiki. Echamos una rápida mirada a la tecnología detrás de ~TiddlyWiki y a cómo instalarlo y crear tu primer Tiddler. 
<<<
