caption: tm-set-password
created: 20140226084623977
es-title: Mensaje: tm-set-password
modified: 20160415092319425
tags: Messages
title: WidgetMessage: tm-set-password
type: text/vnd.tiddlywiki

El mensaje `tm-set-password`pide al usuario que establezca una contraseña y la guarda en el depósito, sustituyendo cualquier otra contraseña que se hubiera guardado anteriormente. Como consecuencia, establece también el valor de [[$:/isEncrypted]] 

Más detalles en EncryptionMechanism.

Este mensaje lo genera habitualmente ButtonWidget y se procesa en el propio núcleo.
