created: 20141122093837330
modified: 20210106151027162
tags: [[Community Themes]]
title: "Moments: A little color won't hurt" by Riz
type: text/vnd.tiddlywiki
url: http://tesseractmoments.surge.sh/

An adaption of the "Moments" theme for ~TiddlyWiki.

{{!!url}}

<<<
Moments is a beautiful free and responsive theme available for wordpress from here: http://www.s5themes.com/theme/moments/. This is an adaptation of the same for TW5 platform. All the design credits goes to the site and the original designer. If TW5 is going to be here for 25 years, might as well suit up.
<<<
