title: $:/language/Help/rendertiddlers
description: 지정된 내용형식으로 필터와 일치하는 티들러를 렌더합니다

지정된 내용형식 (기본값은 `text/html`)과 확장 기능 (기본값은 `.html`)의 파일을 구분하는 필터와 일치하는 티들러의 집합을 렌더합니다.

```
--rendertiddlers <필터> <틀> <경로이름> [<형식>] [<확장기능>] ["noclean"]
```

예를 들어:

```
--rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html ./static text/plain
```

기본적으로, 경로이름은 에디션 디렉터리의 `output` 하위 디렉터리로 상대적으로 해석됩니다. `--output` 명령은 다른 디렉터리로 직접 출력하는 데 사용할 수 있습니다.

''noclean'' 플래그를 지정하지 않는 한 대상 디렉터리의 모든 파일이 삭제됩니다. 대상 디렉터리가 없으면 재귀적으로 만들어집니다.
