title: $:/language/Help/server
description: 티들리위키로 HTTP 서버 인터페이스를 제공합니다

티들리위키5에 내장된 서버는 매우 간단합니다. 티들리웹과는 호환할 수 있지만 안정적으로 인터넷에 연결하여 사용하는 데 필요한 많은 기능을 지원하지 않습니다.

루트에서, 지정한 티들러를 렌더하여 제공합니다. 루트 이외에는, JSON으로 인코딩된 개별 티들러를 제공하고, `GET`, `PUT` 및 `DELETE`의 기본 HTTP 운영을 지원합니다.

```
--server <포트> <루트티들러> <렌더형식> <제공형식> <사용자이름> <비밀번호> <호스트> <경로접두어>
```

매개변수는 다음과 같습니다:

* ''포트'' - 제공할 포트 번호 (기본값은 "8080")
* ''루트티들러'' - 루트에서 제공할 티들러 (기본값은 "$:/core/save/all")
* ''렌더형식'' - 루트 티들러가 렌더해야 하는 내용 형식 (기본값은 "text/plain")
* ''제공형식'' - 루트 티들러가 제공해야 하는 내용 형식 (기본값은 "text/html")
* ''사용자이름'' - 편집에 서명하기 위한 기본 사용자 이름
* ''비밀번호'' - 선택 사항 기본 인증을 위한 비밀번호
* ''호스트'' - 선택 사항 제공하는 호스트 이름 (기본값은 "127.0.0.1" 즉 "localhost")
* ''경로접두어'' - 선택 사항 경로의 접두어

비밀번호 매개변수가 지정되어 있다면 브라우저는 사용자에게 사용자이름과 비밀번호를 프롬프트할 것입니다. 비밀번호는 일반 텍스트로 전송되므로 일반적으로 사용하기에 적합하지 않음을 참고하세요.

예를 들어:

```
--server 8080 $:/core/save/all text/plain text/html MyUserName passw0rd
```

호스트이름 또는 경로접두어를 설정해야 하고 비밀번호가 필요하지 않는다면 사용자이름과 비밀번호는 빈 문자열로 지정할 수 있습니다:

```
--server 8080 $:/core/save/all text/plain text/html "" "" 192.168.0.245
```

동시에 여러 티들리위키 서버를 실행하려면 각각 다른 포트를 할당해야 합니다.
