title: $:/plugins/tiddlywiki/tiddlyweb/language/zh-Hans/

ConfigOfficialPluginLibrary: 使用客户端-服务器配置时，官方插件库将被禁用。取而代之的是，应按照[[here|https://tiddlywiki.com/#Installing%20a%20plugin%20from%20the%20plugin%20library]]所述，通过 "tiddlywiki.info" 文件安装插件。
GettingStartedStep1: 第一步<br>同步
CopySyncerLogs: 将同步器日志复制到剪贴板
LoginAs: 您目前已登录<$reveal state="$:/status/UserName" type="nomatch" text="" default="">为<strong><$text text={{$:/status/UserName}}/></strong></$reveal>
Readonly: <$reveal state="$:/status/IsReadOnly" type="match" text="yes" default="no">（只读）</$reveal>
Login: 登录
Logout: 登出
SaveSnapshot: 保存快照以供离线使用
Refresh/Label: 从服务器刷新
Refresh/Button: 从服务器获取最新变更