title: $:/language/Modals/Download
type: text/vnd.tiddlywiki
subtitle: Download changes
footer: <$button message="tm-close-tiddler">Close</$button>
help: http://tiddlywiki.com/static/DownloadingChanges.html

Su navegador sólo permite guardar manualmente

Para guardar su wiki, haga clic con el botón derecho en el enlace de más abajo y seleccione "Descargar archivo" o "Guardar enlace como..." y seleccione a continuación la carpeta y el nombre con el que lo guardará

//Puede acelerar ligeramente estas acciones haciendo clic en el enlace conjuntamente con la tecla "Control" (Windows) o con la tecla "Option" (Mac OS X)<br>
No se le pedirán carpeta ni nombre, sino que se le asignará automáticamente un nombre probablemente irreconocible -- necesitará cambiar el nombre y darle extensión `.html` para usarlo//

En el caso de teléfonos móviles que no permiten la descarga de archivos, puede marcar el enlace como favorito y luego sincronizar los favoritos con su ordenador y descargarlo normalmente desde ahí
