title: $:/language/Modals/SaveInstructions
type: text/vnd.tiddlywiki
subtitle: Save your work
footer: <$button message="tm-close-tiddler">Close</$button>
help: http://tiddlywiki.com/static/SavingChanges.html

Sus cambios efectuados a este wiki necesitan ser guardados como un archivo ~TiddlyWiki HTML.

!!! Navegadores de ordenador

# Seleccione ''Guardar como'' en el menú ''Archivo''
# Eliga nombre de archivo y directorio
#* Algunos navegadores piden también que especifique el formato de archivo como ''Página web, sólo HTML'' o similar
# Cierre esta pestaña

!!! Navegadores en teléfonos o tabletas

# Añada la página a sus favoritos
#* Si tiene iCloud o Google Sync los favoritos se sincronizarán automáticamente con su ordenador, desde donde puede abrirlos o guardarlos como se explica más arriba
# Cierre esta pestaña

//Si en Mobile Safari vuelve a abrir los favoritos, volverá a ver este mensaje. Si quiere contiuar y usar el archivo, simplemente cierre haciendo clic en el boton de cerrar indicado abajo.//
