created: 20141122093837330
modified: 20210106151026996
tags: [[Community Editions]]
title: "Cardo - Task and Project Management Wiki" by David Szego
type: text/vnd.tiddlywiki
url: http://cardo.wiki

Task & Delegation Tracking, Meetings & Agenda Items, Project Roles, Progress & Status Updates, Reference Items, Tickler Calendar, Conversation Logging, Book Notes & Library, and More!

{{!!url}}

<<<
Cardo is a standalone, browser-based tool that can be used as a simple task manager, or as a complex Project Management system (and indeed, I do use it this way in my daily work) as well as a fully Wiki-ized personal knowledge store. It runs completely independently in the browser, even without an Internet connection, making it possible to carry around on a USB stick, or to use on the morning commute.
<<<