created: 20210101161529206
modified: 20210101201435693 
tags: [[Community Editions]]
title: "Drift - Collect, Organise, Grow." by Tony K
url: https://akhater.github.io/drift/

A adaptation of TiddlyWiki perfect for using as a Notebook sysetem.

{{!!url}}

<<<
Drift is an adaptation of TiddlyWiki with the goal of helping you Collect. Organize. and Grow. your ideas while keeping tab on how they interconnect together and fluidly Drift from one to another.

The 2 main components of Drift are TWCrosslinks and DailyNotes so you never miss an idea

Drift was inspired by TiddlyBlink / Stroll and adapted to fit my needs.
<<<