created: 20130907085406905
modified: 20130907084548184
tags: articles
title: "Shining Ark Using TiddlyWiki" by Helu
url: http://helugame.wordpress.com/2013/09/07/shining-ark-7-using-tiddlywiki/

A gamers guide to using TiddlyWiki.

<<<
I’ve been using TiddlyWiki for this game mainly to record the monsters’ locations and the items that they drop. This is so that when I need a certain item to upgrade/create weapons, I can quickly look it up; which monsters drop it and which quests have those monsters.

As I play the game, as I encounter new information, I just input them into my Shining Ark TiddlyWiki. It’s like I’m building a wiki from scratch. The reason why I don’t just use online wikis is that 1) it’s too easy to get spoiled and 2) sometimes online wikis provide too much information (who cares about the non-gameplay related descriptions that can be found in the game, etc).
<<<
