title: $:/plugins/tiddlywiki/plugin-combiner/styles
tags: $:/tags/Stylesheet

.tc-plugin-combiner-wrapper {
    max-width: 800px;
}

.tc-plugin-combiner-section {
    margin-bottom: 1.5em;
}

.tc-plugin-combiner-section h3 {
    margin-bottom: 0.5em;
    border-bottom: 1px solid <<colour tiddler-editor-border>>;
    padding-bottom: 0.25em;
}

.tc-plugin-combiner-field {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.5em;
}

.tc-plugin-combiner-field label {
    min-width: 150px;
    font-weight: 500;
}

.tc-plugin-combiner-field input {
    flex: 1;
    max-width: 400px;
}

.tc-plugin-combiner-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 4px;
    margin-bottom: 1em;
}

.tc-plugin-combiner-item {
    padding: 0.5em;
    border-bottom: 1px solid <<colour tiddler-editor-border>>;
}

.tc-plugin-combiner-item:last-child {
    border-bottom: none;
}

.tc-plugin-combiner-item:hover {
    background: <<colour tiddler-editor-background>>;
}

.tc-plugin-combiner-item label {
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    cursor: pointer;
}

.tc-plugin-combiner-item input[type="checkbox"] {
    margin-top: 0.25em;
}

.tc-plugin-combiner-info {
    flex: 1;
}

.tc-plugin-combiner-version {
    color: <<colour muted-foreground>>;
    font-size: 0.9em;
}

.tc-plugin-combiner-title {
    font-size: 0.85em;
    color: <<colour muted-foreground>>;
    font-family: monospace;
}

.tc-plugin-combiner-dependents {
    font-size: 0.85em;
    color: <<colour alert-highlight>>;
}

.tc-plugin-combiner-description {
    font-size: 0.9em;
    color: <<colour muted-foreground>>;
    margin-top: 0.25em;
}

.tc-plugin-combiner-controls {
    margin-bottom: 1em;
}

.tc-plugin-combiner-controls button {
    margin-right: 0.5em;
}

.tc-plugin-combiner-options {
    margin-bottom: 1em;
}

.tc-plugin-combiner-option {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
}

.tc-plugin-combiner-actions {
    margin-top: 1em;
    margin-bottom: 1em;
}

.tc-plugin-combiner-status {
    padding: 0.75em;
    border-radius: 4px;
    margin-top: 1em;
}

.tc-plugin-combiner-status:empty {
    display: none;
}

.tc-plugin-combiner-status-success {
    background: <<colour notification-background>>;
    border: 1px solid <<colour notification-border>>;
}

.tc-plugin-combiner-status-error {
    background: <<colour alert-background>>;
    border: 1px solid <<colour alert-border>>;
    color: <<colour alert-highlight>>;
}
