title: $:/plugins/tiddlywiki/codemirror-6/plugins/theme-monokai/styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Monokai Theme for CodeMirror 6
   ============================================================================
   
   Classic Sublime Text theme. Bold, high contrast, beloved by many.
   
   ============================================================================ */

/* ============================================================================
   Monokai Dark (Default)
   ============================================================================ */

.cm6-theme-monokai,
.cm6-theme-monokai-dark,
[data-cm6-theme="monokai"],
[data-cm6-theme="monokai-dark"] {
  --wt-bg: #272822;
  --wt-bg-subtle: #1e1f1c;
  --wt-fg: #f8f8f2;
  --wt-fg-muted: #75715e;
  --wt-fg-faint: #464741;
  --wt-border: #3e3d32;
  --wt-selection: rgba(73, 72, 62, 0.8);
  --wt-line-highlight: rgba(62, 61, 50, 0.5);

  --wt-teal: #66d9ef;           /* Blue/Cyan */
  --wt-teal-dim: #66d9ef;
  --wt-blue: #66d9ef;
  --wt-violet: #ae81ff;         /* Purple */
  --wt-cyan: #66d9ef;
  --wt-orange: #fd971f;         /* Orange */
  --wt-rose: #f92672;           /* Pink/Red */
  --wt-amber: #e6db74;          /* Yellow */
  --wt-slate: #f8f8f2;
  --wt-purple: #ae81ff;
  --wt-green: #a6e22e;          /* Green */
  --wt-red: #f92672;

  --wt-bold: #f8f8f2;
  --wt-italic: #f8f8f2;
  --wt-strike: #75715e;
  --wt-underline: #f8f8f2;
  --wt-heading: #a6e22e;

  --wt-code-bg: #1e1f1c;
  --wt-code-fg: #f92672;

  --wt-highlight-bg: rgba(230, 219, 116, 0.2);
  --wt-highlight-fg: #e6db74;

  --wt-comment: #75715e;
  --wt-mark: #3e3d32;
}

/* ============================================================================
   Monokai Pro (Slightly different palette)
   ============================================================================ */

.cm6-theme-monokai-pro,
[data-cm6-theme="monokai-pro"] {
  --wt-bg: #2d2a2e;
  --wt-bg-subtle: #221f22;
  --wt-fg: #fcfcfa;
  --wt-fg-muted: #727072;
  --wt-fg-faint: #5b595c;
  --wt-border: #403e41;
  --wt-selection: rgba(81, 79, 84, 0.8);
  --wt-line-highlight: rgba(64, 62, 65, 0.5);

  --wt-teal: #78dce8;           /* Blue/Cyan */
  --wt-teal-dim: #78dce8;
  --wt-blue: #78dce8;
  --wt-violet: #ab9df2;         /* Purple */
  --wt-cyan: #78dce8;
  --wt-orange: #fc9867;         /* Orange */
  --wt-rose: #ff6188;           /* Pink/Red */
  --wt-amber: #ffd866;          /* Yellow */
  --wt-slate: #fcfcfa;
  --wt-purple: #ab9df2;
  --wt-green: #a9dc76;          /* Green */
  --wt-red: #ff6188;

  --wt-bold: #fcfcfa;
  --wt-italic: #fcfcfa;
  --wt-strike: #727072;
  --wt-underline: #fcfcfa;
  --wt-heading: #a9dc76;

  --wt-code-bg: #221f22;
  --wt-code-fg: #ff6188;

  --wt-highlight-bg: rgba(255, 216, 102, 0.2);
  --wt-highlight-fg: #ffd866;

  --wt-comment: #727072;
  --wt-mark: #403e41;
}

/* ============================================================================
   Monokai Light
   ============================================================================ */

.cm6-theme-monokai-light,
[data-cm6-theme="monokai-light"] {
  --wt-bg: #fafafa;
  --wt-bg-subtle: #f0f0f0;
  --wt-fg: #272822;
  --wt-fg-muted: #75715e;
  --wt-fg-faint: #b0b0b0;
  --wt-border: #e0e0e0;
  --wt-selection: rgba(249, 38, 114, 0.15);
  --wt-line-highlight: rgba(0, 0, 0, 0.03);

  --wt-teal: #0089b5;           /* Darker blue */
  --wt-teal-dim: #0089b5;
  --wt-blue: #0089b5;
  --wt-violet: #7c45c1;         /* Purple */
  --wt-cyan: #0089b5;
  --wt-orange: #c77000;         /* Orange */
  --wt-rose: #d31d6d;           /* Pink */
  --wt-amber: #998b00;          /* Yellow/brown */
  --wt-slate: #272822;
  --wt-purple: #7c45c1;
  --wt-green: #669900;          /* Green */
  --wt-red: #d31d6d;

  --wt-bold: #272822;
  --wt-italic: #272822;
  --wt-strike: #b0b0b0;
  --wt-underline: #272822;
  --wt-heading: #669900;

  --wt-code-bg: #f0f0f0;
  --wt-code-fg: #d31d6d;

  --wt-highlight-bg: rgba(153, 139, 0, 0.15);
  --wt-highlight-fg: #998b00;

  --wt-comment: #75715e;
  --wt-mark: #e0e0e0;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-monokai .tok-string,
.cm6-theme-monokai-dark .tok-string,
.cm6-theme-monokai-pro .tok-string,
[data-cm6-theme="monokai"] .tok-string,
[data-cm6-theme="monokai-dark"] .tok-string,
[data-cm6-theme="monokai-pro"] .tok-string {
  color: #e6db74;
}

.cm6-theme-monokai .tok-keyword,
.cm6-theme-monokai-dark .tok-keyword,
.cm6-theme-monokai-pro .tok-keyword,
[data-cm6-theme="monokai"] .tok-keyword,
[data-cm6-theme="monokai-dark"] .tok-keyword,
[data-cm6-theme="monokai-pro"] .tok-keyword {
  color: #f92672;
}

.cm6-theme-monokai .tok-function,
.cm6-theme-monokai-dark .tok-function,
.cm6-theme-monokai-pro .tok-function,
[data-cm6-theme="monokai"] .tok-function,
[data-cm6-theme="monokai-dark"] .tok-function,
[data-cm6-theme="monokai-pro"] .tok-function {
  color: #a6e22e;
}

.cm6-theme-monokai .tok-number,
.cm6-theme-monokai-dark .tok-number,
.cm6-theme-monokai-pro .tok-number,
[data-cm6-theme="monokai"] .tok-number,
[data-cm6-theme="monokai-dark"] .tok-number,
[data-cm6-theme="monokai-pro"] .tok-number {
  color: #ae81ff;
}

.cm6-theme-monokai .tok-typeName,
.cm6-theme-monokai-dark .tok-typeName,
.cm6-theme-monokai-pro .tok-typeName,
[data-cm6-theme="monokai"] .tok-typeName,
[data-cm6-theme="monokai-dark"] .tok-typeName,
[data-cm6-theme="monokai-pro"] .tok-typeName {
  color: #66d9ef;
  font-style: italic;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-monokai .cm-editor,
.cm6-theme-monokai-dark .cm-editor,
[data-cm6-theme="monokai"] .cm-editor,
[data-cm6-theme="monokai-dark"] .cm-editor {
  background-color: #272822;
}

.cm6-theme-monokai-pro .cm-editor,
[data-cm6-theme="monokai-pro"] .cm-editor {
  background-color: #2d2a2e;
}

.cm6-theme-monokai .cm-editor .cm-cursor,
.cm6-theme-monokai-dark .cm-editor .cm-cursor,
.cm6-theme-monokai-pro .cm-editor .cm-cursor,
[data-cm6-theme="monokai"] .cm-editor .cm-cursor,
[data-cm6-theme="monokai-dark"] .cm-editor .cm-cursor,
[data-cm6-theme="monokai-pro"] .cm-editor .cm-cursor {
  border-left-color: #f8f8f0;
}

.cm6-theme-monokai .cm-editor .cm-matchingBracket,
.cm6-theme-monokai-dark .cm-editor .cm-matchingBracket,
.cm6-theme-monokai-pro .cm-editor .cm-matchingBracket,
[data-cm6-theme="monokai"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="monokai-dark"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="monokai-pro"] .cm-editor .cm-matchingBracket {
  background-color: rgba(166, 226, 46, 0.25);
  outline: 1px solid #a6e22e;
}

.cm6-theme-monokai .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-monokai-dark .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-monokai-pro .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="monokai"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="monokai-dark"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="monokai-pro"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #272822;
  border-color: #3e3d32;
}

.cm6-theme-monokai .cm-completionMatchedText,
.cm6-theme-monokai-dark .cm-completionMatchedText,
.cm6-theme-monokai-pro .cm-completionMatchedText,
[data-cm6-theme="monokai"] .cm-completionMatchedText,
[data-cm6-theme="monokai-dark"] .cm-completionMatchedText,
[data-cm6-theme="monokai-pro"] .cm-completionMatchedText {
  color: #a6e22e;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-monokai-light .cm-editor,
[data-cm6-theme="monokai-light"] .cm-editor {
  background-color: #fafafa;
}

.cm6-theme-monokai-light .cm-editor .cm-cursor,
[data-cm6-theme="monokai-light"] .cm-editor .cm-cursor {
  border-left-color: #272822;
}

.cm6-theme-monokai-light .cm-editor .cm-gutters,
[data-cm6-theme="monokai-light"] .cm-editor .cm-gutters {
  background-color: #f0f0f0;
  border-right-color: #e0e0e0;
  color: #b0b0b0;
}

.cm6-theme-monokai-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="monokai-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #ffffff;
  border-color: #e0e0e0;
}

.cm6-theme-monokai-light .cm-completionMatchedText,
[data-cm6-theme="monokai-light"] .cm-completionMatchedText {
  color: #669900;
}

/* ============================================================================
   Autocomplete Selected - Dark
   ============================================================================ */

.cm6-theme-monokai .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-monokai-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-monokai-pro .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="monokai"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="monokai-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="monokai-pro"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #a6e22e;
  color: #272822;
}

.cm6-theme-monokai .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-monokai-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
.cm6-theme-monokai-pro .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="monokai"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="monokai-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="monokai-pro"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(39, 40, 34, 0.8);
}

/* ============================================================================
   Autocomplete Selected - Light
   ============================================================================ */

.cm6-theme-monokai-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="monokai-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: #669900;
  color: #fafafa;
}

.cm6-theme-monokai-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail,
[data-cm6-theme="monokai-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] .cm-completionDetail {
  color: rgba(250, 250, 250, 0.8);
}

/* ============================================================================
   Vim Mode - Dark
   ============================================================================ */

.cm6-theme-monokai .cm-fat-cursor,
.cm6-theme-monokai-dark .cm-fat-cursor,
.cm6-theme-monokai-pro .cm-fat-cursor,
[data-cm6-theme="monokai"] .cm-fat-cursor,
[data-cm6-theme="monokai-dark"] .cm-fat-cursor,
[data-cm6-theme="monokai-pro"] .cm-fat-cursor {
  background: #f8f8f0 !important;
}

.cm6-theme-monokai .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-monokai-dark .cm-editor:not(.cm-focused) .cm-fat-cursor,
.cm6-theme-monokai-pro .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="monokai"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="monokai-dark"] .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="monokai-pro"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #464741 !important;
}

.cm6-theme-monokai .cm-vim-panel,
.cm6-theme-monokai-dark .cm-vim-panel,
.cm6-theme-monokai-pro .cm-vim-panel,
[data-cm6-theme="monokai"] .cm-vim-panel,
[data-cm6-theme="monokai-dark"] .cm-vim-panel,
[data-cm6-theme="monokai-pro"] .cm-vim-panel {
  background: #1e1f1c;
  border-color: #3e3d32;
  color: #f8f8f2;
}

.cm6-theme-monokai .cm-vim-panel input,
.cm6-theme-monokai-dark .cm-vim-panel input,
.cm6-theme-monokai-pro .cm-vim-panel input,
[data-cm6-theme="monokai"] .cm-vim-panel input,
[data-cm6-theme="monokai-dark"] .cm-vim-panel input,
[data-cm6-theme="monokai-pro"] .cm-vim-panel input {
  background: #272822;
  color: #f8f8f2;
  border-color: #3e3d32;
}

/* ============================================================================
   Vim Mode - Light
   ============================================================================ */

.cm6-theme-monokai-light .cm-fat-cursor,
[data-cm6-theme="monokai-light"] .cm-fat-cursor {
  background: #272822 !important;
}

.cm6-theme-monokai-light .cm-editor:not(.cm-focused) .cm-fat-cursor,
[data-cm6-theme="monokai-light"] .cm-editor:not(.cm-focused) .cm-fat-cursor {
  background: #b0b0b0 !important;
}

.cm6-theme-monokai-light .cm-vim-panel,
[data-cm6-theme="monokai-light"] .cm-vim-panel {
  background: #f0f0f0;
  border-color: #e0e0e0;
  color: #272822;
}

.cm6-theme-monokai-light .cm-vim-panel input,
[data-cm6-theme="monokai-light"] .cm-vim-panel input {
  background: #fafafa;
  color: #272822;
  border-color: #e0e0e0;
}
