created: 20220728145925343
modified: 20220728150440771
tags: Definitions
title: Brackets
type: text/vnd.tiddlywiki

WikiText syntax uses a number of different types of brackets. Their names are shown in the table below:

|!Appearance |!Name |!Short name |!Usage |
|`()` |Round brackets |Parenthesis |Not used in WikiText |
|`[]` |Square brackets |Brackets |[[Links|Linking in WikiText]], [[Filters|Filters]] |
|`{}` |Curly brackets |Braces |[[Text references|TextReference]], [[Filtered attributes|HTML in WikiText]] |
|`<>` |Angle brackets |Chevrons |[[HTML elements and widgets|HTML in WikiText]], [[Macros]] |

