title: Colour Spaces

The list of currently supported colour spaces is given below. See the [[color.js website|https://colorjs.io/docs/spaces]] for details.

* ''a98rgb-linear''
* ''a98rgb''
* ''acescc''
* ''acescg''
* ''cam16-jmh''
* ''hct''
* ''hpluv''
* ''hsl''
* ''hsluv''
* ''hsv''
* ''hwb''
* ''ictcp''
* ''jzazbz''
* ''jzczhz''
* ''lab-d65''
* ''lab''
* ''lch''
* ''lchuv''
* ''luv''
* ''okhsl''
* ''okhsv''
* ''oklab''
* ''oklch''
* ''oklrab''
* ''oklrch''
* ''p3-linear''
* ''p3''
* ''prophoto-linear''
* ''prophoto''
* ''rec2020-linear''
* ''rec2020''
* ''rec2100-linear''
* ''rec2100hlg''
* ''rec2100pq''
* ''srgb-linear''
* ''srgb''
* ''xyz-abs-d65''
* ''xyz-d50''
* ''xyz-d65''
* ''xyz''
