created: 201308291647
modified: 201308291647
tags: Concepts
title: DataTiddlers

A data tiddler is a miniature database contained within a tiddler.

There are two standard formats:

* DictionaryTiddlers
* [[JSONTiddlers]]

Other formats of tiddler can also be parsed to yield blocks of data that behave like data tiddlers.

Use a TextReference to look up a value by its name. For example, if a [[DictionaryTiddler|DictionaryTiddlers]] called `MonthDays` contains:

```
oct:31
nov:30
dec:31
```

... then `{{MonthDays##nov}}` will resolve to the value `30`.

The same is true if `MonthDays` is a [[JSONTiddler|JSONTiddlers]] with the following content:

```
{"oct":31,"nov":30,"dec":31}
```

Note: //It is currently only possible to retrieve data from the immediate properties of the root object of a JSONTiddler.//
