created: 20180306113011255
modified: 20180306161225140
tags: Concepts
title: DefaultTiddlers
type: text/vnd.tiddlywiki

"Default tiddlers" refers to the list of tiddlers that are opened at startup in the browser if the address bar does not include a [[permalink|PermaLinks]].

There are two ways default tiddlers can be defined:

* A [[title-list|Title List]] eg: `TiddlerTitle` and `[[Title with spaces]]`
* [[Filter expressions|Filter Expression], using filter operators eg: `[tag[HelloThere]]`

The resulting list of titles is then inserted into the [[story river|Story River]].

The [[control panel|$:/ControlPanel]] ''-> Info -> Basics -> Default tiddler'' setting includes a text box for direct access to $:/DefaultTiddlers.

