bag: default
created: 20141228094500000
modified: 20191113133359885
tags: Concepts
title: DictionaryTiddlers
type: text/vnd.tiddlywiki

<<.discouraged-since "5.1.22">> [[Discouraged since 5.1.22]]

----

A dictionary tiddler is a [[data tiddler|DataTiddlers]] containing a simple list of `name: value` pairs.

Its [[ContentType]] is `application/x-tiddler-dictionary`.

The `text` field consists of one or more lines of the form <code>//name//: //value//</code>.

[[ColourPalettes]], such as the [[default Vanilla palette|$:/palettes/Vanilla]], are dictionary tiddlers.
