created: 20211206161652630
modified: 20211206161959460
tags: Cascades
title: Edit Template Body Cascade
type: text/vnd.tiddlywiki

The edit template body cascade is a [[cascade|Cascades]] used by the default edit template to choose the template for displaying the tiddler body.

The default edit template body cascade consists of:

# If the tiddler has the field ''_canonical_uri'' then use the template $:/core/ui/EditTemplate/body/canonical-uri to display the remote URL
# Otherwise, use the template $:/core/ui/EditTemplate/body/default which provides the default editing interface

You can see the current settings for the view template body cascade in $:/ControlPanel under the ''Info'' -> ''Advanced'' -> ''Cascades''  -> ''Edit Template Body'' tab.

<<list-links "[tag[Edit Template Body Cascade]]">>