created: 20220305173931551
modified: 20220305173931551
tags: Cascades
title: Field Editor Cascade
type: text/vnd.tiddlywiki

The field editor cascade is a [[cascade|Cascades]] used to choose a template for rendering the field editor within the [[EditTemplate|$:/core/ui/EditTemplate/fields]].

The core field editor cascade can be found in $:/core/ui/EditTemplate/fields

The default field editor cascade only contains one element:

# Use the tiddler $:/core/ui/EditTemplate/fieldEditor/default to render the field

See [[Customizing EditTemplate field rendering]] for more details.

You can see the current settings for the field editor cascade in $:/ControlPanel under the ''Info'' -> ''Advanced'' -> ''Cascades''  -> ''Field Editor'' tab.

<<list-links "[tag[Tiddler Field Editor Cascade]]">>
