created: 20151714300000000
modified: 20150119185917000
tags: Concepts
title: Filter Parameters
type: text/vnd.tiddlywiki

The parameter to a [[filter operator|Filter Operators]] can be:

;<<.def direct>>
: `[like this]`
: Literal, treated at face value
;<<.def indirect>>
:<<.def transcluded>>
:: `{like this}`
:: The value of a field of a specified tiddler, or the value of a property of a specified [[data tiddler|DataTiddlers]]
:<<.def variable>>
::`<like this>`
:: The value of the specified [[variable|Variables]]

See [[Filter Syntax]].
