created: 20150123220237000
modified: 20150226163104000
tags: Concepts
title: Hard and Soft Links
type: text/vnd.tiddlywiki

A <<.def "hard link">> is one that can be detected by a superficial examination of WikiText.

A link is <<.def "soft">> if it is:

* contained in text [[trancluded|Transclusion]] from elsewhere
* supplied via a [[macro|Macros]] or [[variable|Variables]]
* generated by a link widget whose <<.attr to>> attribute is a transclusion, macro or variable

<$macrocall $name=".warning" _="""Soft links are not detected by link-related filter operators such as <<.olink backlinks>>, <<.olink links>>, <<.olink all>> and <<.olink is>>."""/>
