tags: Concepts Features
title: InfoPanel

Each tiddler has a panel of additional information. To reveal it, click the {{$:/core/images/down-arrow}} button in the tiddler's toolbar and then choose {{$:/core/images/info-button}} ''info'' from the dropdown list.

The info panel has the following tabs:

* ''Tools'' - Offers buttons for various actions you can perform on the tiddler. The checkbox next to each button lets you promote an action to the tiddler's toolbar - this will affect all of the tiddlers in your wiki
* ''References'', ''Tagging'', ''List'' and ''Listed'' - Lists various kinds of related tiddlers. See [[Using links to navigate between tiddlers]]
* ''Fields'' - Lists all of the tiddler's [[fields|TiddlerFields]], except for ''text''
* ''Advanced'' - Indicates whether the tiddler is a [[shadow|ShadowTiddlers]]. If it is, this tab reveals which plugin it comes from and whether it has been overridden by an ordinary tiddler

To close the info panel, click anywhere outside it.
