created: 20140226083311937
modified: 20211117042057208
tags: Concepts Reference
title: Messages
type: text/vnd.tiddlywiki

Widget ''messages'' are generated by  [[Widgets]] in response to user actions.  Messages have a <<.param name>>, an optional primary <<.param parameter>>, and one or more optional named parameters. These messages travel up the widget tree where they are handled by ancestor widgets or the core itself.

The following widget messages are implemented by the core:

<<list-links "[tag[Messages]]">>
