created: 20131129162847412
modified: 20211121031330912
tags: Modules Definitions
title: ModuleType
type: text/vnd.tiddlywiki

\define describe() {{$:/language/Docs/ModuleTypes/$(type)$}}

The `module-type` field of a [[JavaScript module|Modules]] is a string that identifies the type of the module. Here is a list of the module types used in this wiki:

<dl>
<$list filter="[moduletypes[]]">
<dt>{{!!title}}</dt>
<$set name=type value=<<currentTiddler>>>
<dd><<describe>></dd>
</$set>
</$list>
</dl>
