created: 20130825202900000
modified: 20150117152438000
tags: Concepts
title: Observable Links
type: text/vnd.tiddlywiki

An <<.def "observable link">> is a [[link|TiddlerLinks]] whose presence can be detected by a superficial examination of WikiText.

A link is <<.em not>> observable if it is:

* contained in text [[transcluded|Transclusion]] from elsewhere
* supplied via [[Macros]] or [[Variables]]
* generated by a <<.wlink LinkWidget>> widget whose `to` attribute is a transclusion, macro or variable

Unobservable links are <<.em ignored>> by the link-related [[Filter Operators]]:

* <<.olink backlinks>>
* <<.olink links>>
* <<.olink2 "all[missing]" all>>
* <<.olink2 "all[orphans]" all>>
