created: 20150219175930000
modified: 20170712154519026
tags: Concepts
title: Pragma
type: text/vnd.tiddlywiki

A <<.def pragma>> is a special component of WikiText that provides control over the way the remaining text is parsed.

Pragmas occupy lines that start with `\`. They can only appear at the start of the text, but blank lines are allowed between them. If a pragma line appears in the main body of the text, it is treated as if it was ordinary text.

The following pragmas are available:

;`\define`
: for defining a [[macro|Macros]]
;`\rules`
: for adjusting the set of rules used to parse the text
;`\whitespace trim` or `\whitespace notrim`
: Control whether whitespace is trimmed from the start and end of text runs (the default is ''notrim''). This setting can be useful when the whitespace generated by linebreaks disturbs formatting
