created: 20141231211519622
modified: 20150102174633890
title: RailroadDiagrams

Railroad diagrams, sometimes called syntax diagrams, are a visual way of explaining the syntax rules of a computer language.

Each diagram starts on the left and ends on the right. To read a diagram, follow any line from the startpoint to the endpoint. All the alternative lines are equally valid. A line will sometimes jump over an item that is optional, or loop back to indicate that an item can be repeated.

Characters in round boxes simply denote themselves. A name in a rectangular box represents the content of a separate diagram.

<$railroad>
syn(
  alt(1, 'A', 'B', 'C'),
  opt(box('digits')),
  rep(seq('X', alt(1, 'Y', 'Z')), ':'),
  '?'
)
</$railroad>

This example defines the following sequence of items:

# Exactly one of `A`, `B` or `C`
# An optional item generated by another diagram (not shown here). Let's imagine this as a sequence of digits
# One or more two-letter strings consisting of `X` followed by either `Y` or `Z`. If there is more than one such string, they are colon-separated
# A trailing question mark.

Possible strings in this example syntax include `BXY?`, `CXZ:XY?` and `A303XY:XZ:XZ:XY?`.

The [[Railroad Plugin]] makes it easy to create a railroad diagram in a tiddler.