created: 20130822080600000
modified: 20131228161338857
tags: concepts
title: SystemTags
type: text/vnd.tiddlywiki

System tags are used to give special behaviour to tiddlers:

* [[$:/tags/stylesheet]] to indicate that a tiddler should be applied as a CSS stylesheet
* [[$:/tags/TiddlerInfo]] for tiddler info panel tabs
* [[$:/tags/ControlPanel]] for control panel tabs
* [[$:/tags/SideBar]] for sidebar tabs
* [[$:/tags/MoreSideBar]] for tabs in the "more" sidebar
* [[$:/tags/ViewTemplate]] for the view template
* [[$:/tags/ViewToolbar]] for the view mode tiddler toolbar
* [[$:/tags/EditTemplate]] for the edit template
* [[$:/tags/EditToolbar]] for the edit mode tiddler toolbar
* [[$:/tags/PageControls]] for the page control tools in the sidebar
* [[$:/tags/PageTemplate]] for the main page elements

! System tags in use

These are the system tags in use in this wiki:

{{{ [all[shadows+tiddlers]tags[]prefix[$:/]] +[sort[title]] }}}
