created: 20130822080600000
modified: 20140906224046452
tags: concepts
title: SystemTags
type: text/vnd.tiddlywiki

System tags are used to give special behaviour to tiddlers.

! Available system tags

These are the available system tags

* {{$:/tags/AboveStory||$:/core/ui/TagTemplate}} for elements to be placed at the top of the story river
* {{$:/tags/AdvancedSearch||$:/core/ui/TagTemplate}} for search elements
* {{$:/tags/Alert||$:/core/ui/TagTemplate}} for alerts
* {{$:/tags/BelowStory||$:/core/ui/TagTemplate}} for elements to be placed at the bottom of the story river
* {{$:/tags/ControlPanel||$:/core/ui/TagTemplate}} for control panel tabs
* {{$:/tags/ControlPanel/Advanced||$:/core/ui/TagTemplate}} for control panel advanced tabs
* {{$:/tags/ControlPanel/Appearance||$:/core/ui/TagTemplate}} for control panel appearance tabs
* {{$:/tags/ControlPanel/Info||$:/core/ui/TagTemplate}} for control panel info tabs
* {{$:/tags/ControlPanel/Settings||$:/core/ui/TagTemplate}} for control panel settings tabs
* {{$:/tags/ControlPanel/Toolbars||$:/core/ui/TagTemplate}} for control panel toolbar customisation tabs
* {{$:/tags/EditTemplate||$:/core/ui/TagTemplate}} for the edit template
* {{$:/tags/EditToolbar||$:/core/ui/TagTemplate}} for the edit mode tiddler toolbar
* {{$:/tags/Filter||$:/core/ui/TagTemplate}} for filters in advanced seach sample filter dropdown
* {{$:/tags/Image||$:/core/ui/TagTemplate}} for (core) images
* {{$:/tags/Macro||$:/core/ui/TagTemplate}} for global macros
* {{$:/tags/MoreSideBar||$:/core/ui/TagTemplate}} for tabs in the "more" sidebar
* {{$:/tags/PageControls||$:/core/ui/TagTemplate}} for the page control tools in the sidebar
* {{$:/tags/PageTemplate||$:/core/ui/TagTemplate}} for the main page elements
* {{$:/tags/Palette||$:/core/ui/TagTemplate}} for colour palettes
* {{$:/tags/RawMarkup||$:/core/ui/TagTemplate}} for raw markup to be included in the generated HTML file
* {{$:/tags/SideBar||$:/core/ui/TagTemplate}} for sidebar tabs
* {{$:/tags/stylesheet||$:/core/ui/TagTemplate}} to indicate that a tiddler should be applied as a CSS stylesheet
* {{$:/tags/TiddlerInfo||$:/core/ui/TagTemplate}} for tiddler info panel tabs
* {{$:/tags/TiddlerInfo/Advanced||$:/core/ui/TagTemplate}} for tabs under the advanced tiddler tab
* {{$:/tags/TopLeftBar||$:/core/ui/TagTemplate}} for the top left bar
* {{$:/tags/TopRightBar||$:/core/ui/TagTemplate}} for the top right bar
* {{$:/tags/ViewTemplate||$:/core/ui/TagTemplate}} for the view template
* {{$:/tags/ViewToolbar||$:/core/ui/TagTemplate}} for the view mode tiddler toolbar

! System tags in use

These are the system tags in use in this wiki:

<ul>
<$list filter="[all[shadows+tiddlers]tags[]prefix[$:/]sort[title]]">
<li>{{||$:/core/ui/TagTemplate}}</li>
</$list>
</ul>
