created: 201308270759
creator: JeremyRuston
modified: 201308270759
modifier: JeremyRuston
tags: concepts
title: TextReference

A TextReference identifies a chunk of text from a tiddler that can be retrieved or modified depending on the context.

Text references are made up of several parts, most of which can be optional:

* `<tiddler title>` - the text [[field|TiddlerFields]] of the specified tiddler
* `<tiddler title>!!<metadata field>` - a tiddler metadata [[field|TiddlerFields]] (eg, `modified`, `modifier`, `type` etc)
* `!!<metadata field>` - a metadata [[field|TiddlerFields]] of the current tiddler
* `<tiddler title>##<property index>` - extracts a named property from DataTiddlers

Text references can be used in several places:

* As IndirectOperands within TiddlerFilters (eg, `<$list filter="[tag{MyTag!!name}]"/>`)
* As IndirectAttributes of an element or widget (eg, `<$widget attrib={{Title!!description}}/>`)
* As the operand of a shortcut transclusion (eg, `{{MyTiddler!!title}}`)
* As the `state` attribute of the RevealWidget and the LinkCatcherWidget

//There are probably other places where a title is being used but it would be more flexible to support arbitrary text references//
