created: 20130825202900000
modified: 20141231093344090
tags: Concepts
title: TiddlerLinks
type: text/vnd.tiddlywiki

Links are regions of a tiddler that can be clicked to cause navigation to a different tiddler. The navigation behaviour is determined by the current StoryView; the classic TiddlyWiki view displays the story as a linear sequence of tiddlers.

Holding the ''control'' or ''command'' key while clicking on a tiddler link opens the target tiddler but doesn't navigate to it. This can be a useful way of queueing up tiddlers to be read later.

Links are useful for modelling organic relationships between tiddlers, and particularly for expressing the navigational paths between tiddlers.

The InfoPanel lists incoming links to a tiddler in the tab ''References''.

[[Filters]] can include the following filter operators that work with links:

* `[links[]]` - returns the titles of the tiddlers that are linked from the currently selected tiddler(s)
* `[backlinks[]]` - returns the titles of the tiddlers that link to the currently selected tiddler(s)

TiddlyWiki5 alters the appearance of tiddler links to convey additional information about the target of the link:

|!Link description |!Link appearance |
|To a tiddler that exists |[[LikeThis|TiddlerLinks]] |
|To a tiddler that doesn't exist |[[LikeThis|ATiddlerThatDoesntExist]] |
|To a shadow tiddler that has not been overridden |[[LikeThis|$:/core/copyright.txt]] |
|To a shadow tiddler that has been overridden by an ordinary tiddler |[[LikeThis|$:/SiteTitle]] |

External links are shown like this: https://tiddlywiki.com/ or [[like this|https://tiddlywiki.com/]].
