created: 20130825213300000
modified: 20131212095204933
tags: concepts
title: TiddlerFields
type: text/vnd.tiddlywiki

TiddlerFields are name:value pairs that make up a [[tiddler|Tiddlers]]. Field names must be lowercase letters, digits or the characters `-` (dash), `_` (underscore) and `.` (period).

The standard fields are:

|!Field Name |!Reference |!Description |
|`title` |TitleField |{{$:/docs/fields/title}} |
|`text` |TextField |{{$:/docs/fields/text}} |
|`modified` |ModifiedField |{{$:/docs/fields/modified}} |
|`modifier` |ModifierField |{{$:/docs/fields/modifier}} |
|`created` |CreatedField |{{$:/docs/fields/created}} |
|`creator` |CreatorField |{{$:/docs/fields/creator}} |
|`tags` |TagsField |{{$:/docs/fields/tags}} |
|`type` |TypeField |{{$:/docs/fields/type}} |
|`list` |ListField |{{$:/docs/fields/list}} |

Other fields used by the core are:

|!Field Name |!Reference |!Description |
|`color` |ColorField |{{$:/docs/fields/color}} |
|`description` |DescriptionField |{{$:/docs/fields/description}} |
|`draft.of` |DraftOfField |{{$:/docs/fields/draft.of}} |
|`draft.title` |DraftTitleField |{{$:/docs/fields/draft.title}} |
|`footer` |FooterField |{{$:/docs/fields/footer}} |
|`library` |LibraryField |{{$:/docs/fields/library}} |
|`name` |NameField |{{$:/docs/fields/name}} |
|`plugin-priority` |PluginPriorityField |{{$:/docs/fields/plugin-priority}} |
|`plugin-type` |PluginTypeField |{{$:/docs/fields/plugin-type}} |
|`source` |SourceField |{{$:/docs/fields/source}} |
|`subtitle` |SubtitleField |{{$:/docs/fields/subtitle}} |

The TiddlyWebAdaptor uses a few more fields:

|!Field Name |!Reference |!Description |
|`bag` |BagField |{{$:/docs/fields/bag}} |
|`revision` |RevisionField |{{$:/docs/fields/revision}} |

See the ''Advanced > TiddlerFields'' tab of the [[control panel|$:/ControlPanel]] for details of the fields used in this wiki.
