created: 20211206160300525
modified: 20241121164044717
tags: Cascades
title: Tiddler Colour Cascade
type: text/vnd.tiddlywiki

The tiddler colour cascade is a [[cascade|Cascades]] used to choose which colour should be used for a particular tiddler ''tag'' and ''icon''.

Core tiddler colour cascades can be found in $:/core/macros/tag, $:/core/ui/Components/tag-link, $:/core/ui/EditTemplate/tags, $:/core/ui/TagPickerTagTemplate, $:/core/ui/TagTemplate and $:/core/ui/ViewTemplate/title

The default tiddler tag colour cascade consists of:

# If the tiddler has a ''color'' field, use the value as the colour for the ''tag-pill'' and the ''tiddler-icon''
# If the tiddler $:/config/DefaultTiddlerColour exists, use the value as the colour

You can see the current settings for the tiddler colour cascade in $:/ControlPanel under the ''Info'' -> ''Advanced'' -> ''Cascades''  -> ''Tiddler Colour'' tab.

<<list-links "[tag[Tiddler Colour Cascade]]">>
