created: 20130825213300000
modified: 20180104000000000
tags: Concepts
title: TiddlerFields
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Docs/Fields/
~TiddlerFields are name:value pairs that make up a [[tiddler|Tiddlers]]. Field names must be lowercase letters, digits or the characters `-` (dash), `_` (underscore) and `.` (period).

The standard fields are:

|!Field Name |!Reference |!Description |
|`title` |TitleField |<<lingo title>> |
|`text` |TextField |<<lingo text>> |
|`modified` |ModifiedField |<<lingo modified>> |
|`modifier` |ModifierField |<<lingo modifier>> |
|`created` |CreatedField |<<lingo created>> |
|`creator` |CreatorField |<<lingo creator>> |
|`tags` |TagsField |<<lingo tags>> |
|`type` |TypeField |<<lingo type>> |
|`list` |ListField |<<lingo list>> |
|`caption` |CaptionField |<<lingo caption>> |

Other fields used by the core are:

|!Field Name |!Reference |!Description |
|`class` |ClassField |<<lingo class>> |
|`color` |ColorField |<<lingo color>> |
|`description` |DescriptionField |<<lingo description>> |
|`draft.of` |DraftOfField |<<lingo draft.of>> |
|`draft.title` |DraftTitleField |<<lingo draft.title>> |
|`footer` |FooterField |<<lingo footer>> |
|`hide-body`|HideBodyField|<<lingo hide-body>>|
|`icon` |IconField |<<lingo icon>> |
|`library` |LibraryField |<<lingo library>> |
|`list-after` |ListAfterField |<<lingo list-after>> |
|`list-before` |ListBeforeField |<<lingo list-before>> |
|`name` |NameField |<<lingo name>> |
|`plugin-priority` |PluginPriorityField |<<lingo plugin-priority>> |
|`plugin-type` |PluginTypeField |<<lingo plugin-type>> |
|`source` |SourceField |<<lingo source>> |
|`subtitle` |SubtitleField |<<lingo subtitle>> |
|`toc-link`|TocLink|<<lingo toc-link>>|

The TiddlyWebAdaptor uses a few more fields:

|!Field Name |!Reference |!Description |
|`bag` |BagField |<<lingo bag>> |
|`revision` |RevisionField |<<lingo revision>> |

Details of the fields used in this ~TiddlyWiki are shown in the [[control panel|$:/ControlPanel]] {{$:/core/ui/Buttons/control-panel}} under the <<.controlpanel-tab Info>> tab >> <<.info-tab Advanced>> sub-tab >> Tiddler Fields
