created: 20150117152418000
modified: 20150124205659000
tags: Concepts
title: Title List

A <<.def "title list">> is a line of text that presents one or more tiddler titles, strung together with a space between each one and the next.

If a title contains a space, it needs double square brackets around it:

`GettingStarted [[Discover TiddlyWiki]] Upgrading`

Title lists are used in various places, most frequently and usefully in PermaLinks and the ListField. Since the concept of ~TiddlyWiki is the assembly of small pieces of information into larger texts, identifying the "small pieces" is an essential skill.

They are in fact the simplest case of a [[filter|Filters]], and are thus a way of expressing a [[selection of titles|Title Selection]].
