created: 20211206161124327
modified: 20211206161613268
tags: Cascades
title: View Template Body Cascade
type: text/vnd.tiddlywiki

The view template body cascade is a [[cascade|Cascades]] used by the default view template to choose the template for displaying the tiddler body.

The default view template body cascade consists of:

# If the tiddler title starts with any of a list of known system tiddler prefixes, use the template $:/core/ui/ViewTemplate/body/code to display the body as preformatted code
# If the tiddler has the field ''plugin-type'' set to ''import'' then use the template $:/core/ui/ViewTemplate/body/import which displays the custom import user interface
# If the tiddler has the field ''plugin-type'' then use the template $:/core/ui/ViewTemplate/body/plugin to display the plugin information badge
# If the tiddler has the field ''hide-body'' set to ''yes'' then use the template $:/core/ui/ViewTemplate/body/blank to hide the body
# Otherwise, use the default template $:/core/ui/ViewTemplate/body/default

You can see the current settings for the view template body cascade in $:/ControlPanel under the ''Info'' -> ''Advanced'' -> ''Cascades''  -> ''View Template Body'' tab.

<<list-links "[tag[View Template Body Cascade]]">>