created: 20131205155227468
modified: 20220822103159821
tags: Concepts Reference
title: WikiText
type: text/vnd.tiddlywiki

~WikiText is a concise, expressive way of typing a wide range of text formatting, hypertext and interactive features. It allows you to focus on writing without a complex user interface getting in the way. It is designed to be familiar for users of [[Markdown]] but with more of a focus on linking and the interactive features.

!! Elements

~WikiText can also be inserted to the text field using the [[Editor toolbar]].

@@.multi-columns
<<list-links filter:"[tag[WikiText]]">>
@@

!! Cheet Sheet

* The [[Wikitext Cheet-Sheet]] will give you a overview about all the ~TiddlyWiki markup.
