caption: Node.js
color: #F06292
created: 20131219100608529
delivery: DIY
description: Flexible hosting on your own machine or in the cloud
method: sync
modified: 20221115230831173
tags: Saving [[TiddlyWiki on Node.js]] Windows Mac Linux
title: Installing TiddlyWiki on Node.js
type: text/vnd.tiddlywiki

# Install [[Node.js]]
#* Linux: 
#*> //Debian/Ubuntu//:<br/>`apt install nodejs`<br/>May need to be followed up by:<br/>`apt install npm`
#*> //Arch Linux//<br/>`yay -S tiddlywiki` <br/>(installs node and tiddlywiki)
#* Mac
#*> `brew install node`
#* Android
#*> [[Termux for Android|Serving TW5 from Android]]
#* Other 
#*> See http://nodejs.org
# Open a command line terminal and type:
#> `npm install -g tiddlywiki`
#> If it fails with an error you may need to re-run the command as an administrator:
#> `sudo npm install -g tiddlywiki` (Mac/Linux)
# Ensure ~TiddlyWiki is installed by typing:
#> `tiddlywiki --version`
#* In response, you should see TiddlyWiki report its current version (eg "<<version>>". You may also see other debugging information reported.)
# Try it out:
## `tiddlywiki mynewwiki --init server` to create a folder for a new wiki that includes server-related components
## `tiddlywiki mynewwiki --listen` to start TiddlyWiki
## Visit http://127.0.0.1:8080/ in your browser
## Try editing and creating tiddlers
# Optionally, make an offline copy:
#* click the <<.icon $:/core/images/save-button>> ''save changes'' button in the sidebar, ''OR''
#* `tiddlywiki mynewwiki --build index`

The `-g` flag causes TiddlyWiki to be installed globally. Without it, TiddlyWiki will only be available in the directory where you installed it.

<<.warning "If you are using Debian or Debian-based Linux and you are receiving a `node: command not found` error though node.js package is installed, you may need to create a symbolic link between `nodejs` and `node`. Consult your distro's manual and `whereis` to correctly create a link. See github [[issue 1434|http://github.com/Jermolene/TiddlyWiki5/issues/1434]]. <br><br>Example Debian v8.0: `sudo ln -s /usr/bin/nodejs /usr/bin/node`">>
<br>
<<.tip "You can also install prior versions like this: <br><code> npm install -g tiddlywiki@5.1.13</code>">>
