created: 20191022095653896
modified: 20220613123902699
tags: [[TiddlyWiki on Node.js]] PluginsCS
title: Installing custom plugins on Node.js
type: text/vnd.tiddlywiki

\rules except wikilink

! Introduction

There are several ways in which core and custom plugins can be installed when using TiddlyWiki with a Node.js client-server configuration.


<$macrocall $name=".note" _="""For instructions on installing plugins from libraries to ''single-file'' wikis head over to: [[Plugins]].
"""/> 

!! Plugin Load Order

{{Plugin Ordering}}

