created: 20140112190154121
modified: 20240202121048363
tags: SystemTiddlers
title: Naming of System Tiddlers
type: text/vnd.tiddlywiki

The system tiddlers provided as part of the core are named according to the following rules:

|!Namespace |!Format |!Description |
|`$:/*` |~CamelCase |Root user interface tiddlers (eg control panel, advanced search) |
|`$:/config/*` |~CamelCase |User-oriented configuration setting |
|`$:/core/images/*` |hyphen-case |Core images |
|`$:/core/modules/*` |lowercase |JavaScript module tiddlers |
|`$:/core/save/*` |lowercase |Saving templates for creating TiddlyWiki documents |
|`$:/core/templates/*` |//inconsistent// |Templates needed for TiddlyWiki to operate. Currently uses a mix of dashes and periods to separate words |
|`$:/core/ui/*` |//inconsistent// |Tiddlers comprising the default user interface of TiddlyWiki. Currently uses a mix of ~CamelCase and lowercase naming conventions |
|`$:/core/wiki/*` |lowercase |Metadata about the entire wiki |
|`$:/docs/*` |lowercase |Documentation tiddlers |
|`$:/messages/*` |~CamelCase |System messages |
|`$:/plugins/*` |lowercase |[[Plugin|Plugins]] tiddlers, and plugin content |
|`$:/snippets/*` |//inconsistent// |Reusable snippets (will be replaced by macros) |
|`$:/state/*` |lowercase |User interface state tiddlers (see StateMechanism) |
|`$:/tags/*` |~CamelCase |User interface configuration tags |
|`$:/temp/*` |lowercase |[[Temporary tiddlers|Temporary Tiddlers]] that shouldn't be saved |
|`$:/themes/*` |lowercase |Theme plugins |

In the format column:

* ''hyphen-case'' refers to joining multiple lowercase words with hyphens
* ''~CamelCase'' refers to directly joining multiple lowercase words with initial uppercase letters
* ''lowercase'' refers to directly joining multiple lowercase words
* ''inconsistent'' marks namespaces that are currently titled inconsistently
