created: 20131129094353704
modified: 20150412185457193
tags: Platforms
title: TiddlyWiki on Node.js
type: text/vnd.tiddlywiki

Running TiddlyWiki on [[Node.js]] brings several important benefits over and above the single file version:

* You can edit your content on any suitably compatible HTML5 browser, including smartphones and tablets
* Individual tiddlers are stored in separate files, which you can organise as you wish
* The ability to build multiple wikis that blend different combinations of shared and unique content

There are a few file system limitations you should be aware of that are related to how TiddlyWiki was designed:

* The best, most general way to interact with a running wiki is via the HTTP or JavaScript API, rather than manipulating the file store directly
* Any modification to the contents of the wiki folder (e.g. images) might thus sometimes require that your restart the node.js server
* TiddlyWiki might support manipulating the file store directly in the future

For more information see:

* [[Installing TiddlyWiki on Node.js]]
* [[Using TiddlyWiki on Node.js]]
* [[Upgrading TiddlyWiki on Node.js]]
