created: 20140210141217955
modified: 20140912145655663
tags: Filters
title: Filter Formal Grammar
type: text/vnd.tiddlywiki

[[Filter expressions|Filters]] follow a grammar that is presented here for those who find formal syntax descriptions helpful. However, you can write your own filter expressions without needing to understand this tiddler.

* [//x//] denotes an optional //x//
* (//x//)... denotes 1 or more instances of //x//
* Literal characters are `monospaced`
* Top-level bullets indicate alternative possibilities
* Second-level bullets are comments and clarifications

;filter
* ( [//whitespace//] [`+`|`-`] //run// )...

;run
* `[` (//operation//)... `]`
* `"` //text// `"`
** The text can contain anything but `"`
* `'` //text// `'`
** The text can contain anything but `'`
* //text//
** The text can contain anything but whitespace and `[` and `]`
** These last three alternatives are short for `[title[text]]`

;operation
* [`!`] //operator// //operand//

;operator
* [//keyword//] [`:` //fieldname//]
** Keywords (`is`, `has`, `tag`, etc) are reserved names that identify filter functions
** A fieldname on its own implies the keyword `field`
** An entirely omitted operator defaults to `title`

;operand
* `[` //text// `]`
** literal -- the text can contain anything but `]`
* `{` //text// `}`
** text reference -- the text can contain anything but `}`
* `<` //text// `>`
** variable -- the text can contain anything but `>`

;whitespace
* One or more spaces, tabs or linefeeds, i.e. a match for the JavaScript regular expression `\s+`

!Evaluation

Each operation returns a set of tiddlers, in the form of a TitleList.

A run evaluates each of the operations it contains, and returns the intersection of the resulting sets.

A sequence of runs is evaluated from left to right, as follows:

|!Sequence |!Interpretation |
|run1 run2 |union of the sets, i.e. the tiddlers in //either// run1 //or// run2 |
|run1 -run2 |difference of the sets, i.e. run1 but excluding any tiddlers in run2 |
|run1 +run2 |run2 takes run1 as its input |

The first run of a sequence takes `[all[tiddlers]]` as its input, i.e. the set of all non-missing tiddlers.
