{
	"tiddlers": [
		{
			"file": "highlight.pack.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/tiddlywiki/highlight-legacy/highlight.js",
				"module-type": "library"
			},
			"prefix": "var hljs = require(\"$:/plugins/tiddlywiki/highlight-legacy/highlight.js\");\n",
			"suffix": "\nexports.hljs = hljs;\n"
		},
		{
			"file": "default.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/tiddlywiki/highlight-legacy/highlight.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		}
	]
}
