title: $:/palettes/2026/base/Customisations

\procedure entry(name,description)
<$text text=<<description>>/>: <$edit-text tiddler={{$:/palette}} index=<<name>> type="color" tag="input" default={{{ [function[colour],<name>] }}}/>
\end entry

<<entry name:"base-paper" description:"Paper">>

<<entry name:"base-background" description:"Page background">>

<<entry name:"base-ink" description:"Ink">>

<<entry name:"base-primary" description:"Primary">>

<<entry name:"base-tab" description:"Tabs">>

<<entry name:"base-link" description:"Links">>

<<entry name:"base-alert" description:"Alerts">>

<<entry name:"base-highlight" description:"Highlight">>

<<entry name:"base-tag" description:"Tags">>

<<entry name:"base-danger" description:"Danger">>
