category: 2026
color-scheme: dark
credits: with thanks to https://yatagarasu.tiddlyhost.com/ by https://spoon-cat.tiddlyhost.com
name: Emerald
tags: $:/tags/Palette
title: $:/palettes/Emerald
type: application/x-tiddler-dictionary

primary: #708672
alert-background: #547867
alert-border: #FDDFA0
alert-highlight: #8bf2ab
alert-muted-foreground: #c3b1a1
background: #343B36
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #EBEBEB1A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #fd7a02
download-background: <<colour tiddler-link-foreground>>
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: <<colour sidebar-tiddler-link-foreground-hover>>
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #d8be6c
external-link-foreground-visited: #d1b995
external-link-foreground: #b9e0b4
foreground: #F0E1D8
highlight-background: #219a63
highlight-foreground: <<colour foreground>>
message-background: #3E4540
message-border: #484F4A
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #a2907d
notification-background: <<colour background>>
notification-border: <<colour primary>>
page-background: #2A4F43
pre-background: #484F4A
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour tiddler-editor-background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: #C8BFB5
sidebar-muted-foreground-hover: #d1cfc4
sidebar-muted-foreground: #a09b93
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: <<colour primary>>
sidebar-tab-border-selected: <<colour sidebar-tab-background-selected>>
sidebar-tab-border: <<colour sidebar-tab-background>>
sidebar-tab-divider: <<colour sidebar-tab-border-selected>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour foreground>>
sidebar-tiddler-link-foreground-hover: [colour[sidebar-tiddler-link-foreground]colour-set-alpha[0.5]]
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: #C8BFB5
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: #5e706a
tab-border-selected: <<colour tab-border>>
tab-border: #7C8E87
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: <<colour tab-border>>
table-footer-background: #49554f
table-header-background: <<colour tab-background>>
tag-background: #8B7D7B
tag-foreground: <<colour foreground>>
tiddler-background: #343B36
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #B4C1BD
tiddler-controls-foreground-selected: #ebc992
tiddler-controls-foreground: <<colour primary>>
tiddler-editor-background: #333d37
tiddler-editor-border-image: #FFFFFF
tiddler-editor-border: #47504B
tiddler-editor-fields-even: [colour[tiddler-controls-foreground]colour-set-alpha[0.5]]
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-editor-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: transparent
tiddler-link-foreground: #9accb6
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #615856
very-muted-foreground: #d1c4b8