category: 2025
color-scheme: light
description: based on Vanilla
name: Hydrangea
tags: $:/tags/Palette
title: $:/palettes/Hydrangea
type: application/x-tiddler-dictionary

primary: #9FC3D4
alert-background: #D6DEDF
alert-border: #9FC3D4
alert-highlight: #bd253f
alert-muted-foreground: #85837c
background: #F5F4F2
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #1818181A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #d71238
download-background: <<colour tiddler-link-foreground>>
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: <<colour sidebar-tiddler-link-foreground-hover>>
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #ce306e
external-link-foreground-visited: #754888
external-link-foreground: #286ba2
foreground: #4a4a4a
highlight-background: #F4E985
highlight-foreground: <<colour foreground>>
message-background: #E9E8E6
message-border: #DDDCDA
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #8C8C8C
notification-background: <<colour tiddler-background>>
notification-border: <<colour primary>>
page-background: #D5C0D5
pre-background: #DDDCDA
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour tiddler-editor-background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: #7F7971
sidebar-muted-foreground-hover: #5a5452
sidebar-muted-foreground: #8b8577
sidebar-tab-background-selected: transparent
sidebar-tab-background: #CCE1DD
sidebar-tab-border-selected: transparent
sidebar-tab-border: #CCE1DD
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour foreground>>
sidebar-tiddler-link-foreground-hover: <<colour sidebar-tiddler-link-foreground>>88
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: <<colour background>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: #AFD1DB
tab-border-selected: <<colour tab-border>>
tab-border: #9FC3D4
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: <<colour tab-border>>
table-footer-background: #D6DEDF
table-header-background: <<colour tab-background>>
tag-background: #CCE1DD
tag-foreground: <<colour foreground>>
tiddler-background: #F5F4F2
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #C5B0CF
tiddler-controls-foreground-selected: #806e92
tiddler-controls-foreground: #ddd2e0
tiddler-editor-background: #E6DCDD
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #DBD1D2
tiddler-editor-fields-even: <<colour tiddler-controls-foreground>>88
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: transparent
tiddler-link-foreground: #4b6e90
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #DAE5DF
very-muted-foreground: #565656