category: 2026
color-scheme: light
description: based on Vanilla
name: Natural
tags: $:/tags/Palette
title: $:/palettes/Natural
type: application/x-tiddler-dictionary

primary: #945E73
alert-background: <<colour notification-background>>
alert-border: <<colour notification-border>>
alert-highlight: #DD9C84
alert-muted-foreground: <<colour muted-foreground>>
background: #F8F8F8
blockquote-bar: <<colour pre-background>>
button-foreground: <<colour muted-foreground>>
code-background: rgb(47 47 47 / .1)
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: <<colour primary>>
download-background: <<colour primary>>
download-foreground: <<colour tiddler-background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour tiddler-background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour tab-background-selected>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: #DD9C84
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #DD9C84
external-link-foreground-visited: #635D73
external-link-foreground: #945E73
foreground: #444c4d
highlight-background: #FFCE67
highlight-foreground: <<colour foreground>>
message-background: <<colour tiddler-background>>
message-border: <<colour table-border>>
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #767882
network-activity-foreground: 
notification-background: <<colour background>>
notification-border: #E1E1E1
page-background: #E1E1E1
pre-background: <<colour table-header-background>>
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: 
select-tag-foreground: 
sidebar-button-foreground: <<colour muted-foreground>>
sidebar-controls-foreground-hover: <<colour muted-foreground>>
sidebar-controls-foreground: <<colour very-muted-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: <<colour foreground>>
sidebar-muted-foreground-hover: <<colour very-muted-foreground>>
sidebar-muted-foreground: <<colour muted-foreground>>
sidebar-tab-background-selected: transparent
sidebar-tab-background: <<colour tiddler-background>>
sidebar-tab-border-selected: <<colour sidebar-tab-background-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: inherit
sidebar-tab-foreground-selected: #202120
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: <<colour foreground>>
sidebar-tiddler-link-foreground: #635D73
site-title-foreground: <<colour primary>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: <<colour table-header-background>>
tab-border-selected: <<colour tab-border>>
tab-border: <<colour table-border>>
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: #ABABAB
table-footer-background: #C3C3C3
table-header-background: #DCDCDC
tag-background: #DD9C84
tag-foreground: <<colour foreground>>
tiddler-background: #F4F4F4
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: <<colour muted-foreground>>
tiddler-controls-foreground-selected: <<colour foreground>>
tiddler-controls-foreground: <<colour very-muted-foreground>>
tiddler-editor-background: <<colour background>>
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #E1E1E1
tiddler-editor-fields-even: <<colour tiddler-editor-border>>
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tab-background-selected>>
tiddler-link-background: transparent
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: <<colour foreground>>
tiddler-title-foreground: #635D73
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #BEBEBE
very-muted-foreground: #9c9da2