category: 2026
color-scheme: light
credits: with thanks to https://yatagarasu.tiddlyhost.com/ by https://spoon-cat.tiddlyhost.com
name: Orange Juice
tags: $:/tags/Palette
title: $:/palettes/OrangeJuice
type: application/x-tiddler-dictionary

primary: #F37820
alert-background: #f3cd69
alert-border: #46A5A0
alert-highlight: #e93e2c
alert-muted-foreground: #8b6d51
background: #FEF6DF
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #1919161A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #e42127
download-background: <<colour tiddler-link-foreground>>
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: <<colour sidebar-tiddler-link-foreground-hover>>
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #d34926
external-link-foreground-visited: #945f75
external-link-foreground: #256e8b
foreground: #3d2b2d
highlight-background: #f7f247
highlight-foreground: <<colour foreground>>
message-background: #F1EAD4
message-border: #E5DDC9
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #7e6054
notification-background: <<colour tiddler-background>>
notification-border: <<colour primary>>
page-background: #FAA84A
pre-background: #E5DDC9
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour tiddler-editor-background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: #614e4a
sidebar-muted-foreground-hover: #502e09
sidebar-muted-foreground: #81663f
sidebar-tab-background-selected: <<colour page-background>>
sidebar-tab-background: #46A5A0
sidebar-tab-border-selected: <<colour sidebar-tab-border>>
sidebar-tab-border: #106057
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour foreground>>
sidebar-tiddler-link-foreground-hover: [colour[sidebar-tiddler-link-foreground]colour-set-alpha[0.5]]
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: <<colour background>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: #ffc777
tab-border-selected: <<colour tab-border>>
tab-border: #E6B36B
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: <<colour tab-border>>
table-footer-background: #FFECCB
table-header-background: <<colour tab-background>>
tag-background: #FDDD4C
tag-foreground: <<colour foreground>>
tiddler-background: #FEF6DF
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #C8863B
tiddler-controls-foreground-selected: <<colour primary>>
tiddler-controls-foreground: #FDDD4C
tiddler-editor-background: #ffedce
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #E6D5B9
tiddler-editor-fields-even: [colour[tiddler-controls-foreground]colour-set-alpha[0.5]]
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-editor-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: transparent
tiddler-link-foreground: #106057
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #B2AB99
very-muted-foreground: #5a5150