category: 2026
color-scheme: light
description: based on Vanilla
name: Taurus
tags: $:/tags/Palette
title: $:/palettes/Taurus
type: application/x-tiddler-dictionary

primary: #98A784
alert-background: #e7ca98
alert-border: #599272
alert-highlight: #e25250
alert-muted-foreground: #887769
background: #F7EEDB
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #1918161A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #ca294b
download-background: <<colour tiddler-link-foreground>>
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: <<colour sidebar-tiddler-link-foreground-hover>>
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #d34926
external-link-foreground-visited: #686350
external-link-foreground: #125e59
foreground: #484645
highlight-background: #93d4d0
highlight-foreground: <<colour foreground>>
message-background: #EBE2D0
message-border: #DED6C5
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #827773
notification-background: <<colour tiddler-background>>
notification-border: <<colour primary>>
page-background: #C1A365
pre-background: #DED6C5
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour tiddler-editor-background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: transparent
sidebar-foreground: #483923
sidebar-muted-foreground-hover: #393931
sidebar-muted-foreground: #6b4f28
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: #98A784
sidebar-tab-border-selected: #ADA799
sidebar-tab-border: #818E70
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour foreground>>
sidebar-tiddler-link-foreground-hover: <<colour sidebar-tiddler-link-foreground>>88
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: <<colour tiddler-background>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: #DFA863
tab-border-selected: <<colour tab-border>>
tab-border: #BE8F54
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: <<colour tab-border>>
table-footer-background: #eeca9e
table-header-background: <<colour tab-background>>
tag-background: #DFA863
tag-foreground: <<colour foreground>>
tiddler-background: #F7EEDB
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #917A4C
tiddler-controls-foreground-selected: #1f5558
tiddler-controls-foreground: #d4bb8b
tiddler-editor-background: #f1e5cd
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #D9CEB9
tiddler-editor-fields-even: <<colour tiddler-controls-foreground>>88
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-editor-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: transparent
tiddler-link-foreground: #66815a
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #B7A99A
very-muted-foreground: #505558