category: 2026
color-scheme: light
credits: with thanks to https://yatagarasu.tiddlyhost.com/ by https://spoon-cat.tiddlyhost.com
name: Winter Warm-Up
tags: $:/tags/Palette
title: $:/palettes/WinterWarm-Up
type: application/x-tiddler-dictionary

primary: #83382A
alert-background: #ebc8c1
alert-border: #cc7160
alert-highlight: #ae4625
alert-muted-foreground: #b2857b
background: #EEE9E0
blockquote-bar: <<colour pre-background>>
button-background: 
button-foreground: <<colour very-muted-foreground>>
button-border: 
code-background: #1817161A
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #e7565f
download-background: <<colour primary>>
download-foreground: <<colour tiddler-background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour tiddler-background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: <<colour tab-background>>
dropzone-background: #FF8C9ACC
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #B299A9
external-link-foreground-visited: #955D69
external-link-foreground: #577080
foreground: #806257
highlight-background: #f7bf31
highlight-foreground: <<colour foreground>>
message-background: <<colour background>>
message-border: <<colour table-border>>
message-foreground: <<colour foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour tiddler-background>>
modal-border: <<colour modal-background>>
modal-footer-background: <<colour table-header-background>>
modal-footer-border: <<colour modal-header-border>>
modal-header-border: <<colour table-border>>
muted-foreground: #cab7a3
notification-background: <<colour background>>
notification-border: #c19c95
page-background: #E1D9C6
pre-background: <<colour table-header-background>>
pre-border: <<colour pre-background>>
selection-background: 
selection-foreground: 
select-tag-background: <<colour background>>
select-tag-foreground: <<colour button-foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>
sidebar-controls-foreground: <<colour tiddler-controls-foreground>>
sidebar-foreground-shadow: #B4AE9E20
sidebar-foreground: #979083
sidebar-muted-foreground-hover: #6b676b
sidebar-muted-foreground: #c0b8b3
sidebar-tab-background-selected: <<colour page-background>>
sidebar-tab-background: #cac3b2
sidebar-tab-border-selected: <<colour sidebar-tab-border>>
sidebar-tab-border: #b4ae9e
sidebar-tab-divider: <<colour sidebar-tab-border>>
sidebar-tab-foreground-selected: <<colour foreground>>
sidebar-tab-foreground: <<colour foreground>>
sidebar-tiddler-link-foreground-hover: #ae7e75
sidebar-tiddler-link-foreground: <<colour tiddler-link-foreground>>
site-title-foreground: <<colour tiddler-background>>
static-alert-foreground: <<colour muted-foreground>>
tab-background-selected: <<colour tiddler-background>>
tab-background: <<colour table-header-background>>
tab-border-selected: <<colour tab-border>>
tab-border: <<colour table-border>>
tab-divider: <<colour table-footer-background>>
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour foreground>>
table-border: #B3AEA6
table-footer-background: #CBC5BC
table-header-background: #E3DCD2
tag-background: #c19c95
tag-foreground: <<colour background>>
tiddler-background: #EFE8DD
tiddler-border: <<colour tiddler-background>>
tiddler-controls-foreground-hover: #8B867D
tiddler-controls-foreground-selected: #5D5A54
tiddler-controls-foreground: #C5BEB2
tiddler-editor-background: <<colour background>>
tiddler-editor-border-image: #ffffff
tiddler-editor-border: <<colour table-header-background>>
tiddler-editor-fields-even: <<colour tiddler-editor-border>>
tiddler-editor-fields-odd: 
tiddler-info-background: <<colour tiddler-background>>
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tab-background-selected>>
tiddler-link-background: transparent
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #ababab
very-muted-foreground: #b08a64