title: $:/plugins/tiddlywiki/dynannotate/history

!! v0.0.5

* Added support for displaying search snippets
* Fixed animated popups in the combined demo
* Added minimum length for dynannotate search string
* Added custom classes for search overlays
* Fix crash for malformed regexps

!! v0.0.4

* Fix crash with Chrome search-in-page
* Improve docs

!! v0.0.3

* Add support for showing the selection popup even for a zero length selection (ie clicking within the text without dragging)
* Add support for searching
* Refresh when browser or wrapper resizes
** Note that Dynannotate now requires the core TiddlyWiki plugin Dynaview
* Fixes problem with selections within HTML textareas or inputs
* Improved presentation of examples

!! v0.0.2

* Adds support for Mobile Safari
* Split demo into multiple chunks
* Only show the selection popup when the selection is entirely within a selection container

!! v0.0.1

Initial release
