title: $:/language/Docs/ModuleTypes/

animation: Κινούμενη εικόνα που μπορεί να χρησιμοποιηθεί με το το  RevealWidget.
command: Εντολές που μπορούν να εκτελεστούν εντός του  Node.js.
config: Δεδομένα προς εισαγωγή στο  `$tw.config`.
filteroperator: Ιδιαίτεροι τελεστές ή μέθοδοι φιλτραρίσματος.
global: Καθολικά δεδομένα προς εισαγωγή στο  `$tw`.
isfilteroperator: Τελεστέοι για τον τελεστή φιλτραρίσματος ''is''.
macro: Ορισμοί JavaScript μακροεντολών.
parser: Γραμματικοί αναλυτές (Parsers) για διάφορους τύπους περιεχομένων.
saver: Μεθοδοι αποθήκευσης - διαχείριση διαφορετικών μεθόδων για την αποθήκευση αρχείων από το πρόγραμμα περιήγησης.
startup: Λειτουργίες έναρξης.
storyview: Ιστορική όψη - παραμετροποίηση της κινούμενης εικόνας και της συμπεριφοράς των πρόσθετων λίστας
tiddlerdeserializer: Μετατρέπει διάφορους τύπους περιεχομένου σε tiddlers.
tiddlerfield: Καθορίζει την συμπεριφορά ενός μεμονωμένου  πεδίου ενός tiddler.
tiddlermethod: Προσθέτει μεθόδους στο  `$tw.Tiddler` πρότυπο.
utils: Προσθέτει μεθόδους στο `$tw.utils`.
utils-node: Προσθέτει εξειδικευμένες Node.js μεθόδους στο  `$tw.utils`.
widget: Πρόσθετα που ενθυλακώνουν το DOM απεικονίζουν και ανανεώνουν.
wikimethod: Προσθέτει μεθόδους στο `$tw.Wiki`.
wikirule: Μεμονωμένοι κανόνες γραμματικής ανάλυσης (parser rules) για το κύριο γραμματικό αναλυτή της WikiText  γλώσσας.
