title: $:/language/Docs/ModuleTypes/

animation: Κινούμενες εικόνες που μπορεί να χρησιμοποιηθούν με το RevealWidget.
authenticator: Ορίζει τον τρόπο με τον οποίο ο ενσωματωμένος διακομιστής HTTP ελέγχει τα αιτήματα.
config: Δεδομένα προς εισαγωγή στο `$tw.config`.
global: Καθολικά δεδομένα προς εισαγωγή στο `$tw`.
info: Δημοσιεύει πληροφορίες συστήματος μέσω του ψευτο-πρόσθετου [[$:/temp/info-plugin]].
isfilteroperator: Παραμέτροι για τον τελεστή φιλτραρίσματος ''is''.
library: Γενικός τύπος μονάδας για μονάδες γενικού σκοπού του JavaScript.
macro: Ορισμοί μακροεντολών JavaScript.
parser: Αναλυτές (parsers) για διάφορους τύπους περιεχομένων.
route: Ορίζει τον τρόπο με τον οποίο ο ενσωματωμένος διακομιστής HTTP χειρίζεται τα μοτίβα URL.
saver: Οι αποθηκευτές εξυπηρετούν διάφορες μεθόδους για την αποθήκευση αρχείων από το πρόγραμμα περιήγησης.
storyview: Οι προβολές ιστορικού τροποποιούν τις κινούμενες εικόνες και την συμπεριφορά των στοιχείων λίστας (list widgets).
texteditoroperation: Μια λειτουργία της εργαλειοθήκης επεξεργασίας κειμένου.
tiddlerfield: Καθορίζει την συμπεριφορά ενός μεμονομένου πεδίου tiddler.
tiddlermethod: Προσθέτει μεθόδους στο πρωτότυπο `$tw.Tiddler`.
upgrader: Εφαρμόζει την επεξεργασία αναβάθμισης στα tiddler κατά την διάρκεια μιας αναβάθμισης ή εισαγωγής.
utils-browser: Προσθέτει μεθόδους εξειδικευμένες για το πρόγραμμα περιήγησης στο `$tw.utils`.
utils-node: Προσθέτει μεθόδους εξειδικευμένες για το Node.js στο `$tw.utils`.
widget: Στοιχεία (widgets) που συμπυκνώνουν (encapsulate) την απεικόνιση και ανανέωση του DOM.
wikirule: Μεμονωμένοι κανόνες ανάλυσης (parser rules) για τον κύριο γραμματικό αναλυτή της wiki-γραφής (WikiText).
