title: $:/language/Docs/ModuleTypes/

allfilteroperator: Ένας υπο-τελεστής για τον τελεστή φιλτραρίσματος  ''all''.
animation: Κινούμενη εικόνα που μπορεί να χρησιμοποιηθεί με το το  RevealWidget.
bitmapeditoroperation: Μια λειτουργία του επεξεργαστή χαρτογραφικής εικόνας της εργαλειοθήκης.
command: Εντολές που μπορούν να εκτελεστούν εντός του Node.js.
config: Δεδομένα προς εισαγωγή στο  `$tw.config`.
filteroperator: Ιδιαίτεροι τελεστές ή μέθοδοι φιλτραρίσματος.
global: Καθολικά δεδομένα προς εισαγωγή στο  `$tw`.
info: Δημοσιεύει πληροφορίες συστήματος μέσω του  [[$:/temp/info-plugin]] ψευτο-πρόσθετου.
isfilteroperator: Τελεστέοι για τον τελεστή φιλτραρίσματος ''is''.
library: Γενικός τύπος module για τα γενικού σκοπού JavaScript modules.
macro: Ορισμοί JavaScript μακροεντολών.
parser: Γραμματικοί αναλυτές (Parsers) για διάφορους τύπους περιεχομένων.
saver: Μεθοδοι αποθήκευσης - διαχείριση διαφορετικών μεθόδων για την αποθήκευση αρχείων από το πρόγραμμα περιήγησης.
startup: Λειτουργίες έναρξης.
storyview: Ιστορική όψη - παραμετροποίηση της κινούμενης εικόνας και της συμπεριφοράς των πρόσθετων λίστας
texteditoroperation: Μια λειτουργία επεξεργασίας κειμένου της εργαλειοθήκης.
tiddlerdeserializer: Μετατρέπει διάφορους τύπους περιεχομένου σε tiddlers.
tiddlerfield: Καθορίζει την συμπεριφορά ενός μεμονωμένου  πεδίου ενός tiddler.
tiddlermethod: Προσθέτει μεθόδους στο  `$tw.Tiddler` πρότυπο.
upgrader: Εφαρμόζει επεξεργασία αναβάθμισης στα tiddler κατά την διάρκεια μιας αναβάθμισης ή εισαγωγής.
utils: Προσθέτει μεθόδους στο `$tw.utils`.
utils-node: Προσθέτει εξειδικευμένες Node.js μεθόδους στο  `$tw.utils`.
widget: Πρόσθετα που ενθυλακώνουν το DOM απεικονίζουν και ανανεώνουν.
wikimethod: Προσθέτει μεθόδους στο `$tw.Wiki`.
wikirule: Μεμονωμένοι κανόνες γραμματικής ανάλυσης (parser rules) για το κύριο γραμματικό αναλυτή της WikiText  γλώσσας.
