title: $:/language/Docs/PaletteColours/

alert-background: Υπόβαθρο προειδοποίησης 
alert-border: Περιθώριο προειδοποίησης
alert-highlight: Επισήμανση προειδοποίησης
alert-muted-foreground: Βουβό προσκήνιο προειδοποίησης
background: Γενικό υπόβαθρο
blockquote-bar: Πλαίσιο Blockquote 
dirty-indicator: Ένδειξη μη αποθηκευμένων αλλαγών
code-background: Υπόβαθρο κώδικα
code-border: Περιθώριο κώδικα 
code-foreground: Προσκήνιο κώδικα
download-background: Υπόβαθρο κουμπιού μεταφόρτωσης
download-foreground: Προσκήνιο κουμπιού μεταφόρτωσης
dragger-background: Υπόβαθρο Συρσίματος
dragger-foreground: Προσκήνιο Συρσίματος
dropdown-background: Υπόβαθρο Απόθεσης
dropdown-border: Περιθώριο Απόθεσης
dropdown-tab-background-selected: Υπόβαθρο καρτέλας Απόθεσης για επιλεγμένες καρτέλες
dropdown-tab-background: Υπόβαθρο καρτέλας Απόθεσης
dropzone-background: Υπόβαθρο ζώνης ρίψης
external-link-background-hover: Υπόβαθρο εξωτερικού δεσμού σε αιώρηση
external-link-background-visited: Υπόβαθρο εξωτερικού δεσμού που έγινε ήδη επίσκεψη
external-link-background: Υπόβαθρο εξωτερικού δεσμού
external-link-foreground-hover: Προσκήνιο εξωτερικού δεσμού σε αιώρηση
external-link-foreground-visited: Προσκήνιο εξωτερικού δεσμού που έγινε ήδη επίσκεψη
external-link-foreground: Προσκήνιο εξωτερικού δεσμού
foreground: Γενικό προσκήνιο
message-background: Υπόβαθρο πλαισίου μηνύματος
message-border: Περιθώριο πλαισίου μηνύματος
message-foreground: Προσκήνιο πλαισίου μηνύματος
modal-backdrop: Σκηνικό Αποκλειστικό
modal-background: Υπόβαθρο Αποκλειστικό
modal-border: Περιθώριο Αποκλειστικό
modal-footer-background: Υπόβαθρο υποσέλιδου Αποκλειστικό
modal-footer-border: Περιθώριο υποσέλιδου Αποκλειστικό
modal-header-border: Περιθώριο κεφαλίδας Αποκλειστικό
muted-foreground: Προσκήνιο γενικό βουβό
notification-background: Υπόβαθρο ειδοποίησης
notification-border: Περιθώριο ειδοποίησης
page-background: Υπόβαθρο Σελίδας
pre-background: Υπόβαθρο μορφοποιημένου κώδικα
pre-border: Περιθώριο μορφοποιημένου κώδικα
primary: Γενικά στοιχειώδη
sidebar-button-foreground: Προσκήνιο κουμπιού πλευρικής γραμμής
sidebar-controls-foreground-hover: Προσκήνιο αντικειμένων ελέγχου πλευρικής γραμμής σε αιώρηση
sidebar-controls-foreground: Προσκήνιο αντικειμένων ελέγχου Πλευρικής γραμμής
sidebar-foreground-shadow: Σκιά προσκήνιου πλευρικής γραμμής
sidebar-foreground: Προσκήνιο πλευρικής γραμμής
sidebar-muted-foreground-hover: Προσκήνιο σε αιώρηση για βουβή πλευρική γραμμή
sidebar-muted-foreground: Προσκήνιο βουβής πλευρικής γραμμής
sidebar-tab-background-selected: Υπόβαθρο καρτέλας πλευρικής γραμμής για επιλεγμένες καρτέλες
sidebar-tab-background: Υπόβαθρο καρτέλας πλευρικής γραμμής
sidebar-tab-border-selected: Περιθώριο καρτέλας πλευρικής γραμμής για επιλεγμένες καρτέλες
sidebar-tab-border: Περιθώριο καρτέλας πλευρικής γραμμής
sidebar-tab-divider: Διαχωριστής καρτελών πλευρικής γραμμής
sidebar-tab-foreground-selected: Προσκήνιο καρτέλας πλευρικής γραμμής για επιλεγμένες γραμμές
sidebar-tab-foreground: Προσκήνιο καρτέλας πλευρικής γραμμής
sidebar-tiddler-link-foreground-hover: Προσκήνιο δεσμού  tiddler σε πλευρική γραμμή εν αιώρηση
sidebar-tiddler-link-foreground: Προσκήνιο  tiddler δεσμού σε πλευρική γραμμή
static-alert-foreground: Προσκήνιο στατικής προειδοποίησης 
tab-background-selected: Υπόβαθρο καρτέλας για επιλεγμένες καρτέλες
tab-background: Υπόβαθρο καρτέλας
tab-border-selected: Περιθώριο καρτέλας για επιλεγμένες καρτέλες
tab-border: Περιθώριο καρτέλας
tab-divider: Διαχωριστής καρτελών
tab-foreground-selected: Προσκήνιο καρτέλας για επιλεγμένες καρτέλες
tab-foreground: Προσκήνιο καρτέλας
table-border: Περιθώριο καρτέλας
table-footer-background: Υπόβαθρο υπότιτλου σε πίνακα
table-header-background: Υπόβαθρο επικεφαλίδας πίνακα
tag-background: Υπόβαθρο ετικέτας
tag-foreground: Προσκήνιο ετικέτας
tiddler-background: Υπόβαθρο Tiddler
tiddler-border: Περιθώριο Tiddler 
tiddler-controls-foreground-hover: Προσκήνιο κουμπιών Tiddler σε αιώρηση
tiddler-controls-foreground-selected: Προσκήνιο Tiddler κουμπιών για επιλεγμένα κουμπιά
tiddler-controls-foreground: Προσκήνιο Tiddler κουμπιών
tiddler-editor-background: Υπόβαθρο επεξεργαστή Tiddler 
tiddler-editor-border-image: Εικόνα περιθωρίου επεξεργαστή Tiddler 
tiddler-editor-border: Περιθώριο επεξεργαστή Tiddler
tiddler-editor-fields-even: Υπόβαθρο επεξεργαστή Tiddler για ζυγά πεδία
tiddler-editor-fields-odd: Υπόβαθρο επεξεργαστή Tiddler για μονά πεδία
tiddler-info-background: Υπόβαθρο πάνελ πληροφοριών του Tiddler 
tiddler-info-border: Περιθώριο πάνελ πληροφοριών του Tiddler 
tiddler-info-tab-background: Υπόβαθρο καρτέλας πάνελ πληροφοριών του Tiddler 
tiddler-link-background: Υπόβαθρο δεσμού Tiddler 
tiddler-link-foreground: Προσκήνιο δεσμού Tiddler 
tiddler-subtitle-foreground: Προσκήνιο δευτερεύοντος τίτλου Tiddler 
tiddler-title-foreground: Προσκήνιο τίτλου Tiddler 
toolbar-new-button: Προσκήνιο κουμπιού 'νέο tiddler'  
toolbar-options-button: Προσκήνιο  κουμπιού 'επιλογές'
toolbar-save-button: Προσκήνιο κουμπιού  'αποθήκευσης' 
toolbar-info-button: Προσκήνιο κουμπιού  'πληροφορίες' 
toolbar-edit-button: Προσκήνιο κουμπιού  'επεξεργασία' 
toolbar-close-button: Προσκήνιο  κουμπιού 'κλείσε' 
toolbar-delete-button: Προσκήνιο κουμπιού  'διέγραψε' 
toolbar-cancel-button:  Προσκήνιο κουμπιού 'άκυρο'
toolbar-done-button: Προσκήνιου κουμπιού  'ολοκλήρωση' 
untagged-background: Υπόβαθρο χαπιού χωρίς ετικέτα
very-muted-foreground: Πολύ βουβό προσκήνιο
