title: $:/language/Docs/PaletteColours/

alert-background: Υπόβαθρο προειδοποίησης
alert-border: Περίγραμμα προειδοποίησης
alert-highlight: Επισήμανση προειδοποίησης
alert-muted-foreground: Προσκήνιο προειδοποίησης, βουβού τύπου
background: Γενικό υπόβαθρο
blockquote-bar: Πλαίσιο παραθέσεων αποσπασμάτων
button-background: Προκαθορισμένο υπόβαθρο κουμπιών
button-border: Περίγραμμα προεπιλεγμένου κουμπιού
button-foreground: Χρώμα προεπιλεγμένου κουμπιού
code-background: Υπόβαθρο κώδικα
code-border: Περίγραμμα κώδικα
code-foreground: Προσκήνιο κώδικα
dirty-indicator: Ένδειξη μη αποθηκευμένων αλλαγών
download-background: Υπόβαθρο για το κουμπί λήψης
download-foreground: Προσκήνιο για το κουμπί λήψης
dragger-background: Υπόβαθρο συρσίματος
dragger-foreground: Προσκήνιο συρσίματος
dropdown-background: Υπόβαθρο λίστας επιλογών
dropdown-border: Περίγραμμα λίστας επιλογών
dropdown-tab-background: Υπόβαθρο καρτέλας μιας λίστας επιλογών
dropdown-tab-background-selected: Υπόβαθρο επιλεγμένων καρτελών μιας λίστας επιλογών
dropzone-background: Υπόβαθρο ζώνης άφεσης
external-link-background: Υπόβαθρο για εξωτερικούς δεσμούς
external-link-background-hover: Υπόβαθρο για εξωτερικό δεσμό κατά την τοποθέτηση του δείκτη
external-link-background-visited: Υπόβαθρο για εξωτερικούς δεσμούς οι οποίοι έχουν ήδη επισκεφτεί
external-link-foreground: Προσκήνιο για εξωτερικούς δεσμούς
external-link-foreground-hover: Προσκήνιο για εξωτερικούς δεσμούς οι οποίοι έχουν ήδη επισκεφτεί
external-link-foreground-visited: Υπόβαθρο για εξωτερικούς δεσμούς οι οποίοι έχουν ήδη επισκεφτεί
foreground: Γενικό προσκήνιο
menubar-background: Υπόβαθρο γραμμής μενού
menubar-foreground: Προσκήνιο γραμμής μενού
message-background: Υπόβαθρο πλαισίου μηνύματος
message-border: Περίγραμμα πλαισίου μηνύματος
message-foreground: Προσκήνιο πλαισίου μηνύματος
modal-backdrop: Υπόβαθρο σκηνικό όταν εμφανίζεται ένα αποκλειστικό παράθυρο
modal-background: Υπόβαθρο αποκλειστικού παραθύρου
modal-border: Περίγραμμα αποκλειστικού παραθύρου
modal-footer-background: Υπόβαθρο υποσέλιδου σε αποκλειστικά παράθυρα
modal-footer-border: Περίγραμμα υποσέλιδου σε αποκλειστικά παράθυρα
modal-header-border: Περίγραμμα κεφαλίδας σε αποκλειστικά παράθυρα
muted-foreground: Γενικό προσκήνιο, βουβού τύπου
notification-background: Υπόβαθρο ειδοποίησης
notification-border: Περίγραμμα ειδοποίησης
page-background: Υπόβαθρο σελίδας
pre-background: Υπόβαθρο προδιαμορφωμένου κώδικα
pre-border: Περίγραμμα προδιαμορφωμένου κώδικα 
primary: Γενικό κύριο χρώμα
select-tag-background: Προσκήνιο στοιχείων `<select>`
select-tag-foreground: Προσκήνιο κειμένου σε στοιχεία `<select>`
sidebar-button-foreground: Προσκήνιο κουμπιών στη πλευρική εργαλειοθήκη
sidebar-controls-foreground: Προσκήνιο ελέγχων στη πλευρική εργαλειοθήκη
sidebar-controls-foreground-hover: Προσκήνιο ελέγχων στη πλευρική εργαλειοθήκη κατά την τοποθέτηση του δείκτη
sidebar-foreground: Προσκήνιο της πλευρικής εργαλειοθήκης
sidebar-foreground-shadow: Σκιά προσκήνιου της πλευρικής εργαλειοθήκης
sidebar-muted-foreground: Προσκήνιο της πλευρικής εργαλειοθήκης, βουβού τύπου
sidebar-muted-foreground-hover: Προσκήνιο πλευρικής εργαλειοθήκης κατά την τοποθέτηση του δείκτη, βουβού τύπου
sidebar-tab-background: Υπόβαθρο καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-background-selected: Υπόβαθρο επιλεγμένων καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-border: Περίγραμμα καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-border-selected: Περίγραμμα επιλεγμένων καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-divider: Διαχωριστής καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-foreground: Προσκήνιο καρτελών στη πλευρική εργαλειοθήκη
sidebar-tab-foreground-selected: Προσκήνιο επιλεγμένων καρτελών στη πλευρική εργαλειοθήκη
sidebar-tiddler-link-foreground: Προσκήνιο για δεσμό προς tiddler στη πλευρική εργαλειοθήκη
sidebar-tiddler-link-foreground-hover: Προσκήνιο για δεσμό προς tiddler στη πλευρική εργαλειοθήκη κατά την τοποθέτηση του δείκτη
site-title-foreground: Προσκήνιο τίτλου του ιστότοπου
stability-deprecated: Κονκάρδα για το «υπό απόσυρση» επίπεδο σταθερότητας
stability-experimental: Κονκάρδα για το «πειραματικό» επίπεδο σταθερότητας
stability-legacy: Κονκάρδα για το «παρωχημένο» επίπεδο σταθερότητας
stability-stable: Κονκάρδα για το «σταθερό» επίπεδο σταθερότητας
static-alert-foreground: Προσκήνιο στατικής προειδοποίησης
tab-background: Υπόβαθρο καρτέλας
tab-background-selected: Υπόβαθρο επιλεγμένων καρτελών
tab-border: Περίγραμμα καρτέλας
tab-border-selected: Περίγραμμα επιλεγμένων καρτελών
tab-divider: Διαχωριστής καρτελών
tab-foreground: Προσκήνιο καρτέλας
tab-foreground-selected: Προσκήνιο επιλεγμένων καρτελών
table-border: Περίγραμμα καρτέλας
table-footer-background: Υπόβαθρο υπότιτλου σε πίνακα
table-header-background: Υπόβαθρο επικεφαλίδας πίνακα
tag-background: Υπόβαθρο ετικέτας
tag-foreground: Προσκήνιο ετικέτας
testcase-accent-level-1: Απόχρωση υπόθεσης δοκιμής χωρίς ένθεση
testcase-accent-level-2: Απόχρωση υπόθεσης δοκιμής με ένθεση 3ου επιπέδου
testcase-accent-level-3: Απόχρωση υπόθεσης δοκιμής με ένθεση 3ου ή παραπάνω επιπέδου
tiddler-background: Υπόβαθρο tiddler
tiddler-border: Περίγραμμα tiddler
tiddler-controls-foreground: Προσκήνιο ελέγχων tiddler
tiddler-controls-foreground-hover: Προσκήνιο ελέγχων tiddler κατά την τοποθέτηση του δείκτη
tiddler-controls-foreground-selected: Προσκήνιο ελέγχων tiddler για επιλεγμένους ελέγχους
tiddler-editor-background: Υπόβαθρο του εργαλείου επεξεργασίας tiddler
tiddler-editor-border: Περίγραμμα του εργαλείου επεξεργασίας tiddler
tiddler-editor-border-image: Εικόνα περιγράμματος του εργαλείου επεξεργασίας tiddler
tiddler-editor-fields-even: Υπόβαθρο του εργαλείου επεξεργασίας tiddler για ζυγά πεδία
tiddler-editor-fields-odd: Υπόβαθρο του εργαλείου επεξεργασίας tiddler για μονά πεδία
tiddler-info-background: Υπόβαθρο για τους πίνακες πληροφοριών των tiddler
tiddler-info-border: Περίγραμμα για τους πίνακες πληροφοριών των tiddler
tiddler-info-tab-background: Υπόβαθρο καρτέλών στους πίνακες πληροφοριών των tiddler
tiddler-link-background: Υπόβαθρο για δεσμό προς tiddler
tiddler-link-foreground: Προσκήνιο για δεσμό προς tiddler
tiddler-subtitle-foreground: Προσκήνιο για δευτερεύοντες τίτλους των tiddler
tiddler-title-foreground: Προσκήνιο για τίτλους των tiddler
toolbar-cancel-button: Προσκήνιο του κουμπιού «άκυρο» της εργαλειοθήκης
toolbar-close-button: Προσκήνιο του κουμπιού «κλείσε» της εργαλειοθήκης
toolbar-delete-button: Προσκήνιο του κουμπιού  «διάγραψε» της εργαλειοθήκης
toolbar-done-button: Προσκήνιου του κουμπιού  «ολοκλήρωση» της εργαλειοθήκης
toolbar-edit-button: Προσκήνιο του κουμπιού  «τροποποίησε» της εργαλειοθήκης
toolbar-info-button: Προσκήνιο του κουμπιού  «πληροφορίες» της εργαλειοθήκης
toolbar-new-button: Προσκήνιο του κουμπιού «νέο tiddler» της εργαλειοθήκης
toolbar-options-button: Προσκήνιο του κουμπιού «επιλογές» της εργαλειοθήκης
toolbar-save-button: Προσκήνιο του κουμπιού  «αποθήκευση» της εργαλειοθήκης
untagged-background: Υπόβαθρο για χάπι χωρίς ετικέτα
very-muted-foreground: Προσκήνιο, πολύ βουβό
