title: $:/plugins/tiddlywiki/tiddlyweb/readonly
tags: [[$:/tags/Stylesheet]]

\procedure button-selector(title)
\whitespace trim
<$let formatted-title={{{ [<title>encodeuricomponent[]escapecss[]addprefix[tc-btn-]] }}} >
button.<<formatted-title>>, .tc-drop-down button.<<formatted-title>>, div.<<formatted-title>>
</$let>
\end

\procedure hide-edit-controls()
<$reveal state="$:/status/IsReadOnly" type="match" text="yes" default="yes">
<<button-selector "$:/core/ui/Buttons/clone">>,
<<button-selector "$:/core/ui/Buttons/delete">>,
<<button-selector "$:/core/ui/Buttons/edit">>,
<<button-selector "$:/core/ui/Buttons/new-here">>,
<<button-selector "$:/core/ui/Buttons/new-journal-here">>,
<<button-selector "$:/core/ui/Buttons/import">>,
<<button-selector "$:/core/ui/Buttons/manager">>,
<<button-selector "$:/core/ui/Buttons/new-image">>,
<<button-selector "$:/core/ui/Buttons/new-journal">>,
<<button-selector "$:/core/ui/Buttons/new-tiddler">>{
	display: none;
}
</$reveal>
\end

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

<<hide-edit-controls>>`
