title: $:/plugins/tiddlywiki/tiddlyweb/ServerControlPanel
caption: Server
tags: $:/tags/ControlPanel

<$reveal state="$:/status/IsLoggedIn" type="nomatch" text="yes">
Log in to ~TiddlyWeb: <$button message="tm-login">Login</$button>
</$reveal>
<$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
Logged in as {{$:/status/UserName}} <$button message="tm-logout">Logout</$button>
</$reveal>

----

Host configuration: <$edit-text tiddler="$:/config/tiddlyweb/host" tag="input" default=""/>

<blockquote>//for example, `$protocol$//$host$/folder`, where `$protocol$` is replaced by the protocol (typically `http` or `https`), and `$host$` by the host name//</blockquote>

----

<$button message="tm-server-refresh">Refresh</$button> to fetch changes from the server immediately
