title: $:/plugins/tiddlywiki/tiddlyweb/ServerControlPanel
caption: Server
tags: $:/tags/ControlPanel

<$reveal state="$:/status/IsLoggedIn" type="nomatch" text="yes">
Log in to ~TiddlyWeb: <$button message="tw-login" class="btn btn-info">Login</$button>
</$reveal>
<$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
Logged in as {{$:/status/UserName}} <$button message="tw-logout" class="btn btn-warning">Logout</$button>
</$reveal>

----

Host configuration: <$edit-text tiddler="$:/config/tiddlyweb/host" tag="input" default=""/>

<blockquote>//for example, `$protocol$//$host$/folder`, where `$protocol$` is replaced by the protocol (typically `http` or `https`), and `$host$` by the host name//</blockquote>

----

<$button message="tw-server-refresh" class="btn btn-warning">Refresh</$button> to fetch changes from the server immediately

----

Download an offline copy of this wiki:

{{$:/editions/clientserver/download-offline-button}}