title: $:/plugins/tiddlywiki/tiddlyweb/syncer-actions/refresh
tags: $:/tags/SyncerDropdown

\whitespace trim
<$let lingo-base="$:/plugins/tiddlywiki/tiddlyweb/language/">
  <$wikify name=buttonText text="<<lingo Refresh/Button>>">
    <$wikify name=ariaLabel text="<<lingo Refresh/Label>>">
      <$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
        <$button tooltip=<<ariaLabel>> aria-label=<<ariaLabel>> class="tc-btn-invisible">
          <$action-sendmessage $message="tm-server-refresh"/>
          {{$:/core/images/refresh-button}}
          <span class="tc-btn-text"><<buttonText>></span>
        </$button>
      </$reveal>
    </$wikify>
  </$wikify>
</$let>
