title: TestCases/DataWidget/ImportedTiddler
type: text/vnd.tiddlywiki-multiple
tags: [[$:/tags/wiki-test-spec]]
description: Imported tiddler definition
display-format: plaintext

title: Output

<$data $tiddler="HelloThere" custom="Alpha"/>
+
title: HelloThere
modifier: JoeBloggs

This is the HelloThere tiddler
+
title: ExpectedResult

<p>[
    {
        "title": "HelloThere",
        "modifier": "JoeBloggs",
        "text": "This is the HelloThere tiddler",
        "custom": "Alpha"
    }
]</p>