title: TestCases/DataWidget/Refreshing
type: text/vnd.tiddlywiki-multiple
tags: [[$:/tags/wiki-test-spec]]
description: Refreshing the data widget
display-format: plaintext

title: Narrative

Verifying that the JSON output of the data widget is correctly refreshed when the data changes
+
title: Output

<$data title="Epsilon" text={{Subject}}/>
+
title: Subject

Nothing
+
title: Actions

<$action-setfield $tiddler="Subject" text="Theta"/>
+
title: ExpectedResult

<p>[
    {
        "title": "Epsilon",
        "text": "Theta"
    }
]</p>