created: 20230318160840043
modified: 20230318170734506
tags: [[Reference Tiddlers]]
title: Widget Documentation Style Guide

Widget documentation generally consists of

* an introductory summary of the widget's function
* an overview of attributes and how the widget content is handled
* more detailed attribute explanation when required
* examples

The //Content and Attributes// section should describe how the content of the widget is used, followed by a table of the possible attributes, each with a short description of a single sentence. The attribute names in the table and elsewhere in the tiddler should be rendered with the <<.var .attr>> macro. The <<.var .from-version>> macro should be used as first item in the description to designate the version at which a parameter became available.

A subsection should be used for parameters that need an //extended description//, possibly with separate examples. When there are more than 2 such subsection necessary, the subsections should be split into their own tiddlers, and the <<.var .widget-tabs>> macro should be used to transclude them into the widget documentation tiddler as tabs.

* The <<.var .widget-tabs>> macro is used without parameters
* The tiddlers to be included as tabs should be tagged with the respective widget documentation tiddler and have a <<.field description>> field set to <<.value tab>>
* The <<.field caption>> contains the tab button text. It should be as short as possible. For the attribute name, the <<.var .attr>> macro should be used in the <<.field caption>>
* The subsection tiddlers should start with a level-2-heading that links to itself, so that they may be opened from within the tabs
* They can contain examples if they are specific to the topic of the subsection

In the attribute table, the <<.var .widget-attr-link>> macro can be used to turn attributes into a button that activates the respective tab. The <<.var .widget-attr-link>> macro is used like this

```
<<.widget-attr-link text:<display text> target:<title of corresponding tiddler> >>
```

Elsewhere, the <<.var .widget-tab-link>> macro can be used to activate the respective tab

```
<<.widget-tab-link text:<display text> target:<title of corresponding tiddler> tooltip:<tooltip to show when hovering over the button> class:<additional classes> >>
```
The parameters <<.param tooltip>> and <<.param class>> are optional.