title: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate

\define re() ^\$\:\/([^/])*$

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]is[missing]!is[shadow]]" template="$:/language/MissingTiddler/Hint" emptyMessage="""

<$list filter="[all[current]!is[system]] [all[current]tag[$:/tags/Image]] [all[current]regexp<re>] +[!has[plugin-type]!field:hide-body[yes]]">

<$transclude/>

</$list>

<$list filter="[all[current]is[system]] -[all[current]tag[$:/tags/Image]] -[all[current]regexp<re>] +[!has[plugin-type]!field:hide-body[yes]]">

<$codeblock code={{!!text}} language={{!!type}}/>

</$list>

"""/>

</$reveal>