title: $:/core/ui/ViewTemplate/import
tags: $:/tags/ViewTemplate

\define lingo-base() $:/language/Import/
\define import-search() $:/temp/import-search
\define clearSearch() 
<$action-deletetiddler $tiddler=<<import-search>>/>
\end
\define buttons()
<$button message="tm-delete-tiddler" param=<<currentTiddler>> actions=<<clearSearch>>><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-import" param=<<currentTiddler>> actions=<<clearSearch>>><<lingo Listing/Import/Caption>></$button>
<<lingo Listing/Preview>> <$select tiddler="$:/state/importpreviewtype" default="$:/core/ui/ImportPreviews/Text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ImportPreview]!has[draft.of]]">
<option value=<<currentTiddler>>>{{!!caption}}</option>
</$list>
</$select>
<<lingo Listing/Filter/Prompt>> <$edit-text tiddler=<<import-search>> field="text" tag="input" default=""/> <$reveal state=<<import-search>> type="nomatch" text=""><$button class="tc-btn-invisible">
<$action-setfield $tiddler=<<import-search>> $field=text $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
\end

<$list filter="[all[current]field:plugin-type[import]]">

<div class="tc-import">

<<lingo Listing/Hint>>

<<buttons>>

<$reveal state=<<import-search>> type="nomatch" text="">
<<lingo Listing/Filtered/Hint>>
</$reveal>

{{||$:/core/ui/ImportListing}}

<$reveal state=<<import-search>> type="nomatch" text="">
<<lingo Listing/Filtered/Hint>>
</$reveal>

<<buttons>>

</div>

</$list>
