title: $:/core/ui/ViewTemplate/import
tags: $:/tags/ViewTemplate

\define lingo-base() $:/language/Import/

<$list filter="[all[current]field:plugin-type[import]]">

<div class="tc-import">

<<lingo Listing/Hint>>

<$button><$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-close-tiddler"/><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-import" param=<<currentTiddler>>><<lingo Listing/Import/Caption>></$button>

{{||$:/core/ui/ImportListing}}

<$button><$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-close-tiddler"/><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-import" param=<<currentTiddler>>><<lingo Listing/Import/Caption>></$button>

</div>

</$list>
