title: $:/core/ui/ViewTemplate/subtitle
tags: $:/tags/ViewTemplate

\whitespace trim
\define tiddler-subtitle-view()
<$link to={{!!modifier}} />
<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>
\end
<$reveal type="nomatch" class="tc-subtitle" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/subtitle]]" emptyMessage=<<tiddler-subtitle-view>> >
<$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
<span class="tc-tiddler-debug tc-debug-section">
<$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}} <<sectionTemplate>></$link></$set>
</span>
</$list>
<$transclude tiddler=<<sectionTemplate>> >
<$tiddler tiddler=<<sectionTemplate>> >
<$transclude tiddler="$:/language/MissingTiddler/Hint"/>
</$tiddler>
</$transclude>
</$list>
</$reveal>