title: $:/core/ui/ViewTemplate/tags
tags: $:/tags/ViewTemplate

\define tiddler-tags-view()
<$list filter="[all[current]tags[]sort[title]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
\end
<$reveal type="nomatch" class="tc-tags-wrapper" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/tags]]" emptyMessage=<<tiddler-tags-view>> >
<$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
<span class="tc-tiddler-debug tc-debug-section">
<$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}} <<sectionTemplate>></$link></$set>
</span>
</$list>
<$transclude tiddler=<<sectionTemplate>> >
<$tiddler tiddler=<<sectionTemplate>> >
<$transclude tiddler="$:/language/MissingTiddler/Hint"/>
</$tiddler>
</$transclude>
</$list>
</$reveal>