title: $:/core/ui/ViewTemplate/title
tags: $:/tags/ViewTemplate

\whitespace trim
\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end
\define tiddler-controls-view()
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem">
    <$reveal type="nomatch" state=<<config-title>> text="hide">
    <$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
    <$transclude tiddler=<<listItem>>/>
    </$set>
    </$reveal>
</$list>
\end
\define tiddler-icon-view()
<$set name="foregroundColor" value={{!!color}}>
<span class="tc-tiddler-title-icon" style=<<title-styles>>>
    <$transclude tiddler={{!!icon}}>
    <$transclude tiddler={{$:/config/DefaultTiddlerIcon}}/>
    </$transclude>
</span>
</$set>
\end
\define tiddler-title-view()
<$list filter="[all[current]removeprefix[$:/]]">
    <h2 class="tc-title" title={{$:/language/SystemTiddler/Tooltip}}>
    <span class="tc-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/>
    </h2>
</$list>
<$list filter="[all[current]!prefix[$:/]]">
    <h2 class="tc-title">
    <$view field="title"/>
    </h2>
</$list>
\end
\define tiddler-titlebar-view()
<div class="tc-titlebar">
    <span class="tc-tiddler-controls">
    <$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/controls]]" emptyMessage=<<tiddler-controls-view>> >
        <$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
        <span class="tc-tiddler-debug tc-debug-section">
        <$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}} <<sectionTemplate>></$link></$set>
        </span>
        </$list>
        <$transclude tiddler=<<sectionTemplate>> >
        <$tiddler tiddler=<<sectionTemplate>> >
        <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
        </$tiddler>
        </$transclude>
    </$list>
    </span>
    <$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
    <$link>
    <$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/icon]]" emptyMessage=<<tiddler-icon-view>> >
        <$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
        <span class="tc-tiddler-debug tc-debug-section">
        <$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}}</$link></$set>
        </span>
        </$list>
        <$transclude tiddler=<<sectionTemplate>> >
        <$tiddler tiddler=<<sectionTemplate>> >
        <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
        </$tiddler>
        </$transclude>
    </$list>
    <$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/title]]" emptyMessage=<<tiddler-title-view>> >
        <$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
        <span class="tc-tiddler-debug tc-debug-section">
        <$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}}</$link></$set>
        </span>
        </$list>
        <$transclude tiddler=<<sectionTemplate>> >
        <$tiddler tiddler=<<sectionTemplate>> >
        <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
        </$tiddler>
        </$transclude>
    </$list>
    </$link>
    </$set>
</div>
\end
<div class="tc-tiddler-title">
<$list variable="sectionTemplate" filter="[all[current]subfilter:tag[$:/config/ui/ViewTemplate/titlebar]]" emptyMessage=<<tiddler-titlebar-view>> >
    <$list variable="debugTemplate" filter="[[$:/config/ui/Debug/Templates]contains<currentTiddler>]">
    <span class="tc-tiddler-debug tc-debug-section">
    <$set name="tv-wikilinks" value="yes"><$link to=<<sectionTemplate>> tooltip=<<sectionTemplate>> >{{$:/core/images/transcludify}}</$link></$set>
    </span>
    </$list>
    <$transclude tiddler=<<sectionTemplate>> >
    <$tiddler tiddler=<<sectionTemplate>> >
    <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
    </$tiddler>
    </$transclude>
</$list>
<$reveal type="nomatch" text="" default="" state=<<tiddlerInfoState>> class="tc-tiddler-info tc-popup-handle" animate="yes" retain="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfoSegment]!has[draft.of]] [[$:/core/ui/TiddlerInfo]]" variable="listItem"><$transclude tiddler=<<listItem>> mode="block"/></$list>

</$reveal>
</div>