title: $:/core/ui/ViewTemplate/title
tags: $:/tags/ViewTemplate

\whitespace trim
\define title-styles() fill:$(foregroundColor)$;

<div class="tc-tiddler-title tc-clearfix">
	<div class="tc-titlebar">
		<span class="tc-tiddler-controls">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] :filter[lookup[$:/config/ViewToolbarButtons/Visibility/]!match[hide]]"
				storyview="pop"
				variable="listItem"
			>
				<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
					<$transclude tiddler=<<listItem>>/>
				</$set>
			</$list>
		</span>
		<$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
			<$link>
				<$list filter="[<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] +[!is[blank]]"
					variable="ignore"
				>
					<$let foregroundColor={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}>
						<span class="tc-tiddler-title-icon" style=<<title-styles>>>
							{{||$:/core/ui/TiddlerIcon}}
						</span>
					</$let>
				</$list>
				<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/ViewTemplateTitleFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/ViewTemplate/title/default]] }}} />
			</$link>
		</$set>
	</div>
	<$reveal tag="div" type="nomatch" text="" default="" state=<<tiddlerInfoState>> class="tc-tiddler-info tc-popup-handle" animate="yes" retain="yes">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfoSegment]!has[draft.of]] [[$:/core/ui/TiddlerInfo]]" variable="listItem">
			<$transclude tiddler=<<listItem>> mode="block"/>
		</$list>
	</$reveal>
</div>
