created: 20231218192649874
modified: 20251212092210168
tags: RevealWidget
title: RevealWidget (Popup Clamping Example)

<style>
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 600px;
  height: 500px;
  overflow: hidden;
  background-color: #F8F8F8;
  position: relative;
  border: 1px solid #888;
}
.grid-item {
    justify-self: center;
    align-self: center;
}
.grid-popup .tc-drop-down {
	padding: 1em;
}
</style>

This example demonstrates the <<.attr clamp>> attribute.

`clamp="auto"` (default) keeps the popup inside its //container// by flipping direction first, then shifting to fit.
The values `right`, `bottom`, `both` shift without flipping (useful when you want a fixed direction). Use `none` to disable all adjustment.

<<.attr clamp>>=<$select tiddler="$:/temp/clamp-demo-active" field="text" default="auto">
<option value="auto">auto (default)</option>
<option value="none">none</option>
<option value="right">right</option>
<option value="bottom">bottom</option>
<option value="both">both</option>
</$select>

<$checkbox tiddler="$:/temp/clamp-demo-allow-negative" field="text" checked="yes" unchecked="no" default="no"> <<.attr positionAllowNegative>> //only applies when clamp is not auto//</$checkbox>

<<.attr position>>=<$select tiddler="$:/temp/clamp-demo-position" field="text" default="below">
<option value="left">left</option>
<option value="above">above</option>
<option value="aboveleft">aboveleft</option>
<option value="aboveright">aboveright</option>
<option value="right">right</option>
<option value="belowleft">belowleft</option>
<option value="belowright">belowright</option>
<option value="below">below</option>
</$select>

tooltip width=<$range tiddler="$:/temp/clamp-demo-width" field="text" min="140" max="420" default="260" increment="10"/> {{$:/temp/clamp-demo-width}}px

tooltip height=<$range tiddler="$:/temp/clamp-demo-height" field="text" min="80" max="260" default="140" increment="10"/> {{$:/temp/clamp-demo-height}}px

<div class="container">
	<$list filter="[range[25]]">
		<div class="grid-item">
			<$button popup="$:/state/popup-clamping">Pop Me Up</$button>
		</div>
	</$list>
	<$reveal type="popup"
	         position={{{ [{$:/temp/clamp-demo-position}else[below]] }}}
			 state="$:/state/popup-clamping"
			 class="grid-popup"
			 clamp={{{ [{$:/temp/clamp-demo-active}else[auto]] }}}
			 positionAllowNegative={{{ [{$:/temp/clamp-demo-allow-negative}else[no]] }}}>
		<div class="tc-drop-down">
		<div style.width={{{ [{$:/temp/clamp-demo-width}else[260]addsuffix[px]] }}}
			style.height={{{ [{$:/temp/clamp-demo-height}else[140]addsuffix[px]] }}}
			style.overflow="auto"
		>

		!! This is the popup
		And this is some text
		</div>
		</div>
	</$reveal>
</div>
