title: $:/core/macros/CSS
tags: $:/tags/Global

\procedure colour(name)
\whitespace trim
<$transclude $tiddler={{$:/palette}} $index=`$(name)$`>
	<$transclude $tiddler="$:/palettes/Vanilla" $index=`$(name)$`>
		<$transclude $tiddler=`$:/config/DefaultColourMappings/$(name)$`/>
	</$transclude>
</$transclude>
\end

\procedure color(name)
<$macrocall $name=colour name=`$(name)$`/>
\end

\function box-shadow(shadow)
[[ -webkit-box-shadow: $(shadow)$;
	-moz-box-shadow: $(shadow)$;
	box-shadow: $(shadow)$;]substitute[]]
\end

\function filter(filter)
[[ -webkit-filter: $(filter)$;
	-moz-filter: $(filter)$;
	filter: $(filter)$;]substitute[]]
\end

\function transition(transition)
[[ -webkit-transition: $(transition)$;
	-moz-transition: $(transition)$;
	transition: $(transition)$;]substitute[]]
\end

\function transform-origin(origin)
[[ -webkit-transform-origin: $(origin)$;
	-moz-transform-origin: $(origin)$;
	transform-origin: $(origin)$;]substitute[]]
\end

\function background-linear-gradient(gradient)
[[	background-image: linear-gradient($(gradient)$);
	background-image: -o-linear-gradient($(gradient)$);
	background-image: -moz-linear-gradient($(gradient)$);
	background-image: -webkit-linear-gradient($(gradient)$);
	background-image: -ms-linear-gradient($(gradient)$);]substitute[]]
\end

\function column-count(columns)
[[-moz-column-count: $(columns)$;
	-webkit-column-count: $(columns)$;
	column-count: $(columns)$;]substitute[]]
\end

\procedure datauri(title)
<$macrocall $name="makedatauri" type={{{ [<title>get[type]] }}} text={{{ [<title>get[text]] }}} _canonical_uri={{{ [<title>get[_canonical_uri]] }}}/>
\end

\procedure if-sidebar(text)
<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes"><<text>></$reveal>
\end

\procedure if-no-sidebar(text)
<$reveal state="$:/state/sidebar" type="nomatch" text="yes" default="yes"><<text>></$reveal>
\end

\procedure if-background-attachment(text)
<$reveal state="$:/themes/tiddlywiki/vanilla/settings/backgroundimage" type="nomatch" text=""><<text>></$reveal>
\end
