created: 20170715180840889
modified: 20210826160514005
tags: $:/tags/Macro
title: $:/core/macros/image-picker
type: text/vnd.tiddlywiki

\define image-picker-thumbnail(actions,class)
<$wikify name="class" text="""$class$""">
<$button tag="a" tooltip="""$(imageTitle)$""" class=<<class>>>
$actions$
<$transclude tiddler=<<imageTitle>>/>
</$button>
</$wikify>
\end

\define image-picker-list(filter,actions,class)
<$list filter="""$filter$""" variable="imageTitle">
<$macrocall $name="image-picker-thumbnail" actions="""$actions$""" class=<<__class__>>/>
</$list>
\end

\define image-picker(actions,filter:"""[all[shadows+tiddlers]is[image]] -[type[application/pdf]] +[!has[draft.of]$subfilter$sort[title]]""",subfilter:"",class:"",state:"")
<div class="tc-image-chooser">
<$checkbox tiddler={{{ [[$state$]!match[]else<qualify "$:/state/image-picker/system">] }}} field="text" checked="show" unchecked="hide" default="hide">
{{$:/language/SystemTiddlers/Include/Prompt}}
</$checkbox><br>
<$macrocall $name="image-picker-list" filter="""$filter$""" actions="""$actions$""" class=<<__class__>>/>
</div>
\end

\define image-picker-include-tagged-images(actions,subfilter)
<$macrocall $name="image-picker" filter="[all[shadows+tiddlers]is[image]] [all[shadows+tiddlers]tag[$:/tags/Image]] -[type[application/pdf]] +[!has[draft.of]$subfilter$sort[title]]" actions="""$actions$"""/>
\end
