title: $:/core/macros/inspect-filter
tags: $:/tags/Macro

\whitespace trim

\procedure inspect-list(jsonList,prompt,class:"tc-box")
<$let
	transclusion={{{ [[list-]addsuffix<class>] }}}
>
	<div class=<<class>>>
		<$let
			state=<<qualify "$:/temp/filter-inspector">>
			stateFolded={{{ [<state>addsuffix[folded]] }}}
			folded={{{ [<stateFolded>get[text]else[yes]match[yes]] }}}
			stateMaxRows={{{ [<state>addsuffix[max-rows]] }}}
			maxRows={{{ [<stateMaxRows>get[text]!match[]else[50]] }}}
		>
			<div class="tc-box-header">
				<$button class="tc-btn-invisible" style.fill="inherit">
					<%if [<folded>match[yes]] %>
						<$action-setfield $tiddler=<<stateFolded>> text="no"/>
						{{$:/core/images/right-arrow}}
					<%else%>
						<$action-setfield $tiddler=<<stateFolded>> text="yes"/>
						{{$:/core/images/down-arrow}}
					<%endif%>
				</$button>
				<$text text=<<prompt>>/>
				<span class="tc-pill"><$text text={{{ [<jsonList>jsonindexes[]count[]] }}}/></span>
			</div>
			<%if [<folded>!match[yes]] %>
				<div class="tc-box-content">
					<div class="tc-box-content-list">
						<$list filter="[<jsonList>jsonindexes[]nsort[]limit<maxRows>]" variable="indexList">
							<$list-template>
								<div class="tc-box-content-list-item">
									<$text text={{{ [<jsonList>jsonget<indexList>] }}} />
								</div>
							</$list-template>
							<$list-empty>
								<div class="tc-box-content-list-empty">
									(No items)
								</div>
							</$list-empty>
						</$list>
						<%if [<jsonList>jsonindexes[]count[]compare:number:gt<maxRows>] %>
							<$button class="tc-btn-invisible" style.fill="inherit">
								<$action-setfield $tiddler=<<stateMaxRows>> text={{{ [<maxRows>add[50]] }}}/>
								{{$:/core/images/chevron-down}}
							</$button>
						<%endif%>
					</div>
				</div>
			<%endif%>
		</$let>
	</div>
</$let>
\end inspect-list

\procedure inspect-operator(jsonOperator)
<div class="tc-box tc-inspect-operator-box">
	<div class="tc-box-header">
		<span class="tc-pill">
			<$text text={{{ [<jsonOperator>jsonget[prefix]] }}} />
			<$text text={{{ [<jsonOperator>jsonget[operatorName]] }}} />
		</span>
		<%if [<jsonOperator>jsonindexes[suffixes]length[]compare:number:gt[0]] %>
			<$list filter="[<jsonOperator>jsonindexes[suffixes]nsort[]]" variable="indexSuffix">
				<span class="tc-pill">
					:<$text text={{{ [<jsonOperator>jsonget[suffixes],<indexSuffix>] }}} />
				</span>
			</$list>
		<%endif%>
		<$list filter="[<jsonOperator>jsonindexes[operands]nsort[]]" variable="indexOperand">
			<span class="tc-pill">
				<$text text={{{ [<jsonOperator>jsonget[operands],<indexOperand>] }}} />
			</span>
		</$list>
	</div>
	<div class="tc-box-content">
		<$transclude $variable="inspect-list" jsonList={{{ [<jsonOperator>jsonextract[input]] }}} prompt="In" class="tc-box tc-inspect-input-box"/>
		<$transclude $variable="inspect-list" jsonList={{{ [<jsonOperator>jsonextract[output]] }}} prompt="Out" class="tc-box tc-inspect-output-box"/>
	</div>
</div>
\end inspect-operator

\procedure inspect-run(jsonRun)
<div class="tc-box tc-inspect-run-box">
	<div class="tc-box-header">
		<span class="tc-pill">:<$text text={{{ [<jsonRun>jsonget[prefixName]] }}} /></span>
		<%if [<jsonRun>jsonindexes[suffixes]length[]compare:number:gt[0]] %>
			<$list filter="[<jsonRun>jsonindexes[suffixes]nsort[]]" variable="indexSuffix">
				<span class="tc-pill">
					:<$text text={{{ [<jsonRun>jsonget[suffixes],<indexSuffix>] }}} />
				</span>
			</$list>
		<%endif%>
	</div>
	<div class="tc-box-content">
		<$transclude $variable="inspect-list" jsonList={{{ [<jsonRun>jsonextract[input]] }}} prompt="In" class="tc-box tc-inspect-input-box"/>
		<$list filter="[<jsonRun>jsonindexes[operators]nsort[]]" variable="indexOperator">
			<$let transclusion={{{ [[operator-]addsuffix<indexOperator>] }}}>
				<$transclude $variable="inspect-operator" jsonOperator={{{ [<jsonRun>jsonextract[operators],<indexOperator>] }}}/>
			</$let>
		</$list>
		<$transclude $variable="inspect-list" jsonList={{{ [<jsonRun>jsonextract[output]] }}} prompt="Out" class="tc-box tc-inspect-output-box">
	</div>
</div>
\end inspect-run

\procedure inspect-filter(filter,inputFilter:"[all[tiddlers]]",orientation:"horizontal")
<$let json={{{ [subfilter<inputFilter>inspect<filter>] }}}>
	<div class={{{ tc-box tc-inspect-filter-box [<orientation>match[horizontal]then[tc-inspect-filter-box-horizontal]] +[join[ ]] }}}>
		<div class="tc-box-header">
			Filter
			<span class="tc-pill"><$text text={{{ [<json>jsonget[inputFilter]] }}}/></span>
		</div>
		<div class="tc-box-content">
			<$transclude $variable="inspect-list" jsonList={{{ [<json>jsonextract[input]] }}} prompt="In" class="tc-box tc-inspect-input-box"/>
			<$list filter="[<json>jsonindexes[runs]nsort[]]" variable="indexRun">
				<$let transclusion={{{ [[run-]addsuffix<indexRun>] }}}>
					<$transclude $variable="inspect-run" jsonRun={{{ [<json>jsonextract[runs],<indexRun>] }}}/>
				</$let>
			</$list>
			<$transclude $variable="inspect-list" jsonList={{{ [<json>jsonextract[output]] }}} prompt="Out" class="tc-box tc-inspect-output-box"/>
		</div>
	</div>
</$let>
\end inspect-filter
