title: $:/core/macros/list-links-horizontal-draggable
tags: $:/tags/Macro $:/tags/Global

\whitespace trim
\procedure list-links-horizontal-draggable-caption()
<$let tv-wikilinks="no">
	<span class="tc-small-gap-right">
		<$transclude field="caption">
			<$view field="title"/>
		</$transclude>
	</span>
</$let>
\end

\procedure list-links-horizontal-draggable(tiddler,field:"list",emptyMessage,type:"span",subtype:"span",class:"",itemTemplate,dragHandle:"yes",enable:"yes")
	\procedure customSort() [<tiddler>get<field>enlist-input[]] :sort:alphanumeric:caseinsensitive[subfilter{$:/config/Tags/CustomSort/subfilter}]

<span class="tc-horizontal-draggable tc-tiny-gap-right">
	<$let targetTiddler=<<tiddler>>
		targetField=<<field>>
		_enable={{{ [<tv-enable-drag-and-drop>!match[no]then<enable>else[yes]] }}}
		_dragHandle={{{ [<_enable>match[yes]then<dragHandle>else[no]] }}}
	>
		<$genesis $type=<<type>> class=<<class>>>
			<$list filter=<<customSort>> emptyMessage=<<emptyMessage>>>
				<$droppable
					actions=<<list-links-draggable-drop-actions>>
					tag=<<subtype>>
					enable=<<_enable>>
				>
					<span class="tc-horizontal-draggable-placeholder"/>
					<% if [<_dragHandle>match[yes]] %>
						<$draggable tiddler={{!!title}} tag="span"
							class="tc-draggable-handle"
						>
						</$draggable>
					<% endif %>
					<$draggable tiddler={{!!title}} tag="span"
						enable={{{ [<_dragHandle>!match[yes]then<_enable>else[no]]  }}}
						class="tc-horizontal-draggable-item"
					>
						<% if [<itemTemplate>is[variable]] %>
							<$transclude $variable=<<itemTemplate>>>
								<<list-links-horizontal-draggable-caption>>
							</$transclude>
						<% else %>
							<$transclude $tiddler=<<itemTemplate>>>
								<<list-links-horizontal-draggable-caption>>
							</$transclude>
						<% endif %>
					</$draggable>
				</$droppable>
			</$list>
			<% if [<_enable>match[yes]] %>
				<$tiddler tiddler="">
					<$droppable
						actions=<<list-links-draggable-drop-actions>>
						tag="span"
						enable=<<_enable>>
					>
						<span class="tc-horizontal-draggable-placeholder tc-horizontal-draggable-placeholder-last"></span>
					</$droppable>
				</$tiddler>
			<% endif %>
		</$genesis>
	</$let>
</span>
\end
