title: $:/core/macros/list
tags: $:/tags/Macro

\procedure list-links-draggable-drop-actions()
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\whitespace trim
\procedure list-links(filter,type:"ul",subtype:"li",class:"",emptyMessage,field:"caption")
<$genesis $type=<<type>> class=<<class>>>
	<$list filter=<<filter>> emptyMessage=<<emptyMessage>>>
		<$genesis $type=<<subtype>>>
			<$link to={{!!title}}>
				<$let tv-wikilinks="no">
					<$transclude field=<<field>>>
						<$view field="title"/>
					</$transclude>
				</$let>
			</$link>
		</$genesis>
	</$list>
</$genesis>
\end

\procedure list-links-draggable(tiddler,field:"list",emptyMessage,type:"ul",subtype:"li",class:"",itemTemplate)
<span class="tc-links-draggable-list">
	<$let targetTiddler=<<tiddler>> targetField=<<field>>>
		<$genesis $type=<<type>> class=<<class>>>
			<$list filter="[<tiddler>get<field>enlist-input[]]" emptyMessage=<<emptyMessage>>>
				<$droppable
					actions=<<list-links-draggable-drop-actions>>
					tag=<<subtype>>
					enable=<<tv-enable-drag-and-drop>>
				>
					<div class="tc-droppable-placeholder"/>
					<div>
						<$transclude tiddler=<<itemTemplate>>>
							<$link to={{!!title}}>
								<$let tv-wikilinks="no">
									<$transclude field="caption">
										<$view field="title"/>
									</$transclude>
								</$let>
							</$link>
						</$transclude>
					</div>
				</$droppable>
			</$list>
			<$tiddler tiddler="">
				<$droppable
					actions=<<list-links-draggable-drop-actions>> 
					tag="div"
					enable=<<tv-enable-drag-and-drop>>
				>
					<div class="tc-droppable-placeholder">
						{{$:/core/images/blank}}
					</div>
					<div style="height:0.5em;"/>
				</$droppable>
			</$tiddler>
		</$genesis>
	</$let>
</span>
\end

\procedure list-tagged-draggable-drop-actions(tag)
<!-- Save the current ordering of the tiddlers with this tag -->
<$set name="order" filter="[<tag>tagging[]]">
	<!-- Remove any list-after or list-before fields from the tiddlers with this tag -->
	<$list filter="[<tag>tagging[]]">
		<$action-deletefield $field="list-before"/>
		<$action-deletefield $field="list-after"/>
	</$list>
	<!-- Save the new order to the Tag Tiddler -->
	<$action-listops $tiddler=<<tag>> $field="list" $filter="+[enlist<order>] +[insertbefore<actionTiddler>,<currentTiddler>]"/>
	<!-- Make sure the newly added item has the right tag -->
	<!-- Removing this line makes dragging tags within the dropdown work as intended -->
	<!--<$action-listops $tiddler=<<actionTiddler>> $tags=<<tag>>/>-->
	<!-- Using the following 5 lines as replacement makes dragging titles from outside into the dropdown apply the tag -->
	<$list filter="[<actionTiddler>!contains:tags<tag>]">
		<$fieldmangler tiddler=<<actionTiddler>>>
			<$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
		</$fieldmangler>
	</$list>
</$set>
\end

\procedure list-tagged-draggable(tag,subFilter,emptyMessage,itemTemplate,elementTag:"div",storyview:"")
<span class="tc-tagged-draggable-list">
	<$set name="tag" value=<<tag>>>
		<$list
			filter=`[<tag>tagging[]$(subFilter)$]`
			emptyMessage=<<emptyMessage>>
			storyview=<<storyview>>
		>
			<$genesis $type=<<elementTag>> class="tc-menu-list-item">
				<$droppable
					actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<tag>>/>"""
					enable=<<tv-enable-drag-and-drop>>
				>
					<$genesis $type=<<elementTag>> class="tc-droppable-placeholder"/>
					<$genesis $type=<<elementTag>>>
						<$transclude tiddler=<<itemTemplate>>>
							<$link to={{!!title}}>
								<$view field="title"/>
							</$link>
						</$transclude>
					</$genesis>
				</$droppable>
			</$genesis>
		</$list>
		<$tiddler tiddler="">
			<$droppable
				actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<tag>>/>"""
				enable=<<tv-enable-drag-and-drop>>
			>
				<$genesis $type=<<elementTag>> class="tc-droppable-placeholder"/>
				<$genesis $type=<<elementTag>> style="height:0.5em;"/>
			</$droppable>
		</$tiddler>
	</$set>
</span>
\end
