title: $:/core/macros/list
tags: $:/tags/Macro

\define list-links(filter,type:"ul",subtype:"li",class:"",emptyMessage)
<$type$ class="$class$">
<$list filter="$filter$" emptyMessage=<<__emptyMessage__>>>
<$subtype$>
<$link to={{!!title}}>
<$transclude field="caption">
<$view field="title"/>
</$transclude>
</$link>
</$subtype$>
</$list>
</$type$>
\end

\define list-links-draggable-drop-actions()
<$set name="order" filter="[list[$(targetTiddler)$!!$(targetField)$]]">
<$set name="nextTiddler" value={{{ [enlist<order>] +[after<currentTiddler>] }}}>
<$set name="listAfter" filter="[enlist<order>allafter<actionTiddler>]">
<$vars listAfterCount={{{ [enlist<listAfter>] +[count[]] }}}  listAfterCountMin={{{ [enlist<listAfter>] -[<currentTiddler>] +[count[]] }}}>
<$set name="insertAction" value={{{ [<listAfterCount>addsuffix<listAfterCountMin>removesuffix<listAfterCount>addsuffix[before]removeprefix<listAfterCount>] ~[[after]] }}}>
<$list filter="[<insertAction>removeprefix[before]]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $subfilter="+[insertbefore:nextTiddler<actionTiddler>]"/>
""">
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
</$list>
</$set>
</$vars>
</$set>
</$set>
</$set>
</$set>
\end

\define list-links-draggable(tiddler,field:"list",type:"ul",subtype:"li",class:"",itemTemplate)
<$vars targetTiddler="""$tiddler$""" targetField="""$field$""">
<$type$ class="$class$">
<$list filter="[list[$tiddler$!!$field$]]">
<$droppable actions=<<list-links-draggable-drop-actions>> tag="""$subtype$""">
<div>
<$transclude tiddler="""$itemTemplate$""">
<$link to={{!!title}}>
<$transclude field="caption">
<$view field="title"/>
</$transclude>
</$link>
</$transclude>
</div>
</$droppable>
</$list>
</$type$>
</$vars>
\end

\define list-tagged-draggable-drop-actions(tag)
<$set name="order" filter="[<__tag__>tagging[]]">
<$set name="nextTiddler" value={{{ [enlist<order>] +[after<currentTiddler>] }}}>
<$set name="listAfter" filter="[enlist<order>allafter<actionTiddler>]">
<$vars listAfterCount={{{ [enlist<listAfter>] +[count[]] }}}  listAfterCountMin={{{ [enlist<listAfter>] -[<currentTiddler>] +[count[]] }}}>
<$set name="insertAction" value={{{ [<listAfterCount>addsuffix<listAfterCountMin>removesuffix<listAfterCount>addsuffix[before]removeprefix<listAfterCount>] ~[[after]] }}}>
<$list filter="[enlist<order>]">
<$action-deletefield $field="list-before"/>
<$action-deletefield $field="list-after"/>
</$list>
<$list filter="[<insertAction>removeprefix[before]]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<__tag__>> $field="list" $filter="+[enlist<order>] +[insertbefore:nextTiddler<actionTiddler>]"/>
""">
<$action-listops $tiddler=<<__tag__>> $field="list" $filter="+[enlist<order>] +[insertbefore:currentTiddler<actionTiddler>]"/>
</$list>
<$list filter="[<actionTiddler>!contains:tags<__tag__>]">
<$fieldmangler tiddler=<<actionTiddler>>>
<$action-sendmessage $message="tm-add-tag" $param=<<__tag__>>/>
</$fieldmangler>
</$list>
</$set>
</$vars>
</$set>
</$set>
\end

\define list-tagged-draggable(tag,subFilter,emptyMessage,itemTemplate,elementTag:"div")
<$set name="tag" value=<<__tag__>>>
<$list filter="[<__tag__>tagging[]$subFilter$]" emptyMessage=<<__emptyMessage__>>>
<$elementTag$ class="tc-menu-list-item">
<$droppable actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<__tag__>>/>""">
<$elementTag$>
<$transclude tiddler="""$itemTemplate$""">
<$link to={{!!title}}>
<$view field="title"/>
</$link>
</$transclude>
</$elementTag$>
</$droppable>
</$elementTag$>
</$list>
</$set>
\end
