title: $:/core/macros/popups
tags: $:/tags/Macro

\define popup-actions-remove-key()
<$action-listops $tiddler="$:/config/keyboardshortcuts/backup-by-key" $subfilter="[[$(shortcutTiddler)$]]"/>
<$action-setfield $tiddler="$:/config/keyboardshortcuts/backup-by-key" $index="$(shortcutTiddler)$" $value="$(key)$"/>
<$action-setfield $tiddler="$(shortcutTiddler)$" text=""/>
\end
\define popup-actions-remove-tag()
<$action-listops $tiddler="$:/config/keyboardshortcuts/backup-by-tag" $subfilter="[[$(shortcutTiddler)$]]"/>
<$fieldmangler tiddler="$(shortcutTiddler)$">
	<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/KeyboardShortcut"/>
</$fieldmangler>
\end
\define global-popup-open-actions()
<$list filter="[all[tiddlers+shadows]prefix[$:/config/shortcuts]]" variable="shortcutTiddler">
	<$set name="key" value={{{ [<shortcutTiddler>get[text]] }}}>
		<$wikify name="keyResolved" text="""<$macrocall $name="displayshortcuts" shortcuts=<<key>>/>""">
			<$list filter="[<keyResolved>match[Down]]">
				<<popup-actions-remove-key>>
			</$list>
			<$list filter="[<keyResolved>match[Up]]">
				<<popup-actions-remove-key>>
			</$list>
			<$list filter="[<keyResolved>match[Enter]]">
				<<popup-actions-remove-key>>
			</$list>
			<$list filter="[<keyResolved>match[Escape]]">
				<<popup-actions-remove-key>>
			</$list>
		</$wikify>
	</$set>
</$list>
<$list filter="[all[tiddlers+shadows]tag[$:/tags/KeyboardShortcut]]" variable="shortcutTiddler">
	<$set name="key" value={{{ [<currentTiddler>get[key]] }}}>
		<$wikify name="keyResolved" text="""<$macrocall $name="displayshortcuts" shortcuts=<<key>>/>""">
			<$list filter="[<keyResolved>match[Down]]">
				<<popup-actions-remove-tag>>
			</$list>
			<$list filter="[<keyResolved>match[Up]]">
				<<popup-actions-remove-tag>>
			</$list>
			<$list filter="[<keyResolved>match[Enter]]">
				<<popup-actions-remove-tag>>
			</$list>
			<$list filter="[<keyResolved>match[Escape]]">
				<<popup-actions-remove-tag>>
			</$list>
		</$wikify>
	</$set>
</$list>
<$list filter="$:/core/ui/KeyboardShortcuts/Popups/Down $:/core/ui/KeyboardShortcuts/Popups/Up $:/core/ui/KeyboardShortcuts/Popups/Enter $:/core/ui/KeyboardShortcuts/Popups/Escape" variable="shortcutTiddler">
	<$fieldmangler tiddler=<<shortcutTiddler>>>
		<$action-sendmessage $message="tm-add-tag" $param="$:/tags/KeyboardShortcut"/>
	</$fieldmangler>
</$list>
\end
\define global-popup-close-actions()
<$list filter="$:/core/ui/KeyboardShortcuts/Popups/Down $:/core/ui/KeyboardShortcuts/Popups/Up $:/core/ui/KeyboardShortcuts/Popups/Enter $:/core/ui/KeyboardShortcuts/Popups/Escape" variable="shortcutTiddler">
	<$fieldmangler tiddler=<<shortcutTiddler>>>
		<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/KeyboardShortcut"/>
	</$fieldmangler>
</$list>
<$list filter="[list[$:/config/keyboardshortcuts/backup-by-key]]" variable="shortcutTiddler">
	<$set name="shortcutKey" value={{{ [[$:/config/keyboardshortcuts/backup-by-key]getindex<shortcutTiddler>] }}}>
		<$action-setfield $tiddler=<<shortcutTiddler>> text=<<shortcutKey>>/>
	</$set>
</$list>
<$list filter="[list[$:/config/keyboardshortcuts/backup-by-tag]]" variable="shortcutTiddler">
	<$fieldmangler tiddler=<<shortcutTiddler>>>
		<$action-sendmessage $message="tm-add-tag" $param="$:/tags/KeyboardShortcut"/>
	</$fieldmangler>
</$list>
<$action-deletetiddler $filter="$:/config/keyboardshortcuts/backup-by-tag $:/config/keyboardshortcuts/backup-by-key $:/state/current-popup"/>
\end