title: $:/core/macros/popups
tags: $:/tags/Macro

\define navigate-popup(filter,state,afterOrBefore,listItem1,listItem2)
<$vars firstListItem={{{ [enlist<__filter__>] +[first[]] }}} lastListItem={{{ [enlist<__filter__>] +[last[]] }}}>
	<$list filter="[<__state__>!has[selected-item]]" emptyMessage="""
		<$set name="selectedItem" value={{{ [<__state__>get[selected-item]] }}}>
			<$list filter="[<selectedItem>!match<$listItem1$>]">
				<$action-setfield $tiddler=<<__state__>> selected-item={{{ [enlist<__filter__>$afterOrBefore$<currentTiddler>] ~[<$listItem2$>] }}}/>
			</$list>
			<$list filter="[<selectedItem>match<$listItem1$>]">
				<$action-setfield $tiddler=<<__state__>> selected-item=<<$listItem2$>>/>
			</$list>
		</$set>
	""">
		<$action-setfield $tiddler=<<__state__>> selected-item=<<$listItem2$>>/>
	</$list>
</$vars>
\end