title: $:/core/macros/selectors
tags: $:/tags/Macro

\define tc-edit-title-selector()
[data-tiddler-title="$(cssEscapedTitle)$"] input.tc-titlebar
\end
\define tc-edit-tags-selector()
[data-tiddler-title="$(cssEscapedTitle)$"] .tc-add-tag-name input
\end
\define tc-edit-text-selector()
[data-tiddler-title="$(cssEscapedTitle)$"] iframe.tc-edit-texteditor-body
\end
\define tc-edit-type-selector()
[data-tiddler-title="$(cssEscapedTitle)$"] .tc-type-selector input
\end
\define tc-edit-fields-selector()
[data-tiddler-title="$(cssEscapedTitle)$"] .tc-edit-field-add-name input
\end
