title: $:/core/macros/static-tabs
tags: $:/tags/Macro
code-body: yes

\whitespace trim

\procedure static-tabs-section(currentTab,template,headingLevel,headingShift)
<$let caption={{{ [<currentTab>get[caption]else<currentTab>] }}}>
<section class="tc-static-tab">
<$genesis $type=<<headingLevel>> class="tc-static-tab-heading">
<$link to=<<currentTab>>><$text text=<<caption>>/></$link>
</$genesis>
<div class="tc-static-tab-content">
<$let tv-adjust-heading-level=<<headingShift>>>
<%if [<template>!is[blank]] %>
<$transclude $tiddler=<<template>> $mode="block"/>
<%else%>
<$transclude $tiddler=<<currentTab>> $mode="block"/>
<%endif%>
</$let>
</div>
</section>
</$let>
\end

\procedure static-tabs-detail(currentTab,template,headingShift)
<$let caption={{{ [<currentTab>get[caption]else<currentTab>] }}}>
<details open class="tc-static-tab">
<summary class="tc-static-tab-heading"><$link to=<<currentTab>>><$text text=<<caption>>/></$link></summary>
<div class="tc-static-tab-content">
<$let tv-adjust-heading-level=<<headingShift>>>
<%if [<template>!is[blank]] %>
<$transclude $tiddler=<<template>> $mode="block"/>
<%else%>
<$transclude $tiddler=<<currentTab>> $mode="block"/>
<%endif%>
</$let>
</div>
</details>
</$let>
\end

\procedure static-tabs(tabsList,template,class,headingLevel:"h2",anchorPrefix:"",mode)
<$let
	parentDepth={{{ [<tv-static-tabs-depth>!is[blank]else[0]] }}}
	baseHeading={{{ [<headingLevel>!is[blank]else[h2]] }}}
	baseLevelNum={{{ [<baseHeading>removeprefix[h]] }}}
	effectiveLevelNum={{{ [<baseLevelNum>add<parentDepth>] }}}
	cappedLevelNum={{{ [<effectiveLevelNum>compare:integer:lt[7]else[6]] }}}
	validHeadingLevel={{{ [<cappedLevelNum>addprefix[h]] }}}
	headingShift={{{ [<cappedLevelNum>subtract[1]] }}}
	inheritedMode={{{ [<mode>!is[blank]] ~[<tv-static-tabs-mode>!is[blank]] ~[[sections]] }}}
	newDepth={{{ [<parentDepth>add[1]] }}}
>
<$let tv-static-tabs-depth=<<newDepth>> tv-static-tabs-mode=<<inheritedMode>>>
<div class={{{ [[tc-static-tabs]] [<class>] +[join[ ]] }}}>
<$list filter=<<tabsList>> variable="currentTab">
<%if [<inheritedMode>match[details]] %>
<$transclude $variable="static-tabs-detail" currentTab=<<currentTab>> template=<<template>> headingShift=<<headingShift>>/>
<%else%>
<$transclude $variable="static-tabs-section" currentTab=<<currentTab>> template=<<template>> headingLevel=<<validHeadingLevel>> headingShift=<<headingShift>>/>
<%endif%>
</$list>
</div>
</$let>
</$let>
\end
