title: $:/core/macros/tag-picker
tags: $:/tags/Macro

\define add-tag-actions()
<$set name="tag" value={{{ [<__tiddler__>get[text]] }}}>
<$set name="tagExists" value={{{ [<tag>is[tag]then[true]] }}}>
<$list filter="[<currentTiddler>!tag<tag>]" variable="ignore" emptyMessage="""
<$action-sendmessage $message="tm-remove-tag" $param=<<tag>>/>
""">
<$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
</$list>
<$list filter="[<tagExists>match[true]]">
<$list filter="[<storeTitle>get[text]!match<tag>]" emptyMessage="""
<$action-deletetiddler $tiddler=<<__tiddler__>>/>
<$action-deletetiddler $tiddler=<<__storeTitle__>>/>
""">
<$action-setfield $tiddler=<<__tiddler__>> text={{{ [<__storeTitle__>get[text]] }}}/>
</$list>
<$action-setfield $tiddler=<<refreshTitle>> text="yes"/>
</$list>
<$list filter="[<tagExists>!match[true]]">
<$action-deletetiddler $tiddler=<<__tiddler__>>/>
<$action-deletetiddler $tiddler=<<__storeTitle__>>/>
<$action-setfield $tiddler=<<refreshTitle>> text="yes"/>
</$list>
</$set>
</$set>
<$action-deletetiddler $tiddler=<<selectionTiddler>>/>
\end

\define tag-button(selectedClass)
<$button class="tc-btn-invisible $selectedClass$" tag="a" tooltip={{$:/language/EditTemplate/Tags/Add/Button/Hint}}>
<$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
<$action-deletetiddler $tiddler=<<newTagNameTiddler>>/>
<$action-deletetiddler $tiddler=<<storeTitle>>/>
<$macrocall $name="tag-pill" tag=<<tag>>/>
</$button>
\end

\define clear-tags-actions()
<$list filter="[<__storeTitle__>has[text]] [<__tiddler__>has[text]]" variable="ignore" emptyMessage="""<$action-deletetiddler $tiddler=<<__storeTitle__>>/><$action-deletetiddler $tiddler=<<__tiddler__>>/><$action-sendmessage $message="tm-cancel-tiddler"/>""">
<$action-deletetiddler $tiddler=<<__storeTitle__>>/><$action-deletetiddler $tiddler=<<__tiddler__>>/><$action-deletetiddler $tiddler=<<selectionTiddler>>/>
</$list>
\end

\define tag-picker-inner()
\whitespace trim
<$qualify name="q-state" title="$:/state/selected-tag">
<$vars storeTitle=<<qualify "$:/temp/NewTagName/input">> refreshTitle=<<qualify "$:/temp/NewTagName/refresh">>>
<$set name="filter1" value="[tags[]!is[system]search:title<userInput>sort[]]">
<$set name="filter2" value="[tags[]is[system]search:title<userInput>sort[]]">
<div class="tc-edit-add-tag">
<span class="tc-add-tag-name">
<$macrocall $name="keyboard-driven-input" tiddler=<<newTagNameTiddler>> tag="input" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor tc-popup-handle" tabindex=<<tabIndex>> focus={{{ [{$:/config/AutoFocus}match[tags]then[true]] ~[[false]] }}} inputactions="""<$action-setfield $tiddler=<<storeTitle>> text={{{ [<newTagNameTiddler>get[text]] }}}/>""" storeTitle=<<storeTitle>> filter1=<<filter1>> filter2=<<filter2>> input-accept-actions=<<add-tag-actions>> input-cancel-actions=<<clear-tags-actions>> filterMinLength={{$:/config/Tags/MinLength}} refreshTitle=<<refreshTitle>> selectionTiddler=<<q-state>>/>
</span>&nbsp;<$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible" tooltip={{$:/language/EditTemplate/Tags/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Tags/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>&nbsp;<span class="tc-add-tag-button">
<$set name="tag" value={{{ [<newTagNameTiddler>get[text]] }}}>
<$button set=<<newTagNameTiddler>> setTo="" class="">
<$action-sendmessage $message="tm-add-tag" $param={{{ [<newTagNameTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<newTagNameTiddler>>/>
<$action-deletetiddler $tiddler=<<storeTitle>>/>
{{$:/language/EditTemplate/Tags/Add/Button}}
</$button>
</$set>
</span>
</div>
<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
<div class="tc-block-dropdown">
<$set name="userInput" value={{{ [<storeTitle>get[text]] }}}>
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter=<<filter1>> variable="tag">
<$set name="state-value" filter="[<q-state>get[text]]">
<$set name="qualified-tag" filter="[<tag>addsuffix[-list1]]">														
<$list filter="[<qualified-tag>match<state-value>]" emptyMessage="""<<tag-button>>""">
<<tag-button "tc-tag-button-selected">>
</$list>
</$set>
</$set>
</$list></$list>
<hr>
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter=<<filter2>> variable="tag">
<$set name="state-value" filter="[<q-state>get[text]]">
<$set name="qualified-tag" filter="[<tag>addsuffix[-list2]]">
<$list filter="[<qualified-tag>match<state-value>]" emptyMessage="""<<tag-button>>""">
<<tag-button "tc-tag-button-selected">>
</$list>
</$set>
</$set>
</$list></$list>
</$set>
</div>
</$reveal>
</div>
</$set>
</$set>
</$vars>
</$qualify>
\end
\define tag-picker()
\whitespace trim
<$list filter="[<newTagNameTiddler>match[]]" emptyMessage=<<tag-picker-inner>>>
<$set name="newTagNameTiddler" value=<<qualify "$:/temp/NewTagName">>>
<<tag-picker-inner>>
</$set>
</$list>
\end
