title: $:/core/macros/tag-picker
tags: $:/tags/Macro

\define add-tag-actions()
<$set name="tag" value={{{ [<__tiddler__>get[text]] }}}>
<$list filter="[<currentTiddler>!tag<tag>]" variable="ignore" emptyMessage="""
<$action-sendmessage $message="tm-remove-tag" $param=<<tag>>/>
""">
<$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
</$list>
</$set>
<$action-deletetiddler $filter="[<__tiddler__>] [<__storeTitle__>] [<__selectionTiddler__>]"/>
<$action-setfield $tiddler=<<refreshTitle>> text="yes"/>
\end

\define tag-button(selectedClass)
<$button class="tc-btn-invisible $selectedClass$" tag="a" tooltip={{$:/language/EditTemplate/Tags/Add/Button/Hint}}>
<$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
<$action-deletetiddler $filter="[<newTagNameTiddler>] [<storeTitle>]"/>
<$macrocall $name="tag-pill" tag=<<tag>>/>
</$button>
\end

\define clear-tags-actions()
<$list filter="[<__storeTitle__>has[text]] [<__tiddler__>has[text]]" variable="ignore" emptyMessage="""<$action-deletetiddler $tiddler=<<__storeTitle__>>/><$action-deletetiddler $tiddler=<<__tiddler__>>/><$action-sendmessage $message="tm-cancel-tiddler"/>""">
<$action-deletetiddler $filter="[<__storeTitle__>] [<__tiddler__>] [<__selectionTiddler__>]"/>
</$list>
\end

\define tag-picker-inner()
\whitespace trim
<$vars tagSelectionState=<<qualify "$:/state/selected-tag">> storeTitle=<<qualify "$:/temp/NewTagName/input">> refreshTitle=<<qualify "$:/temp/NewTagName/refresh">> filter1="[tags[]!is[system]search:title<userInput>sort[]]" filter2="[tags[]is[system]search:title<userInput>sort[]]">
<div class="tc-edit-add-tag">
<span class="tc-add-tag-name">
<$macrocall $name="keyboard-driven-input" tiddler=<<newTagNameTiddler>> tag="input" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor tc-popup-handle" tabindex=<<tabIndex>> focus={{{ [{$:/config/AutoFocus}match[tags]then[true]] ~[[false]] }}} inputActions="""<$action-setfield $tiddler=<<storeTitle>> text={{{ [<newTagNameTiddler>get[text]] }}}/>""" storeTitle=<<storeTitle>> filter1=<<filter1>> filter2=<<filter2>> inputAcceptActions=<<add-tag-actions>> inputCancelActions=<<clear-tags-actions>> filterMinLength={{$:/config/Tags/MinLength}} refreshTitle=<<refreshTitle>> selectionTiddler=<<tagSelectionState>>/>
</span>&nbsp;<$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible" tooltip={{$:/language/EditTemplate/Tags/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Tags/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>&nbsp;<span class="tc-add-tag-button">
<$set name="tag" value={{{ [<newTagNameTiddler>get[text]] }}}>
<$button set=<<newTagNameTiddler>> setTo="" class="">
<$action-sendmessage $message="tm-add-tag" $param={{{ [<newTagNameTiddler>get[text]] }}}/>
<$action-deletetiddler $filter="[<newTagNameTiddler>] [<storeTitle>] [<tagSelectionState>]"/>
{{$:/language/EditTemplate/Tags/Add/Button}}
</$button>
</$set>
</span>
</div>
<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
<div class="tc-block-dropdown">
<$set name="userInput" value={{{ [<storeTitle>get[text]] }}}>
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter=<<filter1>> variable="tag">
<$list filter="[<tag>addsuffix[-list1]] -[<tagSelectionState>get[text]]" emptyMessage="""<<tag-button "tc-tag-button-selected">>""">
<<tag-button>>
</$list>
</$list></$list>
<hr>
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter=<<filter2>> variable="tag">
<$list filter="[<tag>addsuffix[-list2]] -[<tagSelectionState>get[text]]" emptyMessage="""<<tag-button "tc-tag-button-selected">>""">
<<tag-button>>
</$list>
</$list></$list>
</$set>
</div>
</$reveal>
</div>
</$vars>
\end
\define tag-picker()
\whitespace trim
<$list filter="[<newTagNameTiddler>match[]]" emptyMessage=<<tag-picker-inner>>>
<$set name="newTagNameTiddler" value=<<qualify "$:/temp/NewTagName">>>
<<tag-picker-inner>>
</$set>
</$list>
\end
