title: $:/core/macros/tag-picker
tags: $:/tags/Macro

\define add-tag-actions()
<$vars selectedTag={{{ [[$:/temp/NewTagName/]addsuffix[$(currentTiddler)$]get[text]] }}}>
<$list filter="[[$(currentTiddler)$]!contains:tags<selectedTag>]" variable="ignore">
<$action-sendmessage $message="tm-add-tag" $param=<<selectedTag>>/>
</$list>
<$list filter="[[$(currentTiddler)$]contains:tags<selectedTag>]" variable="ignore">
<$action-sendmessage $message="tm-remove-tag" $param=<<selectedTag>>/>
</$list>
<$action-deletetiddler $tiddler={{{ [[$:/temp/NewTagName/]addsuffix[$(currentTiddler)$]] }}}/>
</$vars>
\end

\define cancel-tag-input-tiddler()
<$action-deletetiddler $tiddler={{{ [[$(newTagNameTiddler)$]] }}}/>
<$action-deletetiddler $tiddler={{{ [[$(saveInputTiddler)$]] }}}/>
<$action-deletetiddler $tiddler="$:/temp/SelectedTag"/>
<$action-sendmessage $message="tm-cancel-tiddler"/>
\end

\define clear-tag-input-field()
<$action-setfield $tiddler="$:/temp/SelectedTag" refresh-tiddler={{{ [[$(tv-refresh-input-variable)$]] }}}/>
<$action-setfield $tiddler="$:/temp/SelectedTag" text={{{ [[$(tv-refresh-input-variable)$]] }}}/>
<$action-deletetiddler $tiddler={{{ [[$(newTagNameTiddler)$]] }}}/>
<$action-deletetiddler $tiddler={{{ [[$(saveInputTiddler)$]] }}}/>
<$action-setfield $tiddler="$:/temp/SelectedTag" text=""/>
\end

\define clear-tag-input-actions()
<$list filter="[[$(newTagNameTiddler)$]!is[missing]get[text]minlength[1]] [[$(saveInputTiddler)$]!is[missing]get[text]minlength[1]] +[limit[1]]" variable="ignore" emptyMessage="""<<cancel-tag-input-tiddler>>""">
<<clear-tag-input-field>>
</$list>
\end


\define tag-button(selectedClass)
<$button class="tc-btn-invisible $selectedClass$" tag="a">
$(actions)$
<$action-deletetiddler $tiddler={{{ [[$:/temp/NewTagName/]addsuffix[$(currentTiddler)$]] }}}/>
<$action-deletetiddler $tiddler={{{ [[$:/temp/NewTagName/Input/]addsuffix[$(currentTiddler)$]] }}}/>
<$macrocall $name="tag-pill" tag=<<tag>>/>
</$button>
\end

\define get-tags-list()
$(filteredNonSystemTags)$ $(filteredSystemTags)$
\end

\define select-tag-actions(beforeafter,reverse)
<$vars userInput={{{ [[$(saveInputTiddler)$]get[text]] }}} selectedDropDownTag={{{ [[$(newTagNameTiddler)$]get[text]] }}}>
<$set name="filteredNonSystemTags" filter="[tags[]!is[system]search:title<userInput>sort[]]">
<$set name="filteredSystemTags" filter="[tags[]is[system]search:title<userInput>sort[]]">
<$set name="tagsList" filter=<<get-tags-list>>>
<$list filter="[enlist<tagsList>] +[$beforeafter$<selectedDropDownTag>] ~[enlist<tagsList>$reverse$nth[1]]" variable="nextTag">
<$action-setfield $tiddler={{{ [[$:/temp/NewTagName/]addsuffix[$(currentTiddler)$]] }}} text=<<nextTag>>/>
<$action-deletetiddler $tiddler="$:/temp/SelectedTag"/>
<$action-setfield $tiddler="$:/temp/SelectedTag" refresh-tiddler={{{ [[$(tv-refresh-input-variable)$]] }}}/>
<$action-setfield $tiddler="$:/temp/SelectedTag" text=<<nextTag>>/>
</$list>
</$set>
</$set>
</$set>
</$vars>
\end

\define tag-picker(actions)
<$vars newTagNameTiddler={{{ [[$:/temp/NewTagName/]addsuffix<currentTiddler>] }}} saveInputTiddler={{{ [[$:/temp/NewTagName/Input/]addsuffix<currentTiddler>] }}} actions=<<__actions__>> tv-refresh-input-variable=<<currentTiddler>>>
<div class="tc-edit-add-tag">
<span class="tc-add-tag-name">
<$keyboard key="Down" actions=<<select-tag-actions "after">>>
<$keyboard key="Up" actions=<<select-tag-actions "before" "reverse[]">>>
<$keyboard key="ENTER" actions=<<add-tag-actions>>>
<$keyboard key="Escape" actions=<<clear-tag-input-actions>>>
<$edit-text tiddler=<<newTagNameTiddler>> tag="input" default="" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor tc-popup-handle" saveTiddler=<<saveInputTiddler>> refreshTiddler="$:/temp/SelectedTag"/>
</$keyboard></$keyboard></$keyboard></$keyboard>
</span> <$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible" tooltip={{$:/language/EditTemplate/Tags/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Tags/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button> <span class="tc-add-tag-button">
<$set name="tag" value={{{ [<newTagNameTiddler>get[text]] }}}>
<$button setTitle=<<newTagNameTiddler>> setTo="" class="">
$actions$
<$action-deletetiddler $tiddler=<<newTagNameTiddler>>/>
<$action-deletetiddler $tiddler=<<saveInputTiddler>>/>
{{$:/language/EditTemplate/Tags/Add/Button}}
</$button>
</$set>
</span>
</div>
<div class="tc-block-dropdown-wrapper">
<$vars userInput={{{ [<saveInputTiddler>get[text]] }}}>
<$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
<div class="tc-block-dropdown">
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter="[tags[]!is[system]search:title<userInput>sort[]]" variable="tag">
<$list filter="[<newTagNameTiddler>get[text]removeprefix<tag>suffix[]]" emptyMessage="""<<tag-button>>""">
<<tag-button "tc-tag-button-selected">>
</$list>
</$list></$list>
<hr>
<$list filter="[<userInput>minlength{$:/config/Tags/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">
<$list filter="[tags[]is[system]search:title<userInput>sort[]]" variable="tag">
<$list filter="[<newTagNameTiddler>get[text]removeprefix<tag>suffix[]]" emptyMessage="""<<tag-button>>""">
<<tag-button "tc-tag-button-selected">>
</$list>
</$list></$list>
</div>
</$reveal>
</$vars>
</div>
</$vars>
\end
