title: $:/core/macros/thumbnails
tags: $:/tags/Macro

<!-- This macro does not use \whitespace trim because it could affect the caption -->
\procedure thumbnail(link,icon,color,background-color,image,caption,width:"280",height:"157")
<$link to=<<link>>><div class="tc-thumbnail-wrapper"
><div
	class="tc-thumbnail-image"
	style.width={{{ [<width>addsuffix[px]] }}} style.height={{{ [<height>addsuffix[px]] }}}>
<$reveal
	type="nomatch"
	text=""
	default=<<image>>
	tag="div"
	style=`width:$(width)$px;height:$(height)$px;`
><$image source=<<image>>/></$reveal><$reveal
	type="match"
	text=""
	default=<<image>>
	tag="div"
	class="tc-thumbnail-background"
	style=`width:$(width)$px;height:$(height)$px;background-color:$(background-color)$;`
></$reveal></div><div
	class="tc-thumbnail-icon"
	style.fill=<<color>> style.color=<<color>>
><<icon>></div><div class="tc-thumbnail-caption"><<caption>></div></div></$link>
\end

\procedure thumbnail-right(link,icon,color,background-color,image,caption,width:"280",height:"157")
<div class="tc-thumbnail-right-wrapper"><$transclude $variable="thumbnail" link=<<link>> icon=<<icon>> color=<<color>> background-color=<<background-color>> image=<<image>> caption=<<caption>> width=<<width>> height=<<height>>/></div>
\end

\procedure list-thumbnails(filter,width:"280",height:"157")
<$list filter=<<filter>>><$transclude $variable="thumbnail" link={{!!link}} icon={{!!icon}} color={{!!color}} background-color={{!!background-color}} image={{!!image}} caption={{!!caption}} width=<<width>> height=<<height>>/></$list>
\end
