title: $:/core/macros/timeline
tags: $:/tags/Macro

\define timeline(limit:"100",format:"DDth MMM YYYY",subfilter:"")
<div class="tc-timeline">
<$list filter="[!is[system]$subfilter$has[modified]!sort[modified]limit[$limit$]eachday[modified]]">
<div class="tc-menu-list-item">
<$view field="modified" format="date" template="$format$"/>
<$list filter="[sameday{!!modified}!is[system]!sort[modified]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}>
<$view field="title"/>
</$link>
</div>
</$list>
</div>
</$list>
</div>
\end
