title: $:/core/macros/toc
tags: $:/tags/Macro

\define toc-caption()
<$set name="tv-wikilinks" value="no">
  <$transclude field="caption">
    <$view field="title"/>
  </$transclude>
</$set>
\end

\define focusedFilter() [all[current]]-[<tv-history-list>get[focused-tiddler]]

\define toc-body(tag,sort:"",visited)
<ol class="tc-toc">
  <$list filter="""[all[shadows+tiddlers]tag<__tag__>!has[draft.of]$sort$] -[<__tag__>] -[enlist<__visited__>]""">
    <$set name=xx filter="[enlist<__visited__>] [<currentTiddler>]">
      <$set name="toc-item-class" filter="[all[current]]-[<tv-history-list>get[focused-tiddler]]" emptyValue="toc-item-selected" value="toc-item">
        <li class=<<toc-item-class>>>
          <$list filter="[all[current]toc-link[no]]" emptyMessage="<$link><<toc-caption>></$link>">
            <<toc-caption>>
          </$list>
          <$macrocall $name="toc-body" tag=<<currentTiddler>> sort=<<__sort__>> visited=<<xx>>/>
        </li>
      </$set>
    </$set>
  </$list>
</ol>
\end

\define toc(tag,sort:"",exclude)
<$set name=xx filter=<<__exclude__>> >
<$macrocall $name="toc-body"  tag=<<__tag__>> sort=<<__sort__>> visited=<<xx>>/>
</$set>
\end

\define toc-linked-expandable-body()
<$set name="toc-state" filter="[[$:/state/toc]addsuffix<path>addsuffix[/]addsuffix<currentTiddler>]">
  <$set name="toc-item-class" filter="[all[current]]-[<tv-history-list>get[focused-tiddler]]" emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
    <$link  tooltip=<<toc-state>>>
      <$reveal type="nomatch" stateTitle=<<toc-state>> text="open">
        <$button setTitle=<<toc-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
          {{$:/core/images/right-arrow}}
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-state>> text="open">
        <$button setTitle=<<toc-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
          {{$:/core/images/down-arrow}}
        </$button>
      </$reveal>
      <<toc-caption>>
    </$link>
    <$reveal type="match" stateTitle=<<toc-state>> text="open">
      <$macrocall $name="toc-expandable" tag=<<currentTiddler>> sort=<<sort>> exclude=<<visited>> path=<<path>>/>
    </$reveal>
    </li>
  </$set>
</$set>
\end

\define toc-unlinked-expandable-body()
<$set name="toc-state" filter="[[$:/state/toc]addsuffix<path>addsuffix[/]addsuffix<currentTiddler>]" >
  <$set name="toc-item-class" filter="[all[current]]-[<tv-history-list>get[focused-tiddler]]" emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
      <$reveal type="nomatch" stateTitle=<<toc-state>> text="open">
        <$button setTitle=<<toc-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
          {{$:/core/images/right-arrow}}
          <<toc-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-state>> text="open">
        <$button setTitle=<<toc-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
          {{$:/core/images/down-arrow}}
          <<toc-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-state>> text="open">
        <$macrocall $name="toc-expandable" tag=<<currentTiddler>> sort=<<sort>> exclude=<<visited>> path=<<path>>/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define toc-expandable-empty-message()
<$macrocall $name="toc-linked-expandable-body"/>
\end

\define toc-expandable(tag,sort:"",exclude,path)
<$vars tag=<<__tag__>> sort=<<__sort__>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
<$set name=visited filter="[enlist<__exclude__>] [<__tag__>]">
  <ol class="tc-toc toc-expandable">
    <$list filter="""[all[shadows+tiddlers]tag<tag>!has[draft.of]$sort$] -[<tag>] -[enlist<visited>]""">
      <$list filter="[all[current]toc-link[no]]" emptyMessage=<<toc-expandable-empty-message>> >
        <$macrocall $name="toc-unlinked-expandable-body" />
      </$list>
    </$list>
  </ol>
</$set>
</$vars>
\end

\define toc-linked-selective-expandable-body()
<$set name="toc-state" filter="[[$:/state/toc]addsuffix<path>addsuffix[/]addsuffix<currentTiddler>]">
  <$set name="toc-item-class" filter="[all[current]]-[<tv-history-list>get[focused-tiddler]]" emptyValue="toc-item-selected" value="toc-item" >
    <li class=<<toc-item-class>>>
      <$link tooltip=<<toc-state>>>
          <$list filter="[all[current]tagging[]limit[1]] -[enlist<visited>]" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>">
          <$reveal type="nomatch" stateTitle=<<toc-state>> text="open">
            <$button setTitle=<<toc-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
              {{$:/core/images/right-arrow}}
            </$button>
          </$reveal>
          <$reveal type="match" stateTitle=<<toc-state>> text="open">
            <$button setTitle=<<toc-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
              {{$:/core/images/down-arrow}}
            </$button>
          </$reveal>
        </$list>
        <<toc-caption>>
      </$link>
      <$reveal type="match" stateTitle=<<toc-state>> text="open">
        <$macrocall $name="toc-selective-expandable" tag=<<currentTiddler>> sort=<<sort>> exclude=<<visited>> path=<<path>>/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define toc-unlinked-selective-expandable-body()
<$set name="toc-state" filter="[[$:/state/toc]addsuffix<path>addsuffix[/]addsuffix<currentTiddler>]">
  <$set name="toc-item-class" filter="[all[current]]-[<tv-history-list>get[focused-tiddler]]" emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
      <$list filter="[all[current]tagging[]limit[1]] -[enlist<visited>]" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button> <<toc-caption>>">
        <$reveal type="nomatch" stateTitle=<<toc-state>> text="open">
          <$button setTitle=<<toc-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
            {{$:/core/images/right-arrow}}
            <<toc-caption>>
          </$button>
        </$reveal>
        <$reveal type="match" stateTitle=<<toc-state>> text="open">
          <$button setTitle=<<toc-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
            {{$:/core/images/down-arrow}}
            <<toc-caption>>
          </$button>
        </$reveal>
      </$list>
      <$reveal type="match" stateTitle=<<toc-state>> text="open">
        <$macrocall $name="toc-selective-expandable" tag=<<currentTiddler>> sort=<<sort>> exclude=<<visited>> path=<<path>>/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define toc-selective-expandable-empty-message()
<$macrocall $name="toc-linked-selective-expandable-body"/>
\end

\define toc-selective-expandable(tag,sort:"",exclude,path)
<$vars tag=<<__tag__>> sort=<<__sort__>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
<$set name=visited filter="[enlist<__exclude__>] [<__tag__>]">
  <ol class="tc-toc toc-selective-expandable">
    <$list filter="""[all[shadows+tiddlers]tag<tag>!has[draft.of]$sort$] -[<tag>] -[enlist<visited>]""">
      <$list filter="[all[current]toc-link[no]]" variable="ignore" emptyMessage=<<toc-selective-expandable-empty-message>> >
        <$macrocall $name="toc-unlinked-selective-expandable-body" />
      </$list>
    </$list>
  </ol>
</$set>
</$vars>
\end

\define catch()
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-navigate $to=<<navigateTo>>/>
\end

\define toc-tabbed-external-nav(tag,sort:"",unselectedText,missingText,template:"$:/core/macros/toc/template/external-link")
<$macrocall $name="toc-tabbed-internal-nav" tag=<<__tag__>> sort=<<__sort__>> unselectedText=<<__unselectedText__>> missingText=<<__missingText__>> template=<<__template__>> />
\end

\define toc-tabbed-internal-nav(tag,sort:"",unselectedText,missingText,template:"$:/core/macros/toc/template/internal-link")
<$navigator story=<<qualify "$:/StoryList">> history=<<qualify "$:/HistoryList">> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
<$linkcatcher actions=<<catch>> >
  <div class="tc-tabbed-table-of-contents">
      <div class="tc-table-of-contents">
        <$macrocall $name="toc-selective-expandable" tag=<<__tag__>> sort=<<__sort__>>/>
      </div>
    <div class="tc-tabbed-table-of-contents-content">
          <$list filter="[list<tv-story-list>]" history=<<tv-history-list>> template=<<__template__>> emptyMessage=<<__unselectedText__>>/>
    </div>
  </div>
</$linkcatcher>
</$navigator>
\end

