title: $:/core/macros/toolbar
tags: $:/tags/Macro

\define toolbar-filter-display(tag,config)
\whitespace trim
<$set name="config" filter="[<__config__>]match[]]" 
		value="[all[shadows+tiddlers]tag[$tag$]!has[draft.of]]" 
		emptyValue="[all[shadows+tiddlers]tag[$tag$]!has[draft.of]] :filter[lookup:show[$config$]!match[hide]]">
	<<config>>
</$set>
\end

\define basic-buttons(tag,config,class)
\whitespace trim
<$list filter=<<toolbar-filter-display "$tag$" "$config$">> variable="listItem">
	<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]] [<__class__>]">
		<$transclude tiddler=<<listItem>>/>
	</$set>
</$list>
\end

\define buttons-with-template(tag,config,class,template)
\whitespace trim
<$list filter=<<toolbar-filter-display "$tag$" "$config$">> >
	<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]] [<__class__>]">
		<$transclude tiddler="$template$"/>
	</$set>
</$list>
\end

\define toolbar(tag,config,class,template)
\whitespace trim
<$set name="buttons" 
		filter="[<__template__>!match[]]" 
		value="""<$macrocall $name="buttons-with-template" tag=<<__tag__>> config=<<__config__>> class=<<__class__>> template=<<__template__>> />""" 
		emptyValue="""<$macrocall $name="basic-buttons" tag=<<__tag__>> config=<<__config__>> class=<<__class__>> />""" >
	<<buttons>>
</$set>
\end


\define toolbar-filter-drop-down(tag,config)
[all[shadows+tiddlers]tag[$tag$]!has[draft.of]] :filter[lookup:show[$config$]match[hide]]
\end

\define toolbar-basic-drop-down-list(tag,config,class)
<$list filter=<<toolbar-filter-drop-down "$tag$" "$config$">> variable="listItem">
	<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]] [<__class__>]">
		<$transclude tiddler=<<listItem>>/>
	</$set>
</$list>
\end

\define drop-down-wt-item(template)
<div><$transclude tiddler=<<__template__>>/><span class="tc-small-gap-left"><$transclude tiddler=<<toolbarItem>> field="description"/></span></div>
\end

\define toolbar-drop-down-list-wt(tag,config,class,template)
<$set name="drop-down-item" filter="[<__template__>search:text[condition]]"
		value="""<$list filter={{{ [<currentTiddler>get[condition]] }}} variable="condition"><$macrocall $name="drop-down-wt-item" template=<<__template__>> /></$list>"""
		emptyValue="""<$macrocall $name="drop-down-wt-item" template=<<__template__>> />""">
	<$list filter=<<toolbar-filter-drop-down "$tag$" "$config$">> >
		<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]] [<__class__>]">
			<<drop-down-item>>
		</$set>
	</$list>
</$set>
\end

\define toolbar-drop-down-list(tag,config,class,template)
\whitespace trim
<$vars tv-config-toolbar-icons="yes" 
		tv-config-toolbar-text="yes" 
		tv-config-toolbar-class="tc-btn-invisible">
    <$set name="drop-down" 
			filter="[<__template__>!match[]]" 
			value="""<$macrocall $name="toolbar-drop-down-list-wt" tag=<<__tag__>> config=<<__config__>> class=<<__class__>> template=<<__template__>> />""" 
			emptyValue="""<$macrocall $name="toolbar-basic-drop-down-list" tag=<<__tag__>> config=<<__config__>> class=<<__class__>> />""" >
		<<drop-down>>
	</$set>
</$vars>
\end
