title: $:/core/macros/translink
tags: $:/tags/Macro

\procedure translink(title,mode:"block")
\whitespace trim
<%if [<mode>match[block]] %>
<div class="tc-translink">
<div>
<$link to=<<title>>>
<h1><$text text=<<title>>/></h1>
</$link>
<$transclude tiddler=<<title>> mode="block">
<$set name="currentTiddler" value=<<title>>><$transclude tiddler="$:/language/MissingTiddler/Hint"/></$set>
</$transclude>
</div>
</div>
<%endif%>
<%if [<mode>match[inline]] %>
<span class="tc-translink">
<$link to=<<title>> class="tc-tiny-gap-right">
<$text text=<<title>>/>
</$link>
(<$transclude tiddler=<<title>> mode="inline">
<$set name="currentTiddler" value=<<title>>><$transclude tiddler="$:/language/MissingTiddler/Hint"/></$set>
</$transclude>)
</span>
<%endif%>
\end
