title: $:/core/macros/translink
tags: $:/tags/Macro

\define translink(title,mode:"block")
\whitespace trim
<div class={{{ [[tc-translink]] [[$mode$]match[block]then[tc-translink-block]] [[$mode$]match[inline]then[tc-translink-inline]] +[join[ ]] }}}>
<$link to="""$title$""">
<h1 style="font-weight: bold; font-size: 1.2em;"><$text text="""$title$"""/></h1>
</$link>
<$transclude tiddler="""$title$""" mode="$mode$">
"<$text text="""$title$"""/>" is missing
</$transclude>
</div>
<style>
.tc-translink {
    border: 1px solid;
    border-color: <<colour "pre-border">>;
    border-radius: 2px;
    background: <<colour "pre-background">>;
	padding: <<verticalPadding>> 1em;
}.tc-translink-block {
	padding: 0em 1em;
}.tc-translink-inline {
	padding: 0em 1em 1em;
}
</style>
\end
