title: $:/core/macros/translink
tags: $:/tags/Macro

\define translink(title,mode:"block")
<div class="tc-translink-outer">
<$link to=<<__title__>>>
<$text text=<<__title__>>/>
</$link>
<$set name="state" value=<<current-widget-id "$:/state/translink">>>
<span style="float: right;">
<$reveal state=<<state>> type="nomatch" text="show">
<$button class=<<tv-config-toolbar-class>> set=<<state>> setTo="show">
{{$:/core/images/down-arrow}}
</$button>
</$reveal>
<$reveal state=<<state>> type="match" text="show">
<$button class=<<tv-config-toolbar-class>> set=<<state>> setTo="hide">
{{$:/core/images/up-arrow}}
</$button>
</$reveal>
</span>
<$reveal state=<<state>> type="match" text="show">
<div class="tc-translink-inner">
<$transclude tiddler=<<__title__>> mode="$mode$">
<$tiddler tiddler=<<__title__>>>
<$transclude tiddler="$:/language/MissingTiddler/Hint"/>
</$tiddler>
</$transclude>
</div>
</$reveal>
</$set>
</div>
\end
