title: $:/core/macros/tree
tags: $:/tags/Macro

\define link(full-title, chunk)
<$link to=<<__full-title__>>>
<$text text=<<__chunk__>>/>
</$link>
\end

\define leaf-node(prefix, chunk)
<li>
<$list filter="""[[$prefix$$chunk$]is[shadow]] [[$prefix$$chunk$]is[tiddler]]""" variable="full-title">
<$list filter="""[<full-title>] +[removeprefix<__prefix__>]""" variable="chunk">
<span>{{$:/core/images/file}}</span>
<$macrocall $name="link" full-title=<<full-title>> chunk=<<chunk>>/>
</$list>
</$list>
</li>
\end

\define branch-node(prefix, chunk)
<li>
<$reveal type="nomatch" state="""$:/state/tree/$prefix$$chunk$""" text="show">
<$button set="""$:/state/tree/$prefix$$chunk$""" setTo="show" class="tc-btn-invisible">
{{$:/core/images/folder}} <$text text=<<__chunk__>>/>
</$button>
</$reveal>
<$reveal type="match" state="""$:/state/tree/$prefix$$chunk$""" text="show">
<$button set="""$:/state/tree/$prefix$$chunk$""" setTo="hide" class="tc-btn-invisible">
{{$:/core/images/folder}} <$text text=<<__chunk__>>/>
</$button>
</$reveal>
<span>
(<$count filter="""[all[shadows+tiddlers]prefix[$prefix$$chunk$]] -[[$prefix$$chunk$]]"""/>)
</span>
<$reveal type="match" state="""$:/state/tree/$prefix$$chunk$""" text="show">
<$macrocall $name="tree-node" prefix="""$prefix$$chunk$"""/>
</$reveal>
</li>
\end

\define tree-node(prefix)
<ol>
<$list filter="""[all[shadows+tiddlers]removeprefix<__prefix__>splitbefore[/]sort[title]] +[!suffix[/]]""" variable="chunk">
<$macrocall $name="leaf-node" prefix=<<__prefix__>> chunk=<<chunk>>/>
</$list>
<$list filter="""[all[shadows+tiddlers]removeprefix<__prefix__>splitbefore[/]sort[title]] +[suffix[/]]""" variable="chunk">
<$macrocall $name="branch-node" prefix=<<__prefix__>> chunk=<<chunk>>/>
</$list>
</ol>
\end

\define tree(prefix: "$:/")
<div class="tc-tree">
<span>
<$text text=<<__prefix__>>/>
</span>
<div>
<$macrocall $name="tree-node" prefix=<<__prefix__>>/>
</div>
</div>
\end
