title: $:/core/macros/youtube
tags: $:/tags/Macro

\define youtube-thumbnail(link,width:"280",height:"157",image,caption)
<$link to="""$link$""">
<div class="tc-youtube-wrapper">
<div class="tc-youtube-thumbnail">
[img width="$width$" height="$height$" [$image$]]
</div>
<div class="tc-youtube-play-symbol">
{{$:/core/images/video}}
</div>
<div class="tc-youtube-caption">
$caption$
</div>
</div>
</$link>
\end

\define youtube-right-thumbnail(link,width:"280",height:"157",image,caption)
<div class="tc-youtube-right-wrapper">
<<youtube-thumbnail """$link$""" """$width$""" """$height$""" """$image$""" """$caption$""">>
</div>
\end
