title: $:/core/stylesheets/colors
tags: [[$:/tags/Stylesheet]]
list-before: 

\rules only macrocallinline macrocallblock

/* Tiddlywiki's CSS properties */

:root {
    --tp-alert-background: <<colour alert-background>>;
    --tp-alert-border: <<colour alert-border>>;
    --tp-alert-highlight: <<colour alert-highlight>>;
    --tp-alert-muted-foreground: <<colour alert-muted-foreground>>;
    --tp-background: <<colour background>>;
    --tp-blockquote-bar: <<colour blockquote-bar>>;
    --tp-button-background: <<colour button-background>>;
    --tp-button-border: <<colour button-border>>;
    --tp-button-foreground: <<colour button-foreground>>;
    --tp-code-background: <<colour code-background>>;
    --tp-code-border: <<colour code-border>>;
}