title: $:/core/stylesheets/custom-properties
tags: [[$:/tags/Stylesheet]]
list-before: 

\rules only transcludeinline macrocallinline

/* Tiddlywiki's CSS properties */

:root {
	--tp-color-alert-background: <<colour alert-background>>;
	--tp-color-alert-border: <<colour alert-border>>;
	--tp-color-alert-highlight: <<colour alert-highlight>>;
	--tp-color-alert-muted-foreground: <<colour alert-muted-foreground>>;
	--tp-color-background: <<colour background>>;
	--tp-color-blockquote-bar: <<colour blockquote-bar>>;
	--tp-color-button-background: <<colour button-background>>;
	--tp-color-button-border: <<colour button-border>>;
	--tp-color-button-foreground: <<colour button-foreground>>;
	--tp-color-code-background: <<colour code-background>>;
	--tp-color-code-border: <<colour code-border>>;
	--tp-color-code-foreground: <<colour code-foreground>>;
	--tp-color-diff-delete-background: <<colour diff-delete-background>>;
	--tp-color-diff-delete-foreground: <<colour diff-delete-foreground>>;
	--tp-color-diff-equal-background: <<colour diff-equal-background>>;
	--tp-color-diff-equal-foreground: <<colour diff-equal-foreground>>;
	--tp-color-diff-insert-background: <<colour diff-insert-background>>;
	--tp-color-diff-insert-foreground: <<colour diff-insert-foreground>>;
	--tp-color-diff-invisible-background: <<colour diff-invisible-background>>;
	--tp-color-diff-invisible-foreground: <<colour diff-invisible-foreground>>;
	--tp-color-dirty-indicator: <<colour dirty-indicator>>;
	--tp-color-download-background: <<colour download-background>>;
	--tp-color-download-foreground: <<colour download-foreground>>;
	--tp-color-dragger-background: <<colour dragger-background>>;
	--tp-color-dragger-foreground: <<colour dragger-foreground>>;
	--tp-color-dropdown-background: <<colour dropdown-background>>;
	--tp-color-dropdown-border: <<colour dropdown-border>>;
	--tp-color-dropdown-tab-background-selected: <<colour dropdown-tab-background-selected>>;
	--tp-color-dropdown-tab-background: <<colour dropdown-tab-background>>;
	--tp-color-dropzone-background: <<colour dropzone-background>>;
	--tp-color-external-link-background-hover: <<colour external-link-background-hover>>;
	--tp-color-external-link-background-visited: <<colour external-link-background-visited>>;
	--tp-color-external-link-background: <<colour external-link-background>>;
	--tp-color-external-link-foreground-hover: <<colour external-link-foreground-hover>>;
	--tp-color-external-link-foreground-visited: <<colour external-link-foreground-visited>>;
	--tp-color-external-link-foreground: <<colour external-link-foreground>>;
	--tp-color-footnote-target-background: <<colour footnote-target-background>>;
	--tp-color-foreground: <<colour foreground>>;
	--tp-color-highlight-background: <<colour highlight-background>>;
	--tp-color-highlight-foreground: <<colour highlight-foreground>>;
	--tp-color-message-background: <<colour message-background>>;
	--tp-color-message-border: <<colour message-border>>;
	--tp-color-message-foreground: <<colour message-foreground>>;
	--tp-color-modal-backdrop: <<colour modal-backdrop>>;
	--tp-color-modal-background: <<colour modal-background>>;
	--tp-color-modal-border: <<colour modal-border>>;
	--tp-color-modal-footer-background: <<colour modal-footer-background>>;
	--tp-color-modal-footer-border: <<colour modal-footer-border>>;
	--tp-color-modal-header-border: <<colour modal-header-border>>;
	--tp-color-muted-foreground: <<colour muted-foreground>>;
	--tp-color-network-activity-foreground: <<colour network-activity-foreground>>;
	--tp-color-notification-background: <<colour notification-background>>;
	--tp-color-notification-border: <<colour notification-border>>;
	--tp-color-page-background: <<colour page-background>>;
	--tp-color-pre-background: <<colour pre-background>>;
	--tp-color-pre-border: <<colour pre-border>>;
	--tp-color-primary: <<colour primary>>;
	--tp-color-selection-background: <<colour selection-background>>;
	--tp-color-selection-foreground: <<colour selection-foreground>>;
	--tp-color-select-tag-background: <<colour select-tag-background>>;
	--tp-color-select-tag-foreground: <<colour select-tag-foreground>>;
	--tp-color-sidebar-button-foreground: <<colour sidebar-button-foreground>>;
	--tp-color-sidebar-controls-foreground-hover: <<colour sidebar-controls-foreground-hover>>;
	--tp-color-sidebar-controls-foreground: <<colour sidebar-controls-foreground>>;
	--tp-color-sidebar-foreground-shadow: <<colour sidebar-foreground-shadow>>;
	--tp-color-sidebar-foreground: <<colour sidebar-foreground>>;
	--tp-color-sidebar-muted-foreground-hover: <<colour sidebar-muted-foreground-hover>>;
	--tp-color-sidebar-muted-foreground: <<colour sidebar-muted-foreground>>;
	--tp-color-sidebar-tab-background-selected: <<colour sidebar-tab-background-selected>>;
	--tp-color-sidebar-tab-background: <<colour sidebar-tab-background>>;
	--tp-color-sidebar-tab-border-selected: <<colour sidebar-tab-border-selected>>;
	--tp-color-sidebar-tab-border: <<colour sidebar-tab-border>>;
	--tp-color-sidebar-tab-divider: <<colour sidebar-tab-divider>>;
	--tp-color-sidebar-tab-foreground-selected: <<colour sidebar-tab-foreground-selected>>;
	--tp-color-sidebar-tab-foreground: <<colour sidebar-tab-foreground>>;
	--tp-color-sidebar-tiddler-link-foreground-hover: <<colour sidebar-tiddler-link-foreground-hover>>;
	--tp-color-sidebar-tiddler-link-foreground: <<colour sidebar-tiddler-link-foreground>>;
	--tp-color-site-title-foreground: <<colour site-title-foreground>>;
	--tp-color-stability-stable: <<colour stability-stable>>;
	--tp-color-stability-experimental: <<colour stability-experimental>>;
	--tp-color-stability-deprecated: <<colour stability-deprecated>>;
	--tp-color-stability-legacy: <<colour stability-legacy>>;
	--tp-color-static-alert-foreground: <<colour static-alert-foreground>>;
	--tp-color-tab-background-selected: <<colour tab-background-selected>>;
	--tp-color-tab-background: <<colour tab-background>>;
	--tp-color-tab-border-selected: <<colour tab-border-selected>>;
	--tp-color-tab-border: <<colour tab-border>>;
	--tp-color-tab-divider: <<colour tab-divider>>;
	--tp-color-tab-foreground-selected: <<colour tab-foreground-selected>>;
	--tp-color-tab-foreground: <<colour tab-foreground>>;
	--tp-color-table-border: <<colour table-border>>;
	--tp-color-table-footer-background: <<colour table-footer-background>>;
	--tp-color-table-header-background: <<colour table-header-background>>;
	--tp-color-tag-background: <<colour tag-background>>;
	--tp-color-tag-foreground: <<colour tag-foreground>>;
	--tp-color-testcase-accent-level-1: <<colour testcase-accent-level-1>>;
	--tp-color-testcase-accent-level-2: <<colour testcase-accent-level-2>>;
	--tp-color-testcase-accent-level-3: <<colour testcase-accent-level-3>>;
	--tp-color-tiddler-background: <<colour tiddler-background>>;
	--tp-color-tiddler-border: <<colour tiddler-border>>;
	--tp-color-tiddler-controls-foreground-hover: <<colour tiddler-controls-foreground-hover>>;
	--tp-color-tiddler-controls-foreground-selected: <<colour tiddler-controls-foreground-selected>>;
	--tp-color-tiddler-controls-foreground: <<colour tiddler-controls-foreground>>;
	--tp-color-tiddler-editor-background: <<colour tiddler-editor-background>>;
	--tp-color-tiddler-editor-border-image: <<colour tiddler-editor-border-image>>;
	--tp-color-tiddler-editor-border: <<colour tiddler-editor-border>>;
	--tp-color-tiddler-editor-fields-even: <<colour tiddler-editor-fields-even>>;
	--tp-color-tiddler-editor-fields-odd: <<colour tiddler-editor-fields-odd>>;
	--tp-color-tiddler-info-background: <<colour tiddler-info-background>>;
	--tp-color-tiddler-info-border: <<colour tiddler-info-border>>;
	--tp-color-tiddler-info-tab-background: <<colour tiddler-info-tab-background>>;
	--tp-color-tiddler-link-background: <<colour tiddler-link-background>>;
	--tp-color-tiddler-link-foreground: <<colour tiddler-link-foreground>>;
	--tp-color-tiddler-subtitle-foreground: <<colour tiddler-subtitle-foreground>>;
	--tp-color-tiddler-title-foreground: <<colour tiddler-title-foreground>>;
	--tp-color-toolbar-new-button: <<colour toolbar-new-button>>;
	--tp-color-toolbar-options-button: <<colour toolbar-options-button>>;
	--tp-color-toolbar-save-button: <<colour toolbar-save-button>>;
	--tp-color-toolbar-info-button: <<colour toolbar-info-button>>;
	--tp-color-toolbar-edit-button: <<colour toolbar-edit-button>>;
	--tp-color-toolbar-close-button: <<colour toolbar-close-button>>;
	--tp-color-toolbar-delete-button: <<colour toolbar-delete-button>>;
	--tp-color-toolbar-cancel-button: <<colour toolbar-cancel-button>>;
	--tp-color-toolbar-done-button: <<colour toolbar-done-button>>;
	--tp-color-untagged-background: <<colour untagged-background>>;
	--tp-color-very-muted-foreground: <<colour very-muted-foreground>>;
	--tp-color-wikilist-background: <<colour wikilist-background>>;
	--tp-color-wikilist-item: <<colour wikilist-item>>;
	--tp-color-wikilist-info: <<colour wikilist-info>>;
	--tp-color-wikilist-title: <<colour wikilist-title>>;
	--tp-color-wikilist-title-svg: <<colour wikilist-title-svg>>;
	--tp-color-wikilist-url: <<colour wikilist-url>>;
	--tp-color-wikilist-button-open: <<colour wikilist-button-open>>;
	--tp-color-wikilist-button-open-hover: <<colour wikilist-button-open-hover>>;
	--tp-color-wikilist-button-reveal: <<colour wikilist-button-reveal>>;
	--tp-color-wikilist-button-reveal-hover: <<colour wikilist-button-reveal-hover>>;
	--tp-color-wikilist-button-remove: <<colour wikilist-button-remove>>;
	--tp-color-wikilist-button-remove-hover: <<colour wikilist-button-remove-hover>>;
	--tp-color-wikilist-toolbar-background: <<colour wikilist-toolbar-background>>;
	--tp-color-wikilist-toolbar-foreground: <<colour wikilist-toolbar-foreground>>;
	--tp-color-wikilist-droplink-dragover: <<colour wikilist-droplink-dragover>>;
	--tp-color-wikilist-button-background: <<colour wikilist-button-background>>;
	--tp-color-wikilist-button-foreground: <<colour wikilist-button-foreground>>;

	/* CSS settings */
	--tp-code-wrapping: {{$:/themes/tiddlywiki/vanilla/options/codewrapping}};
	--tp-font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
	--tp-code-font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
	--tp-editor-font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}};
	--tp-font-size: {{$:/themes/tiddlywiki/vanilla/metrics/fontsize}};
	--tp-line-height: {{$:/themes/tiddlywiki/vanilla/metrics/lineheight}};
	--tp-body-font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
	--tp-body-line-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};
	--tp-story-left: {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}};
	--tp-story-top: {{$:/themes/tiddlywiki/vanilla/metrics/storytop}};
	--tp-story-right: {{$:/themes/tiddlywiki/vanilla/metrics/storyright}};
	--tp-story-width: {{$:/themes/tiddlywiki/vanilla/metrics/storyrwidth}};
	--tp-tiddler-width: {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}};
	--tp-sidebar-breakpoint: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}};
	--tp-sidebar-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
}